# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* BU Ari}
# - {2MASSID: J02560799+2003242}
# - {ObjectType: TTau*}
# - {StellarType: M0.3}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 02 56 07.9958}
# - {DEC: +20 03 24.205}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 246.79779856363683}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4138.9}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.90851223}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.21822071}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 1.65}
# - {AvSource: Herczeg+ 2014}
# - {Age: 3.1622777}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.64}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 3.9981187e-09 4.9976484e-10 "Bianchi+ 2011" GALEX
2.3135652e-07 5.2965072e-09 2.746337e-10 "Bianchi+ 2011" GALEX
3.5214575e-07 1.2338051e-08 2.4192254e-10 "Pickles+ 2010" SDSS
3.533444e-07 1.3143536e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 3.583188e-08 1.4272021e-08 "STScI 2006" 2MASS
4.445103e-07 3.249162e-08 8.5024805e-09 "Andruk+ 2016" 2MASS
4.6832557e-07 3.3784886e-08 1.27206246e-08 "STScI 2006" POSS
4.775549e-07 3.6174896e-08 1.8416312e-09 "Chambers+ 2016" Pan-STARRS
4.775549e-07 3.8937344e-08 2.104721e-09 "Tian+ 2017" Pan-STARRS
4.823306e-07 2.978815e-08 5.158121e-10 "Pickles+ 2010" SDSS
5.049655e-07 5.0354885e-08 4.5884128e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 5.3352654e-08 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 5.3352654e-08 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 6.1853896e-08 0.0 "Ducourant+ 2005" 2MASS
6.129955e-07 5.6285405e-08 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 4.8860525e-08 7.983745e-11 "Tian+ 2017" Pan-STARRS
6.23053e-07 8.0371976e-08 1.545615e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.1208129e-08 7.6768e-11 "Pickles+ 2010" SDSS
6.251302e-07 1.811725e-08 0.0 "Vasconcellos+ 2011" SDSS
6.404372e-07 1.09713326e-07 4.3885336e-08 "STScI 2006" POSS
6.7346116e-07 7.0775016e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 7.0775016e-08 3.3072436e-09 "Tian+ 2017" Gaia
6.7346116e-07 7.0775016e-08 3.3072436e-09 "Altmann+ 2017" Gaia
6.7346116e-07 7.0775016e-08 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 5.3546877e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.8071832e-08 1.6064064e-10 "Tian+ 2017" Pan-STARRS
7.640198e-07 2.2150796e-07 0.0 "Pickles+ 2010" SDSS
7.7299666e-07 1.02924766e-07 7.531081e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 7.707074e-08 3.1218526e-08 "STScI 2006" POSS
8.6580087e-07 1.008523e-07 4.3222414e-08 "Chambers+ 2016" Pan-STARRS
9.024185e-07 1.17147344e-07 1.4735513e-09 "Pickles+ 2010" SDSS
9.603073e-07 6.73397e-08 6.5062505e-10 "Tian+ 2017" Pan-STARRS
9.603073e-07 1.1093157e-07 6.5062505e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 9.464718e-08 1.951488e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 9.464718e-08 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 9.464718e-08 1.5611904e-09 "Tian+ 2017" 2MASS
1.2398743e-06 9.464718e-08 1.951488e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 9.464718e-08 1.951488e-09 "Marton+ 2016" 2MASS
1.2398743e-06 9.464718e-08 1.7563392e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 9.464718e-08 1.951488e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 9.289083e-08 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 9.464718e-08 0.0 "Qi+ 2015" 2MASS
1.2398743e-06 9.464718e-08 1.951488e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 9.464718e-08 1.951488e-09 "Ita+ 2010" 2MASS
1.2398743e-06 9.464718e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 9.464718e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 9.464718e-08 1.951488e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 9.464718e-08 1.951488e-09 "Ita+ 2010" 2MASS
1.2398743e-06 9.464718e-08 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 9.5622916e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 9.4256876e-08 0.0 "Camargo+ 2003" 2MASS
1.250886e-06 9.490541e-08 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 9.490541e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.631144e-06 8.952765e-08 1.6913284e-09 "Cutri+ 2003" 2MASS
1.631144e-06 8.997867e-08 1.2403075e-09 "Cutri+ 2003" 2MASS
1.650619e-06 8.830839e-08 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 8.830839e-08 0.0 "Qi+ 2015" 2MASS
1.650619e-06 8.830839e-08 1.7617633e-09 "Altmann+ 2017" 2MASS
1.650619e-06 8.830839e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 8.830839e-08 1.5415429e-09 "Tian+ 2017" 2MASS
1.650619e-06 8.830839e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 8.830839e-08 1.6516533e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 8.830839e-08 1.7617633e-09 "Marton+ 2016" 2MASS
1.650619e-06 8.830839e-08 1.7617633e-09 "Roeser+ 2010" 2MASS
1.650619e-06 9.128137e-08 0.0 "Camargo+ 2003" 2MASS
1.650619e-06 8.830839e-08 1.7617633e-09 "Cutri+ 2012" 2MASS
1.650619e-06 8.775783e-08 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 8.830839e-08 1.7617633e-09 "Ita+ 2010" 2MASS
1.650619e-06 8.830839e-08 1.7617633e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 8.830839e-08 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 8.830839e-08 1.7617633e-09 "Cutri+ 2013" 2MASS
1.650619e-06 8.830839e-08 1.7617633e-09 "Ita+ 2010" 2MASS
1.650619e-06 8.599608e-08 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 5.9635894e-08 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 6.040374e-08 9.598052e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 6.040374e-08 9.598052e-10 "Ita+ 2010" 2MASS
2.1652834e-06 6.040374e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 6.040374e-08 9.598052e-10 "Marton+ 2016" 2MASS
2.1652834e-06 6.040374e-08 9.598052e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 6.040374e-08 9.598052e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 6.040374e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 6.040374e-08 0.0 "Qi+ 2015" 2MASS
2.1652834e-06 6.245132e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 6.040374e-08 9.598052e-10 "Ita+ 2010" 2MASS
2.1652834e-06 6.040374e-08 1.0877792e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 5.9123998e-08 0.0 "Camargo+ 2003" 2MASS
2.1652834e-06 6.040374e-08 9.598052e-10 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 6.040374e-08 8.318311e-10 "Tian+ 2017" 2MASS
2.1652834e-06 6.040374e-08 0.0 "Zacharias+ 2004" 2MASS
2.1915407e-06 5.702864e-08 8.7448065e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 5.790311e-08 3.1231454e-10 "Cutri+ 2003" 2MASS
3.35233e-06 2.055505e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 2.0635133e-08 5.3389737e-10 "Abrahamyan+ 2015" WISE
3.35233e-06 2.0635133e-08 5.3389737e-10 "Cutri+ 2012" WISE
3.35233e-06 2.0715218e-08 5.3389737e-10 "Cutri+ 2013" WISE
4.6032037e-06 9.245151e-09 1.982115e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 9.245151e-09 1.982115e-10 "Cutri+ 2012" WISE
4.6032037e-06 9.301783e-09 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 9.797312e-09 1.982115e-10 "Cutri+ 2013" WISE
8.615985e-06 7.476237e-09 1.6568957e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 7.476237e-09 1.6568957e-09 "Abrahamyan+ 2015" AKARI
1.1567826e-05 2.4660987e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.264327e-09 2.2419079e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.264327e-09 2.2419079e-11 "Cutri+ 2012" WISE
1.1567826e-05 2.2419078e-09 2.2419079e-11 "Cutri+ 2013" WISE
1.15982375e-05 5.0401763e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 5.0401763e-09 8.474633e-10 "Moshir+ 1989" IRAS
1.840265e-05 2.0463151e-09 4.7835935e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 2.0463151e-09 4.7835935e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 8.963039e-10 2.4556274e-11 "Cutri+ 2012" WISE
2.2105962e-05 8.963039e-10 2.4556274e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 9.0244306e-10 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 9.0244306e-10 2.4556274e-11 "Cutri+ 2013" WISE
2.3896766e-05 9.666312e-10 1.9437693e-10 "Moshir+ 1989" IRAS
2.3896766e-05 9.666312e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.4825728e-10 6.4217964e-11 "Moshir+ 1989" IRAS
6.189268e-05 2.4825728e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 9.742431e-10 2.3347246e-10 "Moshir+ 1989" IRAS
0.00010201999 9.742431e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00016 1.6937696e-11 4.0941976e-12 "Marton+ 2017" Herschel
