# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J02574903+2036076}
# - {2MASSID: J02574903+2036076}
# - {ObjectType: TTau*}
# - {StellarType: M5.9}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 02 57 49.0327}
# - {DEC: +20 36 07.636}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 255.06950644050502}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: 0.71}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.030902956}
# - {LuminositySource: Herczeg+ 2014}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 0.3}
# - {AvSource: Herczeg+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.6832557e-07 3.104927e-10 1.3541311e-10 "STScI 2006" POSS
4.775549e-07 5.0513316e-10 1.710086e-11 "Tian+ 2017" Pan-STARRS
4.775549e-07 4.6830045e-10 1.5785411e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 7.0708617e-10 5.2943223e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 8.8619573e-10 7.983746e-12 "Tian+ 2017" Pan-STARRS
6.129955e-07 1.0219194e-09 7.983746e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.1298704e-09 7.728075e-12 "Gaia Collaboration 2018" Gaia
6.251302e-07 9.519232e-10 0.0 "Vasconcellos+ 2011" SDSS
6.404372e-07 1.0751907e-09 4.3885331e-10 "STScI 2006" POSS
6.489433e-07 1.1754163e-09 6.411362e-11 "Ofek+ 2012" Unspecified
7.48503e-07 4.647869e-09 5.354688e-12 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.3091971e-09 5.354688e-12 "Tian+ 2017" Pan-STARRS
7.7299666e-07 6.024865e-09 5.02072e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 9.268001e-09 3.755979e-09 "STScI 2006" POSS
8.6580087e-07 8.524419e-09 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.1548596e-08 6.5062504e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 7.0267503e-09 3.2531252e-11 "Tian+ 2017" Pan-STARRS
1.2398743e-06 1.0967363e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.0947848e-08 2.1466369e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 1.0947848e-08 1.7563392e-10 "Tian+ 2017" 2MASS
1.2398743e-06 1.0947848e-08 0.0 "Qi+ 2015" 2MASS
1.2398743e-06 1.0947848e-08 2.1466369e-10 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.0947848e-08 2.1466369e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 1.0947848e-08 2.1466369e-10 "Cutri+ 2012" 2MASS
1.250886e-06 1.0813465e-08 1.7255529e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.0986019e-08 2.3007371e-10 "Cutri+ 2003" 2MASS
1.631144e-06 7.836488e-09 1.4658179e-10 "Cutri+ 2003" 2MASS
1.631144e-06 7.678631e-09 1.6913285e-10 "Cutri+ 2003" 2MASS
1.650619e-06 7.586594e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 7.575582e-09 1.6516533e-10 "Cutri+ 2013" 2MASS
1.650619e-06 7.575582e-09 1.6516533e-10 "Tian+ 2017" 2MASS
1.650619e-06 7.575582e-09 1.6516533e-10 "Fedorov+ 2011" 2MASS
1.650619e-06 7.575582e-09 0.0 "Qi+ 2015" 2MASS
1.650619e-06 7.575582e-09 1.6516533e-10 "Roeser+ 2010" 2MASS
1.650619e-06 7.575582e-09 1.6516533e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 3.775234e-09 0.0 "Qi+ 2015" 2MASS
2.1652834e-06 3.775234e-09 7.6784405e-11 "Cutri+ 2012" 2MASS
2.1652834e-06 3.775234e-09 7.6784405e-11 "Roeser+ 2010" 2MASS
2.1652834e-06 3.775234e-09 7.6784405e-11 "Fedorov+ 2011" 2MASS
2.1652834e-06 3.775234e-09 7.6784405e-11 "Tian+ 2017" 2MASS
2.1652834e-06 3.775234e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.775234e-09 7.6784405e-11 "Cutri+ 2013" 2MASS
2.1915407e-06 3.566632e-09 7.4955486e-11 "Cutri+ 2003" 2MASS
2.1915407e-06 3.3417655e-09 8.120178e-11 "Cutri+ 2003" 2MASS
3.35233e-06 8.7025265e-10 2.1355893e-11 "Cutri+ 2012" WISE
3.35233e-06 8.5690527e-10 1.8686408e-11 "Cutri+ 2013" WISE
4.6032037e-06 3.2563324e-10 8.494779e-12 "Cutri+ 2012" WISE
4.6032037e-06 3.2280162e-10 7.0789824e-12 "Cutri+ 2013" WISE
1.1567826e-05 1.1478568e-11 3.4076997e-12 "Cutri+ 2013" WISE
1.1567826e-05 1.896654e-11 2.9368992e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.2830653e-11 0.0 "Cutri+ 2013" WISE
2.2105962e-05 1.3690122e-11 0.0 "Cutri+ 2012" WISE
