# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* BX Ari}
# - {2MASSID: J02581122+2030037}
# - {ObjectType: TTau*}
# - {StellarType: K2.0}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 02 58 11.233}
# - {DEC: +20 30 03.15}
# - {CoordSource: Zacharias+ 2004}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 4572.525}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.5150214}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.9039754}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 0.9}
# - {AvSource: Herczeg+ 2014}
# - {Age: 1.5848925}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 1.49}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 2.550082e-09 9.739006e-10 "Bianchi+ 2011" GALEX
2.3135652e-07 6.5575807e-09 5.6047694e-10 "Bianchi+ 2011" GALEX
3.5214575e-07 1.13219755e-07 0.0 "Andersson+ 2002" SDSS
4.205922e-07 5.935631e-07 0.0 "Urban+ 2001" Hipparcos
4.205922e-07 1.4160719e-07 0.0 "Bourges+ 2017" Hipparcos
4.445103e-07 4.053861e-07 6.83235e-08 "Henden+ 2016" 2MASS
4.445103e-07 3.6894693e-07 7.13601e-08 "Andruk+ 2016" 2MASS
4.445103e-07 3.4617244e-07 1.36647e-07 "STScI 2006" 2MASS
4.445103e-07 4.053861e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.6832557e-07 6.9895044e-08 2.7082619e-08 "STScI 2006" POSS
4.6832557e-07 9.0548966e-08 3.5015912e-08 "STScI 2006" POSS
4.775549e-07 1.9863307e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.775549e-07 4.498842e-07 1.44699595e-08 "Chambers+ 2016" Pan-STARRS
4.823306e-07 4.3586124e-07 0.0 "Andersson+ 2002" SDSS
4.823306e-07 4.926006e-07 5.9318403e-08 "Henden+ 2016" SDSS
5.049655e-07 4.517822e-07 1.5294708e-08 "Gaia Collaboration 2018" Gaia
5.322641e-07 5.887647e-07 7.094826e-08 "Bourges+ 2017" Hipparcos
5.540883e-07 5.61864e-07 1.1139566e-07 "Droege+ 2007" 2MASS
5.540883e-07 6.527394e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 6.527394e-07 8.4035314e-08 "Henden+ 2016" 2MASS
6.129955e-07 1.3891717e-07 8.78212e-09 "Chambers+ 2016" Pan-STARRS
6.129955e-07 4.1754987e-07 1.596749e-08 "Chambers+ 2016" Pan-STARRS
6.129955e-07 4.3990437e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.2890818e-07 1.545615e-09 "Gaia Collaboration 2018" Gaia
6.23053e-07 1.4065097e-07 8.500883e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 6.816999e-07 0.0 "Andersson+ 2002" SDSS
6.251302e-07 7.907105e-07 9.9798406e-08 "Henden+ 2016" SDSS
6.404372e-07 9.654773e-07 3.8033957e-07 "STScI 2006" POSS
6.7346116e-07 4.0149936e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 4.0083793e-07 1.3228973e-09 "Altmann+ 2017" Gaia
6.7346116e-07 4.0149936e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 5.6224223e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.4564753e-06 4.819219e-08 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.714827e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 7.2979424e-07 0.0 "Andersson+ 2002" SDSS
7.640198e-07 8.325821e-07 8.7369735e-08 "Henden+ 2016" SDSS
7.7299666e-07 5.773828e-07 2.0082883e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.0828927e-06 4.390106e-07 "STScI 2006" POSS
8.6580087e-07 6.843549e-08 6.803528e-09 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 6.5233826e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 6.9625304e-07 0.0 "Andersson+ 2002" SDSS
9.603073e-07 1.4606533e-07 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.196532e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 6.7014383e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 6.088643e-07 1.1708929e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 6.088643e-07 1.3660417e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 6.088643e-07 1.3660417e-08 "Marton+ 2016" 2MASS
1.2398743e-06 6.088643e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 6.088643e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 6.088643e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 6.088643e-07 1.3660417e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 6.088643e-07 1.3660417e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 6.088643e-07 1.3660417e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 6.088643e-07 1.3660417e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 6.088643e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.088643e-07 1.3660417e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 6.088643e-07 1.3660417e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 6.088643e-07 1.3660417e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 6.147187e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 6.088643e-07 0.0 "Qi+ 2015" 2MASS
1.250886e-06 6.0969535e-07 1.34209674e-08 "Bourges+ 2017" 2MASS
1.250886e-06 6.327028e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 6.0969535e-07 1.34209674e-08 "Cutri+ 2003" 2MASS
1.631144e-06 4.6906175e-07 1.1275522e-08 "Cutri+ 2003" 2MASS
1.631144e-06 4.6906175e-07 1.1275522e-08 "Bourges+ 2017" 2MASS
1.631144e-06 4.6680663e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.650619e-06 4.6246288e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.6246288e-07 1.10110205e-08 "Cutri+ 2013" 2MASS
1.650619e-06 4.6246288e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 4.6246288e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 4.6246288e-07 1.10110205e-08 "Roeser+ 2010" 2MASS
1.650619e-06 4.6246288e-07 1.3213226e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 4.6246288e-07 1.10110205e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 4.6246288e-07 1.10110205e-08 "Cutri+ 2012" 2MASS
1.650619e-06 4.6246288e-07 0.0 "Qi+ 2015" 2MASS
1.650619e-06 4.6246288e-07 1.10110205e-08 "Marton+ 2016" 2MASS
1.650619e-06 4.5035077e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.6246288e-07 1.10110205e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.6246288e-07 1.10110205e-08 "Altmann+ 2017" 2MASS
1.650619e-06 4.6246288e-07 1.10110205e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 4.6246288e-07 1.10110205e-08 "Roeser+ 2008" 2MASS
1.650619e-06 4.6246288e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.489095e-07 5.7588307e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.489095e-07 5.7588307e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.489095e-07 5.7588307e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.489095e-07 4.479091e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.489095e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.489095e-07 5.7588307e-09 "Kharchenko+ 2009" 2MASS
2.1652834e-06 2.489095e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.4571014e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.489095e-07 0.0 "Qi+ 2015" 2MASS
2.1652834e-06 2.489095e-07 5.7588307e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.489095e-07 5.7588307e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.489095e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.489095e-07 5.7588307e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.489095e-07 5.7588307e-09 "Marton+ 2016" 2MASS
2.1652834e-06 0.0004319123 7.678441e-06 "Andersson+ 2002" 2MASS
2.1915407e-06 2.3486052e-07 4.9970326e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.3361129e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.3486052e-07 4.9970326e-09 "Bourges+ 2017" 2MASS
3.35233e-06 7.207614e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 7.234309e-08 1.6016921e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 7.234309e-08 1.6016921e-09 "Cutri+ 2012" WISE
3.35233e-06 7.261004e-08 2.1355895e-09 "Cutri+ 2013" WISE
3.4023635e-06 6.6343716e-08 1.8140861e-09 "Bourges+ 2017" 2MASS
4.6032037e-06 2.7466454e-08 5.6631866e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.7608031e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.7466454e-08 5.6631866e-10 "Cutri+ 2012" WISE
4.6032037e-06 2.803277e-08 5.6631866e-10 "Cutri+ 2013" WISE
5.0334725e-06 2.1787313e-08 4.7363724e-10 "Bourges+ 2017" 2MASS
8.615985e-06 1.1436621e-08 6.870056e-10 "Abrahamyan+ 2015" AKARI
8.615985e-06 1.1436621e-08 6.870056e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 3.9457575e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.6094718e-09 4.4838157e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.5870524e-09 6.725724e-11 "Cutri+ 2013" WISE
1.1567826e-05 3.6094718e-09 4.4838157e-11 "Cutri+ 2012" WISE
1.15982375e-05 6.2890697e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 5.8430363e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 2.586684e-09 2.3917968e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 2.586684e-09 2.3917968e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 2.0136144e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.97678e-09 4.9112547e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.9951971e-09 4.297348e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.9951971e-09 4.297348e-11 "Abrahamyan+ 2015" WISE
2.3896766e-05 2.0751052e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.1906805e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.6783592e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.625966e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.6141306e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.9484863e-09 0.0 "Abrahamyan+ 2015" IRAS
