# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* BS Ari}
# - {2MASSID: J02552579+2004516}
# - {ObjectType: TTau*}
# - {StellarType: K5.5}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 02 55 25.8088}
# - {DEC: +20 04 51.398}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 4196.6035}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 2.57}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 1.7782794}
# - {LuminositySource: Herczeg+ 2014}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 0.1}
# - {AvSource: Herczeg+ 2014}
# - {Age: 1.0}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.75}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3135652e-07 2.7631517e-09 2.1298124e-10 "Bianchi+ 2011" GALEX
3.5214575e-07 6.193217e-08 0.0 "Andersson+ 2002" SDSS
3.5214575e-07 7.547984e-08 9.676902e-10 "Pickles+ 2010" SDSS
4.445103e-07 2.7784893e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.9130582e-07 7.5915e-08 "STScI 2006" 2MASS
4.445103e-07 2.3229991e-07 4.7067303e-08 "Andruk+ 2016" 2MASS
4.6832557e-07 2.4757347e-07 9.574664e-08 "STScI 2006" POSS
4.775549e-07 3.4859445e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 2.5532701e-08 5.158121e-10 "Pickles+ 2010" SDSS
4.823306e-07 3.4817322e-07 0.0 "Andersson+ 2002" SDSS
5.049655e-07 3.9883895e-07 3.5295484e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 4.641485e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 4.8760023e-07 7.035514e-08 "Droege+ 2007" 2MASS
6.129955e-07 5.1974183e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.7218538e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 6.4024516e-07 7.6768003e-10 "Pickles+ 2010" SDSS
6.251302e-07 5.596387e-07 0.0 "Andersson+ 2002" SDSS
6.404372e-07 6.926569e-07 2.7501474e-07 "STScI 2006" POSS
7.48503e-07 5.783063e-07 4.2837506e-08 "Chambers+ 2016" Pan-STARRS
7.48503e-07 5.343978e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 6.8867905e-07 0.0 "Pickles+ 2010" SDSS
7.640198e-07 5.8589114e-07 0.0 "Andersson+ 2002" SDSS
7.7299666e-07 5.5227923e-07 0.0 "Gaia Collaboration 2018" Gaia
7.842317e-07 7.658295e-07 3.121853e-07 "STScI 2006" POSS
8.6580087e-07 6.723486e-08 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 5.242718e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 5.341624e-07 0.0 "Andersson+ 2002" SDSS
9.024185e-07 5.267946e-08 7.3677564e-10 "Pickles+ 2010" SDSS
9.603073e-07 1.3305284e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.912219e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.7468573e-07 0.0 "Qi+ 2015" 2MASS
1.2398743e-06 3.7468573e-07 0.0 "Camargo+ 2003" 2MASS
1.2398743e-06 3.7468573e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 3.7468573e-07 7.805952e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 3.7468573e-07 7.805952e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.7468573e-07 7.805952e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.7468573e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.7468573e-07 7.805952e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 3.7468573e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 3.7468573e-07 7.805952e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 3.7468573e-07 7.805952e-09 "Cutri+ 2013" 2MASS
1.250886e-06 3.7386977e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.7578707e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.503166e-07 1.1275523e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.5144413e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.650619e-06 2.4774798e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.4774798e-07 5.5055103e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.4774798e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 2.4774798e-07 5.5055103e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 2.4774798e-07 5.5055103e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.4774798e-07 4.4044084e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.4774798e-07 0.0 "Camargo+ 2003" 2MASS
1.650619e-06 2.4774798e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.4774798e-07 0.0 "Qi+ 2015" 2MASS
1.650619e-06 2.4774798e-07 5.5055103e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.4774798e-07 5.5055103e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.0941778e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.0941778e-07 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.0941778e-07 1.9196105e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.0941778e-07 0.0 "Qi+ 2015" 2MASS
2.1652834e-06 1.0941778e-07 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.0941778e-07 1.9196105e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.0941778e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.0941778e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.0941778e-07 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 0.0004319123 9.598051e-06 "Andersson+ 2002" 2MASS
2.1652834e-06 1.0877792e-07 0.0 "Camargo+ 2003" 2MASS
2.1652834e-06 1.0941778e-07 1.9196105e-09 "Fedorov+ 2011" 2MASS
2.1915407e-06 1.0243917e-07 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.03063805e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
3.35233e-06 2.1382588e-08 4.5381277e-10 "Cutri+ 2013" WISE
3.35233e-06 2.1489369e-08 4.5381277e-10 "Cutri+ 2012" WISE
4.6032037e-06 6.271979e-09 1.1326372e-10 "Cutri+ 2012" WISE
4.6032037e-06 6.271979e-09 1.1326372e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.8226712e-10 5.6047697e-12 "Cutri+ 2013" WISE
1.1567826e-05 1.8450902e-10 4.7080066e-12 "Cutri+ 2012" WISE
2.2105962e-05 2.6459385e-11 0.0 "Cutri+ 2013" WISE
2.2105962e-05 2.1916474e-11 0.0 "Cutri+ 2012" WISE
