# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* WY Ari}
# - {2MASSID: J02563755+2005371}
# - {ObjectType: TTau*}
# - {StellarType: K5.5}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 02 56 37.5656}
# - {DEC: +20 05 37.246}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 248.19438584299226}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4473.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.4707714}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.7801546}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: -0.25}
# - {AvSource: Herczeg+ 2014}
# - {Age: 7.943284}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.94}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 3.9468606e-08 0.0 "Monroe+ 2016" GALEX
1.5300658e-07 3.844345e-08 1.2814481e-09 "Bianchi+ 2011" GALEX
2.3135652e-07 8.182964e-08 0.0 "Monroe+ 2016" GALEX
2.3135652e-07 8.463202e-08 1.1209539e-09 "Bianchi+ 2011" GALEX
3.5214575e-07 2.9998397e-08 7.2576767e-10 "Pickles+ 2010" SDSS
3.533444e-07 4.3491406e-07 0.0 "Ducourant+ 2005" 2MASS
4.205922e-07 7.3262646e-07 0.0 "Urban+ 2001" Hipparcos
4.445103e-07 2.1559862e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.3027015e-07 5.1622205e-08 "STScI 2006" 2MASS
4.445103e-07 2.4748292e-07 4.40307e-08 "Andruk+ 2016" 2MASS
4.6832557e-07 3.9803245e-07 1.50459e-07 "STScI 2006" POSS
4.775549e-07 2.8676828e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.775549e-07 3.288627e-07 3.157082e-08 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.354007e-07 0.0 "Pickles+ 2010" SDSS
5.049655e-07 3.2118888e-07 1.2941677e-08 "Gaia Collaboration 2018" Gaia
5.540883e-07 3.6936453e-07 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 1.1823573e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 3.6936453e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 2.0227105e-07 2.442887e-08 "Droege+ 2007" 2MASS
5.540883e-07 2.8239774e-07 0.0 "Nascimbeni+ 2016" 2MASS
6.129955e-07 1.5807817e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.3385285e-07 3.8640375e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.3567777e-07 0.0 "Pickles+ 2010" SDSS
6.404372e-07 6.802227e-07 2.6989477e-07 "STScI 2006" POSS
6.7346116e-07 3.055893e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 3.055893e-07 3.9686925e-09 "Altmann+ 2017" Gaia
6.7346116e-07 3.055893e-07 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 7.282376e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.1365206e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.6005344e-07 0.0 "Pickles+ 2010" SDSS
7.7299666e-07 3.6149186e-07 1.0543513e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.868139e-07 1.9755474e-07 "STScI 2006" POSS
8.6580087e-07 3.5418363e-08 1.3406951e-08 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 4.0020748e-08 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 2.5493216e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 2.6339734e-07 4.0522665e-09 "Pickles+ 2010" SDSS
9.603073e-07 7.905095e-08 1.6916252e-08 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.6838285e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.4979047e-07 0.0 "Qi+ 2015" 2MASS
1.2398743e-06 2.4979047e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.4979047e-07 3.902976e-09 "Marton+ 2016" 2MASS
1.2398743e-06 2.4979047e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.4979047e-07 3.902976e-09 "Ita+ 2010" 2MASS
1.2398743e-06 2.5174197e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.4979047e-07 3.902976e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 2.4979047e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 2.4979047e-07 3.902976e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.4979047e-07 3.902976e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.4979047e-07 3.902976e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.5564492e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 2.4979047e-07 3.902976e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.4979047e-07 0.0 "Camargo+ 2003" 2MASS
1.2398743e-06 2.4979047e-07 3.902976e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 2.4979047e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 2.4979047e-07 3.902976e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.4979047e-07 3.902976e-09 "Zacharias+ 2012" 2MASS
1.250886e-06 2.511638e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.492465e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.0070429e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.0183185e-07 1.1275523e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.9709728e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.9709728e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.9709728e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.9709728e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.9709728e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.9709728e-07 3.3033065e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.9709728e-07 3.3033065e-09 "Ita+ 2010" 2MASS
1.650619e-06 2.0040058e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.9709728e-07 3.3033065e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.9709728e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.9709728e-07 3.3033065e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.9709728e-07 3.3033065e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.9709728e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.9709728e-07 3.3033065e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.9709728e-07 0.0 "Qi+ 2015" 2MASS
1.650619e-06 2.0150168e-07 0.0 "Camargo+ 2003" 2MASS
1.650619e-06 1.9269287e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.9709728e-07 3.3033065e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.1901584e-07 1.9196105e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.1901584e-07 1.9196105e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.1901584e-07 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.1901584e-07 1.9196105e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.1901584e-07 0.0 "Qi+ 2015" 2MASS
2.1652834e-06 1.1901584e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.1709622e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.1901584e-07 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.1901584e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.1901584e-07 1.9196105e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.1901584e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.1837597e-07 0.0 "Camargo+ 2003" 2MASS
2.1652834e-06 1.1901584e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.1901584e-07 1.9196105e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.1901584e-07 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.1901584e-07 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1915407e-06 1.1368249e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.1243324e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
3.35233e-06 6.13982e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 5.9796506e-08 0.0 "Monroe+ 2016" WISE
3.35233e-06 6.166515e-08 1.3347433e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 6.166515e-08 1.3347433e-09 "Cutri+ 2012" WISE
3.35233e-06 5.9796506e-08 0.0 "Monroe+ 2016" WISE
3.35233e-06 5.9796506e-08 1.6016921e-09 "Cutri+ 2013" WISE
4.6032037e-06 3.1289105e-08 0.0 "Monroe+ 2016" WISE
4.6032037e-06 3.242174e-08 5.6631866e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.256332e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.242174e-08 5.6631866e-10 "Cutri+ 2012" WISE
4.6032037e-06 3.1289105e-08 0.0 "Monroe+ 2016" WISE
4.6032037e-06 3.1147525e-08 5.6631866e-10 "Cutri+ 2013" WISE
8.615985e-06 1.2891458e-08 3.637088e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 1.2891458e-08 3.637088e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 6.6360473e-09 8.9676315e-11 "Cutri+ 2012" WISE
1.1567826e-05 7.2413626e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 6.6360473e-09 8.9676315e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 6.5912094e-09 8.9676315e-11 "Cutri+ 2013" WISE
1.15982375e-05 1.5321243e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.4607591e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 3.375091e-09 3.3662326e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 3.375091e-09 3.3662326e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 2.8730838e-09 4.9112547e-11 "Cutri+ 2012" WISE
2.2105962e-05 2.8730838e-09 4.9112547e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.8423885e-09 5.525161e-11 "Cutri+ 2013" WISE
2.2105962e-05 2.891501e-09 0.0 "Abrahamyan+ 2015" WISE
2.3896766e-05 3.7456958e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 3.7614565e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 4.377786e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 4.3229656e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.1877236e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.5132475e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 4.1229492e-11 4.321297e-12 "Marton+ 2017" Herschel
