# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J03292925+3118347}
# - {2MASSID: J03292925+3118347}
# - {ObjectType: TTau*}
# - {StellarType: M0}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 03 29 29.2616}
# - {DEC: +31 18 34.728}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 313.12625250501003}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4135.5}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.19}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.29512095}
# - {LuminositySource: Herczeg+ 2014}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 3.5}
# - {AvSource: Herczeg+ 2014}
# - {Age: 6.309576}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.73}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.761567e-07 1.2318557e-10 6.7847477e-12 "Rebull+ 2015" Unspecified
4.445103e-07 4.6459983e-10 2.0800711e-10 "STScI 2006" 2MASS
4.6832557e-07 5.8679006e-10 2.3252757e-10 "STScI 2006" POSS
4.775549e-07 1.2299465e-09 5.261803e-12 "Chambers+ 2016" Pan-STARRS
4.806152e-07 1.2753746e-09 1.1688769e-11 "Rebull+ 2015" Unspecified
5.049655e-07 2.423623e-09 3.5295482e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 5.141532e-09 3.9918725e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 7.62761e-09 1.545615e-11 "Gaia Collaboration 2018" Gaia
6.2331185e-07 4.7797055e-09 4.632994e-11 "Rebull+ 2015" Unspecified
6.404372e-07 5.2589257e-09 2.0845534e-09 "STScI 2006" POSS
6.7346116e-07 7.47437e-09 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 7.47437e-09 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 1.1137751e-08 1.0709376e-10 "Chambers+ 2016" Pan-STARRS
7.591093e-07 5.5705285e-09 5.2061012e-11 "Rebull+ 2015" SDSS
7.6575543e-07 6.7021233e-09 5.1161242e-11 "Rebull+ 2015" Unspecified
7.7299666e-07 1.3405324e-08 1.004144e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.1024042e-08 4.5852215e-09 "STScI 2006" POSS
8.6580087e-07 1.6848736e-08 4.0020747e-11 "Chambers+ 2016" Pan-STARRS
9.153039e-07 7.770526e-09 1.4323548e-10 "Rebull+ 2015" SDSS
9.603073e-07 2.2544159e-08 9.759376e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.8491726e-08 5.8544647e-10 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.8491726e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.8491726e-08 5.8544647e-10 "Altmann+ 2017" 2MASS
1.2398743e-06 2.8491726e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.8491726e-08 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 2.8491726e-08 5.8544647e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 2.8491726e-08 5.8544647e-10 "Gutermuth+ 2008" 2MASS
1.2398743e-06 2.8491726e-08 5.8544647e-10 "Marton+ 2016" 2MASS
1.2398743e-06 2.8491726e-08 5.8544647e-10 "Winston+ 2010" 2MASS
1.2398743e-06 2.8491726e-08 5.8544647e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 2.8491726e-08 5.8544647e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 2.927232e-08 1.5611904e-09 "Evans+ 2009" 2MASS
1.2398743e-06 2.8491726e-08 5.8544647e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 2.8296578e-08 0.0 "Foster+ 2015" 2MASS
1.2398743e-06 2.8491726e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 2.8686875e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.8296578e-08 5.8544647e-10 "Getman+ 2017" 2MASS
1.2398743e-06 2.8686875e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.8686875e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.250886e-06 2.8375759e-08 5.7518434e-10 "Rebull 2015" 2MASS
1.250886e-06 2.8375759e-08 5.7518434e-10 "Rebull+ 2015" 2MASS
1.250886e-06 2.7992304e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.8567486e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.8567486e-08 5.7518434e-10 "Motch+ 2016" 2MASS
1.631144e-06 3.303728e-08 9.020417e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.2247993e-08 9.020417e-10 "Rebull 2015" 2MASS
1.631144e-06 3.2586257e-08 6.765314e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.2247993e-08 9.020417e-10 "Rebull+ 2015" 2MASS
1.631144e-06 3.303728e-08 9.020417e-10 "Motch+ 2016" 2MASS
1.650619e-06 3.2702733e-08 8.8088165e-10 "Getman+ 2017" 2MASS
1.650619e-06 3.2592624e-08 8.8088165e-10 "Marton+ 2016" 2MASS
1.650619e-06 3.2592624e-08 8.8088165e-10 "Roeser+ 2010" 2MASS
1.650619e-06 3.2592624e-08 8.8088165e-10 "Cutri+ 2013" 2MASS
1.650619e-06 3.2592624e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.2592624e-08 8.8088165e-10 "Fedorov+ 2011" 2MASS
1.650619e-06 3.193196e-08 7.7077145e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.2592624e-08 7.7077145e-10 "Winston+ 2010" 2MASS
1.650619e-06 3.2592624e-08 8.8088165e-10 "Cutri+ 2012" 2MASS
1.650619e-06 3.2702733e-08 0.0 "Foster+ 2015" 2MASS
1.650619e-06 3.2592624e-08 8.8088165e-10 "Altmann+ 2017" 2MASS
1.650619e-06 3.2592624e-08 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 3.193196e-08 7.7077145e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.182185e-08 8.8088165e-10 "Gutermuth+ 2008" 2MASS
1.650619e-06 3.193196e-08 7.7077145e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.193196e-08 1.7617633e-09 "Evans+ 2009" 2MASS
1.650619e-06 3.182185e-08 8.8088165e-10 "Gutermuth+ 2009" 2MASS
1.650619e-06 3.2592624e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.7788388e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.7596427e-08 3.839221e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.7596427e-08 3.839221e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.7596427e-08 3.839221e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.7788388e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.7788388e-08 3.839221e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 1.7788388e-08 3.839221e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.7788388e-08 3.839221e-10 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.7788388e-08 3.839221e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.7532441e-08 3.1993505e-10 "Gutermuth+ 2008" 2MASS
2.1652834e-06 1.7788388e-08 3.839221e-10 "Marton+ 2016" 2MASS
2.1652834e-06 1.7788388e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 1.7788388e-08 3.1993505e-10 "Winston+ 2010" 2MASS
2.1652834e-06 1.7852374e-08 3.1993505e-10 "Getman+ 2017" 2MASS
2.1915407e-06 1.6802524e-08 3.1231454e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.6864986e-08 3.1231454e-10 "Rebull+ 2015" 2MASS
2.1915407e-06 1.611543e-08 0.0 "Lada+ 1996" 2MASS
2.1915407e-06 1.6864986e-08 3.1231454e-10 "Rebull 2015" 2MASS
2.1915407e-06 1.6615134e-08 1.249258e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.6802524e-08 3.1231454e-10 "Motch+ 2016" 2MASS
3.35233e-06 4.4847375e-09 8.0084606e-11 "Cutri+ 2013" WISE
3.35233e-06 4.4847375e-09 0.0 "Zhong+ 2015" WISE
3.35233e-06 4.5381277e-09 8.0084606e-11 "Cutri+ 2012" WISE
3.55244e-06 3.5895888e-09 2.3772111e-11 "Gutermuth+ 2009" Spitzer
3.55244e-06 3.2330074e-09 1.9017689e-10 "Evans+ 2003" Spitzer
3.55244e-06 4.27898e-09 3.3280956e-10 "Young+ 2015" Spitzer
3.55244e-06 3.803538e-09 2.3772111e-11 "Winston+ 2010" Spitzer
3.55244e-06 3.2330074e-09 1.9017689e-10 "Evans+ 2003" Spitzer
3.55244e-06 3.5895888e-09 2.3772111e-11 "Rebull+ 2015" Spitzer
3.55244e-06 3.7559937e-09 0.0 "Getman+ 2017" Spitzer
3.55244e-06 3.3280958e-09 2.6149324e-10 "Dunham+ 2015" Spitzer
3.55244e-06 3.2330074e-09 1.9017689e-10 "Evans+ 2003" Spitzer
3.55244e-06 3.5895888e-09 2.3772111e-11 "Rebull 2015" Spitzer
3.55244e-06 3.7559937e-09 0.0 "Getman+ 2017" Spitzer
4.4961334e-06 1.7808369e-09 1.6324339e-10 "Young+ 2015" Spitzer
4.4961334e-06 1.5137115e-09 7.420154e-11 "Evans+ 2003" Spitzer
4.4961334e-06 1.451382e-09 1.3356277e-11 "Rebull+ 2015" Spitzer
4.4961334e-06 1.5137115e-09 7.420154e-11 "Evans+ 2003" Spitzer
4.4961334e-06 1.4662224e-09 1.3356277e-11 "Gutermuth+ 2009" Spitzer
4.4961334e-06 1.5582323e-09 0.0 "Getman+ 2017" Spitzer
4.4961334e-06 1.451382e-09 7.420153e-12 "Winston+ 2010" Spitzer
4.4961334e-06 1.451382e-09 1.3356277e-11 "Rebull 2015" Spitzer
4.4961334e-06 1.5433919e-09 0.0 "Getman+ 2017" Spitzer
4.4961334e-06 1.5137115e-09 7.420154e-11 "Evans+ 2003" Spitzer
4.4961334e-06 1.4840307e-09 1.3356276e-10 "Dunham+ 2015" Spitzer
4.6032037e-06 1.4724283e-09 0.0 "Zhong+ 2015" WISE
4.6032037e-06 1.4724283e-09 2.831593e-11 "Cutri+ 2013" WISE
4.6032037e-06 1.4865864e-09 2.831593e-11 "Cutri+ 2012" WISE
5.7349316e-06 6.740766e-10 6.385029e-12 "Getman+ 2017" Spitzer
5.7349316e-06 6.494486e-10 6.385029e-12 "Gutermuth+ 2009" Spitzer
5.7349316e-06 6.740766e-10 5.4728813e-12 "Getman+ 2017" Spitzer
5.7349316e-06 6.932317e-10 7.114746e-11 "Dunham+ 2015" Spitzer
5.7349316e-06 6.065777e-10 6.385029e-12 "Winston+ 2010" Spitzer
5.7349316e-06 6.950559e-10 3.3749437e-11 "Evans+ 2003" Spitzer
5.7349316e-06 6.950559e-10 3.3749437e-11 "Evans+ 2003" Spitzer
5.7349316e-06 6.0931415e-10 5.4728813e-12 "Rebull+ 2015" Spitzer
5.7349316e-06 6.0931415e-10 5.4728813e-12 "Rebull 2015" Spitzer
5.7349316e-06 8.300537e-10 8.4829664e-11 "Young+ 2015" Spitzer
5.7349316e-06 6.950559e-10 3.3749437e-11 "Evans+ 2003" Spitzer
7.877531e-06 2.9054642e-10 2.9006298e-12 "Winston+ 2010" Spitzer
7.877531e-06 2.9054642e-10 2.9006298e-12 "Rebull 2015" Spitzer
7.877531e-06 3.3550618e-10 1.5953466e-11 "Evans+ 2003" Spitzer
7.877531e-06 3.3550618e-10 1.5953466e-11 "Evans+ 2003" Spitzer
7.877531e-06 2.9876487e-10 5.3178213e-12 "Getman+ 2017" Spitzer
7.877531e-06 4.109226e-10 4.495976e-11 "Young+ 2015" Spitzer
7.877531e-06 3.3550618e-10 1.5953466e-11 "Evans+ 2003" Spitzer
7.877531e-06 3.3357242e-10 3.6741315e-11 "Dunham+ 2015" Spitzer
7.877531e-06 2.9054642e-10 2.9006298e-12 "Rebull+ 2015" Spitzer
7.877531e-06 2.9586425e-10 2.9006298e-12 "Gutermuth+ 2009" Spitzer
7.877531e-06 2.9924832e-10 5.3178213e-12 "Getman+ 2017" Spitzer
1.1567826e-05 2.331584e-10 6.725724e-12 "Cutri+ 2013" WISE
1.1567826e-05 2.3091651e-10 6.725724e-12 "Cutri+ 2012" WISE
2.2105962e-05 5.764585e-10 1.9645017e-11 "Cutri+ 2013" WISE
2.2105962e-05 6.200459e-10 1.8417205e-11 "Cutri+ 2012" WISE
2.369107e-05 4.938829e-10 1.3897135e-11 "Rebull+ 2015" Spitzer
2.369107e-05 5.0884896e-10 4.703646e-11 "Evans+ 2003" Spitzer
2.369107e-05 5.0884896e-10 4.703646e-11 "Evans+ 2003" Spitzer
2.369107e-05 5.879558e-10 5.879557e-11 "Young+ 2015" Spitzer
2.369107e-05 4.938829e-10 1.3897135e-11 "Rebull 2015" Spitzer
2.369107e-05 4.9227933e-10 1.44316425e-11 "Winston+ 2010" Spitzer
2.369107e-05 4.9869336e-10 4.810547e-12 "Gutermuth+ 2009" Spitzer
2.369107e-05 5.0884896e-10 4.703646e-11 "Evans+ 2003" Spitzer
2.369107e-05 5.125905e-10 5.8795577e-12 "Meng+ 2017" Unspecified
2.369107e-05 5.0777993e-10 5.3450522e-11 "Dunham+ 2015" Spitzer
7e-05 2.1957183e-10 2.1632694e-11 "Marton+ 2017" Herschel
7.146941e-05 1.7032518e-10 1.996916e-11 "Young+ 2015" Spitzer
7.146941e-05 1.709125e-10 1.7619845e-11 "Evans+ 2003" Spitzer
7.146941e-05 1.7149983e-10 1.7619845e-11 "Rebull 2015" Spitzer
7.146941e-05 1.709125e-10 1.7619845e-11 "Evans+ 2003" Spitzer
7.146941e-05 1.7032518e-10 1.9381831e-11 "Dunham+ 2015" Spitzer
7.146941e-05 1.709125e-10 1.7619845e-11 "Evans+ 2003" Spitzer
7.146941e-05 1.7149983e-10 1.7619845e-11 "Rebull+ 2015" Spitzer
1e-04 1.33929e-10 9.800161e-12 "Marton+ 2017" Herschel
