# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: EM* LkHA  330}
# - {2MASSID: J03454828+3224118}
# - {ObjectType: TTau*}
# - {StellarType: F7}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 03 45 48.2804}
# - {DEC: +32 24 11.851}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 310.9452736318408}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4000.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 3.802882}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 3.3354957}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 2.85}
# - {AvSource: Herczeg+ 2014}
# - {Age: 5.01187}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 2.15}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 9.971785e-07 0.0 "Ducourant+ 2005" 2MASS
4.205922e-07 4.98593e-07 0.0 "Urban+ 2001" Hipparcos
4.445103e-07 2.9151363e-07 1.97379e-08 "Henden+ 2016" 2MASS
4.445103e-07 2.550744e-07 1.8219602e-08 "Andruk+ 2016" 2MASS
4.445103e-07 2.7936724e-07 1.16909106e-07 "STScI 2006" 2MASS
4.445103e-07 2.9303192e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.6832557e-07 2.6398715e-07 1.0121788e-07 "STScI 2006" POSS
4.775549e-07 1.2746717e-07 1.3154507e-10 "Chambers+ 2016" Pan-STARRS
4.775549e-07 2.3941206e-07 2.2362665e-08 "Chambers+ 2016" Pan-STARRS
4.823306e-07 3.7912193e-07 6.9634645e-08 "Henden+ 2016" SDSS
5.049655e-07 4.917837e-07 1.176516e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 5.6284114e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 5.6381833e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 1.4559607e-06 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 5.384123e-07 3.1268954e-08 "Henden+ 2016" 2MASS
5.540883e-07 1.4559607e-06 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 4.934632e-07 4.5926274e-08 "Droege+ 2007" 2MASS
5.540883e-07 8.0028985e-07 0.0 "Davies+ 2014" 2MASS
6.129955e-07 6.858037e-08 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.2374805e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.8442452e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 7.055733e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 6.625079e-07 1.11313604e-07 "Henden+ 2016" SDSS
6.404372e-07 7.1240527e-07 2.7574617e-07 "STScI 2006" POSS
6.7346116e-07 6.065485e-07 1.9843462e-09 "Altmann+ 2017" Gaia
6.7346116e-07 6.05887e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 6.05887e-07 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 6.372079e-07 2.6773439e-08 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.5648959e-08 3.7482817e-10 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.8125378e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 8.0688517e-07 1.233455e-07 "Henden+ 2016" SDSS
7.7299666e-07 8.485017e-07 0.0 "Gaia Collaboration 2018" Gaia
7.842317e-07 8.38998e-07 3.316969e-07 "STScI 2006" POSS
7.8914144e-07 5.8772133e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 4.962573e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 6.3632996e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 9.0436885e-08 2.9278127e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 7.7749695e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.9522346e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.9522346e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.2398743e-06 9.074419e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 9.074419e-07 2.5369346e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 9.171994e-07 5.269018e-08 "Evans+ 2009" 2MASS
1.2398743e-06 9.074419e-07 0.0 "Cottaar+ 2014" 2MASS
1.2398743e-06 9.074419e-07 2.7320834e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 9.074419e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 9.171994e-07 2.7320834e-08 "Evans+ 2003" 2MASS
1.2398743e-06 9.074419e-07 2.7320834e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 9.074419e-07 2.7320834e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 9.542777e-07 0.0 "Camargo+ 2003" 2MASS
1.2398743e-06 9.074419e-07 2.7320834e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 9.289083e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 9.171994e-07 2.7320834e-08 "Evans+ 2003" 2MASS
1.2398743e-06 9.074419e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 9.171994e-07 2.7320834e-08 "Evans+ 2003" 2MASS
1.2398743e-06 9.074419e-07 2.7320834e-08 "Marton+ 2016" 2MASS
1.2398743e-06 9.074419e-07 2.7320834e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 9.074419e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 9.171994e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 9.074419e-07 2.7320834e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 9.074419e-07 2.7320834e-08 "Cutri+ 2012" 2MASS
1.2491672e-06 1.8821872e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.8821872e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 9.030393e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 9.107084e-07 2.6841935e-08 "Cutri+ 2003" 2MASS
1.631144e-06 7.98307e-07 2.2551044e-08 "Cutri+ 2003" 2MASS
1.6323866e-06 6.282166e-08 1.1258362e-10 "Lawrence+ 2012" UKIDSS
1.6323866e-06 6.282166e-08 1.1258362e-10 "Lawrence+ 2012" UKIDSS
1.650619e-06 7.8728795e-07 2.2022041e-08 "Cutri+ 2013" 2MASS
1.650619e-06 7.8728795e-07 2.2022041e-08 "Cutri+ 2012" 2MASS
1.650619e-06 7.8728795e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 7.8728795e-07 2.2022041e-08 "Roeser+ 2010" 2MASS
1.650619e-06 7.8728795e-07 2.2022041e-08 "Roeser+ 2008" 2MASS
1.650619e-06 7.8728795e-07 2.2022041e-08 "Altmann+ 2017" 2MASS
1.650619e-06 7.8728795e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 7.674682e-07 2.2022041e-08 "Evans+ 2003" 2MASS
1.650619e-06 7.8728795e-07 2.2022041e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 7.8728795e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 7.8728795e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 7.674682e-07 2.2022041e-08 "Evans+ 2003" 2MASS
1.650619e-06 7.8728795e-07 2.2022041e-08 "Marton+ 2016" 2MASS
1.650619e-06 7.9940014e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 8.005012e-07 0.0 "Camargo+ 2003" 2MASS
1.650619e-06 7.7077146e-07 4.4044082e-08 "Evans+ 2009" 2MASS
1.650619e-06 7.850858e-07 0.0 "Cottaar+ 2014" 2MASS
1.650619e-06 7.883891e-07 2.2022041e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 7.674682e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 7.8728795e-07 2.2022041e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 7.674682e-07 2.2022041e-08 "Evans+ 2003" 2MASS
2.1652834e-06 6.654649e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 6.590662e-07 1.2797401e-08 "Evans+ 2003" 2MASS
2.1652834e-06 6.654649e-07 1.2797401e-08 "Marton+ 2016" 2MASS
2.1652834e-06 6.590662e-07 1.2797401e-08 "Evans+ 2003" 2MASS
2.1652834e-06 6.654649e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 6.590662e-07 1.2797401e-08 "Evans+ 2003" 2MASS
2.1652834e-06 6.654649e-07 1.2797401e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 6.654649e-07 1.2797401e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 6.654649e-07 1.2797401e-08 "Kharchenko+ 2009" 2MASS
2.1652834e-06 6.654649e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 6.654649e-07 1.2797401e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 6.84661e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 6.654649e-07 1.2797401e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 6.7826227e-07 0.0 "Camargo+ 2003" 2MASS
2.1652834e-06 6.654649e-07 1.2797401e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 6.654649e-07 1.2797401e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 6.590662e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 6.654649e-07 0.0 "Cottaar+ 2014" 2MASS
2.1915407e-06 6.308754e-07 1.2492581e-08 "Cutri+ 2003" 2MASS
2.2024815e-06 4.4403908e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.9418978e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.4403908e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.0432147e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 3.0432147e-07 1.3347433e-08 "Abrahamyan+ 2015" WISE
3.35233e-06 3.01652e-07 2.9364355e-08 "Cutri+ 2013" WISE
3.35233e-06 3.0432147e-07 1.3347433e-08 "Cutri+ 2012" WISE
3.55244e-06 2.7337927e-07 0.0 "Getman+ 2017" Spitzer
3.55244e-06 2.2631052e-07 1.4263267e-08 "Evans+ 2003" Spitzer
3.55244e-06 2.2583505e-07 1.8304528e-08 "Dunham+ 2015" Spitzer
3.55244e-06 2.2631052e-07 1.4263267e-08 "Evans+ 2003" Spitzer
3.55244e-06 3.0903743e-07 2.6149324e-08 "Young+ 2015" Spitzer
3.55244e-06 2.2631052e-07 1.4263267e-08 "Evans+ 2003" Spitzer
4.292951e-06 -1.6278314e-06 0.0 "Egan+ 2003" MSX
4.3529994e-06 -8.581108e-07 0.0 "Egan+ 2003" MSX
4.4961334e-06 1.780837e-07 1.3356278e-08 "Young+ 2015" Spitzer
4.4961334e-06 1.3207874e-07 1.0388215e-08 "Dunham+ 2015" Spitzer
4.4961334e-06 1.4068611e-07 4.4520923e-10 "Getman+ 2017" Spitzer
4.4961334e-06 1.3118832e-07 0.0 "Salyk+ 2013" Spitzer
4.4961334e-06 1.3133672e-07 7.71696e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.3133672e-07 7.71696e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.3133672e-07 7.71696e-09 "Evans+ 2003" Spitzer
4.6032037e-06 1.9962731e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.9821151e-07 5.663186e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.9254833e-07 1.274217e-08 "Cutri+ 2013" WISE
4.6032037e-06 1.9821151e-07 5.663186e-09 "Cutri+ 2012" WISE
5.7349316e-06 6.8593444e-08 4.2870902e-09 "Evans+ 2003" Spitzer
5.7349316e-06 8.2731724e-08 6.3850286e-10 "Getman+ 2017" Spitzer
5.7349316e-06 6.8593444e-08 4.2870902e-09 "Evans+ 2003" Spitzer
5.7349316e-06 8.482966e-08 7.5708195e-09 "Young+ 2015" Spitzer
5.7349316e-06 6.841102e-08 6.1113843e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 6.8593444e-08 4.2870902e-09 "Evans+ 2003" Spitzer
5.7349316e-06 6.740766e-08 0.0 "Salyk+ 2013" Spitzer
7.877531e-06 3.7224748e-08 2.9489737e-09 "Dunham+ 2015" Spitzer
7.877531e-06 3.707972e-08 1.8370656e-09 "Evans+ 2003" Spitzer
7.877531e-06 4.7860393e-08 3.7708188e-09 "Young+ 2015" Spitzer
7.877531e-06 3.4662527e-08 6.7681366e-10 "Getman+ 2017" Spitzer
7.877531e-06 3.707972e-08 1.8370656e-09 "Evans+ 2003" Spitzer
7.877531e-06 3.707972e-08 1.8370656e-09 "Evans+ 2003" Spitzer
8.2856905e-06 3.5089677e-08 1.8790238e-09 "Egan+ 2003" MSX
8.615985e-06 3.624965e-08 6.061814e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 3.624965e-08 6.061814e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 1.2016626e-08 1.5693356e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.3249675e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.2128722e-08 1.5693356e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.2128722e-08 1.5693356e-10 "Abrahamyan+ 2015" WISE
1.15982375e-05 1.7372995e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.5053624e-08 0.0 "Abrahamyan+ 2015" IRAS
1.2138377e-05 1.3988035e-08 1.0994962e-09 "Egan+ 2003" MSX
1.465989e-05 8.8222e-09 6.9795886e-10 "Egan+ 2003" MSX
1.840265e-05 1.6033896e-08 3.5434025e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 1.6033896e-08 3.5434025e-10 "ISAS/JAXA 2010" AKARI
2.1355354e-05 1.7958515e-08 1.2498599e-09 "Egan+ 2003" MSX
2.2105962e-05 1.6391311e-08 1.8417204e-10 "Cutri+ 2012" WISE
2.2105962e-05 1.6514093e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.6391311e-08 1.8417204e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.614575e-08 1.8417204e-10 "Cutri+ 2013" WISE
2.369107e-05 1.6035157e-08 1.7104167e-09 "Young+ 2015" Spitzer
2.369107e-05 1.4057488e-08 1.3362631e-09 "Evans+ 2003" Spitzer
2.369107e-05 1.3897135e-08 1.4966146e-09 "Dunham+ 2015" Spitzer
2.369107e-05 1.4057488e-08 1.3362631e-09 "Evans+ 2003" Spitzer
2.369107e-05 1.4057488e-08 1.3362631e-09 "Evans+ 2003" Spitzer
2.3896766e-05 1.8334473e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.759899e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 8.379662e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 7.4320545e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 6.9407675e-09 6.354967e-12 "Marton+ 2017" Herschel
7.146941e-05 3.1656988e-09 2.936641e-10 "Evans+ 2003" Spitzer
7.146941e-05 3.1715721e-09 3.3477707e-10 "Dunham+ 2015" Spitzer
7.146941e-05 3.1656988e-09 2.936641e-10 "Evans+ 2003" Spitzer
7.146941e-05 3.2303051e-09 3.4065037e-10 "Young+ 2015" Spitzer
7.146941e-05 3.1656988e-09 2.936641e-10 "Evans+ 2003" Spitzer
1e-04 3.1044702e-09 8.794533e-12 "Marton+ 2017" Herschel
0.00010201999 1.6343073e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.11836185e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00016 8.761548e-10 1.1395357e-11 "Marton+ 2017" Herschel
0.00025 2.084448e-10 3.4059608e-12 "Schulz+ 2017" Herschel
0.00035 6.038694e-11 1.8466953e-12 "Schulz+ 2017" Herschel
0.0005 1.3824e-11 6.5207545e-13 "Schulz+ 2017" Herschel
