# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: EM* LkHA  329}
# - {2MASSID: J03453685+3225567}
# - {ObjectType: TTau*}
# - {StellarType: K5.0}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 03 45 36.8630}
# - {DEC: +32 25 56.718}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3654.8997}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 2.84}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 2.2908678}
# - {LuminositySource: Herczeg+ 2014}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 2.7}
# - {AvSource: Herczeg+ 2014}
# - {Age: 0.7943284}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.79}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 1.09329214e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.9586071e-08 1.82196e-09 "Henden+ 2016" 2MASS
4.445103e-07 1.685313e-08 6.9841803e-09 "STScI 2006" 2MASS
4.6832557e-07 1.3445564e-08 5.197675e-09 "STScI 2006" POSS
4.775549e-07 2.2625754e-08 1.3154507e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 3.172245e-08 3.7396384e-09 "Henden+ 2016" SDSS
5.049655e-07 4.6354735e-08 8.235613e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 3.244154e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 5.4818383e-08 3.2246112e-09 "Henden+ 2016" 2MASS
5.540883e-07 3.898848e-08 0.0 "Herbig+ 1988" 2MASS
6.129955e-07 7.2731915e-08 3.0338234e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 9.505533e-08 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 8.751553e-08 7.6768005e-09 "Henden+ 2016" SDSS
6.404372e-07 9.654773e-08 3.7302534e-08 "STScI 2006" POSS
6.7346116e-07 8.731123e-08 6.614487e-10 "Altmann+ 2017" Gaia
6.7346116e-07 8.731123e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 8.731123e-08 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 8.7281414e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.3979157e-07 1.3876369e-08 "Henden+ 2016" SDSS
7.7299666e-07 1.4409467e-07 2.008288e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.3170317e-07 5.2193478e-08 "STScI 2006" POSS
8.6580087e-07 1.384718e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 2.3276871e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.3276871e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
9.603073e-07 1.506197e-07 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.921202e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.921202e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.2398743e-06 2.0100327e-07 3.902976e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 2.0100327e-07 3.902976e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 2.0100327e-07 3.902976e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.0100327e-07 3.902976e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.0100327e-07 3.902976e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.9417307e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 2.0100327e-07 3.902976e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.0100327e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.0100327e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.0100327e-07 3.902976e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.0295477e-07 3.902976e-09 "Evans+ 2003" 2MASS
1.2398743e-06 2.0100327e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 2.0295477e-07 3.902976e-09 "Evans+ 2003" 2MASS
1.2398743e-06 2.0100327e-07 3.902976e-09 "Marton+ 2016" 2MASS
1.2398743e-06 2.0100327e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 2.0880923e-07 0.0 "Camargo+ 2003" 2MASS
1.2398743e-06 1.9514881e-07 1.1708929e-08 "Evans+ 2009" 2MASS
1.2398743e-06 2.0295477e-07 3.902976e-09 "Evans+ 2003" 2MASS
1.2491672e-06 1.6264865e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.6264865e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 2.0131449e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.9939723e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.0012664e-07 6.257915e-08 "Cutri+ 2003" 2MASS
1.631144e-06 1.9281143e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 3.6477097e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 3.6139344e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 3.6477097e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 3.6139344e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 1.9049067e-07 3.3033065e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.8718735e-07 9.909918e-09 "Evans+ 2009" 2MASS
1.650619e-06 1.8498515e-07 3.3033065e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.8828845e-07 0.0 "Camargo+ 2003" 2MASS
1.650619e-06 1.9049067e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.9049067e-07 3.3033065e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.9049067e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.8278294e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.9049067e-07 3.3033065e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.9049067e-07 3.3033065e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.9049067e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.9049067e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.8498515e-07 3.3033065e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.8498515e-07 3.3033065e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.9049067e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.9049067e-07 3.3033065e-09 "Roeser+ 2008" 2MASS
1.650619e-06 1.9049067e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.9049067e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.15816476e-07 1.9196105e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.15816476e-07 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.15816476e-07 1.9196105e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.15816476e-07 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.14536746e-07 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.15816476e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.15816476e-07 1.9196105e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.15816476e-07 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.15816476e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.14536746e-07 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.14536746e-07 0.0 "Camargo+ 2003" 2MASS
2.1652834e-06 1.15816476e-07 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.14536746e-07 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.1901584e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.15816476e-07 0.0 "CMC 2011" 2MASS
2.1915407e-06 1.08685455e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.09310086e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 6.431764e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.0427188e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.431764e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.7105863e-08 8.0084606e-10 "Cutri+ 2013" WISE
3.35233e-06 3.763976e-08 8.0084606e-10 "Cutri+ 2012" WISE
3.55244e-06 3.328096e-08 2.8526537e-09 "Young+ 2015" Spitzer
3.55244e-06 2.543616e-08 1.901769e-09 "Evans+ 2003" Spitzer
3.55244e-06 2.543616e-08 1.901769e-09 "Evans+ 2003" Spitzer
3.55244e-06 2.6149324e-08 2.13949e-09 "Dunham+ 2015" Spitzer
3.55244e-06 2.543616e-08 1.901769e-09 "Evans+ 2003" Spitzer
3.55244e-06 3.1379187e-08 0.0 "Getman+ 2017" Spitzer
4.4961334e-06 1.6621145e-08 0.0 "Getman+ 2017" Spitzer
4.4961334e-06 1.7808368e-08 1.3356276e-09 "Young+ 2015" Spitzer
4.4961334e-06 1.4840308e-08 1.0388216e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 1.543392e-08 7.4201534e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.543392e-08 7.4201534e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.543392e-08 7.4201534e-10 "Evans+ 2003" Spitzer
4.6032037e-06 1.4441125e-08 2.8315933e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.4582705e-08 2.8315933e-10 "Cutri+ 2013" WISE
5.7349316e-06 6.5674577e-09 3.7398024e-10 "Evans+ 2003" Spitzer
5.7349316e-06 7.662035e-09 7.20596e-10 "Young+ 2015" Spitzer
5.7349316e-06 6.5674577e-09 3.7398024e-10 "Evans+ 2003" Spitzer
5.7349316e-06 6.5674577e-09 6.111384e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 6.5674577e-09 3.7398024e-10 "Evans+ 2003" Spitzer
5.7349316e-06 7.2880533e-09 4.5607348e-11 "Getman+ 2017" Spitzer
7.877531e-06 3.9158503e-09 3.1906927e-10 "Dunham+ 2015" Spitzer
7.877531e-06 3.9351877e-09 1.8854093e-10 "Evans+ 2003" Spitzer
7.877531e-06 3.5677743e-09 5.80126e-11 "Getman+ 2017" Spitzer
7.877531e-06 4.6893516e-09 3.8191625e-10 "Young+ 2015" Spitzer
7.877531e-06 3.9351877e-09 1.8854093e-10 "Evans+ 2003" Spitzer
7.877531e-06 3.9351877e-09 1.8854093e-10 "Evans+ 2003" Spitzer
1.1567826e-05 1.9347666e-09 2.91448e-11 "Cutri+ 2013" WISE
1.1567826e-05 1.9392503e-09 2.91448e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.1602839e-09 3.069534e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.1664228e-09 3.069534e-11 "Cutri+ 2013" WISE
2.369107e-05 1.0690104e-09 1.122461e-10 "Young+ 2015" Spitzer
2.369107e-05 9.460743e-10 8.552084e-11 "Evans+ 2003" Spitzer
2.369107e-05 9.460743e-10 8.552084e-11 "Evans+ 2003" Spitzer
2.369107e-05 9.460743e-10 8.552084e-11 "Evans+ 2003" Spitzer
2.369107e-05 9.621095e-10 1.0155599e-10 "Dunham+ 2015" Spitzer
1e-04 2.88747e-11 6.3544673e-12 "Marton+ 2017" Herschel
