# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04035084+2610531}
# - {2MASSID: J04035084+2610531}
# - {ObjectType: TTau*}
# - {StellarType: M2.8}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 03 50.8393}
# - {DEC: +26 10 53.015}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 129.01727541317783}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3518.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.06013}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.15509446}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: -0.25}
# - {AvSource: Herczeg+ 2014}
# - {Age: 3.9810708}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.37}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3135652e-07 7.174105e-10 1.5693355e-10 "Bianchi+ 2011" GALEX
4.445103e-07 6.285762e-08 1.7612281e-08 "STScI 2006" 2MASS
4.445103e-07 3.79575e-08 3.4920902e-09 "Huber+ 2017" 2MASS
4.445103e-07 3.79575e-08 3.4920902e-09 "Henden+ 2016" 2MASS
4.445103e-07 3.5224563e-08 4.5549005e-09 "Andruk+ 2016" 2MASS
4.6832557e-07 6.866402e-08 2.1201043e-08 "STScI 2006" POSS
4.775549e-07 5.3933483e-08 2.6309013e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 5.287075e-08 1.4184834e-09 "Huber+ 2017" SDSS
4.823306e-07 5.4805046e-08 1.2895304e-09 "Henden+ 2016" SDSS
5.049655e-07 6.329656e-08 3.529548e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 7.875868e-08 5.7652136e-09 "Huber+ 2017" 2MASS
5.540883e-07 7.504549e-08 0.0 "Davies+ 2014" 2MASS
5.540883e-07 6.781455e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 7.875868e-08 6.05836e-09 "Henden+ 2016" 2MASS
6.129955e-07 1.8442452e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.3678692e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 9.9798406e-08 6.1414402e-09 "Huber+ 2017" SDSS
6.251302e-07 1.0286912e-07 6.1414402e-09 "Henden+ 2016" SDSS
6.404372e-07 1.5725578e-07 4.8273865e-08 "STScI 2006" POSS
6.7346116e-07 1.289825e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.289825e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.289825e-07 0.0 "Altmann+ 2017" Gaia
7.48503e-07 2.265033e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.999225e-07 2.415516e-08 "Huber+ 2017" SDSS
7.640198e-07 2.0711767e-07 2.415516e-08 "Henden+ 2016" SDSS
7.7299666e-07 2.0333917e-07 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.931615e-07 9.316779e-08 "STScI 2006" POSS
7.8914144e-07 2.4520503e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 2.5773366e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 2.3623711e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.3623711e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
9.603073e-07 2.5309313e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.9832672e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.9832672e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.2398743e-06 2.1856667e-07 3.902976e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.1856667e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 2.1856667e-07 3.902976e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.1856667e-07 3.902976e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.1856667e-07 3.902976e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 2.1856667e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.1856667e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.1856667e-07 3.902976e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 2.1856667e-07 3.902976e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.1856667e-07 3.902976e-09 "Bouy+ 2015" 2MASS
1.2398743e-06 2.1856667e-07 0.0 "Hartman+ 2011" 2MASS
1.2398743e-06 2.2051815e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 2.1856667e-07 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 2.1856667e-07 0.0 "Lazorenko+ 2005" 2MASS
1.2398743e-06 2.1856667e-07 0.0 "Lazorenko+ 2005" 2MASS
1.2398743e-06 2.127122e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 2.1856667e-07 3.902976e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.1856667e-07 3.902976e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.2051815e-07 3.902976e-09 "Evans+ 2003" 2MASS
1.2491672e-06 1.6841634e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.6841634e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 2.1857002e-07 0.0 "Sarro+ 2014" 2MASS
1.250886e-06 2.1857002e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.1665275e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.4770934e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.4770934e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.4770934e-07 0.0 "Sarro+ 2014" 2MASS
1.6323866e-06 3.6814846e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 3.6814846e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 1.4534548e-07 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 1.4534548e-07 4.4044084e-09 "Roeser+ 2008" 2MASS
1.650619e-06 1.4534548e-07 4.4044084e-09 "Bouy+ 2015" 2MASS
1.650619e-06 1.4534548e-07 0.0 "Hartman+ 2011" 2MASS
1.650619e-06 1.4534548e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.4534548e-07 4.4044084e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.4534548e-07 4.4044084e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.3873887e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.4534548e-07 4.4044084e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.4534548e-07 4.4044084e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.4204217e-07 4.4044084e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.4534548e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.4534548e-07 4.4044084e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.4534548e-07 4.4044084e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.4534548e-07 4.4044084e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.4204217e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 1.4534548e-07 0.0 "Zacharias+ 2017" 2MASS
2.1652834e-06 6.654649e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 6.590662e-08 1.2797402e-09 "Evans+ 2003" 2MASS
2.1652834e-06 6.654649e-08 1.2797402e-09 "Huber+ 2017" 2MASS
2.1652834e-06 6.654649e-08 1.2797402e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 6.654649e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 6.654649e-08 1.2797402e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 6.654649e-08 1.2797402e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 6.654649e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 6.654649e-08 1.2797402e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 6.654649e-08 1.2797402e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 6.84661e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 6.590662e-08 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 6.654649e-08 1.2797402e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 6.654649e-08 0.0 "Hartman+ 2011" 2MASS
2.1652834e-06 6.654649e-08 0.0 "Tottle+ 2015" 2MASS
2.1915407e-06 6.3712164e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 6.246291e-08 0.0 "Sarro+ 2014" 2MASS
2.1915407e-06 6.246291e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 3.1107472e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.306205e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.8262654e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.306205e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.8262654e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.4201669e-08 2.9364355e-10 "Cutri+ 2012" WISE
3.35233e-06 1.4174975e-08 2.9364355e-10 "Cutri+ 2013" WISE
3.35233e-06 1.4228365e-08 2.6694869e-10 "Esplin+ 2014" WISE
3.55244e-06 1.2789397e-08 2.3772112e-10 "Esplin+ 2014" Spitzer
3.55244e-06 1.23614985e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 1.2242638e-08 6.1807487e-10 "Evans+ 2003" Spitzer
3.55244e-06 1.2575447e-08 2.3772112e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 5.2683093e-09 1.03882146e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 4.7785793e-09 2.5228525e-10 "Evans+ 2003" Spitzer
4.4961334e-06 4.7488986e-09 0.0 "Wahhaj+ 2010" Spitzer
4.6032037e-06 4.7287605e-09 8.49478e-11 "Esplin+ 2014" WISE
4.6032037e-06 4.7146025e-09 8.49478e-11 "Cutri+ 2012" WISE
4.6032037e-06 4.7712345e-09 8.49478e-11 "Cutri+ 2013" WISE
5.7349316e-06 2.1709097e-09 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 2.1891526e-09 6.385028e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 2.1709097e-09 1.0033616e-10 "Evans+ 2003" Spitzer
5.7349316e-06 2.152667e-09 6.385028e-11 "Esplin+ 2014" Spitzer
7.877531e-06 6.864824e-10 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 6.2846983e-10 1.9337532e-11 "Esplin+ 2014" Spitzer
7.877531e-06 6.864824e-10 3.384068e-11 "Evans+ 2003" Spitzer
1.1567826e-05 1.3092742e-10 4.9321974e-12 "Cutri+ 2012" WISE
1.1567826e-05 1.3092742e-10 4.9321974e-12 "Esplin+ 2014" WISE
1.1567826e-05 1.4168858e-10 4.9321974e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.5654625e-11 6.630193e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.8539986e-11 0.0 "Cutri+ 2012" WISE
2.369107e-05 8.3382815e-12 5.345052e-13 "Esplin+ 2014" Spitzer
2.369107e-05 3.052025e-10 2.244922e-11 "Meng+ 2017" Unspecified
2.369107e-05 8.765886e-12 9.621094e-13 "Evans+ 2003" Spitzer
2.369107e-05 8.5520835e-12 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 9.781446e-12 1.01556e-12 "Esplin+ 2014" Spitzer
7.146941e-05 6.46061e-12 0.0 "Wahhaj+ 2010" Spitzer
