# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04073502+2237394}
# - {2MASSID: J04073502+2237394}
# - {ObjectType: TTau*}
# - {StellarType: M4.8}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 07 35.0167}
# - {DEC: +22 37 39.478}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 125.4484783099581}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3531.8665}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.83}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.05248075}
# - {LuminositySource: Herczeg+ 2014}
# - {Ag: 1.4427}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 0.8}
# - {AvSource: Herczeg+ 2014}
# - {Age: 1.9952632}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.11}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 1.6093981e-09 6.3768607e-10 "STScI 2006" 2MASS
4.6832557e-07 2.1748165e-09 8.6171975e-10 "STScI 2006" POSS
4.775549e-07 2.8808371e-09 2.6309016e-11 "Tian+ 2017" Pan-STARRS
4.775549e-07 2.6703653e-09 2.6309016e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 2.9765856e-09 4.706064e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 4.2952553e-09 1.5967491e-11 "Tian+ 2017" Pan-STARRS
6.129955e-07 4.9499222e-09 1.5967491e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.3060447e-08 0.0 "Gaia Collaboration 2018" Gaia
6.404372e-07 6.378002e-09 2.5892346e-09 "STScI 2006" POSS
7.48503e-07 1.9598158e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.3922189e-08 5.354688e-11 "Tian+ 2017" Pan-STARRS
7.7299666e-07 2.4400702e-08 1.004144e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.0974633e-08 1.25849695e-08 "STScI 2006" POSS
8.6580087e-07 3.5058175e-08 1.2006225e-10 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 3.9694005e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 3.9694005e-08 0.0 "Lawrence+ 2012" UKIDSS
9.603073e-07 2.7163596e-08 9.759376e-11 "Tian+ 2017" Pan-STARRS
9.603073e-07 4.4567816e-08 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 4.5984716e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 4.5984716e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 4.7959524e-08 1.4105741e-09 "Bouy+ 2015" UKIDSS
1.2398743e-06 4.2152145e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.2152145e-08 9.75744e-10 "Huber+ 2017" 2MASS
1.2398743e-06 4.2152145e-08 0.0 "Slesnick+ 2006" 2MASS
1.2398743e-06 4.2152145e-08 9.75744e-10 "Bouy+ 2015" 2MASS
1.2398743e-06 4.2152145e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 4.2152145e-08 9.75744e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 4.2152145e-08 9.75744e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 4.2152145e-08 7.805952e-10 "Tian+ 2017" 2MASS
1.2398743e-06 4.2152145e-08 9.75744e-10 "Cutri+ 2012" 2MASS
1.2491672e-06 4.2680853e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 4.2680853e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 4.218018e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.250886e-06 4.218018e-08 9.586405e-10 "Cutri+ 2003" 2MASS
1.250886e-06 4.218018e-08 0.0 "Sarro+ 2014" 2MASS
1.631144e-06 2.6835743e-08 0.0 "Sarro+ 2014" 2MASS
1.631144e-06 2.6948499e-08 3.382657e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.6835743e-08 5.6377614e-10 "Cutri+ 2003" 2MASS
1.6323866e-06 2.420548e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 2.420548e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 2.653656e-08 5.5055105e-10 "Bouy+ 2015" 2MASS
1.650619e-06 2.653656e-08 0.0 "Slesnick+ 2006" 2MASS
1.650619e-06 2.653656e-08 5.5055105e-10 "Huber+ 2017" 2MASS
1.650619e-06 2.653656e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.653656e-08 5.5055105e-10 "Cutri+ 2013" 2MASS
1.650619e-06 2.653656e-08 5.5055105e-10 "Cutri+ 2012" 2MASS
1.650619e-06 2.653656e-08 5.5055105e-10 "Tian+ 2017" 2MASS
1.650619e-06 2.653656e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 2.653656e-08 5.5055105e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 1.3629233e-08 2.55948e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.3629233e-08 1.9196104e-10 "Tian+ 2017" 2MASS
2.1652834e-06 1.3629233e-08 2.55948e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 1.3629233e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.3629233e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.3629233e-08 0.0 "Slesnick+ 2006" 2MASS
2.1652834e-06 1.3629233e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.3629233e-08 2.55948e-10 "Huber+ 2017" 2MASS
2.1652834e-06 1.3629233e-08 2.55948e-10 "Cutri+ 2013" 2MASS
2.1915407e-06 1.2992285e-08 1.8738873e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.2867359e-08 1.8738873e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.2679971e-08 0.0 "Sarro+ 2014" 2MASS
2.2024815e-06 1.2554309e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.2925371e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.2554309e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.2306932e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.2925371e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.2306932e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.243062e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.1499945e-09 5.3389734e-11 "Cutri+ 2013" WISE
3.35233e-06 3.1766891e-09 8.0084606e-11 "Cutri+ 2012" WISE
4.6032037e-06 1.1609532e-09 2.2652743e-11 "Cutri+ 2012" WISE
4.6032037e-06 1.1708637e-09 2.123695e-11 "Cutri+ 2013" WISE
1.1567826e-05 3.116252e-11 2.9144803e-12 "Cutri+ 2012" WISE
1.1567826e-05 3.4749575e-11 3.362862e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.8478595e-11 0.0 "Cutri+ 2013" WISE
2.2105962e-05 1.884694e-11 0.0 "Cutri+ 2012" WISE
