# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04053087+2151106}
# - {2MASSID: J04053087+2151106}
# - {ObjectType: TTau*}
# - {StellarType: M2.7}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 05 30.8840}
# - {DEC: +21 51 10.621}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 125.9636217060513}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3329.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.9446568}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.09874111}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 0.1}
# - {AvSource: Herczeg+ 2014}
# - {Age: 6.309576}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.38}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3135652e-07 1.0200681e-09 2.0737648e-10 "Bianchi+ 2011" GALEX
4.445103e-07 2.5355613e-08 9.1098e-10 "Henden+ 2016" 2MASS
4.445103e-07 3.097332e-08 1.229823e-08 "STScI 2006" 2MASS
4.445103e-07 2.3533651e-08 2.4292799e-09 "Huber+ 2017" 2MASS
4.445103e-07 1.3892445e-08 2.7025742e-09 "Andruk+ 2016" 2MASS
4.445103e-07 2.3533651e-08 2.4292799e-09 "Henden+ 2016" 2MASS
4.6832557e-07 2.3389536e-08 8.617198e-09 "STScI 2006" POSS
4.775549e-07 3.4859443e-08 7.892705e-10 "Tian+ 2017" Pan-STARRS
4.775549e-07 3.236009e-08 6.577254e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 3.3785696e-08 1.1605774e-09 "Henden+ 2016" SDSS
4.823306e-07 3.210931e-08 2.5790607e-09 "Henden+ 2016" SDSS
4.823306e-07 3.0819777e-08 2.5790607e-09 "Huber+ 2017" SDSS
5.049655e-07 3.6001392e-08 1.176516e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 4.7685155e-08 3.02918e-09 "Henden+ 2016" 2MASS
5.540883e-07 4.8173728e-08 0.0 "Davies+ 2014" 2MASS
5.540883e-07 5.218007e-08 3.1268952e-09 "Henden+ 2016" 2MASS
5.540883e-07 4.7685155e-08 3.02918e-09 "Huber+ 2017" 2MASS
5.540883e-07 2.9607792e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 4.8173728e-08 0.0 "Herbig+ 1988" 2MASS
6.129955e-07 5.173467e-08 1.1975619e-09 "Tian+ 2017" Pan-STARRS
6.129955e-07 5.955874e-08 1.4370741e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 7.805356e-08 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 6.448512e-08 4.7596163e-09 "Huber+ 2017" SDSS
6.251302e-07 6.494574e-08 4.913152e-09 "Henden+ 2016" SDSS
6.251302e-07 7.031949e-08 3.5313281e-09 "Henden+ 2016" SDSS
6.404372e-07 7.972502e-08 2.925689e-08 "STScI 2006" POSS
6.7346116e-07 7.408225e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 7.408225e-08 0.0 "Tian+ 2017" Gaia
6.7346116e-07 7.408225e-08 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 7.408225e-08 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 8.085579e-08 4.7121254e-08 "Tian+ 2017" Pan-STARRS
7.48503e-07 1.13519384e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 5.19079e-08 4.1115165e-09 "Henden+ 2016" SDSS
7.640198e-07 7.503518e-08 5.2421843e-08 "Henden+ 2016" SDSS
7.640198e-07 7.4007296e-08 5.1393958e-08 "Huber+ 2017" SDSS
7.7299666e-07 1.16480706e-07 0.0 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.1218843e-07 8.438759e-08 "STScI 2006" POSS
7.8914144e-07 1.478938e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 1.38872e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.499123e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.499123e-07 0.0 "Lawrence+ 2012" UKIDSS
9.603073e-07 1.5745127e-07 3.2531255e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 9.564189e-08 1.9518753e-09 "Tian+ 2017" Pan-STARRS
1.0312114e-06 1.3456877e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.3456877e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.3426238e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.287982e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.2821276e-07 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 1.2860306e-07 2.5369344e-09 "Bouy+ 2015" 2MASS
1.2398743e-06 1.2860306e-07 2.5369344e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 1.307497e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 1.2860306e-07 2.5369344e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.2860306e-07 2.5369344e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.2996911e-07 2.5369344e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.2860306e-07 2.5369344e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.2860306e-07 2.5369344e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.2860306e-07 2.3417859e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.2860306e-07 2.1466369e-09 "Tian+ 2017" 2MASS
1.2398743e-06 1.2860306e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.2860306e-07 2.5369344e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.2860306e-07 2.5369344e-09 "Fedorov+ 2011" 2MASS
1.2491672e-06 1.12085296e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.12085296e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.2903301e-07 2.4924651e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.2788263e-07 1.7255528e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.2903301e-07 0.0 "Sarro+ 2014" 2MASS
1.631144e-06 8.96404e-08 0.0 "Sarro+ 2014" 2MASS
1.631144e-06 8.94149e-08 1.0147969e-09 "Cutri+ 2003" 2MASS
1.631144e-06 8.96404e-08 1.8040834e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 1.7563046e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 1.7563046e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 1.519879e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 1.519879e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 1.7112711e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 1.7112711e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 8.852861e-08 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 8.830839e-08 1.7617633e-09 "Altmann+ 2017" 2MASS
1.650619e-06 8.830839e-08 1.7617633e-09 "Tian+ 2017" 2MASS
1.650619e-06 8.830839e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 8.830839e-08 1.7617633e-09 "Cutri+ 2013" 2MASS
1.650619e-06 8.830839e-08 1.7617633e-09 "Huber+ 2017" 2MASS
1.650619e-06 8.830839e-08 1.6516533e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 8.5885965e-08 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 8.5885965e-08 1.7617633e-09 "Evans+ 2003" 2MASS
1.650619e-06 8.775783e-08 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 8.830839e-08 1.7617633e-09 "Cutri+ 2012" 2MASS
1.650619e-06 8.830839e-08 1.7617633e-09 "Roeser+ 2010" 2MASS
1.650619e-06 8.830839e-08 1.7617633e-09 "Bouy+ 2015" 2MASS
1.650619e-06 8.830839e-08 1.7617633e-09 "Roeser+ 2008" 2MASS
1.650619e-06 8.84185e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 8.830839e-08 1.7617633e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 4.101567e-08 7.678442e-10 "Zacharias+ 2012" 2MASS
2.1652834e-06 4.101567e-08 7.678442e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 4.0503778e-08 7.678442e-10 "Evans+ 2003" 2MASS
2.1652834e-06 4.101567e-08 7.678442e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 4.101567e-08 7.678442e-10 "Roeser+ 2008" 2MASS
2.1652834e-06 4.101567e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 4.101567e-08 7.0385714e-10 "Tian+ 2017" 2MASS
2.1652834e-06 3.9415998e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 4.107966e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.0887702e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 4.0887702e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 4.0311814e-08 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 4.101567e-08 7.678442e-10 "Huber+ 2017" 2MASS
2.1652834e-06 4.101567e-08 7.678442e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 4.101567e-08 7.678442e-10 "Fedorov+ 2011" 2MASS
2.1915407e-06 3.8727002e-08 6.87092e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 3.8727002e-08 0.0 "Sarro+ 2014" 2MASS
2.1915407e-06 3.8289762e-08 4.3724033e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 2.8324497e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.3395697e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.3395697e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.7520526e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.8324497e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 9.1296455e-09 1.6016921e-10 "Esplin+ 2014" WISE
3.35233e-06 9.076255e-09 1.8686407e-10 "Cutri+ 2013" WISE
3.35233e-06 9.15634e-09 1.8686407e-10 "Cutri+ 2012" WISE
3.55244e-06 7.7734805e-09 1.4263268e-10 "Esplin+ 2014" Spitzer
3.55244e-06 7.2029502e-09 4.0412593e-10 "Evans+ 2003" Spitzer
3.55244e-06 7.2029502e-09 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 3.0422629e-09 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 3.0422629e-09 1.4840308e-10 "Evans+ 2003" Spitzer
4.4961334e-06 3.1461451e-09 5.9361224e-11 "Esplin+ 2014" Spitzer
4.6032037e-06 2.9873306e-09 5.663186e-11 "Esplin+ 2014" WISE
4.6032037e-06 2.9448566e-09 5.663186e-11 "Cutri+ 2013" WISE
4.6032037e-06 2.9731728e-09 5.663186e-11 "Cutri+ 2012" WISE
5.7349316e-06 1.3499775e-09 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 1.3043701e-09 3.6485877e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 1.3499775e-09 6.385028e-11 "Evans+ 2003" Spitzer
7.877531e-06 3.9013473e-10 1.06356425e-11 "Esplin+ 2014" Spitzer
7.877531e-06 4.109226e-10 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 4.1237286e-10 2.030441e-11 "Evans+ 2003" Spitzer
1.1567826e-05 8.2502206e-11 4.4838157e-12 "Esplin+ 2014" WISE
1.1567826e-05 8.2726395e-11 4.259625e-12 "Cutri+ 2012" WISE
1.1567826e-05 9.034889e-11 4.259625e-12 "Cutri+ 2013" WISE
2.2105962e-05 2.5661306e-11 0.0 "Cutri+ 2013" WISE
2.2105962e-05 1.5777405e-11 0.0 "Cutri+ 2012" WISE
2.369107e-05 5.3450525e-12 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 5.451953e-12 5.8795574e-13 "Evans+ 2003" Spitzer
2.369107e-05 2.6083855e-10 1.44316425e-11 "Meng+ 2017" Unspecified
2.369107e-05 6.627865e-12 3.7415367e-13 "Esplin+ 2014" Spitzer
7.146941e-05 1.1746564e-11 0.0 "Wahhaj+ 2010" Spitzer
