# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04034930+2610520}
# - {2MASSID: J04034930+2610520}
# - {ObjectType: TTau*}
# - {StellarType: M3.9}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 03 49.308}
# - {DEC: +26 10 52.03}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 4092.995}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.41}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.19054607}
# - {LuminositySource: Herczeg+ 2014}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 0.05}
# - {AvSource: Herczeg+ 2014}
# - {Age: 1.5848925}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.24}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3135652e-07 1.2554684e-09 1.849574e-10 "Bianchi+ 2011" GALEX
4.445103e-07 2.9303191e-08 5.46588e-09 "Andruk+ 2016" 2MASS
4.445103e-07 3.097332e-08 8.65431e-09 "STScI 2006" 2MASS
4.445103e-07 2.5507441e-08 1.82196e-09 "Henden+ 2016" 2MASS
4.445103e-07 2.5507441e-08 1.82196e-09 "Huber+ 2017" 2MASS
4.6832557e-07 4.5821604e-08 1.4088435e-08 "STScI 2006" POSS
4.775549e-07 3.4070176e-08 6.577254e-10 "Tian+ 2017" Pan-STARRS
4.775549e-07 2.4598931e-08 4.209442e-09 "Chambers+ 2016" Pan-STARRS
4.775549e-07 3.157082e-08 5.2618027e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 3.6235807e-08 3.868591e-10 "Huber+ 2017" SDSS
4.823306e-07 3.765429e-08 2.5790606e-10 "Henden+ 2016" SDSS
5.049655e-07 3.1765936e-08 5.88258e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 4.6903434e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 5.3450375e-08 3.908619e-09 "Henden+ 2016" 2MASS
5.540883e-07 5.3450375e-08 3.908619e-09 "Huber+ 2017" 2MASS
6.129955e-07 3.920019e-08 1.2773992e-09 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.6286842e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.413123e-07 8.223258e-08 "Tian+ 2017" Pan-STARRS
6.23053e-07 7.66625e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.23053e-07 5.131442e-08 1.5456149e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 7.1087165e-08 3.915168e-09 "Huber+ 2017" SDSS
6.251302e-07 7.362052e-08 4.2222403e-09 "Henden+ 2016" SDSS
6.404372e-07 1.18490405e-07 3.657111e-08 "STScI 2006" POSS
6.7346116e-07 3.4329187e-10 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 7.805095e-08 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 7.805095e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 7.805095e-08 0.0 "Tian+ 2017" Gaia
6.7346116e-07 7.805095e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 1.5367955e-07 8.942329e-08 "Tian+ 2017" Pan-STARRS
7.48503e-07 2.1579395e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.4698378e-08 8.032033e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.8707401e-07 2.2613342e-08 "Henden+ 2016" SDSS
7.640198e-07 1.7936492e-07 2.1585462e-08 "Huber+ 2017" SDSS
7.7299666e-07 1.5212783e-07 3.514504e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.7511328e-07 8.731432e-08 "STScI 2006" POSS
8.6580087e-07 2.6333655e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 5.84303e-08 7.603942e-09 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.8536713e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.8536713e-07 0.0 "Lawrence+ 2012" UKIDSS
9.603073e-07 1.3435407e-07 1.3012501e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.6545504e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.6135503e-07 9.3690005e-08 "Tian+ 2017" Pan-STARRS
1.0312114e-06 1.7321851e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.7321851e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.2398743e-06 2.4003305e-07 0.0 "Hartman+ 2011" 2MASS
1.2398743e-06 2.4003305e-07 0.0 "Lazorenko+ 2005" 2MASS
1.2398743e-06 2.4003305e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 2.4003305e-07 3.902976e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 2.4003305e-07 3.902976e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.4003305e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.4003305e-07 3.902976e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.4003305e-07 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 2.4003305e-07 3.902976e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.4003305e-07 3.902976e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.4003305e-07 3.902976e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 2.3417856e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 2.4003305e-07 3.902976e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.4003305e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.43936e-07 5.8544645e-09 "Evans+ 2003" 2MASS
1.2398743e-06 2.4003305e-07 3.902976e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.4003305e-07 0.0 "Hartman+ 2011" 2MASS
1.2398743e-06 2.4003305e-07 3.902976e-09 "Tian+ 2017" 2MASS
1.2398743e-06 2.4003305e-07 0.0 "Lazorenko+ 2005" 2MASS
1.2491672e-06 7.786371e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 9.324421e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 7.786371e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 9.324421e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 2.415774e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.3774284e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.5447465e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.6123998e-07 1.1275523e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 2.5106148e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 3.1073082e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 2.5106148e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 2.5106148e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 2.5106148e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 3.1073082e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 2.488098e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 2.488098e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 1.530532e-07 4.4044084e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.4864878e-07 4.4044084e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.530532e-07 0.0 "Hartman+ 2011" 2MASS
1.650619e-06 1.530532e-07 4.4044084e-09 "Tian+ 2017" 2MASS
1.650619e-06 1.530532e-07 4.4044084e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.5195208e-07 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 1.530532e-07 0.0 "Hartman+ 2011" 2MASS
1.650619e-06 1.530532e-07 4.4044084e-09 "Roeser+ 2008" 2MASS
1.650619e-06 1.530532e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.530532e-07 4.4044084e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.530532e-07 4.4044084e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.530532e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.530532e-07 4.4044084e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.530532e-07 4.4044084e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.5195208e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.530532e-07 4.4044084e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.530532e-07 0.0 "Zacharias+ 2017" 2MASS
2.1652834e-06 7.102558e-08 1.2797402e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 7.102558e-08 1.2797402e-09 "Huber+ 2017" 2MASS
2.1652834e-06 7.102558e-08 1.2797402e-09 "Tian+ 2017" 2MASS
2.1652834e-06 7.102558e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 7.102558e-08 1.2797402e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 7.102558e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 7.102558e-08 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 7.102558e-08 1.2797402e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 7.102558e-08 1.2797402e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 7.102558e-08 1.2797402e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 6.84661e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 7.102558e-08 1.2797402e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 7.102558e-08 0.0 "Hartman+ 2011" 2MASS
2.1652834e-06 7.102558e-08 0.0 "Hartman+ 2011" 2MASS
2.1652834e-06 6.974584e-08 1.2797402e-09 "Evans+ 2003" 2MASS
2.1652834e-06 7.102558e-08 0.0 "Tottle+ 2015" 2MASS
2.1915407e-06 6.683531e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 7.0583084e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 4.619738e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.8942937e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.03035e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.619738e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.8942937e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.711141e-08 3.2033842e-10 "Esplin+ 2014" WISE
3.35233e-06 1.6497427e-08 3.4703326e-10 "Cutri+ 2013" WISE
3.35233e-06 1.711141e-08 3.7372813e-10 "Cutri+ 2012" WISE
3.55244e-06 1.4572304e-08 2.6149324e-10 "Esplin+ 2014" Spitzer
3.55244e-06 1.4572304e-08 2.6149324e-10 "Esplin+ 2014" Spitzer
3.55244e-06 1.3550103e-08 9.2711233e-10 "Evans+ 2003" Spitzer
4.4961334e-06 5.372192e-09 3.413271e-10 "Evans+ 2003" Spitzer
4.4961334e-06 6.054846e-09 1.1872245e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 5.9038716e-09 1.1326372e-10 "Esplin+ 2014" WISE
4.6032037e-06 5.9038716e-09 1.1326372e-10 "Cutri+ 2012" WISE
4.6032037e-06 5.762292e-09 9.910575e-11 "Cutri+ 2013" WISE
5.7349316e-06 2.4080677e-09 1.3682204e-10 "Evans+ 2003" Spitzer
5.7349316e-06 2.663469e-09 7.2971754e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 2.5904974e-09 7.2971754e-11 "Esplin+ 2014" Spitzer
7.877531e-06 7.44495e-10 1.9337532e-11 "Esplin+ 2014" Spitzer
7.877531e-06 8.218452e-10 3.8675063e-11 "Evans+ 2003" Spitzer
1.1567826e-05 1.6321089e-10 5.156388e-12 "Cutri+ 2012" WISE
1.1567826e-05 1.6321089e-10 6.053151e-12 "Esplin+ 2014" WISE
1.1567826e-05 1.728511e-10 4.9321974e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.5224889e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 1.3628731e-11 6.6915844e-12 "Cutri+ 2013" WISE
2.369107e-05 1.0315951e-11 6.4140625e-13 "Esplin+ 2014" Spitzer
2.369107e-05 1.0690105e-11 1.1224611e-12 "Evans+ 2003" Spitzer
2.369107e-05 4.4310486e-10 4.276042e-11 "Meng+ 2017" Unspecified
0.0013008976 2.304509e-14 0.0 "Duchene 2010" Unspecified
0.04 6.7875e-19 4.5000002e-20 "Dzib+ 2015" VLA
0.06666667 2.3287502e-19 1.5525e-20 "Dzib+ 2015" VLA
