# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* CW Tau}
# - {2MASSID: J04141700+2810578}
# - {ObjectType: TTau*}
# - {StellarType: K3}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 14 17.0041}
# - {DEC: +28 10 57.765}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 132.44331426149608}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3955.78}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.8275239}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.15107211}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.9}
# - {AvSource: Ribas+ 2017}
# - {Age: 15.848925}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 1.01}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 8.009051e-09 0.0 "Gomez de Castro+ 2015" GALEX
2.3135652e-07 1.3843781e-08 0.0 "Gomez de Castro+ 2015" GALEX
3.4435658e-07 2.5223171e-08 1.2649533e-10 "Page+ 2014" XMM
3.4435658e-07 2.5223171e-08 1.2649533e-10 "Page+ 2014" XMM
3.533444e-07 3.0035497e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.4514949e-07 1.18731066e-07 "Henden+ 2016" 2MASS
4.445103e-07 8.608761e-08 8.806141e-09 "Andruk+ 2016" 2MASS
4.445103e-07 2.5507441e-08 1.1083591e-08 "Andruk+ 2016" 2MASS
4.445103e-07 1.609398e-07 6.22503e-08 "STScI 2006" 2MASS
4.445103e-07 1.4514949e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.6832557e-07 1.296683e-07 5.1429623e-08 "STScI 2006" POSS
4.775549e-07 1.1036633e-07 1.2365238e-08 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.9858768e-07 1.48296e-07 "Henden+ 2016" SDSS
5.049655e-07 1.2588721e-07 1.5294708e-08 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.9119212e-07 2.0324819e-07 "Henden+ 2016" 2MASS
5.540883e-07 2.9119212e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.64162e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 2.550374e-07 1.2214436e-07 "Droege+ 2007" 2MASS
5.540883e-07 4.045421e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 7.436148e-08 0.0 "Ducourant+ 2005" 2MASS
6.129955e-07 1.8442452e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.7156327e-07 5.4096523e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 4.3373922e-07 2.502637e-07 "Henden+ 2016" SDSS
6.404372e-07 5.610009e-07 2.1650098e-07 "STScI 2006" POSS
6.7346116e-07 1.7792972e-07 7.937385e-09 "Altmann+ 2017" Gaia
6.7346116e-07 1.7792972e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.7792972e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 6.639814e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 4.487229e-07 5.354688e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 5.344972e-07 2.9294557e-07 "Henden+ 2016" SDSS
7.7299666e-07 2.7764585e-07 2.9120176e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.9901813e-07 8.097305e-08 "STScI 2006" POSS
7.8914144e-07 3.3239974e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 1.8609649e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 1.21262875e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.7358786e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 4.6250267e-07 9.75744e-09 "Ita+ 2010" 2MASS
1.2398743e-06 4.6250267e-07 9.75744e-09 "Ita+ 2010" 2MASS
1.2398743e-06 4.4493927e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 4.6250267e-07 7.805952e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 4.6250267e-07 9.75744e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 4.6250267e-07 9.75744e-09 "Marton+ 2016" 2MASS
1.2398743e-06 4.6250267e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 4.6250267e-07 9.75744e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 4.6250267e-07 9.75744e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.6250267e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.2398743e-06 4.6250267e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.6250267e-07 9.75744e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 4.6250267e-07 9.75744e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 4.6250267e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 4.6250267e-07 7.805952e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 4.6250267e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 4.6250267e-07 9.75744e-09 "Takita+ 2010" 2MASS
1.2398743e-06 4.6250267e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 4.6250267e-07 9.75744e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 4.6835711e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.250886e-06 4.63982e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.250886e-06 4.5823015e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.631144e-06 5.919649e-07 1.465818e-08 "Cutri+ 2003" 2MASS
1.650619e-06 5.835841e-07 1.43143275e-08 "Roeser+ 2010" 2MASS
1.650619e-06 5.846852e-07 1.651653e-08 "Gutermuth+ 2009" 2MASS
1.650619e-06 5.681687e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.835841e-07 1.43143275e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.846852e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.650619e-06 5.835841e-07 1.43143275e-08 "Marton+ 2016" 2MASS
1.650619e-06 5.835841e-07 1.43143275e-08 "Ita+ 2010" 2MASS
1.650619e-06 5.835841e-07 1.43143275e-08 "Roeser+ 2008" 2MASS
1.650619e-06 6.0670726e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 5.835841e-07 1.651653e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 5.835841e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.835841e-07 1.43143275e-08 "Cutri+ 2012" 2MASS
1.650619e-06 5.835841e-07 1.43143275e-08 "Ita+ 2010" 2MASS
1.650619e-06 5.835841e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 5.835841e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 5.835841e-07 1.43143275e-08 "Takita+ 2010" 2MASS
1.650619e-06 5.835841e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 5.835841e-07 1.43143275e-08 "Altmann+ 2017" 2MASS
1.650619e-06 5.835841e-07 1.43143275e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 6.0915636e-07 1.2797401e-08 "Takita+ 2010" 2MASS
2.1652834e-06 6.072367e-07 0.0 "Gomez de Castro+ 2015" 2MASS
2.1652834e-06 6.072367e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 6.0915636e-07 1.2797401e-08 "Ita+ 2010" 2MASS
2.1652834e-06 6.0915636e-07 1.2797401e-08 "Ita+ 2010" 2MASS
2.1652834e-06 6.2451323e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 6.0915636e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 6.072367e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 6.0915636e-07 1.2797401e-08 "Marton+ 2016" 2MASS
2.1652834e-06 6.0915636e-07 1.15176615e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 6.0915636e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 6.0915636e-07 1.2797401e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 6.0915636e-07 1.2797401e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 6.0915636e-07 1.2797401e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 6.0915636e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 6.014779e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 6.0915636e-07 1.2797401e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 6.0915636e-07 1.2797401e-08 "Roeser+ 2008" 2MASS
2.1915407e-06 5.7528337e-07 1.2492581e-08 "Cutri+ 2003" 2MASS
3.35233e-06 4.217789e-07 2.1355893e-08 "Cutri+ 2012" WISE
3.35233e-06 3.9241456e-07 4.8050765e-08 "Cutri+ 2013" WISE
3.35233e-06 4.217789e-07 1.8686407e-08 "Esplin+ 2014" WISE
3.35233e-06 4.1910945e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 4.217789e-07 2.1355893e-08 "Abrahamyan+ 2015" WISE
3.55244e-06 1.497643e-07 0.0 "Rebull+ 2010" Spitzer
3.55244e-06 3.4231843e-07 2.377211e-09 "Gutermuth+ 2009" Spitzer
3.55244e-06 3.0190583e-07 4.754422e-09 "Esplin+ 2014" Spitzer
3.55244e-06 2.92397e-07 0.0 "Cieza+ 2009" Spitzer
4.4961334e-06 9.675881e-08 0.0 "Rebull+ 2010" Spitzer
4.4961334e-06 2.0034415e-07 2.9680614e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 2.077643e-07 1.4840307e-09 "Gutermuth+ 2009" Spitzer
4.4961334e-06 1.8105175e-07 0.0 "Cieza+ 2009" Spitzer
4.6032037e-06 3.213858e-07 1.1326372e-08 "Cutri+ 2012" WISE
4.6032037e-06 3.242174e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.213858e-07 1.1326372e-08 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.491802e-07 2.2652744e-08 "Cutri+ 2013" WISE
5.0334725e-06 1.716935e-07 0.0 "Salyk+ 2013" 2MASS
5.7349316e-06 1.1493051e-07 2.7364406e-09 "Esplin+ 2014" Spitzer
5.7349316e-06 9.7599724e-08 4.5607345e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 1.1949125e-07 9.1214686e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 9.7599724e-08 0.0 "Cieza+ 2009" Spitzer
5.7349316e-06 9.212684e-08 0.0 "Cieza+ 2009" Spitzer
7.877531e-06 5.2211337e-08 4.834383e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 4.8827268e-08 2.4171916e-09 "Rebull+ 2010" Spitzer
7.877531e-06 5.6078843e-08 1.4503149e-09 "Esplin+ 2014" Spitzer
8.615985e-06 5.0110994e-08 2.0206046e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 5.0110994e-08 2.0206046e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 2.555775e-08 4.4838155e-10 "Esplin+ 2014" WISE
1.1567826e-05 2.555775e-08 2.2419078e-10 "Cutri+ 2013" WISE
1.1567826e-05 2.578194e-08 4.4838155e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.802385e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.578194e-08 4.4838155e-10 "Cutri+ 2012" WISE
1.15982375e-05 5.0401763e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 5.1293828e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 1.2490494e-08 5.315104e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 1.2490494e-08 5.315104e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 1.0866151e-08 1.8417204e-10 "Esplin+ 2014" WISE
2.2105962e-05 1.09275415e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.0866151e-08 1.8417204e-10 "Cutri+ 2012" WISE
2.2105962e-05 1.080476e-08 1.8417204e-10 "Cutri+ 2013" WISE
2.2105962e-05 1.0866151e-08 1.8417204e-10 "Abrahamyan+ 2015" WISE
2.369107e-05 7.589974e-09 2.672526e-10 "Rebull+ 2010" Spitzer
2.369107e-05 8.9262375e-09 1.06901044e-10 "Gutermuth+ 2009" Spitzer
2.369107e-05 3.5704952e-07 1.3362631e-08 "Meng+ 2017" Unspecified
2.369107e-05 9.086589e-09 3.2070313e-10 "Esplin+ 2014" Spitzer
2.3896766e-05 1.6863513e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.891235e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.8687413e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.3181121e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 1.1688025e-09 5.3100592e-12 "Marton+ 2017" Herschel
7e-05 1.1632653e-09 2.4489796e-10 "Ribas+ 2017" Herschel
7.146941e-05 6.6955413e-10 1.3508548e-10 "Rebull+ 2010" Spitzer
1e-04 6e-10 1.2e-10 "Ribas+ 2017" Herschel
1e-04 5.951022e-10 8.812934e-12 "Marton+ 2017" Herschel
0.00010201999 4.5541544e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 4.496507e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 2.2263398e-10 6.416335e-12 "Marton+ 2017" Herschel
0.00016 2.109375e-10 4.6875e-11 "Ribas+ 2017" Herschel
0.00025 6.24e-11 1.44e-11 "Ribas+ 2017" Herschel
0.00035 1.9591837e-11 4.897959e-12 "Ribas+ 2017" Herschel
0.00084985833 2.741398e-13 2.4921801e-14 "Mohanty+ 2013" SCUBA
0.000887574 6.093013e-13 1.028196e-13 "Andrews+ 2013" SMA
0.0013008976 1.7017912e-13 1.4181593e-14 "Mohanty+ 2013" SCUBA
0.0013333333 8.8256246e-14 1.18125e-14 "Andrews+ 2013" SMA
