# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* FN Tau}
# - {2MASSID: J04141458+2827580}
# - {ObjectType: TTau*}
# - {StellarType: M3}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 14 14.5943}
# - {DEC: +28 27 58.063}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 131.2370403422662}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4250.2754}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.6871981}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.13884392}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 2.6213}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 1.1}
# - {AvSource: Ribas+ 2017}
# - {Age: 0.19952632}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.29}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3135652e-07 1.1265587e-09 1.6253832e-10 "Bianchi+ 2011" GALEX
3.533444e-07 1.439301e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 3.8261163e-08 7.43967e-09 "Andruk+ 2016" 2MASS
4.445103e-07 1.4287203e-08 5.5266125e-09 "STScI 2006" 2MASS
4.445103e-07 2.9910513e-08 2.8847702e-09 "Henden+ 2016" 2MASS
4.6832557e-07 2.6398716e-08 1.039535e-08 "STScI 2006" POSS
4.775549e-07 5.327576e-08 7.892705e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 4.9260063e-08 2.450108e-09 "Henden+ 2016" SDSS
5.049655e-07 6.435543e-08 4.706064e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 5.1398345e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 8.0322124e-08 3.810904e-09 "Henden+ 2016" 2MASS
5.540883e-07 3.7229597e-08 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 2.0129391e-08 0.0 "Davies+ 2014" 2MASS
6.129955e-07 1.0937731e-07 7.9837453e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.9165627e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.266672e-07 6.1414402e-09 "Henden+ 2016" SDSS
6.404372e-07 9.289062e-08 3.5839687e-08 "STScI 2006" POSS
6.7346116e-07 1.8520565e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.8520565e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.8520565e-07 6.614487e-10 "Altmann+ 2017" Gaia
7.48503e-07 1.1940953e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.9651705e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 3.5050678e-07 1.4904247e-08 "Henden+ 2016" SDSS
7.7299666e-07 3.1881575e-07 1.5062163e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.4584278e-07 1.4048338e-07 "STScI 2006" POSS
7.8914144e-07 1.5752857e-08 0.0 "Davies+ 2014" Cousins
8.6580087e-07 3.401764e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.0013444e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.7989784e-07 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 5.0153244e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 4.87872e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Ita+ 2010" 2MASS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Marton+ 2016" 2MASS
1.2398743e-06 5.0153244e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 5.0153244e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Takita+ 2010" 2MASS
1.2398743e-06 5.0153244e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 5.0153244e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 5.0738686e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.250886e-06 5.042449e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.250886e-06 5.042449e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.991535e-07 1.3530627e-08 "Cutri+ 2003" 2MASS
1.650619e-06 3.9419456e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 3.9309342e-07 1.43143275e-08 "Gutermuth+ 2009" 2MASS
1.650619e-06 3.8428465e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.9419456e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 3.9419456e-07 1.3213226e-08 "Cutri+ 2013" 2MASS
1.650619e-06 3.9419456e-07 1.3213226e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 3.9419456e-07 1.3213226e-08 "Roeser+ 2008" 2MASS
1.650619e-06 3.9419456e-07 1.3213226e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.9419456e-07 1.3213226e-08 "Roeser+ 2010" 2MASS
1.650619e-06 3.9419456e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.9419456e-07 1.3213226e-08 "Takita+ 2010" 2MASS
1.650619e-06 3.9419456e-07 1.3213226e-08 "Cutri+ 2012" 2MASS
1.650619e-06 3.9419456e-07 1.3213226e-08 "Marton+ 2016" 2MASS
1.650619e-06 3.9419456e-07 1.3213226e-08 "Altmann+ 2017" 2MASS
1.650619e-06 3.831835e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 3.9419456e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 3.9419456e-07 1.43143275e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 3.9419456e-07 1.3213226e-08 "Ita+ 2010" 2MASS
2.1652834e-06 2.2907349e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.2651402e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.2907349e-07 3.839221e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.284336e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.2907349e-07 3.839221e-09 "Takita+ 2010" 2MASS
2.1652834e-06 2.2907349e-07 3.839221e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.2907349e-07 3.839221e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.2587413e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.2907349e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.2907349e-07 3.839221e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.2907349e-07 3.839221e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.2907349e-07 4.479091e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.2907349e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.2907349e-07 3.839221e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.2907349e-07 3.839221e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.2907349e-07 3.839221e-09 "Cutri+ 2013" 2MASS
2.1915407e-06 2.1612166e-07 3.7477745e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.1112461e-07 3.1231453e-09 "Cutri+ 2003" 2MASS
3.35233e-06 8.3287986e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 8.355494e-08 2.1355895e-09 "Cutri+ 2012" WISE
3.35233e-06 7.848291e-08 2.402538e-09 "Cutri+ 2013" WISE
3.35233e-06 8.3287986e-08 2.402538e-09 "Esplin+ 2014" WISE
3.35233e-06 8.435578e-08 2.402538e-09 "Bulger+ 2014" WISE
3.35233e-06 8.355494e-08 2.1355895e-09 "Abrahamyan+ 2015" WISE
3.55244e-06 6.584875e-08 1.1886055e-09 "Esplin+ 2014" Spitzer
3.55244e-06 6.1332045e-08 2.8526537e-09 "Rebull+ 2010" Spitzer
3.55244e-06 6.156977e-08 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 6.656192e-08 1.1886055e-09 "Bulger+ 2014" Spitzer
3.55244e-06 6.775052e-08 7.131634e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 4.1849667e-08 4.4520923e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 3.6210352e-08 1.6324337e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 3.6061948e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 4.0365638e-08 7.4201534e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 4.0810846e-08 7.4201534e-10 "Bulger+ 2014" Spitzer
4.6032037e-06 4.7287603e-08 8.49478e-10 "Cutri+ 2012" WISE
4.6032037e-06 4.7570765e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 4.7570765e-08 1.1326373e-09 "Bulger+ 2014" WISE
4.6032037e-06 4.7287603e-08 8.49478e-10 "Esplin+ 2014" WISE
4.6032037e-06 4.7287603e-08 8.49478e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 4.3606533e-08 7.0789824e-10 "Cutri+ 2013" WISE
5.7349316e-06 2.9371131e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 2.4263107e-08 6.3850286e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 2.4354321e-08 6.3850286e-10 "Bulger+ 2014" Spitzer
5.7349316e-06 2.161788e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 2.1709097e-08 1.0033616e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 2.5175254e-08 2.7364408e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 1.6388558e-08 3.8675066e-10 "Bulger+ 2014" Spitzer
7.877531e-06 1.5808432e-08 4.3509446e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.7693841e-08 1.450315e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 1.551837e-08 7.2515743e-10 "Rebull+ 2010" Spitzer
8.615985e-06 1.5962776e-08 1.3740112e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 1.5962776e-08 1.3740112e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.6052061e-08 3.3628617e-10 "Bulger+ 2014" WISE
1.1567826e-05 1.4684496e-08 2.2419078e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.4751754e-08 2.6902897e-10 "Esplin+ 2014" WISE
1.1567826e-05 1.4684496e-08 2.2419078e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.6052061e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.461724e-08 2.2419078e-10 "Cutri+ 2013" WISE
1.15982375e-05 1.2511234e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.3180284e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 8.220694e-09 2.7461372e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 8.220694e-09 2.7461372e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 8.656086e-09 1.8417204e-10 "Cutri+ 2012" WISE
2.2105962e-05 8.7174765e-09 1.8417204e-10 "Bulger+ 2014" WISE
2.2105962e-05 8.7174765e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 8.656086e-09 1.8417204e-10 "Cutri+ 2013" WISE
2.2105962e-05 8.7174765e-09 1.8417204e-10 "Esplin+ 2014" WISE
2.2105962e-05 8.656086e-09 1.8417204e-10 "Abrahamyan+ 2015" WISE
2.369107e-05 6.4140626e-09 2.1380209e-10 "Esplin+ 2014" Spitzer
2.369107e-05 2.5389e-07 9.086589e-09 "Meng+ 2017" Unspecified
2.369107e-05 5.8795577e-09 2.1380209e-10 "Rebull+ 2010" Spitzer
2.369107e-05 5.933008e-09 3.2070313e-10 "Bulger+ 2014" Spitzer
2.369107e-05 6.307162e-09 5.3450522e-11 "Gutermuth+ 2009" Spitzer
2.3896766e-05 7.354803e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 7.7750775e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.2686965e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.3000222e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 1.0525837e-09 1.5884052e-12 "Marton+ 2017" Herschel
7e-05 9.183673e-10 1.8367347e-10 "Ribas+ 2017" Herschel
7.004763e-05 1.0760861e-09 0.0 "Bulger+ 2014" Herschel
7.146941e-05 5.749943e-10 1.1687831e-10 "Bulger+ 2014" Spitzer
7.146941e-05 5.7323235e-10 1.1687831e-10 "Rebull+ 2010" Spitzer
1e-04 3.611496e-10 7.993572e-12 "Marton+ 2017" Herschel
1e-04 3.3e-10 6e-11 "Ribas+ 2017" Herschel
0.00010201999 1.792838e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.011714e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 9.4357855e-11 6.1523018e-12 "Marton+ 2017" Herschel
0.00016 8.203125e-11 1.171875e-11 "Ribas+ 2017" Herschel
0.00016011101 9.549245e-11 1.8724009e-12 "Bulger+ 2014" Herschel
0.00025 1.872e-11 3.84e-12 "Ribas+ 2017" Herschel
0.00035 4.897959e-12 9.795918e-13 "Ribas+ 2017" Herschel
0.0005 1.32e-12 2.4e-13 "Ribas+ 2017" Herschel
0.000887574 1.3899686e-13 1.9040665e-14 "Andrews+ 2013" SMA
0.0013008976 3.190858e-14 0.0 "Bulger+ 2014" Unspecified
0.0013008976 3.1022233e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013333333 2.835e-14 3.54375e-15 "Andrews+ 2013" SMA
0.0026016824 2.216066e-15 0.0 "Bulger+ 2014" Unspecified
