# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: IRAS 04125+2902}
# - {2MASSID: J04154278+2909597}
# - {ObjectType: TTau*}
# - {StellarType: M1.25}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 15 42.7868}
# - {DEC: +29 09 59.826}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 159.95137478206624}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3965.4631}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.6077096}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.08227399}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 2.6}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.9810708}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.6}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 4.904109e-09 1.8978752e-09 "STScI 2006" 2MASS
4.6832557e-07 4.883079e-09 1.9422892e-09 "STScI 2006" POSS
4.775549e-07 1.2957191e-08 6.577253e-11 "Tian+ 2017" Pan-STARRS
4.775549e-07 1.20363755e-08 5.261803e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.2263435e-08 1.4958553e-09 "Henden+ 2016" SDSS
5.049655e-07 2.3883278e-08 2.353032e-10 "Gaia Collaboration 2018" Gaia
6.129955e-07 3.8401815e-08 5.588622e-10 "Tian+ 2017" Pan-STARRS
6.129955e-07 4.4309786e-08 6.386996e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 6.4529424e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.251302e-07 4.5907264e-08 1.7656641e-09 "Henden+ 2016" SDSS
6.404372e-07 4.4104755e-08 1.7042138e-08 "STScI 2006" POSS
6.7346116e-07 6.224232e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 6.224232e-08 1.3228973e-10 "Tian+ 2017" Gaia
6.7346116e-07 6.224232e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 6.224232e-08 1.3228973e-10 "Altmann+ 2017" Gaia
7.48503e-07 7.924938e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 5.6224223e-08 3.2663596e-08 "Tian+ 2017" Pan-STARRS
7.640198e-07 9.713458e-08 4.625456e-09 "Henden+ 2016" SDSS
7.7299666e-07 1.0443098e-07 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.5511708e-07 6.292485e-08 "STScI 2006" POSS
8.6580087e-07 1.1886163e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 9.238877e-08 1.6265628e-09 "Tian+ 2017" Pan-STARRS
9.603073e-07 1.5192096e-07 2.9278127e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.6021716e-07 4.2932737e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.6021716e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.6021716e-07 4.2932737e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.6021716e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 1.6021716e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.6021716e-07 4.2932737e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.6021716e-07 3.902976e-09 "Tian+ 2017" 2MASS
1.2398743e-06 1.6021716e-07 4.488423e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.6021716e-07 4.2932737e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.6021716e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.6021716e-07 4.2932737e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.6021716e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.6021716e-07 4.2932737e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.6021716e-07 4.2932737e-09 "Roeser+ 2008" 2MASS
1.250886e-06 1.6967937e-07 1.7255528e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.6066815e-07 4.2180184e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.5672975e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.4658178e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.4424437e-07 4.4044084e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.4424437e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 1.4424437e-07 4.4044084e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.4424437e-07 4.4044084e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.4424437e-07 4.4044084e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.4424437e-07 4.4044084e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.4424437e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.4424437e-07 4.4044084e-09 "Roeser+ 2008" 2MASS
1.650619e-06 1.4424437e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.4424437e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.4424437e-07 4.4044084e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.4424437e-07 4.4044084e-09 "Tian+ 2017" 2MASS
1.650619e-06 1.4424437e-07 4.4044084e-09 "Marton+ 2016" 2MASS
2.1652834e-06 7.678441e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 7.678441e-08 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 7.678441e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 7.678441e-08 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 7.678441e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 7.678441e-08 1.9196105e-09 "Tian+ 2017" 2MASS
2.1652834e-06 7.678441e-08 1.9196105e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 7.678441e-08 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 7.678441e-08 1.9196105e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 7.678441e-08 1.9196105e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 7.678441e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 7.678441e-08 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1915407e-06 7.245697e-08 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 7.620475e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
3.35233e-06 1.7271578e-08 4.805076e-10 "Esplin+ 2014" WISE
3.35233e-06 1.9860982e-08 4.0042303e-10 "Cutri+ 2013" WISE
3.35233e-06 1.721819e-08 4.805076e-10 "Cutri+ 2012" WISE
3.35233e-06 1.9860982e-08 0.0 "Zhong+ 2015" WISE
3.55244e-06 1.5380555e-08 2.8526537e-10 "Esplin+ 2014" Spitzer
3.55244e-06 1.3906686e-08 6.418471e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 6.3368115e-09 1.1872245e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 5.668997e-09 2.6712552e-10 "Rebull+ 2010" Spitzer
4.6032037e-06 6.696718e-09 0.0 "Zhong+ 2015" WISE
4.6032037e-06 5.5357643e-09 1.5573762e-10 "Esplin+ 2014" WISE
4.6032037e-06 5.5499223e-09 1.698956e-10 "Cutri+ 2012" WISE
4.6032037e-06 6.696718e-09 1.2742168e-10 "Cutri+ 2013" WISE
5.7349316e-06 2.7090763e-09 7.2971754e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 2.5175253e-09 1.1857909e-10 "Rebull+ 2010" Spitzer
7.877531e-06 7.44495e-10 1.9337532e-11 "Esplin+ 2014" Spitzer
7.877531e-06 7.7833573e-10 4.3509446e-11 "Rebull+ 2010" Spitzer
1.1567826e-05 2.1253285e-10 7.1741046e-12 "Cutri+ 2012" WISE
1.1567826e-05 2.1320545e-10 7.846677e-12 "Esplin+ 2014" WISE
1.1567826e-05 2.3540034e-10 6.725724e-12 "Cutri+ 2013" WISE
2.2105962e-05 6.937147e-10 2.4556274e-11 "Cutri+ 2012" WISE
2.2105962e-05 6.507412e-10 1.8417205e-11 "Cutri+ 2013" WISE
2.2105962e-05 6.8757566e-10 2.4556274e-11 "Esplin+ 2014" WISE
2.369107e-05 5.986459e-10 2.138021e-11 "Rebull+ 2010" Spitzer
2.369107e-05 2.3785482e-08 8.5520835e-10 "Meng+ 2017" Unspecified
2.369107e-05 6.039909e-10 2.138021e-11 "Esplin+ 2014" Spitzer
7e-05 7.959184e-10 1.8367347e-10 "Ribas+ 2017" Herschel
7.146941e-05 5.274207e-10 1.0748105e-10 "Rebull+ 2010" Spitzer
1e-04 3.9e-10 9e-11 "Ribas+ 2017" Herschel
0.00015600624 1.2449694e-10 0.0 "Rebull+ 2010" Spitzer
0.00016 1.2934114e-10 6.2237095e-12 "Marton+ 2017" Herschel
0.00016 1.171875e-10 2.34375e-11 "Ribas+ 2017" Herschel
0.00025 3.36e-11 4.8e-12 "Ribas+ 2017" Herschel
0.00035 9.306123e-12 1.9591837e-12 "Ribas+ 2017" Herschel
0.0005 2.4e-12 4.8e-13 "Ribas+ 2017" Herschel
0.000887574 1.5232532e-13 1.5994159e-14 "Andrews+ 2013" SMA
0.0013333333 3.358125e-14 4.2187497e-15 "Andrews+ 2013" SMA
