# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* DD Tau}
# - {2MASSID: J04183112+2816290}
# - {ObjectType: TTau*}
# - {StellarType: M3.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 18 31.1271}
# - {DEC: +28 16 29.158}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 123.07843788846631}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3810.1}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.5808044}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.064047195}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 3.0}
# - {AvSource: Ribas+ 2017}
# - {Age: 0.1}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.13}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 4.3575213e-08 1.2146399e-08 "Andruk+ 2016" 2MASS
4.445103e-07 1.594215e-08 8.806141e-09 "Henden+ 2016" 2MASS
4.775549e-07 3.2228545e-08 1.8416312e-09 "Tian+ 2017" Pan-STARRS
4.775549e-07 2.9860736e-08 1.7100861e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.9858769e-08 8.381948e-09 "Henden+ 2016" SDSS
5.049655e-07 4.717829e-08 2.5883353e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 8.071298e-08 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 5.1398345e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 2.7360334e-08 8.501247e-09 "Henden+ 2016" 2MASS
6.129955e-07 6.1874026e-08 2.7144735e-09 "Tian+ 2017" Pan-STARRS
6.129955e-07 7.129484e-08 3.1934981e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 7.635338e-08 1.2364919e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 4.9899203e-08 1.074752e-08 "Henden+ 2016" SDSS
6.404372e-07 1.6749568e-07 6.509657e-08 "STScI 2006" POSS
6.7346116e-07 8.466543e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 8.466543e-08 1.3228973e-09 "Altmann+ 2017" Gaia
6.7346116e-07 8.466543e-08 1.3228973e-09 "Tian+ 2017" Gaia
6.7346116e-07 8.466543e-08 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 6.800454e-08 2.6773441e-09 "Tian+ 2017" Pan-STARRS
7.48503e-07 9.5313446e-08 3.7482817e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.1666429e-07 2.5696979e-08 "Henden+ 2016" SDSS
7.7299666e-07 1.4861332e-07 5.5227924e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.3267559e-07 9.463117e-08 "STScI 2006" POSS
8.6580087e-07 1.5047802e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.346794e-07 7.807501e-08 "Tian+ 2017" Pan-STARRS
9.603073e-07 2.2153783e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.6297678e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.7078271e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.590738e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 3.590738e-07 5.8544645e-09 "Motch+ 2016" 2MASS
1.2398743e-06 3.590738e-07 5.8544645e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 3.590738e-07 7.805952e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 3.590738e-07 7.805952e-09 "Marton+ 2016" 2MASS
1.2398743e-06 3.590738e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 3.590738e-07 7.805952e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 3.590738e-07 7.805952e-09 "Lin+ 2012" 2MASS
1.2398743e-06 3.590738e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.590738e-07 5.8544645e-09 "Tian+ 2017" 2MASS
1.2398743e-06 3.590738e-07 7.805952e-09 "Takita+ 2010" 2MASS
1.2398743e-06 3.590738e-07 7.805952e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 3.590738e-07 7.805952e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.590738e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.590738e-07 7.805952e-09 "Ita+ 2010" 2MASS
1.2398743e-06 3.590738e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 3.590738e-07 7.805952e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 3.590738e-07 7.805952e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.590738e-07 7.805952e-09 "Roeser+ 2008" 2MASS
1.250886e-06 3.604488e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.604488e-07 7.669124e-09 "Motch+ 2016" 2MASS
1.250886e-06 3.6428338e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.9464328e-07 6.7653136e-09 "Motch+ 2016" 2MASS
1.631144e-06 3.8562285e-07 1.014797e-08 "Cutri+ 2003" 2MASS
1.631144e-06 3.9464328e-07 6.7653136e-09 "Cutri+ 2003" 2MASS
1.650619e-06 3.8868902e-07 7.707715e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 3.8868902e-07 7.707715e-09 "Cutri+ 2012" 2MASS
1.650619e-06 3.7988022e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.8868902e-07 7.707715e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.8868902e-07 7.707715e-09 "Marton+ 2016" 2MASS
1.650619e-06 3.8868902e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.8868902e-07 7.707715e-09 "Roeser+ 2008" 2MASS
1.650619e-06 3.8868902e-07 7.707715e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 3.8868902e-07 7.707715e-09 "Takita+ 2010" 2MASS
1.650619e-06 3.8868902e-07 7.707715e-09 "Roeser+ 2010" 2MASS
1.650619e-06 3.8868902e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 3.8868902e-07 7.707715e-09 "Altmann+ 2017" 2MASS
1.650619e-06 3.8868902e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 3.8868902e-07 7.707715e-09 "Ita+ 2010" 2MASS
1.650619e-06 3.8868902e-07 4.4044084e-09 "Tian+ 2017" 2MASS
1.650619e-06 3.8868902e-07 7.707715e-09 "Cutri+ 2013" 2MASS
1.650619e-06 3.831835e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 3.8979016e-07 7.707715e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 3.8868902e-07 7.707715e-09 "Lin+ 2012" 2MASS
1.650619e-06 3.8868902e-07 7.707715e-09 "Motch+ 2016" 2MASS
2.1652834e-06 3.013788e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.0457818e-07 5.7588307e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.9881934e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 3.0457818e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 3.0457818e-07 5.7588307e-09 "Takita+ 2010" 2MASS
2.1652834e-06 3.0457818e-07 5.7588307e-09 "Ita+ 2010" 2MASS
2.1652834e-06 3.0457818e-07 5.7588307e-09 "Motch+ 2016" 2MASS
2.1652834e-06 3.0457818e-07 5.7588307e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.0457818e-07 5.7588307e-09 "Lin+ 2012" 2MASS
2.1652834e-06 3.0457818e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 3.0457818e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.0457818e-07 5.7588307e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 3.0457818e-07 3.839221e-09 "Tian+ 2017" 2MASS
2.1652834e-06 3.0457818e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 3.0457818e-07 5.7588307e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 3.0457818e-07 5.7588307e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 3.0457818e-07 5.7588307e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 3.0457818e-07 5.7588307e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 3.0457818e-07 5.7588307e-09 "Cutri+ 2013" 2MASS
2.1915407e-06 2.87954e-07 4.9970326e-09 "Motch+ 2016" 2MASS
2.1915407e-06 2.7733532e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.87954e-07 4.9970326e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 3.154038e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.154038e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.5322854e-07 1.014405e-08 "Cutri+ 2013" WISE
3.35233e-06 1.5456328e-07 5.6059224e-09 "Esplin+ 2014" WISE
3.35233e-06 1.540294e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.5456328e-07 5.3389733e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.5456328e-07 5.3389733e-09 "Cutri+ 2012" WISE
3.55244e-06 1.6901973e-07 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 1.6711795e-07 1.4263268e-09 "Gutermuth+ 2009" Spitzer
3.55244e-06 1.497643e-07 0.0 "Rebull+ 2010" Spitzer
3.55244e-06 1.6711795e-07 3.0903746e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 1.3608562e-07 1.1872247e-09 "Gutermuth+ 2009" Spitzer
4.4961334e-06 1.2317454e-07 2.9680616e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 1.3371117e-07 2.5228524e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 9.675881e-08 0.0 "Rebull+ 2010" Spitzer
4.6032037e-06 1.1779428e-07 2.6900135e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.1779428e-07 2.6900135e-09 "Cutri+ 2012" WISE
4.6032037e-06 1.1652006e-07 5.0968674e-09 "Cutri+ 2013" WISE
4.6032037e-06 1.1864375e-07 0.0 "Abrahamyan+ 2015" WISE
5.7349316e-06 8.063379e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 8.026893e-08 3.7398022e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 8.647152e-08 2.371582e-09 "Esplin+ 2014" Spitzer
5.7349316e-06 8.181958e-08 7.2971756e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 9.4863275e-08 0.0 "Cieza+ 2009" Spitzer
7.877531e-06 5.2694777e-08 1.4503149e-09 "Esplin+ 2014" Spitzer
7.877531e-06 5.2694777e-08 4.834383e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 5.027758e-08 2.4171916e-09 "Rebull+ 2010" Spitzer
8.615985e-06 4.44533e-08 8.082418e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 4.44533e-08 8.082418e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 2.0603135e-08 2.6902897e-10 "Cutri+ 2012" WISE
1.1567826e-05 2.0558295e-08 1.7935263e-10 "Esplin+ 2014" WISE
1.1567826e-05 2.0535877e-08 2.4660984e-10 "Cutri+ 2013" WISE
1.1567826e-05 2.2419078e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.0603135e-08 2.6902897e-10 "Abrahamyan+ 2015" WISE
1.15982375e-05 3.7243783e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 3.3675516e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 1.204757e-08 4.4292534e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 1.204757e-08 4.4292534e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.0068072e-08 1.8417204e-10 "Esplin+ 2014" WISE
2.2105962e-05 1.0190853e-08 1.8417204e-10 "Cutri+ 2013" WISE
2.2105962e-05 1.0068072e-08 1.8417204e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.0068072e-08 1.8417204e-10 "Cutri+ 2012" WISE
2.2105962e-05 1.0129463e-08 0.0 "Abrahamyan+ 2015" WISE
2.369107e-05 7.964128e-09 2.672526e-10 "Esplin+ 2014" Spitzer
2.369107e-05 3.1375458e-07 1.17591155e-08 "Meng+ 2017" Unspecified
2.369107e-05 7.589974e-09 2.672526e-10 "Rebull+ 2010" Spitzer
2.3896766e-05 1.1872753e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.0139121e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.2217076e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 9.71101e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 7.3469386e-10 1.2244898e-10 "Ribas+ 2017" Herschel
7.146941e-05 4.722119e-10 9.6321826e-11 "Rebull+ 2010" Spitzer
1e-04 3.3e-10 6e-11 "Ribas+ 2017" Herschel
1e-04 2.925786e-10 1.08010415e-11 "Marton+ 2017" Herschel
0.00010201999 1.8591325e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 4.9000395e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00016 7.999406e-11 6.736342e-12 "Marton+ 2017" Herschel
0.00016 8.203125e-11 1.171875e-11 "Ribas+ 2017" Herschel
0.00025 1.776e-11 3.36e-12 "Ribas+ 2017" Herschel
0.00035 5.632653e-12 1.2244898e-12 "Ribas+ 2017" Herschel
0.0005 1.56e-12 3.6e-13 "Ribas+ 2017" Herschel
0.00084985833 1.744526e-13 0.0 "Mohanty+ 2013" SCUBA
0.0008806176 9.284485e-14 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 1.2766165e-13 1.547414e-14 "Harris+ 2012" SMA
0.0008806176 3.4816815e-14 1.1605606e-14 "Harris+ 2012" SMA
0.000887574 3.42732e-14 1.1424401e-14 "Andrews+ 2013" SMA
0.000887574 9.139521e-14 1.1424401e-14 "Andrews+ 2013" SMA
0.0013008976 3.0135887e-14 7.0907966e-15 "Mohanty+ 2013" SCUBA
0.0013008976 3.0135887e-14 0.0 "Duchene 2010" Unspecified
0.0013333333 1.5525001e-14 7.25625e-15 "Andrews+ 2013" SMA
0.0013333333 5.7375e-15 3.20625e-15 "Andrews+ 2013" SMA
