# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: HD 283447}
# - {2MASSID: J04141291+2812124}
# - {ObjectType: TTau*}
# - {StellarType: K3}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 14 12.9232}
# - {DEC: +28 12 12.378}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 128.12628126281263}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4132.128}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 2.6953166}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 1.9081358}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Ribas+ 2017'}
# - {Av: 2.8}
# - {AvSource: Ribas+ 2017}
# - {Age: 0.7943284}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.98}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 4.2415937e-09 0.0 "Gomez de Castro+ 2015" GALEX
2.3135652e-07 1.4067971e-08 0.0 "Gomez de Castro+ 2015" GALEX
3.4435658e-07 2.0694637e-07 2.5299066e-10 "Page+ 2014" XMM
3.4435658e-07 2.0694637e-07 2.5299066e-10 "Page+ 2014" XMM
3.533444e-07 2.3691999e-07 0.0 "Anderson+ 2012" 2MASS
3.533444e-07 3.628288e-06 0.0 "Ducourant+ 2005" 2MASS
4.022796e-07 3.1514774e-06 0.0 "McDonald+ 2017" Hipparcos
4.022796e-07 3.7446966e-06 0.0 "Anderson+ 2012" Hipparcos
4.022796e-07 3.1514774e-06 3.7076205e-08 "van Leeuwen 2007" Hipparcos
4.022796e-07 3.1514774e-06 3.7076205e-08 "Anderson+ 2012" Hipparcos
4.022796e-07 3.1514774e-06 0.0 "de Bruijne+ 2012" Hipparcos
4.022796e-07 3.1514774e-06 3.7076205e-08 "ESA 1997" Hipparcos
4.205922e-07 7.750238e-07 0.0 "Ryl'kov+ 2005" Hipparcos
4.205922e-07 9.632681e-07 1.6280589e-07 "ESA 1997" Hipparcos
4.205922e-07 7.750238e-07 1.4415104e-07 "Ofek 2008" Hipparcos
4.205922e-07 7.750238e-07 1.4075924e-07 "Bouy+ 2015" Hipparcos
4.205922e-07 1.1803427e-06 2.0350735e-07 "Bourges+ 2017" Hipparcos
4.205922e-07 9.632681e-07 1.6280589e-07 "ESA 1997" Hipparcos
4.205922e-07 7.750238e-07 1.4075924e-07 "Ammons+ 2006" Hipparcos
4.205922e-07 7.750238e-07 1.4075924e-07 "Gaia Collaboration 2016" Hipparcos
4.445103e-07 1.245006e-06 0.0 "Anderson+ 2012" 2MASS
4.445103e-07 1.2328596e-06 0.0 "Bailer-Jones 2011" 2MASS
4.445103e-07 9.2008986e-07 5.3140504e-08 "Henden+ 2016" 2MASS
4.445103e-07 8.532847e-07 4.7067303e-08 "Andruk+ 2016" 2MASS
4.445103e-07 7.500402e-07 1.381653e-07 "STScI 2006" 2MASS
4.445103e-07 9.2008986e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.775549e-07 1.3943778e-06 0.0 "Chambers+ 2016" Pan-STARRS
4.775549e-07 8.524121e-08 1.3154507e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.2585816e-06 1.9342957e-08 "Henden+ 2016" SDSS
5.049655e-07 1.8588954e-06 1.176516e-08 "Gaia Collaboration 2018" Gaia
5.322641e-07 2.0755012e-06 2.0119657e-07 "Bourges+ 2017" Hipparcos
5.322641e-07 1.8531263e-06 1.8001799e-07 "ESA 1997" Hipparcos
5.322641e-07 1.7895904e-06 1.2707152e-07 "Ammons+ 2006" Hipparcos
5.322641e-07 1.7895904e-06 1.2707152e-07 "Bouy+ 2015" Hipparcos
5.322641e-07 1.7895904e-06 1.2707152e-07 "Ofek 2008" Hipparcos
5.322641e-07 1.7895904e-06 1.2707152e-07 "Gaia Collaboration 2016" Hipparcos
5.322641e-07 1.8531263e-06 1.8001799e-07 "ESA 1997" Hipparcos
5.540883e-07 1.8468226e-06 0.0 "ESA 1997" 2MASS
5.540883e-07 1.8468226e-06 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.8272797e-06 1.4657321e-07 "Droege+ 2007" 2MASS
5.540883e-07 1.8468226e-06 7.817239e-08 "Henden+ 2016" 2MASS
5.540883e-07 1.8663657e-06 0.0 "Bailer-Jones 2011" 2MASS
5.540883e-07 1.8468226e-06 0.0 "ESA 1997" 2MASS
5.540883e-07 2.012939e-06 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 1.8468226e-06 0.0 "Anderson+ 2012" 2MASS
5.540883e-07 1.9543097e-06 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 1.837051e-06 0.0 "McDonald+ 2017" 2MASS
5.540883e-07 1.9054518e-06 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 2.0617967e-06 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 2.0422535e-06 0.0 "Ducourant+ 2005" 2MASS
6.129955e-07 2.8422132e-06 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 2.0837576e-06 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.5889053e-06 7.728075e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.4028386e-06 1.381824e-07 "Henden+ 2016" SDSS
6.7346116e-07 2.2687689e-06 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 2.2687689e-06 6.614487e-09 "Altmann+ 2017" Gaia
6.7346116e-07 2.2687689e-06 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 3.384163e-06 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.0173908e-09 5.354688e-12 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.7884657e-06 2.0347815e-07 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 3.0777014e-06 2.0082883e-08 "Gaia Collaboration 2018" Gaia
8.6580087e-07 7.163714e-08 8.00415e-09 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 8.00415e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 1.700882e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 3.5978655e-06 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.610969e-06 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 9.4991265e-08 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.1028662e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 3.1028662e-06 7.805952e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.1028662e-06 7.805952e-08 "Lin+ 2012" 2MASS
1.2398743e-06 3.1028662e-06 0.0 "Gomez de Castro+ 2015" 2MASS
1.2398743e-06 3.1028662e-06 7.805952e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 3.1028662e-06 7.805952e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 3.1028662e-06 7.805952e-08 "Bouy+ 2015" 2MASS
1.2398743e-06 3.0833512e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.1028662e-06 5.854464e-08 "Gutermuth+ 2009" 2MASS
1.2398743e-06 3.1028662e-06 7.805952e-08 "Takita+ 2010" 2MASS
1.2398743e-06 3.1028662e-06 7.805952e-08 "Ita+ 2010" 2MASS
1.2398743e-06 3.1028662e-06 7.805952e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 3.1028662e-06 7.805952e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 3.1028662e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.1028662e-06 7.805952e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 3.1028662e-06 5.854464e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.1028662e-06 7.805952e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 3.1028662e-06 0.0 "CMC 2011" 2MASS
1.2398743e-06 3.1028662e-06 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 3.1028662e-06 7.805952e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 3.122381e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.1028662e-06 7.805952e-08 "Marton+ 2016" 2MASS
1.250886e-06 3.1059951e-06 7.669124e-08 "Bailer-Jones 2011" 2MASS
1.250886e-06 3.1059951e-06 7.669124e-08 "Cutri+ 2003" 2MASS
1.250886e-06 3.1059951e-06 7.669124e-08 "Bourges+ 2017" 2MASS
1.250886e-06 3.1059951e-06 7.669124e-08 "Anderson+ 2012" 2MASS
1.250886e-06 3.1059951e-06 5.7518427e-08 "Ofek 2008" 2MASS
1.631144e-06 2.5820946e-06 4.5102087e-08 "Cutri+ 2003" 2MASS
1.631144e-06 2.59337e-06 2.2551044e-08 "Ofek 2008" 2MASS
1.631144e-06 2.5820946e-06 4.5102087e-08 "Bourges+ 2017" 2MASS
1.631144e-06 2.5820946e-06 4.5102087e-08 "Bailer-Jones 2011" 2MASS
1.631144e-06 2.5820946e-06 4.5102087e-08 "Anderson+ 2012" 2MASS
1.650619e-06 2.5435459e-06 4.4044082e-08 "Cutri+ 2012" 2MASS
1.650619e-06 2.5435459e-06 4.4044082e-08 "Cutri+ 2013" 2MASS
1.650619e-06 2.5435459e-06 4.4044082e-08 "Roeser+ 2010" 2MASS
1.650619e-06 2.5435459e-06 4.4044082e-08 "Takita+ 2010" 2MASS
1.650619e-06 2.653656e-06 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 2.5545569e-06 0.0 "Gomez de Castro+ 2015" 2MASS
1.650619e-06 2.5435459e-06 4.4044082e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 2.5545569e-06 4.4044082e-08 "Gutermuth+ 2009" 2MASS
1.650619e-06 2.5435459e-06 4.4044082e-08 "Roeser+ 2008" 2MASS
1.650619e-06 2.5435459e-06 4.4044082e-08 "Bouy+ 2015" 2MASS
1.650619e-06 2.5435459e-06 4.4044082e-08 "Lin+ 2012" 2MASS
1.650619e-06 2.5435459e-06 4.4044082e-08 "Ita+ 2010" 2MASS
1.650619e-06 2.4774797e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.5435459e-06 4.4044082e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.5435459e-06 4.4044082e-08 "Marton+ 2016" 2MASS
1.650619e-06 2.5435459e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.5435459e-06 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 2.5435459e-06 4.4044082e-08 "Altmann+ 2017" 2MASS
1.650619e-06 2.5435459e-06 4.4044082e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 2.5435459e-06 4.4044082e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 2.5435459e-06 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.5435459e-06 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.414113e-06 6.398701e-08 "Takita+ 2010" 2MASS
2.1652834e-06 1.414113e-06 6.398701e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.414113e-06 6.398701e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.4013156e-06 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.414113e-06 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.414113e-06 6.398701e-08 "Bouy+ 2015" 2MASS
2.1652834e-06 1.414113e-06 5.7588313e-08 "Kharchenko+ 2009" 2MASS
2.1652834e-06 1.414113e-06 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.414113e-06 0.0 "Gomez de Castro+ 2015" 2MASS
2.1652834e-06 1.414113e-06 6.398701e-08 "Lin+ 2012" 2MASS
2.1652834e-06 1.414113e-06 6.398701e-08 "Ita+ 2010" 2MASS
2.1652834e-06 1.414113e-06 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 1.414113e-06 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.414113e-06 6.398701e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 1.414113e-06 6.398701e-08 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.414113e-06 6.398701e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 1.414113e-06 6.398701e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 1.414113e-06 6.398701e-08 "Marton+ 2016" 2MASS
2.1652834e-06 1.414113e-06 6.398701e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 1.4269103e-06 0.0 "Ducourant+ 2005" 2MASS
2.1915407e-06 1.3367063e-06 5.621662e-08 "Anderson+ 2012" 2MASS
2.1915407e-06 1.3367063e-06 4.9970325e-08 "Ofek 2008" 2MASS
2.1915407e-06 1.3367063e-06 5.621662e-08 "Bailer-Jones 2011" 2MASS
2.1915407e-06 1.3367063e-06 5.621662e-08 "Bourges+ 2017" 2MASS
2.1915407e-06 1.3367063e-06 5.621662e-08 "Cutri+ 2003" 2MASS
2.2024815e-06 2.263486e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.263486e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.4345718e-07 8.275409e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 2.407877e-07 8.809306e-09 "Cutri+ 2013" WISE
3.35233e-06 2.4319024e-07 0.0 "McDonald+ 2017" WISE
3.35233e-06 2.4265634e-07 8.809306e-09 "Esplin+ 2014" WISE
3.35233e-06 2.4345718e-07 8.275409e-09 "Cutri+ 2012" WISE
3.35233e-06 2.4265634e-07 0.0 "Abrahamyan+ 2015" WISE
3.4023635e-06 2.1976356e-07 8.033809e-09 "Bourges+ 2017" 2MASS
3.55244e-06 1.497643e-07 0.0 "Rebull+ 2010" Spitzer
3.55244e-06 2.6387045e-07 4.754422e-09 "Esplin+ 2014" Spitzer
3.55244e-06 2.5911604e-07 2.377211e-09 "Gutermuth+ 2009" Spitzer
3.55244e-06 2.6149323e-07 0.0 "Cieza+ 2009" Spitzer
4.4961334e-06 1.5582323e-07 1.4840307e-09 "Gutermuth+ 2009" Spitzer
4.4961334e-06 1.6175935e-07 2.9680614e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 1.5285516e-07 0.0 "Cieza+ 2009" Spitzer
4.4961334e-06 9.675881e-08 0.0 "Rebull+ 2010" Spitzer
4.6032037e-06 1.1538742e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.1453794e-07 2.4068543e-09 "Cutri+ 2012" WISE
4.6032037e-06 1.1453794e-07 2.4068543e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.148211e-07 2.831593e-09 "Cutri+ 2013" WISE
5.0334725e-06 8.892538e-08 2.2497768e-09 "Bourges+ 2017" 2MASS
5.7349316e-06 9.3038985e-08 0.0 "Cieza+ 2009" Spitzer
5.7349316e-06 1.030726e-07 0.0 "Cieza+ 2009" Spitzer
5.7349316e-06 9.3038985e-08 4.5607345e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 9.851187e-08 2.7364406e-09 "Esplin+ 2014" Spitzer
5.7349316e-06 9.212684e-08 9.1214686e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 5.5111965e-08 2.4171916e-09 "Rebull+ 2010" Spitzer
7.877531e-06 5.414509e-08 1.4503149e-09 "Esplin+ 2014" Spitzer
7.877531e-06 4.9794146e-08 4.834383e-10 "Gutermuth+ 2009" Spitzer
8.615985e-06 4.687803e-08 1.2123628e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 4.687803e-08 1.2123628e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 4.687803e-08 0.0 "McDonald+ 2017" AKARI
1.1567826e-05 1.7980101e-08 2.4660984e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.9639112e-08 0.0 "McDonald+ 2017" WISE
1.1567826e-05 1.8069779e-08 1.5693356e-10 "Esplin+ 2014" WISE
1.1567826e-05 1.802494e-08 2.2419078e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.9683952e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.802494e-08 2.2419078e-10 "Abrahamyan+ 2015" WISE
1.15982375e-05 5.4416063e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 5.062478e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 1.3376345e-08 4.4292534e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 1.346493e-08 0.0 "McDonald+ 2017" AKARI
1.840265e-05 1.3376345e-08 4.4292534e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 9.8839e-09 6.139068e-11 "Esplin+ 2014" WISE
2.2105962e-05 9.94529e-09 6.139068e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.0006682e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.0006682e-08 0.0 "McDonald+ 2017" WISE
2.2105962e-05 9.94529e-09 6.139068e-11 "Cutri+ 2012" WISE
2.2105962e-05 9.94529e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.369107e-05 3.7896422e-07 1.3897135e-08 "Meng+ 2017" Unspecified
2.369107e-05 9.567644e-09 3.7415365e-10 "Esplin+ 2014" Spitzer
2.369107e-05 8.071029e-09 3.2070313e-10 "Rebull+ 2010" Spitzer
2.369107e-05 9.781446e-09 1.06901044e-10 "Gutermuth+ 2009" Spitzer
2.3896766e-05 2.1171326e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.4814673e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 4.5970667e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.7356063e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 5.435461e-10 2.3133559e-12 "Marton+ 2017" Herschel
7e-05 4.897959e-10 1.2244898e-10 "Ribas+ 2017" Herschel
7.146941e-05 3.547462e-10 7.224137e-11 "Rebull+ 2010" Spitzer
1e-04 1.5e-10 3e-11 "Ribas+ 2017" Herschel
1e-04 1.628583e-10 9.00765e-12 "Marton+ 2017" Herschel
0.00010201999 3.1417897e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.0808911e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00016 3.5078555e-11 7.970587e-12 "Marton+ 2017" Herschel
0.00016 3.6328125e-11 7.03125e-12 "Ribas+ 2017" Herschel
0.0008806176 3.4816815e-14 0.0 "Harris+ 2012" SMA
0.0008806176 3.4816815e-14 0.0 "Harris+ 2012" SMA
0.0008806176 3.4816815e-14 0.0 "Harris+ 2012" SMA
0.0008806176 3.4816815e-14 0.0 "Harris+ 2012" SMA
0.0008806176 3.4816815e-14 0.0 "Harris+ 2012" SMA
0.0013008976 4.254478e-14 0.0 "Duchene 2010" Unspecified
0.04 7.5e-18 5.6250003e-19 "Dzib+ 2015" VLA
0.06666667 2.22075e-18 6.075e-20 "Dzib+ 2015" VLA
