# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* FO Tau}
# - {2MASSID: J04144928+2812305}
# - {ObjectType: TTau*}
# - {StellarType: M3.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 14 49.2797}
# - {DEC: +28 12 30.461}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 156.92428403295412}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4152.42}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.674951}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.122023724}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 2.9}
# - {AvSource: Ribas+ 2017}
# - {Age: 0.12589252}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.26}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 6.2954406e-08 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.14631655e-08 3.006234e-09 "Henden+ 2016" 2MASS
4.445103e-07 1.1235421e-08 4.342338e-09 "STScI 2006" 2MASS
4.6832557e-07 1.21461445e-08 4.814688e-09 "STScI 2006" POSS
4.775549e-07 1.9337126e-08 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.7279708e-08 2.1922018e-09 "Henden+ 2016" SDSS
5.049655e-07 3.0824722e-08 4.706064e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.8532922e-08 5.2766356e-09 "Henden+ 2016" 2MASS
5.540883e-07 3.5568434e-08 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 2.4624303e-08 0.0 "Ducourant+ 2005" 2MASS
6.129955e-07 5.5008005e-08 2.3152862e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.1128428e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 5.5887106e-08 6.218208e-09 "Henden+ 2016" SDSS
6.404372e-07 7.2557086e-08 2.8086612e-08 "STScI 2006" POSS
6.7346116e-07 1.1046193e-07 6.614487e-10 "Altmann+ 2017" Gaia
6.7346116e-07 1.1046193e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.1046193e-07 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 1.681372e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.7216976e-07 1.0792731e-08 "Henden+ 2016" SDSS
7.7299666e-07 1.9932261e-07 1.5062163e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.1657854e-07 8.780211e-08 "STScI 2006" POSS
8.6580087e-07 2.7574296e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.318188e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 4.254244e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 4.254244e-07 7.805952e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 4.254244e-07 7.805952e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 4.254244e-07 7.805952e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.2932737e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.4493927e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 4.254244e-07 7.805952e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 4.254244e-07 7.805952e-09 "Ita+ 2010" 2MASS
1.2398743e-06 4.254244e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 4.254244e-07 7.805952e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 4.254244e-07 7.805952e-09 "Marton+ 2016" 2MASS
1.2398743e-06 4.254244e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.254244e-07 7.805952e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 4.254244e-07 7.805952e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 4.254244e-07 7.805952e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 4.254244e-07 7.805952e-09 "Takita+ 2010" 2MASS
1.2398743e-06 4.254244e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 4.254244e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 4.254244e-07 7.805952e-09 "Altmann+ 2017" 2MASS
1.250886e-06 4.256364e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.250886e-06 4.256364e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.3861783e-07 9.020418e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.363627e-07 7.892866e-09 "Cutri+ 2003" 2MASS
1.650619e-06 4.3273315e-07 8.808817e-09 "Marton+ 2016" 2MASS
1.650619e-06 4.3273315e-07 8.808817e-09 "Roeser+ 2010" 2MASS
1.650619e-06 4.3273315e-07 8.808817e-09 "Cutri+ 2013" 2MASS
1.650619e-06 4.3273315e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 4.3273315e-07 8.808817e-09 "Roeser+ 2008" 2MASS
1.650619e-06 4.3273315e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 4.3273315e-07 8.808817e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.31632e-07 7.707715e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 4.3273315e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.3273315e-07 8.808817e-09 "Ita+ 2010" 2MASS
1.650619e-06 4.3273315e-07 8.808817e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 4.195199e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.3273315e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 4.3273315e-07 8.808817e-09 "Takita+ 2010" 2MASS
1.650619e-06 4.3273315e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 4.3273315e-07 8.808817e-09 "Cutri+ 2012" 2MASS
1.650619e-06 4.3273315e-07 7.707715e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 4.3273315e-07 8.808817e-09 "Altmann+ 2017" 2MASS
1.650619e-06 4.217221e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.482696e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.437905e-07 7.0385706e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.437905e-07 7.0385706e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.437905e-07 7.0385706e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.437905e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.4059113e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.437905e-07 7.0385706e-09 "Takita+ 2010" 2MASS
2.1652834e-06 2.437905e-07 7.0385706e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.437905e-07 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 2.437905e-07 7.0385706e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.437905e-07 7.0385706e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.437905e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.437905e-07 7.0385706e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.437905e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.437905e-07 7.0385706e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.437905e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.437905e-07 7.0385706e-09 "Roeser+ 2008" 2MASS
2.1915407e-06 2.3048813e-07 6.8709194e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.2424184e-07 3.1231453e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 2.436649e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.436649e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 8.8893906e-08 2.402538e-09 "Esplin+ 2014" WISE
3.35233e-06 8.916085e-08 2.1355895e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 8.8893906e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 8.382188e-08 2.6694866e-09 "Cutri+ 2013" WISE
3.35233e-06 8.916085e-08 2.1355895e-09 "Cutri+ 2012" WISE
3.35233e-06 8.382188e-08 0.0 "Zhong+ 2015" WISE
3.55244e-06 6.466015e-08 3.0903746e-09 "Rebull+ 2010" Spitzer
3.55244e-06 6.180749e-08 1.1886055e-09 "Esplin+ 2014" Spitzer
3.55244e-06 5.586446e-08 4.7544224e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 6.489787e-08 2.3772112e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 3.6210352e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 3.38359e-08 2.9680616e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 3.813959e-08 7.4201534e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 3.6210352e-08 1.6324337e-09 "Rebull+ 2010" Spitzer
4.6032037e-06 4.077494e-08 7.0789824e-10 "Cutri+ 2013" WISE
4.6032037e-06 4.077494e-08 0.0 "Zhong+ 2015" WISE
4.6032037e-06 4.1907576e-08 7.0789824e-10 "Esplin+ 2014" WISE
4.6032037e-06 4.2049155e-08 8.49478e-10 "Cutri+ 2012" WISE
4.6032037e-06 4.2332317e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 4.2049155e-08 8.49478e-10 "Abrahamyan+ 2015" WISE
5.7349316e-06 1.8607798e-08 1.8242939e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 2.0523306e-08 5.4728816e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 2.4992824e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 2.1435453e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 2.1526667e-08 1.0033616e-09 "Rebull+ 2010" Spitzer
7.877531e-06 1.3294553e-08 6.2846983e-10 "Rebull+ 2010" Spitzer
7.877531e-06 1.3923023e-08 1.450315e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 1.4019711e-08 3.8675066e-10 "Esplin+ 2014" Spitzer
8.615985e-06 1.1719507e-08 1.1315386e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 1.1719507e-08 1.1315386e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 5.6944462e-09 8.9676315e-11 "Cutri+ 2013" WISE
1.1567826e-05 5.716865e-09 8.9676315e-11 "Cutri+ 2012" WISE
1.1567826e-05 5.716865e-09 8.9676315e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 6.232504e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.716865e-09 1.1209539e-10 "Esplin+ 2014" WISE
1.15982375e-05 8.942967e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 9.255191e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 4.1900736e-09 1.8602865e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 4.1900736e-09 1.8602865e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 3.1861762e-09 6.7529746e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 3.1861762e-09 6.139068e-11 "Esplin+ 2014" WISE
2.2105962e-05 3.1800373e-09 6.7529746e-11 "Cutri+ 2013" WISE
2.2105962e-05 3.1861762e-09 6.7529746e-11 "Cutri+ 2012" WISE
2.2105962e-05 3.2107326e-09 0.0 "Abrahamyan+ 2015" WISE
2.369107e-05 2.8435678e-09 2.6725261e-11 "Gutermuth+ 2009" Spitzer
2.369107e-05 2.8168425e-09 1.0155599e-10 "Esplin+ 2014" Spitzer
2.369107e-05 2.8168425e-09 1.0155599e-10 "Rebull+ 2010" Spitzer
2.369107e-05 1.1117708e-07 4.2760417e-09 "Meng+ 2017" Unspecified
2.3896766e-05 3.8980454e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.8998937e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.082617e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 4.0097073e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 3.1312775e-10 7.165723e-12 "Marton+ 2017" Herschel
7e-05 3.0612246e-10 6.122449e-11 "Ribas+ 2017" Herschel
7.146941e-05 2.1966076e-10 4.4636943e-11 "Rebull+ 2010" Spitzer
1e-04 1.41e-10 2.7e-11 "Ribas+ 2017" Herschel
1e-04 1.300638e-10 8.147319e-12 "Marton+ 2017" Herschel
0.00010201999 2.1387232e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.7582494e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 1.40625e-11 2.34375e-12 "Ribas+ 2017" Herschel
0.00016 2.2938984e-11 7.047307e-12 "Marton+ 2017" Herschel
0.00084985833 5.3997236e-14 1.2460901e-14 "Mohanty+ 2013" SCUBA
0.0008806176 5.029096e-14 1.1605606e-14 "Harris+ 2012" SMA
0.000887574 3.42732e-14 0.0 "Andrews+ 2013" SMA
0.000887574 4.9505735e-14 1.1424401e-14 "Andrews+ 2013" SMA
0.0013008976 2.4817788e-14 0.0 "Duchene 2010" Unspecified
0.0013008976 2.4817788e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013333333 8.437499e-15 4.2187497e-15 "Andrews+ 2013" SMA
0.0013333333 5.7375e-15 0.0 "Andrews+ 2013" SMA
