# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* CX Tau}
# - {2MASSID: J04144786+2648110}
# - {ObjectType: TTau*}
# - {StellarType: M2.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 14 47.8612}
# - {DEC: +26 48 11.013}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 127.93122417388412}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3417.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.5016193}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.27694553}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 0.9}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.1622777}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.39}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 1.6018101e-09 3.5880549e-10 "Bianchi+ 2011" GALEX
1.5300658e-07 1.6018101e-09 0.0 "Gomez de Castro+ 2015" GALEX
2.3135652e-07 1.5301022e-09 0.0 "Gomez de Castro+ 2015" GALEX
2.3135652e-07 1.5244973e-09 1.9056216e-10 "Bianchi+ 2011" GALEX
4.445103e-07 3.552822e-08 6.2250303e-09 "Andruk+ 2016" 2MASS
4.445103e-07 5.253318e-08 1.67013e-09 "Henden+ 2016" 2MASS
4.445103e-07 5.253318e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 6.4679575e-08 2.565927e-08 "STScI 2006" 2MASS
4.6832557e-07 7.38617e-08 2.9271115e-08 "STScI 2006" POSS
4.775549e-07 8.866139e-08 3.9463524e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 7.4148e-08 2.708014e-09 "Henden+ 2016" SDSS
5.049655e-07 1.1412206e-07 5.88258e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.15304275e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 9.771548e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 1.1823573e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.1921288e-07 0.0 "Hauck+ 1990" 2MASS
5.540883e-07 1.211672e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 1.1823573e-07 7.817238e-09 "Henden+ 2016" 2MASS
6.129955e-07 2.4589937e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.2875103e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.7119264e-07 1.1515201e-08 "Henden+ 2016" SDSS
6.404372e-07 2.4283216e-07 9.8742e-08 "STScI 2006" POSS
6.7346116e-07 2.1629371e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 2.1629371e-07 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 2.1629371e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 3.159266e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.649244e-07 1.9276877e-08 "Chambers+ 2016" Pan-STARRS
7.640198e-07 3.1864255e-07 8.223033e-09 "Henden+ 2016" SDSS
7.7299666e-07 3.323717e-07 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.6242758e-07 1.4731243e-07 "STScI 2006" POSS
7.8914144e-07 3.8490924e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 4.80249e-08 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 3.6578967e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.7410942e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.4736487e-07 7.805952e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.4736487e-07 7.805952e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 3.4736487e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.512679e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.4736487e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.2398743e-06 3.4736487e-07 7.805952e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.4736487e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 3.3760745e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.4736487e-07 7.805952e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 3.4736487e-07 7.805952e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 3.4736487e-07 7.805952e-09 "Takita+ 2010" 2MASS
1.2398743e-06 3.4736487e-07 7.805952e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 3.4736487e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.4736487e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 3.4736487e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 3.4736487e-07 7.805952e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 3.4736487e-07 7.805952e-09 "Marton+ 2016" 2MASS
1.250886e-06 3.4894515e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.508624e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.807605e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.7963296e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.650619e-06 2.7637662e-07 6.606613e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.7747774e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.650619e-06 2.6977003e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.7637662e-07 6.606613e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.7637662e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.7637662e-07 6.606613e-09 "Roeser+ 2008" 2MASS
1.650619e-06 2.7637662e-07 6.606613e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 2.7637662e-07 6.606613e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.7637662e-07 6.606613e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.7637662e-07 6.606613e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.7637662e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.7637662e-07 6.606613e-09 "Takita+ 2010" 2MASS
1.650619e-06 2.7637662e-07 6.606613e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.653656e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 2.7637662e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.7637662e-07 5.5055103e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.2925376e-07 0.0 "Gomez de Castro+ 2015" 2MASS
2.1652834e-06 1.3053351e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.2925376e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 1.2925376e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.2797402e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.2989362e-07 2.5594804e-09 "Takita+ 2010" 2MASS
2.1652834e-06 1.2989362e-07 2.5594804e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.2989362e-07 2.5594804e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.2989362e-07 2.5594804e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.2989362e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.2989362e-07 2.5594804e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.2989362e-07 2.5594804e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.2989362e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.2989362e-07 2.5594804e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.2989362e-07 2.5594804e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.2989362e-07 2.5594804e-09 "Cutri+ 2012" 2MASS
2.1915407e-06 1.224273e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.2305193e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 1.880054e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.0099261e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.0099261e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.880054e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.1769047e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.1769047e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.2834688e-08 8.0084606e-10 "Cutri+ 2012" WISE
3.35233e-06 3.203384e-08 8.0084606e-10 "Cutri+ 2013" WISE
3.35233e-06 3.256774e-08 5.3389737e-10 "Esplin+ 2014" WISE
3.35233e-06 3.256774e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 3.2834688e-08 8.0084606e-10 "Abrahamyan+ 2015" WISE
3.55244e-06 2.7100207e-08 0.0 "Cieza+ 2009" Spitzer
3.55244e-06 2.7100207e-08 1.1886055e-09 "Rebull+ 2010" Spitzer
3.55244e-06 2.757565e-08 4.7544224e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.498871e-08 7.4201534e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 1.632434e-08 2.9680616e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.498871e-08 0.0 "Cieza+ 2009" Spitzer
4.6032037e-06 1.4865863e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.4724285e-08 2.8315933e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.4724285e-08 2.8315933e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.4441125e-08 2.8315933e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.4724285e-08 2.8315933e-10 "Cutri+ 2012" WISE
5.7349316e-06 9.303899e-09 2.7364408e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 8.884311e-09 4.104661e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 8.902553e-09 5.472882e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 1.2952486e-08 0.0 "Cieza+ 2009" Spitzer
7.877531e-06 6.9131683e-09 1.9337533e-10 "Esplin+ 2014" Spitzer
7.877531e-06 6.9131683e-09 3.3840683e-10 "Rebull+ 2010" Spitzer
8.615985e-06 7.3550006e-09 6.061814e-10 "Abrahamyan+ 2015" AKARI
8.615985e-06 7.3550006e-09 6.061814e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 3.4973764e-09 2.2419079e-11 "Esplin+ 2014" WISE
1.1567826e-05 3.5197953e-09 4.4838157e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.8336623e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.5197953e-09 4.4838157e-11 "Cutri+ 2012" WISE
1.1567826e-05 3.5197953e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.15982375e-05 3.679775e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 3.4371008e-09 3.1890623e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 3.4371008e-09 3.1890623e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 2.2039255e-09 4.9112547e-11 "Cutri+ 2013" WISE
2.2105962e-05 2.1916473e-09 4.297348e-11 "Cutri+ 2012" WISE
2.2105962e-05 2.1855082e-09 4.297348e-11 "Esplin+ 2014" WISE
2.2105962e-05 2.2100646e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.1916473e-09 4.297348e-11 "Abrahamyan+ 2015" WISE
2.369107e-05 1.7424872e-09 6.414063e-11 "Rebull+ 2010" Spitzer
2.369107e-05 1.6943816e-09 6.414063e-11 "Esplin+ 2014" Spitzer
2.369107e-05 6.681316e-08 2.6725262e-09 "Meng+ 2017" Unspecified
2.3896766e-05 1.9017417e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.8217524e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 1.8979592e-10 3.6734695e-11 "Ribas+ 2017" Herschel
7e-05 1.9245e-10 3.2182273e-12 "Marton+ 2017" Herschel
7.146941e-05 1.4683205e-10 2.9953737e-11 "Rebull+ 2010" Spitzer
1e-04 8.14272e-11 2.571683e-12 "Marton+ 2017" Herschel
1e-04 7.8e-11 1.5e-11 "Ribas+ 2017" Herschel
0.00010201999 5.13063e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00016 2.857875e-11 2.6161434e-12 "Marton+ 2017" Herschel
0.00016 2.8125e-11 5.859375e-12 "Ribas+ 2017" Herschel
0.00084985833 1.0384083e-13 2.4921801e-14 "Mohanty+ 2013" SCUBA
0.000887574 9.558415e-14 2.8941815e-14 "Andrews+ 2013" SMA
0.0013008976 7.090796e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013333333 1.58625e-14 3.8812502e-15 "Andrews+ 2013" SMA
