# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* FQ Tau}
# - {2MASSID: J04191281+2829330}
# - {ObjectType: TTau*}
# - {StellarType: M3}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 19 12.8462}
# - {DEC: +28 29 32.821}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3400.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 1.83}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.236}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.0}
# - {AvSource: Ribas+ 2017}
# - {Age: 0.15848924}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.22}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 4.34914e-08 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 2.2470841e-08 1.3209211e-08 "Andruk+ 2016" 2MASS
4.445103e-07 2.262267e-08 8.95797e-09 "STScI 2006" 2MASS
4.6832557e-07 1.3814873e-08 5.4712364e-09 "STScI 2006" POSS
4.775549e-07 1.6443135e-08 5.2618027e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.315321e-08 1.1605774e-09 "Henden+ 2016" SDSS
5.049655e-07 2.0941986e-08 5.88258e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.7002494e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 2.0422537e-08 0.0 "Herbig+ 1988" 2MASS
6.129955e-07 3.1455958e-08 1.1975619e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 5.6492226e-08 8.500883e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.224256e-08 4.4525446e-09 "Henden+ 2016" SDSS
6.404372e-07 4.7469303e-08 1.83587e-08 "STScI 2006" POSS
6.7346116e-07 5.6950736e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 5.933195e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 5.933195e-08 1.3890423e-09 "Altmann+ 2017" Gaia
6.7346116e-07 5.6950736e-08 9.2602825e-10 "Altmann+ 2017" Gaia
7.48503e-07 1.0281002e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 9.662064e-08 5.6533356e-09 "Henden+ 2016" SDSS
7.7299666e-07 1.1346828e-07 1.004144e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.3658106e-07 5.560801e-08 "STScI 2006" POSS
8.6580087e-07 1.5848218e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.6200563e-07 2.2771878e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.9514881e-07 3.902976e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.9514881e-07 3.902976e-09 "Takita+ 2010" 2MASS
1.2398743e-06 1.9417307e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.9514881e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 1.9514881e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.9514881e-07 3.902976e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.9514881e-07 5.8544645e-09 "Motch+ 2016" 2MASS
1.2398743e-06 1.9514881e-07 3.902976e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.9514881e-07 5.8544645e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 1.9514881e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.9514881e-07 3.902976e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.9514881e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.9514881e-07 3.902976e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.9514881e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.9514881e-07 3.902976e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.9514881e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.9514881e-07 3.902976e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 1.9514881e-07 3.902976e-09 "Altmann+ 2017" 2MASS
1.250886e-06 1.9939723e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.9556266e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.9556266e-07 3.834562e-09 "Motch+ 2016" 2MASS
1.631144e-06 1.5672975e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.5447465e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.5447465e-07 3.3826568e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.5195208e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 1.5195208e-07 3.3033065e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.5195208e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.5195208e-07 3.3033065e-09 "Roeser+ 2008" 2MASS
1.650619e-06 1.5195208e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.5195208e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.5195208e-07 3.3033065e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.5195208e-07 3.3033065e-09 "Takita+ 2010" 2MASS
1.650619e-06 1.5195208e-07 3.3033065e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.5195208e-07 3.3033065e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 1.5195208e-07 3.3033065e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.5195208e-07 3.3033065e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.5195208e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.5195208e-07 3.3033065e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.5195208e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.5195208e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.5195208e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 8.12635e-08 1.9196105e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 8.254324e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 8.12635e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 8.12635e-08 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 8.12635e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 8.12635e-08 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 8.12635e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 8.12635e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 8.12635e-08 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 8.12635e-08 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 8.12635e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 8.12635e-08 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 8.12635e-08 1.9196105e-09 "Takita+ 2010" 2MASS
2.1652834e-06 8.12635e-08 1.9196105e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 8.12635e-08 1.2797402e-09 "Motch+ 2016" 2MASS
2.1652834e-06 8.12635e-08 1.2797402e-09 "Zacharias+ 2012" 2MASS
2.1915407e-06 7.682938e-08 1.2492581e-09 "Motch+ 2016" 2MASS
2.1915407e-06 7.8078635e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 7.682938e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
3.35233e-06 2.2343604e-08 4.0042303e-10 "Esplin+ 2014" WISE
3.35233e-06 2.2023267e-08 4.805076e-10 "Cutri+ 2013" WISE
3.35233e-06 2.2023267e-08 0.0 "Zhong+ 2015" WISE
3.35233e-06 2.2290212e-08 4.805076e-10 "Cutri+ 2012" WISE
3.55244e-06 2.0467787e-08 9.508845e-10 "Rebull+ 2010" Spitzer
3.55244e-06 2.1442446e-08 1.9017689e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 2.184657e-08 4.0412593e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.2183891e-08 2.2260462e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.1427037e-08 5.194108e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 1.1857405e-08 1.03882146e-10 "Gutermuth+ 2009" Spitzer
4.6032037e-06 1.0250368e-08 1.8405354e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.0137103e-08 0.0 "Zhong+ 2015" WISE
4.6032037e-06 1.0306999e-08 1.8405354e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.0137103e-08 1.8405354e-10 "Cutri+ 2013" WISE
5.7349316e-06 6.266449e-09 1.7330792e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 5.9289547e-09 2.7364408e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 6.2025998e-09 5.472882e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 3.369565e-09 1.5470025e-10 "Rebull+ 2010" Spitzer
7.877531e-06 3.3985712e-09 9.185328e-11 "Esplin+ 2014" Spitzer
7.877531e-06 3.3357241e-09 2.90063e-11 "Gutermuth+ 2009" Spitzer
8.615985e-06 3.0672782e-09 8.2844787e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.2375331e-09 1.7935263e-11 "Cutri+ 2012" WISE
1.1567826e-05 1.2375331e-09 1.7935263e-11 "Cutri+ 2013" WISE
1.1567826e-05 1.2397751e-09 2.2419079e-11 "Esplin+ 2014" WISE
2.2105962e-05 5.635664e-10 1.534767e-11 "Esplin+ 2014" WISE
2.2105962e-05 5.746168e-10 1.4733765e-11 "Cutri+ 2013" WISE
2.2105962e-05 5.660221e-10 1.534767e-11 "Cutri+ 2012" WISE
2.369107e-05 4.382943e-10 1.6035158e-11 "Rebull+ 2010" Spitzer
2.369107e-05 1.7104167e-08 6.4140626e-10 "Meng+ 2017" Unspecified
2.369107e-05 4.3401827e-10 1.6035158e-11 "Esplin+ 2014" Spitzer
2.369107e-05 4.1477607e-10 3.7415366e-12 "Gutermuth+ 2009" Spitzer
7.146941e-05 6.225679e-11 1.292122e-11 "Rebull+ 2010" Spitzer
1e-04 5.7e-11 1.2e-11 "Ribas+ 2017" Herschel
1e-04 4.03185e-11 7.6491175e-12 "Marton+ 2017" Herschel
0.00016 1.7578125e-11 3.515625e-12 "Ribas+ 2017" Herschel
0.0008806176 1.9342675e-14 0.0 "Harris+ 2012" SMA
0.0008806176 3.094828e-14 7.73707e-15 "Harris+ 2012" SMA
0.0008806176 3.094828e-14 7.73707e-15 "Harris+ 2012" SMA
0.000887574 3.0465068e-14 7.616267e-15 "Andrews+ 2013" SMA
0.000887574 1.9040665e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 7.090796e-14 0.0 "Duchene 2010" Unspecified
0.0013333333 3.20625e-15 0.0 "Andrews+ 2013" SMA
0.0013333333 5.2312505e-15 2.6999999e-15 "Andrews+ 2013" SMA
