# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04182147+1658470}
# - {2MASSID: J04182147+1658470}
# - {ObjectType: TTau*}
# - {StellarType: K2.0}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 18 21.4747}
# - {DEC: +16 58 46.997}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 181.34010336385893}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4379.643}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.78661734}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.20510519}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 0.518}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 0.65}
# - {AvSource: Herczeg+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 3.0724166e-08 9.676902e-10 "Pickles+ 2010" SDSS
3.533444e-07 0.0030035498 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 9.3375455e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 9.3375455e-08 3.4920902e-09 "Huber+ 2017" 2MASS
4.445103e-07 9.216081e-08 4.0994097e-09 "Henden+ 2016" 2MASS
4.445103e-07 8.441748e-08 1.16909105e-08 "Andruk+ 2016" 2MASS
4.445103e-07 7.151193e-08 2.8392213e-08 "STScI 2006" 2MASS
4.6832557e-07 1.4498777e-09 5.7447985e-10 "STScI 2006" POSS
4.6832557e-07 9.6567334e-08 3.8298655e-08 "STScI 2006" POSS
4.775549e-07 1.2628328e-07 5.2618027e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.1799204e-07 1.4184834e-09 "Pickles+ 2010" SDSS
4.823306e-07 1.12447054e-07 3.0948728e-09 "Huber+ 2017" SDSS
4.823306e-07 1.15928785e-07 3.997544e-09 "Henden+ 2016" SDSS
5.049655e-07 1.3647586e-07 1.176516e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.2898442e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 1.2898442e-07 1.4657323e-08 "Ducourant+ 2006" 2MASS
5.540883e-07 1.6807063e-07 2.7360334e-08 "Droege+ 2007" 2MASS
5.540883e-07 1.4852753e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.4852753e-07 2.9314646e-09 "Huber+ 2017" 2MASS
5.540883e-07 1.7686504e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 1.4657321e-07 0.0 "Henden+ 2016" 2MASS
5.540883e-07 1.7686504e-07 0.0 "Herbig+ 1988" 2MASS
6.129955e-07 1.6765865e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.5765274e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.7196032e-07 6.90912e-09 "Henden+ 2016" SDSS
6.251302e-07 1.7503106e-07 0.0 "Pickles+ 2010" SDSS
6.251302e-07 1.7349569e-07 6.1414402e-09 "Huber+ 2017" SDSS
6.404372e-07 1.6749568e-07 6.509657e-08 "STScI 2006" POSS
6.7346116e-07 1.4088857e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.4088857e-07 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 1.4088857e-07 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 1.6385346e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.7679523e-07 0.0 "Pickles+ 2010" SDSS
7.640198e-07 1.7165583e-07 4.625456e-09 "Henden+ 2016" SDSS
7.640198e-07 1.7011402e-07 3.0836378e-09 "Huber+ 2017" SDSS
7.7299666e-07 1.686962e-07 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.4682463e-07 5.804695e-08 "STScI 2006" POSS
7.8914144e-07 1.9654942e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 1.5327947e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 1.5840678e-07 2.5787148e-09 "Pickles+ 2010" SDSS
9.603073e-07 1.4183627e-07 9.759377e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.04209455e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.04209455e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.04209455e-07 1.951488e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.04209455e-07 1.951488e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 1.04209455e-07 1.951488e-09 "Dias+ 2014" 2MASS
1.2398743e-06 1.04209455e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.04209455e-07 1.951488e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.04209455e-07 1.951488e-09 "Ducourant+ 2006" 2MASS
1.2398743e-06 1.0186768e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.04209455e-07 1.951488e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.0100327e-07 3.902976e-09 "Ducourant+ 2006" 2MASS
1.2398743e-06 1.04209455e-07 1.951488e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.04209455e-07 1.951488e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.04209455e-07 1.951488e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.04209455e-07 1.951488e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.04209455e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.7660966e-07 3.3175298e-09 "Ducourant+ 2006" 2MASS
1.250886e-06 1.0468354e-07 2.1090092e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.0391663e-07 1.5338247e-09 "Cutri+ 2003" 2MASS
1.631144e-06 6.6638336e-08 4.5102086e-10 "Cutri+ 2003" 2MASS
1.631144e-06 6.731487e-08 1.2403075e-09 "Cutri+ 2003" 2MASS
1.650619e-06 6.639646e-08 1.2112124e-09 "Roeser+ 2010" 2MASS
1.650619e-06 6.639646e-08 1.2112124e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 6.639646e-08 1.2112124e-09 "Cutri+ 2013" 2MASS
1.650619e-06 6.639646e-08 1.2112124e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 6.639646e-08 1.2112124e-09 "Dias+ 2014" 2MASS
1.650619e-06 6.639646e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 6.6506566e-08 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 6.639646e-08 1.2112124e-09 "Huber+ 2017" 2MASS
1.650619e-06 6.639646e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 6.639646e-08 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 6.639646e-08 1.2112124e-09 "Altmann+ 2017" 2MASS
1.650619e-06 6.639646e-08 1.2112124e-09 "Roeser+ 2008" 2MASS
1.650619e-06 6.639646e-08 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 6.639646e-08 1.2112124e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.8154282e-08 4.4790904e-10 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.8154282e-08 4.4790904e-10 "Huber+ 2017" 2MASS
2.1652834e-06 2.8154282e-08 4.4790904e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 2.8154282e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.8154282e-08 5.11896e-10 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.8154282e-08 4.4790904e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 2.8282258e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 2.8154282e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.8154282e-08 4.4790904e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 2.8154282e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.8154282e-08 5.11896e-10 "Dias+ 2014" 2MASS
2.1652834e-06 2.7258466e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.8154282e-08 4.4790904e-10 "Roeser+ 2008" 2MASS
2.1915407e-06 2.642181e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.6609198e-08 4.3724033e-10 "Cutri+ 2003" 2MASS
3.35233e-06 5.6326166e-09 1.0677947e-10 "Cutri+ 2013" WISE
3.35233e-06 5.6059224e-09 1.3347434e-10 "Cutri+ 2012" WISE
3.35233e-06 5.6059224e-09 1.0677947e-10 "Esplin+ 2014" WISE
3.55244e-06 4.659334e-09 9.5088444e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 1.8550385e-09 2.9680612e-11 "Esplin+ 2014" Spitzer
4.6032037e-06 1.628166e-09 2.831593e-11 "Cutri+ 2013" WISE
4.6032037e-06 1.6140081e-09 2.831593e-11 "Cutri+ 2012" WISE
4.6032037e-06 1.628166e-09 2.831593e-11 "Esplin+ 2014" WISE
5.7349316e-06 7.260689e-10 2.0067233e-11 "Esplin+ 2014" Spitzer
7.877531e-06 2.2866632e-10 6.284698e-12 "Esplin+ 2014" Spitzer
1.1567826e-05 3.7439864e-11 3.5870523e-12 "Cutri+ 2012" WISE
1.1567826e-05 3.7439864e-11 3.8112434e-12 "Esplin+ 2014" WISE
1.1567826e-05 4.7752635e-11 3.5870523e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.442681e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 1.6821046e-11 0.0 "Cutri+ 2013" WISE
