# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[BCG93]  2'}
# - {2MASSID: J04150515+2808462}
# - {ObjectType: TTau*}
# - {StellarType: M4.5}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 15 05.1566}
# - {DEC: +28 08 46.055}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 133.57376611233553}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3657.14}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.7682532}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.09511955}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.3}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 8.760591e-09 3.4769072e-09 "STScI 2006" 2MASS
4.445103e-07 7.28784e-09 8.5024804e-10 "Henden+ 2016" 2MASS
4.6832557e-07 9.2190335e-09 3.6520502e-09 "STScI 2006" POSS
4.775549e-07 1.578541e-08 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.3411117e-08 1.4184834e-09 "Henden+ 2016" SDSS
5.049655e-07 1.976547e-08 1.176516e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.9836245e-08 0.0 "Henden+ 2016" 2MASS
6.129955e-07 3.233417e-08 1.596749e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 8.655444e-08 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.109104e-08 2.8404163e-09 "Henden+ 2016" SDSS
6.404372e-07 3.7741387e-08 1.4555302e-08 "STScI 2006" POSS
7.48503e-07 1.322608e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.3927763e-07 5.139396e-09 "Henden+ 2016" SDSS
7.7299666e-07 1.5714855e-07 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.6877517e-07 6.877832e-08 "STScI 2006" POSS
8.6580087e-07 2.2171496e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.3682753e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.7906282e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.7906282e-07 5.8544645e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.7906282e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 2.7906282e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.7906282e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.7906282e-07 5.8544645e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 2.7906282e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 2.7906282e-07 5.8544645e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.7906282e-07 5.8544645e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.7906282e-07 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 2.7906282e-07 0.0 "Zhong+ 2015" 2MASS
1.250886e-06 2.7992303e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.7800576e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.9957675e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.9957675e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.9709728e-07 4.4044084e-09 "Roeser+ 2008" 2MASS
1.650619e-06 1.9709728e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.9709728e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 1.9709728e-07 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 1.9709728e-07 4.4044084e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.9709728e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 1.9709728e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.9709728e-07 4.4044084e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.9709728e-07 3.3033065e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.9709728e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.9709728e-07 4.4044084e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 9.9179864e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 9.9179864e-08 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 9.9179864e-08 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 9.9179864e-08 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 9.9179864e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 9.9179864e-08 1.9196105e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 9.9179864e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 9.9179864e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 9.981974e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 9.981974e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 9.9179864e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 9.9179864e-08 1.9196105e-09 "Roeser+ 2008" 2MASS
2.1915407e-06 9.494362e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 9.369436e-08 1.8738873e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 2.5479679e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.5479679e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.1516064e-08 4.0042303e-10 "Esplin+ 2014" WISE
3.35233e-06 2.1596147e-08 4.5381277e-10 "Cutri+ 2012" WISE
3.35233e-06 2.1889791e-08 5.3389737e-10 "Bulger+ 2014" WISE
3.35233e-06 2.1382588e-08 4.5381277e-10 "Cutri+ 2013" WISE
3.35233e-06 2.1382588e-08 0.0 "Zhong+ 2015" WISE
3.35233e-06 2.1382588e-08 0.0 "Zhong+ 2015" WISE
3.55244e-06 1.9730853e-08 4.7544224e-10 "Bulger+ 2014" Spitzer
3.55244e-06 1.8328299e-08 8.55796e-10 "Rebull+ 2010" Spitzer
3.55244e-06 1.9564448e-08 3.565817e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 8.607378e-09 1.4840308e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 8.1324885e-09 3.7100767e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 8.66674e-09 1.6324339e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 7.786881e-09 1.4157966e-10 "Bulger+ 2014" WISE
4.6032037e-06 7.786881e-09 1.4157966e-10 "Esplin+ 2014" WISE
4.6032037e-06 7.772724e-09 0.0 "Zhong+ 2015" WISE
4.6032037e-06 7.772724e-09 1.4157966e-10 "Cutri+ 2013" WISE
4.6032037e-06 7.786881e-09 1.4157966e-10 "Cutri+ 2012" WISE
4.6032037e-06 7.772724e-09 0.0 "Zhong+ 2015" WISE
5.7349316e-06 3.438794e-09 1.5506497e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 3.557373e-09 9.1214696e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 3.5664944e-09 1.0033616e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.0393923e-09 2.4171916e-11 "Bulger+ 2014" Spitzer
7.877531e-06 1.0442268e-09 4.8343832e-11 "Rebull+ 2010" Spitzer
7.877531e-06 1.0152205e-09 2.90063e-11 "Esplin+ 2014" Spitzer
1.1567826e-05 2.376422e-10 6.725724e-12 "Cutri+ 2013" WISE
1.1567826e-05 2.3988414e-10 6.725724e-12 "Cutri+ 2012" WISE
1.1567826e-05 2.6230323e-10 6.725724e-12 "Bulger+ 2014" WISE
1.1567826e-05 2.3988414e-10 6.725724e-12 "Esplin+ 2014" WISE
2.2105962e-05 2.9590306e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 3.0081434e-11 0.0 "Bulger+ 2014" WISE
2.2105962e-05 1.9522236e-11 9.208603e-12 "Cutri+ 2013" WISE
2.369107e-05 6.1468103e-10 4.8105468e-11 "Meng+ 2017" Unspecified
2.369107e-05 1.5767906e-11 8.552083e-13 "Esplin+ 2014" Spitzer
2.369107e-05 1.5928255e-11 1.6035158e-12 "Rebull+ 2010" Spitzer
2.369107e-05 1.6035158e-11 1.6035158e-12 "Bulger+ 2014" Spitzer
7.004763e-05 5.5027124e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.3684746e-10 0.0 "Bulger+ 2014" Spitzer
7.146941e-05 1.3626014e-10 0.0 "Rebull+ 2010" Spitzer
0.00010007005 2.6962213e-12 0.0 "Bulger+ 2014" Herschel
0.00016011101 2.5745512e-12 0.0 "Bulger+ 2014" Herschel
0.00045030846 2.4410968e-12 0.0 "Bulger+ 2014" Unspecified
0.00084985833 5.815087e-14 0.0 "Bulger+ 2014" Unspecified
