# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* FR Tau}
# - {2MASSID: J04193545+2827218}
# - {ObjectType: TTau*}
# - {StellarType: M5.25}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 19 35.4554}
# - {DEC: +28 27 21.884}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 119.64155390450212}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3788.487}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.17}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.115}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 0.2}
# - {AvSource: Ribas+ 2017}
# - {Age: 0.2511887}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.09}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 1.439301e-08 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.0643283e-08 4.2208743e-09 "STScI 2006" 2MASS
4.6832557e-07 7.45456e-09 2.9544676e-09 "STScI 2006" POSS
4.775549e-07 7.787469e-09 2.6309016e-11 "Chambers+ 2016" Pan-STARRS
4.775549e-07 8.379422e-09 2.6309016e-11 "Tian+ 2017" Pan-STARRS
5.049655e-07 1.0494523e-08 1.2941677e-10 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.3173179e-08 0.0 "Tian+ 2017" Pan-STARRS
6.129955e-07 1.5169118e-08 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.176239e-08 1.5456149e-10 "Gaia Collaboration 2018" Gaia
6.404372e-07 2.0333538e-08 7.899359e-09 "STScI 2006" POSS
6.7346116e-07 3.148496e-08 1.3228973e-10 "Tian+ 2017" Gaia
6.7346116e-07 3.148496e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 3.148496e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 3.148496e-08 1.984346e-10 "Altmann+ 2017" Gaia
7.48503e-07 3.898213e-08 4.8192195e-10 "Tian+ 2017" Pan-STARRS
7.48503e-07 5.461782e-08 5.354688e-10 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 7.53108e-08 0.0 "Gaia Collaboration 2018" Gaia
7.842317e-07 7.658295e-08 3.1218526e-08 "STScI 2006" POSS
8.6580087e-07 1.0965685e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.2752251e-07 6.5062505e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 7.742438e-08 3.2531253e-10 "Tian+ 2017" Pan-STARRS
1.2398743e-06 1.2782246e-07 2.5369344e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.2782246e-07 2.5369344e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.2782246e-07 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 1.2821276e-07 2.3417859e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 1.3426238e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.2782246e-07 2.5369344e-09 "Takita+ 2010" 2MASS
1.2398743e-06 1.2782246e-07 2.5369344e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.2782246e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 1.2782246e-07 2.5369344e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.2782246e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.2782246e-07 2.5369344e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.2782246e-07 2.3417859e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.2782246e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.2782246e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.2782246e-07 2.1466369e-09 "Tian+ 2017" 2MASS
1.2398743e-06 1.2782246e-07 0.0 "Zacharias+ 2004" 2MASS
1.250886e-06 1.282661e-07 2.4924651e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.2884128e-07 1.3420967e-09 "Cutri+ 2003" 2MASS
1.631144e-06 8.4228155e-08 1.2403075e-09 "Cutri+ 2003" 2MASS
1.631144e-06 8.31006e-08 1.6913284e-09 "Cutri+ 2003" 2MASS
1.650619e-06 7.994001e-08 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 8.1921996e-08 1.5415429e-09 "Tian+ 2017" 2MASS
1.650619e-06 8.225233e-08 1.5415429e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 8.1921996e-08 1.6516533e-09 "Cutri+ 2013" 2MASS
1.650619e-06 8.1921996e-08 1.5415429e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 8.1921996e-08 1.6516533e-09 "Takita+ 2010" 2MASS
1.650619e-06 8.1921996e-08 1.6516533e-09 "Cutri+ 2012" 2MASS
1.650619e-06 8.1921996e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 8.1921996e-08 1.6516533e-09 "Marton+ 2016" 2MASS
1.650619e-06 8.1921996e-08 1.6516533e-09 "Roeser+ 2010" 2MASS
1.650619e-06 8.1921996e-08 1.6516533e-09 "Altmann+ 2017" 2MASS
1.650619e-06 8.1921996e-08 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 8.1921996e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 8.1921996e-08 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 8.1921996e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 4.4342997e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 4.4342997e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.4342997e-08 7.0385714e-10 "Takita+ 2010" 2MASS
2.1652834e-06 4.3191232e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 4.4342997e-08 7.0385714e-10 "Marton+ 2016" 2MASS
2.1652834e-06 4.440698e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 4.4342997e-08 6.398701e-10 "Tian+ 2017" 2MASS
2.1652834e-06 4.4342997e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 4.4342997e-08 7.0385714e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 4.4342997e-08 7.0385714e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 4.4342997e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 4.4342997e-08 8.318311e-10 "Zacharias+ 2012" 2MASS
2.1652834e-06 4.4342997e-08 7.0385714e-10 "Cutri+ 2013" 2MASS
2.1915407e-06 4.2037538e-08 4.997032e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 4.1912614e-08 6.87092e-10 "Cutri+ 2003" 2MASS
3.35233e-06 1.3080485e-08 0.0 "Zhong+ 2015" WISE
3.35233e-06 1.2813537e-08 2.6694869e-10 "Bulger+ 2014" WISE
3.35233e-06 1.2573282e-08 2.6694869e-10 "Cutri+ 2012" WISE
3.35233e-06 1.3080485e-08 2.9364355e-10 "Cutri+ 2013" WISE
3.35233e-06 1.2626672e-08 2.402538e-10 "Esplin+ 2014" WISE
3.55244e-06 1.136307e-08 9.5088444e-11 "Gutermuth+ 2009" Spitzer
3.55244e-06 1.1505702e-08 2.13949e-10 "Bulger+ 2014" Spitzer
3.55244e-06 1.1458158e-08 2.13949e-10 "Esplin+ 2014" Spitzer
3.55244e-06 1.136307e-08 5.229865e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 7.627918e-09 1.3356276e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 7.71696e-09 1.4840308e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 7.3459523e-09 7.420154e-11 "Gutermuth+ 2009" Spitzer
4.4961334e-06 7.1381874e-09 3.2648678e-10 "Rebull+ 2010" Spitzer
4.6032037e-06 7.503721e-09 1.4157966e-10 "Esplin+ 2014" WISE
4.6032037e-06 7.673617e-09 0.0 "Zhong+ 2015" WISE
4.6032037e-06 7.673617e-09 1.4157966e-10 "Cutri+ 2013" WISE
4.6032037e-06 7.503721e-09 1.4157966e-10 "Bulger+ 2014" WISE
4.6032037e-06 7.489564e-09 1.4157966e-10 "Cutri+ 2012" WISE
5.7349316e-06 5.117144e-09 1.3682204e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 5.253966e-09 2.462797e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 5.108023e-09 9.1214696e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 5.4090314e-09 4.5607348e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 3.8675063e-09 3.384068e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 3.8675063e-09 1.0635643e-10 "Esplin+ 2014" Spitzer
7.877531e-06 3.833666e-09 1.7887218e-10 "Rebull+ 2010" Spitzer
7.877531e-06 3.9158503e-09 9.6687665e-11 "Bulger+ 2014" Spitzer
8.615985e-06 4.1220334e-09 1.3740112e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.8406062e-09 3.362862e-11 "Esplin+ 2014" WISE
1.1567826e-05 1.8406062e-09 2.4660987e-11 "Cutri+ 2012" WISE
1.1567826e-05 1.8383645e-09 2.4660987e-11 "Cutri+ 2013" WISE
1.1567826e-05 2.0177173e-09 4.4838157e-11 "Bulger+ 2014" WISE
2.2105962e-05 5.7952804e-10 2.148674e-11 "Esplin+ 2014" WISE
2.2105962e-05 5.832114e-10 2.4556274e-11 "Bulger+ 2014" WISE
2.2105962e-05 5.813698e-10 1.9645017e-11 "Cutri+ 2012" WISE
2.2105962e-05 6.0347044e-10 2.0872833e-11 "Cutri+ 2013" WISE
2.369107e-05 4.5058793e-10 1.6569662e-11 "Esplin+ 2014" Spitzer
2.369107e-05 4.4203582e-10 1.6035158e-11 "Rebull+ 2010" Spitzer
2.369107e-05 4.4363935e-10 2.6725261e-11 "Bulger+ 2014" Spitzer
2.369107e-05 4.5486398e-10 4.2760418e-12 "Gutermuth+ 2009" Spitzer
2.369107e-05 1.7799024e-08 6.4140626e-10 "Meng+ 2017" Unspecified
7e-05 3.3994287e-11 2.6685208e-12 "Marton+ 2017" Herschel
7.004763e-05 2.8124976e-11 1.8342376e-12 "Bulger+ 2014" Herschel
7.004763e-05 2.8124976e-11 1.8342376e-12 "Hendler+ 2017" Unspecified
7.004763e-05 7.398091e-11 0.0 "Hendler+ 2017" Herschel
7.146941e-05 2.5255114e-11 5.2859535e-12 "Bulger+ 2014" Spitzer
7.146941e-05 2.5255114e-11 5.168488e-12 "Rebull+ 2010" Spitzer
0.00016011101 3.8618267e-12 0.0 "Bulger+ 2014" Herschel
0.00016011101 1.6968633e-11 0.0 "Hendler+ 2017" Herschel
0.000887574 1.4927882e-13 0.0 "Andrews+ 2013" SMA
0.0013008976 2.6590485e-14 0.0 "Bulger+ 2014" Unspecified
0.0013333333 2.5312499e-14 0.0 "Andrews+ 2013" SMA
