# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04163048+3037053}
# - {2MASSID: J04163048+3037053}
# - {ObjectType: YSO}
# - {StellarType: M4.5}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 16 30.4843}
# - {DEC: +30 37 05.306}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 312.6172314617982}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3198.0}
# - {TeffSource: Bulger+ 2014}
# - {Radius: 0.736}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.5}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 6.650154e-10 3.1732472e-10 "STScI 2006" 2MASS
4.6832557e-07 2.7903307e-10 1.13528166e-10 "STScI 2006" POSS
4.775549e-07 5.866911e-10 6.577254e-12 "Chambers+ 2016" Pan-STARRS
4.775549e-07 6.314164e-10 7.892706e-12 "Tian+ 2017" Pan-STARRS
5.049655e-07 7.68265e-10 3.1765934e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.1416755e-09 7.983746e-12 "Tian+ 2017" Pan-STARRS
6.129955e-07 1.3093342e-09 7.983746e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.4389935e-09 7.728075e-12 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.6749568e-09 6.6559425e-10 "STScI 2006" POSS
6.7346116e-07 3.2807854e-09 6.614487e-12 "Tian+ 2017" Gaia
6.7346116e-07 3.2807854e-09 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 3.2807854e-09 6.614487e-12 "Altmann+ 2017" Gaia
7.48503e-07 5.2101115e-09 1.0709376e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.7107986e-09 5.354688e-12 "Tian+ 2017" Pan-STARRS
7.7299666e-07 6.2759002e-09 5.02072e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 8.146086e-09 3.3169687e-09 "STScI 2006" POSS
8.6580087e-07 8.924627e-09 4.0020747e-11 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 9.441777e-09 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 9.441777e-09 3.8537864e-11 "Lawrence+ 2012" UKIDSS
9.603073e-07 6.7339694e-09 3.2531252e-11 "Tian+ 2017" Pan-STARRS
9.603073e-07 1.1093157e-08 6.5062504e-11 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.1256382e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.1256382e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.0986878e-08 2.3417857e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 1.0967363e-08 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 1.0986878e-08 2.3417857e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 1.0986878e-08 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 1.0986878e-08 2.3417857e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 1.0986878e-08 2.3417857e-10 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.0986878e-08 1.951488e-10 "Tian+ 2017" 2MASS
1.2398743e-06 1.0986878e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.0986878e-08 2.3417857e-10 "Altmann+ 2017" 2MASS
1.2491672e-06 1.0535634e-08 3.8451214e-11 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.0535634e-08 3.8451214e-11 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.085181e-08 2.4924654e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.1024365e-08 2.3007371e-10 "Cutri+ 2003" 2MASS
1.631144e-06 7.5546e-09 1.014797e-10 "Cutri+ 2003" 2MASS
1.631144e-06 7.599702e-09 1.8040834e-10 "Cutri+ 2003" 2MASS
1.6323866e-06 7.284161e-09 1.1258362e-11 "Lawrence+ 2012" UKIDSS
1.6323866e-06 7.284161e-09 1.1258362e-11 "Lawrence+ 2012" UKIDSS
1.650619e-06 7.487494e-09 1.7617632e-10 "Fedorov+ 2011" 2MASS
1.650619e-06 7.487494e-09 1.7617632e-10 "Cutri+ 2012" 2MASS
1.650619e-06 7.487494e-09 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 7.487494e-09 1.541543e-10 "Tian+ 2017" 2MASS
1.650619e-06 7.487494e-09 1.7617632e-10 "Altmann+ 2017" 2MASS
1.650619e-06 7.487494e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 7.487494e-09 1.7617632e-10 "Cutri+ 2013" 2MASS
1.650619e-06 7.498506e-09 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 7.487494e-09 1.7617632e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 3.8584163e-09 9.598052e-11 "Cutri+ 2013" 2MASS
2.1652834e-06 3.8584163e-09 8.9581814e-11 "Tian+ 2017" 2MASS
2.1652834e-06 3.8648156e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.8584163e-09 9.598052e-11 "Fedorov+ 2011" 2MASS
2.1652834e-06 3.8584163e-09 9.598052e-11 "Cutri+ 2012" 2MASS
2.1652834e-06 3.8648156e-09 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 3.8648156e-09 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 3.8584163e-09 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 3.8584163e-09 9.598052e-11 "Roeser+ 2010" 2MASS
2.1915407e-06 3.6478338e-09 9.9940646e-11 "Cutri+ 2003" 2MASS
2.1915407e-06 3.6478338e-09 9.3694365e-11 "Cutri+ 2003" 2MASS
2.2024815e-06 3.4694416e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.4694416e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 8.5423574e-10 1.8686408e-11 "Cutri+ 2013" WISE
3.35233e-06 8.5690527e-10 2.402538e-11 "Esplin+ 2014" WISE
3.35233e-06 8.5690527e-10 1.8686408e-11 "Cutri+ 2012" WISE
3.35233e-06 8.5423574e-10 0.0 "Zhong+ 2015" WISE
3.35233e-06 8.649137e-10 2.402538e-11 "Bulger+ 2014" WISE
3.55244e-06 8.0825185e-10 1.4263267e-11 "Esplin+ 2014" Spitzer
3.55244e-06 8.10629e-10 1.9017688e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 3.6210349e-10 5.9361227e-12 "Esplin+ 2014" Spitzer
4.4961334e-06 3.6210349e-10 8.904184e-12 "Bulger+ 2014" Spitzer
4.6032037e-06 3.2563324e-10 7.0789824e-12 "Cutri+ 2013" WISE
4.6032037e-06 3.2563324e-10 0.0 "Zhong+ 2015" WISE
4.6032037e-06 3.2704897e-10 7.0789824e-12 "Cutri+ 2012" WISE
4.6032037e-06 3.284648e-10 8.494779e-12 "Bulger+ 2014" WISE
4.6032037e-06 3.2704897e-10 8.494779e-12 "Esplin+ 2014" WISE
5.7349316e-06 1.4320706e-10 4.5607346e-12 "Bulger+ 2014" Spitzer
5.7349316e-06 1.4229493e-10 3.6485875e-12 "Esplin+ 2014" Spitzer
7.877531e-06 4.012538e-11 1.4503149e-12 "Bulger+ 2014" Spitzer
7.877531e-06 3.9738626e-11 1.4503149e-12 "Esplin+ 2014" Spitzer
1.1567826e-05 1.4684497e-11 2.9817375e-12 "Cutri+ 2012" WISE
1.1567826e-05 1.385499e-11 4.057853e-12 "Cutri+ 2013" WISE
1.1567826e-05 1.461724e-11 2.9817375e-12 "Esplin+ 2014" WISE
1.1567826e-05 1.5693355e-11 2.2419078e-12 "Bulger+ 2014" WISE
2.2105962e-05 1.9031112e-11 0.0 "Bulger+ 2014" WISE
2.2105962e-05 1.8724158e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 1.718939e-11 0.0 "Cutri+ 2013" WISE
7.004763e-05 6.7255377e-12 0.0 "Bulger+ 2014" Herschel
0.00016011101 3.2767018e-12 0.0 "Bulger+ 2014" Herschel
