# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: HBC 376}
# - {2MASSID: J04185170+1723165}
# - {ObjectType: TTau*}
# - {StellarType: K4.0}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 18 51.7034}
# - {DEC: +17 23 16.579}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 121.82642171434142}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4389.06}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.91632915}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.28072676}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 0.7907}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 0.25}
# - {AvSource: Herczeg+ 2014}
# - {Age: 10.0}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 1.03}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 6.677063e-08 1.693458e-09 "Pickles+ 2010" SDSS
3.533444e-07 8.289797e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 3.0366e-07 3.3402603e-08 "Huber+ 2017" 2MASS
4.445103e-07 2.5051952e-07 9.8689505e-08 "STScI 2006" 2MASS
4.445103e-07 3.0973322e-07 2.2774502e-08 "Andruk+ 2016" 2MASS
4.445103e-07 3.0214173e-07 4.8585598e-08 "Henden+ 2016" 2MASS
4.445103e-07 3.0366e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.6832557e-07 2.6535497e-07 1.05321305e-07 "STScI 2006" POSS
4.775549e-07 3.7621894e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 2.8111762e-07 0.0 "Pickles+ 2010" SDSS
4.823306e-07 3.5719992e-07 3.610685e-08 "Huber+ 2017" SDSS
4.823306e-07 3.6106852e-07 5.287075e-08 "Henden+ 2016" SDSS
5.049655e-07 4.2001625e-07 2.353032e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 4.6023993e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 3.5568436e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 4.0845072e-07 4.7880583e-08 "Droege+ 2007" 2MASS
5.540883e-07 4.494912e-07 4.885774e-08 "Henden+ 2016" 2MASS
5.540883e-07 4.3581102e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 3.7522747e-07 2.3451717e-08 "Ducourant+ 2006" 2MASS
5.540883e-07 4.6023993e-07 4.2017657e-08 "Huber+ 2017" 2MASS
6.129955e-07 1.6207004e-07 1.5967491e-09 "Chambers+ 2016" Pan-STARRS
6.129955e-07 5.149516e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.8068625e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 4.4832515e-07 7.6768003e-10 "Pickles+ 2010" SDSS
6.251302e-07 5.335376e-07 3.3777923e-08 "Henden+ 2016" SDSS
6.251302e-07 5.419821e-07 2.993952e-08 "Huber+ 2017" SDSS
6.404372e-07 4.4543614e-07 1.7188421e-07 "STScI 2006" POSS
6.7346116e-07 4.239886e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 4.239886e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 4.239886e-07 1.3228973e-09 "Altmann+ 2017" Gaia
7.48503e-07 4.4336818e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.2904798e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 4.8995395e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 5.19079e-07 1.5418188e-08 "Huber+ 2017" SDSS
7.640198e-07 5.139396e-07 1.5418188e-08 "Henden+ 2016" SDSS
7.640198e-07 4.6151777e-07 5.1393956e-10 "Pickles+ 2010" SDSS
7.7299666e-07 5.121135e-07 0.0 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.8193607e-07 1.9121347e-07 "STScI 2006" POSS
7.8914144e-07 5.2509523e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 1.10457265e-07 6.0031127e-09 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 4.5223447e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 3.577046e-07 3.6838782e-10 "Pickles+ 2010" SDSS
9.603073e-07 4.1314692e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 8.230407e-07 8.132813e-08 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.0052917e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.0052917e-07 5.8544645e-09 "Ducourant+ 2006" 2MASS
1.2398743e-06 3.0052917e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 5.269018e-07 9.75744e-09 "Ducourant+ 2006" 2MASS
1.2398743e-06 3.0052917e-07 5.8544645e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.0443215e-07 5.8544645e-09 "Evans+ 2003" 2MASS
1.2398743e-06 3.0052917e-07 5.8544645e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 3.0443215e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 3.0833513e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.0052917e-07 5.8544645e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 3.0052917e-07 5.8544645e-09 "Dias+ 2014" 2MASS
1.2398743e-06 3.0052917e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 3.0052917e-07 5.8544645e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.9857767e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 3.0052917e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 6.030098e-07 9.75744e-09 "Ducourant+ 2006" 2MASS
1.2398743e-06 3.0052917e-07 5.8544645e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 3.0052917e-07 5.8544645e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 3.0052917e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.0052917e-07 5.8544645e-09 "Cutri+ 2012" 2MASS
1.250886e-06 3.010131e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.029304e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.0070429e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.9957675e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.9819839e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.9819839e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.9269287e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 1.9819839e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.0040058e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.9819839e-07 3.3033065e-09 "Dias+ 2014" 2MASS
1.650619e-06 1.9819839e-07 3.3033065e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.9269287e-07 3.3033065e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.9819839e-07 3.3033065e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.9819839e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.9819839e-07 3.3033065e-09 "Roeser+ 2008" 2MASS
1.650619e-06 1.9819839e-07 3.3033065e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.9819839e-07 3.3033065e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.9819839e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.9819839e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.9819839e-07 0.0 "Zacharias+ 2017" 2MASS
2.1652834e-06 8.4462854e-08 1.2797402e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 8.4462854e-08 1.2797402e-09 "Huber+ 2017" 2MASS
2.1652834e-06 8.4462854e-08 1.2797402e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 8.4462854e-08 1.2797402e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 8.4462854e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 8.4462854e-08 1.2797402e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 8.4462854e-08 1.2797402e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 8.4462854e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 8.382298e-08 1.2797402e-09 "Evans+ 2003" 2MASS
2.1652834e-06 8.4462854e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 8.254324e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 8.382298e-08 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 8.4462854e-08 1.2797402e-09 "Dias+ 2014" 2MASS
2.1652834e-06 8.4462854e-08 1.2797402e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 8.4462854e-08 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 8.4462854e-08 0.0 "Kraus+ 2017" 2MASS
2.1915407e-06 7.995252e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 8.0577145e-08 0.0 "Cutri+ 2003" 2MASS
3.35233e-06 1.7778783e-08 3.4703326e-10 "Cutri+ 2013" WISE
3.35233e-06 1.7992342e-08 3.7372813e-10 "Cutri+ 2012" WISE
3.35233e-06 1.7912257e-08 3.2033842e-10 "Esplin+ 2014" WISE
3.55244e-06 1.3312383e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 1.3407472e-08 2.3772112e-10 "Esplin+ 2014" Spitzer
3.55244e-06 1.3312383e-08 6.656191e-10 "Evans+ 2003" Spitzer
4.4961334e-06 5.29799e-09 2.9680616e-10 "Evans+ 2003" Spitzer
4.4961334e-06 5.3425104e-09 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 5.5651155e-09 1.03882146e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 5.238447e-09 9.910575e-11 "Esplin+ 2014" WISE
4.6032037e-06 5.210132e-09 9.910575e-11 "Cutri+ 2013" WISE
4.6032037e-06 5.210132e-09 9.910575e-11 "Cutri+ 2012" WISE
5.7349316e-06 2.2712459e-09 6.385028e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 2.2803672e-09 1.0945764e-10 "Evans+ 2003" Spitzer
5.7349316e-06 2.2803672e-09 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 7.5899814e-10 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 6.913168e-10 1.9337532e-11 "Esplin+ 2014" Spitzer
7.877531e-06 7.5899814e-10 3.8675063e-11 "Evans+ 2003" Spitzer
1.1567826e-05 1.434821e-10 4.0354343e-12 "Esplin+ 2014" WISE
1.1567826e-05 1.434821e-10 4.259625e-12 "Cutri+ 2012" WISE
1.1567826e-05 1.5222554e-10 4.4838157e-12 "Cutri+ 2013" WISE
2.2105962e-05 2.3144287e-11 0.0 "Cutri+ 2013" WISE
2.2105962e-05 1.2830653e-11 0.0 "Cutri+ 2012" WISE
2.369107e-05 8.284831e-12 1.01556e-12 "Evans+ 2003" Spitzer
2.369107e-05 1.0048699e-11 7.4830734e-13 "Esplin+ 2014" Spitzer
2.369107e-05 8.5520835e-12 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 3.9499934e-10 2.8863285e-11 "Meng+ 2017" Unspecified
7.146941e-05 5.873282e-12 0.0 "Wahhaj+ 2010" Spitzer
