# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04194657+2712552}
# - {2MASSID: J04194657+2712552}
# - {ObjectType: YSO}
# - {StellarType: M7.5}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 19 46.575}
# - {DEC: +27 12 55.21}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 2795.0}
# - {TeffSource: Bulger+ 2014}
# - {Radius: 0.47}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Bulger+ 2014'}
# - {Av: 4.0}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.2398743e-06 2.5174196e-10 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.5174196e-10 0.0 "Cutri+ 2013" 2MASS
1.2398743e-06 2.5174196e-10 0.0 "Cutri+ 2012" 2MASS
1.250886e-06 2.5308108e-10 0.0 "Cutri+ 2003" 2MASS
1.631144e-06 2.954187e-09 1.12755215e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.8639826e-09 1.014797e-10 "Cutri+ 2003" 2MASS
1.650619e-06 2.8298324e-09 7.707715e-11 "Kryukova+ 2012" 2MASS
1.650619e-06 2.8188212e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.8188212e-09 9.909919e-11 "Cutri+ 2013" 2MASS
1.650619e-06 2.8188212e-09 9.909919e-11 "Cutri+ 2012" 2MASS
2.1652834e-06 7.550468e-09 1.27974e-10 "Kryukova+ 2012" 2MASS
2.1652834e-06 7.550468e-09 1.27974e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 7.614454e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 7.550468e-09 1.27974e-10 "Cutri+ 2012" 2MASS
2.1915407e-06 7.1832345e-09 1.249258e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 7.3081603e-09 1.8738873e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 5.844247e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.844247e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.9508405e-09 8.0084606e-11 "Esplin+ 2014" WISE
3.35233e-06 4.00423e-09 1.0677947e-10 "Bulger+ 2014" WISE
3.35233e-06 3.977535e-09 8.0084606e-11 "Cutri+ 2012" WISE
3.35233e-06 3.9241455e-09 8.0084606e-11 "Cutri+ 2013" WISE
3.55244e-06 6.4897865e-09 1.1886056e-10 "Bulger+ 2014" Spitzer
3.55244e-06 5.681535e-09 2.6149324e-10 "Rebull+ 2010" Spitzer
3.55244e-06 6.014344e-09 4.7544222e-11 "Kryukova+ 2012" Spitzer
3.55244e-06 5.9668004e-09 1.1886056e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 5.030864e-09 8.904185e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 4.3482102e-09 1.9292398e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 5.0753854e-09 1.03882146e-10 "Bulger+ 2014" Spitzer
4.6032037e-06 4.3323376e-09 8.49478e-11 "Cutri+ 2012" WISE
4.6032037e-06 4.3606536e-09 8.49478e-11 "Esplin+ 2014" WISE
4.6032037e-06 4.374811e-09 8.49478e-11 "Cutri+ 2013" WISE
4.6032037e-06 4.374811e-09 9.910575e-11 "Bulger+ 2014" WISE
5.7349316e-06 3.438794e-09 2.736441e-11 "Kryukova+ 2012" Spitzer
5.7349316e-06 3.3202148e-09 1.5506497e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 3.812774e-09 8.209322e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 3.4752796e-09 1.0033616e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.7210403e-09 7.7350126e-11 "Rebull+ 2010" Spitzer
7.877531e-06 1.7838871e-09 4.8343832e-11 "Esplin+ 2014" Spitzer
7.877531e-06 1.8128936e-09 4.3509446e-11 "Bulger+ 2014" Spitzer
1.1567826e-05 1.0312776e-09 2.2419079e-11 "Bulger+ 2014" WISE
1.1567826e-05 9.483271e-10 1.7935263e-11 "Esplin+ 2014" WISE
1.1567826e-05 9.460851e-10 1.5693355e-11 "Cutri+ 2013" WISE
1.1567826e-05 9.505688e-10 1.5693355e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.1909793e-09 2.4556274e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.1909793e-09 3.069534e-11 "Esplin+ 2014" WISE
2.2105962e-05 1.2032573e-09 3.069534e-11 "Bulger+ 2014" WISE
2.2105962e-05 1.1787011e-09 3.069534e-11 "Cutri+ 2013" WISE
2.369107e-05 8.979688e-10 3.2070315e-11 "Esplin+ 2014" Spitzer
2.369107e-05 9.1934904e-10 5.3450522e-11 "Bulger+ 2014" Spitzer
2.369107e-05 9.1400393e-10 3.2070315e-11 "Rebull+ 2010" Spitzer
2.369107e-05 3.5384247e-08 1.2828125e-09 "Meng+ 2017" Unspecified
2.369107e-05 9.1400393e-10 1.0690105e-11 "Kryukova+ 2012" Spitzer
7e-05 1.6466388e-10 7.6392425e-12 "Marton+ 2017" Herschel
7.004763e-05 1.6446997e-10 3.0570626e-12 "Bulger+ 2014" Herschel
7.146941e-05 1.5622931e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 1.5681663e-10 0.0 "Bulger+ 2014" Spitzer
0.00015600624 5.4975878e-11 0.0 "Rebull+ 2010" Spitzer
0.00016 3.88725e-11 3.805806e-12 "Marton+ 2017" Herschel
0.00016011101 3.2649994e-11 7.723653e-12 "Bulger+ 2014" Herschel
