# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04161885+2752155}
# - {2MASSID: J04161885+2752155}
# - {ObjectType: TTau*}
# - {StellarType: M6.25}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 16 18.8592}
# - {DEC: +27 52 15.375}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 137.28532008072378}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3297.3333}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.436}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: 1.5762}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.8}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.6832557e-07 1.2488097e-10 5.5806613e-11 "STScI 2006" POSS
4.775549e-07 2.4335842e-10 1.3154508e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 3.964859e-10 2.4706837e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 7.001745e-10 1.037887e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.3586343e-09 7.728075e-12 "Gaia Collaboration 2018" Gaia
6.404372e-07 8.484498e-10 3.4376846e-10 "STScI 2006" POSS
7.48503e-07 5.5688756e-09 0.0 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 9.33854e-09 5.02072e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 8.780211e-09 3.5608634e-09 "STScI 2006" POSS
8.6580087e-07 1.3406951e-08 8.0041494e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.150316e-08 1.3012501e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.946747e-08 5.8544647e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 2.946747e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.946747e-08 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 2.946747e-08 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 2.946747e-08 5.8544647e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 2.946747e-08 5.8544647e-10 "Cutri+ 2012" 2MASS
1.250886e-06 2.9334398e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.9526127e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.2325535e-08 2.2551043e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.2776556e-08 5.6377614e-10 "Cutri+ 2003" 2MASS
1.650619e-06 2.2462483e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.2462483e-08 5.5055105e-10 "Roeser+ 2010" 2MASS
1.650619e-06 2.2462483e-08 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 2.2462483e-08 5.5055105e-10 "Cutri+ 2013" 2MASS
1.650619e-06 2.2462483e-08 5.5055105e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.241348e-08 2.55948e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 1.2477467e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.2477467e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.2477467e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 1.241348e-08 2.55948e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.241348e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.241348e-08 2.55948e-10 "Cutri+ 2012" 2MASS
2.1915407e-06 1.1743026e-08 1.8738873e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.1555637e-08 3.1231454e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 1.1564806e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.1564806e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.043215e-09 5.3389734e-11 "Cutri+ 2013" WISE
3.35233e-06 3.1499945e-09 5.3389734e-11 "Esplin+ 2014" WISE
3.35233e-06 3.1766891e-09 8.0084606e-11 "Bulger+ 2014" WISE
3.35233e-06 3.1499945e-09 5.3389734e-11 "Cutri+ 2012" WISE
3.55244e-06 2.947742e-09 1.4263268e-10 "Rebull+ 2010" Spitzer
3.55244e-06 2.8526537e-09 7.131634e-11 "Bulger+ 2014" Spitzer
3.55244e-06 2.8526537e-09 4.7544222e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 1.350468e-09 2.9680612e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 1.3489839e-09 2.5228522e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 1.3000109e-09 5.9361224e-11 "Rebull+ 2010" Spitzer
4.6032037e-06 1.2161692e-09 2.2652743e-11 "Cutri+ 2013" WISE
4.6032037e-06 1.231743e-09 2.831593e-11 "Bulger+ 2014" WISE
4.6032037e-06 1.2331587e-09 2.2652743e-11 "Esplin+ 2014" WISE
4.6032037e-06 1.2303272e-09 2.4068542e-11 "Cutri+ 2012" WISE
5.7349316e-06 5.655311e-10 3.1012994e-11 "Rebull+ 2010" Spitzer
5.7349316e-06 5.8194977e-10 1.6418644e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 5.8377403e-10 1.8242938e-11 "Bulger+ 2014" Spitzer
7.877531e-06 1.6920342e-10 4.834383e-12 "Bulger+ 2014" Spitzer
7.877531e-06 1.6581933e-10 9.185329e-12 "Rebull+ 2010" Spitzer
7.877531e-06 1.6581933e-10 4.3509445e-12 "Esplin+ 2014" Spitzer
1.1567826e-05 3.7664052e-11 3.362862e-12 "Cutri+ 2013" WISE
1.1567826e-05 4.4838157e-11 4.4838157e-12 "Bulger+ 2014" WISE
1.1567826e-05 4.1475295e-11 3.1386712e-12 "Esplin+ 2014" WISE
1.1567826e-05 4.1251103e-11 3.1386712e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.2278137e-11 6.1390684e-12 "Bulger+ 2014" WISE
2.2105962e-05 1.5777405e-11 7.980788e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.4979325e-11 6.3846307e-12 "Cutri+ 2012" WISE
2.369107e-05 3.998099e-12 0.0 "Rebull+ 2010" Spitzer
2.369107e-05 4.2760418e-12 0.0 "Bulger+ 2014" Spitzer
7.004763e-05 3.6684752e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.4330809e-10 0.0 "Bulger+ 2014" Spitzer
7.146941e-05 1.4272075e-10 0.0 "Rebull+ 2010" Spitzer
0.00016011101 5.851253e-12 0.0 "Bulger+ 2014" Herschel
