# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[SS94] V410 X-ray 3'}
# - {2MASSID: J04180796+2826036}
# - {ObjectType: TTau*}
# - {StellarType: M6.5}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 18 07.9726}
# - {DEC: +28 26 03.673}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 117.95234725171031}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3375.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.79}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.035481334}
# - {LuminositySource: Herczeg+ 2014}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.2}
# - {AvSource: Herczeg+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 5.4810634e-10 2.672208e-10 "STScI 2006" 2MASS
4.6832557e-07 6.264566e-10 2.4894128e-10 "STScI 2006" POSS
4.775549e-07 1.3154507e-09 1.3154508e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.7294786e-09 2.353032e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 3.1376117e-09 4.7902474e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.2905886e-08 0.0 "Gaia Collaboration 2018" Gaia
6.404372e-07 3.8765378e-09 1.5359867e-09 "STScI 2006" POSS
7.48503e-07 1.7081456e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 2.6760441e-08 1.004144e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.7999118e-08 1.1365495e-08 "STScI 2006" POSS
7.8914144e-07 2.89525e-08 0.0 "Davies+ 2014" Cousins
8.6580087e-07 3.9540502e-08 3.2016598e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 6.1484066e-08 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 7.4156546e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 7.4156546e-08 1.3660416e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 7.4156546e-08 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 7.4156546e-08 1.3660416e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 7.4156546e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 7.4156546e-08 1.3660416e-09 "Crossfield 2014" 2MASS
1.2398743e-06 7.454684e-08 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 7.4156546e-08 1.3660416e-09 "Lin+ 2012" 2MASS
1.2398743e-06 7.4156546e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 7.4156546e-08 1.3660416e-09 "Cutri+ 2013" 2MASS
1.250886e-06 7.4390506e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.250886e-06 7.4390506e-08 1.5338247e-09 "Cutri+ 2003" 2MASS
1.250886e-06 7.4390506e-08 1.5338247e-09 "Motch+ 2016" 2MASS
1.631144e-06 5.525006e-08 1.1275523e-09 "Motch+ 2016" 2MASS
1.631144e-06 5.400975e-08 5.6377614e-10 "Cutri+ 2003" 2MASS
1.631144e-06 5.525006e-08 1.1275523e-09 "Cutri+ 2003" 2MASS
1.650619e-06 5.428433e-08 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 5.4504554e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.4504554e-08 1.1011021e-09 "Crossfield 2014" 2MASS
1.650619e-06 5.4504554e-08 1.1011021e-09 "Cutri+ 2012" 2MASS
1.650619e-06 5.4504554e-08 1.1011021e-09 "Lin+ 2012" 2MASS
1.650619e-06 5.4504554e-08 1.1011021e-09 "Cutri+ 2013" 2MASS
1.650619e-06 5.4504554e-08 1.1011021e-09 "Roeser+ 2010" 2MASS
1.650619e-06 5.4504554e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 5.4504554e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 2.8666179e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.8666179e-08 5.11896e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 2.8666179e-08 5.11896e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 2.8666179e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.8666179e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 2.8538205e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 2.8538205e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.8666179e-08 5.11896e-10 "Lin+ 2012" 2MASS
2.1652834e-06 2.8666179e-08 5.11896e-10 "Crossfield 2014" 2MASS
2.1652834e-06 2.8538205e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 2.8666179e-08 5.11896e-10 "Roeser+ 2010" 2MASS
2.1915407e-06 2.6921514e-08 4.3724033e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.704644e-08 4.997032e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.704644e-08 4.997032e-10 "Motch+ 2016" 2MASS
3.35233e-06 6.753801e-09 1.3347434e-10 "Cutri+ 2013" WISE
3.35233e-06 6.8071913e-09 1.3347434e-10 "Esplin+ 2014" WISE
3.35233e-06 6.8071913e-09 1.6016921e-10 "Cutri+ 2012" WISE
3.35233e-06 6.8605805e-09 1.8686407e-10 "Bulger+ 2014" WISE
3.35233e-06 6.753801e-09 0.0 "Zhong+ 2015" WISE
3.55244e-06 6.75128e-09 1.1886056e-10 "Bulger+ 2014" Spitzer
3.55244e-06 6.41847e-09 2.8526537e-10 "Rebull+ 2010" Spitzer
3.55244e-06 6.7750516e-09 1.1886056e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 2.9829017e-09 5.9361224e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 2.8196585e-09 1.3356276e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 2.9829017e-09 5.9361224e-11 "Esplin+ 2014" Spitzer
4.6032037e-06 2.6900135e-09 5.663186e-11 "Cutri+ 2013" WISE
4.6032037e-06 2.7183296e-09 7.078983e-11 "Bulger+ 2014" WISE
4.6032037e-06 2.704171e-09 5.663186e-11 "Cutri+ 2012" WISE
4.6032037e-06 2.704171e-09 5.663186e-11 "Esplin+ 2014" WISE
4.6032037e-06 2.6900135e-09 0.0 "Zhong+ 2015" WISE
5.7349316e-06 1.1493052e-09 6.385028e-11 "Rebull+ 2010" Spitzer
5.7349316e-06 1.1949125e-09 2.736441e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 1.2131554e-09 3.6485877e-11 "Esplin+ 2014" Spitzer
7.877531e-06 3.6934686e-10 1.0152205e-11 "Esplin+ 2014" Spitzer
7.877531e-06 3.7273093e-10 1.7403778e-11 "Rebull+ 2010" Spitzer
7.877531e-06 3.722475e-10 9.668766e-12 "Bulger+ 2014" Spitzer
1.1567826e-05 8.810699e-11 4.0354343e-12 "Esplin+ 2014" WISE
1.1567826e-05 8.810699e-11 3.8112434e-12 "Cutri+ 2012" WISE
1.1567826e-05 8.810699e-11 4.0354343e-12 "Cutri+ 2013" WISE
1.1567826e-05 9.640204e-11 4.4838157e-12 "Bulger+ 2014" WISE
2.2105962e-05 1.718939e-11 0.0 "Bulger+ 2014" WISE
2.2105962e-05 1.798747e-11 0.0 "Cutri+ 2013" WISE
2.2105962e-05 1.7066609e-11 0.0 "Cutri+ 2012" WISE
2.369107e-05 3.8965428e-10 3.955339e-11 "Meng+ 2017" Unspecified
2.369107e-05 8.1779306e-12 3.7415367e-13 "Esplin+ 2014" Spitzer
2.369107e-05 7.483073e-12 1.6035158e-12 "Bulger+ 2014" Spitzer
2.369107e-05 7.483073e-12 1.4431641e-12 "Rebull+ 2010" Spitzer
7.004763e-05 4.279888e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 8.751191e-11 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 8.809923e-11 0.0 "Bulger+ 2014" Spitzer
0.00016011101 1.0064155e-11 0.0 "Bulger+ 2014" Herschel
