# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[BLH2002] KPNO-Tau 11'}
# - {2MASSID: J04183030+2743208}
# - {ObjectType: TTau*}
# - {StellarType: M5.9}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 18 30.3021}
# - {DEC: +27 43 20.649}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 129.8937469150235}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3470.6667}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.74}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.033884414}
# - {LuminositySource: Herczeg+ 2014}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: -0.2}
# - {AvSource: Herczeg+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 8.001442e-10 3.249162e-10 "STScI 2006" 2MASS
4.6832557e-07 1.4772338e-09 5.881579e-10 "STScI 2006" POSS
4.775549e-07 2.7756013e-09 2.6309016e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 3.1060023e-09 3.5295482e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 5.3810445e-09 7.983746e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.5224309e-08 0.0 "Gaia Collaboration 2018" Gaia
6.404372e-07 6.7437127e-09 2.6696911e-09 "STScI 2006" POSS
7.48503e-07 2.2221954e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 2.871852e-08 5.02072e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.8779583e-08 1.1706949e-08 "STScI 2006" POSS
8.6580087e-07 4.1221373e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 5.4977814e-08 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 5.425137e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 5.425137e-08 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 5.425137e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.425137e-08 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 5.425137e-08 9.75744e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 5.425137e-08 9.75744e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 5.425137e-08 9.75744e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 5.405622e-08 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 5.405622e-08 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 5.425137e-08 9.75744e-10 "Crossfield 2014" 2MASS
1.2398743e-06 5.3470774e-08 0.0 "Ducourant+ 2005" 2MASS
1.250886e-06 5.4259054e-08 9.586405e-10 "Cutri+ 2003" 2MASS
1.250886e-06 5.3492137e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.6307185e-08 3.382657e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.6419937e-08 9.020417e-10 "Cutri+ 2003" 2MASS
1.650619e-06 3.4904936e-08 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 3.5895926e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.5895926e-08 8.8088165e-10 "Cutri+ 2013" 2MASS
1.650619e-06 3.5895926e-08 8.8088165e-10 "Roeser+ 2010" 2MASS
1.650619e-06 3.5895926e-08 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 3.5895926e-08 8.8088165e-10 "Crossfield 2014" 2MASS
1.650619e-06 3.5895926e-08 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 3.5895926e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 3.5895926e-08 8.8088165e-10 "Cutri+ 2012" 2MASS
1.650619e-06 3.5895926e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 1.7020545e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.7084531e-08 3.1993505e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.7084531e-08 3.1993505e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.7084531e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.7084531e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.7084531e-08 3.1993505e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 1.7084531e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 1.7084531e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 1.7020545e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.7020545e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 1.7084531e-08 3.1993505e-10 "Crossfield 2014" 2MASS
2.1652834e-06 1.7212507e-08 0.0 "Ducourant+ 2005" 2MASS
2.1915407e-06 1.5990503e-08 3.1231454e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.611543e-08 3.1231454e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 6.4317636e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 8.6581435e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.4317636e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 8.6581435e-09 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.9508405e-09 8.0084606e-11 "Esplin+ 2014" WISE
3.35233e-06 3.897451e-09 8.0084606e-11 "Cutri+ 2013" WISE
3.35233e-06 3.9508405e-09 8.0084606e-11 "Cutri+ 2012" WISE
3.35233e-06 3.897451e-09 0.0 "Zhong+ 2015" WISE
3.35233e-06 3.897451e-09 0.0 "Zhong+ 2015" WISE
3.35233e-06 3.977535e-09 1.0677947e-10 "Bulger+ 2014" WISE
3.55244e-06 3.4707286e-09 1.6640478e-10 "Rebull+ 2010" Spitzer
3.55244e-06 3.5895888e-09 7.131634e-11 "Esplin+ 2014" Spitzer
3.55244e-06 3.637133e-09 9.5088444e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 1.6175935e-09 4.4520925e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 1.5433919e-09 7.420154e-11 "Rebull+ 2010" Spitzer
4.4961334e-06 1.6175935e-09 2.9680612e-11 "Esplin+ 2014" Spitzer
4.6032037e-06 1.4724283e-09 2.831593e-11 "Esplin+ 2014" WISE
4.6032037e-06 1.4865864e-09 0.0 "Zhong+ 2015" WISE
4.6032037e-06 1.4865864e-09 4.24739e-11 "Bulger+ 2014" WISE
4.6032037e-06 1.4724283e-09 2.831593e-11 "Cutri+ 2012" WISE
4.6032037e-06 1.4865864e-09 2.831593e-11 "Cutri+ 2013" WISE
4.6032037e-06 1.4865864e-09 0.0 "Zhong+ 2015" WISE
5.7349316e-06 6.293813e-10 1.8242938e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 6.0384125e-10 3.3749437e-11 "Rebull+ 2010" Spitzer
5.7349316e-06 6.321178e-10 1.7330793e-11 "Esplin+ 2014" Spitzer
7.877531e-06 1.9724282e-10 5.3178213e-12 "Esplin+ 2014" Spitzer
7.877531e-06 1.9579252e-10 1.06356425e-11 "Rebull+ 2010" Spitzer
7.877531e-06 1.9820971e-10 4.834383e-12 "Bulger+ 2014" Spitzer
1.1567826e-05 5.1563885e-11 4.4838157e-12 "Bulger+ 2014" WISE
1.1567826e-05 4.4613965e-11 3.8112434e-12 "Cutri+ 2013" WISE
1.1567826e-05 4.7080062e-11 3.1386712e-12 "Cutri+ 2012" WISE
1.1567826e-05 4.7080062e-11 3.1386712e-12 "Esplin+ 2014" WISE
2.2105962e-05 2.0258923e-11 0.0 "Bulger+ 2014" WISE
2.2105962e-05 2.0074753e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 1.7434953e-11 0.0 "Cutri+ 2013" WISE
2.369107e-05 3.7789524e-12 0.0 "Rebull+ 2010" Spitzer
2.369107e-05 3.7415366e-12 0.0 "Bulger+ 2014" Spitzer
7.004763e-05 3.6684752e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.1864029e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 1.1922763e-10 0.0 "Bulger+ 2014" Spitzer
0.00016011101 6.4363783e-12 0.0 "Bulger+ 2014" Herschel
