# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: NAME IRAS 04114+2757G}
# - {2MASSID: J04143054+2805147}
# - {ObjectType: TTau*}
# - {StellarType: K7}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 14 30.5533}
# - {DEC: +28 05 14.599}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 242.23045805779617}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3289.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.05}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.822}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 6.3}
# - {AvSource: Ribas+ 2017}
# - {Age: 5.01187}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.43}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.6832557e-07 2.4210223e-10 1.01217874e-10 "STScI 2006" POSS
4.775549e-07 4.906632e-10 1.1839057e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.5647663e-09 7.0590964e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.8681965e-09 3.1934982e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.1437551e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 5.763607e-09 2.2893516e-09 "STScI 2006" POSS
7.48503e-07 9.370704e-09 2.677344e-10 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 2.3045105e-08 5.522792e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 7.1705055e-09 2.9267373e-09 "STScI 2006" POSS
7.8914144e-07 1.4211294e-08 0.0 "Davies+ 2014" Cousins
8.6580087e-07 2.0450603e-08 6.803528e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.5459067e-08 1.3012501e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.0401432e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.0381917e-07 9.75744e-10 "Kryukova+ 2012" 2MASS
1.2398743e-06 1.0401432e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.0401432e-07 1.951488e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.0401432e-07 1.951488e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.0401432e-07 1.951488e-09 "Ita+ 2010" 2MASS
1.2398743e-06 1.0401432e-07 1.951488e-09 "Takita+ 2010" 2MASS
1.2398743e-06 1.0401432e-07 1.951488e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.0381917e-07 1.951488e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 1.0401432e-07 1.951488e-09 "Cutri+ 2013" 2MASS
1.250886e-06 1.0430009e-07 2.1090092e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.0449182e-07 1.3420967e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.3453087e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.3453087e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.650619e-06 2.3123144e-07 4.4044084e-09 "Ita+ 2010" 2MASS
1.650619e-06 2.3123144e-07 4.4044084e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.3123144e-07 4.4044084e-09 "Takita+ 2010" 2MASS
1.650619e-06 2.3123144e-07 4.4044084e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 2.3123144e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.3123144e-07 4.4044084e-09 "Kryukova+ 2012" 2MASS
1.650619e-06 2.3123144e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.3123144e-07 4.4044084e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.3123144e-07 4.4044084e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.3123144e-07 4.4044084e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.1755584e-07 4.479091e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.1755584e-07 4.479091e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.1755584e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.1755584e-07 4.479091e-09 "Takita+ 2010" 2MASS
2.1652834e-06 2.181957e-07 1.9196105e-09 "Kryukova+ 2012" 2MASS
2.1652834e-06 2.181957e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.1755584e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.1755584e-07 4.479091e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.1755584e-07 4.479091e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.1755584e-07 4.479091e-09 "Cutri+ 2012" 2MASS
2.1915407e-06 2.0550296e-07 4.3724038e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.1055935e-07 5.246884e-08 "Cutri+ 2003" 2MASS
2.2024815e-06 3.1107472e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.1107472e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.3160569e-07 4.271179e-09 "Cutri+ 2013" WISE
3.35233e-06 1.3747857e-07 3.7372816e-09 "Cutri+ 2012" WISE
3.35233e-06 1.3721161e-07 3.7372816e-09 "Esplin+ 2014" WISE
3.55244e-06 8.605504e-08 4.0412593e-09 "Rebull+ 2010" Spitzer
3.55244e-06 6.917685e-08 7.131634e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 7.8447975e-08 1.4263268e-09 "Esplin+ 2014" Spitzer
3.55244e-06 9.104719e-08 9.508845e-10 "Kryukova+ 2012" Spitzer
4.4961334e-06 7.019465e-08 5.936123e-10 "Kryukova+ 2012" Spitzer
4.4961334e-06 4.7192177e-08 4.4520923e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 6.76718e-08 3.1164646e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 5.624477e-08 1.0388216e-09 "Esplin+ 2014" Spitzer
4.6032037e-06 1.2671379e-07 2.831593e-09 "Cutri+ 2012" WISE
4.6032037e-06 1.2190009e-07 3.9642303e-09 "Cutri+ 2013" WISE
5.7349316e-06 5.253966e-08 2.4627966e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 3.201636e-08 2.7364408e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 5.5093672e-08 5.4728816e-10 "Kryukova+ 2012" Spitzer
5.7349316e-06 3.8766245e-08 1.0945763e-09 "Esplin+ 2014" Spitzer
7.877531e-06 3.2777116e-08 9.185328e-10 "Esplin+ 2014" Spitzer
7.877531e-06 2.7507639e-08 2.4171914e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 5.027758e-08 4.834383e-10 "Kryukova+ 2012" Spitzer
7.877531e-06 4.7812048e-08 2.2238162e-09 "Rebull+ 2010" Spitzer
8.615985e-06 5.4556324e-08 1.2123628e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 5.806541e-08 4.4838155e-10 "Cutri+ 2013" WISE
1.1567826e-05 5.82896e-08 4.4838155e-10 "Esplin+ 2014" WISE
1.1567826e-05 5.806541e-08 4.4838155e-10 "Cutri+ 2012" WISE
1.840265e-05 3.5699784e-08 5.315104e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 4.131593e-08 5.5251614e-10 "Cutri+ 2012" WISE
2.2105962e-05 4.1254538e-08 3.6834408e-10 "Esplin+ 2014" WISE
2.2105962e-05 4.1070365e-08 4.2973478e-10 "Cutri+ 2013" WISE
2.369107e-05 2.4747592e-08 2.1380209e-10 "Gutermuth+ 2009" Spitzer
2.369107e-05 2.5228648e-08 0.0 "Rebull+ 2010" Spitzer
2.369107e-05 2.4747592e-08 2.1380209e-10 "Kryukova+ 2012" Spitzer
7e-05 2.2653062e-09 4.2857143e-10 "Ribas+ 2017" Herschel
7.146941e-05 1.2098961e-09 2.4667784e-10 "Rebull+ 2010" Spitzer
1e-04 9.3e-10 1.8e-10 "Ribas+ 2017" Herschel
1e-04 7.361091e-10 7.953723e-12 "Marton+ 2017" Herschel
0.00015600624 8.9613145e-10 2.8474054e-10 "Rebull+ 2010" Spitzer
0.00016 4.1015624e-10 8.203125e-11 "Ribas+ 2017" Herschel
0.0008806176 4.6422423e-14 0.0 "Harris+ 2012" SMA
0.000887574 1.1919458e-13 0.0 "Andrews+ 2013" SMA
0.0013333333 2.0250001e-14 0.0 "Andrews+ 2013" SMA
0.04 6.75e-19 1.3125e-19 "Dzib+ 2015" VLA
0.06666667 1.84275e-19 1.755e-20 "Dzib+ 2015" VLA
