# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: IRAS 04158+2805}
# - {2MASSID: J04185813+2812234}
# - {ObjectType: TTau*}
# - {StellarType: M5.25}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 18 58.1407}
# - {DEC: +28 12 23.347}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 89.7384125274824}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3091.0}
# - {TeffSource: Bulger+ 2014}
# - {Radius: 0.608}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 2.5}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.6832557e-07 1.8875765e-10 8.070074e-11 "STScI 2006" POSS
4.775549e-07 3.4333267e-10 1.710086e-11 "Tian+ 2017" Pan-STARRS
4.775549e-07 3.1965455e-10 1.5785411e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 5.376678e-10 3.882503e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 9.42082e-10 1.5967491e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 8.1434204e-10 1.5967491e-11 "Tian+ 2017" Pan-STARRS
6.23053e-07 1.0432901e-09 1.545615e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.6164431e-09 6.436516e-10 "STScI 2006" POSS
6.7346116e-07 1.2501381e-09 1.9843462e-11 "Altmann+ 2017" Gaia
6.7346116e-07 1.2501381e-09 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.2501381e-09 1.9843462e-11 "Tian+ 2017" Gaia
7.48503e-07 1.9009143e-09 4.2837504e-11 "Tian+ 2017" Pan-STARRS
7.48503e-07 3.052172e-10 9.102969e-12 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.6666347e-09 5.890157e-11 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 4.177239e-09 2.2593241e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 7.024169e-09 2.8779583e-09 "STScI 2006" POSS
8.6580087e-07 5.5628844e-09 4.0020748e-10 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 5.433839e-09 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 5.433839e-09 3.8537864e-11 "Lawrence+ 2012" UKIDSS
9.603073e-07 1.5257158e-09 4.879688e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 8.197876e-09 4.5543758e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.977282e-09 2.6025002e-10 "Tian+ 2017" Pan-STARRS
1.0312114e-06 9.366212e-09 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 9.366212e-09 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 9.484232e-09 2.5369346e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 9.484232e-09 2.5369346e-10 "Ita+ 2010" 2MASS
1.2398743e-06 9.484232e-09 2.5369346e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 9.484232e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 9.581807e-09 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 9.484232e-09 2.5369346e-10 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 9.484232e-09 2.5369346e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 9.464717e-09 1.7563392e-10 "Kryukova+ 2012" 2MASS
1.2398743e-06 9.484232e-09 2.5369346e-10 "Tian+ 2017" 2MASS
1.2398743e-06 9.484232e-09 2.5369346e-10 "Marton+ 2016" 2MASS
1.2398743e-06 9.464717e-09 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 9.484232e-09 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 9.464717e-09 2.5369346e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 9.484232e-09 2.5369346e-10 "Altmann+ 2017" 2MASS
1.2491672e-06 1.4246177e-08 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.4246177e-08 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.0468354e-08 2.1090091e-10 "Cutri+ 2003" 2MASS
1.250886e-06 9.509714e-09 2.6841934e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.3530627e-08 3.382657e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.4996445e-08 2.2551043e-10 "Cutri+ 2003" 2MASS
1.650619e-06 1.3323335e-08 3.3033065e-10 "Kryukova+ 2012" 2MASS
1.650619e-06 1.3323335e-08 3.3033065e-10 "Gutermuth+ 2009" 2MASS
1.650619e-06 1.3323335e-08 3.3033065e-10 "Ita+ 2010" 2MASS
1.650619e-06 1.3323335e-08 3.3033065e-10 "Marton+ 2016" 2MASS
1.650619e-06 1.3323335e-08 3.3033065e-10 "Cutri+ 2012" 2MASS
1.650619e-06 1.3323335e-08 3.3033065e-10 "Altmann+ 2017" 2MASS
1.650619e-06 1.3323335e-08 3.3033065e-10 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.2993006e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.3323335e-08 3.3033065e-10 "Cutri+ 2013" 2MASS
1.650619e-06 1.3323335e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.3323335e-08 3.3033065e-10 "Tian+ 2017" 2MASS
1.650619e-06 1.3323335e-08 3.3033065e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 1.4589038e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.4589038e-08 2.55948e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.4589038e-08 2.55948e-10 "Tian+ 2017" 2MASS
2.1652834e-06 1.4589038e-08 2.55948e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.4589038e-08 2.55948e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 1.4589038e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.4589038e-08 2.55948e-10 "Ita+ 2010" 2MASS
2.1652834e-06 1.4589038e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.4461064e-08 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.4589038e-08 2.55948e-10 "Marton+ 2016" 2MASS
2.1652834e-06 1.4589038e-08 1.27974e-10 "Kryukova+ 2012" 2MASS
2.1652834e-06 1.4589038e-08 2.55948e-10 "Abrahamyan+ 2015" 2MASS
2.1915407e-06 1.4741247e-08 3.1231454e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.3804303e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 1.9418978e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.9418978e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.8058413e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.8058413e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.3480908e-08 2.9364355e-10 "Abrahamyan+ 2015" WISE
3.35233e-06 1.3480908e-08 2.9364355e-10 "Cutri+ 2012" WISE
3.35233e-06 1.3427518e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.36143825e-08 2.6694869e-10 "Bulger+ 2014" WISE
3.35233e-06 1.2573282e-08 2.6694869e-10 "Cutri+ 2013" WISE
3.35233e-06 1.3454214e-08 2.402538e-10 "Esplin+ 2014" WISE
3.55244e-06 1.3787825e-08 1.1886056e-10 "Kryukova+ 2012" Spitzer
3.55244e-06 1.3550103e-08 2.3772112e-10 "Bulger+ 2014" Spitzer
3.55244e-06 1.3407472e-08 1.1886056e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 1.3526332e-08 6.1807487e-10 "Rebull+ 2010" Spitzer
3.55244e-06 1.3407472e-08 2.3772112e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.11153895e-08 2.0776429e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.0239812e-08 4.748898e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 1.1130231e-08 1.4840308e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 1.0521778e-08 1.03882146e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 1.1219273e-08 1.03882146e-10 "Kryukova+ 2012" Spitzer
4.6032037e-06 1.1538742e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.0561843e-08 1.982115e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.14537935e-08 2.123695e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.1467952e-08 2.8315933e-10 "Bulger+ 2014" WISE
4.6032037e-06 1.14537935e-08 2.123695e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.14537935e-08 2.123695e-10 "Esplin+ 2014" WISE
5.7349316e-06 8.254929e-09 2.2803671e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 7.88095e-09 7.2971754e-11 "Kryukova+ 2012" Spitzer
5.7349316e-06 8.254929e-09 7.2971754e-11 "Gutermuth+ 2009" Spitzer
5.7349316e-06 7.598183e-09 4.1958761e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 8.300537e-09 1.8242939e-10 "Bulger+ 2014" Spitzer
7.877531e-06 5.5111964e-09 1.450315e-10 "Esplin+ 2014" Spitzer
7.877531e-06 5.5595404e-09 1.450315e-10 "Bulger+ 2014" Spitzer
7.877531e-06 5.8012595e-09 4.8343832e-11 "Kryukova+ 2012" Spitzer
7.877531e-06 5.704572e-09 2.4171914e-10 "Rebull+ 2010" Spitzer
7.877531e-06 5.704572e-09 4.8343832e-11 "Gutermuth+ 2009" Spitzer
8.615985e-06 5.5364566e-09 4.44533e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 5.5364566e-09 4.44533e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 3.3404428e-09 6.725724e-11 "Esplin+ 2014" WISE
1.1567826e-05 3.65431e-09 6.725724e-11 "Bulger+ 2014" WISE
1.1567826e-05 3.3404428e-09 4.4838157e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.3180236e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.1567826e-05 3.3404428e-09 4.4838157e-11 "Cutri+ 2012" WISE
1.1567826e-05 3.65431e-09 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 4.9063664e-09 9.3667e-10 "Moshir+ 1989" IRAS
1.15982375e-05 4.9063664e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 3.9420356e-09 3.1004774e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 3.9420356e-09 3.1004774e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 3.3580703e-09 6.7529746e-11 "Cutri+ 2012" WISE
2.2105962e-05 3.3826264e-09 7.980789e-11 "Bulger+ 2014" WISE
2.2105962e-05 3.3580703e-09 6.7529746e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 3.3826264e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 3.3642091e-09 6.139068e-11 "Esplin+ 2014" WISE
2.2105962e-05 3.3642091e-09 6.7529746e-11 "Cutri+ 2013" WISE
2.369107e-05 3.0894403e-09 1.122461e-10 "Rebull+ 2010" Spitzer
2.369107e-05 2.7152867e-09 1.0155599e-10 "Esplin+ 2014" Spitzer
2.369107e-05 1.2186719e-07 4.2760417e-09 "Meng+ 2017" Unspecified
2.369107e-05 2.977194e-09 1.122461e-10 "Esplin+ 2014" Spitzer
2.369107e-05 3.1001304e-09 1.7638672e-10 "Bulger+ 2014" Spitzer
2.369107e-05 3.0573701e-09 2.6725261e-11 "Kryukova+ 2012" Spitzer
2.369107e-05 3.0306446e-09 2.6725261e-11 "Gutermuth+ 2009" Spitzer
2.3896766e-05 3.9085526e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 3.624867e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 3.624867e-09 2.8893868e-10 "Moshir+ 1989" IRAS
6.189268e-05 8.379662e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 7.18928e-10 6.5001116e-11 "Moshir+ 1989" IRAS
6.189268e-05 7.18928e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 6.459998e-10 1.8521167e-11 "Marton+ 2017" Herschel
7.004763e-05 6.664397e-10 0.0 "Bulger+ 2014" Herschel
7.146941e-05 4.874824e-10 9.925846e-11 "Bulger+ 2014" Spitzer
7.146941e-05 4.857204e-10 9.925846e-11 "Rebull+ 2010" Spitzer
1e-04 4.801173e-10 7.704682e-12 "Marton+ 2017" Herschel
0.00010201999 2.5220792e-09 5.534162e-10 "Moshir+ 1989" IRAS
0.00010201999 2.5220792e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.1646647e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 1.9722288e-10 4.0677222e-11 "Rebull+ 2010" Spitzer
0.00016 3.4266456e-10 5.9419197e-12 "Marton+ 2017" Herschel
0.00016011101 3.4522393e-10 3.5107516e-12 "Bulger+ 2014" Herschel
0.00045030846 2.367124e-11 5.91781e-12 "Bulger+ 2014" Unspecified
0.00084985833 1.8275986e-12 1.6614532e-13 "Bulger+ 2014" Unspecified
0.0013008976 1.949969e-13 8.863495e-15 "Bulger+ 2014" Unspecified
