# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* BP Tau}
# - {2MASSID: J04191583+2906269}
# - {ObjectType: TTau*}
# - {StellarType: K7}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 19 15.8342}
# - {DEC: +29 06 26.924}
# - {CoordSource: ''}
# - {Distance: 126.58227848101265}
# - {DistanceSource: ''}
# - {Teff: 4320.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.2056115}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.45608363}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.0}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.9810708}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.61}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.9100786e-07 2.539984e-07 0.0 "Page+ 2014" XMM
3.533444e-07 3.556203e-07 0.0 "Morel+ 1978" 2MASS
3.533444e-07 9.971785e-07 0.0 "Ducourant+ 2005" 2MASS
4.022796e-07 9.843733e-07 0.0 "McDonald+ 2017" Hipparcos
4.022796e-07 9.843733e-07 2.4099531e-08 "ESA 1997" Hipparcos
4.022796e-07 9.843733e-07 0.0 "de Bruijne+ 2012" Hipparcos
4.022796e-07 9.843733e-07 2.4099531e-08 "Anderson+ 2012" Hipparcos
4.022796e-07 1.4385568e-06 0.0 "Anderson+ 2012" Hipparcos
4.022796e-07 9.843733e-07 2.4099531e-08 "van Leeuwen 2007" Hipparcos
4.445103e-07 4.1145933e-07 1.0779931e-07 "Henden+ 2016" 2MASS
4.445103e-07 4.509351e-07 0.0 "Morel+ 1978" 2MASS
4.445103e-07 4.038678e-07 3.0366003e-08 "Andruk+ 2016" 2MASS
4.445103e-07 4.4334362e-07 1.761228e-07 "STScI 2006" 2MASS
4.445103e-07 3.613554e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.6832557e-07 2.585159e-07 1.0258568e-07 "STScI 2006" POSS
4.775549e-07 2.815065e-07 1.0523606e-08 "Chambers+ 2016" Pan-STARRS
4.823306e-07 4.6294141e-07 1.0832055e-07 "Henden+ 2016" SDSS
5.049655e-07 5.4002084e-07 9.412128e-09 "Gaia Collaboration 2018" Gaia
5.322641e-07 5.6440933e-07 1.376608e-08 "Gaia Collaboration 2016" Hipparcos
5.4342905e-07 2.651405e-07 0.0 "Page+ 2014" XMM
5.540883e-07 5.1886923e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 4.299481e-07 6.351507e-08 "Droege+ 2007" 2MASS
5.540883e-07 5.36458e-07 0.0 "McDonald+ 2017" 2MASS
5.540883e-07 3.244154e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 5.3743514e-07 7.9149544e-08 "Henden+ 2016" 2MASS
5.540883e-07 5.853157e-07 0.0 "Anderson+ 2012" 2MASS
5.540883e-07 4.866231e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 5.0323473e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 5.902015e-07 0.0 "Morel+ 1978" 2MASS
5.540883e-07 5.853157e-07 0.0 "ESA 1997" 2MASS
5.540883e-07 5.853157e-07 0.0 "ESA 1997" 2MASS
6.129955e-07 2.7703595e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 6.7388817e-07 3.09123e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 6.962858e-07 8.905088e-08 "Henden+ 2016" SDSS
6.404372e-07 7.189881e-07 2.7794044e-07 "STScI 2006" POSS
6.7346116e-07 5.8207485e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 5.8207485e-07 3.3072436e-09 "Altmann+ 2017" Gaia
6.7346116e-07 5.8207485e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 5.8207485e-07 0.0 "Oh+ 2017" Gaia
6.9428376e-07 8.401969e-07 0.0 "Morel+ 1978" 2MASS
7.48503e-07 4.605032e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.534094e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.640198e-07 8.017458e-07 8.7369735e-08 "Henden+ 2016" SDSS
7.7299666e-07 7.832324e-07 1.00414415e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 7.219285e-07 2.926737e-07 "STScI 2006" POSS
7.8914144e-07 8.0932114e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 6.6034244e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.7860593e-07 1.0182027e-06 0.0 "Morel+ 1978" 2MASS
9.603073e-07 7.2544697e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 6.180938e-08 9.759377e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 7.0643864e-07 2.3417858e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 7.0643864e-07 2.3417858e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 7.0643864e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 7.0643864e-07 2.3417858e-08 "Takita+ 2010" 2MASS
1.2398743e-06 7.0643864e-07 2.3417858e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 7.0643864e-07 2.3417858e-08 "Ita+ 2010" 2MASS
1.2398743e-06 7.0643864e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 7.0643864e-07 2.3417858e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 7.0643864e-07 2.3417858e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 7.0643864e-07 2.3417858e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 7.0448715e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 7.0643864e-07 0.0 "Oh+ 2017" 2MASS
1.2398743e-06 7.0643864e-07 2.5369346e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 7.142446e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 7.0643864e-07 2.3417858e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 7.0643864e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 7.0643864e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 7.0448715e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 7.0643864e-07 2.3417858e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 7.0643864e-07 2.3417858e-08 "Marton+ 2016" 2MASS
1.250886e-06 7.304841e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.250886e-06 7.09394e-07 2.4924654e-08 "Cutri+ 2003" 2MASS
1.250886e-06 7.09394e-07 2.4924654e-08 "Anderson+ 2012" 2MASS
1.631144e-06 6.04368e-07 1.3530627e-08 "Anderson+ 2012" 2MASS
1.631144e-06 6.04368e-07 1.3530627e-08 "Cutri+ 2003" 2MASS
1.650619e-06 5.9569624e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.9569624e-07 1.3213226e-08 "Roeser+ 2008" 2MASS
1.650619e-06 5.9569624e-07 1.3213226e-08 "Altmann+ 2017" 2MASS
1.650619e-06 5.9569624e-07 1.3213226e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 6.0670726e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 5.9569624e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 5.9569624e-07 1.3213226e-08 "Cutri+ 2012" 2MASS
1.650619e-06 5.9569624e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 5.802808e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.9569624e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 5.9569624e-07 1.10110205e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 5.9569624e-07 1.3213226e-08 "Takita+ 2010" 2MASS
1.650619e-06 5.9569624e-07 1.3213226e-08 "Cutri+ 2013" 2MASS
1.650619e-06 5.9569624e-07 1.3213226e-08 "Ita+ 2010" 2MASS
1.650619e-06 5.9569624e-07 1.3213226e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 5.9569624e-07 1.3213226e-08 "Marton+ 2016" 2MASS
1.650619e-06 5.9569624e-07 1.3213226e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 5.9569624e-07 1.3213226e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 3.4744946e-07 7.678442e-09 "Takita+ 2010" 2MASS
2.1652834e-06 3.4744946e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.4744946e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 3.4744946e-07 7.678442e-09 "Ita+ 2010" 2MASS
2.1652834e-06 3.4744946e-07 7.678442e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 3.461697e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 3.4744946e-07 7.678442e-09 "Kharchenko+ 2009" 2MASS
2.1652834e-06 3.4744946e-07 7.678442e-09 "Marton+ 2016" 2MASS
2.1652834e-06 3.589671e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 3.4744946e-07 7.678442e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 3.4744946e-07 7.678442e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.4744946e-07 7.678442e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 3.4744946e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 3.4744946e-07 7.678442e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 3.4744946e-07 6.3987007e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 3.4297037e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.4744946e-07 7.678442e-09 "Roeser+ 2010" 2MASS
2.1915407e-06 3.2793025e-07 6.8709194e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 3.2793025e-07 6.8709194e-09 "Anderson+ 2012" 2MASS
2.1915407e-06 3.154377e-07 6.2462907e-10 "Cutri+ 2003" 2MASS
3.35233e-06 1.16923516e-07 5.6059224e-09 "Cutri+ 2013" WISE
3.35233e-06 1.2039385e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.2039385e-07 3.2033842e-09 "Esplin+ 2014" WISE
3.35233e-06 1.2092775e-07 3.470333e-09 "Cutri+ 2012" WISE
3.35233e-06 1.1799131e-07 0.0 "McDonald+ 2017" WISE
3.35233e-06 1.2092775e-07 3.470333e-09 "Abrahamyan+ 2015" WISE
3.55244e-06 8.248923e-08 0.0 "Cieza+ 2009" Spitzer
3.55244e-06 8.225151e-08 3.803538e-09 "Rebull+ 2010" Spitzer
3.55244e-06 8.082518e-08 1.4263268e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 4.6153353e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 4.630176e-08 2.0776432e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 4.585655e-08 8.9041846e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 5.2384475e-08 9.910576e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 5.4225005e-08 1.1326373e-09 "Cutri+ 2013" WISE
4.6032037e-06 5.280921e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 5.2384475e-08 9.910576e-10 "Esplin+ 2014" WISE
4.6032037e-06 5.4649746e-08 0.0 "McDonald+ 2017" WISE
4.6032037e-06 5.2384475e-08 9.910576e-10 "Cutri+ 2012" WISE
5.7349316e-06 2.3077316e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 3.0465706e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 2.3168532e-08 6.3850286e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 2.2986102e-08 1.0945763e-09 "Rebull+ 2010" Spitzer
7.877531e-06 1.6871997e-08 4.834383e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.6098495e-08 7.2515743e-10 "Rebull+ 2010" Spitzer
8.615985e-06 1.6690194e-08 1.8589562e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 1.6690194e-08 1.8589562e-09 "Abrahamyan+ 2015" AKARI
1.1567826e-05 8.586507e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 8.519249e-09 0.0 "McDonald+ 2017" WISE
1.1567826e-05 7.891515e-09 6.725724e-11 "Esplin+ 2014" WISE
1.1567826e-05 7.801839e-09 8.9676315e-11 "Cutri+ 2013" WISE
1.1567826e-05 7.869097e-09 1.1209539e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 7.869097e-09 1.1209539e-10 "Cutri+ 2012" WISE
1.15982375e-05 9.210588e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.1106229e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 5.0759246e-09 2.2146267e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 5.0759246e-09 0.0 "McDonald+ 2017" AKARI
1.840265e-05 5.0759246e-09 2.2146267e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 4.229818e-09 6.139068e-11 "Cutri+ 2012" WISE
2.2105962e-05 4.2605133e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 4.2605133e-09 0.0 "McDonald+ 2017" WISE
2.2105962e-05 4.229818e-09 6.139068e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 4.235957e-09 7.980789e-11 "Esplin+ 2014" WISE
2.2105962e-05 4.229818e-09 6.7529746e-11 "Cutri+ 2013" WISE
2.369107e-05 3.7789523e-09 1.3897136e-10 "Esplin+ 2014" Spitzer
2.369107e-05 1.4859245e-07 5.3450524e-09 "Meng+ 2017" Unspecified
2.369107e-05 3.7468815e-09 1.3897136e-10 "Rebull+ 2010" Spitzer
2.3896766e-05 2.7527975e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 3.3516887e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.508494e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.0229433e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 3.6734693e-10 6.122449e-11 "Ribas+ 2017" Herschel
7.146941e-05 2.3669328e-10 4.8160913e-11 "Rebull+ 2010" Spitzer
0.00010201999 8.070653e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 3.8912076e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00016 5.859375e-11 1.171875e-11 "Ribas+ 2017" Herschel
0.00025 2.304e-11 4.8e-12 "Ribas+ 2017" Herschel
0.00035 9.795918e-12 1.9591837e-12 "Ribas+ 2017" Herschel
0.0005 3.6e-12 7.2e-13 "Ribas+ 2017" Herschel
0.00084985833 5.399723e-13 2.9075436e-14 "Mohanty+ 2013" SCUBA
0.000887574 4.9505734e-13 4.5697604e-14 "Andrews+ 2013" SMA
0.0013008976 8.331685e-14 1.2408893e-15 "Mohanty+ 2013" SCUBA
0.0013333333 7.003125e-14 3.7125e-15 "Andrews+ 2013" SMA
0.04 2.64375e-19 3e-20 "Dzib+ 2015" VLA
0.06666667 6.075e-20 1.485e-20 "Dzib+ 2015" VLA
