# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[BCG93]  1'}
# - {2MASSID: J04141760+2806096}
# - {ObjectType: TTau*}
# - {StellarType: M5.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 14 17.6094}
# - {DEC: +28 06 09.650}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 135.68521031207598}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4328.0405}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.53}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.207}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 4.5}
# - {AvSource: Ribas+ 2017}
# - {Age: 0.1}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.16}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 2.3730526e-09 5.3128044e-11 "Page+ 2014" XMM
3.4435658e-07 2.3730526e-09 5.3128044e-11 "Page+ 2014" XMM
4.445103e-07 1.7004961e-09 6.6805206e-10 "STScI 2006" 2MASS
4.6832557e-07 2.8040088e-09 1.1079254e-09 "STScI 2006" POSS
4.775549e-07 2.8019103e-09 3.9463526e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 4.2236925e-09 1.176516e-10 "Gaia Collaboration 2018" Gaia
6.129955e-07 6.1714354e-09 4.949922e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.3755974e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.1483329e-08 4.4616755e-09 "STScI 2006" POSS
6.7346116e-07 1.3758133e-08 6.614487e-11 "Altmann+ 2017" Gaia
6.7346116e-07 1.3758133e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 1.7135001e-08 2.677344e-10 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 2.530443e-08 3.0124322e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.0096929e-08 8.146086e-09 "STScI 2006" POSS
8.6580087e-07 2.8774918e-08 4.80249e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.1314692e-08 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 6.283792e-08 1.1708929e-09 "Ita+ 2010" 2MASS
1.2398743e-06 6.283792e-08 1.1708929e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 6.283792e-08 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 6.283792e-08 1.1708929e-09 "Crossfield 2014" 2MASS
1.2398743e-06 6.283792e-08 1.1708929e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 6.283792e-08 1.1708929e-09 "Takita+ 2010" 2MASS
1.2398743e-06 6.264276e-08 1.1708929e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 6.264276e-08 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 6.283792e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.283792e-08 1.1708929e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 6.283792e-08 1.1708929e-09 "Marton+ 2016" 2MASS
1.2398743e-06 6.283792e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 6.283792e-08 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 6.283792e-08 1.1708929e-09 "Altmann+ 2017" 2MASS
1.250886e-06 6.288682e-08 1.1503687e-09 "Cutri+ 2003" 2MASS
1.250886e-06 6.1928176e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.631144e-06 6.844242e-08 1.3530628e-09 "Cutri+ 2003" 2MASS
1.631144e-06 6.8893435e-08 2.5933704e-09 "Cutri+ 2003" 2MASS
1.650619e-06 6.749756e-08 1.3213226e-09 "Marton+ 2016" 2MASS
1.650619e-06 6.749756e-08 1.3213226e-09 "Cutri+ 2012" 2MASS
1.650619e-06 6.760767e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 6.749756e-08 1.3213226e-09 "Roeser+ 2010" 2MASS
1.650619e-06 6.749756e-08 1.3213226e-09 "Cutri+ 2013" 2MASS
1.650619e-06 6.749756e-08 1.3213226e-09 "Crossfield 2014" 2MASS
1.650619e-06 6.749756e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 6.7717785e-08 1.2112124e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 6.749756e-08 1.3213226e-09 "Takita+ 2010" 2MASS
1.650619e-06 6.749756e-08 1.3213226e-09 "Ita+ 2010" 2MASS
1.650619e-06 6.749756e-08 1.3213226e-09 "Altmann+ 2017" 2MASS
1.650619e-06 6.749756e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 4.837418e-08 9.598052e-10 "Marton+ 2016" 2MASS
2.1652834e-06 4.837418e-08 9.598052e-10 "Crossfield 2014" 2MASS
2.1652834e-06 4.837418e-08 9.598052e-10 "Ita+ 2010" 2MASS
2.1652834e-06 4.837418e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 4.837418e-08 9.598052e-10 "Takita+ 2010" 2MASS
2.1652834e-06 4.837418e-08 9.598052e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 4.837418e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 4.837418e-08 9.598052e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 4.837418e-08 9.598052e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 4.837418e-08 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 4.5660386e-08 8.7448065e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 4.578531e-08 5.6216615e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 1.0698992e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.5541523e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.5541523e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.0698992e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.8232594e-08 3.7372813e-10 "Cutri+ 2013" WISE
3.35233e-06 1.980759e-08 3.7372813e-10 "Esplin+ 2014" WISE
3.35233e-06 1.9914372e-08 4.2711787e-10 "Cutri+ 2012" WISE
3.35233e-06 2.0021151e-08 5.3389737e-10 "Bulger+ 2014" WISE
3.35233e-06 1.8232594e-08 0.0 "Zhong+ 2015" WISE
3.55244e-06 2.4960718e-08 4.7544224e-10 "Esplin+ 2014" Spitzer
3.55244e-06 2.2654822e-08 1.045973e-09 "Rebull+ 2010" Spitzer
3.55244e-06 2.6862486e-08 2.3772112e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 2.5198439e-08 4.7544224e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 1.498871e-08 7.4201534e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 1.736316e-08 2.9680616e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 1.8550384e-08 1.4840308e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 1.6769548e-08 2.9680616e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 1.1977638e-08 0.0 "Zhong+ 2015" WISE
4.6032037e-06 1.1977638e-08 2.2652744e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.3025328e-08 2.4068542e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.301117e-08 2.4068542e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.31669085e-08 2.8315933e-10 "Bulger+ 2014" WISE
5.7349316e-06 1.0580904e-08 2.7364408e-10 "Bulger+ 2014" Spitzer
5.7349316e-06 1.1310622e-08 9.1214696e-11 "Gutermuth+ 2009" Spitzer
5.7349316e-06 1.0398475e-08 2.7364408e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 9.668757e-09 4.5607343e-10 "Rebull+ 2010" Spitzer
7.877531e-06 6.429729e-09 2.90063e-10 "Rebull+ 2010" Spitzer
7.877531e-06 7.5416375e-09 1.9337533e-10 "Bulger+ 2014" Spitzer
7.877531e-06 7.44495e-09 1.9337533e-10 "Esplin+ 2014" Spitzer
7.877531e-06 7.783357e-09 4.8343832e-11 "Gutermuth+ 2009" Spitzer
8.615985e-06 8.042007e-09 9.294781e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 4.057853e-09 4.4838157e-11 "Esplin+ 2014" WISE
1.1567826e-05 4.0130153e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.1567826e-05 4.057853e-09 4.4838157e-11 "Cutri+ 2012" WISE
1.1567826e-05 4.4165587e-09 8.9676315e-11 "Bulger+ 2014" WISE
1.840265e-05 2.2500608e-09 3.1890623e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.989058e-09 3.683441e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.970641e-09 3.683441e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.989058e-09 3.683441e-11 "Esplin+ 2014" WISE
2.2105962e-05 2.0013362e-09 4.297348e-11 "Bulger+ 2014" WISE
2.369107e-05 1.4378191e-09 1.0690105e-11 "Gutermuth+ 2009" Spitzer
2.369107e-05 5.8795575e-08 2.1380209e-09 "Meng+ 2017" Unspecified
2.369107e-05 1.4805795e-09 5.3450522e-11 "Rebull+ 2010" Spitzer
2.369107e-05 1.4859245e-09 8.552084e-11 "Bulger+ 2014" Spitzer
2.369107e-05 1.4912698e-09 5.3450522e-11 "Esplin+ 2014" Spitzer
7e-05 1.8367347e-10 3.6734695e-11 "Ribas+ 2017" Herschel
7e-05 1.7663265e-10 4.4083222e-12 "Marton+ 2017" Herschel
7.004763e-05 1.6263574e-10 1.2228251e-12 "Hendler+ 2017" Unspecified
7.004763e-05 1.6263574e-10 1.2228251e-12 "Bulger+ 2014" Herschel
7.004763e-05 2.194971e-10 3.118204e-11 "Hendler+ 2017" Herschel
7.146941e-05 1.4037144e-10 2.8779082e-11 "Bulger+ 2014" Spitzer
7.146941e-05 1.3978411e-10 2.8779082e-11 "Rebull+ 2010" Spitzer
1e-04 1.23e-10 2.4e-11 "Ribas+ 2017" Herschel
1e-04 8.59677e-11 2.6955038e-12 "Marton+ 2017" Herschel
0.00016 3.013242e-11 5.6618607e-12 "Marton+ 2017" Herschel
0.00016 2.9296874e-11 5.859375e-12 "Ribas+ 2017" Herschel
0.00016011101 2.480931e-11 2.4575262e-12 "Bulger+ 2014" Herschel
0.00016011101 3.1596767e-11 9.71308e-12 "Hendler+ 2017" Herschel
0.000887574 1.3442711e-13 6.6261524e-14 "Andrews+ 2013" SMA
0.0013008976 2.4817788e-14 5.3180976e-15 "Bulger+ 2014" Unspecified
0.0013008976 2.3931437e-14 4.963557e-15 "Mohanty+ 2013" SCUBA
0.0013333333 2.2781251e-14 4.7249997e-15 "Andrews+ 2013" SMA
0.0026016824 3.5457058e-15 0.0 "Bulger+ 2014" Unspecified
