# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04155799+2746175}
# - {2MASSID: J04155799+2746175}
# - {ObjectType: TTau*}
# - {StellarType: M5.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 15 58.0007}
# - {DEC: +27 46 17.335}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 135.668642906565}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3307.6667}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.86}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.0843}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 1.9}
# - {AvSource: Ribas+ 2017}
# - {Age: 1.0}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.08}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 6.771619e-10 2.824038e-10 "STScI 2006" 2MASS
4.6832557e-07 1.0778336e-09 4.2812423e-10 "STScI 2006" POSS
4.775549e-07 2.4204296e-09 0.0 "Tian+ 2017" Pan-STARRS
4.775549e-07 2.2494209e-09 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 2.3765623e-09 8.235613e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 3.8801002e-09 2.3951237e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 3.3691405e-09 1.5967491e-11 "Tian+ 2017" Pan-STARRS
6.23053e-07 1.38332545e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 3.9862513e-09 1.5798719e-09 "STScI 2006" POSS
7.48503e-07 1.5207315e-08 5.354688e-11 "Tian+ 2017" Pan-STARRS
7.48503e-07 2.1365206e-08 1.0709376e-10 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 2.7212304e-08 6.0248645e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.7267117e-08 1.5121476e-08 "STScI 2006" POSS
8.6580087e-07 4.2822204e-08 1.2006226e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.243366e-08 8.783438e-10 "Tian+ 2017" Pan-STARRS
9.603073e-07 5.3351258e-08 1.3012501e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 6.166702e-08 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 6.166702e-08 1.1708929e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 6.166702e-08 1.1708929e-09 "Marton+ 2016" 2MASS
1.2398743e-06 6.166702e-08 9.75744e-10 "Tian+ 2017" 2MASS
1.2398743e-06 6.166702e-08 1.1708929e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 6.166702e-08 1.1708929e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 6.166702e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 6.166702e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.166702e-08 0.0 "Zhong+ 2015" 2MASS
1.250886e-06 6.135299e-08 1.9172809e-10 "Cutri+ 2003" 2MASS
1.250886e-06 6.1928176e-08 1.1503687e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.724444e-08 3.382657e-10 "Cutri+ 2003" 2MASS
1.631144e-06 4.7357194e-08 1.0147969e-09 "Cutri+ 2003" 2MASS
1.650619e-06 4.6686726e-08 9.909918e-10 "Roeser+ 2010" 2MASS
1.650619e-06 4.6686726e-08 9.909918e-10 "Cutri+ 2012" 2MASS
1.650619e-06 4.6686726e-08 9.909918e-10 "Cutri+ 2013" 2MASS
1.650619e-06 4.6686726e-08 9.909918e-10 "Tian+ 2017" 2MASS
1.650619e-06 4.6686726e-08 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 4.6686726e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 4.6686726e-08 9.909918e-10 "Marton+ 2016" 2MASS
1.650619e-06 4.6686726e-08 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 4.6686726e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.6682583e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.6682583e-08 4.4790904e-10 "Tian+ 2017" 2MASS
2.1652834e-06 2.6682583e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.6682583e-08 5.11896e-10 "Marton+ 2016" 2MASS
2.1652834e-06 2.6682583e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 2.6682583e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 2.6682583e-08 5.11896e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 2.6682583e-08 5.11896e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 2.6682583e-08 5.11896e-10 "Cutri+ 2012" 2MASS
2.1915407e-06 2.579718e-08 3.7477746e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.5172554e-08 4.997032e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 1.5584659e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.1645358e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.5584659e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.1645358e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 9.583458e-09 2.402538e-10 "Bulger+ 2014" WISE
3.35233e-06 9.476678e-09 1.8686407e-10 "Cutri+ 2012" WISE
3.35233e-06 9.236425e-09 1.8686407e-10 "Cutri+ 2013" WISE
3.35233e-06 9.476678e-09 1.8686407e-10 "Esplin+ 2014" WISE
3.35233e-06 9.236425e-09 0.0 "Zhong+ 2015" WISE
3.35233e-06 9.236425e-09 0.0 "Zhong+ 2015" WISE
3.55244e-06 8.700593e-09 1.6640478e-10 "Esplin+ 2014" Spitzer
3.55244e-06 8.724365e-09 2.13949e-10 "Bulger+ 2014" Spitzer
3.55244e-06 8.605506e-09 4.0412593e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 4.7637387e-09 1.1872245e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 4.630176e-09 2.0776429e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 4.7637387e-09 8.904185e-11 "Esplin+ 2014" Spitzer
4.6032037e-06 4.473917e-09 8.49478e-11 "Esplin+ 2014" WISE
4.6032037e-06 4.473917e-09 8.49478e-11 "Cutri+ 2012" WISE
4.6032037e-06 4.417285e-09 0.0 "Zhong+ 2015" WISE
4.6032037e-06 4.5022333e-09 9.910575e-11 "Bulger+ 2014" WISE
4.6032037e-06 4.417285e-09 8.49478e-11 "Cutri+ 2013" WISE
4.6032037e-06 4.417285e-09 0.0 "Zhong+ 2015" WISE
5.7349316e-06 2.5357685e-09 7.2971754e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 2.490161e-09 1.1857909e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 2.5357685e-09 8.209322e-11 "Bulger+ 2014" Spitzer
7.877531e-06 1.4019711e-09 3.8675063e-11 "Esplin+ 2014" Spitzer
7.877531e-06 1.4213086e-09 4.3509446e-11 "Bulger+ 2014" Spitzer
7.877531e-06 1.3923023e-09 6.284698e-11 "Rebull+ 2010" Spitzer
1.1567826e-05 6.5015326e-10 1.1209539e-11 "Esplin+ 2014" WISE
1.1567826e-05 6.4791134e-10 1.1209539e-11 "Cutri+ 2013" WISE
1.1567826e-05 7.129268e-10 1.5693355e-11 "Bulger+ 2014" WISE
1.1567826e-05 6.523952e-10 1.1209539e-11 "Cutri+ 2012" WISE
2.2105962e-05 2.3696803e-10 8.594695e-12 "Esplin+ 2014" WISE
2.2105962e-05 2.3942368e-10 1.2278137e-11 "Bulger+ 2014" WISE
2.2105962e-05 2.3880975e-10 9.822508e-12 "Cutri+ 2013" WISE
2.2105962e-05 2.3635413e-10 9.208603e-12 "Cutri+ 2012" WISE
2.369107e-05 1.9242187e-10 1.0690105e-11 "Bulger+ 2014" Spitzer
2.369107e-05 1.8600782e-10 6.9485676e-12 "Esplin+ 2014" Spitzer
2.369107e-05 1.929564e-10 6.9485676e-12 "Rebull+ 2010" Spitzer
2.369107e-05 7.3227215e-09 2.672526e-10 "Meng+ 2017" Unspecified
7e-05 1.5113877e-11 2.8722686e-12 "Marton+ 2017" Herschel
7.004763e-05 1.5285313e-11 1.8342376e-12 "Bulger+ 2014" Herschel
7.146941e-05 1.4859403e-10 0.0 "Bulger+ 2014" Spitzer
7.146941e-05 1.480067e-10 0.0 "Rebull+ 2010" Spitzer
1e-04 8.6052e-12 2.7240265e-12 "Marton+ 2017" Herschel
0.00015600624 8.394299e-11 0.0 "Rebull+ 2010" Spitzer
0.00016011101 5.617203e-12 0.0 "Bulger+ 2014" Herschel
0.000887574 1.252876e-13 5.788363e-14 "Andrews+ 2013" SMA
0.0013333333 2.12625e-14 2.3624998e-15 "Andrews+ 2013" SMA
