# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: IRAS F04147+2822}
# - {2MASSID: J04174965+2829362}
# - {ObjectType: TTau*}
# - {StellarType: M4}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 17 49.6578}
# - {DEC: +28 29 36.325}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 129.03225806451613}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4315.1724}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.53}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.519}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 5.1}
# - {AvSource: Ribas+ 2017}
# - {Age: 12.5892515}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.2}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 1.1447982e-08 4.539717e-09 "STScI 2006" 2MASS
4.6832557e-07 7.7418e-09 3.0638927e-09 "STScI 2006" POSS
4.775549e-07 4.5514597e-09 7.76116e-10 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.3059328e-08 9.412128e-10 "Gaia Collaboration 2018" Gaia
6.129955e-07 7.233273e-09 1.03788686e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.250441e-08 1.3137728e-09 "Gaia Collaboration 2018" Gaia
6.404372e-07 4.7908156e-08 1.8504982e-08 "STScI 2006" POSS
6.7346116e-07 5.5230966e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 5.5230966e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 5.5230966e-08 1.0583179e-09 "Altmann+ 2017" Gaia
7.48503e-07 5.295787e-08 2.0883284e-09 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 7.782116e-08 7.029008e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.258497e-07 5.12179e-08 "STScI 2006" POSS
8.6580087e-07 3.833988e-08 2.9215148e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 5.042344e-08 2.9278127e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.2021167e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.2021167e-07 2.3417859e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.2021167e-07 2.1466369e-09 "Motch+ 2016" 2MASS
1.2398743e-06 1.2040681e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.2021167e-07 2.3417859e-09 "Ita+ 2010" 2MASS
1.2398743e-06 1.2021167e-07 2.3417859e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.2021167e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.2021167e-07 2.3417859e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.215777e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.2021167e-07 2.1466369e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 1.215777e-07 2.3417859e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.2021167e-07 2.3417859e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.2021167e-07 2.3417859e-09 "Takita+ 2010" 2MASS
1.2398743e-06 1.2021167e-07 2.3417859e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 1.2021167e-07 2.3417859e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.2040681e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.2021167e-07 2.1466369e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.2021167e-07 2.3417859e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.2021167e-07 0.0 "Kraus+ 2009" 2MASS
1.250886e-06 1.2059697e-07 2.3007374e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.2059697e-07 2.3007374e-09 "Motch+ 2016" 2MASS
1.250886e-06 1.1963833e-07 1.7255528e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.4996445e-07 3.3826568e-09 "Motch+ 2016" 2MASS
1.631144e-06 1.51092e-07 1.1275523e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.4996445e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.4754768e-07 3.3033065e-09 "Takita+ 2010" 2MASS
1.650619e-06 1.4864878e-07 4.4044084e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 1.4424437e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.4754768e-07 3.3033065e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.4754768e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.4424437e-07 3.3033065e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.4754768e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.4754768e-07 4.4044084e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.4754768e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.4754768e-07 3.3033065e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.4754768e-07 4.4044084e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.4754768e-07 3.3033065e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.4754768e-07 3.3033065e-09 "Ita+ 2010" 2MASS
1.650619e-06 1.4754768e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.4754768e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.4754768e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.4754768e-07 3.3033065e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.004596e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.004596e-07 1.9196105e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.004596e-07 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.004596e-07 1.9196105e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.004596e-07 1.9196105e-09 "Motch+ 2016" 2MASS
2.1652834e-06 1.004596e-07 1.9196105e-09 "Takita+ 2010" 2MASS
2.1652834e-06 1.004596e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.004596e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 9.9179864e-08 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.004596e-07 1.9196105e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 9.9179864e-08 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.004596e-07 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.004596e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.004596e-07 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.004596e-07 1.9196105e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.004596e-07 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1915407e-06 9.556825e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 9.494362e-08 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 9.494362e-08 1.8738873e-09 "Motch+ 2016" 2MASS
3.35233e-06 3.5504172e-08 8.0084606e-10 "Bulger+ 2014" WISE
3.35233e-06 3.4970274e-08 8.0084606e-10 "Cutri+ 2012" WISE
3.35233e-06 3.0966046e-08 5.3389737e-10 "Cutri+ 2013" WISE
3.35233e-06 3.4970274e-08 5.3389737e-10 "Esplin+ 2014" WISE
3.35233e-06 3.4970274e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 3.4970274e-08 8.0084606e-10 "Abrahamyan+ 2015" WISE
3.55244e-06 2.8764255e-08 1.4263268e-09 "Rebull+ 2010" Spitzer
3.55244e-06 3.161691e-08 4.7544224e-10 "Esplin+ 2014" Spitzer
3.55244e-06 3.2330075e-08 7.131634e-10 "Bulger+ 2014" Spitzer
3.55244e-06 3.4945007e-08 2.3772112e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 1.8995594e-08 1.4840308e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 2.1221641e-08 4.4520923e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 2.1221641e-08 4.4520923e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.9292399e-08 8.9041846e-10 "Rebull+ 2010" Spitzer
4.6032037e-06 1.9254834e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.8971674e-08 2.8315933e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.9113253e-08 2.8315933e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.9254834e-08 4.24739e-10 "Bulger+ 2014" WISE
4.6032037e-06 1.9113253e-08 2.8315933e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.7414298e-08 2.8315933e-10 "Cutri+ 2013" WISE
5.7349316e-06 1.1310622e-08 5.4728816e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 1.24051995e-08 3.6485878e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 1.24051995e-08 2.7364408e-10 "Bulger+ 2014" Spitzer
5.7349316e-06 1.3043702e-08 9.1214696e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 8.025076e-09 3.8675066e-10 "Rebull+ 2010" Spitzer
7.877531e-06 8.46017e-09 1.9337533e-10 "Bulger+ 2014" Spitzer
7.877531e-06 8.46017e-09 9.6687665e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 8.363482e-09 2.4171914e-10 "Esplin+ 2014" Spitzer
8.615985e-06 9.092721e-09 6.870056e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 9.092721e-09 6.870056e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 4.0354347e-09 6.725724e-11 "Esplin+ 2014" WISE
1.1567826e-05 4.3941393e-09 8.9676315e-11 "Bulger+ 2014" WISE
1.1567826e-05 4.0130153e-09 6.725724e-11 "Cutri+ 2013" WISE
1.1567826e-05 4.0354347e-09 6.725724e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 4.3941393e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 4.0354347e-09 6.725724e-11 "Cutri+ 2012" WISE
1.15982375e-05 5.0178746e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 1.8248525e-09 7.972656e-11 "ISAS/JAXA 2010" AKARI
1.840265e-05 1.8248525e-09 7.972656e-11 "Abrahamyan+ 2015" AKARI
2.2105962e-05 1.5531842e-09 4.9112547e-11 "Bulger+ 2014" WISE
2.2105962e-05 1.5531842e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.5470452e-09 4.297348e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.5470452e-09 3.683441e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.5409061e-09 4.297348e-11 "Esplin+ 2014" WISE
2.2105962e-05 1.5470452e-09 3.683441e-11 "Cutri+ 2012" WISE
2.369107e-05 1.0583203e-09 3.741537e-11 "Esplin+ 2014" Spitzer
2.369107e-05 9.781446e-10 1.0690105e-11 "Gutermuth+ 2009" Spitzer
2.369107e-05 1.1759116e-09 4.276042e-11 "Rebull+ 2010" Spitzer
2.369107e-05 1.1812565e-09 6.414063e-11 "Bulger+ 2014" Spitzer
2.369107e-05 1.0369402e-09 9.6210935e-11 "Evans+ 2003" Spitzer
2.369107e-05 4.190521e-08 1.5500652e-09 "Meng+ 2017" Unspecified
2.3896766e-05 1.4499468e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.333775e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 2.393694e-11 5.168849e-12 "Marton+ 2017" Herschel
7.004763e-05 2.201085e-11 1.8342376e-12 "Bulger+ 2014" Herschel
7.146941e-05 3.0071202e-11 6.108213e-12 "Rebull+ 2010" Spitzer
7.146941e-05 2.9953737e-11 5.873282e-12 "Bulger+ 2014" Spitzer
0.00010201999 9.771255e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00016011101 1.4277058e-11 0.0 "Bulger+ 2014" Herschel
0.00045030846 1.3906853e-12 0.0 "Bulger+ 2014" Unspecified
0.00084985833 3.7382698e-14 0.0 "Bulger+ 2014" Unspecified
0.00084985833 3.7382698e-14 0.0 "Mohanty+ 2013" SCUBA
0.000887574 3.42732e-14 0.0 "Andrews+ 2013" SMA
0.0013333333 5.7375e-15 0.0 "Andrews+ 2013" SMA
