# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* V409 Tau}
# - {2MASSID: J04181078+2519574}
# - {ObjectType: TTau*}
# - {StellarType: M0.6}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 18 10.7828}
# - {DEC: +25 19 57.378}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 131.36288998357963}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3487.75}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.7276809}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.39792678}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Andrews+ 2013}
# - {Av: 1.0}
# - {AvSource: Herczeg+ 2014}
# - {Age: 1.5848925}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.53}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 6.483141e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 2.73294e-08 2.4444631e-08 "Henden+ 2016" 2MASS
4.445103e-07 5.7847227e-08 2.414097e-08 "STScI 2006" 2MASS
4.445103e-07 6.483141e-08 4.3271555e-08 "Huber+ 2017" 2MASS
4.445103e-07 5.9061875e-08 1.093176e-08 "Andruk+ 2016" 2MASS
4.6832557e-07 2.7903306e-08 1.0805692e-08 "STScI 2006" POSS
4.775549e-07 4.6172325e-08 2.2362665e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 3.9201726e-08 3.223826e-08 "Henden+ 2016" SDSS
4.823306e-07 8.897759e-08 6.241327e-08 "Huber+ 2017" SDSS
5.049655e-07 1.17298654e-07 1.2235767e-08 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.64162e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 6.566481e-08 6.048589e-08 "Henden+ 2016" 2MASS
5.540883e-07 1.64162e-07 9.869264e-08 "Huber+ 2017" 2MASS
6.129955e-07 5.7562804e-08 2.0757738e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.299888e-07 2.3184228e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.4565762e-07 1.2973791e-07 "Huber+ 2017" SDSS
6.251302e-07 9.8263044e-08 8.6747846e-08 "Henden+ 2016" SDSS
6.404372e-07 3.3791707e-07 1.4043307e-07 "STScI 2006" POSS
6.7346116e-07 2.930218e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.930218e-07 2.6457947e-09 "Altmann+ 2017" Gaia
6.7346116e-07 2.930218e-07 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 7.3359224e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 3.926498e-07 1.7114189e-07 "Huber+ 2017" SDSS
7.640198e-07 1.5880732e-07 1.403055e-07 "Henden+ 2016" SDSS
7.7299666e-07 4.503586e-07 8.535225e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.8535686e-07 1.2145959e-07 "STScI 2006" POSS
8.6580087e-07 1.08456234e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.1665815e-07 1.6265628e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.551433e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.551433e-07 3.5126784e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.551433e-07 3.5126784e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.551433e-07 3.5126784e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.551433e-07 3.5126784e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 1.551433e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.551433e-07 3.5126784e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.551433e-07 2.9272322e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.551433e-07 3.5126784e-09 "Takita+ 2010" 2MASS
1.2398743e-06 1.551433e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.551433e-07 3.5126784e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.551433e-07 3.5126784e-09 "Cutri+ 2012" 2MASS
1.250886e-06 1.5491631e-07 2.1090092e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.5549149e-07 3.4511056e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.7138794e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.7138794e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.6846862e-07 3.3033065e-09 "Takita+ 2010" 2MASS
1.650619e-06 1.6846862e-07 3.3033065e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.6846862e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.6846862e-07 3.3033065e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.6846862e-07 3.3033065e-09 "Roeser+ 2008" 2MASS
1.650619e-06 1.6846862e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.6846862e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.6846862e-07 3.3033065e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.6846862e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.6846862e-07 3.3033065e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.6846862e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.6846862e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.0557857e-07 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.0557857e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.0557857e-07 1.9196105e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.0557857e-07 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.0557857e-07 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.0557857e-07 1.9196105e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.0557857e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.0557857e-07 0.0 "Shenoy+ 2008" 2MASS
2.1652834e-06 1.0557857e-07 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.0557857e-07 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.0557857e-07 1.9196105e-09 "Takita+ 2010" 2MASS
2.1915407e-06 9.86914e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 9.9316026e-08 1.8738873e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 8.658143e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 8.658143e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.8440607e-08 8.0084606e-10 "Cutri+ 2013" WISE
3.35233e-06 3.8707558e-08 8.0084606e-10 "Cutri+ 2012" WISE
3.35233e-06 3.8707558e-08 8.0084606e-10 "Esplin+ 2014" WISE
3.55244e-06 4.0174868e-08 7.131634e-10 "Esplin+ 2014" Spitzer
3.55244e-06 3.82731e-08 1.6640479e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 2.0924833e-08 1.0388216e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 2.211206e-08 4.4520923e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 1.628166e-08 2.8315933e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.614008e-08 2.8315933e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.5432182e-08 2.8315933e-10 "Cutri+ 2013" WISE
5.7349316e-06 1.2952486e-08 6.3850286e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 1.322613e-08 3.6485878e-10 "Esplin+ 2014" Spitzer
7.877531e-06 9.088639e-09 4.3509446e-10 "Rebull+ 2010" Spitzer
7.877531e-06 9.378703e-09 2.4171914e-10 "Esplin+ 2014" Spitzer
8.615985e-06 5.5364566e-09 4.8494514e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 3.8560817e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.1567826e-05 3.8560817e-09 4.4838157e-11 "Cutri+ 2012" WISE
1.1567826e-05 3.8560817e-09 4.4838157e-11 "Esplin+ 2014" WISE
2.2105962e-05 1.5777405e-09 3.683441e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.5716015e-09 3.683441e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.5654623e-09 4.297348e-11 "Esplin+ 2014" WISE
2.369107e-05 6.5209643e-10 2.138021e-11 "Rebull+ 2010" Spitzer
2.369107e-05 2.3999284e-08 9.086589e-10 "Meng+ 2017" Unspecified
2.369107e-05 6.0933597e-10 2.138021e-11 "Esplin+ 2014" Spitzer
7e-05 1.0850939e-10 1.40994525e-11 "Marton+ 2017" Herschel
7.146941e-05 9.338518e-11 1.8794502e-11 "Rebull+ 2010" Spitzer
1e-04 7.44483e-11 7.641209e-12 "Marton+ 2017" Herschel
0.00015600624 7.457491e-11 0.0 "Rebull+ 2010" Spitzer
0.00016 3.684797e-11 5.3179345e-12 "Marton+ 2017" Herschel
0.000887574 1.858369e-13 8.454056e-14 "Andrews+ 2013" SMA
0.0013333333 3.1556253e-14 2.3624998e-15 "Andrews+ 2013" SMA
