# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* V892 Tau}
# - {2MASSID: J04184061+2819155}
# - {ObjectType: Ae*}
# - {StellarType: B9}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 18 40.6120}
# - {DEC: +28 19 15.641}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 117.43567460923279}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4248.665}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 7.31}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 88.4}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 7.5}
# - {AvSource: Ribas+ 2017}
# - {Age: 0.7943284}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 4.12}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 7.568946e-08 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.6549471e-08 6.52869e-09 "STScI 2006" 2MASS
4.6832557e-07 1.7234395e-08 6.8390458e-09 "STScI 2006" POSS
4.775549e-07 2.0652577e-08 1.3154507e-10 "Chambers+ 2016" Pan-STARRS
4.775549e-07 2.2362665e-08 1.3154507e-10 "Tian+ 2017" Pan-STARRS
4.823306e-07 1.6892848e-08 9.026713e-10 "Henden+ 2016" SDSS
5.049655e-07 2.9883505e-08 1.176516e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.9607792e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 3.0389515e-08 0.0 "Manoj+ 2006" 2MASS
5.540883e-07 2.6969474e-08 0.0 "Herbig+ 1988" 2MASS
6.129955e-07 5.341126e-08 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 4.6385562e-08 7.983745e-11 "Tian+ 2017" Pan-STARRS
6.23053e-07 1.03556204e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 5.0973956e-08 4.6060804e-09 "Henden+ 2016" SDSS
6.404372e-07 8.045644e-08 3.0719733e-08 "STScI 2006" POSS
6.7346116e-07 1.0517035e-07 0.0 "Tian+ 2017" Gaia
6.7346116e-07 1.0517035e-07 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 1.0517035e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.0517035e-07 0.0 "Zacharias+ 2017" Gaia
6.9428376e-07 1.0766968e-07 0.0 "Manoj+ 2006" 2MASS
7.48503e-07 8.6210484e-08 0.0 "Tian+ 2017" Pan-STARRS
7.48503e-07 1.2155142e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.3054066e-07 8.736973e-09 "Henden+ 2016" SDSS
7.7299666e-07 1.9078738e-07 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.370657e-07 9.6582326e-08 "STScI 2006" POSS
8.6580087e-07 2.7494255e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.9570907e-07 1.7176501e-07 "Tian+ 2017" Pan-STARRS
9.603073e-07 4.879688e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 9.79647e-07 2.3417858e-08 "Chen+ 2016" 2MASS
1.2398743e-06 9.913559e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 9.79647e-07 2.3417858e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 9.79647e-07 2.3417858e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 1.0186768e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 9.815985e-07 2.7320834e-08 "Gutermuth+ 2009" 2MASS
1.2398743e-06 9.79647e-07 2.3417858e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 9.79647e-07 2.3417858e-08 "Lin+ 2012" 2MASS
1.2398743e-06 9.79647e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 9.79647e-07 2.3417858e-08 "Takita+ 2010" 2MASS
1.2398743e-06 9.79647e-07 2.3417858e-08 "Ita+ 2010" 2MASS
1.2398743e-06 9.79647e-07 2.3417858e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 9.79647e-07 2.7320834e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 9.79647e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 9.79647e-07 2.3417858e-08 "Marton+ 2016" 2MASS
1.2398743e-06 9.79647e-07 2.3417858e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 9.79647e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 9.79647e-07 2.3417858e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 9.79647e-07 1.951488e-08 "Tian+ 2017" 2MASS
1.2398743e-06 9.79647e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 9.79647e-07 0.0 "Zacharias+ 2005" 2MASS
1.250886e-06 9.682269e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 9.835652e-07 2.4924654e-08 "Cutri+ 2003" 2MASS
1.250886e-06 9.835652e-07 2.4924654e-08 "Motch+ 2016" 2MASS
1.631144e-06 1.8266346e-06 4.5102087e-08 "Cutri+ 2003" 2MASS
1.631144e-06 1.8266346e-06 4.5102087e-08 "Motch+ 2016" 2MASS
1.650619e-06 1.8058074e-06 4.4044082e-08 "Tian+ 2017" 2MASS
1.650619e-06 1.8058074e-06 4.4044082e-08 "Roeser+ 2010" 2MASS
1.650619e-06 1.8058074e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.8058074e-06 4.4044082e-08 "Marton+ 2016" 2MASS
1.650619e-06 1.8058074e-06 4.4044082e-08 "Chen+ 2016" 2MASS
1.650619e-06 1.8058074e-06 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.8058074e-06 4.4044082e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.8058074e-06 4.4044082e-08 "Altmann+ 2017" 2MASS
1.650619e-06 1.8058074e-06 4.4044082e-08 "Cutri+ 2013" 2MASS
1.650619e-06 1.8058074e-06 4.4044082e-08 "Roeser+ 2008" 2MASS
1.650619e-06 1.8058074e-06 4.4044082e-08 "Cutri+ 2012" 2MASS
1.650619e-06 1.8058074e-06 0.0 "CMC 2011" 2MASS
1.650619e-06 1.8058074e-06 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.8058074e-06 4.4044082e-08 "Lin+ 2012" 2MASS
1.650619e-06 1.7947965e-06 5.5055104e-08 "Gutermuth+ 2009" 2MASS
1.650619e-06 1.8058074e-06 5.5055104e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 1.8058074e-06 4.4044082e-08 "Ita+ 2010" 2MASS
1.650619e-06 1.8278295e-06 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.7617633e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.8058074e-06 4.4044082e-08 "Takita+ 2010" 2MASS
2.1652834e-06 2.092375e-06 3.1993505e-08 "Ita+ 2010" 2MASS
2.1652834e-06 2.092375e-06 3.1993505e-08 "Lin+ 2012" 2MASS
2.1652834e-06 2.092375e-06 3.1993505e-08 "Marton+ 2016" 2MASS
2.1652834e-06 2.092375e-06 3.1993505e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.0859766e-06 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.092375e-06 3.1993505e-08 "Takita+ 2010" 2MASS
2.1652834e-06 2.0667803e-06 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.092375e-06 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.092375e-06 1.2797401e-08 "Tian+ 2017" 2MASS
2.1652834e-06 2.092375e-06 3.1993505e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 2.092375e-06 3.8392205e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.0667803e-06 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.092375e-06 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.092375e-06 3.1993505e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 2.092375e-06 3.1993505e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 2.092375e-06 3.1993505e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 2.092375e-06 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 1.973828e-06 3.1231455e-08 "Motch+ 2016" 2MASS
2.1915407e-06 1.973828e-06 3.1231455e-08 "Cutri+ 2003" 2MASS
3.35233e-06 7.447868e-07 4.5381274e-08 "Cutri+ 2012" WISE
3.35233e-06 7.18092e-07 1.09448955e-07 "Cutri+ 2013" WISE
3.35233e-06 7.474563e-07 4.8050765e-08 "Esplin+ 2014" WISE
3.35233e-06 7.447868e-07 4.5381274e-08 "Abrahamyan+ 2015" WISE
3.35233e-06 7.4211727e-07 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 1.497643e-07 0.0 "Rebull+ 2010" Spitzer
3.55244e-06 4.1601194e-07 4.754422e-09 "Gutermuth+ 2009" Spitzer
4.4961334e-06 3.710077e-07 2.9680614e-09 "Gutermuth+ 2009" Spitzer
4.4961334e-06 9.675881e-08 0.0 "Rebull+ 2010" Spitzer
4.6032037e-06 6.9232453e-07 3.256332e-08 "Abrahamyan+ 2015" WISE
4.6032037e-06 6.979877e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 5.5074486e-07 5.2384475e-08 "Cutri+ 2013" WISE
4.6032037e-06 6.9232453e-07 3.256332e-08 "Cutri+ 2012" WISE
5.7349316e-06 3.739802e-07 3.6485874e-09 "Gutermuth+ 2009" Spitzer
5.7349316e-06 3.949596e-07 1.09457625e-08 "Esplin+ 2014" Spitzer
5.7349316e-06 3.776288e-07 1.7330791e-08 "Rebull+ 2010" Spitzer
7.877531e-06 3.973863e-07 3.8675063e-09 "Gutermuth+ 2009" Spitzer
7.877531e-06 1.21343e-07 0.0 "Rebull+ 2010" Spitzer
8.615985e-06 7.0317043e-07 0.0 "Abrahamyan+ 2015" AKARI
8.615985e-06 7.0317043e-07 0.0 "ISAS/JAXA 2010" AKARI
1.1567826e-05 9.4832706e-07 1.7935262e-08 "Esplin+ 2014" WISE
1.1567826e-05 9.5281086e-07 1.3451447e-08 "Cutri+ 2012" WISE
1.1567826e-05 7.8915156e-07 5.156388e-08 "Cutri+ 2013" WISE
1.15982375e-05 7.5602645e-07 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 7.5602645e-07 4.4603333e-08 "Moshir+ 1989" IRAS
1.15982375e-05 7.404153e-07 0.0 "Abrahamyan+ 2015" IRAS
1.2008166e-05 7.0528984e-07 0.0 "Voges+ 1999" Unspecified
1.840265e-05 5.465699e-07 0.0 "ISAS/JAXA 2010" AKARI
1.840265e-05 5.465699e-07 0.0 "Abrahamyan+ 2015" AKARI
2.2105962e-05 5.3839625e-07 4.9112545e-09 "Esplin+ 2014" WISE
2.2105962e-05 5.144539e-07 1.2278136e-09 "Cutri+ 2013" WISE
2.2105962e-05 5.371685e-07 6.139068e-10 "Cutri+ 2012" WISE
2.369107e-05 2.5228648e-08 0.0 "Rebull+ 2010" Spitzer
2.3896766e-05 5.1326015e-07 3.0995242e-08 "Moshir+ 1989" IRAS
2.3896766e-05 5.248177e-07 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 5.1326015e-07 0.0 "Abrahamyan+ 2015" IRAS
2.5016678e-05 4.6833492e-07 0.0 "Voges+ 1999" Unspecified
6.0042028e-05 6.1580366e-08 0.0 "Voges+ 1999" Unspecified
6.189268e-05 5.79528e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.693471e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.79528e-08 3.4458423e-09 "Moshir+ 1989" IRAS
7e-05 3.0612245e-08 6.1224488e-09 "Ribas+ 2017" Herschel
7.004763e-05 3.1548886e-08 6.114125e-11 "Marsh+ 2016" Herschel
7.146941e-05 3.7882666e-09 0.0 "Rebull+ 2010" Spitzer
1e-04 1.1715626e-08 6.080102e-11 "Marton+ 2017" Herschel
1e-04 1.2e-08 2.4e-09 "Ribas+ 2017" Herschel
0.00010007005 1.3391232e-07 0.0 "Voges+ 1999" Unspecified
0.00010201999 4.842392e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.2884222e-07 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.2884222e-07 3.2282614e-08 "Moshir+ 1989" IRAS
0.00015600624 1.7873323e-09 0.0 "Rebull+ 2010" Spitzer
0.00016 2.6405484e-09 3.3455155e-11 "Marton+ 2017" Herschel
0.00016 2.6953124e-09 5.859375e-10 "Ribas+ 2017" Herschel
0.00016011101 2.410716e-09 5.851253e-11 "Marsh+ 2016" Herschel
0.00025 4.32e-10 9.6e-11 "Ribas+ 2017" Herschel
0.00025016678 3.3938702e-10 2.3009289e-11 "Marsh+ 2016" Herschel
0.00035 1.1755102e-10 2.4489796e-11 "Ribas+ 2017" Herschel
0.00035024225 1.0760609e-10 1.6140915e-11 "Marsh+ 2016" Herschel
0.0005 2.52e-11 4.8e-12 "Ribas+ 2017" Herschel
0.0005003419 2.2529178e-11 8.987704e-12 "Marsh+ 2016" Herschel
0.00084985833 2.650018e-12 2.2429621e-13 "Mohanty+ 2013" SCUBA
0.000887574 2.254415e-12 2.2467987e-13 "Andrews+ 2013" SMA
0.0013008976 4.1481158e-13 3.3681283e-14 "Mohanty+ 2013" SCUBA
0.0013008976 4.1481158e-13 0.0 "Duchene 2010" Unspecified
0.0013333333 3.8643752e-13 2.3625e-14 "Andrews+ 2013" SMA
0.04 7.89375e-19 9.5625e-20 "Dzib+ 2015" VLA
0.06666667 2.5312502e-19 2.2950002e-20 "Dzib+ 2015" VLA
