# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[BHS98] MHO  1'}
# - {2MASSID: J04142626+2806032}
# - {ObjectType: TTau*}
# - {StellarType: M2.5}
# - {StellarTypeSource: Andrews+ 2013}
# - {RA: 04 14 26.2709}
# - {DEC: +28 06 03.288}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 142.13226828886962}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3487.385994512333}
# - {TeffSource: Andrews+ 2013}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 1.6982436687769982}
# - {LuminositySource: Andrews+ 2013}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Andrews+ 2013}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: 0.00977237242415122}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.35481339897283176}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 3.1702366e-11 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 8.553272e-11 1.5765314e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 4.9020198e-11 6.706346e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.6059326e-10 3.09123e-12 "Gaia Collaboration 2018" Gaia
7.48503e-07 4.5889675e-10 2.1418752e-11 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 1.2853044e-09 2.0082882e-11 "Gaia Collaboration 2018" Gaia
8.6580087e-07 1.8929813e-09 9.204773e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.578438e-09 9.759376e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.1614107e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.1809254e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.141896e-08 7.805952e-10 "Marton+ 2016" 2MASS
1.2398743e-06 3.141896e-08 7.805952e-10 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.141896e-08 7.805952e-10 "Takita+ 2010" 2MASS
1.2398743e-06 3.141896e-08 7.805952e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 3.141896e-08 7.805952e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 3.141896e-08 7.805952e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 3.141896e-08 7.805952e-10 "Ita+ 2010" 2MASS
1.250886e-06 3.1635135e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.250886e-06 6.442064e-08 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.1635135e-08 0.0 "Connelley+ 2008" 2MASS
1.631144e-06 1.3079605e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.2100024e-07 7.892866e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.3079605e-07 0.0 "Connelley+ 2008" 2MASS
1.650619e-06 1.2882894e-07 4.4044084e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.2882894e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.2882894e-07 4.4044084e-09 "Takita+ 2010" 2MASS
1.650619e-06 1.2882894e-07 4.4044084e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.2882894e-07 4.4044084e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.2882894e-07 4.4044084e-09 "Ita+ 2010" 2MASS
1.650619e-06 1.2662674e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.2882894e-07 4.4044084e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.2882894e-07 3.3033065e-09 "Gutermuth+ 2009" 2MASS
2.151463e-06 2.2813722e-07 0.0 "Connelley+ 2010" MKO
2.1652834e-06 3.3465204e-07 9.598051e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 3.3465204e-07 9.598051e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 3.3465204e-07 9.598051e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.3465204e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.3017295e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.3465204e-07 9.598051e-09 "Marton+ 2016" 2MASS
2.1652834e-06 3.3465204e-07 9.598051e-09 "Takita+ 2010" 2MASS
2.1652834e-06 3.3465204e-07 9.598051e-09 "Ita+ 2010" 2MASS
2.1652834e-06 3.3337233e-07 0.0 "Kraus+ 2011" 2MASS
2.1915407e-06 3.004466e-07 9.369436e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 3.160623e-07 8.7448075e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 3.160623e-07 0.0 "Connelley+ 2008" 2MASS
3.35233e-06 2.776266e-07 2.4025383e-08 "Cutri+ 2013" WISE
3.35233e-06 1.7752086e-07 9.877101e-09 "Esplin+ 2014" WISE
3.35233e-06 1.7672002e-07 9.3432035e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.7618613e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.7672002e-07 9.3432035e-09 "Cutri+ 2012" WISE
3.55244e-06 1.497643e-07 0.0 "Rebull+ 2010" Spitzer
3.55244e-06 1.5380556e-07 1.4263268e-09 "Gutermuth+ 2009" Spitzer
3.55244e-06 1.7496275e-07 6.41847e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 9.675881e-08 0.0 "Rebull+ 2010" Spitzer
4.4961334e-06 1.3608562e-07 1.1872247e-09 "Gutermuth+ 2009" Spitzer
4.4961334e-06 1.5433919e-07 5.9361227e-09 "Esplin+ 2014" Spitzer
4.6032037e-06 2.6475396e-07 2.1236948e-08 "Cutri+ 2013" WISE
4.6032037e-06 1.7555877e-07 8.494779e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.7697457e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.7555877e-07 8.494779e-09 "Cutri+ 2012" WISE
5.7349316e-06 1.4776779e-07 6.3850285e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 1.02160456e-07 3.6485874e-09 "Esplin+ 2014" Spitzer
5.7349316e-06 9.395113e-08 9.1214686e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 5.752916e-08 1.9337532e-09 "Esplin+ 2014" Spitzer
7.877531e-06 9.4270476e-08 4.350945e-09 "Rebull+ 2010" Spitzer
7.877531e-06 5.5111965e-08 4.834383e-10 "Gutermuth+ 2009" Spitzer
8.615985e-06 8.850249e-08 4.041209e-10 "Abrahamyan+ 2015" AKARI
8.615985e-06 8.850249e-08 4.041209e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 2.8920612e-08 4.4838155e-10 "Esplin+ 2014" WISE
1.1567826e-05 2.869642e-08 4.4838155e-10 "Cutri+ 2012" WISE
1.1567826e-05 3.1386712e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 4.3493014e-08 4.4838155e-10 "Cutri+ 2013" WISE
1.1567826e-05 2.869642e-08 4.4838155e-10 "Abrahamyan+ 2015" WISE
1.15982375e-05 5.307797e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 4.527238e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 4.1103473e-08 2.480382e-09 "ISAS/JAXA 2010" AKARI
1.840265e-05 4.1103473e-08 2.480382e-09 "Abrahamyan+ 2015" AKARI
2.2105962e-05 3.0940903e-08 1.8417204e-10 "Cutri+ 2013" WISE
2.2105962e-05 2.1548129e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.1363958e-08 6.139068e-10 "Cutri+ 2012" WISE
2.2105962e-05 2.1425349e-08 6.139068e-10 "Esplin+ 2014" WISE
2.2105962e-05 2.1363958e-08 6.139068e-10 "Abrahamyan+ 2015" WISE
2.369107e-05 2.5228648e-08 0.0 "Rebull+ 2010" Spitzer
2.3896766e-05 3.2413666e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.7107703e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.00242685e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.0337526e-08 0.0 "Abrahamyan+ 2015" IRAS
7.146941e-05 4.7221187e-09 9.632183e-10 "Rebull+ 2010" Spitzer
0.00010201999 4.2082693e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 4.5541544e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 1.07733e-09 3.4267475e-10 "Rebull+ 2010" Spitzer
0.0008806176 1.4700433e-12 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 9.361855e-13 1.1605606e-14 "Harris+ 2012" SMA
0.000887574 2.0183106e-12 4.6078413e-13 "Andrews+ 2013" SMA
0.0013008976 7.2680664e-13 7.090796e-14 "Mohanty+ 2013" SCUBA
0.0013333333 4.2018749e-13 5.23125e-14 "Andrews+ 2013" SMA
