# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* CY Tau}
# - {2MASSID: J04173372+2820468}
# - {ObjectType: TTau*}
# - {StellarType: M1.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 17 33.7281}
# - {DEC: +28 20 46.809}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 128.88092691162635}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4067.9934}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.9059806}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.20251325}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.4}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.9810708}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.42}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 3.9646858e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 7.43967e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 6.650154e-08 0.0 "Andruk+ 2016" 2MASS
4.445103e-07 9.701938e-08 3.8412992e-08 "STScI 2006" 2MASS
4.445103e-07 7.43967e-08 1.260189e-08 "Henden+ 2016" 2MASS
4.445103e-07 7.697781e-08 1.791594e-08 "Andruk+ 2016" 2MASS
4.6832557e-07 8.726623e-08 3.460557e-08 "STScI 2006" POSS
4.775549e-07 1.00237344e-07 1.3154507e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.0071232e-07 1.1476821e-08 "Henden+ 2016" SDSS
5.049655e-07 1.529471e-07 5.88258e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.5536763e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 1.7197925e-07 4.6903434e-08 "Droege+ 2007" 2MASS
5.540883e-07 1.4168745e-07 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 1.3973315e-07 1.0748703e-08 "Henden+ 2016" 2MASS
5.540883e-07 1.3973315e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.6513916e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 1.6123055e-07 0.0 "Davies+ 2014" 2MASS
6.129955e-07 1.5408628e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.6043614e-07 1.545615e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.0036448e-07 9.212161e-09 "Henden+ 2016" SDSS
6.404372e-07 2.4941497e-07 9.654773e-08 "STScI 2006" POSS
6.7346116e-07 2.4407456e-07 1.9843462e-09 "Altmann+ 2017" Gaia
6.7346116e-07 2.4407456e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 2.4407456e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 2.2168408e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.3667721e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 3.4690922e-07 9.250912e-09 "Henden+ 2016" SDSS
7.7299666e-07 3.6601048e-07 6.024865e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.863293e-07 1.5706823e-07 "STScI 2006" POSS
7.8914144e-07 4.1429536e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 2.7374196e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 3.1736457e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.4483128e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.6102531e-07 5.8544645e-09 "Marton+ 2016" 2MASS
1.2398743e-06 3.6102531e-07 5.8544645e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.6102531e-07 5.8544645e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.6102531e-07 5.8544645e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 3.7078271e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.649283e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.6102531e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 3.6102531e-07 5.8544645e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 3.6102531e-07 5.8544645e-09 "Ita+ 2010" 2MASS
1.2398743e-06 3.6102531e-07 5.8544645e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 3.590738e-07 5.8544645e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 3.6102531e-07 5.8544645e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 3.6102531e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 3.6102531e-07 5.8544645e-09 "Takita+ 2010" 2MASS
1.2398743e-06 3.6102531e-07 5.8544645e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 3.6102531e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.6102531e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 3.590738e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 3.6102531e-07 0.0 "Zacharias+ 2005" 2MASS
1.250886e-06 3.623661e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.6811795e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.1007687e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.0331154e-07 6.7653136e-09 "Cutri+ 2003" 2MASS
1.650619e-06 2.9839867e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.9839867e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.9839867e-07 6.606613e-09 "Roeser+ 2008" 2MASS
1.650619e-06 2.9839867e-07 6.606613e-09 "Ita+ 2010" 2MASS
1.650619e-06 2.9839867e-07 6.606613e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 2.9839867e-07 6.606613e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.9839867e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 2.9839867e-07 6.606613e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.9069096e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 2.9839867e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.9839867e-07 5.5055103e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 2.9839867e-07 6.606613e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.9839867e-07 6.606613e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.9839867e-07 6.606613e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.9839867e-07 6.606613e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.9069096e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.9839867e-07 6.606613e-09 "Takita+ 2010" 2MASS
1.650619e-06 2.9839867e-07 5.5055103e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Takita+ 2010" 2MASS
2.1652834e-06 1.5676818e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.5740805e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.5676818e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 1.5676818e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.5676818e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.5548844e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.5740805e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.5740805e-07 0.0 "CMC 2011" 2MASS
2.1915407e-06 1.4866173e-07 3.1231453e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.5178486e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
3.35233e-06 6.6470214e-08 1.6016921e-09 "Cutri+ 2012" WISE
3.35233e-06 6.6737165e-08 1.3347433e-09 "Esplin+ 2014" WISE
3.35233e-06 6.273294e-08 1.6016921e-09 "Cutri+ 2013" WISE
3.35233e-06 6.6470214e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 6.6470214e-08 1.6016921e-09 "Abrahamyan+ 2015" WISE
3.55244e-06 4.231436e-08 4.7544224e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 4.7306504e-08 0.0 "Cieza+ 2009" Spitzer
3.55244e-06 4.7306504e-08 9.508845e-10 "Esplin+ 2014" Spitzer
3.55244e-06 4.7306504e-08 2.13949e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 2.5970538e-08 0.0 "Cieza+ 2009" Spitzer
4.4961334e-06 2.2557268e-08 1.4840308e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 2.4783311e-08 4.4520923e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 2.5970538e-08 1.1872247e-09 "Rebull+ 2010" Spitzer
4.6032037e-06 2.8740669e-08 5.6631866e-10 "Cutri+ 2013" WISE
4.6032037e-06 3.0014885e-08 5.6631866e-10 "Cutri+ 2012" WISE
4.6032037e-06 3.0156468e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.0014885e-08 5.6631866e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.987331e-08 5.6631866e-10 "Esplin+ 2014" WISE
5.7349316e-06 1.24051995e-08 9.1214696e-11 "Gutermuth+ 2009" Spitzer
5.7349316e-06 1.2952486e-08 6.3850286e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 1.1949124e-08 0.0 "Cieza+ 2009" Spitzer
5.7349316e-06 1.3043702e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 1.3682204e-08 3.6485878e-10 "Esplin+ 2014" Spitzer
7.877531e-06 6.2363537e-09 4.8343832e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 6.3813856e-09 2.90063e-10 "Rebull+ 2010" Spitzer
7.877531e-06 6.7681363e-09 1.9337533e-10 "Esplin+ 2014" Spitzer
8.615985e-06 7.0721162e-09 5.253572e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 7.0721162e-09 5.253572e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 2.578194e-09 4.4838157e-11 "Esplin+ 2014" WISE
1.1567826e-05 2.824804e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.600613e-09 4.4838157e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.600613e-09 4.4838157e-11 "Cutri+ 2012" WISE
1.1567826e-05 2.578194e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.15982375e-05 5.7538294e-09 0.0 "Abrahamyan+ 2015" IRAS
2.2105962e-05 8.042179e-10 1.8417205e-11 "Cutri+ 2013" WISE
2.2105962e-05 7.980788e-10 2.4556274e-11 "Esplin+ 2014" WISE
2.2105962e-05 7.980788e-10 1.8417205e-11 "Cutri+ 2012" WISE
2.2105962e-05 7.980788e-10 1.8417205e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 8.042179e-10 0.0 "Abrahamyan+ 2015" WISE
2.369107e-05 6.1468103e-10 5.3450525e-12 "Gutermuth+ 2009" Spitzer
2.369107e-05 2.5442452e-08 9.621095e-10 "Meng+ 2017" Unspecified
2.369107e-05 6.5209643e-10 2.138021e-11 "Rebull+ 2010" Spitzer
2.369107e-05 6.467513e-10 2.138021e-11 "Esplin+ 2014" Spitzer
2.3896766e-05 1.5760292e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.2946178e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 1.5918368e-10 3.0612245e-11 "Ribas+ 2017" Herschel
7e-05 1.3405531e-10 2.1911264e-12 "Marton+ 2017" Herschel
7.146941e-05 8.105129e-11 1.644519e-11 "Rebull+ 2010" Spitzer
1e-04 8.78967e-11 2.9999898e-12 "Marton+ 2017" Herschel
1e-04 6.3e-11 1.2e-11 "Ribas+ 2017" Herschel
0.00010201999 5.0153344e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 7.1863085e-11 0.0 "Rebull+ 2010" Spitzer
0.00016 3.943875e-11 5.8246567e-12 "Marton+ 2017" Herschel
0.00016 3.28125e-11 7.03125e-12 "Ribas+ 2017" Herschel
0.00025 1.92e-11 3.84e-12 "Ribas+ 2017" Herschel
0.00035 8.3265304e-12 1.7142857e-12 "Ribas+ 2017" Herschel
0.0005 3e-12 6e-13 "Ribas+ 2017" Herschel
0.000887574 6.2453384e-13 4.9505735e-14 "Andrews+ 2013" SMA
0.0013333333 1.3398751e-13 9.9562506e-15 "Andrews+ 2013" SMA
