# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[BLH2002] KPNO-Tau  1'}
# - {2MASSID: J04151471+2800096}
# - {ObjectType: brownD*}
# - {StellarType: M9}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 15 14.7224}
# - {DEC: +28 00 09.386}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 126.87618153444053}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2400.0}
# - {TeffSource: Bulger+ 2014}
# - {Radius: 0.295}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.2}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 6.2089285e-11 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.0529819e-10 2.3177368e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 2.8980995e-10 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.2411419e-10 1.545615e-12 "Gaia Collaboration 2018" Gaia
6.7346116e-07 2.1960099e-10 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 2.3989002e-10 2.677344e-12 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 5.472585e-10 1.5062162e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 5.4144633e-10 2.4877264e-10 "STScI 2006" POSS
8.6580087e-07 8.604461e-10 1.60083e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.7209033e-09 9.7593765e-12 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.8101428e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.8101428e-09 9.75744e-11 "Crossfield 2014" 2MASS
1.2398743e-06 2.8101428e-09 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 2.8101428e-09 9.75744e-11 "Cutri+ 2013" 2MASS
1.2398743e-06 2.8101428e-09 9.75744e-11 "Cutri+ 2012" 2MASS
1.2398743e-06 2.8101428e-09 0.0 "Tottle+ 2015" 2MASS
1.250886e-06 2.6841933e-09 1.5338247e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.818403e-09 9.5864046e-11 "Cutri+ 2003" 2MASS
1.631144e-06 2.3453086e-09 7.892866e-11 "Cutri+ 2003" 2MASS
1.631144e-06 2.26638e-09 1.5785732e-10 "Cutri+ 2003" 2MASS
1.650619e-06 2.3123143e-09 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 2.3123143e-09 7.707715e-11 "Cutri+ 2012" 2MASS
1.650619e-06 2.3123143e-09 7.707715e-11 "Crossfield 2014" 2MASS
1.650619e-06 2.3123143e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.3123143e-09 7.707715e-11 "Cutri+ 2013" 2MASS
2.1652834e-06 1.3437271e-09 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 1.3373286e-09 4.4790907e-11 "Crossfield 2014" 2MASS
2.1652834e-06 1.3437271e-09 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.3373286e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.3373286e-09 4.4790907e-11 "Cutri+ 2013" 2MASS
2.1652834e-06 1.3373286e-09 4.4790907e-11 "Cutri+ 2012" 2MASS
2.1915407e-06 1.2180267e-09 1.0618695e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.2617508e-09 4.372404e-11 "Cutri+ 2003" 2MASS
2.2024815e-06 1.2306932e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.2306932e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.3635533e-10 8.00846e-12 "Cutri+ 2013" WISE
3.35233e-06 3.3101635e-10 8.00846e-12 "Cutri+ 2012" WISE
3.35233e-06 3.3101635e-10 8.00846e-12 "Esplin+ 2014" WISE
3.35233e-06 3.3368583e-10 1.0677946e-11 "Bulger+ 2014" WISE
3.55244e-06 3.5182726e-10 7.1316334e-12 "Esplin+ 2014" Spitzer
3.55244e-06 3.5420447e-10 7.1316334e-12 "Bulger+ 2014" Spitzer
3.55244e-06 3.399412e-10 4.041259e-11 "Rebull+ 2010" Spitzer
4.4961334e-06 1.602753e-10 2.9680613e-12 "Esplin+ 2014" Spitzer
4.4961334e-06 1.602753e-10 2.9680613e-12 "Bulger+ 2014" Spitzer
4.4961334e-06 2.1815251e-10 4.4520925e-11 "Rebull+ 2010" Spitzer
4.6032037e-06 1.3110277e-10 4.3889692e-12 "Cutri+ 2012" WISE
4.6032037e-06 1.3166908e-10 4.2473893e-12 "Bulger+ 2014" WISE
4.6032037e-06 1.3676595e-10 3.9642304e-12 "Cutri+ 2013" WISE
4.6032037e-06 1.315275e-10 4.8137085e-12 "Esplin+ 2014" WISE
5.7349316e-06 6.111384e-11 1.8242938e-12 "Bulger+ 2014" Spitzer
5.7349316e-06 6.9961675e-11 5.83774e-12 "Rebull+ 2010" Spitzer
5.7349316e-06 6.202599e-11 1.7330791e-12 "Esplin+ 2014" Spitzer
7.877531e-06 2.0787847e-11 9.668765e-13 "Bulger+ 2014" Spitzer
7.877531e-06 2.3301727e-11 2.1271286e-12 "Rebull+ 2010" Spitzer
7.877531e-06 2.0884534e-11 9.668765e-13 "Esplin+ 2014" Spitzer
1.1567826e-05 1.1209539e-11 0.0 "Bulger+ 2014" WISE
1.1567826e-05 1.1007768e-11 0.0 "Cutri+ 2012" WISE
1.1567826e-05 1.0402453e-11 0.0 "Cutri+ 2013" WISE
2.2105962e-05 1.16642295e-11 0.0 "Bulger+ 2014" WISE
2.2105962e-05 1.3321778e-11 0.0 "Cutri+ 2013" WISE
2.2105962e-05 1.16642295e-11 0.0 "Cutri+ 2012" WISE
2.369107e-05 2.1380209e-12 0.0 "Bulger+ 2014" Spitzer
2.369107e-05 2.1754365e-12 0.0 "Rebull+ 2010" Spitzer
7.004763e-05 1.8342376e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.996916e-10 0.0 "Bulger+ 2014" Spitzer
7.146941e-05 1.9851693e-10 0.0 "Rebull+ 2010" Spitzer
0.00016011101 4.7980274e-12 0.0 "Bulger+ 2014" Herschel
0.0013008976 3.5453983e-15 0.0 "Bulger+ 2014" Unspecified
