# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[BLH2002] KPNO-Tau 10'}
# - {2MASSID: J04174955+2813318}
# - {ObjectType: YSO}
# - {StellarType: M5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 17 49.5566}
# - {DEC: +28 13 31.770}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 137.37018517500962}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4673.06}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.136}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.0682}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 1.5}
# - {AvSource: Ribas+ 2017}
# - {Age: 4.073802912227076}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.10715192346486087}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 6.1187494e-10 2.550744e-10 "STScI 2006" 2MASS
4.6832557e-07 1.8328643e-09 7.2493883e-10 "STScI 2006" POSS
4.775549e-07 9.615946e-10 2.7624467e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.7765394e-09 7.0590964e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 3.632604e-09 3.1934982e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 6.5456796e-09 4.636845e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 8.045645e-09 3.2182579e-09 "STScI 2006" POSS
6.7346116e-07 6.680632e-09 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 6.680632e-09 6.614487e-11 "Altmann+ 2017" Gaia
7.48503e-07 1.0227454e-08 2.1418751e-10 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 1.204973e-08 2.51036e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.6925666e-08 1.5023916e-08 "STScI 2006" POSS
8.6580087e-07 1.4527532e-08 8.0041494e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.9258502e-08 3.2531252e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 5.405622e-08 9.75744e-10 "Crossfield 2014" 2MASS
1.2398743e-06 5.405622e-08 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 5.405622e-08 9.75744e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 5.405622e-08 9.75744e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 5.3470774e-08 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 5.405622e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 5.405622e-08 9.75744e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 5.405622e-08 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 5.405622e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.405622e-08 9.75744e-10 "Altmann+ 2017" 2MASS
1.2398743e-06 5.405622e-08 9.75744e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 5.405622e-08 9.75744e-10 "Marton+ 2016" 2MASS
1.2398743e-06 5.405622e-08 0.0 "Edelson+ 2012" 2MASS
1.250886e-06 5.368387e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.250886e-06 5.4259054e-08 9.586405e-10 "Cutri+ 2003" 2MASS
1.631144e-06 4.036637e-08 3.382657e-10 "Cutri+ 2003" 2MASS
1.631144e-06 4.1042902e-08 7.892865e-10 "Cutri+ 2003" 2MASS
1.650619e-06 4.041045e-08 7.7077145e-10 "Crossfield 2014" 2MASS
1.650619e-06 4.041045e-08 7.7077145e-10 "Cutri+ 2012" 2MASS
1.650619e-06 4.041045e-08 7.7077145e-10 "Altmann+ 2017" 2MASS
1.650619e-06 4.041045e-08 7.7077145e-10 "Gutermuth+ 2009" 2MASS
1.650619e-06 4.041045e-08 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 4.041045e-08 7.7077145e-10 "Cutri+ 2013" 2MASS
1.650619e-06 4.041045e-08 7.7077145e-10 "Marton+ 2016" 2MASS
1.650619e-06 4.041045e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.195199e-08 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.041045e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 4.041045e-08 7.7077145e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 2.0795778e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.0795778e-08 3.839221e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 2.0667803e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.0795778e-08 3.839221e-10 "Marton+ 2016" 2MASS
2.1652834e-06 2.0795778e-08 3.839221e-10 "Crossfield 2014" 2MASS
2.1652834e-06 2.0859765e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.0795778e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 2.0859765e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.0795778e-08 3.839221e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 2.0795778e-08 3.839221e-10 "Cutri+ 2012" 2MASS
2.1915407e-06 1.9675817e-08 1.249258e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.9675817e-08 3.7477746e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 8.5963e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 8.5963e-09 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.28775e-09 4.805076e-11 "Cutri+ 2013" WISE
3.35233e-06 2.28775e-09 0.0 "Zhong+ 2015" WISE
3.35233e-06 2.3491484e-09 5.3389734e-11 "Bulger+ 2014" WISE
3.35233e-06 2.3358009e-09 5.072025e-11 "Cutri+ 2012" WISE
3.35233e-06 2.3384703e-09 4.2711785e-11 "Esplin+ 2014" WISE
3.55244e-06 3.2330074e-09 4.7544222e-11 "Bulger+ 2014" Spitzer
3.55244e-06 3.161691e-09 2.3772111e-11 "Gutermuth+ 2009" Spitzer
3.55244e-06 3.1379186e-09 1.4263268e-10 "Rebull+ 2010" Spitzer
3.55244e-06 3.209235e-09 4.7544222e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 1.8995592e-09 1.4840306e-11 "Gutermuth+ 2009" Spitzer
4.4961334e-06 2.018282e-09 4.4520925e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 1.9143997e-09 8.904185e-11 "Rebull+ 2010" Spitzer
4.4961334e-06 2.018282e-09 4.4520925e-11 "Esplin+ 2014" Spitzer
4.6032037e-06 1.5290603e-09 0.0 "Zhong+ 2015" WISE
4.6032037e-06 1.4724283e-09 4.24739e-11 "Bulger+ 2014" WISE
4.6032037e-06 1.5290603e-09 2.831593e-11 "Cutri+ 2013" WISE
4.6032037e-06 1.4582705e-09 2.831593e-11 "Cutri+ 2012" WISE
4.6032037e-06 1.4582705e-09 2.831593e-11 "Esplin+ 2014" WISE
5.7349316e-06 1.2131554e-09 2.736441e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 1.2131554e-09 3.6485877e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 1.2496413e-09 9.121469e-12 "Gutermuth+ 2009" Spitzer
5.7349316e-06 1.2496413e-09 5.472882e-11 "Rebull+ 2010" Spitzer
7.877531e-06 8.6052016e-10 3.8675063e-11 "Rebull+ 2010" Spitzer
7.877531e-06 9.08864e-10 2.4171916e-11 "Esplin+ 2014" Spitzer
7.877531e-06 9.282016e-10 2.4171916e-11 "Bulger+ 2014" Spitzer
7.877531e-06 8.8469215e-10 9.668766e-12 "Gutermuth+ 2009" Spitzer
1.1567826e-05 4.035434e-10 6.725724e-12 "Esplin+ 2014" WISE
1.1567826e-05 4.4165585e-10 8.967631e-12 "Bulger+ 2014" WISE
1.1567826e-05 3.968177e-10 6.725724e-12 "Cutri+ 2013" WISE
1.1567826e-05 4.035434e-10 6.725724e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.9645019e-10 1.2278137e-11 "Bulger+ 2014" WISE
2.2105962e-05 2.0258925e-10 9.208603e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.9522238e-10 9.208603e-12 "Esplin+ 2014" WISE
2.2105962e-05 1.9583628e-10 9.208603e-12 "Cutri+ 2012" WISE
2.369107e-05 6.253711e-09 2.1380209e-10 "Meng+ 2017" Unspecified
2.369107e-05 1.5928256e-10 5.8795577e-12 "Esplin+ 2014" Spitzer
2.369107e-05 1.5767905e-10 5.8795577e-12 "Rebull+ 2010" Spitzer
2.369107e-05 1.5767905e-10 1.6035158e-12 "Gutermuth+ 2009" Spitzer
2.369107e-05 1.6035157e-10 1.0690105e-11 "Bulger+ 2014" Spitzer
7e-05 7.346939e-11 1.2244898e-11 "Ribas+ 2017" Herschel
7e-05 1.0007571e-10 8.485307e-12 "Marton+ 2017" Herschel
7.004763e-05 9.7826004e-11 1.2228251e-12 "Bulger+ 2014" Herschel
7.146941e-05 7.7527325e-11 1.5857862e-11 "Rebull+ 2010" Spitzer
7.146941e-05 7.8114654e-11 1.5857862e-11 "Bulger+ 2014" Spitzer
1e-04 5.38998e-11 8.261772e-12 "Marton+ 2017" Herschel
1e-04 4.5e-11 9e-12 "Ribas+ 2017" Herschel
0.00016 2.2071563e-11 4.2518905e-12 "Marton+ 2017" Herschel
0.00016011101 9.596055e-12 3.0426516e-12 "Bulger+ 2014" Herschel
0.000887574 7.7685925e-14 3.7319706e-14 "Andrews+ 2013" SMA
0.0013008976 1.4181593e-14 1.7726991e-15 "Bulger+ 2014" Unspecified
0.0013333333 1.31625e-14 2.3624998e-15 "Andrews+ 2013" SMA
