# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* CZ Tau}
# - {2MASSID: J04183158+2816585}
# - {ObjectType: TTau*}
# - {StellarType: M3}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 18 31.5906}
# - {DEC: +28 16 58.161}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3400.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 1.49}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.23}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 0.6}
# - {AvSource: Ribas+ 2017}
# - {Age: 0.15848924}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.13}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 5.238191e-08 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.1038042e-08 2.2470843e-09 "Henden+ 2016" 2MASS
4.775549e-07 2.2231118e-08 3.9463524e-10 "Tian+ 2017" Pan-STARRS
4.775549e-07 2.0652577e-08 3.9463524e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.8956097e-08 2.0632485e-09 "Henden+ 2016" SDSS
5.049655e-07 2.5883354e-08 1.176516e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.2474563e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 2.6090035e-08 1.2703013e-09 "Henden+ 2016" 2MASS
5.540883e-07 2.6285464e-08 0.0 "Herbig+ 1988" 2MASS
6.129955e-07 4.1275964e-08 2.3951235e-10 "Chambers+ 2016" Pan-STARRS
6.129955e-07 3.584702e-08 1.596749e-10 "Tian+ 2017" Pan-STARRS
6.129955e-07 1.5568304e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 7.503961e-08 1.5456149e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.968906e-08 3.915168e-09 "Henden+ 2016" SDSS
6.404372e-07 7.6067906e-08 2.925689e-08 "STScI 2006" POSS
6.7346116e-07 7.408225e-08 0.0 "Tian+ 2017" Gaia
6.7346116e-07 7.408225e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 7.408225e-08 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 7.408225e-08 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 8.1391255e-10 3.7482817e-10 "Chambers+ 2016" Pan-STARRS
7.48503e-07 9.263611e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 6.5862665e-08 3.8018285e-08 "Tian+ 2017" Pan-STARRS
7.640198e-07 1.1358065e-07 6.6812142e-09 "Henden+ 2016" SDSS
7.7299666e-07 1.2752629e-07 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.3658106e-07 5.560801e-08 "STScI 2006" POSS
8.6580087e-07 1.4687616e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.19064396e-07 9.434063e-09 "Tian+ 2017" Pan-STARRS
9.603073e-07 1.9616347e-07 1.5289688e-08 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.9124583e-07 3.7078274e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.9124583e-07 3.7078274e-09 "Takita+ 2010" 2MASS
1.2398743e-06 1.9124583e-07 3.5126784e-09 "Motch+ 2016" 2MASS
1.2398743e-06 1.9417307e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.9066039e-07 3.5126784e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 1.9066039e-07 1.7563392e-09 "Kryukova+ 2012" 2MASS
1.2398743e-06 1.9124583e-07 3.7078274e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.9124583e-07 3.7078274e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.9124583e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.9124583e-07 3.7078274e-09 "Lin+ 2012" 2MASS
1.2398743e-06 1.9124583e-07 3.5126784e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.9124583e-07 3.1223808e-09 "Tian+ 2017" 2MASS
1.2398743e-06 1.9124583e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 1.9124583e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.9124583e-07 3.7078274e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.9124583e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.9124583e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.9124583e-07 3.7078274e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 1.9124583e-07 3.7078274e-09 "Roeser+ 2010" 2MASS
1.250886e-06 1.917281e-07 3.834562e-09 "Motch+ 2016" 2MASS
1.250886e-06 1.917281e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.9364538e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.4432669e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.4432669e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.4432669e-07 3.3826568e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.4204217e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.4204217e-07 2.2022042e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.4204217e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.4204217e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 1.4204217e-07 3.3033065e-09 "Lin+ 2012" 2MASS
1.650619e-06 1.4204217e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.4204217e-07 3.3033065e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.4204217e-07 2.2022042e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.4204217e-07 3.3033065e-09 "Roeser+ 2008" 2MASS
1.650619e-06 1.4204217e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.3873887e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.4314327e-07 2.2022042e-09 "Kryukova+ 2012" 2MASS
1.650619e-06 1.4204217e-07 3.3033065e-09 "Takita+ 2010" 2MASS
1.650619e-06 1.4204217e-07 3.3033065e-09 "Tian+ 2017" 2MASS
1.650619e-06 1.4204217e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.4204217e-07 3.3033065e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.4314327e-07 2.2022042e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 1.4204217e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.4204217e-07 0.0 "Zacharias+ 2017" 2MASS
2.1652834e-06 7.7424275e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 7.7424275e-08 1.2797402e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 7.8064154e-08 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 7.7424275e-08 1.2797402e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 7.7424275e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 7.7424275e-08 1.2797402e-09 "Takita+ 2010" 2MASS
2.1652834e-06 7.8064154e-08 6.398701e-10 "Kryukova+ 2012" 2MASS
2.1652834e-06 7.48648e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 7.8064154e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 7.7424275e-08 1.2797402e-09 "Lin+ 2012" 2MASS
2.1652834e-06 7.7424275e-08 1.2797402e-09 "Motch+ 2016" 2MASS
2.1652834e-06 7.7424275e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 7.7424275e-08 1.2797402e-09 "Tian+ 2017" 2MASS
2.1652834e-06 7.7424275e-08 1.2797402e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 7.7424275e-08 1.2797402e-09 "Marton+ 2016" 2MASS
2.1652834e-06 7.7424275e-08 1.2797402e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 7.7424275e-08 1.2797402e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 7.7424275e-08 0.0 "Zacharias+ 2004" 2MASS
2.1915407e-06 7.370623e-08 1.2492581e-09 "Motch+ 2016" 2MASS
2.1915407e-06 7.370623e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 7.370623e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 2.3129612e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.577019e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.3481966e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.3481966e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.577019e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.3129612e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.8296558e-08 5.3389737e-10 "Cutri+ 2012" WISE
3.35233e-06 2.7495714e-08 0.0 "Zhong+ 2015" WISE
3.35233e-06 2.7495714e-08 5.3389737e-10 "Cutri+ 2013" WISE
3.35233e-06 2.802961e-08 5.3389737e-10 "Esplin+ 2014" WISE
3.55244e-06 2.757565e-08 1.1886055e-09 "Rebull+ 2010" Spitzer
3.55244e-06 2.757565e-08 0.0 "Cieza+ 2009" Spitzer
3.55244e-06 2.4960718e-08 2.3772112e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 2.757565e-08 4.7544224e-10 "Esplin+ 2014" Spitzer
3.55244e-06 2.8764255e-08 2.3772112e-10 "Kryukova+ 2012" Spitzer
4.4961334e-06 2.3596089e-08 0.0 "Cieza+ 2009" Spitzer
4.4961334e-06 2.2854074e-08 1.4840308e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 2.3596089e-08 1.0388216e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 2.4783311e-08 4.4520923e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 2.4783311e-08 2.9680616e-10 "Kryukova+ 2012" Spitzer
4.6032037e-06 2.421012e-08 4.24739e-10 "Cutri+ 2013" WISE
4.6032037e-06 2.421012e-08 4.24739e-10 "Esplin+ 2014" WISE
4.6032037e-06 2.421012e-08 0.0 "Zhong+ 2015" WISE
4.6032037e-06 2.421012e-08 4.24739e-10 "Cutri+ 2012" WISE
5.7349316e-06 2.4719181e-08 1.8242939e-10 "Kryukova+ 2012" Spitzer
5.7349316e-06 2.3989465e-08 6.3850286e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 2.353339e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 5.819497e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 2.4901611e-08 2.7364408e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 2.3624604e-08 1.0945763e-09 "Rebull+ 2010" Spitzer
7.877531e-06 3.1858583e-08 8.701889e-10 "Esplin+ 2014" Spitzer
7.877531e-06 3.0988392e-08 1.4503149e-09 "Rebull+ 2010" Spitzer
7.877531e-06 3.2148648e-08 2.90063e-10 "Kryukova+ 2012" Spitzer
7.877531e-06 3.2487055e-08 2.90063e-10 "Gutermuth+ 2009" Spitzer
8.615985e-06 3.701748e-08 1.0103023e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.8114616e-08 2.2419078e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.8069779e-08 1.5693356e-10 "Esplin+ 2014" WISE
1.1567826e-05 1.8114616e-08 2.2419078e-10 "Cutri+ 2012" WISE
1.840265e-05 1.0984548e-08 4.4292534e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 7.4282727e-09 1.8417204e-10 "Cutri+ 2012" WISE
2.2105962e-05 8.656086e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 7.3668818e-09 1.2278135e-10 "Esplin+ 2014" WISE
2.369107e-05 6.253711e-09 2.1380209e-10 "Rebull+ 2010" Spitzer
2.369107e-05 6.253711e-09 5.3450522e-11 "Gutermuth+ 2009" Spitzer
2.369107e-05 2.4907942e-07 9.086589e-09 "Meng+ 2017" Unspecified
2.369107e-05 6.307162e-09 2.1380209e-10 "Esplin+ 2014" Spitzer
2.369107e-05 6.2002607e-09 5.3450522e-11 "Kryukova+ 2012" Spitzer
7e-05 2.3265306e-10 4.897959e-11 "Ribas+ 2017" Herschel
7.146941e-05 1.1981495e-10 2.4667785e-11 "Rebull+ 2010" Spitzer
1e-04 3e-11 6e-12 "Ribas+ 2017" Herschel
0.00084985833 3.7382698e-14 0.0 "Mohanty+ 2013" SCUBA
0.0008806176 3.4816815e-14 0.0 "Harris+ 2012" SMA
0.000887574 3.42732e-14 0.0 "Andrews+ 2013" SMA
0.000887574 3.42732e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 5.318097e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013008976 5.318097e-14 0.0 "Duchene 2010" Unspecified
0.0013333333 5.7375e-15 0.0 "Andrews+ 2013" SMA
0.0013333333 5.7375e-15 0.0 "Andrews+ 2013" SMA
