# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: WK81 1}
# - {2MASSID: J04192625+2826142}
# - {ObjectType: TTau*}
# - {StellarType: K7}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 19 26.2671}
# - {DEC: +28 26 14.259}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 131.70025023047543}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3948.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.1654129}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.29727808}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.4}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.1622777}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.72}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 4.7576228e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 9.747487e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 7.697781e-08 7.1360104e-09 "Andruk+ 2016" 2MASS
4.445103e-07 9.003519e-08 3.568005e-08 "STScI 2006" 2MASS
4.445103e-07 9.747487e-08 1.16909105e-08 "Henden+ 2016" 2MASS
4.6832557e-07 8.3299575e-08 3.29642e-08 "STScI 2006" POSS
4.775549e-07 1.5259229e-07 3.9463526e-09 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.5127685e-07 2.6309015e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.4571694e-07 1.5474367e-08 "Henden+ 2016" SDSS
5.049655e-07 2.058903e-07 4.706064e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.797965e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 2.2279131e-07 2.052025e-08 "Henden+ 2016" 2MASS
5.540883e-07 2.247456e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 2.2279131e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 2.3647146e-07 3.9086196e-08 "Droege+ 2007" 2MASS
6.129955e-07 3.1056769e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.5009441e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.3732043e-07 7.983745e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.4003529e-07 2.3184228e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.1935488e-07 3.5313285e-08 "Henden+ 2016" SDSS
6.404372e-07 2.9183747e-07 1.1263903e-07 "STScI 2006" POSS
6.7346116e-07 3.2014117e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 3.2014117e-07 0.0 "Salvato+ 2018" Gaia
6.7346116e-07 3.2014117e-07 2.6457947e-09 "Altmann+ 2017" Gaia
6.7346116e-07 3.2014117e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 5.515329e-07 5.3546882e-09 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.7416002e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 4.139174e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 4.5226682e-07 3.494789e-08 "Henden+ 2016" SDSS
7.7299666e-07 4.614042e-07 7.029008e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.2779143e-07 1.7365306e-07 "STScI 2006" POSS
8.6580087e-07 2.9015044e-07 4.0020748e-10 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 4.3222414e-08 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 4.9225525e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 1.596828e-07 8.404357e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.489313e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 5.139938e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 4.5274524e-07 0.0 "Devor+ 2008" 2MASS
1.2398743e-06 4.859205e-07 9.75744e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 4.859205e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.859205e-07 9.75744e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 4.859205e-07 9.75744e-09 "Lin+ 2012" 2MASS
1.2398743e-06 4.859205e-07 9.75744e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 4.859205e-07 9.75744e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 4.859205e-07 9.75744e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 4.87872e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 4.859205e-07 9.75744e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 4.859205e-07 9.75744e-09 "Motch+ 2016" 2MASS
1.2398743e-06 4.859205e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 4.859205e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 4.859205e-07 9.75744e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 4.859205e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 4.859205e-07 9.75744e-09 "Salvato+ 2018" 2MASS
1.2398743e-06 4.859205e-07 9.75744e-09 "Marton+ 2016" 2MASS
1.2398743e-06 4.859205e-07 0.0 "Motch+ 2016" 2MASS
1.250886e-06 4.8890666e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.250886e-06 4.8890666e-07 9.586405e-09 "Motch+ 2016" 2MASS
1.250886e-06 4.8890666e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.0704634e-07 7.892866e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.991535e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.0704634e-07 7.892866e-09 "Motch+ 2016" 2MASS
1.650619e-06 4.019023e-07 7.707715e-09 "Roeser+ 2008" 2MASS
1.650619e-06 4.019023e-07 7.707715e-09 "Motch+ 2016" 2MASS
1.650619e-06 4.019023e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 4.019023e-07 7.707715e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 4.019023e-07 7.707715e-09 "Salvato+ 2018" 2MASS
1.650619e-06 4.019023e-07 7.707715e-09 "Roeser+ 2010" 2MASS
1.650619e-06 4.019023e-07 7.707715e-09 "Lin+ 2012" 2MASS
1.650619e-06 4.019023e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 4.019023e-07 7.707715e-09 "Cutri+ 2012" 2MASS
1.650619e-06 4.019023e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 4.019023e-07 7.707715e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 4.019023e-07 7.707715e-09 "Cutri+ 2013" 2MASS
1.650619e-06 4.195199e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.019023e-07 7.707715e-09 "Altmann+ 2017" 2MASS
1.650619e-06 3.9419456e-07 0.0 "Devor+ 2008" 2MASS
1.650619e-06 4.019023e-07 7.707715e-09 "Marton+ 2016" 2MASS
1.650619e-06 4.019023e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.7788388e-07 0.0 "Devor+ 2008" 2MASS
2.1652834e-06 1.8428258e-07 3.1993503e-09 "Motch+ 2016" 2MASS
2.1652834e-06 1.8492246e-07 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.8428258e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.8428258e-07 3.1993503e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.8428258e-07 3.1993503e-09 "Lin+ 2012" 2MASS
2.1652834e-06 1.8492246e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 1.8876167e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.8492246e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.8428258e-07 3.1993503e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.8428258e-07 3.1993503e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.8428258e-07 3.1993503e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.8428258e-07 3.1993503e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.8428258e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.8492246e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.8428258e-07 3.1993503e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.8428258e-07 3.1993503e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.8428258e-07 0.0 "CMC 2011" 2MASS
2.1915407e-06 1.7427152e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.7427152e-07 2.4985163e-09 "Motch+ 2016" 2MASS
2.1915407e-06 1.7489614e-07 3.1231453e-09 "Cutri+ 2003" 2MASS
3.35233e-06 4.2978737e-08 8.0084606e-10 "Cutri+ 2012" WISE
3.35233e-06 4.030925e-08 8.0084606e-10 "Cutri+ 2013" WISE
3.35233e-06 4.2978737e-08 8.0084606e-10 "Esplin+ 2014" WISE
3.55244e-06 3.5182726e-08 7.131634e-10 "Esplin+ 2014" Spitzer
3.55244e-06 3.4945007e-08 0.0 "Cieza+ 2009" Spitzer
3.55244e-06 3.4945007e-08 1.6640479e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 1.2822026e-08 4.4520925e-11 "Cieza+ 2009" Spitzer
4.4961334e-06 1.399441e-08 2.5228525e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.2881387e-08 5.936123e-10 "Rebull+ 2010" Spitzer
4.6032037e-06 1.3025328e-08 1.982115e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.3520857e-08 2.5484337e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.3563331e-08 2.4068542e-10 "Cutri+ 2012" WISE
5.7349316e-06 6.038413e-09 1.6418644e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 3.484401e-09 9.121469e-12 "Cieza+ 2009" Spitzer
5.7349316e-06 5.9836838e-09 2.7364408e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 6.001927e-09 1.8242938e-11 "Cieza+ 2009" Spitzer
7.877531e-06 1.8660717e-09 5.3178215e-11 "Esplin+ 2014" Spitzer
7.877531e-06 1.8515687e-09 8.701889e-11 "Rebull+ 2010" Spitzer
1.1567826e-05 4.3493015e-10 8.967631e-12 "Cutri+ 2013" WISE
1.1567826e-05 4.4389775e-10 8.967631e-12 "Cutri+ 2012" WISE
1.1567826e-05 4.4613968e-10 8.967631e-12 "Esplin+ 2014" WISE
2.2105962e-05 1.3751512e-10 1.2278137e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.3260387e-10 8.594695e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.3260387e-10 8.594695e-12 "Esplin+ 2014" WISE
2.369107e-05 1.122461e-10 4.2760418e-12 "Esplin+ 2014" Spitzer
2.369107e-05 1.1652214e-10 5.3450525e-12 "Rebull+ 2010" Spitzer
2.369107e-05 4.409668e-09 1.6035157e-10 "Meng+ 2017" Unspecified
7e-05 1.3129592e-11 3.0301389e-12 "Marton+ 2017" Herschel
1e-04 6.1079865e-12 0.0 "Marton+ 2017" Herschel
0.000887574 3.42732e-14 0.0 "Andrews+ 2013" SMA
0.0013333333 4.2187497e-15 0.0 "Andrews+ 2013" SMA
0.04 5.0437503e-19 3.9375002e-20 "Dzib+ 2015" VLA
0.06666667 3.15225e-19 2.025e-20 "Dzib+ 2015" VLA
