# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04162725+2053091}
# - {2MASSID: J04162725+2053091}
# - {ObjectType: TTau*}
# - {StellarType: M5}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 16 27.2443}
# - {DEC: +20 53 09.244}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 134.5840679380375}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3532.505}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.365}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.5}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 5.2497195e-10 0.0 "Theissen+ 2016" SDSS
3.5214575e-07 5.0561816e-10 2.6611482e-11 "Huber+ 2017" SDSS
4.445103e-07 1.006633e-09 4.0842268e-10 "STScI 2006" 2MASS
4.6832557e-07 1.8875765e-09 7.52295e-10 "STScI 2006" POSS
4.775549e-07 2.6177474e-09 1.3154508e-11 "Tian+ 2017" Pan-STARRS
4.775549e-07 2.433584e-09 1.3154508e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.8182378e-09 1.2895304e-11 "Huber+ 2017" SDSS
4.823306e-07 1.8182378e-09 0.0 "Theissen+ 2016" SDSS
5.049655e-07 2.9530551e-09 3.5295482e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 4.870085e-09 2.3951237e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 4.231385e-09 2.3951237e-11 "Tian+ 2017" Pan-STARRS
6.23053e-07 1.3755974e-08 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 4.590727e-09 2.3030402e-11 "Huber+ 2017" SDSS
6.251302e-07 4.652141e-09 0.0 "Theissen+ 2016" SDSS
6.404372e-07 6.9265687e-09 2.7501477e-09 "STScI 2006" POSS
7.48503e-07 2.0133628e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.4350564e-08 5.354688e-11 "Tian+ 2017" Pan-STARRS
7.640198e-07 1.9889463e-08 0.0 "Theissen+ 2016" SDSS
7.640198e-07 1.973528e-08 5.1393955e-11 "Huber+ 2017" SDSS
7.7299666e-07 2.5706086e-08 5.02072e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.1267305e-08 1.302398e-08 "STScI 2006" POSS
8.6580087e-07 3.5618466e-08 8.0041494e-11 "Chambers+ 2016" Pan-STARRS
9.024185e-07 4.0891052e-08 0.0 "Theissen+ 2016" SDSS
9.024185e-07 4.0154276e-08 0.0 "Huber+ 2017" SDSS
9.603073e-07 4.6845003e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.8432318e-08 6.5062504e-11 "Tian+ 2017" Pan-STARRS
1.2398743e-06 4.6640565e-08 7.805952e-10 "Tian+ 2017" 2MASS
1.2398743e-06 4.6640565e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 4.6640565e-08 9.75744e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 4.6640565e-08 9.75744e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 4.6640565e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.6640565e-08 0.0 "Theissen+ 2016" 2MASS
1.2398743e-06 4.6640565e-08 0.0 "Slesnick+ 2006" 2MASS
1.2398743e-06 4.6640565e-08 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 4.6640565e-08 9.75744e-10 "Huber+ 2017" 2MASS
1.2398743e-06 4.6640565e-08 9.75744e-10 "Cutri+ 2012" 2MASS
1.250886e-06 4.620647e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.250886e-06 4.6781654e-08 9.586405e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.02184e-08 3.382657e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.02184e-08 5.6377614e-10 "Cutri+ 2003" 2MASS
1.650619e-06 2.9729756e-08 5.5055105e-10 "Roeser+ 2010" 2MASS
1.650619e-06 2.9729756e-08 5.5055105e-10 "Cutri+ 2013" 2MASS
1.650619e-06 2.9729756e-08 5.5055105e-10 "Cutri+ 2012" 2MASS
1.650619e-06 2.9839867e-08 0.0 "Slesnick+ 2006" 2MASS
1.650619e-06 2.9729756e-08 0.0 "Theissen+ 2016" 2MASS
1.650619e-06 2.9729756e-08 5.5055105e-10 "Tian+ 2017" 2MASS
1.650619e-06 2.9729756e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 2.9729756e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.9839867e-08 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 2.9729756e-08 5.5055105e-10 "Huber+ 2017" 2MASS
2.1652834e-06 1.5548844e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 1.5484856e-08 2.55948e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.5484856e-08 2.55948e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 1.5484856e-08 2.55948e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.5484856e-08 2.55948e-10 "Huber+ 2017" 2MASS
2.1652834e-06 1.5548844e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.5548844e-08 0.0 "Slesnick+ 2006" 2MASS
2.1652834e-06 1.5484856e-08 1.9196104e-10 "Tian+ 2017" 2MASS
2.1652834e-06 1.5484856e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.5484856e-08 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 1.4616321e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.4491394e-08 1.8738873e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 1.4224093e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.4224093e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.470333e-09 5.3389734e-11 "Esplin+ 2014" WISE
3.35233e-06 3.470333e-09 8.0084606e-11 "Cutri+ 2012" WISE
3.35233e-06 3.4436378e-09 8.0084606e-11 "Cutri+ 2013" WISE
3.35233e-06 3.4436378e-09 0.0 "Theissen+ 2016" WISE
3.35233e-06 3.4970276e-09 8.0084606e-11 "Bulger+ 2014" WISE
3.55244e-06 3.2805514e-09 7.131634e-11 "Esplin+ 2014" Spitzer
3.55244e-06 3.2805514e-09 7.131634e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 1.4395098e-09 2.6712554e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 1.4395098e-09 2.9680612e-11 "Bulger+ 2014" Spitzer
4.6032037e-06 1.2756327e-09 2.4068542e-11 "Cutri+ 2013" WISE
4.6032037e-06 1.27988e-09 2.4068542e-11 "Cutri+ 2012" WISE
4.6032037e-06 1.27988e-09 2.4068542e-11 "Esplin+ 2014" WISE
4.6032037e-06 1.2883749e-09 2.831593e-11 "Bulger+ 2014" WISE
5.7349316e-06 5.7647687e-10 1.5506497e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 5.746526e-10 1.8242938e-11 "Bulger+ 2014" Spitzer
7.877531e-06 1.8370656e-10 4.834383e-12 "Bulger+ 2014" Spitzer
7.877531e-06 1.7983905e-10 4.834383e-12 "Esplin+ 2014" Spitzer
1.1567826e-05 4.4838157e-11 4.4838157e-12 "Bulger+ 2014" WISE
1.1567826e-05 4.1699488e-11 3.362862e-12 "Esplin+ 2014" WISE
1.1567826e-05 4.4613965e-11 4.7080066e-12 "Cutri+ 2013" WISE
1.1567826e-05 4.1699488e-11 3.362862e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.350595e-11 0.0 "Bulger+ 2014" WISE
2.2105962e-05 1.3260386e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 1.534767e-11 0.0 "Cutri+ 2013" WISE
7.004763e-05 5.5027124e-12 0.0 "Bulger+ 2014" Herschel
0.00016011101 4.5639772e-12 0.0 "Bulger+ 2014" Herschel
