# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* V1095 Tau}
# - {2MASSID: J04131414+2819108}
# - {ObjectType: TTau*}
# - {StellarType: M3.6}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 13 14.1550}
# - {DEC: +28 19 10.670}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 128.84937508053085}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3827.82}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.0779431}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.22474621}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.45}
# - {AvSource: Herczeg+ 2014}
# - {Age: 0.2511887}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.27}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 7.5477297e-10 3.0242178e-10 "Bianchi+ 2011" GALEX
1.5300658e-07 7.5861734e-10 0.0 "Gomez de Castro+ 2015" GALEX
2.3126735e-07 1.3686187e-09 9.535458e-11 "Page+ 2014" XMM
2.3126735e-07 1.5649368e-09 1.2340004e-10 "Page+ 2014" XMM
2.3135652e-07 9.472061e-10 1.681431e-10 "Bianchi+ 2011" GALEX
2.3135652e-07 9.472061e-10 0.0 "Gomez de Castro+ 2015" GALEX
2.9100786e-07 5.2074984e-09 1.0627549e-10 "Page+ 2014" XMM
2.9100786e-07 4.8532467e-09 1.0627549e-10 "Page+ 2014" XMM
3.4435658e-07 1.1005095e-08 1.0119627e-10 "Page+ 2014" XMM
3.4435658e-07 1.1258085e-08 1.0119627e-10 "Page+ 2014" XMM
3.4435658e-07 1.1258085e-08 1.0119627e-10 "Page+ 2014" XMM
3.4435658e-07 1.1005095e-08 1.0119627e-10 "Page+ 2014" XMM
3.533444e-07 2.2826978e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 4.6459984e-08 1.791594e-08 "STScI 2006" 2MASS
4.445103e-07 4.828194e-08 4.2512402e-09 "Henden+ 2016" 2MASS
4.445103e-07 4.691547e-08 4.2512402e-09 "Andruk+ 2016" 2MASS
4.6832557e-07 5.2113524e-08 2.0653918e-08 "STScI 2006" POSS
4.775549e-07 8.9056016e-08 9.208156e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 7.350324e-08 2.1922018e-09 "Henden+ 2016" SDSS
5.049655e-07 1.04709926e-07 5.88258e-10 "Gaia Collaboration 2018" Gaia
5.4342905e-07 5.069162e-09 1.0158639e-10 "Page+ 2014" XMM
5.4342905e-07 5.4247136e-09 1.11745044e-10 "Page+ 2014" XMM
5.4342905e-07 1.1682436e-09 8.1269116e-11 "Page+ 2014" XMM
5.4342905e-07 1.3307818e-09 1.0158639e-10 "Page+ 2014" XMM
5.540883e-07 1.15304275e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 8.931195e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 1.0650988e-07 4.8857745e-09 "Henden+ 2016" 2MASS
5.540883e-07 8.882337e-08 1.7588786e-08 "Droege+ 2007" 2MASS
5.540883e-07 1.15304275e-07 0.0 "Davies+ 2014" 2MASS
6.129955e-07 2.2114975e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.472984e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.4509152e-07 4.6060804e-09 "Henden+ 2016" SDSS
6.404372e-07 1.8431841e-07 7.0947955e-08 "STScI 2006" POSS
6.7346116e-07 2.3547574e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.3547574e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 2.3547574e-07 0.0 "Altmann+ 2017" Gaia
7.48503e-07 2.0454907e-07 4.8192192e-09 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.2021035e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.8313034e-07 3.7482817e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 3.710644e-07 7.195154e-09 "Henden+ 2016" SDSS
7.7299666e-07 3.810727e-07 1.5062163e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.5218084e-07 1.8389665e-07 "STScI 2006" POSS
7.8914144e-07 4.586153e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 4.1221375e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 7.2837764e-08 2.0010374e-08 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.3266567e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.711144e-07 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 4.2932737e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 4.2932737e-07 7.805952e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 4.2932737e-07 7.805952e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 4.2932737e-07 7.805952e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 4.2932737e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.2932737e-07 7.805952e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 4.2932737e-07 7.805952e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 4.2932737e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 4.2932737e-07 7.805952e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 4.2932737e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 4.2932737e-07 7.805952e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 4.3323035e-07 9.75744e-09 "Evans+ 2003" 2MASS
1.2398743e-06 4.4493927e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 4.2932737e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.2398743e-06 4.2932737e-07 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 4.2932737e-07 7.805952e-09 "Lin+ 2012" 2MASS
1.2398743e-06 4.3323035e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 4.2932737e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 4.2932737e-07 0.0 "CMC 2011" 2MASS
1.250886e-06 4.3138823e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.250886e-06 4.4097462e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.326279e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.2699015e-07 9.020418e-09 "Cutri+ 2003" 2MASS
1.650619e-06 3.2812844e-07 5.5055103e-09 "Roeser+ 2008" 2MASS
1.650619e-06 3.2702732e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.650619e-06 3.204207e-07 5.5055103e-09 "Evans+ 2003" 2MASS
1.650619e-06 3.2812844e-07 5.5055103e-09 "Cutri+ 2013" 2MASS
1.650619e-06 3.204207e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 3.2812844e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.2812844e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 3.182185e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 3.2812844e-07 5.5055103e-09 "Cutri+ 2012" 2MASS
1.650619e-06 3.2812844e-07 5.5055103e-09 "Altmann+ 2017" 2MASS
1.650619e-06 3.2812844e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 3.2812844e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 3.2812844e-07 5.5055103e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 3.2812844e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 3.2812844e-07 5.5055103e-09 "Roeser+ 2010" 2MASS
1.650619e-06 3.2812844e-07 5.5055103e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 3.2702732e-07 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 3.2812844e-07 5.5055103e-09 "Lin+ 2012" 2MASS
2.1652834e-06 1.5292895e-07 2.5594804e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.5292895e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.5292895e-07 2.5594804e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.5292895e-07 2.5594804e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.5292895e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.516492e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 1.5228909e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 1.5228909e-07 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.516492e-07 2.5594804e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.5292895e-07 2.5594804e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.5420869e-07 0.0 "Gomez de Castro+ 2015" 2MASS
2.1652834e-06 1.5228909e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.5292895e-07 2.5594804e-09 "Lin+ 2012" 2MASS
2.1652834e-06 1.5292895e-07 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 1.5292895e-07 2.5594804e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.5292895e-07 2.5594804e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.5420869e-07 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 1.5676818e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.5292895e-07 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 1.4491394e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.4553856e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
3.35233e-06 3.01652e-08 8.0084606e-10 "Cutri+ 2013" WISE
3.35233e-06 3.06991e-08 5.3389737e-10 "Esplin+ 2014" WISE
3.35233e-06 3.01652e-08 0.0 "Zhong+ 2015" WISE
3.35233e-06 3.0966046e-08 8.0084606e-10 "Bulger+ 2014" WISE
3.35233e-06 3.06991e-08 8.0084606e-10 "Cutri+ 2012" WISE
3.55244e-06 2.6624766e-08 4.7544224e-10 "Bulger+ 2014" Spitzer
3.55244e-06 2.3154037e-08 1.259922e-09 "Evans+ 2003" Spitzer
3.55244e-06 2.6387045e-08 4.7544224e-10 "Esplin+ 2014" Spitzer
3.55244e-06 2.543616e-08 1.1886055e-09 "Rebull+ 2010" Spitzer
3.55244e-06 2.305895e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 2.567388e-08 0.0 "Cieza+ 2009" Spitzer
4.4961334e-06 1.1011507e-08 2.0776429e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.06405e-08 2.9680612e-11 "Cieza+ 2009" Spitzer
4.4961334e-06 1.0610821e-08 4.8973015e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 1.0981827e-08 1.4840308e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 1.00914095e-08 4.8973015e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.00914095e-08 0.0 "Wahhaj+ 2010" Spitzer
4.6032037e-06 9.853944e-09 1.8405354e-10 "Cutri+ 2013" WISE
4.6032037e-06 9.853944e-09 0.0 "Zhong+ 2015" WISE
4.6032037e-06 1.00521556e-08 2.8315933e-10 "Bulger+ 2014" WISE
4.6032037e-06 9.95305e-09 1.8405354e-10 "Cutri+ 2012" WISE
4.6032037e-06 9.981366e-09 1.8405354e-10 "Esplin+ 2014" WISE
5.7349316e-06 2.490161e-09 9.121469e-12 "Cieza+ 2009" Spitzer
5.7349316e-06 4.524249e-09 2.0979381e-10 "Evans+ 2003" Spitzer
5.7349316e-06 4.5607345e-09 9.1214696e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 4.524249e-09 1.8242938e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 4.5789776e-09 1.2770056e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 4.53337e-09 2.0979381e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 4.5607345e-09 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 1.5034931e-09 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 1.3294553e-09 3.8675063e-11 "Esplin+ 2014" Spitzer
7.877531e-06 1.5034931e-09 7.251575e-11 "Evans+ 2003" Spitzer
7.877531e-06 1.3439585e-09 3.384068e-11 "Bulger+ 2014" Spitzer
7.877531e-06 1.3149523e-09 6.284698e-11 "Rebull+ 2010" Spitzer
1.1567826e-05 3.0041564e-10 8.967631e-12 "Bulger+ 2014" WISE
1.1567826e-05 2.7575467e-10 6.725724e-12 "Esplin+ 2014" WISE
1.1567826e-05 2.7575467e-10 6.725724e-12 "Cutri+ 2012" WISE
1.1567826e-05 2.847223e-10 6.725724e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.9522236e-11 6.3846307e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.4058465e-11 6.8757565e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.2278137e-11 6.1390684e-12 "Bulger+ 2014" WISE
2.369107e-05 8.3382823e-10 4.8105468e-11 "Meng+ 2017" Unspecified
2.369107e-05 2.138021e-11 8.017579e-13 "Esplin+ 2014" Spitzer
2.369107e-05 1.8707685e-11 1.6035158e-12 "Bulger+ 2014" Spitzer
2.369107e-05 1.44316425e-11 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 1.8600782e-11 1.3897136e-12 "Rebull+ 2010" Spitzer
2.369107e-05 1.4645443e-11 1.7104166e-12 "Evans+ 2003" Spitzer
7.004763e-05 5.5027124e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.3802212e-10 0.0 "Bulger+ 2014" Spitzer
7.146941e-05 1.374348e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 5.873282e-12 0.0 "Wahhaj+ 2010" Spitzer
0.00010007005 2.6962213e-12 0.0 "Bulger+ 2014" Herschel
0.00016011101 2.4575262e-12 0.0 "Bulger+ 2014" Herschel
0.00045030846 1.3167127e-12 0.0 "Bulger+ 2014" Unspecified
0.00084985833 3.322907e-14 0.0 "Bulger+ 2014" Unspecified
0.0013008976 2.4817788e-14 0.0 "Bulger+ 2014" Unspecified
0.04 2.08125e-19 4.6874997e-20 "Dzib+ 2015" VLA
0.06666667 1.02599994e-19 1.9575001e-20 "Dzib+ 2015" VLA
