# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* V1070 Tau}
# - {2MASSID: J04194127+2749484}
# - {ObjectType: TTau*}
# - {StellarType: M1.2}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 19 41.2688}
# - {DEC: +27 49 48.151}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 126.36633600808744}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4029.1523}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.2174461}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.35192403}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 0.05}
# - {AvSource: Herczeg+ 2014}
# - {Age: 1.9952632}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.49}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 7.5689456e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.837143e-07 1.8219602e-08 "Andruk+ 2016" 2MASS
4.445103e-07 2.004156e-07 4.40307e-08 "Henden+ 2016" 2MASS
4.445103e-07 2.004156e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 3.2491621e-07 1.2905552e-07 "STScI 2006" 2MASS
4.6832557e-07 1.9970014e-07 7.933293e-08 "STScI 2006" POSS
4.775549e-07 2.2231117e-07 1.3154507e-09 "Chambers+ 2016" Pan-STARRS
4.775549e-07 2.3151935e-07 9.208155e-09 "Chambers+ 2016" Pan-STARRS
4.775549e-07 2.7229834e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 2.7724906e-07 6.189747e-08 "Henden+ 2016" SDSS
5.049655e-07 3.517783e-07 8.235612e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 3.957477e-07 0.0 "Freund+ 2018" 2MASS
5.540883e-07 3.967249e-07 8.892109e-08 "Henden+ 2016" 2MASS
5.540883e-07 3.967249e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 3.5568436e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 4.5633132e-07 0.0 "Richards+ 2012" 2MASS
5.540883e-07 3.4688998e-07 6.253791e-08 "Droege+ 2007" 2MASS
6.129955e-07 4.910004e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 3.8002628e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 4.3990437e-07 1.756424e-08 "Chambers+ 2016" Pan-STARRS
6.129955e-07 2.7064897e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.5982048e-07 2.3184228e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 5.1434563e-07 9.442464e-08 "Henden+ 2016" SDSS
6.404372e-07 4.6664738e-07 1.8066129e-07 "STScI 2006" POSS
6.7346116e-07 4.2994165e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 4.2994165e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 4.2994165e-07 0.0 "Freund+ 2018" Gaia
6.7346116e-07 4.2994165e-07 2.6457947e-09 "Altmann+ 2017" Gaia
6.7346116e-07 4.2994165e-07 0.0 "Salvato+ 2018" Gaia
6.7346116e-07 4.2994165e-07 0.0 "Salvato+ 2018" Gaia
7.48503e-07 7.3359223e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.8955596e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.779083e-07 9.6384385e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 7.503518e-07 8.7369735e-08 "Henden+ 2016" SDSS
7.7299666e-07 7.179631e-07 1.00414415e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 6.926611e-07 2.829179e-07 "STScI 2006" POSS
8.6580087e-07 6.203216e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 8.284295e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 9.604979e-07 7.2037345e-08 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.7380579e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.660982e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.7380579e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.660982e-07 0.0 "Lawrence+ 2012" UKIDSS
9.603073e-07 4.424251e-07 9.7593755e-08 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.0676972e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 8.620782e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.03818266e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.4331432e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.03818266e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 8.37881e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 8.37881e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.1820612e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.1820612e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.4331432e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 6.966812e-07 1.5611905e-08 "Evans+ 2003" 2MASS
1.2398743e-06 6.888752e-07 1.3660417e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 6.888752e-07 1.3660417e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 6.888752e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 6.888752e-07 1.3660417e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 6.888752e-07 1.1708929e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 6.8497235e-07 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 7.0448715e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 6.888752e-07 1.3660417e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 6.888752e-07 1.3660417e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 6.888752e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.888752e-07 1.3660417e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 6.966812e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 6.888752e-07 0.0 "Hartman+ 2011" 2MASS
1.2398743e-06 6.888752e-07 1.3660417e-08 "Marton+ 2016" 2MASS
1.2398743e-06 6.888752e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 6.888752e-07 1.3660417e-08 "Salvato+ 2018" 2MASS
1.2398743e-06 6.888752e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 6.888752e-07 1.3660417e-08 "Salvato+ 2018" 2MASS
1.2398743e-06 6.888752e-07 1.3660417e-08 "Freund+ 2018" 2MASS
1.2491672e-06 1.6610927e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.6610927e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 7.036421e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 6.902212e-07 1.5338248e-08 "Cutri+ 2003" 2MASS
1.631144e-06 5.18674e-07 1.1275522e-08 "Cutri+ 2003" 2MASS
1.631144e-06 5.209291e-07 1.1275522e-08 "Cutri+ 2003" 2MASS
1.650619e-06 5.1311355e-07 1.10110205e-08 "Roeser+ 2008" 2MASS
1.650619e-06 5.0100147e-07 9.909918e-09 "Evans+ 2003" 2MASS
1.650619e-06 5.1311355e-07 1.10110205e-08 "Cutri+ 2013" 2MASS
1.650619e-06 5.1311355e-07 1.10110205e-08 "Altmann+ 2017" 2MASS
1.650619e-06 5.1311355e-07 0.0 "Hartman+ 2011" 2MASS
1.650619e-06 5.1311355e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 5.1311355e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.1311355e-07 9.909918e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 5.0100147e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 5.1311355e-07 1.10110205e-08 "Salvato+ 2018" 2MASS
1.650619e-06 5.0430475e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 5.1311355e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 5.1311355e-07 1.10110205e-08 "Marton+ 2016" 2MASS
1.650619e-06 5.1311355e-07 1.10110205e-08 "Roeser+ 2010" 2MASS
1.650619e-06 5.1311355e-07 1.10110205e-08 "Salvato+ 2018" 2MASS
1.650619e-06 5.1311355e-07 1.10110205e-08 "Freund+ 2018" 2MASS
1.650619e-06 5.1311355e-07 1.10110205e-08 "Cutri+ 2012" 2MASS
1.650619e-06 5.1311355e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 5.1311355e-07 1.10110205e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 5.1421466e-07 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 2.1499635e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.1499635e-07 3.839221e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.1499635e-07 3.839221e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.1243687e-07 3.839221e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.1499635e-07 3.839221e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.1435649e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.1499635e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.1243687e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 2.1499635e-07 3.839221e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.1499635e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.1435649e-07 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 2.1435649e-07 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 2.1435649e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.0667804e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.1499635e-07 3.839221e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.1499635e-07 0.0 "Hartman+ 2011" 2MASS
2.1652834e-06 2.1499635e-07 3.839221e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.1499635e-07 3.839221e-09 "Cutri+ 2013" 2MASS
2.1915407e-06 2.1112461e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.0300443e-07 3.7477745e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 2.7458684e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.7458684e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 4.5915172e-08 8.0084606e-10 "Esplin+ 2014" WISE
3.35233e-06 4.5114323e-08 1.0677947e-09 "Cutri+ 2013" WISE
3.35233e-06 4.5915172e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.55244e-06 2.971514e-08 1.901769e-09 "Evans+ 2003" Spitzer
3.55244e-06 2.971514e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 3.8035378e-08 0.0 "Cieza+ 2009" Spitzer
3.55244e-06 3.8035378e-08 1.6640479e-09 "Rebull+ 2010" Spitzer
3.55244e-06 3.9699426e-08 7.131634e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.6027531e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 1.6175935e-08 2.9680616e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.6027531e-08 8.9041846e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.5285517e-08 0.0 "Cieza+ 2009" Spitzer
4.4961334e-06 1.5137115e-08 7.4201534e-10 "Rebull+ 2010" Spitzer
4.6032037e-06 1.5007442e-08 2.8315933e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.4865863e-08 2.8315933e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.4865863e-08 2.8315933e-10 "Cutri+ 2013" WISE
5.7349316e-06 6.914074e-09 3.3749437e-10 "Evans+ 2003" Spitzer
5.7349316e-06 6.375907e-09 2.9188701e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 3.730681e-09 9.121469e-12 "Cieza+ 2009" Spitzer
5.7349316e-06 6.375907e-09 1.8242938e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 6.9323165e-09 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 6.6221864e-09 1.8242939e-10 "Esplin+ 2014" Spitzer
7.877531e-06 2.1754725e-09 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 2.0497783e-09 5.80126e-11 "Esplin+ 2014" Spitzer
7.877531e-06 2.1609692e-09 1.0635643e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.9724284e-09 9.185328e-11 "Rebull+ 2010" Spitzer
1.1567826e-05 4.3717205e-10 8.967631e-12 "Cutri+ 2012" WISE
1.1567826e-05 4.3717205e-10 8.967631e-12 "Esplin+ 2014" WISE
1.1567826e-05 4.3268822e-10 8.967631e-12 "Cutri+ 2013" WISE
2.2105962e-05 3.603633e-11 6.3846307e-12 "Cutri+ 2012" WISE
2.2105962e-05 3.591355e-11 6.3232405e-12 "Esplin+ 2014" WISE
2.2105962e-05 3.8369176e-11 8.164961e-12 "Cutri+ 2013" WISE
2.369107e-05 1.1972918e-09 6.414063e-11 "Meng+ 2017" Unspecified
2.369107e-05 3.0306445e-11 1.1224611e-12 "Esplin+ 2014" Spitzer
2.369107e-05 2.9932293e-11 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 3.0306445e-11 1.6569662e-12 "Rebull+ 2010" Spitzer
2.369107e-05 3.0092647e-11 2.9932294e-12 "Evans+ 2003" Spitzer
7.146941e-05 1.1159236e-11 0.0 "Wahhaj+ 2010" Spitzer
7.146941e-05 7.635267e-11 0.0 "Rebull+ 2010" Spitzer
0.0008806176 3.4816815e-14 0.0 "Harris+ 2012" SMA
0.04 5.0625004e-18 1.125e-19 "Dzib+ 2015" VLA
0.06666667 1.5254999e-18 2.025e-20 "Dzib+ 2015" VLA
