# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* V1096 Tau}
# - {2MASSID: J04132722+2816247}
# - {ObjectType: TTau*}
# - {StellarType: M0.5}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 13 27.2226}
# - {DEC: +28 16 24.653}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 136.3010617852713}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4501.315}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.78673404}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.2289329}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 2.97}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 2.2}
# - {AvSource: Herczeg+ 2014}
# - {Age: 1.0}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.5}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3126735e-07 3.197183e-10 6.674821e-11 "Page+ 2014" XMM
2.9100786e-07 2.3309754e-09 9.919045e-11 "Page+ 2014" XMM
2.9100786e-07 2.0050641e-09 8.856289e-11 "Page+ 2014" XMM
3.4435658e-07 5.97058e-09 7.5897205e-11 "Page+ 2014" XMM
3.4435658e-07 5.4645986e-09 7.5897205e-11 "Page+ 2014" XMM
3.4435658e-07 5.97058e-09 7.5897205e-11 "Page+ 2014" XMM
3.4435658e-07 5.4645986e-09 7.5897205e-11 "Page+ 2014" XMM
4.445103e-07 5.1925863e-08 2.0041563e-08 "STScI 2006" 2MASS
4.445103e-07 4.40307e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 4.40307e-08 1.82196e-09 "Henden+ 2016" 2MASS
4.445103e-07 4.4334364e-08 5.31405e-09 "Andruk+ 2016" 2MASS
4.6832557e-07 2.0106795e-07 7.933293e-08 "STScI 2006" POSS
4.775549e-07 8.945066e-08 5.2618027e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 7.1311035e-08 2.5790607e-09 "Henden+ 2016" SDSS
5.049655e-07 1.317698e-07 1.176516e-09 "Gaia Collaboration 2018" Gaia
5.4342905e-07 2.0926798e-09 9.142777e-11 "Page+ 2014" XMM
5.4342905e-07 2.7225155e-10 5.6888383e-11 "Page+ 2014" XMM
5.4342905e-07 2.427915e-09 1.0158639e-10 "Page+ 2014" XMM
5.540883e-07 1.5927624e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 1.3777883e-07 3.908619e-09 "Henden+ 2016" 2MASS
5.540883e-07 1.3777883e-07 0.0 "Nascimbeni+ 2016" 2MASS
6.129955e-07 3.3691404e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.284432e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.3951617e-07 7.6768005e-09 "Henden+ 2016" SDSS
6.404372e-07 1.7407849e-06 6.7290847e-07 "STScI 2006" POSS
6.7346116e-07 3.181568e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 3.181568e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 3.181568e-07 6.614487e-10 "Altmann+ 2017" Gaia
7.48503e-07 5.140501e-07 2.0347816e-08 "Chambers+ 2016" Pan-STARRS
7.48503e-07 5.515329e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 5.0520265e-07 1.2334551e-08 "Henden+ 2016" SDSS
7.7299666e-07 5.2215495e-07 0.0 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.6389728e-06 6.682716e-07 "STScI 2006" POSS
8.6580087e-07 2.1731267e-08 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 7.4838806e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 8.425595e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 9.074419e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 9.074419e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 9.074419e-07 2.5369346e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 9.074419e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 9.074419e-07 2.5369346e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 9.074419e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 9.074419e-07 2.5369346e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 9.074419e-07 2.5369346e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 9.171994e-07 2.5369346e-08 "Evans+ 2003" 2MASS
1.2398743e-06 9.074419e-07 2.5369346e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 9.074419e-07 2.5369346e-08 "Takita+ 2010" 2MASS
1.2398743e-06 9.074419e-07 2.5369346e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 9.03539e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 9.03539e-07 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 9.074419e-07 2.5369346e-08 "Lin+ 2012" 2MASS
1.2398743e-06 9.074419e-07 2.5369346e-08 "Roeser+ 2010" 2MASS
1.250886e-06 9.107084e-07 2.4924654e-08 "Cutri+ 2003" 2MASS
1.250886e-06 8.9153565e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 8.941489e-07 2.2551044e-08 "Cutri+ 2003" 2MASS
1.650619e-06 8.8198277e-07 2.2022041e-08 "Roeser+ 2008" 2MASS
1.650619e-06 8.8198277e-07 2.2022041e-08 "Cutri+ 2013" 2MASS
1.650619e-06 8.599607e-07 2.092094e-08 "Evans+ 2003" 2MASS
1.650619e-06 8.8198277e-07 2.2022041e-08 "Roeser+ 2010" 2MASS
1.650619e-06 8.852861e-07 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 8.8198277e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 8.8198277e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 8.8198277e-07 2.2022041e-08 "Takita+ 2010" 2MASS
1.650619e-06 8.8198277e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 8.8198277e-07 2.2022041e-08 "Lin+ 2012" 2MASS
1.650619e-06 8.8198277e-07 2.2022041e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 8.8198277e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 8.8198277e-07 2.2022041e-08 "Altmann+ 2017" 2MASS
1.650619e-06 8.8198277e-07 2.2022041e-08 "Cutri+ 2012" 2MASS
1.650619e-06 8.8198277e-07 2.4224246e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 4.4790906e-07 1.2157532e-08 "Fedorov+ 2011" 2MASS
2.1652834e-06 4.4790906e-07 1.2157532e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 4.427901e-07 1.2157532e-08 "Evans+ 2003" 2MASS
2.1652834e-06 4.4790906e-07 1.2157532e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 4.4790906e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 4.4790906e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 4.4790906e-07 1.2157532e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 4.4790906e-07 1.2157532e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 4.4790906e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 4.4790906e-07 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 4.4790906e-07 1.2157532e-08 "Takita+ 2010" 2MASS
2.1652834e-06 4.4790906e-07 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 4.4790906e-07 1.2157532e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 4.4790906e-07 1.2157532e-08 "Lin+ 2012" 2MASS
2.1652834e-06 4.4790906e-07 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 4.2349848e-07 1.1243323e-08 "Cutri+ 2003" 2MASS
2.2024815e-06 1.0142397e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.0142397e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.0544473e-07 3.470333e-09 "Cutri+ 2013" WISE
3.35233e-06 1.01173555e-07 2.6694866e-09 "Cutri+ 2012" WISE
3.35233e-06 1.01173555e-07 2.6694866e-09 "Esplin+ 2014" WISE
3.55244e-06 8.700593e-08 1.6640479e-09 "Esplin+ 2014" Spitzer
3.55244e-06 8.534188e-08 4.0412593e-09 "Rebull+ 2010" Spitzer
3.55244e-06 8.534188e-08 2.3772112e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 3.38359e-08 1.6324337e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 3.576514e-08 5.936123e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 3.38359e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.6032037e-06 3.298806e-08 5.6631866e-10 "Cutri+ 2012" WISE
4.6032037e-06 3.298806e-08 5.6631866e-10 "Esplin+ 2014" WISE
4.6032037e-06 3.3271217e-08 5.6631866e-10 "Cutri+ 2013" WISE
5.7349316e-06 1.5050425e-08 4.5607343e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 8.610668e-09 1.8242938e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 1.4320706e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 1.4229492e-08 6.3850286e-10 "Rebull+ 2010" Spitzer
7.877531e-06 4.6071666e-09 1.2569396e-10 "Esplin+ 2014" Spitzer
7.877531e-06 4.563658e-09 2.0787848e-10 "Rebull+ 2010" Spitzer
8.615985e-06 4.404918e-09 8.89066e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 9.2366603e-10 1.7935263e-11 "Esplin+ 2014" WISE
1.1567826e-05 9.214241e-10 1.3451448e-11 "Cutri+ 2012" WISE
1.1567826e-05 9.393595e-10 1.5693355e-11 "Cutri+ 2013" WISE
2.2105962e-05 7.7352263e-11 6.752975e-12 "Cutri+ 2013" WISE
2.2105962e-05 7.059928e-11 7.366882e-12 "Cutri+ 2012" WISE
2.2105962e-05 7.059928e-11 7.980788e-12 "Esplin+ 2014" WISE
2.369107e-05 2.2930273e-09 1.06901044e-10 "Meng+ 2017" Unspecified
2.369107e-05 6.3071624e-11 2.6725263e-12 "Rebull+ 2010" Spitzer
2.369107e-05 5.558854e-11 5.8795577e-12 "Evans+ 2003" Spitzer
2.369107e-05 5.933008e-11 2.1380209e-12 "Esplin+ 2014" Spitzer
7.146941e-05 1.415461e-10 0.0 "Rebull+ 2010" Spitzer
0.0008806176 3.094828e-14 0.0 "Harris+ 2012" SMA
0.04 1.3068751e-18 5.4375e-20 "Dzib+ 2015" VLA
0.06666667 5.50125e-19 1.6875e-20 "Dzib+ 2015" VLA
