# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* V1098 Tau}
# - {2MASSID: J04144797+2752346}
# - {ObjectType: TTau*}
# - {StellarType: M2.4}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 14 47.9897}
# - {DEC: +27 52 34.232}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 4443.4023}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 2.71}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 1.0}
# - {LuminositySource: Herczeg+ 2014}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 0.0}
# - {AvSource: Herczeg+ 2014}
# - {Age: 0.1}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.34}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 0.010932921 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 2.414097e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 2.414097e-07 1.5183002e-08 "Henden+ 2016" 2MASS
4.445103e-07 1.9586071e-07 1.2146399e-08 "Andruk+ 2016" 2MASS
4.445103e-07 3.6894693e-07 1.4575681e-07 "STScI 2006" 2MASS
4.6832557e-07 2.6125153e-07 1.039535e-07 "STScI 2006" POSS
4.775549e-07 4.1042063e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 3.5333133e-07 2.4501078e-08 "Henden+ 2016" SDSS
5.049655e-07 4.7531248e-07 2.353032e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 5.472067e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 5.472067e-07 3.615473e-08 "Henden+ 2016" 2MASS
5.540883e-07 5.1886923e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 5.23755e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 4.79783e-07 6.05836e-08 "Droege+ 2007" 2MASS
5.540883e-07 4.6903435e-07 0.0 "Ducourant+ 2005" 2MASS
6.129955e-07 8.861958e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 2.922051e-07 3.1934981e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 8.964567e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 7.577002e-07 5.066688e-08 "Henden+ 2016" SDSS
6.404372e-07 8.045645e-07 3.0719733e-07 "STScI 2006" POSS
6.7346116e-07 8.598833e-07 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 8.598833e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 8.598833e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 1.1887407e-06 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 9.049422e-08 2.8915316e-08 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.876794e-08 7.3359225e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.3927763e-06 7.195155e-08 "Henden+ 2016" SDSS
7.7299666e-07 1.2853045e-06 5.0207207e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.443857e-06 5.853474e-07 "STScI 2006" POSS
7.8914144e-07 1.4885728e-06 0.0 "Davies+ 2014" Cousins
8.6580087e-07 1.4367449e-06 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 2.2211518e-07 4.0020748e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.4704126e-06 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.3894595e-06 4.098125e-08 "Marton+ 2016" 2MASS
1.2398743e-06 1.3894595e-06 4.098125e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 1.3894595e-06 4.098125e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 1.3894595e-06 4.098125e-08 "Takita+ 2010" 2MASS
1.2398743e-06 1.3894595e-06 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.3894595e-06 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.3894595e-06 3.902976e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.3894595e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.3894595e-06 4.098125e-08 "Ita+ 2010" 2MASS
1.2398743e-06 1.3933624e-06 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 1.3426238e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.3894595e-06 4.098125e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 1.4050715e-06 4.098125e-08 "Evans+ 2003" 2MASS
1.2398743e-06 1.3894595e-06 4.098125e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.3894595e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.3894595e-06 4.098125e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 1.4050715e-06 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 1.3894595e-06 4.098125e-08 "Roeser+ 2010" 2MASS
1.250886e-06 1.3938633e-06 4.02629e-08 "Cutri+ 2003" 2MASS
1.631144e-06 1.0452409e-06 2.2551044e-08 "Cutri+ 2003" 2MASS
1.650619e-06 1.0306316e-06 2.2022041e-08 "Roeser+ 2010" 2MASS
1.650619e-06 1.0306316e-06 0.0 "CMC 2011" 2MASS
1.650619e-06 1.0306316e-06 2.2022041e-08 "Altmann+ 2017" 2MASS
1.650619e-06 1.0306316e-06 2.2022041e-08 "Marton+ 2016" 2MASS
1.650619e-06 1.0053062e-06 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 1.0306316e-06 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.0306316e-06 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.0306316e-06 2.2022041e-08 "Takita+ 2010" 2MASS
1.650619e-06 1.0306316e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.0306316e-06 2.2022041e-08 "Ita+ 2010" 2MASS
1.650619e-06 1.0350359e-06 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 1.0548558e-06 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.0306316e-06 2.2022041e-08 "Roeser+ 2008" 2MASS
1.650619e-06 1.0053062e-06 2.092094e-08 "Evans+ 2003" 2MASS
1.650619e-06 1.0306316e-06 1.8718737e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 1.0306316e-06 2.2022041e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 1.0306316e-06 2.2022041e-08 "Cutri+ 2012" 2MASS
1.650619e-06 1.0306316e-06 2.2022041e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 4.6390582e-07 8.958182e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 4.6390582e-07 8.958182e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 4.6390582e-07 8.958182e-09 "Ita+ 2010" 2MASS
2.1652834e-06 4.5814699e-07 8.958182e-09 "Evans+ 2003" 2MASS
2.1652834e-06 4.6390582e-07 8.958182e-09 "Marton+ 2016" 2MASS
2.1652834e-06 4.6390582e-07 8.958182e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 4.6390582e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 4.6390582e-07 8.958182e-09 "Takita+ 2010" 2MASS
2.1652834e-06 4.6390582e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.6390582e-07 8.958182e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 4.5814699e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 4.6390582e-07 8.318311e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 4.6518556e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 4.6518556e-07 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 4.735039e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 4.6390582e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 4.6518556e-07 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 4.6390582e-07 8.958182e-09 "Roeser+ 2010" 2MASS
2.1915407e-06 4.3786497e-07 8.7448075e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 1.4904375e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.306777e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 7.854173e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.1150608e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.4904375e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 7.854173e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.306777e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.1150608e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 9.396593e-08 2.6694866e-09 "Esplin+ 2014" WISE
3.35233e-06 9.369899e-08 2.402538e-09 "Cutri+ 2012" WISE
3.35233e-06 9.4766776e-08 2.9364353e-09 "Cutri+ 2013" WISE
3.55244e-06 7.939885e-08 1.4263268e-09 "Esplin+ 2014" Spitzer
3.55244e-06 7.702164e-08 4.0412593e-09 "Evans+ 2003" Spitzer
3.55244e-06 8.153834e-08 3.803538e-09 "Rebull+ 2010" Spitzer
3.55244e-06 8.153834e-08 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 7.702164e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 3.086784e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 3.086784e-08 1.6324337e-09 "Evans+ 2003" Spitzer
4.4961334e-06 3.1164646e-08 1.4840307e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 3.264868e-08 5.936123e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 3.1016242e-08 0.0 "Cieza+ 2009" Spitzer
4.6032037e-06 2.987331e-08 5.6631866e-10 "Esplin+ 2014" WISE
4.6032037e-06 2.9731726e-08 5.6631866e-10 "Cutri+ 2013" WISE
4.6032037e-06 2.987331e-08 5.6631866e-10 "Cutri+ 2012" WISE
5.7349316e-06 1.3682204e-08 6.3850286e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.2952486e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 1.3682204e-08 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 7.488725e-09 1.8242938e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 1.34085605e-08 3.6485878e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 1.2952486e-08 6.3850286e-10 "Rebull+ 2010" Spitzer
7.877531e-06 4.3364414e-09 2.1271286e-10 "Evans+ 2003" Spitzer
7.877531e-06 3.9738626e-09 1.1119082e-10 "Esplin+ 2014" Spitzer
7.877531e-06 4.350945e-09 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 3.9738626e-09 1.8370656e-10 "Rebull+ 2010" Spitzer
8.615985e-06 4.0816213e-09 7.274176e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 8.6313456e-10 1.3451448e-11 "Cutri+ 2013" WISE
1.1567826e-05 8.586507e-10 1.3451448e-11 "Cutri+ 2012" WISE
1.1567826e-05 8.564087e-10 1.5693355e-11 "Esplin+ 2014" WISE
2.2105962e-05 7.8580066e-11 6.752975e-12 "Esplin+ 2014" WISE
2.2105962e-05 7.8580066e-11 6.1390684e-12 "Cutri+ 2012" WISE
2.2105962e-05 8.1649604e-11 7.366882e-12 "Cutri+ 2013" WISE
2.369107e-05 5.6657554e-11 2.6725263e-12 "Rebull+ 2010" Spitzer
2.369107e-05 2.1487112e-09 8.552084e-11 "Meng+ 2017" Unspecified
2.369107e-05 5.0777996e-11 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 5.083145e-11 4.810547e-12 "Evans+ 2003" Spitzer
2.369107e-05 5.4519538e-11 2.1380209e-12 "Esplin+ 2014" Spitzer
7.146941e-05 5.2859535e-12 0.0 "Wahhaj+ 2010" Spitzer
7.146941e-05 1.5505465e-10 0.0 "Rebull+ 2010" Spitzer
0.0008806176 3.4816815e-14 0.0 "Harris+ 2012" SMA
0.0008806176 3.4816815e-14 0.0 "Harris+ 2012" SMA
0.0013008976 2.4817788e-14 0.0 "Duchene 2010" Unspecified
0.04 2.9437499e-18 3.9375002e-19 "Dzib+ 2015" VLA
0.06666667 8.37e-19 4.725e-20 "Dzib+ 2015" VLA
