# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: IRAS 04108+2910}
# - {2MASSID: J04135737+2918193}
# - {ObjectType: TTau*}
# - {StellarType: M3}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 13 57.3761}
# - {DEC: +29 18 19.350}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 123.47203358439313}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3434.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.139}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: 0.043}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.4}
# - {AvSource: Ribas+ 2017}
# - {Age: 8.912509136698405}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.5888436496984893}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 2.7807425e-09 0.0 "Gomez de Castro+ 2015" GALEX
2.3135652e-07 3.0826233e-09 0.0 "Gomez de Castro+ 2015" GALEX
4.445103e-07 8.608761e-09 1.5486661e-09 "Henden+ 2016" 2MASS
4.445103e-07 2.0952542e-09 8.35065e-10 "STScI 2006" 2MASS
4.6832557e-07 6.7432997e-09 2.6672278e-09 "STScI 2006" POSS
4.775549e-07 1.029998e-08 7.103434e-10 "Tian+ 2017" Pan-STARRS
4.775549e-07 9.563327e-09 6.577254e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 9.323305e-09 5.416028e-10 "Henden+ 2016" SDSS
5.049655e-07 1.1882812e-08 5.88258e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.1041849e-08 2.247456e-09 "Henden+ 2016" 2MASS
6.129955e-07 1.532879e-08 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.3332856e-08 7.983745e-11 "Tian+ 2017" Pan-STARRS
6.23053e-07 2.2488699e-08 3.0912298e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.5890976e-08 4.6060802e-10 "Henden+ 2016" SDSS
6.404372e-07 4.0593935e-08 1.5725577e-08 "STScI 2006" POSS
6.7346116e-07 1.8520563e-08 2.6457947e-10 "Altmann+ 2017" Gaia
6.7346116e-07 1.8520563e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.8520563e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.8520563e-08 2.6457947e-10 "Tian+ 2017" Gaia
7.48503e-07 1.6438893e-08 1.2315783e-09 "Tian+ 2017" Pan-STARRS
7.48503e-07 2.3078707e-08 1.7135001e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.7730915e-08 2.0043645e-09 "Henden+ 2016" SDSS
7.7299666e-07 3.3789448e-08 1.456009e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 6.438821e-08 2.5852843e-08 "STScI 2006" POSS
8.6580087e-07 1.7569109e-08 9.2047725e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.6135502e-08 1.6265626e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 9.791908e-09 9.759376e-11 "Tian+ 2017" Pan-STARRS
1.2398743e-06 9.211024e-08 1.951488e-09 "Takita+ 2010" 2MASS
1.2398743e-06 9.211024e-08 1.951488e-09 "Takita+ 2010" 2MASS
1.2398743e-06 9.211024e-08 0.0 "Gomez de Castro+ 2015" 2MASS
1.2398743e-06 9.211024e-08 1.951488e-09 "Marton+ 2016" 2MASS
1.2398743e-06 9.211024e-08 1.951488e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 9.308598e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 9.211024e-08 1.951488e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 9.211024e-08 1.5611904e-09 "Tian+ 2017" 2MASS
1.2398743e-06 9.211024e-08 1.951488e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 9.211024e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 9.211024e-08 1.951488e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 9.211024e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 9.211024e-08 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 9.211024e-08 1.7563392e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 9.211024e-08 1.951488e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 9.211024e-08 1.951488e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 9.211024e-08 0.0 "Zhong+ 2015" 2MASS
1.250886e-06 9.164604e-08 1.7255528e-09 "Cutri+ 2003" 2MASS
1.250886e-06 9.241294e-08 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.01028675e-07 9.020417e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.01479706e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.00090176e-07 2.2022042e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.00090176e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.00090176e-07 2.2022042e-09 "Altmann+ 2017" 2MASS
1.650619e-06 9.9759845e-08 0.0 "Gomez de Castro+ 2015" 2MASS
1.650619e-06 1.00090176e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 1.00090176e-07 2.2022042e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.00090176e-07 2.2022042e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.00090176e-07 1.8718735e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.00090176e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 9.755765e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.00090176e-07 2.2022042e-09 "Takita+ 2010" 2MASS
1.650619e-06 1.00090176e-07 2.2022042e-09 "Takita+ 2010" 2MASS
1.650619e-06 1.00090176e-07 2.2022042e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.00090176e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.00090176e-07 2.2022042e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.00090176e-07 2.2022042e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.00090176e-07 1.9819837e-09 "Tian+ 2017" 2MASS
2.1652834e-06 7.8064154e-08 1.9196105e-09 "Takita+ 2010" 2MASS
2.1652834e-06 7.8064154e-08 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 7.8064154e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 7.8064154e-08 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 7.8064154e-08 1.9196105e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 7.7424275e-08 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 7.8064154e-08 1.9196105e-09 "Takita+ 2010" 2MASS
2.1652834e-06 7.8064154e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 7.8064154e-08 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 7.8064154e-08 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 7.8064154e-08 0.0 "Gomez de Castro+ 2015" 2MASS
2.1652834e-06 7.8064154e-08 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 7.8064154e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 7.8064154e-08 1.9196105e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 7.8064154e-08 1.2797402e-09 "Tian+ 2017" 2MASS
2.1652834e-06 7.8064154e-08 1.2797402e-09 "Zacharias+ 2012" 2MASS
2.1915407e-06 7.245697e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 7.370623e-08 1.8738873e-09 "Cutri+ 2003" 2MASS
3.35233e-06 5.258889e-08 1.0677947e-09 "Esplin+ 2014" WISE
3.35233e-06 5.232194e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 5.5258376e-08 1.3347433e-09 "Cutri+ 2013" WISE
3.35233e-06 5.5258376e-08 0.0 "Zhong+ 2015" WISE
3.35233e-06 5.258889e-08 1.0677947e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 5.258889e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.55244e-06 5.3249533e-08 9.508845e-10 "Esplin+ 2014" Spitzer
3.55244e-06 6.775052e-08 3.0903746e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 3.8881605e-08 7.4201534e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 4.8973018e-08 2.226046e-09 "Rebull+ 2010" Spitzer
4.6032037e-06 3.9217564e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 4.1907576e-08 0.0 "Zhong+ 2015" WISE
4.6032037e-06 4.1907576e-08 8.49478e-10 "Cutri+ 2013" WISE
4.6032037e-06 3.8934406e-08 7.0789824e-10 "Esplin+ 2014" WISE
4.6032037e-06 3.8934406e-08 7.0789824e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.8934406e-08 7.0789824e-10 "Cutri+ 2012" WISE
5.7349316e-06 3.2837292e-08 1.5506499e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 2.5357684e-08 7.2971756e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.4841556e-08 3.8675066e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.8854092e-08 8.701889e-10 "Rebull+ 2010" Spitzer
8.615985e-06 1.2527749e-08 4.8494514e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 1.2527749e-08 4.8494514e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 6.5687904e-09 6.725724e-11 "Esplin+ 2014" WISE
1.1567826e-05 7.174105e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 6.5687904e-09 8.9676315e-11 "Cutri+ 2013" WISE
1.1567826e-05 6.5687904e-09 8.9676315e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 6.5687904e-09 8.9676315e-11 "Cutri+ 2012" WISE
1.15982375e-05 7.738677e-09 1.003575e-09 "Moshir+ 1989" IRAS
1.15982375e-05 1.0816308e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 7.738677e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 4.004045e-09 5.5808597e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 4.004045e-09 5.5808597e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 3.3949046e-09 6.139068e-11 "Esplin+ 2014" WISE
2.2105962e-05 3.3949046e-09 6.7529746e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 3.3826264e-09 6.7529746e-11 "Cutri+ 2013" WISE
2.2105962e-05 3.3949046e-09 6.7529746e-11 "Cutri+ 2012" WISE
2.2105962e-05 3.4194607e-09 0.0 "Abrahamyan+ 2015" WISE
2.369107e-05 2.1754365e-09 8.017578e-11 "Esplin+ 2014" Spitzer
2.369107e-05 2.1380209e-09 8.017578e-11 "Rebull+ 2010" Spitzer
2.369107e-05 8.658986e-08 3.2070313e-09 "Meng+ 2017" Unspecified
2.3896766e-05 2.69501e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.69501e-09 2.9419212e-10 "Moshir+ 1989" IRAS
2.3896766e-05 2.7265303e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.0229433e-10 4.855505e-11 "Moshir+ 1989" IRAS
6.189268e-05 4.4874263e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.0229433e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 3.0612246e-10 6.122449e-11 "Ribas+ 2017" Herschel
7.146941e-05 1.5799129e-10 3.2303053e-11 "Rebull+ 2010" Spitzer
0.00010201999 1.5363065e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.7668966e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.5363065e-09 3.6894413e-10 "Moshir+ 1989" IRAS
0.00015600624 4.449841e-10 0.0 "Rebull+ 2010" Spitzer
0.00016 3.3984374e-11 7.03125e-12 "Ribas+ 2017" Herschel
0.00025 8.16e-12 1.44e-12 "Ribas+ 2017" Herschel
0.00035 2.6938775e-12 4.897959e-13 "Ribas+ 2017" Herschel
0.0005 8.4e-13 1.2e-13 "Ribas+ 2017" Herschel
0.000887574 1.9688049e-13 0.0 "Andrews+ 2013" SMA
0.0013333333 3.3412502e-14 0.0 "Andrews+ 2013" SMA
