# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* FM Tau}
# - {2MASSID: J04141358+2812492}
# - {ObjectType: TTau*}
# - {StellarType: M0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 14 13.5839}
# - {DEC: +28 12 49.166}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 131.93482419684676}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3539.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.8672873}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.106302366}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 0.7}
# - {AvSource: Ribas+ 2017}
# - {Age: 1.9952632}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.15}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 7.5092865e-09 0.0 "Gomez de Castro+ 2015" GALEX
2.3135652e-07 1.434821e-08 0.0 "Gomez de Castro+ 2015" GALEX
3.4435658e-07 6.425963e-08 0.0 "Page+ 2014" XMM
3.4435658e-07 6.425963e-08 0.0 "Page+ 2014" XMM
3.533444e-07 1.5786658e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 2.3229992e-08 8.806141e-09 "Henden+ 2016" 2MASS
4.445103e-07 1.4818607e-07 5.7239912e-08 "STScI 2006" 2MASS
4.445103e-07 8.5328466e-08 1.017261e-08 "Andruk+ 2016" 2MASS
4.6832557e-07 8.2478884e-08 3.2690636e-08 "STScI 2006" POSS
4.775549e-07 8.234722e-08 5.261803e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 2.6435375e-08 7.3503235e-09 "Henden+ 2016" SDSS
5.049655e-07 5.12961e-08 2.1177289e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 3.7522746e-08 8.501247e-09 "Henden+ 2016" 2MASS
5.540883e-07 9.097311e-08 0.0 "Hauck+ 1990" 2MASS
5.540883e-07 6.781455e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 8.3742165e-08 0.0 "Davies+ 2014" 2MASS
6.129955e-07 8.9417945e-08 7.9837453e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 9.119129e-08 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 5.4735587e-08 7.7535685e-09 "Henden+ 2016" SDSS
6.404372e-07 2.2527806e-07 8.703925e-08 "STScI 2006" POSS
6.7346116e-07 8.6649784e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 8.6649784e-08 1.3228973e-09 "Altmann+ 2017" Gaia
6.7346116e-07 8.6649784e-08 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 1.01203604e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.0895519e-07 8.223033e-09 "Henden+ 2016" SDSS
7.7299666e-07 1.3455531e-07 3.0124325e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.1218843e-07 8.6338744e-08 "STScI 2006" POSS
7.8914144e-07 2.0184855e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 1.5848218e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.2576688e-07 4.879688e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.2637262e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 2.2637262e-07 3.902976e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 2.2637262e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.2398743e-06 2.3417856e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 2.2637262e-07 3.902976e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.2637262e-07 3.902976e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.2637262e-07 3.902976e-09 "Takita+ 2010" 2MASS
1.2398743e-06 2.2637262e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.2637262e-07 3.902976e-09 "Marton+ 2016" 2MASS
1.2398743e-06 2.2637262e-07 3.902976e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.2637262e-07 3.902976e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 2.2637262e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 2.2637262e-07 3.902976e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 2.2637262e-07 3.902976e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.2637262e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.2637262e-07 3.902976e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.2637262e-07 0.0 "Zacharias+ 2017" 2MASS
1.250886e-06 2.2432188e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.2815644e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.0408694e-07 6.7653136e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.052145e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.650619e-06 2.0260279e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.650619e-06 2.0260279e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.0260279e-07 4.4044084e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.0260279e-07 3.3033065e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.0260279e-07 4.4044084e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.0260279e-07 4.4044084e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 2.0260279e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.0260279e-07 4.4044084e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.0260279e-07 3.3033065e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 2.0260279e-07 4.4044084e-09 "Roeser+ 2008" 2MASS
1.650619e-06 2.0260279e-07 4.4044084e-09 "Takita+ 2010" 2MASS
1.650619e-06 2.0260279e-07 4.4044084e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.0260279e-07 4.4044084e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.0260279e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.0040058e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 2.0260279e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.3501258e-07 2.5594804e-09 "Takita+ 2010" 2MASS
2.1652834e-06 1.3501258e-07 2.5594804e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.3501258e-07 2.5594804e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.3501258e-07 0.0 "Gomez de Castro+ 2015" 2MASS
2.1652834e-06 1.3501258e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.3501258e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.3501258e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.3501258e-07 2.5594804e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.3501258e-07 2.5594804e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.3501258e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.3501258e-07 2.5594804e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.3501258e-07 2.5594804e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.3501258e-07 2.5594804e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.3053351e-07 0.0 "Ducourant+ 2005" 2MASS
2.1915407e-06 1.2742433e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.2617508e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 3.0365346e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.0365346e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 4.9652453e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.35233e-06 5.1521095e-08 1.0677947e-09 "Cutri+ 2013" WISE
3.35233e-06 4.9652453e-08 8.0084606e-10 "Esplin+ 2014" WISE
3.55244e-06 4.231436e-08 7.131634e-10 "Esplin+ 2014" Spitzer
3.55244e-06 3.8748546e-08 1.6640479e-09 "Rebull+ 2010" Spitzer
3.55244e-06 3.8748546e-08 0.0 "Cieza+ 2009" Spitzer
3.55244e-06 4.8257387e-08 4.7544224e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 2.2854074e-08 1.0388216e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 2.5970538e-08 4.4520923e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 2.270567e-08 0.0 "Cieza+ 2009" Spitzer
4.4961334e-06 2.7602972e-08 2.9680616e-10 "Gutermuth+ 2009" Spitzer
4.6032037e-06 2.4634858e-08 4.24739e-10 "Esplin+ 2014" WISE
4.6032037e-06 2.6475398e-08 4.24739e-10 "Cutri+ 2013" WISE
4.6032037e-06 2.4634858e-08 4.24739e-10 "Cutri+ 2012" WISE
5.7349316e-06 1.5780142e-08 0.0 "Cieza+ 2009" Spitzer
5.7349316e-06 1.3682204e-08 3.6485878e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 1.1949124e-08 5.4728816e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 1.1949124e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 1.4229492e-08 9.1214696e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 9.813797e-09 9.6687665e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 9.282016e-09 2.4171914e-10 "Esplin+ 2014" Spitzer
7.877531e-06 8.363482e-09 3.8675066e-10 "Rebull+ 2010" Spitzer
8.615985e-06 1.1638682e-08 5.657693e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 5.156388e-09 4.4838157e-11 "Esplin+ 2014" WISE
1.1567826e-05 5.156388e-09 6.725724e-11 "Cutri+ 2013" WISE
1.1567826e-05 5.178807e-09 6.725724e-11 "Cutri+ 2012" WISE
1.840265e-05 4.0306207e-09 1.240191e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 3.1002294e-09 5.525161e-11 "Esplin+ 2014" WISE
2.2105962e-05 3.9965333e-09 6.139068e-11 "Cutri+ 2013" WISE
2.2105962e-05 3.1125076e-09 4.9112547e-11 "Cutri+ 2012" WISE
2.369107e-05 2.7901175e-09 2.6725261e-11 "Gutermuth+ 2009" Spitzer
2.369107e-05 1.08504565e-07 3.741537e-09 "Meng+ 2017" Unspecified
2.369107e-05 2.7633922e-09 1.0155599e-10 "Esplin+ 2014" Spitzer
2.369107e-05 2.5923506e-09 9.6210935e-11 "Rebull+ 2010" Spitzer
7e-05 2.861798e-10 3.8044693e-12 "Marton+ 2017" Herschel
7e-05 2.9387756e-10 6.122449e-11 "Ribas+ 2017" Herschel
7.146941e-05 1.6973785e-10 3.4652364e-11 "Rebull+ 2010" Spitzer
1e-04 1.121643e-10 9.040405e-12 "Marton+ 2017" Herschel
1e-04 9.9e-11 2.1e-11 "Ribas+ 2017" Herschel
0.00016 3.28125e-11 7.03125e-12 "Ribas+ 2017" Herschel
0.00016 2.9715702e-11 3.4492981e-12 "Marton+ 2017" Herschel
0.00025 6.24e-12 1.44e-12 "Ribas+ 2017" Herschel
0.00084985833 1.3291627e-13 3.322907e-14 "Mohanty+ 2013" SCUBA
0.000887574 1.0967424e-13 3.4654015e-14 "Andrews+ 2013" SMA
0.0013008976 6.381716e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013333333 2.210625e-14 4.5562504e-15 "Andrews+ 2013" SMA
