# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: NAME FS Tau B}
# - {2MASSID: J04220069+2657324}
# - {ObjectType: YSO}
# - {StellarType: K5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 22 00.697}
# - {DEC: +26 57 32.49}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 4450.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.00359}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Ribas+ 2017'}
# - {Av: 0.0}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 1.499614e-12 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 7.3610135e-10 2.3951237e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 7.710751e-10 2.677344e-11 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 1.0085229e-09 1.60083e-11 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.3758019e-09 1.156136e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.3758019e-09 1.156136e-11 "Lawrence+ 2012" UKIDSS
9.603073e-07 1.6786126e-09 1.6916252e-10 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.5967699e-09 1.1284593e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.5967699e-09 1.1284593e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 2.8491727e-09 2.1466369e-10 "Takita+ 2010" 2MASS
1.2398743e-06 2.8882023e-09 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.8491727e-09 2.1466369e-10 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.8491727e-09 2.1466369e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 2.8491727e-09 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 2.8491727e-09 2.1466369e-10 "Marton+ 2016" 2MASS
1.2398743e-06 2.8491727e-09 0.0 "Connelley+ 2007" 2MASS
1.2398743e-06 2.8491727e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.8491727e-09 2.1466369e-10 "Kryukova+ 2012" 2MASS
1.2398743e-06 2.8491727e-09 2.1466369e-10 "Cutri+ 2012" 2MASS
1.2491672e-06 2.1340425e-09 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.1340425e-09 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.250886e-06 2.8567486e-09 2.1090091e-10 "Cutri+ 2003" 2MASS
1.250886e-06 4.275537e-09 1.3420967e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.8567486e-09 0.0 "Connelley+ 2008" 2MASS
1.631144e-06 5.355873e-09 2.59337e-10 "Cutri+ 2003" 2MASS
1.631144e-06 5.355873e-09 0.0 "Connelley+ 2008" 2MASS
1.631144e-06 6.7878645e-09 1.8040834e-10 "Cutri+ 2003" 2MASS
1.650619e-06 5.2852904e-09 2.5325347e-10 "Cutri+ 2012" 2MASS
1.650619e-06 5.1421467e-09 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.2852904e-09 2.5325347e-10 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.2852904e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.2852904e-09 2.4224245e-10 "Kryukova+ 2012" 2MASS
1.650619e-06 5.2852904e-09 0.0 "Connelley+ 2007" 2MASS
1.650619e-06 5.2852904e-09 2.5325347e-10 "Takita+ 2010" 2MASS
1.650619e-06 5.2852904e-09 2.5325347e-10 "Cutri+ 2013" 2MASS
1.650619e-06 5.2852904e-09 2.5325347e-10 "Marton+ 2016" 2MASS
2.151463e-06 6.6756063e-09 0.0 "Connelley+ 2010" MKO
2.1652834e-06 8.574259e-09 2.55948e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 8.574259e-09 0.0 "Connelley+ 2007" 2MASS
2.1652834e-06 8.574259e-09 2.55948e-10 "Takita+ 2010" 2MASS
2.1652834e-06 8.574259e-09 2.55948e-10 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 8.574259e-09 2.55948e-10 "Marton+ 2016" 2MASS
2.1652834e-06 8.574259e-09 2.55948e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 8.5102725e-09 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 8.638247e-09 1.27974e-10 "Kryukova+ 2012" 2MASS
2.1652834e-06 8.574259e-09 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 8.120178e-09 0.0 "Connelley+ 2008" 2MASS
2.1915407e-06 8.994658e-09 1.249258e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 8.120178e-09 1.8738873e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 4.7063193e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.7063193e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 7.581343e-09 1.6016921e-10 "Cutri+ 2013" WISE
3.35233e-06 6.6470216e-09 1.3347434e-10 "Cutri+ 2012" WISE
3.35233e-06 6.6203274e-09 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 6.6470216e-09 1.3347434e-10 "Abrahamyan+ 2015" WISE
3.35233e-06 6.6203274e-09 1.3347434e-10 "Esplin+ 2014" WISE
3.55244e-06 1.0079376e-08 9.5088444e-11 "Kryukova+ 2012" Spitzer
3.55244e-06 9.104719e-09 4.27898e-10 "Rebull+ 2010" Spitzer
3.55244e-06 9.984287e-09 1.9017689e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.2183891e-08 1.1872245e-10 "Kryukova+ 2012" Spitzer
4.4961334e-06 1.1634801e-08 5.3425103e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 1.2421338e-08 2.2260462e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 1.3053645e-08 2.5484337e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.1142318e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.1057372e-08 2.4068542e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.10432135e-08 1.982115e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.1057372e-08 2.4068542e-10 "Abrahamyan+ 2015" WISE
5.7349316e-06 1.4047063e-08 9.1214696e-11 "Kryukova+ 2012" Spitzer
5.7349316e-06 1.34085605e-08 6.3850286e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 1.3864633e-08 3.6485878e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.2907802e-08 5.80126e-10 "Rebull+ 2010" Spitzer
7.877531e-06 1.3681303e-08 1.450315e-10 "Kryukova+ 2012" Spitzer
7.877531e-06 1.35362725e-08 3.8675066e-10 "Esplin+ 2014" Spitzer
8.615985e-06 1.6851843e-08 8.486539e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 1.6851843e-08 8.486539e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 8.564088e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 7.824259e-09 1.1209539e-10 "Cutri+ 2012" WISE
1.1567826e-05 7.824259e-09 1.1209539e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 7.824259e-09 1.3451448e-10 "Esplin+ 2014" WISE
1.1567826e-05 7.869097e-09 1.1209539e-10 "Cutri+ 2013" WISE
1.15982375e-05 3.2560433e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 3.0999313e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 1.4262197e-08 4.163498e-09 "Abrahamyan+ 2015" AKARI
1.840265e-05 1.4262197e-08 4.163498e-09 "ISAS/JAXA 2010" AKARI
2.2105962e-05 7.796617e-09 6.139068e-11 "Cutri+ 2012" WISE
2.2105962e-05 9.454165e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 7.796617e-09 6.139068e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 7.858007e-09 6.139068e-11 "Esplin+ 2014" WISE
2.2105962e-05 7.858007e-09 0.0 "Abrahamyan+ 2015" WISE
2.369107e-05 3.7255015e-07 1.3897135e-08 "Meng+ 2017" Unspecified
2.369107e-05 9.407293e-09 3.2070313e-10 "Esplin+ 2014" Spitzer
2.369107e-05 8.9262375e-09 3.2070313e-10 "Rebull+ 2010" Spitzer
2.369107e-05 8.9262375e-09 1.06901044e-10 "Kryukova+ 2012" Spitzer
2.3896766e-05 2.012064e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.928009e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.442864e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.5133476e-09 0.0 "Abrahamyan+ 2015" IRAS
7.146941e-05 8.516259e-10 1.7619846e-10 "Rebull+ 2010" Spitzer
0.00010201999 3.2859089e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 3.1706138e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 8.8750296e-10 0.0 "Rebull+ 2010" Spitzer
0.0008806176 5.183837e-13 2.3211212e-14 "Harris+ 2012" SMA
0.04 2.55e-19 5.2500003e-20 "Dzib+ 2015" VLA
0.06666667 7.02e-20 1.485e-20 "Dzib+ 2015" VLA
