# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: IRAS 04248+2612}
# - {2MASSID: J04275730+2619183}
# - {ObjectType: YSO}
# - {StellarType: M4.5}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 27 57.307}
# - {DEC: +26 19 18.30}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3198.0}
# - {TeffSource: Bulger+ 2014}
# - {Radius: 1.62}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 1.9}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 1.4273431e-09 1.9595728e-10 "Huber+ 2017" SDSS
4.6832557e-07 1.0203856e-10 5.813189e-11 "STScI 2006" POSS
4.775549e-07 1.149704e-10 1.2365237e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.4442741e-09 5.1581215e-11 "Huber+ 2017" SDSS
6.129955e-07 3.4569617e-10 1.5169116e-11 "Chambers+ 2016" Pan-STARRS
6.251302e-07 5.6347713e-09 5.3737605e-11 "Huber+ 2017" SDSS
6.404372e-07 9.069636e-09 3.803396e-09 "STScI 2006" POSS
7.48503e-07 1.7724016e-09 1.338672e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.7936491e-08 5.1393955e-11 "Huber+ 2017" SDSS
7.842317e-07 5.0730108e-08 2.1950527e-08 "STScI 2006" POSS
8.6580087e-07 3.1376268e-09 1.1606018e-10 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 3.9308623e-09 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 3.9308623e-09 0.0 "Lawrence+ 2012" UKIDSS
9.024185e-07 4.7890424e-08 0.0 "Huber+ 2017" SDSS
9.603073e-07 4.977282e-09 1.9518752e-10 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 7.81458e-09 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 7.81458e-09 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.563142e-08 7.6108037e-10 "Takita+ 2010" 2MASS
1.2398743e-06 6.9277824e-08 0.0 "Connelley+ 2007" 2MASS
1.2398743e-06 1.563142e-08 7.6108037e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 1.563142e-08 7.6108037e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 1.5650933e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.5787538e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.563142e-08 7.6108037e-10 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.563142e-08 7.6108037e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 1.563142e-08 7.6108037e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 6.9277824e-08 1.951488e-09 "Dalya+ 2016" 2MASS
1.2491672e-06 1.32656695e-08 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.32656695e-08 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.250886e-06 6.940558e-08 1.917281e-09 "Dalya+ 2018" 2MASS
1.250886e-06 6.940558e-08 0.0 "Connelley+ 2008" 2MASS
1.250886e-06 1.5683359e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.4349468e-08 1.9172809e-10 "Cutri+ 2003" 2MASS
1.631144e-06 8.580672e-08 2.2551045e-09 "Dalya+ 2018" 2MASS
1.631144e-06 2.243829e-08 1.0147969e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.2924525e-08 1.12755215e-10 "Cutri+ 2003" 2MASS
1.631144e-06 9.1444484e-08 0.0 "Connelley+ 2008" 2MASS
1.650619e-06 8.456465e-08 2.2022042e-09 "Dalya+ 2016" 2MASS
1.650619e-06 2.2132152e-08 9.909918e-10 "Takita+ 2010" 2MASS
1.650619e-06 9.0180265e-08 0.0 "Connelley+ 2007" 2MASS
1.650619e-06 2.2132152e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.2132152e-08 9.909918e-10 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.15816e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.2132152e-08 9.909918e-10 "Roeser+ 2010" 2MASS
1.650619e-06 2.2132152e-08 9.909918e-10 "Roeser+ 2010" 2MASS
1.650619e-06 2.2132152e-08 9.909918e-10 "Cutri+ 2012" 2MASS
1.650619e-06 2.2132152e-08 9.909918e-10 "Cutri+ 2013" 2MASS
2.151463e-06 2.456364e-08 0.0 "Connelley+ 2010" MKO
2.1652834e-06 1.6764597e-08 6.398701e-10 "Takita+ 2010" 2MASS
2.1652834e-06 1.6764597e-08 6.398701e-10 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.6700609e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.6572635e-08 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.6828583e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.6764597e-08 6.398701e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 1.6764597e-08 6.398701e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.6764597e-08 6.398701e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.6764597e-08 6.398701e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 5.4836864e-08 0.0 "Connelley+ 2007" 2MASS
2.1915407e-06 2.148724e-08 1.249258e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 5.1781754e-08 0.0 "Connelley+ 2008" 2MASS
2.1915407e-06 1.5865579e-08 5.6216615e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 5.1781754e-08 1.2492581e-09 "Dalya+ 2018" 2MASS
3.35233e-06 9.7970165e-09 2.402538e-10 "Bulger+ 2014" WISE
3.35233e-06 9.743626e-09 1.8686407e-10 "Esplin+ 2014" WISE
3.35233e-06 9.690236e-09 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 9.716932e-09 1.8686407e-10 "Cutri+ 2012" WISE
3.35233e-06 9.716932e-09 1.8686407e-10 "Abrahamyan+ 2015" WISE
3.35233e-06 1.0731337e-08 2.1355893e-10 "Cutri+ 2013" WISE
3.55244e-06 7.7734805e-09 4.27898e-10 "Rebull+ 2010" Spitzer
3.55244e-06 1.5214152e-08 7.131634e-10 "Bulger+ 2014" Spitzer
3.55244e-06 8.938314e-09 1.6640478e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 7.420154e-09 1.3356276e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 6.114207e-09 2.8196584e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 1.0536619e-08 4.4520923e-10 "Bulger+ 2014" Spitzer
4.6032037e-06 7.716091e-09 1.4157966e-10 "Cutri+ 2012" WISE
4.6032037e-06 8.877045e-09 1.698956e-10 "Cutri+ 2013" WISE
4.6032037e-06 7.772724e-09 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 7.701933e-09 1.4157966e-10 "Esplin+ 2014" WISE
4.6032037e-06 7.716091e-09 1.4157966e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 7.786881e-09 1.4157966e-10 "Bulger+ 2014" WISE
5.7349316e-06 6.2025998e-09 1.8242939e-10 "Bulger+ 2014" Spitzer
5.7349316e-06 5.117144e-09 2.3715818e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 5.9289547e-09 1.6418644e-10 "Esplin+ 2014" Spitzer
7.877531e-06 4.9310707e-09 1.450315e-10 "Esplin+ 2014" Spitzer
7.877531e-06 5.076102e-09 1.450315e-10 "Bulger+ 2014" Spitzer
7.877531e-06 4.4814725e-09 2.0787848e-10 "Rebull+ 2010" Spitzer
8.615985e-06 4.5261546e-09 4.44533e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 4.5261546e-09 4.44533e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 4.595911e-09 8.9676315e-11 "Bulger+ 2014" WISE
1.1567826e-05 4.1923682e-09 6.725724e-11 "Cutri+ 2013" WISE
1.1567826e-05 4.169949e-09 6.725724e-11 "Esplin+ 2014" WISE
1.1567826e-05 4.1923682e-09 6.725724e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 4.595911e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 4.1923682e-09 6.725724e-11 "Cutri+ 2012" WISE
1.15982375e-05 4.3042214e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 7.961694e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 7.961694e-09 0.0 "Gezari+ 1999" IRAS
1.2008166e-05 7.489804e-09 0.0 "Saunders+ 2000" IRAS
1.2008166e-05 7.489804e-09 0.0 "Lee+ 1999" Unspecified
1.2008166e-05 4.1610018e-09 3.9529519e-10 "Saunders+ 2000" IRAS
1.2008166e-05 7.489804e-09 0.0 "Rowan-Robinson+ 1991" Unspecified
1.2008166e-05 4.0361723e-09 3.7449016e-10 "Saunders+ 2000" IRAS
1.840265e-05 5.058207e-09 1.9488715e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 5.058207e-09 1.9488715e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 6.139068e-09 1.2278135e-10 "Bulger+ 2014" WISE
2.2105962e-05 6.1206507e-09 7.980789e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 6.139068e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 6.12679e-09 5.525161e-11 "Esplin+ 2014" WISE
2.2105962e-05 6.0960947e-09 9.8225095e-11 "Cutri+ 2013" WISE
2.2105962e-05 6.1206507e-09 7.980789e-11 "Cutri+ 2012" WISE
2.369107e-05 4.714336e-09 1.7638672e-10 "Rebull+ 2010" Spitzer
2.369107e-05 4.7357163e-09 2.672526e-10 "Bulger+ 2014" Spitzer
2.369107e-05 1.9081837e-07 6.9485675e-09 "Meng+ 2017" Unspecified
2.369107e-05 4.8479625e-09 1.7638672e-10 "Esplin+ 2014" Spitzer
2.3896766e-05 6.46172e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 6.9870625e-09 0.0 "Gezari+ 1999" IRAS
2.3896766e-05 6.9870625e-09 0.0 "Abrahamyan+ 2015" IRAS
2.5016678e-05 6.375491e-09 0.0 "Lee+ 1999" Unspecified
2.5016678e-05 6.375491e-09 0.0 "Rowan-Robinson+ 1991" Unspecified
2.5016678e-05 6.7110433e-09 1.4380806e-10 "Saunders+ 2000" IRAS
2.5016678e-05 6.471363e-09 1.4380806e-10 "Saunders+ 2000" IRAS
2.5016678e-05 6.375491e-09 5.2729626e-10 "Saunders+ 2000" IRAS
6.0042028e-05 3.8446117e-09 0.0 "Rowan-Robinson+ 1991" Unspecified
6.0042028e-05 3.8446117e-09 3.4951017e-10 "Saunders+ 2000" IRAS
6.0042028e-05 3.8446117e-09 0.0 "Saunders+ 2000" IRAS
6.0042028e-05 3.744752e-09 6.6573365e-11 "Saunders+ 2000" IRAS
6.0042028e-05 3.6865002e-09 4.1608356e-11 "Saunders+ 2000" IRAS
6.0042028e-05 3.8362904e-09 0.0 "Lee+ 1999" Unspecified
6.189268e-05 3.6181342e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.6181342e-09 0.0 "Gezari+ 1999" IRAS
6.189268e-05 3.3048757e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 3.130396e-09 8.618219e-11 "Marton+ 2017" Herschel
7.004763e-05 3.1854592e-09 1.22282505e-11 "Bulger+ 2014" Herschel
7.146941e-05 1.8559572e-09 3.7589004e-10 "Bulger+ 2014" Spitzer
7.146941e-05 1.8442107e-09 3.7589004e-10 "Rebull+ 2010" Spitzer
0.00010007005 2.8879528e-09 1.6177329e-10 "Saunders+ 2000" IRAS
0.00010007005 2.7830998e-09 0.0 "Lee+ 1999" Unspecified
0.00010007005 2.7741123e-09 0.0 "Rowan-Robinson+ 1991" Unspecified
0.00010007005 2.7741123e-09 2.4865152e-10 "Saunders+ 2000" IRAS
0.00010007005 2.7741123e-09 0.0 "Saunders+ 2000" IRAS
0.00010007005 2.899936e-09 1.6476909e-10 "Saunders+ 2000" IRAS
0.00010201999 2.6690803e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.6690803e-09 0.0 "Gezari+ 1999" IRAS
0.00010201999 2.8708467e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 1.1180071e-09 3.5623382e-10 "Rebull+ 2010" Spitzer
0.00016 9.841682e-10 1.8313172e-11 "Marton+ 2017" Herschel
0.00016011101 1.1819532e-09 1.1702506e-11 "Bulger+ 2014" Herschel
0.00035024225 2.8857998e-11 7.336779e-13 "Bulger+ 2014" Unspecified
0.00045030846 4.37918e-11 1.5090417e-11 "Bulger+ 2014" Unspecified
0.00084985833 2.3260348e-12 7.3934673e-13 "Bulger+ 2014" Unspecified
0.0013008976 1.0636194e-13 1.2408894e-14 "Bulger+ 2014" Unspecified
