# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[MDM2001] CFHT-BD-Tau 10'}
# - {2MASSID: J04214631+2659296}
# - {ObjectType: brownD*}
# - {StellarType: M5.75}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 21 46.3104}
# - {DEC: +26 59 29.396}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 160.46470578796192}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2860.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 0.349}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.0274}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 4.2}
# - {AvSource: Ribas+ 2017}
# - {Age: 5.495408859250821}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.10964782503181082}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 4.7224682e-11 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.5530012e-10 2.4706837e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.4769931e-10 3.1934982e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 9.041848e-10 0.0 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.8066129e-10 9.947342e-11 "STScI 2006" POSS
6.7346116e-07 8.929557e-10 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 1.1137751e-09 5.354688e-12 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 2.0785784e-09 1.5062162e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.6877517e-09 7.365622e-10 "STScI 2006" POSS
8.6580087e-07 3.045579e-09 1.60083e-11 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 3.2256195e-09 1.9268932e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 3.2256195e-09 1.9268932e-11 "Lawrence+ 2012" UKIDSS
9.603073e-07 5.4327196e-09 3.2531252e-11 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 6.3757946e-09 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 6.3757946e-09 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 9.0939345e-09 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 9.0939345e-09 1.951488e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 9.132964e-09 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 9.0939345e-09 1.951488e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 9.0939345e-09 0.0 "Zacharias+ 2005" 2MASS
1.2491672e-06 9.305195e-09 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.2491672e-06 9.305195e-09 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.250886e-06 9.126257e-09 2.1090091e-10 "Motch+ 2016" 2MASS
1.250886e-06 9.126257e-09 2.1090091e-10 "Cutri+ 2003" 2MASS
1.250886e-06 8.838666e-09 2.1090091e-10 "Cutri+ 2003" 2MASS
1.631144e-06 9.448887e-09 2.480615e-10 "Motch+ 2016" 2MASS
1.631144e-06 9.448887e-09 2.480615e-10 "Cutri+ 2003" 2MASS
1.631144e-06 9.291031e-09 2.029594e-10 "Cutri+ 2003" 2MASS
1.650619e-06 9.3153245e-09 2.4224245e-10 "Cutri+ 2013" 2MASS
1.650619e-06 9.326334e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 9.3153245e-09 2.4224245e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 6.072367e-09 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 6.0467724e-09 1.0877792e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 6.0467724e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 6.0467724e-09 1.0877792e-10 "Cutri+ 2012" 2MASS
2.1915407e-06 5.715356e-09 1.0618695e-10 "Motch+ 2016" 2MASS
2.1915407e-06 5.715356e-09 1.0618695e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 5.6653855e-09 1.0618695e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 5.875169e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.875169e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.6550818e-09 5.3389734e-11 "Bulger+ 2014" WISE
3.35233e-06 1.6497428e-09 3.7372817e-11 "Cutri+ 2012" WISE
3.35233e-06 1.6470733e-09 2.9364355e-11 "Esplin+ 2014" WISE
3.35233e-06 1.617709e-09 3.4703327e-11 "Cutri+ 2013" WISE
3.55244e-06 1.6117492e-09 7.369355e-11 "Rebull+ 2010" Spitzer
3.55244e-06 1.6402757e-09 4.7544222e-11 "Bulger+ 2014" Spitzer
3.55244e-06 1.6260124e-09 3.0903745e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 8.458976e-10 1.4840306e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 7.909884e-10 3.710077e-11 "Rebull+ 2010" Spitzer
4.4961334e-06 8.3550933e-10 1.4840306e-11 "Esplin+ 2014" Spitzer
4.6032037e-06 7.730249e-10 1.6989557e-11 "Cutri+ 2012" WISE
4.6032037e-06 7.7868806e-10 1.4157965e-11 "Bulger+ 2014" WISE
4.6032037e-06 7.7019335e-10 1.4157965e-11 "Esplin+ 2014" WISE
4.6032037e-06 7.730249e-10 1.6989557e-11 "Cutri+ 2013" WISE
5.7349316e-06 4.1411471e-10 1.185791e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 4.104661e-10 9.121469e-12 "Bulger+ 2014" Spitzer
5.7349316e-06 3.9860823e-10 2.1891525e-11 "Rebull+ 2010" Spitzer
7.877531e-06 1.9820971e-10 4.834383e-12 "Bulger+ 2014" Spitzer
7.877531e-06 2.0497784e-10 1.11190805e-11 "Rebull+ 2010" Spitzer
7.877531e-06 1.9385875e-10 5.3178213e-12 "Esplin+ 2014" Spitzer
1.1567826e-05 1.2061464e-10 5.6047697e-12 "Esplin+ 2014" WISE
1.1567826e-05 1.1142282e-10 6.501533e-12 "Cutri+ 2013" WISE
1.1567826e-05 1.2083883e-10 5.8289606e-12 "Cutri+ 2012" WISE
1.1567826e-05 1.3227257e-10 6.725724e-12 "Bulger+ 2014" WISE
2.2105962e-05 4.321904e-11 1.0068071e-11 "Cutri+ 2012" WISE
2.2105962e-05 4.3157648e-11 1.000668e-11 "Esplin+ 2014" WISE
2.2105962e-05 4.659553e-11 1.16028385e-11 "Cutri+ 2013" WISE
2.2105962e-05 4.297348e-11 1.2278137e-11 "Bulger+ 2014" WISE
2.369107e-05 4.6288154e-11 1.7104166e-12 "Esplin+ 2014" Spitzer
2.369107e-05 4.7570965e-11 3.2070316e-12 "Bulger+ 2014" Spitzer
2.369107e-05 1.8280079e-09 8.552084e-11 "Meng+ 2017" Unspecified
2.369107e-05 4.762442e-11 2.1914714e-12 "Rebull+ 2010" Spitzer
7.004763e-05 6.1141253e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.2040229e-10 0.0 "Bulger+ 2014" Spitzer
7.146941e-05 1.1981495e-10 0.0 "Rebull+ 2010" Spitzer
0.00016011101 9.830105e-12 0.0 "Bulger+ 2014" Herschel
0.000887574 3.8842962e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 7.0907966e-15 0.0 "Bulger+ 2014" Unspecified
0.0013333333 6.58125e-15 0.0 "Andrews+ 2013" SMA
