# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04274538+2357243}
# - {2MASSID: J04274538+2357243}
# - {ObjectType: brownD*}
# - {StellarType: M8.25}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 27 45.3878}
# - {DEC: +23 57 24.417}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 160.1768352260896}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2633.0}
# - {TeffSource: Bulger+ 2014}
# - {Radius: 0.563}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.5}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 1.60485e-10 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 2.5530397e-10 7.5297026e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 4.4549302e-11 5.5886216e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.2998881e-10 1.545615e-12 "Gaia Collaboration 2018" Gaia
6.7346116e-07 3.4726058e-10 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 3.8018289e-10 3.7482816e-12 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 8.133567e-10 1.5062162e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 7.658295e-10 3.024295e-10 "STScI 2006" POSS
8.6580087e-07 1.1565997e-09 8.00415e-12 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.1763407e-09 9.7593765e-12 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.2785001e-09 1.1708928e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 3.2785001e-09 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 3.2785001e-09 1.1708928e-10 "Huber+ 2017" 2MASS
1.2398743e-06 3.2785001e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.2785001e-09 1.1708928e-10 "Cutri+ 2012" 2MASS
1.250886e-06 3.2785505e-09 1.15036855e-10 "Cutri+ 2003" 2MASS
1.250886e-06 3.3744145e-09 1.9172809e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.480615e-09 1.014797e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.3678595e-09 1.014797e-10 "Cutri+ 2003" 2MASS
1.650619e-06 2.3343365e-09 9.909919e-11 "Huber+ 2017" 2MASS
1.650619e-06 2.3233253e-09 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 2.3343365e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.3343365e-09 9.909919e-11 "Cutri+ 2012" 2MASS
1.650619e-06 2.3343365e-09 9.909919e-11 "Cutri+ 2013" 2MASS
2.1652834e-06 1.4461063e-09 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.4461063e-09 6.3987e-11 "Huber+ 2017" 2MASS
2.1652834e-06 1.4461063e-09 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.4461063e-09 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 1.4461063e-09 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.4461063e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.4461063e-09 6.3987e-11 "Cutri+ 2013" 2MASS
2.1652834e-06 1.4461063e-09 6.3987e-11 "Cutri+ 2012" 2MASS
2.1915407e-06 1.2929822e-09 1.249258e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.3616914e-09 6.24629e-11 "Cutri+ 2003" 2MASS
2.2024815e-06 1.2863527e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.2863527e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.443638e-10 1.0677946e-11 "Esplin+ 2014" WISE
3.35233e-06 3.443638e-10 8.00846e-12 "Cutri+ 2012" WISE
3.35233e-06 3.5504175e-10 8.00846e-12 "Cutri+ 2013" WISE
3.35233e-06 3.4703326e-10 1.0677946e-11 "Bulger+ 2014" WISE
3.55244e-06 3.4945005e-10 9.508844e-12 "Bulger+ 2014" Spitzer
3.55244e-06 3.4945005e-10 7.1316334e-12 "Esplin+ 2014" Spitzer
3.55244e-06 3.3756398e-10 1.9017688e-11 "Rebull+ 2010" Spitzer
4.4961334e-06 1.602753e-10 4.452092e-12 "Bulger+ 2014" Spitzer
4.4961334e-06 1.602753e-10 2.9680613e-12 "Esplin+ 2014" Spitzer
4.4961334e-06 1.4662223e-10 8.162169e-12 "Rebull+ 2010" Spitzer
4.6032037e-06 1.5149022e-10 7.0789824e-12 "Bulger+ 2014" WISE
4.6032037e-06 1.3804016e-10 5.946346e-12 "Cutri+ 2013" WISE
4.6032037e-06 1.5149022e-10 7.0789824e-12 "Esplin+ 2014" WISE
4.6032037e-06 1.5149022e-10 7.0789824e-12 "Cutri+ 2012" WISE
5.7349316e-06 6.7498875e-11 2.7364406e-12 "Bulger+ 2014" Spitzer
5.7349316e-06 5.2539664e-11 3.374944e-12 "Rebull+ 2010" Spitzer
5.7349316e-06 6.7407656e-11 2.4627967e-12 "Esplin+ 2014" Spitzer
7.877531e-06 1.9579251e-11 1.2569395e-12 "Esplin+ 2014" Spitzer
7.877531e-06 1.8660719e-11 1.7403779e-12 "Rebull+ 2010" Spitzer
7.877531e-06 1.982097e-11 1.4503149e-12 "Bulger+ 2014" Spitzer
1.1567826e-05 1.8450902e-11 0.0 "Cutri+ 2012" WISE
1.1567826e-05 2.017717e-11 0.0 "Bulger+ 2014" WISE
1.1567826e-05 2.2351822e-11 0.0 "Cutri+ 2013" WISE
2.2105962e-05 3.192315e-11 0.0 "Bulger+ 2014" WISE
2.2105962e-05 3.1616203e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 2.8976403e-11 0.0 "Cutri+ 2013" WISE
2.369107e-05 2.1380209e-12 0.0 "Bulger+ 2014" Spitzer
2.369107e-05 2.2983724e-12 0.0 "Rebull+ 2010" Spitzer
7.004763e-05 3.6684752e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.7149983e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 1.7208718e-10 0.0 "Bulger+ 2014" Spitzer
0.00016011101 5.500177e-12 0.0 "Bulger+ 2014" Herschel
