# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* GV Tau}
# - {2MASSID: J04292373+2433002}
# - {ObjectType: TTau*}
# - {StellarType: c}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 29 23.734}
# - {DEC: +24 33 00.28}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3510.5}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 3.91}
# - {AvSource: Herczeg+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 7.943907e-10 3.0358882e-11 "Page+ 2014" XMM
3.4435658e-07 7.943907e-10 3.0358882e-11 "Page+ 2014" XMM
4.445103e-07 1.2434878e-09 4.2056914e-10 "STScI 2006" 2MASS
4.6832557e-07 6.319278e-09 2.0106794e-09 "STScI 2006" POSS
4.775549e-07 1.9337127e-09 1.446996e-10 "Chambers+ 2016" Pan-STARRS
5.049655e-07 5.6825726e-09 1.176516e-10 "Gaia Collaboration 2018" Gaia
6.129955e-07 6.8101347e-09 2.0757737e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.0123778e-08 1.5456149e-10 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.11176185e-07 4.0959645e-08 "STScI 2006" POSS
6.7346116e-07 9.6571515e-09 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 9.6571515e-09 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 1.2208689e-08 4.8192195e-10 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 2.3446765e-08 1.1547657e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.580438e-07 6.292485e-08 "STScI 2006" POSS
8.6580087e-07 1.5528052e-08 1.440747e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.0397096e-08 2.6675628e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 7.4156546e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 7.4156546e-08 1.7563392e-09 "Takita+ 2010" 2MASS
1.2398743e-06 7.454684e-08 1.3660416e-09 "Kryukova+ 2012" 2MASS
1.2398743e-06 7.4156546e-08 1.7563392e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 7.4156546e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 7.4156546e-08 1.7563392e-09 "Marton+ 2016" 2MASS
1.2398743e-06 7.4156546e-08 1.7563392e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 7.4156546e-08 2.1466369e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 7.4156546e-08 1.7563392e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 7.4156546e-08 1.7563392e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 7.4156546e-08 1.7563392e-09 "Huber+ 2017" 2MASS
1.2398743e-06 7.4156546e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 7.4156546e-08 1.7563392e-09 "Ita+ 2010" 2MASS
1.2398743e-06 7.4156546e-08 1.7563392e-09 "Ita+ 2010" 2MASS
1.2398743e-06 7.4156546e-08 2.1466369e-09 "Motch+ 2016" 2MASS
1.2398743e-06 7.493715e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.250886e-06 7.91837e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.250886e-06 7.4390506e-08 1.7255528e-09 "Cutri+ 2003" 2MASS
1.250886e-06 7.4390506e-08 1.7255528e-09 "Motch+ 2016" 2MASS
1.631144e-06 1.7589815e-07 1.1275523e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.7138794e-07 3.3826568e-09 "Motch+ 2016" 2MASS
1.631144e-06 1.7138794e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.6956973e-07 3.3033065e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.6956973e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.6956973e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.6956973e-07 3.3033065e-09 "Takita+ 2010" 2MASS
1.650619e-06 1.6516532e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.6956973e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.6956973e-07 3.3033065e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.6956973e-07 3.3033065e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.6956973e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.6956973e-07 3.3033065e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.6956973e-07 3.3033065e-09 "Ita+ 2010" 2MASS
1.650619e-06 1.6956973e-07 3.3033065e-09 "Ita+ 2010" 2MASS
1.650619e-06 1.6956973e-07 3.3033065e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.6846862e-07 3.3033065e-09 "Kryukova+ 2012" 2MASS
1.650619e-06 1.6956973e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.5914738e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.5914738e-07 5.7588307e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.5914738e-07 5.7588307e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.5914738e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.5914738e-07 4.479091e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.5914738e-07 5.7588307e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.5914738e-07 5.7588307e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.5594804e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.6042713e-07 2.5594804e-09 "Kryukova+ 2012" 2MASS
2.1652834e-06 2.5914738e-07 5.7588307e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.5914738e-07 5.7588307e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.5914738e-07 4.479091e-09 "Motch+ 2016" 2MASS
2.1652834e-06 2.5914738e-07 5.7588307e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.5914738e-07 5.7588307e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.5914738e-07 5.7588307e-09 "Takita+ 2010" 2MASS
2.1652834e-06 2.6042713e-07 0.0 "Luhman+ 2006" 2MASS
2.1915407e-06 2.4048217e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.448546e-07 5.6216614e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.448546e-07 5.6216614e-09 "Motch+ 2016" 2MASS
2.2024815e-06 1.7501819e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.7501819e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.333385e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.333385e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.390248e-07 1.601692e-08 "Cutri+ 2012" WISE
3.35233e-06 3.1232995e-07 2.6694867e-08 "Cutri+ 2013" WISE
3.35233e-06 3.390248e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 3.416943e-07 1.601692e-08 "Esplin+ 2014" WISE
3.35233e-06 3.390248e-07 1.601692e-08 "Abrahamyan+ 2015" WISE
3.55244e-06 1.497643e-07 0.0 "Rebull+ 2010" Spitzer
3.55244e-06 4.9921437e-07 0.0 "Cieza+ 2009" Spitzer
3.55244e-06 6.1807486e-07 4.754422e-09 "Kryukova+ 2012" Spitzer
4.4961334e-06 6.3961727e-07 5.9361227e-09 "Kryukova+ 2012" Spitzer
4.4961334e-06 9.675881e-08 0.0 "Rebull+ 2010" Spitzer
4.4961334e-06 4.8973016e-07 1.4840307e-09 "Cieza+ 2009" Spitzer
4.6032037e-06 1.119895e-06 7.786881e-08 "Cutri+ 2012" WISE
4.6032037e-06 1.119895e-06 7.786881e-08 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.1283898e-06 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 8.2965676e-07 1.7839037e-07 "Cutri+ 2013" WISE
5.7349316e-06 4.2141187e-07 0.0 "Rebull+ 2010" Spitzer
5.7349316e-06 9.668757e-07 2.7364408e-08 "Esplin+ 2014" Spitzer
5.7349316e-06 1.0398475e-06 9.121469e-09 "Kryukova+ 2012" Spitzer
5.7349316e-06 8.7201255e-07 9.1214686e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 8.783975e-07 9.1214686e-10 "Cieza+ 2009" Spitzer
7.877531e-06 1.21343e-07 0.0 "Rebull+ 2010" Spitzer
7.877531e-06 6.284698e-07 4.834383e-09 "Kryukova+ 2012" Spitzer
8.615985e-06 5.2939845e-07 8.082418e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 5.2939845e-07 8.082418e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 4.506235e-07 3.3628616e-08 "Cutri+ 2013" WISE
1.1567826e-05 4.4389773e-07 1.7935262e-08 "Abrahamyan+ 2015" WISE
1.1567826e-05 4.842521e-07 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 4.4165589e-07 1.5693356e-08 "Esplin+ 2014" WISE
1.1567826e-05 4.4389773e-07 1.7935262e-08 "Cutri+ 2012" WISE
1.15982375e-05 3.322948e-07 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 3.2560433e-07 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 3.1004774e-07 8.8585067e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 3.1004774e-07 8.8585067e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 2.418793e-07 2.4556273e-09 "Esplin+ 2014" WISE
2.2105962e-05 2.4126538e-07 3.069534e-09 "Cutri+ 2012" WISE
2.2105962e-05 2.4740444e-07 6.139068e-10 "Cutri+ 2013" WISE
2.369107e-05 2.5228648e-08 0.0 "Rebull+ 2010" Spitzer
2.369107e-05 2.057845e-07 1.122461e-08 "Kryukova+ 2012" Spitzer
2.3896766e-05 2.0540912e-07 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.0435846e-07 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 4.6753815e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 4.745864e-08 0.0 "Abrahamyan+ 2015" IRAS
7.146941e-05 3.7882666e-09 0.0 "Rebull+ 2010" Spitzer
0.00010201999 1.3633639e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.2711278e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 7.728672e-11 0.0 "Rebull+ 2010" Spitzer
0.00016 3.7863255e-09 4.8670554e-11 "Marton+ 2017" Herschel
0.04 1.05e-18 4.6874997e-20 "Dzib+ 2015" VLA
0.06666667 3.26025e-19 1.6200001e-20 "Dzib+ 2015" VLA
