# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: EM* LkCa   21}
# - {2MASSID: J04220313+2825389}
# - {ObjectType: TTau*}
# - {StellarType: M2.5}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 22 03.1462}
# - {DEC: +28 25 39.099}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 120.27470743177417}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3460.25}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.553351}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.31164765}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 0.3}
# - {AvSource: Herczeg+ 2014}
# - {Age: 1.5848925}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.37}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3126735e-07 1.7163825e-09 7.8527296e-11 "Page+ 2014" XMM
3.533444e-07 2.7392375e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 6.1035664e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 6.194664e-08 2.5811102e-09 "Henden+ 2016" 2MASS
4.445103e-07 7.2271085e-08 2.869587e-08 "STScI 2006" 2MASS
4.445103e-07 5.7847227e-08 9.7171196e-09 "Andruk+ 2016" 2MASS
4.6832557e-07 6.866402e-08 2.7219402e-08 "STScI 2006" POSS
4.775549e-07 1.044468e-07 5.2618027e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 9.929384e-08 5.1581215e-09 "Henden+ 2016" SDSS
5.049655e-07 1.4118193e-07 0.0 "Gaia Collaboration 2018" Gaia
5.4342905e-07 1.4628443e-09 7.1110486e-11 "Page+ 2014" XMM
5.540883e-07 1.426646e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 1.2898442e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 1.5145899e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.5145899e-07 4.8857745e-09 "Henden+ 2016" 2MASS
6.129955e-07 2.32327e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.0139495e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.1725346e-07 3.8384003e-09 "Henden+ 2016" SDSS
6.404372e-07 2.4941497e-07 9.654773e-08 "STScI 2006" POSS
6.7346116e-07 2.8706873e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 2.8706873e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.8706873e-07 0.0 "Altmann+ 2017" Gaia
7.48503e-07 4.005307e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 4.33765e-07 1.1820611e-08 "Henden+ 2016" SDSS
7.7299666e-07 4.4935447e-07 1.004144e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.7754594e-07 1.9414023e-07 "STScI 2006" POSS
7.8914144e-07 4.6295094e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 5.0826355e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 5.5953757e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 5.0348393e-07 9.75744e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 5.0348393e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 5.0348393e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 5.0348393e-07 9.75744e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 5.0348393e-07 9.75744e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 5.0348393e-07 9.75744e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 5.0348393e-07 9.75744e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 5.0348393e-07 9.75744e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 5.0348393e-07 9.75744e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 5.0348393e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 5.0348393e-07 9.75744e-09 "Marton+ 2016" 2MASS
1.2398743e-06 5.0348393e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 4.87872e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 5.054354e-07 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 5.093384e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 5.0348393e-07 9.75744e-09 "Motch+ 2016" 2MASS
1.2398743e-06 5.093384e-07 9.75744e-09 "Evans+ 2003" 2MASS
1.2398743e-06 5.0348393e-07 0.0 "Zacharias+ 2005" 2MASS
1.250886e-06 5.0616217e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.250886e-06 5.0616217e-07 9.586405e-09 "Motch+ 2016" 2MASS
1.250886e-06 5.0807944e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.0253613e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.9802592e-07 7.892866e-09 "Motch+ 2016" 2MASS
1.631144e-06 3.9802592e-07 7.892866e-09 "Cutri+ 2003" 2MASS
1.650619e-06 3.9309342e-07 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 3.9199233e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 3.9199233e-07 7.707715e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 3.9199233e-07 7.707715e-09 "Cutri+ 2012" 2MASS
1.650619e-06 3.9199233e-07 7.707715e-09 "Marton+ 2016" 2MASS
1.650619e-06 3.9199233e-07 7.707715e-09 "Cutri+ 2013" 2MASS
1.650619e-06 3.9199233e-07 7.707715e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 3.9199233e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 3.831835e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 3.9199233e-07 7.707715e-09 "Motch+ 2016" 2MASS
1.650619e-06 3.9199233e-07 7.707715e-09 "Altmann+ 2017" 2MASS
1.650619e-06 3.831835e-07 7.707715e-09 "Evans+ 2003" 2MASS
1.650619e-06 3.9199233e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 3.831835e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 3.9199233e-07 7.707715e-09 "Roeser+ 2010" 2MASS
1.650619e-06 3.9199233e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.9199233e-07 7.707715e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.8044337e-07 2.5594804e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.7788388e-07 2.5594804e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.8044337e-07 3.1993503e-09 "Motch+ 2016" 2MASS
2.1652834e-06 1.8044337e-07 2.5594804e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.8044337e-07 2.5594804e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.8044337e-07 2.5594804e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.8044337e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.798035e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 1.798035e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.8044337e-07 2.5594804e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.798035e-07 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 1.7788388e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 1.8044337e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.798035e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.798035e-07 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.8044337e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.8044337e-07 3.1993503e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.8876167e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.8044337e-07 2.5594804e-09 "Marton+ 2016" 2MASS
2.1915407e-06 1.6989912e-07 2.4985163e-09 "Motch+ 2016" 2MASS
2.1915407e-06 1.761454e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.6989912e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
3.35233e-06 4.0042302e-08 8.0084606e-10 "Cutri+ 2012" WISE
3.35233e-06 4.030925e-08 8.0084606e-10 "Cutri+ 2013" WISE
3.35233e-06 4.030925e-08 8.0084606e-10 "Esplin+ 2014" WISE
3.55244e-06 2.971514e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 3.3043236e-08 0.0 "Cieza+ 2009" Spitzer
3.55244e-06 2.971514e-08 1.6640479e-09 "Evans+ 2003" Spitzer
3.55244e-06 3.3043236e-08 1.4263268e-09 "Rebull+ 2010" Spitzer
3.55244e-06 3.3994123e-08 7.131634e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.37124445e-08 4.4520925e-11 "Cieza+ 2009" Spitzer
4.4961334e-06 1.3742125e-08 6.381332e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 1.4513821e-08 2.6712552e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.350468e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 1.3475e-08 6.5297356e-10 "Evans+ 2003" Spitzer
4.6032037e-06 1.31102755e-08 2.4068542e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.315275e-08 2.4068542e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.31102755e-08 2.5484337e-10 "Cutri+ 2012" WISE
5.7349316e-06 5.8194973e-09 2.645226e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 5.8012546e-09 1.8242938e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 5.9015903e-09 2.8276556e-10 "Evans+ 2003" Spitzer
5.7349316e-06 3.5117658e-09 9.121469e-12 "Cieza+ 2009" Spitzer
5.7349316e-06 5.9289547e-09 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 5.8742264e-09 1.6418644e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.7838871e-09 4.8343832e-11 "Esplin+ 2014" Spitzer
7.877531e-06 1.8902437e-09 8.701889e-11 "Evans+ 2003" Spitzer
7.877531e-06 1.8515687e-09 8.701889e-11 "Rebull+ 2010" Spitzer
7.877531e-06 1.8854094e-09 0.0 "Wahhaj+ 2010" Spitzer
1.1567826e-05 3.4749573e-10 8.967631e-12 "Esplin+ 2014" WISE
1.1567826e-05 3.631891e-10 8.967631e-12 "Cutri+ 2013" WISE
1.1567826e-05 3.4749573e-10 1.1209539e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.3997076e-10 1.5961576e-11 "Cutri+ 2012" WISE
2.2105962e-05 9.1472115e-11 1.6575484e-11 "Cutri+ 2013" WISE
2.369107e-05 1.0850456e-09 8.017578e-11 "Meng+ 2017" Unspecified
2.369107e-05 2.6297658e-11 2.7794273e-12 "Evans+ 2003" Spitzer
2.369107e-05 2.2769921e-11 1.8707683e-12 "Rebull+ 2010" Spitzer
2.369107e-05 2.6190756e-11 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 2.7152865e-11 1.4966147e-12 "Esplin+ 2014" Spitzer
7.146941e-05 1.4683205e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 1.7032518e-11 0.0 "Wahhaj+ 2010" Spitzer
0.0008806176 3.868535e-14 0.0 "Harris+ 2012" SMA
0.04 8.925e-19 9.1875e-20 "Dzib+ 2015" VLA
0.06666667 3.20625e-19 1.8900001e-20 "Dzib+ 2015" VLA
