# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* IP Tau}
# - {2MASSID: J04245708+2711565}
# - {ObjectType: TTau*}
# - {StellarType: M0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 24 57.0823}
# - {DEC: +27 11 56.543}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 130.57387216817915}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3825.5}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.1509775}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.25561196}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.7}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.1622777}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.59}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 0.00434914 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.1250604e-07 3.507273e-08 "Henden+ 2016" 2MASS
4.445103e-07 1.1766825e-07 8.65431e-09 "Andruk+ 2016" 2MASS
4.445103e-07 9.428643e-08 3.932397e-08 "STScI 2006" 2MASS
4.445103e-07 1.3072564e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.6832557e-07 9.9166165e-08 3.8298655e-08 "STScI 2006" POSS
4.775549e-07 1.3680688e-07 6.5772543e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.4055881e-07 2.7080137e-08 "Henden+ 2016" SDSS
5.049655e-07 1.7883045e-07 3.5295484e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.837051e-07 1.7588786e-08 "Henden+ 2016" 2MASS
5.540883e-07 1.2898442e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 1.7393356e-07 8.794393e-08 "Droege+ 2007" 2MASS
5.540883e-07 2.2669991e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 2.2669991e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 1.9836244e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 2.247456e-07 0.0 "Hauck+ 1990" 2MASS
6.129955e-07 1.3732043e-07 7.983745e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.7357385e-07 1.545615e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.47193e-07 1.381824e-08 "Henden+ 2016" SDSS
6.404372e-07 3.5693404e-07 1.4847872e-07 "STScI 2006" POSS
6.7346116e-07 2.619337e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.619337e-07 1.9843462e-09 "Altmann+ 2017" Gaia
6.7346116e-07 2.619337e-07 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 1.2155142e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 3.4999286e-07 3.2378196e-08 "Henden+ 2016" SDSS
7.7299666e-07 3.5797737e-07 5.0207207e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.1998675e-07 1.7901876e-07 "STScI 2006" POSS
7.8914144e-07 4.6295094e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 2.4132513e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 2.639844e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 3.4953845e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.639844e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.2775879e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 3.4953845e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 4.0464762e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 4.0464762e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.2775879e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
9.603073e-07 3.064444e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.0438249e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.2554109e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.547497e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.0438249e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.547497e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.2554109e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 9.112309e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 9.112309e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 3.766372e-07 7.805952e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.766372e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 3.766372e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 3.766372e-07 7.805952e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 3.8054014e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.766372e-07 7.805952e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 3.7078271e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.766372e-07 7.805952e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 3.766372e-07 7.805952e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 3.766372e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 3.766372e-07 7.805952e-09 "Kharchenko+ 2009" 2MASS
1.2398743e-06 3.766372e-07 7.805952e-09 "Takita+ 2010" 2MASS
1.2398743e-06 3.766372e-07 7.805952e-09 "Ita+ 2010" 2MASS
1.2398743e-06 3.766372e-07 7.805952e-09 "Marton+ 2016" 2MASS
1.2398743e-06 3.766372e-07 7.805952e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 3.766372e-07 7.805952e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.766372e-07 7.805952e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.766372e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.766372e-07 0.0 "Zacharias+ 2017" 2MASS
1.2491672e-06 1.9014126e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.9014126e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.614683e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.614683e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 3.7770437e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.7962164e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.2473503e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.1796972e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.650619e-06 3.204207e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.204207e-07 5.5055103e-09 "Marton+ 2016" 2MASS
1.650619e-06 3.204207e-07 5.5055103e-09 "Roeser+ 2008" 2MASS
1.650619e-06 3.1271298e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.204207e-07 5.5055103e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 3.204207e-07 5.5055103e-09 "Cutri+ 2013" 2MASS
1.650619e-06 3.204207e-07 5.5055103e-09 "Cutri+ 2012" 2MASS
1.650619e-06 3.204207e-07 5.5055103e-09 "Roeser+ 2010" 2MASS
1.650619e-06 3.204207e-07 5.5055103e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.204207e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 3.204207e-07 5.5055103e-09 "Takita+ 2010" 2MASS
1.650619e-06 3.182185e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 3.204207e-07 5.5055103e-09 "Altmann+ 2017" 2MASS
1.650619e-06 3.204207e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 3.204207e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 3.204207e-07 5.5055103e-09 "Kharchenko+ 2009" 2MASS
1.650619e-06 3.204207e-07 5.5055103e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 3.204207e-07 5.5055103e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.9771986e-07 3.1993503e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.9771986e-07 3.1993503e-09 "Kharchenko+ 2009" 2MASS
2.1652834e-06 1.9708e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.9771986e-07 3.1993503e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.9771986e-07 3.1993503e-09 "Takita+ 2010" 2MASS
2.1652834e-06 1.9708e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.9771986e-07 3.1993503e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.9516038e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.8876167e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.9771986e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.9771986e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.9771986e-07 3.1993503e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.9771986e-07 3.1993503e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.9771986e-07 3.1993503e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.9771986e-07 3.839221e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.9771986e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.9771986e-07 3.1993503e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.9771986e-07 3.1993503e-09 "Roeser+ 2008" 2MASS
2.1915407e-06 1.8613947e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.867641e-07 3.1231453e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 3.3210164e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.3210164e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 7.0502026e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 7.0502026e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 6.727107e-08 1.8686408e-09 "Cutri+ 2013" WISE
3.35233e-06 6.486853e-08 1.3347433e-09 "Cutri+ 2012" WISE
3.35233e-06 6.486853e-08 1.3347433e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 6.460158e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 6.513548e-08 1.0677947e-09 "Esplin+ 2014" WISE
3.55244e-06 5.443814e-08 9.508845e-10 "Esplin+ 2014" Spitzer
3.55244e-06 5.229865e-08 0.0 "Cieza+ 2009" Spitzer
3.55244e-06 5.1823204e-08 2.377211e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 2.7899777e-08 1.3356276e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 2.8938597e-08 5.936123e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 2.7899777e-08 0.0 "Cieza+ 2009" Spitzer
4.6032037e-06 3.0439626e-08 5.6631866e-10 "Esplin+ 2014" WISE
4.6032037e-06 3.0014885e-08 5.6631866e-10 "Cutri+ 2013" WISE
4.6032037e-06 3.0439626e-08 5.6631866e-10 "Cutri+ 2012" WISE
4.6032037e-06 3.0439626e-08 5.6631866e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.0581205e-08 0.0 "Abrahamyan+ 2015" WISE
5.7349316e-06 1.3317345e-08 6.3850286e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 1.3682204e-08 3.6485878e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 1.3317345e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 1.3317345e-08 0.0 "Cieza+ 2009" Spitzer
7.877531e-06 7.1065434e-09 3.3840683e-10 "Rebull+ 2010" Spitzer
7.877531e-06 7.2515745e-09 1.9337533e-10 "Esplin+ 2014" Spitzer
8.615985e-06 8.890661e-09 2.8288466e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 8.890661e-09 2.8288466e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 4.3044635e-09 8.9676315e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 4.7080064e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 4.3044635e-09 8.9676315e-11 "Cutri+ 2012" WISE
1.1567826e-05 4.3044635e-09 8.9676315e-11 "Esplin+ 2014" WISE
1.1567826e-05 4.3493014e-09 8.9676315e-11 "Cutri+ 2013" WISE
1.15982375e-05 7.35955e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 6.601293e-09 0.0 "Abrahamyan+ 2015" IRAS
2.2105962e-05 1.90925e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.884694e-09 6.7529746e-11 "Esplin+ 2014" WISE
2.2105962e-05 1.890833e-09 7.366882e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.890833e-09 7.366882e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.890833e-09 7.366882e-11 "Abrahamyan+ 2015" WISE
2.369107e-05 1.4912698e-09 5.3450522e-11 "Esplin+ 2014" Spitzer
2.369107e-05 5.9330084e-08 2.1380209e-09 "Meng+ 2017" Unspecified
2.369107e-05 1.5500652e-09 5.879557e-11 "Rebull+ 2010" Spitzer
2.3896766e-05 2.4218314e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.516393e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.27355e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.066954e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 3.0612246e-10 6.122449e-11 "Ribas+ 2017" Herschel
7.146941e-05 2.3023265e-10 4.6986255e-11 "Rebull+ 2010" Spitzer
0.00010201999 2.2972537e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 6.860056e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00016 1.875e-11 3.515625e-12 "Ribas+ 2017" Herschel
0.00025 9.8064e-12 2.1318262e-12 "Schulz+ 2017" Herschel
0.00025 9.6e-12 1.92e-12 "Ribas+ 2017" Herschel
0.00035 3.1836734e-12 7.346939e-13 "Ribas+ 2017" Herschel
0.0005 1.32e-12 2.4e-13 "Ribas+ 2017" Herschel
0.000887574 1.2186027e-13 2.2087172e-14 "Andrews+ 2013" SMA
0.0013333333 1.485e-14 2.5312502e-15 "Andrews+ 2013" SMA
