# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: IRAS F04192+2647}
# - {2MASSID: J04221675+2654570}
# - {ObjectType: TTau*}
# - {StellarType: M1.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 22 16.7670}
# - {DEC: +26 54 57.171}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 157.56716300323012}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4598.21}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.58}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.321}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 4.8}
# - {AvSource: Ribas+ 2017}
# - {Age: 50.118702}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.54}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 7.4244877e-10 3.1732472e-10 "STScI 2006" 2MASS
4.6832557e-07 1.1708446e-09 4.6505513e-10 "STScI 2006" POSS
4.775549e-07 1.2628328e-09 1.1312877e-10 "Tian+ 2017" Pan-STARRS
4.775549e-07 1.1720667e-09 1.0523606e-10 "Chambers+ 2016" Pan-STARRS
5.049655e-07 3.6236694e-09 2.353032e-10 "Gaia Collaboration 2018" Gaia
6.129955e-07 5.1016134e-09 8.542607e-10 "Chambers+ 2016" Pan-STARRS
6.129955e-07 4.4309787e-09 7.4248835e-10 "Tian+ 2017" Pan-STARRS
6.23053e-07 9.428251e-09 2.3184224e-10 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.6457e-08 6.875369e-09 "STScI 2006" POSS
6.7346116e-07 8.929558e-09 1.3228973e-10 "Tian+ 2017" Gaia
6.7346116e-07 8.929558e-09 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 8.929558e-09 1.3228973e-10 "Altmann+ 2017" Gaia
7.48503e-07 1.7242096e-08 1.1244845e-09 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.2315783e-08 8.032033e-10 "Tian+ 2017" Pan-STARRS
7.7299666e-07 1.6317342e-08 1.0543513e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.7511644e-08 7.463179e-09 "STScI 2006" POSS
8.6580087e-07 2.669384e-08 5.963092e-09 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.4760003e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.4760003e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
9.603073e-07 1.5907782e-08 4.5543758e-10 "Tian+ 2017" Pan-STARRS
9.603073e-07 2.6155128e-08 7.482188e-10 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 2.5954566e-08 5.642296e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.5954566e-08 5.642296e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 7.2009904e-08 1.1708929e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 7.279051e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 7.2009904e-08 1.1708929e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 7.2009904e-08 1.1708929e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 7.2009904e-08 1.1708929e-09 "Marton+ 2016" 2MASS
1.2398743e-06 7.2009904e-08 1.1708929e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 7.2009904e-08 1.1708929e-09 "Takita+ 2010" 2MASS
1.2398743e-06 7.2009904e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 7.181477e-08 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 7.2009904e-08 1.1708929e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 7.2009904e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 7.2009904e-08 9.75744e-10 "Tian+ 2017" 2MASS
1.2398743e-06 7.2009904e-08 1.3660416e-09 "Motch+ 2016" 2MASS
1.2398743e-06 7.2009904e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 7.2009904e-08 1.3660416e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 7.2009904e-08 1.1708929e-09 "Fedorov+ 2011" 2MASS
1.2491672e-06 4.6141462e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 4.6141462e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 7.2281495e-08 1.3420967e-09 "Motch+ 2016" 2MASS
1.250886e-06 7.170631e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.250886e-06 7.2281495e-08 1.3420967e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.1388278e-07 2.2551045e-09 "Motch+ 2016" 2MASS
1.631144e-06 1.1388278e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.12755224e-07 1.1275523e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.08898995e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.11211314e-07 2.2022042e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.11211314e-07 2.2022042e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.11211314e-07 2.2022042e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.11211314e-07 2.2022042e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.11211314e-07 2.2022042e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.11211314e-07 2.2022042e-09 "Takita+ 2010" 2MASS
1.650619e-06 1.11211314e-07 2.2022042e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.11211314e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.11211314e-07 2.2022042e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.11211314e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.11211314e-07 2.2022042e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.11211314e-07 2.2022042e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.11211314e-07 2.2022042e-09 "Tian+ 2017" 2MASS
2.1652834e-06 1.07498174e-07 1.9196105e-09 "Tian+ 2017" 2MASS
2.1652834e-06 1.07498174e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.07498174e-07 1.9196105e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.07498174e-07 1.9196105e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.07498174e-07 1.9196105e-09 "Takita+ 2010" 2MASS
2.1652834e-06 1.07498174e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.07498174e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.07498174e-07 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.07498174e-07 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.07498174e-07 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.07498174e-07 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.07498174e-07 1.9196105e-09 "Motch+ 2016" 2MASS
2.1652834e-06 1.0621844e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.07498174e-07 1.9196105e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.07498174e-07 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 1.01189904e-07 1.8738873e-09 "Motch+ 2016" 2MASS
2.1915407e-06 9.994065e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.01189904e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 2.7520526e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.7520526e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 6.6470214e-08 1.8686408e-09 "Cutri+ 2013" WISE
3.35233e-06 6.833886e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 6.860581e-08 1.3347433e-09 "Esplin+ 2014" WISE
3.35233e-06 6.860581e-08 1.6016921e-09 "Cutri+ 2012" WISE
3.35233e-06 6.860581e-08 1.6016921e-09 "Abrahamyan+ 2015" WISE
3.55244e-06 5.1823204e-08 2.377211e-09 "Rebull+ 2010" Spitzer
3.55244e-06 5.491358e-08 9.508845e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 3.324229e-08 1.4840307e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 3.4132707e-08 5.936123e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 4.0208622e-08 7.0789824e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 4.0491784e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 4.006704e-08 7.0789824e-10 "Esplin+ 2014" WISE
4.6032037e-06 4.0208622e-08 7.0789824e-10 "Cutri+ 2012" WISE
4.6032037e-06 4.0916518e-08 8.49478e-10 "Cutri+ 2013" WISE
5.7349316e-06 1.906387e-08 9.1214686e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 1.9976017e-08 5.4728816e-10 "Esplin+ 2014" Spitzer
7.877531e-06 9.378703e-09 4.3509446e-10 "Rebull+ 2010" Spitzer
7.877531e-06 1.04422675e-08 2.90063e-10 "Esplin+ 2014" Spitzer
8.615985e-06 1.1961979e-08 6.870056e-10 "Abrahamyan+ 2015" AKARI
8.615985e-06 1.1961979e-08 6.870056e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 5.6271885e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.089131e-09 6.725724e-11 "Cutri+ 2013" WISE
1.1567826e-05 5.156388e-09 6.725724e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.156388e-09 6.725724e-11 "Cutri+ 2012" WISE
1.1567826e-05 5.156388e-09 4.4838157e-11 "Esplin+ 2014" WISE
1.15982375e-05 5.6869247e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 5.7761316e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 3.2333551e-09 2.2146267e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 3.2333551e-09 2.2146267e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 2.5906868e-09 4.297348e-11 "Cutri+ 2012" WISE
2.2105962e-05 2.609104e-09 4.9112547e-11 "Cutri+ 2013" WISE
2.2105962e-05 2.5906868e-09 4.297348e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.5784086e-09 4.9112547e-11 "Esplin+ 2014" WISE
2.2105962e-05 2.609104e-09 0.0 "Abrahamyan+ 2015" WISE
2.369107e-05 1.8280079e-09 6.948568e-11 "Esplin+ 2014" Spitzer
2.369107e-05 7.1623695e-08 2.6725262e-09 "Meng+ 2017" Unspecified
2.369107e-05 1.844043e-09 6.948568e-11 "Rebull+ 2010" Spitzer
2.3896766e-05 1.8334473e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.3955642e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.231415e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 2.1428571e-10 4.285714e-11 "Ribas+ 2017" Herschel
7.146941e-05 1.5329266e-10 3.1128395e-11 "Rebull+ 2010" Spitzer
0.00010201999 2.3577837e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.997671e-09 0.0 "Abrahamyan+ 2015" IRAS
0.000887574 4.1889466e-14 0.0 "Andrews+ 2013" SMA
0.0013333333 7.0875e-15 0.0 "Andrews+ 2013" SMA
