# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: HD 285778}
# - {2MASSID: J04271056+1750425}
# - {ObjectType: TTau*}
# - {StellarType: G6}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 27 10.5694}
# - {DEC: +17 50 42.660}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 120.07829104576184}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 5359.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.262672}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 1.1847066}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 0.5788}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 0.25}
# - {AvSource: Herczeg+ 2014}
# - {Age: 10.0}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 1.42}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 3.9646857e-06 0.0 "Ducourant+ 2005" 2MASS
4.205922e-07 2.2724987e-06 1.8654839e-07 "ESA 1997" Hipparcos
4.205922e-07 2.0689915e-06 1.3567157e-07 "Ammons+ 2006" Hipparcos
4.205922e-07 2.0520324e-06 0.0 "Urban+ 2001" Hipparcos
4.205922e-07 2.5777597e-06 1.8654839e-07 "Bourges+ 2017" Hipparcos
4.205922e-07 2.0520324e-06 1.3567157e-07 "Ofek 2008" Hipparcos
4.205922e-07 2.0689915e-06 1.3567157e-07 "Gaia Collaboration 2016" Hipparcos
4.445103e-07 2.9455023e-06 0.0 "McDonald+ 2017" 2MASS
4.445103e-07 2.414097e-06 1.5183e-07 "Huber+ 2017" 2MASS
4.445103e-07 1.988973e-06 1.36647e-07 "Ammons+ 2006" 2MASS
4.445103e-07 1.988973e-06 1.2146401e-07 "STScI 2006" 2MASS
4.445103e-07 3.1580641e-06 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 2.7481228e-06 3.34026e-07 "Andruk+ 2016" 2MASS
4.445103e-07 3.0973322e-06 2.4292802e-07 "Henden+ 2016" 2MASS
4.775549e-07 2.4993565e-06 1.0523607e-07 "Chambers+ 2016" Pan-STARRS
4.775549e-07 2.6703651e-06 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 2.7080139e-06 6.9634643e-07 "Henden+ 2016" SDSS
4.823306e-07 2.1664112e-06 3.6106852e-07 "Huber+ 2017" SDSS
5.049655e-07 3.011881e-06 1.176516e-08 "Gaia Collaboration 2018" Gaia
5.322641e-07 2.975591e-06 0.0 "Urban+ 2001" Hipparcos
5.322641e-07 3.1344307e-06 1.8001799e-07 "Bourges+ 2017" Hipparcos
5.322641e-07 2.975591e-06 1.2707152e-07 "Ducourant+ 2006" Hipparcos
5.322641e-07 2.975591e-06 1.2707152e-07 "Ammons+ 2006" Hipparcos
5.322641e-07 2.9650018e-06 1.376608e-07 "Ofek 2008" Hipparcos
5.322641e-07 2.8908769e-06 1.8001799e-07 "ESA 1997" Hipparcos
5.322641e-07 2.975591e-06 1.2707152e-07 "Gaia Collaboration 2016" Hipparcos
5.540883e-07 2.5699173e-06 1.6611634e-07 "Droege+ 2007" 2MASS
5.540883e-07 2.5992317e-06 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 3.2148394e-06 6.840084e-08 "Henden+ 2016" 2MASS
5.540883e-07 3.2148394e-06 1.8565942e-07 "Ducourant+ 2006" 2MASS
5.540883e-07 2.7751198e-06 0.0 "ESA 1997" 2MASS
5.540883e-07 3.1952964e-06 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 3.2148394e-06 0.0 "McDonald+ 2017" 2MASS
5.540883e-07 2.6285463e-06 0.0 "Paunzen 2015" 2MASS
5.540883e-07 2.6578614e-06 1.1725859e-07 "Ammons+ 2006" 2MASS
5.540883e-07 2.8923782e-06 1.2703013e-07 "Huber+ 2017" 2MASS
5.540883e-07 2.5992317e-06 0.0 "Davies+ 2014" 2MASS
5.540883e-07 2.6969471e-06 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 2.5992317e-06 0.0 "Richards+ 2012" 2MASS
6.129955e-07 2.6506034e-06 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 2.985921e-06 1.1177244e-07 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.7048263e-06 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.1014274e-06 0.0 "Henden+ 2016" SDSS
6.251302e-07 3.162842e-06 3.0707202e-08 "Huber+ 2017" SDSS
6.7346116e-07 2.2886124e-06 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.2886124e-06 6.614487e-09 "Altmann+ 2017" Gaia
6.7346116e-07 2.2886124e-06 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 2.2886124e-06 6.614487e-09 "Ruiz-Dern+ 2018" Gaia
7.48503e-07 2.1525848e-06 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.9129505e-06 5.8901566e-08 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.4823285e-06 6.681215e-08 "Huber+ 2017" SDSS
7.640198e-07 2.0968737e-06 3.700365e-07 "Henden+ 2016" SDSS
7.7299666e-07 2.3095313e-06 5.0207207e-09 "Gaia Collaboration 2018" Gaia
7.8914144e-07 2.037755e-06 0.0 "Davies+ 2014" Cousins
8.6580087e-07 1.756911e-06 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 5.0426144e-07 5.2026977e-08 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.4899315e-06 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.1418471e-06 2.049469e-07 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 9.542777e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 1.479228e-06 2.927232e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 9.425688e-07 1.951488e-08 "Ruiz-Dern+ 2018" 2MASS
1.2398743e-06 1.3523812e-06 3.7078273e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 9.289083e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 9.425688e-07 1.951488e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 9.425688e-07 1.951488e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 9.425688e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 9.386658e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 9.425688e-07 1.7563393e-08 "Dias+ 2014" 2MASS
1.2398743e-06 9.542777e-07 1.951488e-08 "Evans+ 2003" 2MASS
1.2398743e-06 9.425688e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 9.425688e-07 1.951488e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 9.425688e-07 1.951488e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 9.425688e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 9.425688e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 9.425688e-07 1.951488e-08 "Gaia Collaboration 2018" 2MASS
1.2398743e-06 9.425688e-07 1.951488e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 9.425688e-07 1.951488e-08 "Huber+ 2017" 2MASS
1.2398743e-06 9.425688e-07 1.7563393e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 9.425688e-07 1.951488e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 9.425688e-07 1.951488e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 9.425688e-07 1.951488e-08 "Cutri+ 2013" 2MASS
1.250886e-06 9.452195e-07 1.917281e-08 "Cutri+ 2003" 2MASS
1.250886e-06 9.452195e-07 1.1503686e-08 "Cutri+ 2003" 2MASS
1.250886e-06 9.490541e-07 9.586405e-09 "Ofek 2008" 2MASS
1.250886e-06 9.452195e-07 1.917281e-08 "Bourges+ 2017" 2MASS
1.631144e-06 4.85975e-07 9.020418e-09 "Cutri+ 2003" 2MASS
1.631144e-06 5.1529133e-07 1.3530627e-08 "Cutri+ 2003" 2MASS
1.631144e-06 5.1529133e-07 1.3530627e-08 "Bourges+ 2017" 2MASS
1.631144e-06 5.1641894e-07 1.465818e-08 "Ofek 2008" 2MASS
1.650619e-06 5.0760804e-07 1.3213226e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 5.0760804e-07 1.3213226e-08 "Cutri+ 2012" 2MASS
1.650619e-06 5.0760804e-07 1.3213226e-08 "Cutri+ 2013" 2MASS
1.650619e-06 4.9549595e-07 1.3213226e-08 "Evans+ 2003" 2MASS
1.650619e-06 5.0760804e-07 1.43143275e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 5.0760804e-07 1.3213226e-08 "Gaia Collaboration 2018" 2MASS
1.650619e-06 5.0760804e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 5.0760804e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 5.0760804e-07 1.3213226e-08 "Altmann+ 2017" 2MASS
1.650619e-06 5.0760804e-07 1.3213226e-08 "Roeser+ 2008" 2MASS
1.650619e-06 5.0430475e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 5.0760804e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.0760804e-07 1.3213226e-08 "Huber+ 2017" 2MASS
1.650619e-06 5.0760804e-07 1.43143275e-08 "Dias+ 2014" 2MASS
1.650619e-06 4.9549595e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 5.0760804e-07 1.3213226e-08 "Roeser+ 2010" 2MASS
1.650619e-06 5.087092e-07 1.3213226e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 5.0760804e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.0475842e-07 3.839221e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.0667804e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.073179e-07 3.839221e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.073179e-07 3.839221e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.073179e-07 3.839221e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.073179e-07 3.839221e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.0475842e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 2.073179e-07 3.839221e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.073179e-07 3.839221e-09 "Dias+ 2014" 2MASS
2.1652834e-06 2.073179e-07 3.839221e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.073179e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.073179e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.073179e-07 3.839221e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.073179e-07 3.839221e-09 "Ruiz-Dern+ 2018" 2MASS
2.1652834e-06 2.073179e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.0667804e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.0667804e-07 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 2.0667804e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 2.0795777e-07 3.839221e-09 "Kharchenko+ 2009" 2MASS
2.1915407e-06 1.9488428e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.9613353e-07 3.7477745e-09 "Bourges+ 2017" 2MASS
2.1915407e-06 1.9613353e-07 3.7477745e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.955089e-07 3.7477745e-09 "Ofek 2008" 2MASS
2.2024815e-06 5.856615e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.5213594e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.856615e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.5213594e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 4.3245684e-08 0.0 "McDonald+ 2017" WISE
3.35233e-06 4.2978737e-08 8.0084606e-10 "Cutri+ 2013" WISE
3.35233e-06 4.3245684e-08 8.0084606e-10 "Cutri+ 2012" WISE
3.4023635e-06 3.9132424e-08 7.774655e-10 "Bourges+ 2017" 2MASS
3.55244e-06 2.5911602e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 2.5911602e-08 1.4263268e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.0907627e-08 5.3425103e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.0981827e-08 0.0 "Wahhaj+ 2010" Spitzer
4.6032037e-06 1.2487326e-08 0.0 "McDonald+ 2017" WISE
4.6032037e-06 1.2402378e-08 2.123695e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.2359904e-08 2.2652744e-10 "Cutri+ 2012" WISE
5.0334725e-06 9.602995e-09 1.6577302e-10 "Bourges+ 2017" 2MASS
5.7349316e-06 5.1992375e-09 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 5.190116e-09 2.5540112e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.6678621e-09 7.7350126e-11 "Evans+ 2003" Spitzer
7.877531e-06 1.6436904e-09 0.0 "Wahhaj+ 2010" Spitzer
1.1567826e-05 3.4749573e-10 6.725724e-12 "Cutri+ 2012" WISE
1.1567826e-05 3.4973763e-10 8.967631e-12 "Cutri+ 2013" WISE
1.1567826e-05 3.8112438e-10 0.0 "McDonald+ 2017" WISE
2.2105962e-05 2.5661306e-11 7.551054e-12 "Cutri+ 2013" WISE
2.2105962e-05 3.4808517e-11 6.200459e-12 "Cutri+ 2012" WISE
2.369107e-05 1.9776694e-11 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 1.9830144e-11 2.1380209e-12 "Evans+ 2003" Spitzer
7.146941e-05 5.2859535e-12 0.0 "Wahhaj+ 2010" Spitzer
