# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: IRAS 04187+1927}
# - {2MASSID: J04214323+1934133}
# - {ObjectType: TTau*}
# - {StellarType: M0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 21 43.2354}
# - {DEC: +19 34 13.310}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 148.74090821198556}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3668.075}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.5995203}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.05862128}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 1.561}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 6.0}
# - {AvSource: Ribas+ 2017}
# - {Age: 2.511887}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.4}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.9100786e-07 2.791503e-10 2.586037e-11 "Page+ 2014" XMM
4.445103e-07 1.5182999e-09 6.22503e-10 "STScI 2006" 2MASS
4.6832557e-07 4.787332e-09 1.9012547e-09 "STScI 2006" POSS
4.775549e-07 5.3670393e-09 3.9463526e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.0435698e-08 9.412128e-11 "Gaia Collaboration 2018" Gaia
5.4342905e-07 2.9155298e-10 2.7428329e-11 "Page+ 2014" XMM
6.129955e-07 2.099725e-08 1.596749e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.33545e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 3.8765375e-08 1.5359866e-08 "STScI 2006" POSS
7.48503e-07 5.997251e-08 5.354688e-10 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 8.08336e-08 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.0828612e-07 8.682653e-08 "STScI 2006" POSS
8.6580087e-07 9.885125e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.532222e-07 9.759377e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.595479e-07 3.902976e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.595479e-07 5.8544645e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.595479e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.595479e-07 5.8544645e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.595479e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 2.595479e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 2.595479e-07 5.8544645e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.595479e-07 3.902976e-09 "Motch+ 2016" 2MASS
1.2398743e-06 2.595479e-07 5.8544645e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.595479e-07 5.8544645e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.595479e-07 5.8544645e-09 "Marton+ 2016" 2MASS
1.2398743e-06 2.595479e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.595479e-07 5.8544645e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.595479e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 2.614994e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.595479e-07 5.8544645e-09 "Takita+ 2010" 2MASS
1.2398743e-06 2.595479e-07 5.8544645e-09 "Cutri+ 2013" 2MASS
1.250886e-06 2.6075023e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.6075023e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.6075023e-07 5.751843e-09 "Motch+ 2016" 2MASS
1.631144e-06 3.799851e-07 7.892866e-09 "Motch+ 2016" 2MASS
1.631144e-06 3.844953e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.799851e-07 7.892866e-09 "Cutri+ 2003" 2MASS
1.650619e-06 3.743747e-07 8.808817e-09 "Takita+ 2010" 2MASS
1.650619e-06 3.743747e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 3.743747e-07 8.808817e-09 "Marton+ 2016" 2MASS
1.650619e-06 3.743747e-07 8.808817e-09 "Cutri+ 2013" 2MASS
1.650619e-06 3.743747e-07 8.808817e-09 "Roeser+ 2010" 2MASS
1.650619e-06 3.743747e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.743747e-07 6.606613e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 3.743747e-07 8.808817e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 3.743747e-07 8.808817e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.743747e-07 8.808817e-09 "Cutri+ 2012" 2MASS
1.650619e-06 3.743747e-07 8.808817e-09 "Roeser+ 2010" 2MASS
1.650619e-06 3.743747e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 3.743747e-07 6.606613e-09 "Motch+ 2016" 2MASS
1.650619e-06 3.644648e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.743747e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 3.743747e-07 8.808817e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.674657e-07 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 2.674657e-07 4.479091e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.674657e-07 4.479091e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.674657e-07 4.479091e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.674657e-07 4.479091e-09 "Takita+ 2010" 2MASS
2.1652834e-06 2.674657e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.674657e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.6362648e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.674657e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.674657e-07 4.479091e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.674657e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.674657e-07 5.118961e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.674657e-07 5.118961e-09 "Motch+ 2016" 2MASS
2.1652834e-06 2.674657e-07 4.479091e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.674657e-07 4.479091e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.674657e-07 4.479091e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.674657e-07 4.479091e-09 "Cutri+ 2013" 2MASS
2.1915407e-06 2.5235016e-07 4.3724038e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.5235016e-07 4.3724038e-09 "Motch+ 2016" 2MASS
2.1915407e-06 2.5172554e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 4.261043e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.261043e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.1772436e-07 4.00423e-09 "Cutri+ 2013" WISE
3.35233e-06 1.2092775e-07 3.470333e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.2039385e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.2039385e-07 3.2033842e-09 "Esplin+ 2014" WISE
3.35233e-06 1.1772436e-07 0.0 "Zhong+ 2015" WISE
3.35233e-06 1.2092775e-07 3.470333e-09 "Cutri+ 2012" WISE
3.55244e-06 1.0935172e-07 1.901769e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 8.0582865e-08 1.4840307e-09 "Esplin+ 2014" Spitzer
4.6032037e-06 8.452306e-08 1.5573761e-09 "Esplin+ 2014" WISE
4.6032037e-06 8.4381476e-08 1.4157965e-09 "Cutri+ 2012" WISE
4.6032037e-06 8.3531994e-08 2.1236948e-09 "Cutri+ 2013" WISE
4.6032037e-06 8.3531994e-08 0.0 "Zhong+ 2015" WISE
4.6032037e-06 8.4381476e-08 1.4157965e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 8.508937e-08 0.0 "Abrahamyan+ 2015" WISE
5.7349316e-06 6.439757e-08 1.8242937e-09 "Esplin+ 2014" Spitzer
7.877531e-06 5.6078843e-08 1.4503149e-09 "Esplin+ 2014" Spitzer
8.615985e-06 4.44533e-08 1.6164836e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 4.44533e-08 1.6164836e-09 "Abrahamyan+ 2015" AKARI
1.1567826e-05 2.1791344e-08 2.9144803e-10 "Cutri+ 2012" WISE
1.1567826e-05 2.1791344e-08 2.9144803e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.3764223e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.1701668e-08 2.6902897e-10 "Cutri+ 2013" WISE
1.1567826e-05 2.1724086e-08 2.017717e-10 "Esplin+ 2014" WISE
1.15982375e-05 3.412155e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 3.3675516e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 1.0718794e-08 1.7717013e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 1.0718794e-08 1.7717013e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 8.96304e-09 1.8417204e-10 "Cutri+ 2012" WISE
2.2105962e-05 8.7788665e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 9.02443e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 8.96304e-09 1.8417204e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 8.96304e-09 1.8417204e-10 "Esplin+ 2014" WISE
2.3896766e-05 9.088435e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 9.613778e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.727775e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 8.1447177e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.640072e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.827611e-08 0.0 "Abrahamyan+ 2015" IRAS
0.000887574 6.28342e-14 0.0 "Andrews+ 2013" SMA
0.0013333333 1.063125e-14 0.0 "Andrews+ 2013" SMA
