# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* DE Tau}
# - {2MASSID: J04215563+2755060}
# - {ObjectType: TTau*}
# - {StellarType: M1.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 21 55.6346}
# - {DEC: +27 55 06.184}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 127.36906460158956}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3853.2634}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.3861206}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.38160273}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 2.704}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 0.9}
# - {AvSource: Ribas+ 2017}
# - {Age: 1.5848925}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.38}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 1.2981467e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.1554263e-07 4.5852662e-08 "STScI 2006" 2MASS
4.445103e-07 1.2996648e-07 9.26163e-09 "Henden+ 2016" 2MASS
4.445103e-07 1.4545316e-07 2.155986e-08 "Andruk+ 2016" 2MASS
4.6832557e-07 1.1503275e-07 4.5548045e-08 "STScI 2006" POSS
4.775549e-07 1.8810947e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.7924472e-07 1.2895304e-08 "Henden+ 2016" SDSS
5.049655e-07 2.4353884e-07 1.176516e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.247456e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 1.7002495e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 2.511288e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 2.4624302e-07 1.0748703e-08 "Henden+ 2016" 2MASS
5.540883e-07 2.1595122e-07 0.0 "Davies+ 2014" 2MASS
6.129955e-07 3.4968807e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.3740906e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.5313283e-07 2.149504e-08 "Henden+ 2016" SDSS
6.404372e-07 3.913109e-07 1.5140441e-07 "STScI 2006" POSS
6.7346116e-07 4.100982e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 4.100982e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 4.100982e-07 6.614487e-10 "Altmann+ 2017" Gaia
7.48503e-07 2.3078705e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 6.115881e-07 2.5696979e-08 "Henden+ 2016" SDSS
7.7299666e-07 6.1754866e-07 0.0 "Gaia Collaboration 2018" Gaia
7.842317e-07 5.9510324e-07 2.4389476e-07 "STScI 2006" POSS
7.8914144e-07 8.33408e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 4.2421993e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.0597913e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.2871648e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.0597913e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.6147366e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 6.551438e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 6.551438e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.6147366e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.2871648e-07 0.0 "Lawrence+ 2012" UKIDSS
9.603073e-07 5.107407e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 6.319372e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.3767203e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 6.319372e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.3767203e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 6.557e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.557e-07 1.3660417e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 6.557e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 6.615544e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 6.557e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 6.557e-07 1.3660417e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 6.557e-07 1.3660417e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 6.557e-07 1.3660417e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 6.557e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 6.557e-07 1.3660417e-08 "Marton+ 2016" 2MASS
1.2398743e-06 6.557e-07 1.3660417e-08 "Takita+ 2010" 2MASS
1.2398743e-06 6.557e-07 1.3660417e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 6.557e-07 1.1708929e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 6.557e-07 1.3660417e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 6.4203954e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 6.557e-07 1.3660417e-08 "Cutri+ 2013" 2MASS
1.2491672e-06 1.3765536e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.545739e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.5342036e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.545739e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.3765536e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.5342036e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 6.6337924e-07 1.1503686e-08 "Cutri+ 2003" 2MASS
1.250886e-06 6.5762737e-07 1.34209674e-08 "Cutri+ 2003" 2MASS
1.631144e-06 5.750516e-07 9.020418e-09 "Cutri+ 2003" 2MASS
1.650619e-06 5.6706756e-07 9.909918e-09 "Takita+ 2010" 2MASS
1.650619e-06 5.6706756e-07 9.909918e-09 "Cutri+ 2013" 2MASS
1.650619e-06 5.5275325e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.6706756e-07 9.909918e-09 "Roeser+ 2010" 2MASS
1.650619e-06 5.6706756e-07 9.909918e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 5.681687e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.6706756e-07 9.909918e-09 "Altmann+ 2017" 2MASS
1.650619e-06 5.681687e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 5.6706756e-07 9.909918e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 5.5385436e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 5.6706756e-07 9.909918e-09 "Marton+ 2016" 2MASS
1.650619e-06 5.6706756e-07 9.909918e-09 "Cutri+ 2012" 2MASS
1.650619e-06 5.6706756e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 5.6706756e-07 9.909918e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.6706756e-07 9.909918e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 3.276135e-07 5.7588307e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 3.276135e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 3.276135e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 3.276135e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 3.276135e-07 5.118961e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.276135e-07 5.118961e-09 "Takita+ 2010" 2MASS
2.1652834e-06 3.276135e-07 5.118961e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 3.276135e-07 5.118961e-09 "Marton+ 2016" 2MASS
2.1652834e-06 3.2377426e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.276135e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.276135e-07 5.118961e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 3.276135e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 3.276135e-07 5.118961e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 3.276135e-07 5.118961e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 3.276135e-07 5.118961e-09 "Roeser+ 2008" 2MASS
2.1915407e-06 3.0981602e-07 4.9970326e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 1.1750338e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.1750338e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.2092775e-07 5.3389733e-09 "Cutri+ 2013" WISE
3.35233e-06 1.227964e-07 3.470333e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.227964e-07 3.470333e-09 "Esplin+ 2014" WISE
3.35233e-06 1.227964e-07 3.470333e-09 "Cutri+ 2012" WISE
3.35233e-06 1.2226249e-07 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 9.912971e-08 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 1.0364641e-07 1.901769e-09 "Esplin+ 2014" Spitzer
3.55244e-06 9.889199e-08 4.5167012e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 5.4167124e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 5.4167124e-08 2.5228524e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 5.7283586e-08 1.0388216e-09 "Esplin+ 2014" Spitzer
4.6032037e-06 6.229505e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 6.187031e-08 1.1326373e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 5.8613978e-08 1.1326373e-09 "Cutri+ 2013" WISE
4.6032037e-06 6.187031e-08 1.1326373e-09 "Cutri+ 2012" WISE
4.6032037e-06 6.172873e-08 1.1326373e-09 "Esplin+ 2014" WISE
5.7349316e-06 2.8915059e-08 1.3682203e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 2.8823845e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 3.0009634e-08 8.209322e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 2.8458985e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
7.877531e-06 1.6436903e-08 4.3509446e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.5131619e-08 6.7681366e-10 "Rebull+ 2010" Spitzer
8.615985e-06 1.6003188e-08 7.274176e-10 "Abrahamyan+ 2015" AKARI
8.615985e-06 1.6003188e-08 7.274176e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 7.1965247e-09 1.1209539e-10 "Cutri+ 2012" WISE
1.1567826e-05 7.1965247e-09 1.1209539e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 7.151686e-09 1.1209539e-10 "Cutri+ 2013" WISE
1.1567826e-05 7.846678e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 7.1965247e-09 1.3451448e-10 "Esplin+ 2014" WISE
1.15982375e-05 1.0749403e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 9.121381e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 4.4115365e-09 2.6575521e-11 "ISAS/JAXA 2010" AKARI
1.840265e-05 4.4115365e-09 2.6575521e-11 "Abrahamyan+ 2015" AKARI
2.2105962e-05 4.1254538e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 4.08248e-09 7.366882e-11 "Esplin+ 2014" WISE
2.2105962e-05 4.143871e-09 9.208602e-11 "Cutri+ 2013" WISE
2.2105962e-05 4.0947583e-09 8.594696e-11 "Cutri+ 2012" WISE
2.2105962e-05 4.0947583e-09 8.594696e-11 "Abrahamyan+ 2015" WISE
2.369107e-05 3.5437697e-09 1.2828126e-10 "Rebull+ 2010" Spitzer
2.369107e-05 1.4057488e-07 5.3450524e-09 "Meng+ 2017" Unspecified
2.369107e-05 3.5758403e-09 1.336263e-10 "Esplin+ 2014" Spitzer
2.3896766e-05 4.2657855e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 3.8770316e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 8.536291e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 9.006178e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 7.959184e-10 1.8367347e-10 "Ribas+ 2017" Herschel
7.146941e-05 5.421039e-10 1.10417696e-10 "Rebull+ 2010" Spitzer
0.00010201999 6.74476e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 3.6894413e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00016 9.375e-11 2.34375e-11 "Ribas+ 2017" Herschel
0.00025 2.08752e-11 9.319286e-13 "Schulz+ 2017" Herschel
0.00025 1.92e-11 3.84e-12 "Ribas+ 2017" Herschel
0.00035 6.612245e-12 1.2244898e-12 "Ribas+ 2017" Herschel
0.00035 6.9428573e-12 7.465438e-13 "Schulz+ 2017" Herschel
0.0005 1.5312e-12 3.6457144e-13 "Schulz+ 2017" Herschel
0.0005 1.68e-12 3.6e-13 "Ribas+ 2017" Herschel
0.00084985833 3.7382703e-13 2.9075436e-14 "Mohanty+ 2013" SCUBA
0.000887574 3.2102565e-13 3.9223775e-14 "Andrews+ 2013" SMA
0.0013008976 6.381716e-14 8.863495e-15 "Mohanty+ 2013" SCUBA
0.0013333333 5.248125e-14 5.2312505e-15 "Andrews+ 2013" SMA
