# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04295422+1754041}
# - {2MASSID: J04295422+1754041}
# - {ObjectType: TTau*}
# - {StellarType: M4}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 29 54.2253}
# - {DEC: +17 54 03.880}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 121.90067532974132}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3798.365}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.652}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: 0.9535}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 2.6}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 9.185715e-10 3.5528222e-10 "STScI 2006" 2MASS
4.6832557e-07 9.301102e-09 4.1581396e-09 "STScI 2006" POSS
4.775549e-07 8.379421e-10 4.604078e-11 "Tian+ 2017" Pan-STARRS
4.775549e-07 7.787469e-10 4.2094425e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.2941677e-09 1.4118193e-10 "Gaia Collaboration 2018" Gaia
6.129955e-07 2.6346363e-09 2.3152863e-10 "Tian+ 2017" Pan-STARRS
6.129955e-07 3.0338234e-09 2.6346358e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.3045376e-09 9.27369e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 4.842015e-09 1.8724409e-09 "STScI 2006" POSS
6.7346116e-07 4.64337e-09 1.2567525e-10 "Tian+ 2017" Gaia
6.7346116e-07 4.64337e-09 1.2567525e-10 "Altmann+ 2017" Gaia
6.7346116e-07 4.64337e-09 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 5.622422e-09 1.6064064e-10 "Tian+ 2017" Pan-STARRS
7.48503e-07 7.924939e-09 2.1418751e-10 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.1298392e-10 1.3922189e-11 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 8.133567e-09 5.522792e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.765798e-08 7.024169e-09 "STScI 2006" POSS
8.6580087e-07 1.2366412e-08 6.003113e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.1841376e-08 1.2687189e-09 "Tian+ 2017" Pan-STARRS
9.603073e-07 1.948622e-08 2.049469e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.6930534e-08 5.8544647e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 2.6930534e-08 5.8544647e-10 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.6930534e-08 5.8544647e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 2.6930534e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.6930534e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.6930534e-08 5.8544647e-10 "Tian+ 2017" 2MASS
1.2398743e-06 2.6930534e-08 5.8544647e-10 "Huber+ 2017" 2MASS
1.2398743e-06 2.6930534e-08 5.8544647e-10 "Marton+ 2016" 2MASS
1.2398743e-06 2.6930534e-08 5.8544647e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 2.6930534e-08 5.8544647e-10 "Altmann+ 2017" 2MASS
1.250886e-06 2.6841935e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.6841935e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.4693394e-08 3.382657e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.435513e-08 3.382657e-10 "Cutri+ 2003" 2MASS
1.650619e-06 2.4004025e-08 3.3033065e-10 "Altmann+ 2017" 2MASS
1.650619e-06 2.4004025e-08 3.3033065e-10 "Marton+ 2016" 2MASS
1.650619e-06 2.4004025e-08 3.3033065e-10 "Cutri+ 2013" 2MASS
1.650619e-06 2.4004025e-08 3.3033065e-10 "Huber+ 2017" 2MASS
1.650619e-06 2.4004025e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 2.4004025e-08 3.3033065e-10 "Fedorov+ 2011" 2MASS
1.650619e-06 2.4004025e-08 3.3033065e-10 "Cutri+ 2012" 2MASS
1.650619e-06 2.4004025e-08 3.3033065e-10 "Roeser+ 2010" 2MASS
1.650619e-06 2.4004025e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.4004025e-08 3.3033065e-10 "Tian+ 2017" 2MASS
2.1652834e-06 1.6828583e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.6828583e-08 2.55948e-10 "Tian+ 2017" 2MASS
2.1652834e-06 1.6828583e-08 2.55948e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.6828583e-08 2.55948e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 1.6828583e-08 2.55948e-10 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.6828583e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.6828583e-08 2.55948e-10 "Marton+ 2016" 2MASS
2.1652834e-06 1.689257e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.689257e-08 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.6828583e-08 2.55948e-10 "Huber+ 2017" 2MASS
2.1652834e-06 1.6828583e-08 2.55948e-10 "Cutri+ 2013" 2MASS
2.1915407e-06 1.5928041e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.5928041e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 1.7563663e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.7563663e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 8.328798e-09 1.6016921e-10 "Cutri+ 2013" WISE
3.35233e-06 7.474563e-09 1.3347434e-10 "Esplin+ 2014" WISE
3.35233e-06 7.554648e-09 1.8686407e-10 "Bulger+ 2014" WISE
3.35233e-06 7.474563e-09 1.6016921e-10 "Cutri+ 2012" WISE
4.6032037e-06 4.119968e-09 9.910575e-11 "Bulger+ 2014" WISE
4.6032037e-06 4.077494e-09 7.078983e-11 "Esplin+ 2014" WISE
4.6032037e-06 4.417285e-09 8.49478e-11 "Cutri+ 2013" WISE
4.6032037e-06 4.091652e-09 7.078983e-11 "Cutri+ 2012" WISE
1.1567826e-05 3.788824e-10 8.967631e-12 "Cutri+ 2012" WISE
1.1567826e-05 4.1475295e-10 1.1209539e-11 "Bulger+ 2014" WISE
1.1567826e-05 3.699148e-10 8.967631e-12 "Cutri+ 2013" WISE
1.1567826e-05 3.766405e-10 6.725724e-12 "Esplin+ 2014" WISE
2.2105962e-05 1.4610982e-10 1.2278137e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.534767e-10 1.2278137e-11 "Bulger+ 2014" WISE
2.2105962e-05 1.5409062e-10 9.822508e-12 "Esplin+ 2014" WISE
2.2105962e-05 1.5470453e-10 9.822508e-12 "Cutri+ 2012" WISE
7e-05 5.710898e-11 2.0522865e-12 "Marton+ 2017" Herschel
7.004763e-05 5.4415715e-11 1.8342376e-12 "Bulger+ 2014" Herschel
0.00016 1.2780234e-11 1.8750344e-12 "Marton+ 2017" Herschel
0.00016011101 1.0064155e-11 9.362004e-13 "Bulger+ 2014" Herschel
0.00025 3.7392e-12 8.498182e-13 "Schulz+ 2017" Herschel
0.00035 2.0253061e-12 5.4738e-13 "Schulz+ 2017" Herschel
