# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* IQ Tau}
# - {2MASSID: J04295156+2606448}
# - {ObjectType: TTau*}
# - {StellarType: M0.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 29 51.5569}
# - {DEC: +26 06 44.854}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 131.27494223902542}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3653.73}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.9255619}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.1375471}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.5}
# - {AvSource: Ribas+ 2017}
# - {Age: 2.511887}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.51}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 3.4983534e-09 0.0 "Gomez de Castro+ 2015" GALEX
1.5300658e-07 3.511168e-09 6.663531e-10 "Bianchi+ 2011" GALEX
1.5300658e-07 3.0370322e-09 5.3820826e-10 "Motch+ 2016" GALEX
2.3135652e-07 7.678534e-09 3.923339e-10 "Bianchi+ 2011" GALEX
2.3135652e-07 7.678534e-09 0.0 "Gomez de Castro+ 2015" GALEX
2.3135652e-07 7.3982958e-09 3.362862e-10 "Motch+ 2016" GALEX
3.5214575e-07 1.2604166e-08 1.2096127e-10 "Rodriguez+ 2017" SDSS
3.533444e-07 2.2826978e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 4.5852662e-08 3.0365999e-10 "Henden+ 2016" 2MASS
4.445103e-07 4.691547e-08 1.9586071e-08 "STScI 2006" 2MASS
4.445103e-07 4.5852662e-08 4.5549e-10 "Huber+ 2017" 2MASS
4.445103e-07 5.3292332e-08 8.806141e-09 "Andruk+ 2016" 2MASS
4.6832557e-07 3.2280298e-08 1.2447063e-08 "STScI 2006" POSS
4.775549e-07 6.892962e-08 8.681976e-09 "Chambers+ 2016" Pan-STARRS
4.775549e-07 7.4191426e-08 9.339701e-09 "Tian+ 2017" Pan-STARRS
4.775549e-07 6.787726e-08 9.076611e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 4.8486346e-08 1.8440284e-08 "Henden+ 2016" SDSS
4.823306e-07 5.7384103e-08 5.158121e-10 "Huber+ 2017" SDSS
4.823306e-07 2.6435375e-08 2.5790606e-10 "Rodriguez+ 2017" SDSS
5.049655e-07 6.659081e-08 1.1294554e-08 "Gaia Collaboration 2018" Gaia
5.540883e-07 8.667363e-08 7.817238e-10 "Huber+ 2017" 2MASS
5.540883e-07 1.7002495e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 1.4852753e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 8.149471e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 8.667363e-08 4.885774e-10 "Henden+ 2016" 2MASS
6.129955e-07 1.3253018e-07 1.5967491e-09 "Tian+ 2017" Pan-STARRS
6.129955e-07 1.5328793e-07 1.5967491e-09 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.0937731e-07 7.9837453e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.2905885e-07 5.4096523e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.2436416e-07 9.97984e-09 "Henden+ 2016" SDSS
6.251302e-07 1.266672e-07 6.90912e-09 "Huber+ 2017" SDSS
6.251302e-07 1.658189e-07 0.0 "Rodriguez+ 2017" SDSS
6.404372e-07 2.63312e-07 1.09713326e-07 "STScI 2006" POSS
6.7346116e-07 1.3228974e-07 7.937385e-09 "Tian+ 2017" Gaia
6.7346116e-07 1.3228974e-07 7.937385e-09 "Altmann+ 2017" Gaia
6.7346116e-07 1.3228974e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.3228974e-07 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 5.5153286e-08 5.354688e-10 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.9196316e-08 5.8901567e-10 "Tian+ 2017" Pan-STARRS
7.48503e-07 4.7067708e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.0917341e-07 1.5418188e-08 "Huber+ 2017" SDSS
7.640198e-07 2.6313705e-07 5.1393956e-10 "Rodriguez+ 2017" SDSS
7.640198e-07 2.1225705e-07 1.1306671e-08 "Henden+ 2016" SDSS
7.7299666e-07 2.0082881e-07 2.3597385e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.048653e-07 1.7267749e-07 "STScI 2006" POSS
7.8914144e-07 4.4175445e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 3.0856e-07 4.0020748e-10 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 1.9650189e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 2.620575e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.620575e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.5550605e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.5550605e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
9.024185e-07 1.0056988e-07 1.1051636e-09 "Rodriguez+ 2017" SDSS
9.603073e-07 2.5244253e-08 0.0 "Tian+ 2017" Pan-STARRS
9.603073e-07 4.1640003e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.0189003e-07 3.350719e-08 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.0438249e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.15384964e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.9268442e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.0438249e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.9268442e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.15384964e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 5.269018e-07 9.75744e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 5.269018e-07 9.75744e-09 "Takita+ 2010" 2MASS
1.2398743e-06 5.269018e-07 9.75744e-09 "Motch+ 2016" 2MASS
1.2398743e-06 5.269018e-07 9.75744e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 5.269018e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 5.249503e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 5.269018e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 5.269018e-07 9.75744e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 5.269018e-07 9.75744e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 5.269018e-07 9.75744e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 5.269018e-07 9.75744e-09 "Huber+ 2017" 2MASS
1.2398743e-06 5.269018e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 5.3275625e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.269018e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 5.3470774e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 5.269018e-07 9.75744e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.308048e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.2398743e-06 5.269018e-07 9.75744e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 5.269018e-07 9.75744e-09 "Ita+ 2010" 2MASS
1.2398743e-06 5.269018e-07 9.75744e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 5.269018e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 5.269018e-07 9.75744e-09 "Marton+ 2016" 2MASS
1.2398743e-06 5.269018e-07 7.805952e-09 "Tian+ 2017" 2MASS
1.2398743e-06 5.269018e-07 0.0 "Zacharias+ 2005" 2MASS
1.2491672e-06 1.5880353e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.8764193e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.5880353e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.8764193e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 5.330041e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.250886e-06 5.2916954e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.250886e-06 5.2916954e-07 9.586405e-09 "Motch+ 2016" 2MASS
1.250886e-06 5.2916954e-07 9.586405e-09 "Rodriguez+ 2017" 2MASS
1.631144e-06 5.040158e-07 1.014797e-08 "Rodriguez+ 2017" 2MASS
1.631144e-06 5.040158e-07 1.014797e-08 "Cutri+ 2003" 2MASS
1.631144e-06 5.040158e-07 1.014797e-08 "Motch+ 2016" 2MASS
1.650619e-06 4.96597e-07 1.10110205e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.96597e-07 1.10110205e-08 "Huber+ 2017" 2MASS
1.650619e-06 4.96597e-07 7.707715e-09 "Tian+ 2017" 2MASS
1.650619e-06 4.96597e-07 1.10110205e-08 "Ita+ 2010" 2MASS
1.650619e-06 4.96597e-07 1.10110205e-08 "Marton+ 2016" 2MASS
1.650619e-06 4.96597e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.96597e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 4.96597e-07 1.10110205e-08 "Roeser+ 2010" 2MASS
1.650619e-06 4.96597e-07 1.10110205e-08 "Cutri+ 2012" 2MASS
1.650619e-06 4.8448493e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.96597e-07 1.10110205e-08 "Roeser+ 2008" 2MASS
1.650619e-06 5.0430475e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.9549595e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.650619e-06 4.96597e-07 8.808817e-09 "Motch+ 2016" 2MASS
1.650619e-06 4.96597e-07 8.808817e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 4.96597e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 4.96597e-07 1.10110205e-08 "Takita+ 2010" 2MASS
1.650619e-06 4.96597e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 4.96597e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 4.96597e-07 1.10110205e-08 "Altmann+ 2017" 2MASS
1.650619e-06 4.96597e-07 1.10110205e-08 "Cutri+ 2013" 2MASS
1.650619e-06 4.96597e-07 1.10110205e-08 "Fedorov+ 2011" 2MASS
2.1652834e-06 3.3401219e-07 6.3987007e-09 "Motch+ 2016" 2MASS
2.1652834e-06 3.3401219e-07 7.0385706e-09 "Ita+ 2010" 2MASS
2.1652834e-06 3.3337233e-07 0.0 "Gomez de Castro+ 2015" 2MASS
2.1652834e-06 3.3401219e-07 7.0385706e-09 "Huber+ 2017" 2MASS
2.1652834e-06 3.3401219e-07 7.0385706e-09 "Takita+ 2010" 2MASS
2.1652834e-06 3.3337233e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 3.3401219e-07 7.0385706e-09 "Marton+ 2016" 2MASS
2.1652834e-06 3.3337233e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 3.3401219e-07 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 3.3337233e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 3.276135e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 3.3401219e-07 6.3987007e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 3.3401219e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 3.3401219e-07 7.0385706e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 3.3401219e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.3401219e-07 7.0385706e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 3.3401219e-07 7.0385706e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 3.3401219e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 3.3401219e-07 7.0385706e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 3.3401219e-07 5.118961e-09 "Tian+ 2017" 2MASS
2.1652834e-06 3.3401219e-07 7.0385706e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 3.3401219e-07 7.0385706e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.295331e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1915407e-06 3.154377e-07 6.8709194e-09 "Rodriguez+ 2017" 2MASS
2.1915407e-06 3.154377e-07 6.8709194e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 3.154377e-07 6.8709194e-09 "Motch+ 2016" 2MASS
2.2024815e-06 6.246232e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.613554e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.35438105e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.35438105e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.056959e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.032221e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.246232e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.032221e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.056959e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.613554e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.920902e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.920902e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.06512516e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.01173555e-07 3.470333e-09 "Cutri+ 2013" WISE
3.35233e-06 1.01173555e-07 0.0 "Zhong+ 2015" WISE
3.35233e-06 1.0677947e-07 2.6694866e-09 "Cutri+ 2012" WISE
3.35233e-06 1.01173555e-07 3.470333e-09 "Rodriguez+ 2017" WISE
3.35233e-06 1.0677947e-07 2.6694866e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.0677947e-07 2.9364353e-09 "Esplin+ 2014" WISE
3.55244e-06 1.2575447e-07 5.7053073e-09 "Rebull+ 2010" Spitzer
3.55244e-06 1.2123778e-07 2.13949e-09 "Esplin+ 2014" Spitzer
3.55244e-06 1.2646764e-07 2.3772112e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 7.2717505e-08 1.3356276e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 7.5537166e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 7.5537166e-08 3.4132708e-09 "Rebull+ 2010" Spitzer
4.6032037e-06 4.912814e-08 9.910576e-10 "Cutri+ 2013" WISE
4.6032037e-06 5.1534993e-08 9.910576e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 4.912814e-08 9.910576e-10 "Rodriguez+ 2017" WISE
4.6032037e-06 5.1959734e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 5.1534993e-08 9.910576e-10 "Cutri+ 2012" WISE
4.6032037e-06 5.1393414e-08 9.910576e-10 "Esplin+ 2014" WISE
4.6032037e-06 4.912814e-08 0.0 "Zhong+ 2015" WISE
5.7349316e-06 3.9131102e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 3.9131102e-08 1.8242937e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 3.8766245e-08 1.0945763e-09 "Esplin+ 2014" Spitzer
5.7349316e-06 3.5847375e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
7.877531e-06 1.904747e-08 8.701889e-10 "Rebull+ 2010" Spitzer
7.877531e-06 1.9192502e-08 5.317821e-10 "Esplin+ 2014" Spitzer
8.615985e-06 1.7660085e-08 1.0507144e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 1.7660085e-08 1.0507144e-09 "Abrahamyan+ 2015" AKARI
1.1567826e-05 7.0844295e-09 1.1209539e-10 "Cutri+ 2012" WISE
1.1567826e-05 7.0844295e-09 1.1209539e-10 "Rodriguez+ 2017" WISE
1.1567826e-05 7.0844295e-09 1.1209539e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 7.0844295e-09 1.1209539e-10 "Cutri+ 2013" WISE
1.1567826e-05 7.734582e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 7.0620096e-09 1.3451448e-10 "Esplin+ 2014" WISE
1.15982375e-05 9.634319e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.0191861e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 3.950894e-09 2.480382e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 3.950894e-09 2.480382e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 3.3028185e-09 4.9112547e-11 "Rodriguez+ 2017" WISE
2.2105962e-05 3.3028185e-09 6.139068e-11 "Esplin+ 2014" WISE
2.2105962e-05 3.3028185e-09 4.9112547e-11 "Cutri+ 2013" WISE
2.2105962e-05 3.3089576e-09 4.9112547e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 3.333514e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 3.3089576e-09 4.9112547e-11 "Cutri+ 2012" WISE
2.369107e-05 2.8435678e-09 1.06901044e-10 "Rebull+ 2010" Spitzer
2.369107e-05 1.1117708e-07 4.2760417e-09 "Meng+ 2017" Unspecified
2.369107e-05 2.8435678e-09 1.06901044e-10 "Esplin+ 2014" Spitzer
2.3896766e-05 3.146805e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.868373e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.536842e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 6.3434824e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 4.2741366e-10 1.4196489e-11 "Marton+ 2017" Herschel
7e-05 4.897959e-10 1.2244898e-10 "Ribas+ 2017" Herschel
7.146941e-05 3.388884e-10 6.930473e-11 "Rebull+ 2010" Spitzer
1e-04 2.364318e-10 2.5668697e-12 "Marton+ 2017" Herschel
0.00010201999 5.188277e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 8.96419e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00016 9.384141e-11 6.4753936e-12 "Marton+ 2017" Herschel
0.00016 1.0546875e-10 2.34375e-11 "Ribas+ 2017" Herschel
0.00025 3.8304e-11 1.4846512e-12 "Schulz+ 2017" Herschel
0.00025 3.84e-11 9.6e-12 "Ribas+ 2017" Herschel
0.00035 1.7142857e-11 2.4489796e-12 "Ribas+ 2017" Herschel
0.00035 1.739755e-11 9.404081e-13 "Schulz+ 2017" Herschel
0.0005 5.724e-12 4.3037595e-13 "Schulz+ 2017" Herschel
0.0005 5.88e-12 1.2e-12 "Ribas+ 2017" Herschel
0.00084985833 7.3934673e-13 1.2460901e-14 "Mohanty+ 2013" SCUBA
0.000887574 6.3595825e-13 6.0930136e-14 "Andrews+ 2013" SMA
0.0013008976 1.5422482e-13 1.949969e-14 "Mohanty+ 2013" SCUBA
0.0013333333 1.0445625e-13 7.5937495e-15 "Andrews+ 2013" SMA
