# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: USNO-B1.0 1172-00072216}
# - {2MASSID: J04203918+2717317}
# - {ObjectType: TTau*}
# - {StellarType: M4.5V}
# - {StellarTypeSource: Alonso-Floriano+ 2015}
# - {RA: 04 20 39.1897}
# - {DEC: +27 17 31.780}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 133.07074040559962}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4048.4749}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.5295703}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.06787467}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 1.42}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: -0.05}
# - {AvSource: Herczeg+ 2014}
# - {Age: 0.2511887}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.11}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 7.363755e-09 0.0 "Andruk+ 2016" 2MASS
4.445103e-07 1.2207133e-08 5.086305e-09 "STScI 2006" 2MASS
4.6832557e-07 1.4498777e-08 5.6080176e-09 "STScI 2006" POSS
4.775549e-07 2.2231118e-08 1.3154507e-10 "Chambers+ 2016" Pan-STARRS
5.049655e-07 2.6118656e-08 2.353032e-10 "Gaia Collaboration 2018" Gaia
6.129955e-07 3.9040515e-08 3.193498e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 8.114479e-08 0.0 "Gaia Collaboration 2018" Gaia
6.404372e-07 4.9736713e-08 2.0699249e-08 "STScI 2006" POSS
6.7346116e-07 7.73895e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 7.73895e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 7.73895e-08 0.0 "Altmann+ 2017" Gaia
7.48503e-07 1.151258e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 1.3606153e-07 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.6097054e-07 6.877832e-08 "STScI 2006" POSS
8.6580087e-07 1.7649151e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.1047721e-07 1.3012501e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.947585e-07 3.5126784e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.947585e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.947585e-07 3.5126784e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.947585e-07 3.5126784e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.947585e-07 3.5126784e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.947585e-07 3.5126784e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.947585e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.947585e-07 3.5126784e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.947585e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.9417307e-07 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 1.947585e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.947585e-07 3.5126784e-09 "Roeser+ 2008" 2MASS
1.250886e-06 1.9556266e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.9364538e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.3305116e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.3305116e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.3103116e-07 3.3033065e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.3103116e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.3103116e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.3103116e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.3103116e-07 3.3033065e-09 "Roeser+ 2008" 2MASS
1.650619e-06 1.3103116e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.3103116e-07 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 1.3103116e-07 3.3033065e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.3103116e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.3103116e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.3103116e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.3103116e-07 3.3033065e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 6.462688e-08 1.2797402e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 6.462688e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 6.462688e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 6.462688e-08 1.2797402e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 6.462688e-08 1.2797402e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 6.462688e-08 1.2797402e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 6.462688e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 6.462688e-08 1.2797402e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 6.462688e-08 1.2797402e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 6.462688e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 6.462688e-08 0.0 "Zacharias+ 2004" 2MASS
2.1915407e-06 6.115119e-08 1.0618695e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 5.965207e-08 4.3724033e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 1.607941e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 8.719987e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.0760836e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.9988565e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.2492464e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.2492464e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 8.719987e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.1626649e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.1626649e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.0760836e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.9988565e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.607941e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.4762262e-08 2.6694869e-10 "Esplin+ 2014" WISE
3.35233e-06 1.4815652e-08 2.9364355e-10 "Cutri+ 2012" WISE
3.35233e-06 1.2973706e-08 2.9364355e-10 "Cutri+ 2013" WISE
3.35233e-06 1.4949126e-08 2.6694869e-10 "Bulger+ 2014" WISE
3.55244e-06 1.1886056e-08 2.3772112e-10 "Bulger+ 2014" Spitzer
3.55244e-06 1.1790968e-08 2.13949e-10 "Esplin+ 2014" Spitzer
3.55244e-06 1.136307e-08 5.229865e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 4.674697e-09 2.2260462e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 4.4669326e-09 1.03882146e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 4.4669326e-09 8.904185e-11 "Esplin+ 2014" Spitzer
4.6032037e-06 4.9977618e-09 9.910575e-11 "Esplin+ 2014" WISE
4.6032037e-06 4.9977618e-09 8.49478e-11 "Cutri+ 2012" WISE
4.6032037e-06 4.601339e-09 8.49478e-11 "Cutri+ 2013" WISE
4.6032037e-06 5.0260778e-09 1.1326372e-10 "Bulger+ 2014" WISE
5.7349316e-06 1.961116e-09 4.5607348e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 1.961116e-09 5.472882e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 1.906387e-09 9.1214696e-11 "Rebull+ 2010" Spitzer
7.877531e-06 5.946291e-10 1.9337532e-11 "Bulger+ 2014" Spitzer
7.877531e-06 5.946291e-10 2.90063e-11 "Rebull+ 2010" Spitzer
7.877531e-06 5.8496036e-10 1.450315e-11 "Esplin+ 2014" Spitzer
1.1567826e-05 1.389983e-10 5.380579e-12 "Cutri+ 2012" WISE
1.1567826e-05 1.3832571e-10 5.156388e-12 "Esplin+ 2014" WISE
1.1567826e-05 1.5244975e-10 6.725724e-12 "Bulger+ 2014" WISE
1.1567826e-05 1.387741e-10 5.156388e-12 "Cutri+ 2013" WISE
2.2105962e-05 3.1063683e-11 0.0 "Cutri+ 2013" WISE
2.2105962e-05 2.5599915e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 2.5784085e-11 0.0 "Bulger+ 2014" WISE
2.369107e-05 1.122461e-11 1.01556e-12 "Rebull+ 2010" Spitzer
2.369107e-05 9.781446e-12 8.017579e-13 "Esplin+ 2014" Spitzer
2.369107e-05 3.8217127e-10 4.222591e-11 "Meng+ 2017" Unspecified
2.369107e-05 1.122461e-11 1.0690104e-12 "Bulger+ 2014" Spitzer
7.004763e-05 3.0570626e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.1452899e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 1.1452899e-10 0.0 "Bulger+ 2014" Spitzer
0.00016011101 5.266128e-12 0.0 "Bulger+ 2014" Herschel
