# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: IRAS F04262+2654}
# - {2MASSID: J04292165+2701259}
# - {ObjectType: YSO}
# - {StellarType: M5.25}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 29 21.6613}
# - {DEC: +27 01 25.528}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 2990.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 1.884}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.789}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 6.0}
# - {AvSource: Ribas+ 2017}
# - {Age: 0.07943281911173254}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.2238721261469447}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.6832557e-07 1.01081095e-10 5.6627297e-11 "STScI 2006" POSS
4.775549e-07 1.8679401e-10 5.261803e-12 "Chambers+ 2016" Pan-STARRS
5.049655e-07 5.564921e-10 2.7059868e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.1815945e-09 7.983746e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 9.428251e-09 0.0 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.9602115e-09 8.1919294e-10 "STScI 2006" POSS
7.48503e-07 1.0495189e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 2.2291998e-08 2.008288e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.3511452e-08 9.9996855e-09 "STScI 2006" POSS
8.6580087e-07 3.097606e-08 1.2006225e-10 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 3.8036873e-08 7.707573e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 3.7497347e-08 7.707573e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 3.7497347e-08 7.707573e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 3.8036873e-08 7.707573e-11 "Lawrence+ 2012" UKIDSS
9.603073e-07 6.3761256e-08 9.759377e-10 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 8.0966956e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 8.604503e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 8.0966956e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 8.604503e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.4870339e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.471422e-07 2.9272322e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.471422e-07 2.9272322e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.471422e-07 2.9272322e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.471422e-07 2.9272322e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.471422e-07 2.9272322e-09 "Takita+ 2010" 2MASS
1.2398743e-06 1.471422e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.471422e-07 2.9272322e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.471422e-07 2.9272322e-09 "Roeser+ 2010" 2MASS
1.2491672e-06 1.4822945e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.388089e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.4822945e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.388089e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.4820583e-07 1.7255528e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.4763064e-07 3.0676495e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.8604612e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.9168388e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.8388404e-07 3.3033065e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.8388404e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.8388404e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.8388404e-07 3.3033065e-09 "Takita+ 2010" 2MASS
1.650619e-06 1.7947964e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.8388404e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.8388404e-07 3.3033065e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.8388404e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.8388404e-07 3.3033065e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.3949168e-07 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.3949168e-07 1.9196105e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.4013155e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.3821194e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.3949168e-07 1.9196105e-09 "Takita+ 2010" 2MASS
2.1652834e-06 1.3949168e-07 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.3949168e-07 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.3949168e-07 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.4013155e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.3949168e-07 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.4013155e-07 0.0 "Luhman+ 2006" 2MASS
2.1915407e-06 1.3179674e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.3179674e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 8.2870795e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.09463665e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.4657001e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.4304644e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.5788898e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.5788898e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.4304644e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.4657001e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.09463665e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 8.2870795e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.7273153e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 9.40027e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 9.40027e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.7273153e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 4.05762e-08 8.0084606e-10 "Cutri+ 2013" WISE
3.35233e-06 4.05762e-08 8.0084606e-10 "Abrahamyan+ 2015" WISE
3.35233e-06 4.05762e-08 8.0084606e-10 "Cutri+ 2012" WISE
3.35233e-06 4.0843144e-08 1.0677947e-09 "Bulger+ 2014" WISE
3.35233e-06 4.05762e-08 8.0084606e-10 "Esplin+ 2014" WISE
3.35233e-06 4.030925e-08 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 3.9699426e-08 1.901769e-09 "Rebull+ 2010" Spitzer
3.55244e-06 3.9461707e-08 9.508845e-10 "Bulger+ 2014" Spitzer
3.55244e-06 3.9461707e-08 7.131634e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 2.2854074e-08 1.0388216e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 2.3447686e-08 4.4520923e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 2.3447686e-08 5.936123e-10 "Bulger+ 2014" Spitzer
4.6032037e-06 2.1661686e-08 4.24739e-10 "Esplin+ 2014" WISE
4.6032037e-06 2.1520108e-08 4.24739e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.1520108e-08 4.24739e-10 "Cutri+ 2012" WISE
4.6032037e-06 2.1803267e-08 5.6631866e-10 "Bulger+ 2014" WISE
4.6032037e-06 2.1803267e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.2228006e-08 4.24739e-10 "Cutri+ 2013" WISE
5.7349316e-06 1.2496412e-08 5.4728816e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 1.2952486e-08 3.6485878e-10 "Bulger+ 2014" Spitzer
5.7349316e-06 1.2952486e-08 3.6485878e-10 "Esplin+ 2014" Spitzer
7.877531e-06 6.526417e-09 2.90063e-10 "Rebull+ 2010" Spitzer
7.877531e-06 6.9131683e-09 1.9337533e-10 "Bulger+ 2014" Spitzer
7.877531e-06 6.864824e-09 1.9337533e-10 "Esplin+ 2014" Spitzer
8.615985e-06 5.496045e-09 7.6782974e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 5.496045e-09 7.6782974e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 3.116252e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.1567826e-05 3.4301189e-09 6.725724e-11 "Bulger+ 2014" WISE
1.1567826e-05 3.138671e-09 4.4838157e-11 "Cutri+ 2012" WISE
1.1567826e-05 3.4301189e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.138671e-09 4.4838157e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.138671e-09 2.2419079e-11 "Esplin+ 2014" WISE
1.15982375e-05 5.0401763e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 2.2412021e-09 2.2146267e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 2.2412021e-09 2.2146267e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 2.081144e-09 6.139068e-11 "Bulger+ 2014" WISE
2.2105962e-05 2.081144e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.0627269e-09 4.9112547e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.1118396e-09 4.9112547e-11 "Cutri+ 2013" WISE
2.2105962e-05 2.0627269e-09 4.9112547e-11 "Cutri+ 2012" WISE
2.2105962e-05 2.068866e-09 5.525161e-11 "Esplin+ 2014" WISE
2.369107e-05 1.635586e-09 5.879557e-11 "Esplin+ 2014" Spitzer
2.369107e-05 1.6516212e-09 5.879557e-11 "Rebull+ 2010" Spitzer
2.369107e-05 1.6569662e-09 9.6210935e-11 "Bulger+ 2014" Spitzer
2.369107e-05 6.414063e-08 2.1380209e-09 "Meng+ 2017" Unspecified
2.3896766e-05 3.025976e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.2265615e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 2.1428571e-10 4.285714e-11 "Ribas+ 2017" Herschel
7e-05 2.2283204e-10 4.678102e-12 "Marton+ 2017" Herschel
7.004763e-05 2.0115472e-10 1.8342376e-12 "Bulger+ 2014" Herschel
7.146941e-05 1.644519e-10 3.3477707e-11 "Bulger+ 2014" Spitzer
7.146941e-05 1.6386457e-10 3.3477707e-11 "Rebull+ 2010" Spitzer
1e-04 8.54865e-11 2.7053546e-12 "Marton+ 2017" Herschel
0.00010201999 1.1010677e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 2.0872266e-11 2.3515395e-12 "Marton+ 2017" Herschel
0.00016011101 2.059641e-11 1.6383509e-12 "Bulger+ 2014" Herschel
0.000887574 3.4654015e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 7.0907966e-15 0.0 "Bulger+ 2014" Unspecified
0.0013333333 5.90625e-15 0.0 "Andrews+ 2013" SMA
