# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: HD 283572}
# - {2MASSID: J04215884+2818066}
# - {ObjectType: TTau*}
# - {StellarType: G4}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 21 58.8482}
# - {DEC: +28 18 06.511}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 130.33051819414035}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 5082.8926}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 2.6311362}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 4.163179}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 0.5}
# - {AvSource: Herczeg+ 2014}
# - {Age: 3.9810708}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 2.02}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 9.971785e-06 0.0 "Ducourant+ 2005" 2MASS
4.022796e-07 1.4997325e-05 0.0 "McDonald+ 2017" Hipparcos
4.022796e-07 1.562762e-05 0.0 "Anderson+ 2012" Hipparcos
4.022796e-07 1.4997325e-05 7.415241e-08 "Anderson+ 2012" Hipparcos
4.022796e-07 1.4997325e-05 0.0 "de Bruijne+ 2012" Hipparcos
4.022796e-07 1.4997325e-05 0.0 "Chandler+ 2016" Hipparcos
4.022796e-07 1.4997325e-05 7.415241e-08 "van Leeuwen 2007" Hipparcos
4.022796e-07 1.4997325e-05 7.415241e-08 "ESA 1997" Hipparcos
4.205922e-07 7.902869e-06 2.3742524e-07 "Bourges+ 2017" Hipparcos
4.205922e-07 6.7666188e-06 1.6958944e-07 "Gaia Collaboration 2016" Hipparcos
4.205922e-07 6.6818247e-06 1.6958944e-07 "ESA 1997" Hipparcos
4.205922e-07 6.7666188e-06 1.6958944e-07 "Ammons+ 2006" Hipparcos
4.205922e-07 6.6818247e-06 1.6958944e-07 "ESA 1997" Hipparcos
4.205922e-07 6.7496608e-06 1.8654839e-07 "Ofek 2008" Hipparcos
4.445103e-07 7.4548534e-06 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 7.773697e-06 2.1256201e-07 "STScI 2006" 2MASS
4.445103e-07 7.849611e-06 0.0 "Bailer-Jones 2011" 2MASS
4.445103e-07 7.773697e-06 2.1256201e-07 "STScI 2006" 2MASS
4.445103e-07 6.5286904e-06 1.8219602e-07 "STScI 2006" 2MASS
4.445103e-07 7.773697e-06 2.1256201e-07 "STScI 2006" 2MASS
4.445103e-07 7.773697e-06 1.9737901e-07 "Myers+ 2006" 2MASS
4.445103e-07 7.652232e-06 0.0 "Anderson+ 2012" 2MASS
4.445103e-07 7.2878397e-06 3.34026e-07 "Andruk+ 2016" 2MASS
4.775549e-07 8.69513e-06 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 4.4746703e-06 3.8685915e-08 "Henden+ 2016" SDSS
5.049655e-07 8.200317e-06 2.353032e-08 "Gaia Collaboration 2018" Gaia
5.322641e-07 9.011488e-06 1.5883938e-07 "Ammons+ 2006" Hipparcos
5.322641e-07 9.011488e-06 1.5883938e-07 "Gaia Collaboration 2016" Hipparcos
5.322641e-07 9.085613e-06 1.6942869e-07 "ESA 1997" Hipparcos
5.322641e-07 9.085613e-06 1.6942869e-07 "ESA 1997" Hipparcos
5.322641e-07 9.8162745e-06 1.8001799e-07 "Bourges+ 2017" Hipparcos
5.322641e-07 9.043256e-06 1.6942869e-07 "Ofek 2008" Hipparcos
5.540883e-07 8.686907e-06 0.0 "Davies+ 2014" 2MASS
5.540883e-07 8.77485e-06 0.0 "ESA 1997" 2MASS
5.540883e-07 8.686907e-06 0.0 "Richards+ 2012" 2MASS
5.540883e-07 8.608734e-06 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 9.097311e-06 0.0 "Bailer-Jones 2011" 2MASS
5.540883e-07 8.77485e-06 0.0 "ESA 1997" 2MASS
5.540883e-07 6.7814544e-06 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 8.77485e-06 0.0 "Anderson+ 2012" 2MASS
5.540883e-07 8.64782e-06 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 8.325359e-06 5.472067e-07 "Droege+ 2007" 2MASS
5.540883e-07 7.4752343e-06 0.0 "Pye+ 2015" 2MASS
6.129955e-07 8.861957e-06 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 7.728075e-06 0.0 "Gaia Collaboration 2018" Gaia
6.7346116e-07 6.363137e-06 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 6.363137e-06 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 6.363137e-06 1.9843462e-08 "Altmann+ 2017" Gaia
6.7346116e-07 6.363137e-06 0.0 "Oh+ 2017" Gaia
7.48503e-07 6.6933603e-06 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 6.264985e-08 5.354688e-10 "Chambers+ 2016" Pan-STARRS
7.48503e-07 7.443016e-06 0.0 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 6.9285943e-06 0.0 "Gaia Collaboration 2018" Gaia
7.8914144e-07 7.08156e-06 0.0 "Davies+ 2014" Cousins
8.6580087e-07 3.9620545e-06 1.3206848e-07 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 6.2032163e-06 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 1.2486474e-07 5.2026974e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 5.3351255e-06 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 6.2460003e-06 2.2771877e-07 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.216669e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.3370445e-06 9.757441e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 3.3760743e-06 9.757441e-08 "Evans+ 2003" 2MASS
1.2398743e-06 3.3370445e-06 9.757441e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 3.3370445e-06 9.757441e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 3.3370445e-06 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 3.3760743e-06 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 3.3370445e-06 0.0 "Oh+ 2017" 2MASS
1.2398743e-06 3.3370445e-06 9.757441e-08 "Takita+ 2010" 2MASS
1.2398743e-06 3.3370445e-06 9.757441e-08 "Ita+ 2010" 2MASS
1.2398743e-06 3.3370445e-06 9.757441e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.3370445e-06 9.757441e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 3.31753e-06 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 3.3370445e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 3.3370445e-06 9.757441e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 3.3370445e-06 9.757441e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 3.3370445e-06 7.805952e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 3.3370445e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.3760743e-06 0.0 "Ducourant+ 2005" 2MASS
1.250886e-06 3.336069e-06 9.586405e-08 "Bailer-Jones 2011" 2MASS
1.250886e-06 3.336069e-06 9.586405e-08 "Cutri+ 2003" 2MASS
1.250886e-06 3.336069e-06 9.586405e-08 "Anderson+ 2012" 2MASS
1.250886e-06 3.3552417e-06 5.7518427e-08 "Ofek 2008" 2MASS
1.250886e-06 3.336069e-06 9.586405e-08 "Bourges+ 2017" 2MASS
1.631144e-06 1.8491857e-06 4.5102087e-08 "Anderson+ 2012" 2MASS
1.631144e-06 1.8491857e-06 4.5102087e-08 "Bailer-Jones 2011" 2MASS
1.631144e-06 1.8491857e-06 4.5102087e-08 "Cutri+ 2003" 2MASS
1.631144e-06 1.8491857e-06 4.5102087e-08 "Bourges+ 2017" 2MASS
1.631144e-06 1.8379102e-06 3.3826566e-08 "Ofek 2008" 2MASS
1.650619e-06 1.8168184e-06 4.4044082e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 1.8168184e-06 4.4044082e-08 "Cutri+ 2013" 2MASS
1.650619e-06 1.8168184e-06 5.5055104e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 1.7727745e-06 4.4044082e-08 "Evans+ 2003" 2MASS
1.650619e-06 1.8168184e-06 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.8168184e-06 4.4044082e-08 "Ita+ 2010" 2MASS
1.650619e-06 1.8168184e-06 4.4044082e-08 "Takita+ 2010" 2MASS
1.650619e-06 1.8168184e-06 4.4044082e-08 "Altmann+ 2017" 2MASS
1.650619e-06 1.8168184e-06 4.4044082e-08 "Roeser+ 2010" 2MASS
1.650619e-06 1.8168184e-06 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.8168184e-06 4.4044082e-08 "Roeser+ 2008" 2MASS
1.650619e-06 1.8278295e-06 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.7727745e-06 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 1.8168184e-06 4.4044082e-08 "Cutri+ 2012" 2MASS
1.650619e-06 1.8168184e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.8168184e-06 4.4044082e-08 "Fedorov+ 2011" 2MASS
2.1652834e-06 7.7424284e-07 1.9196102e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 7.7424284e-07 1.9196102e-08 "Ita+ 2010" 2MASS
2.1652834e-06 7.7424284e-07 1.9196102e-08 "Takita+ 2010" 2MASS
2.1652834e-06 7.7424284e-07 1.9196102e-08 "Kharchenko+ 2009" 2MASS
2.1652834e-06 7.7424284e-07 1.9196102e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 7.7424284e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 7.4864795e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 7.7424284e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 7.7424284e-07 1.2797401e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 7.7424284e-07 1.9196102e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 7.6144545e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 7.7424284e-07 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 7.6144545e-07 1.2797401e-08 "Evans+ 2003" 2MASS
2.1652834e-06 7.7424284e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 7.7424284e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 7.7424284e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 7.7424284e-07 1.9196102e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 7.7424284e-07 1.9196102e-08 "Fedorov+ 2011" 2MASS
2.1915407e-06 7.30816e-07 1.2492581e-08 "Bailer-Jones 2011" 2MASS
2.1915407e-06 7.30816e-07 1.2492581e-08 "Anderson+ 2012" 2MASS
2.1915407e-06 7.30816e-07 1.2492581e-08 "Ofek 2008" 2MASS
2.1915407e-06 7.30816e-07 1.2492581e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 7.30816e-07 1.2492581e-08 "Bourges+ 2017" 2MASS
3.35233e-06 1.607031e-07 5.6059224e-09 "Cutri+ 2012" WISE
3.35233e-06 1.6337258e-07 0.0 "McDonald+ 2017" WISE
3.35233e-06 1.617709e-07 1.0944896e-08 "Cutri+ 2013" WISE
3.35233e-06 1.6043614e-07 5.8728706e-09 "Esplin+ 2014" WISE
3.4023635e-06 1.4745928e-07 9.847896e-09 "Bourges+ 2017" 2MASS
3.55244e-06 1.15294746e-07 5.943028e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.15294746e-07 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 1.2100006e-07 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 1.2456587e-07 2.377211e-09 "Esplin+ 2014" Spitzer
3.55244e-06 1.2004917e-07 5.467586e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 4.8082594e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 4.8082594e-08 2.226046e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 4.8379405e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 4.9418222e-08 8.9041846e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 4.8379405e-08 3.2648675e-09 "Evans+ 2003" Spitzer
4.6032037e-06 4.5871808e-08 8.49478e-10 "Cutri+ 2012" WISE
4.6032037e-06 4.6013387e-08 8.49478e-10 "Esplin+ 2014" WISE
4.6032037e-06 4.7570765e-08 0.0 "McDonald+ 2017" WISE
4.6032037e-06 4.7146024e-08 9.910576e-10 "Cutri+ 2013" WISE
5.0334725e-06 3.6588478e-08 8.288652e-10 "Bourges+ 2017" 2MASS
5.7349316e-06 2.079695e-08 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 1.9793587e-08 9.1214686e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 2.0705736e-08 5.4728816e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 1.1310622e-08 0.0 "Cieza+ 2009" Spitzer
5.7349316e-06 2.079695e-08 1.0033616e-09 "Evans+ 2003" Spitzer
5.7349316e-06 1.9793587e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
7.877531e-06 5.994635e-09 2.90063e-10 "Rebull+ 2010" Spitzer
7.877531e-06 6.429729e-09 3.3840683e-10 "Evans+ 2003" Spitzer
7.877531e-06 6.429729e-09 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 6.1880105e-09 1.9337533e-10 "Esplin+ 2014" Spitzer
8.615985e-06 4.324094e-09 0.0 "McDonald+ 2017" AKARI
8.615985e-06 4.324094e-09 1.0911265e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.4056764e-09 0.0 "McDonald+ 2017" WISE
1.1567826e-05 1.2868552e-09 2.017717e-11 "Cutri+ 2013" WISE
1.1567826e-05 1.2980647e-09 2.4660987e-11 "Esplin+ 2014" WISE
1.1567826e-05 1.3003065e-09 2.017717e-11 "Cutri+ 2012" WISE
1.15982375e-05 7.9170914e-10 0.0 "Egan+ 1996" IRAS
2.2105962e-05 1.0559197e-10 1.350595e-11 "Esplin+ 2014" WISE
2.2105962e-05 1.0559197e-10 1.28920425e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.1418667e-10 1.4733765e-11 "Cutri+ 2013" WISE
2.369107e-05 7.857227e-11 7.483073e-12 "Evans+ 2003" Spitzer
2.369107e-05 3.06806e-09 1.2828126e-10 "Meng+ 2017" Unspecified
2.369107e-05 7.5365235e-11 3.7415366e-12 "Rebull+ 2010" Spitzer
2.369107e-05 7.750326e-11 2.6725263e-12 "Esplin+ 2014" Spitzer
2.369107e-05 7.857227e-11 0.0 "Wahhaj+ 2010" Spitzer
7.146941e-05 5.873282e-12 0.0 "Wahhaj+ 2010" Spitzer
7.146941e-05 1.4507005e-10 0.0 "Rebull+ 2010" Spitzer
