# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04230607+2801194}
# - {2MASSID: J04230607+2801194}
# - {ObjectType: YSO}
# - {StellarType: M6}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 23 06.0802}
# - {DEC: +28 01 19.554}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 133.88135434378054}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3293.3333}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.942}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.0383}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: 1.4787}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 0.7}
# - {AvSource: Ribas+ 2017}
# - {Age: 4.36515817861883}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.07585775667003196}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 6.1187494e-10 2.611476e-10 "STScI 2006" 2MASS
4.6832557e-07 6.743299e-10 2.6672278e-10 "STScI 2006" POSS
4.775549e-07 1.1839058e-09 1.5785411e-11 "Tian+ 2017" Pan-STARRS
4.775549e-07 1.0997169e-09 1.3154508e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.3529934e-09 3.5295482e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 2.3871398e-09 7.983746e-12 "Chambers+ 2016" Pan-STARRS
6.129955e-07 2.0757738e-09 7.983746e-12 "Tian+ 2017" Pan-STARRS
6.23053e-07 8.423602e-09 0.0 "Gaia Collaboration 2018" Gaia
6.404372e-07 3.225572e-09 1.2799889e-09 "STScI 2006" POSS
6.7346116e-07 8.003529e-09 0.0 "Tian+ 2017" Gaia
6.7346116e-07 8.003529e-09 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 8.003529e-09 0.0 "Altmann+ 2017" Gaia
7.48503e-07 1.167322e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 8.299767e-09 5.354688e-11 "Tian+ 2017" Pan-STARRS
7.7299666e-07 1.6819413e-08 1.004144e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.0682275e-08 8.389979e-09 "STScI 2006" POSS
8.6580087e-07 2.4172534e-08 8.0041494e-11 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 2.7516037e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.7516037e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
9.603073e-07 3.5459067e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.150316e-08 6.5062504e-11 "Tian+ 2017" Pan-STARRS
1.0312114e-06 3.9213962e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 3.9213962e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 3.902976e-08 5.8544647e-10 "Tian+ 2017" 2MASS
1.2398743e-06 3.902976e-08 7.805952e-10 "Altmann+ 2017" 2MASS
1.2398743e-06 3.902976e-08 7.805952e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 3.902976e-08 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 3.902976e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.902976e-08 7.805952e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 3.902976e-08 7.805952e-10 "Cutri+ 2013" 2MASS
1.2491672e-06 4.0373777e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 4.0373777e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 3.8729077e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.250886e-06 3.9112535e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.6610234e-08 5.6377614e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.672299e-08 4.5102086e-10 "Cutri+ 2003" 2MASS
1.650619e-06 2.620623e-08 5.5055105e-10 "Cutri+ 2013" 2MASS
1.650619e-06 2.620623e-08 5.5055105e-10 "Cutri+ 2012" 2MASS
1.650619e-06 2.620623e-08 5.5055105e-10 "Roeser+ 2010" 2MASS
1.650619e-06 2.620623e-08 5.5055105e-10 "Altmann+ 2017" 2MASS
1.650619e-06 2.620623e-08 5.5055105e-10 "Tian+ 2017" 2MASS
1.650619e-06 2.620623e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.4269102e-08 1.9196104e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.4269102e-08 1.9196104e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.4269102e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.4269102e-08 1.9196104e-10 "Tian+ 2017" 2MASS
2.1652834e-06 1.4269102e-08 1.9196104e-10 "Roeser+ 2010" 2MASS
2.1915407e-06 1.3429526e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.3491989e-08 1.8738873e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 1.1935869e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.1935869e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.9241455e-09 8.0084606e-11 "Esplin+ 2014" WISE
3.35233e-06 3.9508405e-09 1.0677947e-10 "Bulger+ 2014" WISE
3.35233e-06 3.9241455e-09 8.0084606e-11 "Cutri+ 2012" WISE
3.35233e-06 3.8440606e-09 8.0084606e-11 "Cutri+ 2013" WISE
3.55244e-06 3.874854e-09 7.131634e-11 "Bulger+ 2014" Spitzer
3.55244e-06 3.874854e-09 7.131634e-11 "Esplin+ 2014" Spitzer
3.55244e-06 3.7559937e-09 1.6640478e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 2.0034414e-09 8.904185e-11 "Rebull+ 2010" Spitzer
4.4961334e-06 2.1815252e-09 4.4520925e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 2.1815252e-09 4.4520925e-11 "Bulger+ 2014" Spitzer
4.6032037e-06 1.9254833e-09 4.24739e-11 "Bulger+ 2014" WISE
4.6032037e-06 1.9254833e-09 2.831593e-11 "Esplin+ 2014" WISE
4.6032037e-06 1.8830093e-09 4.24739e-11 "Cutri+ 2013" WISE
4.6032037e-06 1.9113253e-09 4.24739e-11 "Cutri+ 2012" WISE
5.7349316e-06 1.1128192e-09 6.385028e-11 "Rebull+ 2010" Spitzer
5.7349316e-06 1.0945763e-09 2.736441e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 1.0945763e-09 2.736441e-11 "Esplin+ 2014" Spitzer
7.877531e-06 5.7045724e-10 1.9337532e-11 "Bulger+ 2014" Spitzer
7.877531e-06 5.7045724e-10 2.4171916e-11 "Rebull+ 2010" Spitzer
7.877531e-06 5.656228e-10 1.450315e-11 "Esplin+ 2014" Spitzer
1.1567826e-05 2.6678704e-10 1.3451448e-11 "Bulger+ 2014" WISE
1.1567826e-05 2.4436797e-10 1.1209539e-11 "Cutri+ 2012" WISE
1.1567826e-05 2.4212607e-10 1.1209539e-11 "Esplin+ 2014" WISE
1.1567826e-05 2.2643269e-10 1.1209539e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.3505949e-10 2.4556274e-11 "Bulger+ 2014" WISE
2.2105962e-05 1.4733764e-10 2.0872833e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.3383168e-10 2.2100644e-11 "Esplin+ 2014" WISE
2.2105962e-05 1.344456e-10 2.2714552e-11 "Cutri+ 2012" WISE
2.369107e-05 1.02090496e-10 4.810547e-12 "Rebull+ 2010" Spitzer
2.369107e-05 4.0996553e-09 1.4966148e-10 "Meng+ 2017" Unspecified
2.369107e-05 1.0422853e-10 3.7415366e-12 "Esplin+ 2014" Spitzer
2.369107e-05 1.0155599e-10 5.3450525e-12 "Bulger+ 2014" Spitzer
7e-05 2.8174286e-11 3.2243403e-12 "Marton+ 2017" Herschel
7.004763e-05 2.5067913e-11 1.8342376e-12 "Bulger+ 2014" Herschel
7.146941e-05 2.5255115e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 2.5313845e-10 0.0 "Bulger+ 2014" Spitzer
1e-04 1.66233e-11 2.654631e-12 "Marton+ 2017" Herschel
0.00015600624 1.4791715e-11 0.0 "Rebull+ 2010" Spitzer
0.00016 8.445e-12 2.428818e-12 "Marton+ 2017" Herschel
0.00016011101 4.4469524e-12 1.0532254e-12 "Bulger+ 2014" Herschel
0.000887574 5.0648172e-14 2.513368e-14 "Andrews+ 2013" SMA
0.0013008976 8.863495e-15 1.7726991e-15 "Bulger+ 2014" Unspecified
0.0013333333 8.60625e-15 1.85625e-15 "Andrews+ 2013" SMA
