# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04213459+2701388}
# - {2MASSID: J04213459+2701388}
# - {ObjectType: YSO}
# - {StellarType: M5.5}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 21 34.5936}
# - {DEC: +27 01 38.717}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 166.9978791269351}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3296.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.136}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.12246161979204714}
# - {LuminositySource: Andrews+ 2013}
# - {Ag: 2.089}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Andrews+ 2013, Bulger+ 2014'}
# - {Av: 0.9}
# - {AvSource: Bulger+ 2014}
# - {Age: 2.7542286882180274}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.12589254809065387}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.6832557e-07 3.2553854e-10 1.3541311e-10 "STScI 2006" POSS
4.775549e-07 4.3936058e-10 6.577254e-12 "Chambers+ 2016" Pan-STARRS
5.049655e-07 7.635589e-10 2.2353805e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.4610253e-09 1.5967491e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 6.9166273e-09 7.728075e-12 "Gaia Collaboration 2018" Gaia
6.404372e-07 3.2548289e-09 1.3531312e-09 "STScI 2006" POSS
6.7346116e-07 6.568186e-09 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 6.568186e-09 1.3228974e-11 "Altmann+ 2017" Gaia
7.48503e-07 9.852626e-09 0.0 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 1.5765062e-08 1.004144e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.697476e-08 1.1511833e-08 "STScI 2006" POSS
8.6580087e-07 2.3572223e-08 8.0041494e-11 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 2.5589143e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.5589143e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
9.603073e-07 3.7410942e-08 0.0 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 4.3163567e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 4.3163567e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 5.366592e-08 1.3660416e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 5.366592e-08 1.3660416e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 5.366592e-08 1.3660416e-09 "Marton+ 2016" 2MASS
1.2398743e-06 5.386107e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.366592e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 5.366592e-08 1.3660416e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 5.3470774e-08 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 5.366592e-08 1.3660416e-09 "Cutri+ 2013" 2MASS
1.2491672e-06 5.5946522e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 5.5946522e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 5.38756e-08 1.3420967e-09 "Cutri+ 2003" 2MASS
1.250886e-06 5.38756e-08 1.3420967e-09 "Motch+ 2016" 2MASS
1.250886e-06 5.4450783e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.631144e-06 4.8259235e-08 1.2403075e-09 "Motch+ 2016" 2MASS
1.631144e-06 4.8259235e-08 1.0147969e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.8259235e-08 1.2403075e-09 "Cutri+ 2003" 2MASS
1.650619e-06 4.7567614e-08 1.2112124e-09 "Marton+ 2016" 2MASS
1.650619e-06 4.7567614e-08 1.2112124e-09 "Altmann+ 2017" 2MASS
1.650619e-06 4.7567614e-08 1.2112124e-09 "Roeser+ 2010" 2MASS
1.650619e-06 4.7567614e-08 1.2112124e-09 "Cutri+ 2013" 2MASS
1.650619e-06 4.7567614e-08 1.2112124e-09 "Cutri+ 2012" 2MASS
1.650619e-06 4.7567614e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.8858143e-08 4.4790904e-10 "Marton+ 2016" 2MASS
2.1652834e-06 2.8858143e-08 4.4790904e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 2.8858143e-08 4.4790904e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 2.8922129e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.8858143e-08 4.4790904e-10 "Cutri+ 2012" 2MASS
2.1915407e-06 2.729629e-08 4.3724033e-10 "Motch+ 2016" 2MASS
2.1915407e-06 2.6921514e-08 4.997032e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.729629e-08 4.3724033e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 2.42428e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.42428e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 7.608037e-09 1.6016921e-10 "Cutri+ 2013" WISE
3.35233e-06 7.7682065e-09 1.6016921e-10 "Cutri+ 2012" WISE
3.35233e-06 7.741511e-09 1.3347434e-10 "Esplin+ 2014" WISE
3.35233e-06 7.848291e-09 2.1355893e-10 "Bulger+ 2014" WISE
3.55244e-06 7.583304e-09 3.565817e-10 "Rebull+ 2010" Spitzer
3.55244e-06 7.2267223e-09 1.4263268e-10 "Esplin+ 2014" Spitzer
3.55244e-06 7.2504944e-09 1.6640478e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 3.6803964e-09 1.6324339e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 3.813959e-09 8.904185e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 3.813959e-09 7.420154e-11 "Esplin+ 2014" Spitzer
4.6032037e-06 3.5111756e-09 8.49478e-11 "Bulger+ 2014" WISE
4.6032037e-06 3.4970176e-09 7.078983e-11 "Esplin+ 2014" WISE
4.6032037e-06 3.4545433e-09 7.078983e-11 "Cutri+ 2013" WISE
4.6032037e-06 3.4828596e-09 7.078983e-11 "Cutri+ 2012" WISE
5.7349316e-06 1.9246298e-09 5.472882e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 1.906387e-09 9.1214696e-11 "Rebull+ 2010" Spitzer
5.7349316e-06 1.9246298e-09 6.385028e-11 "Bulger+ 2014" Spitzer
7.877531e-06 7.9283885e-10 3.8675063e-11 "Rebull+ 2010" Spitzer
7.877531e-06 8.0250756e-10 2.4171916e-11 "Bulger+ 2014" Spitzer
7.877531e-06 7.9283885e-10 2.4171916e-11 "Esplin+ 2014" Spitzer
1.1567826e-05 2.779966e-10 6.725724e-12 "Esplin+ 2014" WISE
1.1567826e-05 2.8023847e-10 8.967631e-12 "Cutri+ 2012" WISE
1.1567826e-05 3.048995e-10 8.967631e-12 "Bulger+ 2014" WISE
1.1567826e-05 2.8023847e-10 8.967631e-12 "Cutri+ 2013" WISE
2.2105962e-05 5.525161e-11 1.2278137e-11 "Bulger+ 2014" WISE
2.2105962e-05 5.6663597e-11 1.0559197e-11 "Cutri+ 2012" WISE
2.2105962e-05 5.6356645e-11 1.04364165e-11 "Esplin+ 2014" WISE
2.2105962e-05 6.38463e-11 1.1050322e-11 "Cutri+ 2013" WISE
2.369107e-05 2.1112958e-09 9.6210935e-11 "Meng+ 2017" Unspecified
2.369107e-05 5.1312506e-11 3.2070316e-12 "Bulger+ 2014" Spitzer
2.369107e-05 5.1259053e-11 2.351823e-12 "Rebull+ 2010" Spitzer
2.369107e-05 5.3183274e-11 1.9776693e-12 "Esplin+ 2014" Spitzer
7e-05 2.7900612e-11 4.409073e-12 "Marton+ 2017" Herschel
7.004763e-05 2.2622263e-11 1.2228251e-12 "Bulger+ 2014" Herschel
7.146941e-05 1.0043312e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 1.01020456e-10 0.0 "Bulger+ 2014" Spitzer
0.00016 1.6709766e-11 2.6692917e-12 "Marton+ 2017" Herschel
0.00016011101 1.1819531e-11 2.2234762e-12 "Bulger+ 2014" Herschel
0.000887574 2.970344e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 5.3180976e-15 0.0 "Bulger+ 2014" Unspecified
0.0013333333 5.0625004e-15 0.0 "Andrews+ 2013" SMA
