# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04293623+2634238}
# - {2MASSID: J04293623+2634238}
# - {ObjectType: TTau*}
# - {StellarType: M4.1}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 29 36.2379}
# - {DEC: +26 34 23.485}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 49.329853934302506}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3604.1165}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.89}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.07079458}
# - {LuminositySource: Herczeg+ 2014}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 0.2}
# - {AvSource: Herczeg+ 2014}
# - {Age: 3.1622777}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.19}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-18'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 1.4733085e-09 3.3869157e-11 "Cook+ 2016" SDSS
4.6832557e-07 6.6749086e-09 2.6535496e-09 "STScI 2006" POSS
4.775549e-07 1.0076353e-08 5.261803e-11 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.0852469e-08 6.577253e-11 "Tian+ 2017" Pan-STARRS
4.823306e-07 7.582439e-09 2.5790607e-11 "Cook+ 2016" SDSS
4.823306e-07 9.091189e-09 2.1922018e-10 "Henden+ 2016" SDSS
5.049655e-07 1.2000464e-08 0.0 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.2409866e-08 0.0 "Cook+ 2016" 2MASS
6.129955e-07 1.852229e-08 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.6047329e-08 7.983745e-11 "Tian+ 2017" Pan-STARRS
6.23053e-07 3.616739e-08 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.7349567e-08 7.6768e-11 "Cook+ 2016" SDSS
6.251302e-07 1.7733408e-08 6.9091205e-10 "Henden+ 2016" SDSS
6.251302e-07 1.7042497e-08 2.7636482e-09 "Roeser+ 2011" SDSS
6.404372e-07 2.6111774e-08 1.0898191e-08 "STScI 2006" POSS
6.7346116e-07 3.518907e-08 6.614487e-11 "Altmann+ 2017" Gaia
6.7346116e-07 2.8310005e-08 0.0 "Gaia Collaboration 2018" Gaia
6.7346116e-07 3.518907e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 3.518907e-08 6.614487e-11 "Tian+ 2017" Gaia
6.7346116e-07 3.518907e-08 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 3.8339564e-08 2.1418751e-10 "Tian+ 2017" Pan-STARRS
7.48503e-07 5.408235e-08 5.354688e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 3.5359044e-08 1.0278791e-10 "Cook+ 2016" SDSS
7.640198e-07 5.756123e-08 1.0278791e-09 "Henden+ 2016" SDSS
7.7299666e-07 5.9746576e-08 0.0 "Gaia Collaboration 2018" Gaia
7.842317e-07 7.4144005e-08 3.170632e-08 "STScI 2006" POSS
8.6580087e-07 7.523901e-08 8.0041496e-10 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 3.052199e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 8.555406e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 8.32418e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 8.32418e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 8.555406e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 3.052199e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
9.024185e-07 8.104532e-08 3.6838782e-10 "Cook+ 2016" SDSS
9.603073e-07 5.367657e-08 0.0 "Tian+ 2017" Pan-STARRS
9.603073e-07 8.848502e-08 0.0 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 3.5264353e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 8.971252e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 8.435234e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 3.5264353e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 8.435234e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 8.971252e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 7.279051e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 7.279051e-08 1.3660416e-09 "Roeser+ 2011" 2MASS
1.2398743e-06 7.279051e-08 1.3660416e-09 "Goldman+ 2013" 2MASS
1.2398743e-06 7.279051e-08 1.3660416e-09 "Huber+ 2017" 2MASS
1.2398743e-06 7.279051e-08 1.3660416e-09 "Cook+ 2016" 2MASS
1.2398743e-06 7.279051e-08 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 7.279051e-08 1.3660416e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 7.279051e-08 1.3660416e-09 "Motch+ 2016" 2MASS
1.2398743e-06 7.279051e-08 1.3660416e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 7.279051e-08 1.3660416e-09 "Motch+ 2016" 2MASS
1.2398743e-06 7.35711e-08 1.3660416e-09 "Evans+ 2003" 2MASS
1.2398743e-06 7.279051e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 7.279051e-08 1.3660416e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 7.279051e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 7.279051e-08 1.3660416e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 7.279051e-08 1.3660416e-09 "Cutri+ 2013" 2MASS
1.2491672e-06 7.594116e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 7.594116e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 7.4787614e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 6.267548e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 7.4787614e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 6.267548e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 7.419877e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.250886e-06 7.3048405e-08 1.3420967e-09 "Cutri+ 2003" 2MASS
1.250886e-06 7.3048405e-08 1.3420967e-09 "Motch+ 2016" 2MASS
1.631144e-06 4.983781e-08 5.6377614e-10 "Cutri+ 2003" 2MASS
1.631144e-06 4.9274032e-08 1.0147969e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.9274032e-08 1.0147969e-09 "Motch+ 2016" 2MASS
1.650619e-06 4.8558604e-08 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 4.8558604e-08 9.909918e-10 "Cook+ 2016" 2MASS
1.650619e-06 4.8558604e-08 9.909918e-10 "Cutri+ 2012" 2MASS
1.650619e-06 4.8558604e-08 8.8088165e-10 "Motch+ 2016" 2MASS
1.650619e-06 4.8558604e-08 9.909918e-10 "Altmann+ 2017" 2MASS
1.650619e-06 4.7347392e-08 9.909918e-10 "Evans+ 2003" 2MASS
1.650619e-06 4.8558604e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 4.8558604e-08 8.8088165e-10 "Zacharias+ 2012" 2MASS
1.650619e-06 4.8558604e-08 9.909918e-10 "Huber+ 2017" 2MASS
1.650619e-06 4.8558604e-08 9.909918e-10 "Roeser+ 2010" 2MASS
1.650619e-06 4.8558604e-08 9.909918e-10 "Roeser+ 2011" 2MASS
1.650619e-06 4.8558604e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.8558604e-08 8.8088165e-10 "Motch+ 2016" 2MASS
1.650619e-06 4.8558604e-08 9.909918e-10 "Cutri+ 2013" 2MASS
1.650619e-06 4.8558604e-08 9.909918e-10 "Goldman+ 2013" 2MASS
2.1652834e-06 2.3803167e-08 4.4790904e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 2.3803167e-08 4.4790904e-10 "Motch+ 2016" 2MASS
2.1652834e-06 2.3803167e-08 4.4790904e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 2.3803167e-08 4.4790904e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 2.3803167e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.3803167e-08 4.4790904e-10 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.3483233e-08 4.4790904e-10 "Evans+ 2003" 2MASS
2.1652834e-06 2.3803167e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.3803167e-08 4.4790904e-10 "Roeser+ 2011" 2MASS
2.1652834e-06 2.3803167e-08 4.4790904e-10 "Motch+ 2016" 2MASS
2.1652834e-06 2.3803167e-08 4.4790904e-10 "Goldman+ 2013" 2MASS
2.1652834e-06 2.373918e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 2.3803167e-08 4.4790904e-10 "Huber+ 2017" 2MASS
2.1915407e-06 2.2486645e-08 4.3724033e-10 "Motch+ 2016" 2MASS
2.1915407e-06 2.2361721e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.2486645e-08 4.3724033e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.2486645e-08 3.7477746e-10 "Douglas+ 2014" 2MASS
2.2024815e-06 2.0284794e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.9480822e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.0284794e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.9480822e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 5.258889e-09 1.0677947e-10 "Goldman+ 2013" WISE
3.35233e-06 5.232194e-09 1.0677947e-10 "Cutri+ 2013" WISE
3.35233e-06 5.258889e-09 1.0677947e-10 "Cutri+ 2012" WISE
4.4961334e-06 1.8253579e-09 1.1872245e-10 "Evans+ 2003" Spitzer
4.6032037e-06 1.8263775e-09 2.831593e-11 "Goldman+ 2013" WISE
4.6032037e-06 1.8263775e-09 2.831593e-11 "Cutri+ 2012" WISE
4.6032037e-06 1.8263775e-09 2.831593e-11 "Cutri+ 2013" WISE
7.877531e-06 2.678248e-10 1.450315e-11 "Evans+ 2003" Spitzer
1.1567826e-05 5.7841225e-11 4.7080066e-12 "Cutri+ 2013" WISE
1.1567826e-05 5.9858944e-11 4.7080066e-12 "Cook+ 2016" WISE
1.1567826e-05 5.9858944e-11 4.7080066e-12 "Goldman+ 2013" WISE
1.1567826e-05 5.9858944e-11 4.7080066e-12 "Cutri+ 2012" WISE
2.2105962e-05 2.5906867e-11 0.0 "Goldman+ 2013" WISE
2.2105962e-05 2.5906867e-11 0.0 "Cook+ 2016" WISE
2.2105962e-05 2.5906867e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 2.0934221e-11 0.0 "Cutri+ 2013" WISE
2.369107e-05 2.351823e-12 1.1331511e-12 "Evans+ 2003" Spitzer
