# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04221332+1934392}
# - {2MASSID: J04221332+1934392}
# - {ObjectType: TTau*}
# - {StellarType: M8}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 22 13.3188}
# - {DEC: +19 34 39.263}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 137.28720483250962}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2710.0}
# - {TeffSource: Bulger+ 2014}
# - {Radius: 0.402}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.4}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.6832557e-07 8.5624854e-11 4.7052633e-11 "STScI 2006" POSS
4.775549e-07 1.578541e-10 5.261803e-12 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.6969316e-10 6.577254e-12 "Tian+ 2017" Pan-STARRS
5.049655e-07 2.57657e-10 2.2353805e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 3.6166364e-10 3.1934982e-12 "Tian+ 2017" Pan-STARRS
6.129955e-07 4.1675152e-10 3.991873e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.7125544e-09 7.728075e-12 "Gaia Collaboration 2018" Gaia
6.404372e-07 4.790815e-10 2.0479823e-10 "STScI 2006" POSS
6.7346116e-07 2.5994933e-09 1.3228974e-11 "Tian+ 2017" Gaia
6.7346116e-07 2.5994933e-09 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.5994933e-09 1.3228974e-11 "Altmann+ 2017" Gaia
7.48503e-07 3.298488e-09 2.677344e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.350708e-09 1.6064065e-11 "Tian+ 2017" Pan-STARRS
7.7299666e-07 6.2759002e-09 5.02072e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 6.146148e-09 2.5365055e-09 "STScI 2006" POSS
8.6580087e-07 8.964649e-09 4.0020747e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 9.4665955e-09 6.5062504e-11 "Tian+ 2017" Pan-STARRS
9.603073e-07 1.5582472e-08 9.759376e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.2051815e-08 3.902976e-10 "Huber+ 2017" 2MASS
1.2398743e-06 2.2051815e-08 3.902976e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 2.2051815e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 2.2051815e-08 3.902976e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 2.2051815e-08 3.902976e-10 "Tian+ 2017" 2MASS
1.2398743e-06 2.2051815e-08 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 2.2051815e-08 3.902976e-10 "Altmann+ 2017" 2MASS
1.2398743e-06 2.2051815e-08 3.902976e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 2.2051815e-08 0.0 "Zacharias+ 2005" 2MASS
1.250886e-06 2.2240458e-08 3.8345618e-10 "Motch+ 2016" 2MASS
1.250886e-06 2.204873e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.2240458e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.770257e-08 3.382657e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.770257e-08 3.382657e-10 "Motch+ 2016" 2MASS
1.631144e-06 1.7364306e-08 4.5102086e-10 "Cutri+ 2003" 2MASS
1.650619e-06 1.7397412e-08 3.3033065e-10 "Altmann+ 2017" 2MASS
1.650619e-06 1.7397412e-08 3.3033065e-10 "Cutri+ 2013" 2MASS
1.650619e-06 1.7397412e-08 3.3033065e-10 "Roeser+ 2010" 2MASS
1.650619e-06 1.7397412e-08 3.3033065e-10 "Tian+ 2017" 2MASS
1.650619e-06 1.7397412e-08 3.3033065e-10 "Huber+ 2017" 2MASS
1.650619e-06 1.7397412e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.7397412e-08 3.3033065e-10 "Cutri+ 2012" 2MASS
1.650619e-06 1.7507524e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 1.0621843e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.0557857e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.0621843e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 1.0557857e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.0621843e-08 1.9196104e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.0621843e-08 1.27974e-10 "Tian+ 2017" 2MASS
2.1652834e-06 1.0621843e-08 1.9196104e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 1.0621843e-08 1.9196104e-10 "Huber+ 2017" 2MASS
2.1652834e-06 1.0621843e-08 1.9196104e-10 "Cutri+ 2013" 2MASS
2.1915407e-06 9.869139e-09 1.249258e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 9.994065e-09 1.8738873e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 9.994065e-09 1.8738873e-10 "Motch+ 2016" 2MASS
2.2024815e-06 9.338426e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 9.338426e-09 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.573385e-09 5.6059223e-11 "Cutri+ 2012" WISE
3.35233e-06 2.5146563e-09 5.072025e-11 "Cutri+ 2013" WISE
3.35233e-06 2.5653768e-09 4.805076e-11 "Esplin+ 2014" WISE
3.35233e-06 2.5894022e-09 8.0084606e-11 "Bulger+ 2014" WISE
3.55244e-06 2.5911602e-09 4.7544222e-11 "Esplin+ 2014" Spitzer
3.55244e-06 2.6149323e-09 7.131634e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 1.1723842e-09 2.9680612e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 1.1634801e-09 2.0776431e-11 "Esplin+ 2014" Spitzer
4.6032037e-06 1.0491052e-09 2.123695e-11 "Cutri+ 2013" WISE
4.6032037e-06 1.0760054e-09 2.831593e-11 "Bulger+ 2014" WISE
4.6032037e-06 1.0745896e-09 1.9821152e-11 "Esplin+ 2014" WISE
4.6032037e-06 1.0731738e-09 2.123695e-11 "Cutri+ 2012" WISE
5.7349316e-06 4.925594e-10 1.8242938e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 4.925594e-10 1.3682205e-11 "Esplin+ 2014" Spitzer
7.877531e-06 1.7983905e-10 4.834383e-12 "Esplin+ 2014" Spitzer
7.877531e-06 1.8370656e-10 4.834383e-12 "Bulger+ 2014" Spitzer
1.1567826e-05 4.259625e-11 4.4838157e-12 "Bulger+ 2014" WISE
1.1567826e-05 3.945758e-11 3.5870523e-12 "Cutri+ 2012" WISE
1.1567826e-05 3.923339e-11 3.5870523e-12 "Esplin+ 2014" WISE
1.1567826e-05 2.3540031e-11 4.0354343e-12 "Cutri+ 2013" WISE
2.2105962e-05 3.216872e-11 6.2618495e-12 "Cutri+ 2012" WISE
2.2105962e-05 3.069534e-11 6.1390684e-12 "Bulger+ 2014" WISE
2.2105962e-05 1.9706408e-11 0.0 "Cutri+ 2013" WISE
7.004763e-05 3.0570626e-12 0.0 "Bulger+ 2014" Herschel
0.00016011101 5.266128e-12 0.0 "Bulger+ 2014" Herschel
