# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* DG Tau}
# - {2MASSID: J04270469+2606163}
# - {ObjectType: TTau*}
# - {StellarType: K6}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 27 04.6913}
# - {DEC: +26 06 16.041}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 121.17686975910038}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3731.0632}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.393254}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.3389111}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 2.9}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.1622777}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.75}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.9100786e-07 1.0167021e-07 3.5425157e-10 "Page+ 2014" XMM
3.4435658e-07 1.874661e-07 7.58972e-10 "Page+ 2014" XMM
3.4435658e-07 1.5027646e-07 2.5299066e-10 "Page+ 2014" XMM
3.4435658e-07 1.5027646e-07 2.5299066e-10 "Page+ 2014" XMM
3.4435658e-07 1.874661e-07 7.58972e-10 "Page+ 2014" XMM
3.533444e-07 5.238191e-07 0.0 "Ducourant+ 2005" 2MASS
3.533444e-07 4.5173388e-07 0.0 "Morel+ 1978" 2MASS
4.445103e-07 1.609398e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 6.407226e-07 6.5286905e-08 "Andruk+ 2016" 2MASS
4.445103e-07 4.7219132e-07 0.0 "Morel+ 1978" 2MASS
4.445103e-07 1.4757876e-07 2.3229992e-08 "Henden+ 2016" 2MASS
4.445103e-07 1.609398e-07 2.12562e-08 "Huber+ 2017" 2MASS
4.775549e-07 1.8547857e-07 5.261803e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.8569237e-07 2.7080137e-08 "Huber+ 2017" SDSS
4.823306e-07 1.7924472e-07 2.9659201e-08 "Henden+ 2016" SDSS
5.049655e-07 2.6824569e-07 1.2941677e-08 "Gaia Collaboration 2018" Gaia
5.4342905e-07 1.0564985e-07 0.0 "Page+ 2014" XMM
5.540883e-07 2.3060855e-07 3.1268954e-08 "Henden+ 2016" 2MASS
5.540883e-07 2.3940294e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 3.0291798e-07 6.351507e-08 "Droege+ 2007" 2MASS
5.540883e-07 2.4624302e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 2.3940294e-07 3.517757e-08 "Huber+ 2017" 2MASS
5.540883e-07 5.589326e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 6.869398e-07 0.0 "Hauck+ 1990" 2MASS
5.540883e-07 6.654424e-07 0.0 "Morel+ 1978" 2MASS
6.129955e-07 2.6506035e-07 3.9918726e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.9490465e-07 4.6368456e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.508298e-07 4.8363844e-08 "Huber+ 2017" SDSS
6.251302e-07 3.569712e-07 3.45456e-08 "Henden+ 2016" SDSS
6.7346116e-07 3.5387507e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 3.5387507e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 3.5387507e-07 7.275936e-09 "Altmann+ 2017" Gaia
6.9428376e-07 1.033131e-06 0.0 "Morel+ 1978" 2MASS
7.48503e-07 6.639813e-09 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 8.192673e-08 1.1244844e-08 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.78041e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.640198e-07 4.7488018e-07 7.0409726e-08 "Huber+ 2017" SDSS
7.640198e-07 4.923541e-07 5.293578e-08 "Henden+ 2016" SDSS
7.7299666e-07 5.92445e-07 2.0082883e-08 "Gaia Collaboration 2018" Gaia
8.6580087e-07 2.405247e-07 4.0020748e-10 "Chambers+ 2016" Pan-STARRS
8.7860593e-07 1.3796259e-06 0.0 "Morel+ 1978" 2MASS
8.8230104e-07 3.8537866e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.915332e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 4.7401578e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.4818387e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 3.8537866e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.4818387e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 4.7401578e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.915332e-07 0.0 "Lawrence+ 2012" UKIDSS
9.603073e-07 8.002689e-08 0.0 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.6785832e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.6785832e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.0284342e-06 1.7563393e-08 "Ita+ 2010" 2MASS
1.2398743e-06 1.0284342e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.0381916e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.0284342e-06 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.0284342e-06 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.0284342e-06 1.7563393e-08 "Takita+ 2010" 2MASS
1.2398743e-06 1.0284342e-06 1.7563393e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.0284342e-06 1.7563393e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 1.0284342e-06 1.7563393e-08 "Huber+ 2017" 2MASS
1.2398743e-06 1.0284342e-06 1.7563393e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 1.0284342e-06 1.7563393e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 1.0284342e-06 1.7563393e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 1.0284342e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.0284342e-06 1.7563393e-08 "Marton+ 2016" 2MASS
1.2398743e-06 1.0186768e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.0284342e-06 1.7563393e-08 "Ita+ 2010" 2MASS
1.2398743e-06 1.0284342e-06 1.7563393e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 1.0284342e-06 1.951488e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.0284342e-06 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.0284342e-06 1.951488e-08 "Motch+ 2016" 2MASS
1.2491672e-06 1.7149242e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.7149242e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.0314972e-06 1.7255529e-08 "Motch+ 2016" 2MASS
1.250886e-06 1.0314972e-06 1.7255529e-08 "Cutri+ 2003" 2MASS
1.250886e-06 1.0314972e-06 0.0 "Connelley+ 2008" 2MASS
1.631144e-06 9.561643e-07 2.7061255e-08 "Cutri+ 2003" 2MASS
1.631144e-06 9.561643e-07 0.0 "Connelley+ 2008" 2MASS
1.631144e-06 9.561643e-07 2.7061255e-08 "Motch+ 2016" 2MASS
1.650619e-06 9.425434e-07 2.6426452e-08 "Huber+ 2017" 2MASS
1.650619e-06 9.425434e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 9.425434e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 9.425434e-07 2.6426452e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 9.425434e-07 2.6426452e-08 "Altmann+ 2017" 2MASS
1.650619e-06 9.425434e-07 2.6426452e-08 "Ita+ 2010" 2MASS
1.650619e-06 9.183192e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 9.425434e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 9.425434e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 9.425434e-07 2.6426452e-08 "Takita+ 2010" 2MASS
1.650619e-06 9.425434e-07 2.6426452e-08 "Roeser+ 2008" 2MASS
1.650619e-06 9.425434e-07 2.6426452e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 9.425434e-07 2.6426452e-08 "Ita+ 2010" 2MASS
1.650619e-06 9.612621e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 9.425434e-07 2.6426452e-08 "Cutri+ 2012" 2MASS
1.650619e-06 9.425434e-07 2.6426452e-08 "Marton+ 2016" 2MASS
1.650619e-06 9.425434e-07 2.6426452e-08 "Roeser+ 2010" 2MASS
1.650619e-06 9.425434e-07 2.6426452e-08 "Motch+ 2016" 2MASS
1.650619e-06 9.425434e-07 2.6426452e-08 "Cutri+ 2013" 2MASS
2.151463e-06 8.425522e-07 0.0 "Connelley+ 2010" MKO
2.1652834e-06 6.84661e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 6.910597e-07 1.2797401e-08 "Ita+ 2010" 2MASS
2.1652834e-06 6.910597e-07 1.2797401e-08 "Marton+ 2016" 2MASS
2.1652834e-06 6.910597e-07 1.2797401e-08 "Takita+ 2010" 2MASS
2.1652834e-06 6.910597e-07 1.2797401e-08 "Ita+ 2010" 2MASS
2.1652834e-06 6.910597e-07 1.2797401e-08 "Motch+ 2016" 2MASS
2.1652834e-06 6.910597e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 6.910597e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 6.910597e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 6.910597e-07 1.2797401e-08 "Huber+ 2017" 2MASS
2.1652834e-06 6.910597e-07 1.2797401e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 6.910597e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 6.7826227e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 6.910597e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 6.910597e-07 1.2797401e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 6.910597e-07 1.2797401e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 6.910597e-07 1.2797401e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 6.910597e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 6.910597e-07 1.2797401e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 6.910597e-07 1.2797401e-08 "Cutri+ 2012" 2MASS
2.1915407e-06 6.496142e-07 1.2492581e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 6.496142e-07 0.0 "Connelley+ 2008" 2MASS
2.1915407e-06 6.496142e-07 1.2492581e-08 "Motch+ 2016" 2MASS
2.2024815e-06 1.8305789e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.2573015e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.2801684e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.4780688e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.2573015e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.2801684e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.011797e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.4780688e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.8305789e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.011797e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.8296557e-07 1.06779465e-08 "Cutri+ 2012" WISE
3.35233e-06 2.8296557e-07 1.06779465e-08 "Esplin+ 2014" WISE
3.35233e-06 2.8296557e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 2.8296557e-07 1.06779465e-08 "Abrahamyan+ 2015" WISE
3.35233e-06 2.7495713e-07 1.8686407e-08 "Cutri+ 2013" WISE
3.55244e-06 3.137919e-07 0.0 "Cieza+ 2009" Spitzer
3.55244e-06 1.497643e-07 0.0 "Rebull+ 2010" Spitzer
4.4961334e-06 2.552533e-07 4.452092e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 9.675881e-08 0.0 "Rebull+ 2010" Spitzer
4.4961334e-06 2.3892895e-07 0.0 "Cieza+ 2009" Spitzer
4.6032037e-06 2.1236947e-07 1.1326372e-08 "Cutri+ 2013" WISE
4.6032037e-06 2.3502223e-07 7.0789827e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.3643803e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.3502223e-07 7.0789827e-09 "Cutri+ 2012" WISE
5.0334725e-06 2.6286867e-07 0.0 "Salyk+ 2013" 2MASS
5.7349316e-06 1.4229491e-07 6.3850285e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 2.2256384e-07 0.0 "Cieza+ 2009" Spitzer
5.7349316e-06 1.4229491e-07 0.0 "Cieza+ 2009" Spitzer
5.7349316e-06 1.9976018e-07 5.4728813e-09 "Esplin+ 2014" Spitzer
5.7349316e-06 2.2073957e-07 0.0 "Salyk+ 2013" Spitzer
7.877531e-06 1.15541766e-07 3.3840681e-09 "Esplin+ 2014" Spitzer
7.877531e-06 1.1795895e-07 5.3178213e-09 "Rebull+ 2010" Spitzer
8.615985e-06 1.4427117e-07 8.082418e-10 "Abrahamyan+ 2015" AKARI
8.615985e-06 1.4427117e-07 8.082418e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 7.913935e-08 6.7257233e-10 "Cutri+ 2012" WISE
1.1567826e-05 7.913935e-08 6.7257233e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 8.721022e-08 1.1209539e-09 "Cutri+ 2013" WISE
1.1567826e-05 8.6537646e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 7.891516e-08 6.7257233e-10 "Esplin+ 2014" WISE
1.15982375e-05 2.0718248e-07 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 2.1811029e-07 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 7.574023e-08 1.417361e-09 "ISAS/JAXA 2010" AKARI
1.840265e-05 7.574023e-08 1.417361e-09 "Abrahamyan+ 2015" AKARI
2.2105962e-05 6.32324e-08 6.139068e-10 "Esplin+ 2014" WISE
2.2105962e-05 6.261849e-08 6.139068e-10 "Cutri+ 2012" WISE
2.2105962e-05 6.2004595e-08 6.139068e-10 "Cutri+ 2013" WISE
2.369107e-05 2.5228648e-08 0.0 "Rebull+ 2010" Spitzer
2.3896766e-05 1.0927135e-07 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.02441895e-07 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.0621006e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.866314e-08 0.0 "Abrahamyan+ 2015" IRAS
7e-05 1.2857143e-08 2.4489797e-09 "Ribas+ 2017" Herschel
7e-05 1.4268043e-08 8.0905234e-11 "Marton+ 2017" Herschel
7.146941e-05 3.7882666e-09 0.0 "Rebull+ 2010" Spitzer
1e-04 6.661223e-09 1.39268146e-11 "Marton+ 2017" Herschel
0.00010201999 1.372011e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.325893e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 1.1919659e-09 0.0 "Rebull+ 2010" Spitzer
0.00016 1.875e-09 3.515625e-10 "Ribas+ 2017" Herschel
0.00016 2.0887356e-09 1.9095963e-11 "Marton+ 2017" Herschel
0.00025 3.84e-10 9.6e-11 "Ribas+ 2017" Herschel
0.00035 1.2244898e-10 2.4489796e-11 "Ribas+ 2017" Herschel
0.00044730722 1.0135756e-10 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 1.0135756e-10 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 5.2927836e-11 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 5.4277274e-11 0.0 "Di Francesco+ 2008" SCUBA
0.0005 3.48e-11 7.2e-12 "Ribas+ 2017" Herschel
0.0008556028 4.835695e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 4.1390272e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 4.2209877e-12 0.0 "Sadavoy+ 2010" SCUBA
0.0008556028 3.442359e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 4.2209877e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 3.3194177e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 4.548832e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 3.442359e-12 0.0 "Sadavoy+ 2010" SCUBA
0.000887574 3.598686e-12 2.9703442e-13 "Andrews+ 2013" SMA
0.0013333333 5.805e-13 3.0374998e-14 "Andrews+ 2013" SMA
0.04 1.5393751e-18 1.425e-19 "Dzib+ 2015" VLA
0.06666667 5.2717497e-19 2.2275e-20 "Dzib+ 2015" VLA
