# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* DH Tau}
# - {2MASSID: J04294155+2632582}
# - {ObjectType: TTau*}
# - {StellarType: M1}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 29 41.558}
# - {DEC: +26 32 58.27}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3680.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 1.26}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.705}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 2.1}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.1622777}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.41}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 2.7392375e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 2.201535e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.1341701e-07 1.685313e-08 "Andruk+ 2016" 2MASS
4.445103e-07 6.8930824e-08 2.869587e-08 "STScI 2006" 2MASS
4.6832557e-07 6.3739904e-08 2.4620563e-08 "STScI 2006" POSS
4.775549e-07 1.1365494e-07 8.55043e-09 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.5882966e-07 5.88258e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.1628143e-07 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 8.931195e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 9.224342e-08 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 9.615204e-08 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 1.7491071e-07 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 9.615204e-08 0.0 "Mermilliod 1987" 2MASS
6.129955e-07 1.756424e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.557993e-07 2.3184228e-09 "Gaia Collaboration 2018" Gaia
6.404372e-07 2.8379182e-07 1.1775899e-07 "STScI 2006" POSS
6.7346116e-07 2.4275167e-07 4.6301407e-09 "Altmann+ 2017" Gaia
6.7346116e-07 2.4275167e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.4275167e-07 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 1.5689237e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.2422877e-08 3.7482817e-10 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 3.4743388e-07 7.029008e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.2779143e-07 1.8243328e-07 "STScI 2006" POSS
8.6580087e-07 2.5733343e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 9.1247315e-08 8.0041496e-10 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 2.5357917e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.9866845e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.9866845e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.5357917e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
9.603073e-07 3.0709504e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 2.508001e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.390826e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.508001e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.390826e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 3.8054014e-07 7.805952e-09 "Takita+ 2010" 2MASS
1.2398743e-06 3.8054014e-07 7.805952e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.8639465e-07 7.805952e-09 "Evans+ 2003" 2MASS
1.2398743e-06 3.8444315e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.8054014e-07 7.805952e-09 "Huber+ 2017" 2MASS
1.2398743e-06 3.8054014e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 3.8054014e-07 7.805952e-09 "Motch+ 2016" 2MASS
1.2398743e-06 3.8639465e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 3.8444315e-07 0.0 "Camargo+ 2003" 2MASS
1.2398743e-06 3.7078271e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.8054014e-07 7.805952e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.8054014e-07 7.805952e-09 "Marton+ 2016" 2MASS
1.2398743e-06 3.8639465e-07 7.805952e-09 "Evans+ 2003" 2MASS
1.2398743e-06 3.8054014e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 3.8054014e-07 7.805952e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 3.8054014e-07 7.805952e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 3.8054014e-07 7.805952e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 3.8054014e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 3.8054014e-07 7.805952e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 3.8054014e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.8054014e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 3.8054014e-07 7.805952e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.8054014e-07 7.805952e-09 "Cutri+ 2012" 2MASS
1.2491672e-06 1.9091028e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.460878e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.9091028e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.460878e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 3.8729075e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.834562e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.834562e-07 7.669124e-09 "Motch+ 2016" 2MASS
1.631144e-06 3.4615854e-07 7.892866e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.6194427e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.4615854e-07 7.892866e-09 "Motch+ 2016" 2MASS
1.650619e-06 3.4134163e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 3.4134163e-07 9.909918e-09 "Motch+ 2016" 2MASS
1.650619e-06 3.4134163e-07 7.707715e-09 "Altmann+ 2017" 2MASS
1.650619e-06 3.4134163e-07 7.707715e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 3.325328e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 3.4134163e-07 7.707715e-09 "Roeser+ 2010" 2MASS
1.650619e-06 3.4134163e-07 7.707715e-09 "Marton+ 2016" 2MASS
1.650619e-06 3.4134163e-07 7.707715e-09 "Cutri+ 2013" 2MASS
1.650619e-06 3.4134163e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 3.4134163e-07 9.909918e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 3.325328e-07 7.707715e-09 "Evans+ 2003" 2MASS
1.650619e-06 3.4134163e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.4134163e-07 7.707715e-09 "Takita+ 2010" 2MASS
1.650619e-06 3.4134163e-07 7.707715e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.4134163e-07 7.707715e-09 "Roeser+ 2008" 2MASS
1.650619e-06 3.325328e-07 7.707715e-09 "Evans+ 2003" 2MASS
1.650619e-06 3.4134163e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 3.4134163e-07 7.707715e-09 "Huber+ 2017" 2MASS
1.650619e-06 3.4244275e-07 0.0 "Camargo+ 2003" 2MASS
1.650619e-06 3.4904937e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 3.4134163e-07 7.707715e-09 "Cutri+ 2012" 2MASS
1.650619e-06 3.325328e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.309931e-07 5.7588307e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.309931e-07 5.7588307e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.309931e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.309931e-07 6.3987007e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.309931e-07 5.7588307e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.284336e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 2.309931e-07 5.7588307e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.309931e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.3419244e-07 0.0 "Camargo+ 2003" 2MASS
2.1652834e-06 2.309931e-07 5.7588307e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.309931e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.309931e-07 5.7588307e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.309931e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.309931e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.2651402e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.284336e-07 5.7588307e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.309931e-07 5.7588307e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.284336e-07 5.7588307e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.284336e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.309931e-07 6.3987007e-09 "Motch+ 2016" 2MASS
2.1652834e-06 2.309931e-07 5.7588307e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.309931e-07 5.7588307e-09 "Takita+ 2010" 2MASS
2.1915407e-06 2.1862017e-07 4.9970326e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.1487241e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.1862017e-07 4.9970326e-09 "Motch+ 2016" 2MASS
2.2024815e-06 4.0198522e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.6388627e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.0198522e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.6388627e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.16923516e-07 2.1355895e-09 "Cutri+ 2012" WISE
3.35233e-06 1.17190474e-07 2.1355895e-09 "Esplin+ 2014" WISE
3.35233e-06 1.16656565e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 8.99617e-08 2.6694866e-09 "Cutri+ 2013" WISE
3.35233e-06 1.16923516e-07 2.1355895e-09 "Abrahamyan+ 2015" WISE
3.55244e-06 6.4184704e-08 1.1886055e-09 "Esplin+ 2014" Spitzer
3.55244e-06 6.394698e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 6.394698e-08 4.27898e-09 "Evans+ 2003" Spitzer
3.55244e-06 5.895484e-08 2.6149323e-09 "Rebull+ 2010" Spitzer
3.55244e-06 6.394698e-08 4.27898e-09 "Evans+ 2003" Spitzer
3.55244e-06 5.943028e-08 2.3772112e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 3.1164646e-08 1.4840307e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 3.0719438e-08 1.6324337e-09 "Evans+ 2003" Spitzer
4.4961334e-06 3.0719438e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 3.1016242e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 3.146145e-08 5.936123e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 3.0719438e-08 1.6324337e-09 "Evans+ 2003" Spitzer
4.6032037e-06 4.785392e-08 7.0789824e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.7518607e-08 7.0789824e-10 "Cutri+ 2013" WISE
4.6032037e-06 4.8137082e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 4.785392e-08 7.0789824e-10 "Cutri+ 2012" WISE
4.6032037e-06 4.7712344e-08 8.49478e-10 "Esplin+ 2014" WISE
5.7349316e-06 1.5688927e-08 8.209322e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.0489689e-08 0.0 "Cieza+ 2009" Spitzer
5.7349316e-06 1.5688927e-08 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 1.3773418e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 1.3864633e-08 6.3850286e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 1.45031365e-08 3.6485878e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 1.5688927e-08 8.209322e-10 "Evans+ 2003" Spitzer
7.877531e-06 6.429729e-09 2.90063e-10 "Evans+ 2003" Spitzer
7.877531e-06 6.429729e-09 2.90063e-10 "Evans+ 2003" Spitzer
7.877531e-06 6.429729e-09 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 5.994635e-09 1.450315e-10 "Esplin+ 2014" Spitzer
7.877531e-06 5.6078844e-09 2.4171914e-10 "Rebull+ 2010" Spitzer
8.615985e-06 6.6679955e-09 1.2123628e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 6.6679955e-09 1.2123628e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 3.2507665e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.1567826e-05 3.4525383e-09 2.2419079e-11 "Esplin+ 2014" WISE
1.1567826e-05 3.4525383e-09 4.4838157e-11 "Cutri+ 2012" WISE
1.1567826e-05 3.4525383e-09 4.4838157e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.7664054e-09 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 5.129383e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 2.4980988e-09 1.5945312e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 2.4980988e-09 1.5945312e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 3.1186467e-09 6.7529746e-11 "Cutri+ 2013" WISE
2.2105962e-05 3.2291498e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 3.2168717e-09 6.139068e-11 "Esplin+ 2014" WISE
2.2105962e-05 3.2045935e-09 6.7529746e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 3.2045935e-09 6.7529746e-11 "Cutri+ 2012" WISE
2.369107e-05 1.7050716e-09 1.6035157e-10 "Evans+ 2003" Spitzer
2.369107e-05 1.7104167e-09 6.414063e-11 "Rebull+ 2010" Spitzer
2.369107e-05 7.2692714e-08 2.6725262e-09 "Meng+ 2017" Unspecified
2.369107e-05 1.7050716e-09 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 1.844043e-09 6.948568e-11 "Esplin+ 2014" Spitzer
2.369107e-05 1.7050716e-09 1.6035157e-10 "Evans+ 2003" Spitzer
2.3896766e-05 2.3745506e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 4.189831e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 2.7799163e-10 1.540888e-11 "Marton+ 2017" Herschel
7e-05 2.9387756e-10 6.122449e-11 "Ribas+ 2017" Herschel
7.146941e-05 2.1378746e-10 4.3462286e-11 "Rebull+ 2010" Spitzer
7.146941e-05 2.2553404e-10 3.935099e-11 "Wahhaj+ 2010" Spitzer
1e-04 1.383963e-10 2.402797e-12 "Marton+ 2017" Herschel
0.00010201999 1.1327739e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 5.0699882e-11 6.3398627e-12 "Marton+ 2017" Herschel
0.00016 5.859375e-11 1.171875e-11 "Ribas+ 2017" Herschel
0.00025 1.584e-11 3.36e-12 "Ribas+ 2017" Herschel
0.00035 5.877551e-12 1.2244898e-12 "Ribas+ 2017" Herschel
0.0005 1.68e-12 3.6e-13 "Ribas+ 2017" Herschel
0.00084985833 2.367571e-13 3.7382698e-14 "Mohanty+ 2013" SCUBA
0.0008806176 1.8182114e-13 1.547414e-14 "Harris+ 2012" SMA
0.0008806176 1.8182114e-13 1.547414e-14 "Harris+ 2012" SMA
0.000887574 1.7898226e-13 1.5232534e-14 "Andrews+ 2013" SMA
0.000887574 3.808133e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 1.0104385e-13 0.0 "Mohanty+ 2013" SCUBA
0.0013333333 3.0374998e-14 1.38375e-14 "Andrews+ 2013" SMA
0.0013333333 6.4125e-15 0.0 "Andrews+ 2013" SMA
