# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: NAME FU Tau B}
# - {2MASSID: J04233573+2502596}
# - {ObjectType: brownD*}
# - {StellarType: M9.25}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 23 35.386}
# - {DEC: +25 03 03.05}
# - {CoordSource: Ducourant+ 2005}
# - {Distance: 133.49530763993647}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3318.75}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.51083016}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.028519763}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 2.262}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 1.4079893e-09 3.1449933e-11 "Huber+ 2017" SDSS
4.445103e-07 3.932397e-09 1.4423851e-09 "STScI 2006" 2MASS
4.6832557e-07 1.4225214e-09 5.1976745e-10 "STScI 2006" POSS
4.775549e-07 1.499614e-09 1.3154508e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.5087506e-09 1.2895304e-11 "Huber+ 2017" SDSS
5.049655e-07 2.564805e-09 3.5295482e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 4.6305724e-09 1.5967491e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.0402119e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.251302e-07 5.0436575e-09 2.3030402e-11 "Huber+ 2017" SDSS
6.404372e-07 6.151261e-09 2.5599778e-09 "STScI 2006" POSS
7.48503e-07 2.4203189e-08 1.6064064e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.3692616e-08 1.0278791e-10 "Huber+ 2017" SDSS
7.7299666e-07 4.3127987e-08 2.51036e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 5.024232e-08 2.146274e-08 "STScI 2006" POSS
8.6580087e-07 6.163196e-08 8.0041496e-10 "Chambers+ 2016" Pan-STARRS
9.024185e-07 7.9940165e-08 3.6838782e-10 "Huber+ 2017" SDSS
9.603073e-07 1.037747e-07 2.2771878e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.498743e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.498743e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.498743e-07 3.5126784e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.498743e-07 3.5126784e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.498743e-07 3.5126784e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.498743e-07 3.5126784e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.4733735e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.498743e-07 3.5126784e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.498743e-07 3.5126784e-09 "Cutri+ 2012" 2MASS
1.250886e-06 1.5376594e-07 2.4924651e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.5031482e-07 3.642834e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.2403075e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.2290319e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.2112123e-07 3.3033065e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.2112123e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.2112123e-07 3.3033065e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.2112123e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.2112123e-07 3.3033065e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.2112123e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.2662674e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.2112123e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.2112123e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 8.062363e-08 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 8.062363e-08 1.9196105e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 8.062363e-08 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 8.062363e-08 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 8.254324e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 8.062363e-08 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 8.062363e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 8.062363e-08 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 8.062363e-08 0.0 "CMC 2011" 2MASS
2.1915407e-06 7.620475e-08 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 7.558012e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 5.9864874e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.9864874e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.9898253e-08 5.3389737e-10 "Cutri+ 2013" WISE
3.35233e-06 2.9364355e-08 5.3389737e-10 "Cutri+ 2012" WISE
3.35233e-06 2.9364355e-08 5.3389737e-10 "Esplin+ 2014" WISE
3.35233e-06 2.9631304e-08 8.0084606e-10 "Bulger+ 2014" WISE
3.55244e-06 3.0666023e-08 4.7544224e-10 "Esplin+ 2014" Spitzer
3.55244e-06 2.9001978e-08 1.4263268e-09 "Rebull+ 2010" Spitzer
3.55244e-06 3.0903745e-08 7.131634e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 1.8105176e-08 8.9041846e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 2.0479623e-08 4.4520923e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 2.0628027e-08 4.4520923e-10 "Bulger+ 2014" Spitzer
4.6032037e-06 1.7697456e-08 2.8315933e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.7697456e-08 4.24739e-10 "Bulger+ 2014" WISE
4.6032037e-06 1.7980616e-08 2.8315933e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.7555877e-08 2.8315933e-10 "Cutri+ 2012" WISE
5.7349316e-06 1.2222769e-08 3.6485878e-10 "Bulger+ 2014" Spitzer
5.7349316e-06 1.1949124e-08 5.4728816e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 1.2222769e-08 3.6485878e-10 "Esplin+ 2014" Spitzer
7.877531e-06 6.429729e-09 2.90063e-10 "Rebull+ 2010" Spitzer
7.877531e-06 7.3482624e-09 1.9337533e-10 "Bulger+ 2014" Spitzer
7.877531e-06 7.1065434e-09 1.9337533e-10 "Esplin+ 2014" Spitzer
1.1567826e-05 2.4212605e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.1567826e-05 2.3988413e-09 4.4838157e-11 "Esplin+ 2014" WISE
1.1567826e-05 2.6230322e-09 4.4838157e-11 "Bulger+ 2014" WISE
1.1567826e-05 2.3988413e-09 4.4838157e-11 "Cutri+ 2012" WISE
2.2105962e-05 7.428272e-10 2.4556274e-11 "Bulger+ 2014" WISE
2.2105962e-05 7.428272e-10 1.8417205e-11 "Cutri+ 2012" WISE
2.2105962e-05 7.428272e-10 1.8417205e-11 "Esplin+ 2014" WISE
2.2105962e-05 7.3668815e-10 1.8417205e-11 "Cutri+ 2013" WISE
2.369107e-05 5.4519533e-10 2.138021e-11 "Esplin+ 2014" Spitzer
2.369107e-05 2.1326759e-08 8.017578e-10 "Meng+ 2017" Unspecified
2.369107e-05 5.505404e-10 2.138021e-11 "Rebull+ 2010" Spitzer
2.369107e-05 5.5588545e-10 3.2070315e-11 "Bulger+ 2014" Spitzer
7.004763e-05 5.258148e-11 1.0394014e-11 "Hendler+ 2017" Unspecified
7.004763e-05 6.04687e-11 0.0 "Hendler+ 2017" Herschel
7.146941e-05 5.039276e-11 1.02782435e-11 "Rebull+ 2010" Spitzer
7.146941e-05 5.0510228e-11 9.98458e-12 "Bulger+ 2014" Spitzer
0.00010007005 1.1683626e-11 0.0 "Bulger+ 2014" Herschel
0.00015600624 8.246382e-11 0.0 "Rebull+ 2010" Spitzer
0.00016011101 2.8905187e-11 0.0 "Bulger+ 2014" Herschel
0.00016011101 1.5330282e-11 0.0 "Hendler+ 2017" Herschel
0.000887574 1.6755787e-14 0.0 "Andrews+ 2013" SMA
0.000887574 1.6755787e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 3.5453983e-15 0.0 "Bulger+ 2014" Unspecified
0.0013333333 2.86875e-15 0.0 "Andrews+ 2013" SMA
0.0013333333 2.86875e-15 0.0 "Andrews+ 2013" SMA
