# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[HJS91]  507'}
# - {2MASSID: J04292071+2633406}
# - {ObjectType: TTau*}
# - {StellarType: M4.2}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 29 20.7028}
# - {DEC: +26 33 40.435}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 129.24238116163053}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3609.5}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.0531863}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.16962636}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.5}
# - {AvSource: Herczeg+ 2014}
# - {Age: 0.12589252}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.24}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 4.553832e-09 7.5897205e-11 "Page+ 2014" XMM
3.4435658e-07 4.553832e-09 7.5897205e-11 "Page+ 2014" XMM
4.445103e-07 1.988973e-08 8.350651e-09 "STScI 2006" 2MASS
4.445103e-07 1.9130582e-08 3.1884302e-09 "Henden+ 2016" 2MASS
4.445103e-07 2.171169e-08 3.0365999e-09 "Huber+ 2017" 2MASS
4.445103e-07 1.3027015e-08 0.0 "Andruk+ 2016" 2MASS
4.445103e-07 1.837143e-08 2.73294e-09 "Andruk+ 2016" 2MASS
4.6832557e-07 2.5167688e-08 9.711445e-09 "STScI 2006" POSS
4.775549e-07 4.038434e-08 5.2618027e-10 "Chambers+ 2016" Pan-STARRS
4.775549e-07 4.3409877e-08 5.2618027e-10 "Tian+ 2017" Pan-STARRS
4.823306e-07 3.4043605e-08 1.2895304e-09 "Huber+ 2017" SDSS
4.823306e-07 3.1851403e-08 4.5133564e-09 "Henden+ 2016" SDSS
5.049655e-07 5.047254e-08 3.529548e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 5.061662e-08 3.7131886e-09 "Henden+ 2016" 2MASS
5.540883e-07 5.36458e-08 1.9543096e-09 "Huber+ 2017" 2MASS
6.129955e-07 1.349253e-09 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.221513e-07 7.105533e-08 "Tian+ 2017" Pan-STARRS
6.129955e-07 1.4051392e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.5919835e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 7.830337e-08 2.3030402e-09 "Henden+ 2016" SDSS
6.251302e-07 7.661446e-08 6.9091205e-10 "Huber+ 2017" SDSS
6.404372e-07 1.0386196e-07 4.3153914e-08 "STScI 2006" POSS
6.7346116e-07 1.5411754e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.5411754e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.5411754e-07 6.614487e-10 "Altmann+ 2017" Gaia
6.7346116e-07 1.5411754e-07 6.614487e-10 "Tian+ 2017" Gaia
7.48503e-07 2.265033e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 5.167274e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.611761e-07 9.370704e-08 "Tian+ 2017" Pan-STARRS
7.640198e-07 2.4052372e-07 1.3876369e-08 "Henden+ 2016" SDSS
7.640198e-07 2.3641222e-07 6.6812142e-09 "Huber+ 2017" SDSS
7.7299666e-07 2.6509403e-07 1.5062163e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.068196e-07 1.3072759e-07 "STScI 2006" POSS
8.6580087e-07 3.2016598e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 2.6090134e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 6.1660586e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.6436976e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 6.1660586e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.6090134e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.6436976e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
9.603073e-07 3.4483128e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.0885064e-07 1.2134159e-07 "Tian+ 2017" Pan-STARRS
1.0312114e-06 2.1215034e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.0820072e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.0820072e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.1215034e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.2398743e-06 3.6297678e-07 7.805952e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 3.6297678e-07 7.805952e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 3.6297678e-07 7.805952e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 3.6297678e-07 7.805952e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 3.6297678e-07 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 3.6883125e-07 0.0 "Camargo+ 2003" 2MASS
1.2398743e-06 3.6297678e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.6297678e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 3.6297678e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 3.6297678e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 3.6297678e-07 5.8544645e-09 "Tian+ 2017" 2MASS
1.2398743e-06 3.6297678e-07 7.805952e-09 "Huber+ 2017" 2MASS
1.2398743e-06 3.6297678e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.6297678e-07 5.8544645e-09 "Motch+ 2016" 2MASS
1.2398743e-06 3.6297678e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 3.6297678e-07 7.805952e-09 "Roeser+ 2010" 2MASS
1.2491672e-06 1.9610121e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.1340426e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.1340426e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.9610121e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 3.7003522e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.6428338e-07 7.669124e-09 "Motch+ 2016" 2MASS
1.250886e-06 3.6428338e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.7512274e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.7174008e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.7174008e-07 5.637761e-09 "Motch+ 2016" 2MASS
1.650619e-06 2.675678e-07 5.5055103e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.675678e-07 5.5055103e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.6977003e-07 0.0 "Camargo+ 2003" 2MASS
1.650619e-06 2.675678e-07 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 2.675678e-07 5.5055103e-09 "Tian+ 2017" 2MASS
1.650619e-06 2.675678e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.675678e-07 5.5055103e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.675678e-07 5.5055103e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.675678e-07 4.4044084e-09 "Motch+ 2016" 2MASS
1.650619e-06 2.675678e-07 4.4044084e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.675678e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.675678e-07 5.5055103e-09 "Roeser+ 2008" 2MASS
1.650619e-06 2.675678e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.675678e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 2.675678e-07 5.5055103e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.3181324e-07 2.5594804e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.3181324e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.3181324e-07 1.9196105e-09 "Tian+ 2017" 2MASS
2.1652834e-06 1.3181324e-07 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.3309298e-07 0.0 "Camargo+ 2003" 2MASS
2.1652834e-06 1.3181324e-07 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.3181324e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.3181324e-07 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.3181324e-07 1.9196105e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.3181324e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.3181324e-07 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 1.3181324e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.3181324e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.3181324e-07 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.3181324e-07 2.5594804e-09 "Motch+ 2016" 2MASS
2.1652834e-06 1.3181324e-07 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1915407e-06 1.243012e-07 1.8738873e-09 "Motch+ 2016" 2MASS
2.1915407e-06 1.2555046e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.243012e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 4.0012992e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.0012992e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.9932437e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.9932437e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.8830456e-08 5.3389737e-10 "Cutri+ 2012" WISE
3.35233e-06 2.8830456e-08 5.3389737e-10 "Esplin+ 2014" WISE
3.35233e-06 2.8563507e-08 5.3389737e-10 "Cutri+ 2013" WISE
3.35233e-06 2.9097405e-08 8.0084606e-10 "Bulger+ 2014" WISE
3.55244e-06 2.5911602e-08 4.7544224e-10 "Bulger+ 2014" Spitzer
3.55244e-06 2.567388e-08 4.7544224e-10 "Esplin+ 2014" Spitzer
3.55244e-06 2.4960718e-08 1.1886055e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 1.0685021e-08 1.4840308e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 1.013593e-08 4.6004955e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 1.0610821e-08 1.9292398e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 9.797312e-09 1.8405354e-10 "Esplin+ 2014" WISE
4.6032037e-06 9.9105755e-09 2.8315933e-10 "Bulger+ 2014" WISE
4.6032037e-06 9.811471e-09 1.698956e-10 "Cutri+ 2013" WISE
4.6032037e-06 9.839786e-09 1.698956e-10 "Cutri+ 2012" WISE
5.7349316e-06 4.3783053e-09 9.1214696e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 4.3691837e-09 1.1857909e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 4.296212e-09 2.0067233e-10 "Rebull+ 2010" Spitzer
7.877531e-06 1.3197865e-09 3.384068e-11 "Bulger+ 2014" Spitzer
7.877531e-06 1.3052834e-09 3.384068e-11 "Esplin+ 2014" Spitzer
7.877531e-06 1.2811114e-09 5.80126e-11 "Rebull+ 2010" Spitzer
1.1567826e-05 2.9817374e-10 6.725724e-12 "Cutri+ 2012" WISE
1.1567826e-05 2.9817374e-10 6.725724e-12 "Cutri+ 2013" WISE
1.1567826e-05 3.2731856e-10 8.967631e-12 "Bulger+ 2014" WISE
1.1567826e-05 3.0041564e-10 8.967631e-12 "Esplin+ 2014" WISE
2.2105962e-05 3.683441e-11 6.1390684e-12 "Bulger+ 2014" WISE
2.2105962e-05 2.2714552e-11 8.471914e-12 "Cutri+ 2013" WISE
2.2105962e-05 3.4931297e-11 7.428272e-12 "Esplin+ 2014" WISE
2.2105962e-05 3.4808517e-11 7.551054e-12 "Cutri+ 2012" WISE
2.369107e-05 1.844043e-11 1.7104166e-12 "Rebull+ 2010" Spitzer
2.369107e-05 1.8707685e-11 2.1380209e-12 "Bulger+ 2014" Spitzer
2.369107e-05 2.0578452e-11 7.4830734e-13 "Esplin+ 2014" Spitzer
2.369107e-05 8.17793e-10 4.8105468e-11 "Meng+ 2017" Unspecified
7.004763e-05 4.8913005e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.7443647e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 1.7561114e-10 0.0 "Bulger+ 2014" Spitzer
0.00010007005 2.3966413e-12 0.0 "Bulger+ 2014" Herschel
0.00016011101 2.4575262e-12 0.0 "Bulger+ 2014" Herschel
0.00045030846 7.693154e-13 0.0 "Bulger+ 2014" Unspecified
0.00084985833 2.4921801e-14 0.0 "Bulger+ 2014" Unspecified
0.0008806176 2.3211212e-14 0.0 "Harris+ 2012" SMA
0.0013008976 2.4817788e-14 0.0 "Bulger+ 2014" Unspecified
0.04 2.325e-19 4.125e-20 "Dzib+ 2015" VLA
0.06666667 1.04625e-19 1.4175e-20 "Dzib+ 2015" VLA
