# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04293606+2435556}
# - {2MASSID: J04293606+2435556}
# - {ObjectType: YSO}
# - {StellarType: M3}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 29 36.0648}
# - {DEC: +24 35 55.582}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 129.42135711235068}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4194.08}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.828}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 5.7}
# - {AvSource: Ribas+ 2017}
# - {Age: 1.2589254161136902}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.28183828539027933}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 2.1099422e-10 1.5938412e-11 "Page+ 2014" XMM
3.4435658e-07 2.1099422e-10 1.5938412e-11 "Page+ 2014" XMM
4.445103e-07 1.7460451e-09 6.0731997e-10 "STScI 2006" 2MASS
4.6832557e-07 2.5441251e-09 8.343636e-10 "STScI 2006" POSS
4.775549e-07 4.327833e-09 2.1047213e-10 "Chambers+ 2016" Pan-STARRS
4.775549e-07 4.6698503e-09 2.2362664e-10 "Tian+ 2017" Pan-STARRS
5.049655e-07 7.72971e-09 3.4118966e-10 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.532879e-08 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.3332856e-08 7.983745e-11 "Tian+ 2017" Pan-STARRS
6.23053e-07 2.9212124e-08 4.6368448e-10 "Gaia Collaboration 2018" Gaia
6.404372e-07 2.0552966e-08 7.533649e-09 "STScI 2006" POSS
6.7346116e-07 2.500276e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.500276e-08 5.9530386e-10 "Tian+ 2017" Gaia
6.7346116e-07 2.500276e-08 5.9530386e-10 "Altmann+ 2017" Gaia
7.48503e-07 4.1873662e-08 9.638439e-10 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.982561e-08 6.4256256e-10 "Tian+ 2017" Pan-STARRS
7.7299666e-07 5.2717564e-08 2.5103604e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 7.707074e-08 3.1218526e-08 "STScI 2006" POSS
8.6580087e-07 7.523901e-08 8.0041496e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 8.881032e-08 2.9278127e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 5.400188e-08 1.6265628e-09 "Tian+ 2017" Pan-STARRS
1.2398743e-06 1.5006943e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.5006943e-07 2.5369344e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.5006943e-07 2.5369344e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.5006943e-07 2.5369344e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.5006943e-07 2.5369344e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.5006943e-07 2.5369344e-09 "Takita+ 2010" 2MASS
1.2398743e-06 1.5006943e-07 2.1466369e-09 "Tian+ 2017" 2MASS
1.2398743e-06 1.5006943e-07 2.5369344e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.5026458e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.5006943e-07 2.5369344e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.5006943e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.5006943e-07 2.5369344e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.5006943e-07 0.0 "Zhong+ 2015" 2MASS
1.250886e-06 1.4782238e-07 9.586405e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.5050655e-07 2.6841933e-09 "Motch+ 2016" 2MASS
1.250886e-06 1.5050655e-07 2.6841933e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.052145e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.052145e-07 3.3826568e-09 "Motch+ 2016" 2MASS
1.631144e-06 2.0408694e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.650619e-06 2.0260279e-07 3.3033065e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.0260279e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.0260279e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.0260279e-07 3.3033065e-09 "Takita+ 2010" 2MASS
1.650619e-06 2.0260279e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 2.0260279e-07 3.3033065e-09 "Tian+ 2017" 2MASS
1.650619e-06 2.0260279e-07 3.3033065e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.0260279e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.0260279e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.0260279e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.0260279e-07 3.3033065e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 2.0260279e-07 3.3033065e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.4844986e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.4844986e-07 2.5594804e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.4844986e-07 2.5594804e-09 "Takita+ 2010" 2MASS
2.1652834e-06 1.4844986e-07 2.5594804e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.4844986e-07 2.5594804e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.4844986e-07 2.5594804e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.4844986e-07 2.5594804e-09 "Tian+ 2017" 2MASS
2.1652834e-06 1.4844986e-07 2.5594804e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.4844986e-07 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 1.4844986e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.4844986e-07 2.5594804e-09 "Cutri+ 2012" 2MASS
2.1915407e-06 1.4054154e-07 2.4985163e-09 "Motch+ 2016" 2MASS
2.1915407e-06 1.4241543e-07 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.4054154e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 6.184388e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.184388e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 4.3779583e-08 8.0084606e-10 "Esplin+ 2014" WISE
3.35233e-06 4.05762e-08 8.0084606e-10 "Cutri+ 2013" WISE
3.35233e-06 4.05762e-08 0.0 "Zhong+ 2015" WISE
3.35233e-06 4.3779583e-08 8.0084606e-10 "Cutri+ 2012" WISE
3.55244e-06 4.231436e-08 7.131634e-10 "Esplin+ 2014" Spitzer
3.55244e-06 4.041259e-08 1.901769e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 2.1815254e-08 4.4520923e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 2.1815254e-08 1.0388216e-09 "Rebull+ 2010" Spitzer
4.6032037e-06 2.081221e-08 4.24739e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.9537993e-08 2.8315933e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.9537993e-08 0.0 "Zhong+ 2015" WISE
4.6032037e-06 2.081221e-08 4.24739e-10 "Cutri+ 2012" WISE
5.7349316e-06 1.0763333e-08 4.5607343e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 1.1310622e-08 2.7364408e-10 "Esplin+ 2014" Spitzer
7.877531e-06 5.0277587e-09 2.4171914e-10 "Rebull+ 2010" Spitzer
7.877531e-06 4.882727e-09 1.450315e-10 "Esplin+ 2014" Spitzer
8.615985e-06 5.334396e-09 2.0206045e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.7621394e-09 2.6902897e-11 "Cutri+ 2013" WISE
1.1567826e-05 1.7733491e-09 3.362862e-11 "Esplin+ 2014" WISE
1.1567826e-05 1.775591e-09 2.6902897e-11 "Cutri+ 2012" WISE
2.2105962e-05 8.901649e-10 2.4556274e-11 "Cutri+ 2013" WISE
2.2105962e-05 9.0244306e-10 2.4556274e-11 "Esplin+ 2014" WISE
2.2105962e-05 9.0244306e-10 2.4556274e-11 "Cutri+ 2012" WISE
2.369107e-05 8.071029e-10 3.2070315e-11 "Rebull+ 2010" Spitzer
2.369107e-05 8.4986335e-10 3.2070315e-11 "Esplin+ 2014" Spitzer
2.369107e-05 3.346003e-08 1.2293621e-09 "Meng+ 2017" Unspecified
7e-05 1.5306123e-10 3.0612245e-11 "Ribas+ 2017" Herschel
7.146941e-05 1.4918136e-10 3.0541066e-11 "Rebull+ 2010" Spitzer
1e-04 6.54225e-11 1.09677285e-11 "Marton+ 2017" Herschel
1e-04 6e-11 1.2e-11 "Ribas+ 2017" Herschel
0.00015600624 9.824165e-11 0.0 "Rebull+ 2010" Spitzer
0.00016 3.5681836e-11 9.515156e-12 "Marton+ 2017" Herschel
0.00016 3.046875e-11 5.859375e-12 "Ribas+ 2017" Herschel
0.000887574 1.5118291e-13 6.8927225e-14 "Andrews+ 2013" SMA
0.0013333333 2.565e-14 2.0250002e-15 "Andrews+ 2013" SMA
