# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04214013+2814224}
# - {2MASSID: J04214013+2814224}
# - {ObjectType: YSO}
# - {StellarType: M5.75}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 21 40.1446}
# - {DEC: +28 14 22.563}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 128.39277919009837}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3425.3367}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.527}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.2}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 4.5965284e-10 2.177303e-11 "Cook+ 2016" SDSS
3.5214575e-07 4.6932974e-10 0.0 "Theissen+ 2016" SDSS
4.445103e-07 9.2616304e-10 3.765384e-10 "STScI 2006" 2MASS
4.6832557e-07 1.9149329e-09 7.52295e-10 "STScI 2006" POSS
4.775549e-07 2.8019103e-09 1.3154508e-11 "Chambers+ 2016" Pan-STARRS
4.775549e-07 3.025537e-09 1.3154508e-11 "Tian+ 2017" Pan-STARRS
4.823306e-07 2.1793065e-09 0.0 "Theissen+ 2016" SDSS
4.823306e-07 2.1535158e-09 1.2895304e-11 "Cook+ 2016" SDSS
5.049655e-07 3.3295404e-09 3.5295482e-11 "Gaia Collaboration 2018" Gaia
5.540883e-07 3.5666152e-09 9.771548e-12 "Cook+ 2016" 2MASS
6.129955e-07 5.277256e-09 5.588622e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 4.5746864e-09 4.7902474e-11 "Tian+ 2017" Pan-STARRS
6.23053e-07 1.5842554e-08 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 4.98992e-09 2.3030402e-11 "Cook+ 2016" SDSS
6.251302e-07 5.1127493e-09 0.0 "Theissen+ 2016" SDSS
6.404372e-07 6.9265687e-09 2.7501477e-09 "STScI 2006" POSS
6.7346116e-07 1.5676333e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.5676333e-08 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 1.5676333e-08 0.0 "Tian+ 2017" Gaia
7.48503e-07 1.6117612e-08 5.354688e-11 "Tian+ 2017" Pan-STARRS
7.48503e-07 2.2596783e-08 1.0709376e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.1842434e-08 1.0278791e-10 "Cook+ 2016" SDSS
7.640198e-07 2.1482675e-08 0.0 "Theissen+ 2016" SDSS
7.7299666e-07 2.9521836e-08 1.5062161e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.014539e-08 1.2243517e-08 "STScI 2006" POSS
8.6580087e-07 4.1221373e-08 4.0020748e-10 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 4.5089305e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 4.5089305e-08 0.0 "Lawrence+ 2012" UKIDSS
9.024185e-07 4.5311705e-08 0.0 "Theissen+ 2016" SDSS
9.024185e-07 4.5311705e-08 0.0 "Cook+ 2016" SDSS
9.603073e-07 5.4652503e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.318188e-08 0.0 "Tian+ 2017" Pan-STARRS
1.0312114e-06 5.5858735e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 5.5858735e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 5.2299878e-08 1.1708929e-09 "Cook+ 2016" 2MASS
1.2398743e-06 5.2299878e-08 0.0 "Theissen+ 2016" 2MASS
1.2398743e-06 5.2299878e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 5.2299878e-08 1.1708929e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 5.2299878e-08 1.1708929e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 5.2104728e-08 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 5.2299878e-08 9.75744e-10 "Tian+ 2017" 2MASS
1.2398743e-06 5.2299878e-08 1.1708929e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 5.2299878e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.2299878e-08 1.1708929e-09 "Cutri+ 2012" 2MASS
1.2491672e-06 5.3254936e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 5.3254936e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 5.2533498e-08 9.586405e-10 "Cutri+ 2003" 2MASS
1.250886e-06 5.234177e-08 1.1503687e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.4277587e-08 9.020417e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.4615855e-08 2.2551043e-10 "Cutri+ 2003" 2MASS
1.650619e-06 3.3693723e-08 8.8088165e-10 "Cook+ 2016" 2MASS
1.650619e-06 3.3693723e-08 0.0 "Theissen+ 2016" 2MASS
1.650619e-06 3.3693723e-08 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 3.3693723e-08 8.8088165e-10 "Cutri+ 2013" 2MASS
1.650619e-06 3.3693723e-08 8.8088165e-10 "Tian+ 2017" 2MASS
1.650619e-06 3.3693723e-08 8.8088165e-10 "Altmann+ 2017" 2MASS
1.650619e-06 3.3693723e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 3.3693723e-08 8.8088165e-10 "Roeser+ 2010" 2MASS
1.650619e-06 3.3803836e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.3693723e-08 8.8088165e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.6764597e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.6764597e-08 3.1993505e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.6764597e-08 3.1993505e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 1.6764597e-08 3.1993505e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.6700609e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 1.6764597e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.6700609e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.6764597e-08 3.1993505e-10 "Tian+ 2017" 2MASS
2.1915407e-06 1.5803115e-08 3.1231454e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.5990503e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 1.4595156e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.4595156e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.817366e-09 0.0 "Theissen+ 2016" WISE
3.35233e-06 3.897451e-09 1.0677947e-10 "Bulger+ 2014" WISE
3.35233e-06 3.8707557e-09 8.0084606e-11 "Cutri+ 2012" WISE
3.35233e-06 3.8707557e-09 8.0084606e-11 "Esplin+ 2014" WISE
3.35233e-06 3.817366e-09 8.0084606e-11 "Cutri+ 2013" WISE
3.55244e-06 3.7322216e-09 7.131634e-11 "Esplin+ 2014" Spitzer
3.55244e-06 3.7322216e-09 9.5088444e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 1.5582323e-09 2.9680612e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 1.5582323e-09 2.9680612e-11 "Bulger+ 2014" Spitzer
4.6032037e-06 1.3959753e-09 3.1147526e-11 "Cutri+ 2012" WISE
4.6032037e-06 1.4016386e-09 4.24739e-11 "Bulger+ 2014" WISE
4.6032037e-06 1.3903123e-09 2.5484337e-11 "Esplin+ 2014" WISE
4.6032037e-06 1.4299545e-09 2.831593e-11 "Cutri+ 2013" WISE
5.7349316e-06 6.3850286e-10 1.8242938e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 6.375907e-10 1.7330793e-11 "Esplin+ 2014" Spitzer
7.877531e-06 1.91925e-10 5.3178213e-12 "Esplin+ 2014" Spitzer
7.877531e-06 1.9337533e-10 4.834383e-12 "Bulger+ 2014" Spitzer
1.1567826e-05 4.573492e-11 6.2773424e-12 "Cutri+ 2012" WISE
1.1567826e-05 4.573492e-11 6.2773424e-12 "Cook+ 2016" WISE
1.1567826e-05 4.9321974e-11 6.725724e-12 "Bulger+ 2014" WISE
1.1567826e-05 4.573492e-11 6.2773424e-12 "Esplin+ 2014" WISE
1.1567826e-05 3.788824e-11 5.6047697e-12 "Cutri+ 2013" WISE
2.2105962e-05 4.6656918e-11 0.0 "Bulger+ 2014" WISE
2.2105962e-05 4.598162e-11 0.0 "Cook+ 2016" WISE
2.2105962e-05 4.598162e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 4.0210897e-11 0.0 "Cutri+ 2013" WISE
7.004763e-05 4.8913005e-12 0.0 "Bulger+ 2014" Herschel
0.00016011101 3.6277767e-12 0.0 "Bulger+ 2014" Herschel
