# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* FS Tau}
# - {2MASSID: J04220217+2657304}
# - {ObjectType: TTau*}
# - {StellarType: M0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 22 02.1925}
# - {DEC: +26 57 30.331}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3850.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 1.04}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.604}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 3.6}
# - {AvSource: Ribas+ 2017}
# - {Age: 5.01187}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.41}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 4.5032342e-09 2.5299067e-11 "Page+ 2014" XMM
3.4435658e-07 4.5032342e-09 2.5299067e-11 "Page+ 2014" XMM
3.533444e-07 2.4989534e-08 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 3.400992e-07 1.4120191e-07 "STScI 2006" 2MASS
4.6832557e-07 9.6567334e-08 3.7341188e-08 "STScI 2006" POSS
4.775549e-07 8.02425e-09 3.157082e-10 "Chambers+ 2016" Pan-STARRS
5.049655e-07 2.0941986e-08 5.88258e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.8468226e-08 0.0 "Herbig+ 1988" 2MASS
6.129955e-07 2.8262457e-08 1.9959363e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.7604942e-08 2.3184224e-10 "Gaia Collaboration 2018" Gaia
6.404372e-07 7.3873645e-07 3.0719733e-07 "STScI 2006" POSS
6.7346116e-07 4.8351897e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 4.8351897e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 6.639814e-08 2.6773441e-09 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 9.639784e-08 1.5062163e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 8.780212e-07 3.7559792e-07 "STScI 2006" POSS
8.6580087e-07 1.168606e-07 8.0041496e-10 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.2447731e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.2447731e-07 0.0 "Lawrence+ 2012" UKIDSS
9.603073e-07 1.424869e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.4472491e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.8098638e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.4472491e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.8098638e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.6080261e-07 3.902976e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.6080261e-07 3.902976e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.6080261e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.6080261e-07 4.488423e-09 "Motch+ 2016" 2MASS
1.2398743e-06 1.6080261e-07 3.902976e-09 "Ita+ 2010" 2MASS
1.2398743e-06 1.6080261e-07 3.902976e-09 "Takita+ 2010" 2MASS
1.2398743e-06 1.6080261e-07 3.902976e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.6080261e-07 4.488423e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.6080261e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.6080261e-07 3.902976e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 1.6080261e-07 3.902976e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.6080261e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.6080261e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.6080261e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.6158322e-07 0.0 "Ducourant+ 2005" 2MASS
1.2491672e-06 1.8917999e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.8917999e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.6124334e-07 4.02629e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.7466431e-07 2.6841933e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.6124334e-07 0.0 "Connelley+ 2008" 2MASS
1.250886e-06 1.6124334e-07 4.02629e-09 "Motch+ 2016" 2MASS
1.631144e-06 2.4580638e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.3565842e-07 5.637761e-09 "Motch+ 2016" 2MASS
1.631144e-06 2.3565842e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.3565842e-07 0.0 "Connelley+ 2008" 2MASS
1.650619e-06 2.3233254e-07 5.5055103e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.3233254e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.3233254e-07 5.5055103e-09 "Roeser+ 2008" 2MASS
1.650619e-06 2.3233254e-07 5.5055103e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.3233254e-07 6.606613e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.3233254e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 2.3233254e-07 5.5055103e-09 "Takita+ 2010" 2MASS
1.650619e-06 2.3233254e-07 5.5055103e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.3233254e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.3233254e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.3233254e-07 5.5055103e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.3233254e-07 6.606613e-09 "Motch+ 2016" 2MASS
1.650619e-06 2.3233254e-07 5.5055103e-09 "Ita+ 2010" 2MASS
1.650619e-06 2.4114135e-07 0.0 "Ducourant+ 2005" 2MASS
2.151463e-06 2.119343e-07 0.0 "Connelley+ 2010" MKO
2.1652834e-06 2.309931e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.309931e-07 3.839221e-09 "Takita+ 2010" 2MASS
2.1652834e-06 2.2651402e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.309931e-07 3.839221e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.309931e-07 3.839221e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.309931e-07 3.839221e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.309931e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.309931e-07 3.839221e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.309931e-07 4.479091e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.309931e-07 3.839221e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.309931e-07 3.839221e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.309931e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.309931e-07 4.479091e-09 "Motch+ 2016" 2MASS
2.1652834e-06 2.309931e-07 0.0 "Zacharias+ 2004" 2MASS
2.1915407e-06 2.1862017e-07 3.1231453e-09 "Motch+ 2016" 2MASS
2.1915407e-06 2.1862017e-07 0.0 "Connelley+ 2008" 2MASS
2.1915407e-06 2.1862017e-07 3.1231453e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.1612166e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 3.222066e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.222066e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.0224134e-07 3.7372816e-09 "Cutri+ 2013" WISE
3.35233e-06 1.1051675e-07 2.9364353e-09 "Cutri+ 2012" WISE
3.35233e-06 1.1105065e-07 2.9364353e-09 "Esplin+ 2014" WISE
3.55244e-06 1.2456587e-07 2.377211e-09 "Esplin+ 2014" Spitzer
3.55244e-06 1.3359927e-07 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 1.3288611e-07 6.1807492e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 8.0286064e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 7.627918e-08 1.3356276e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 8.0582865e-08 3.710077e-09 "Rebull+ 2010" Spitzer
4.6032037e-06 6.3994e-08 1.2742168e-09 "Cutri+ 2012" WISE
4.6032037e-06 6.087925e-08 1.4157965e-09 "Cutri+ 2013" WISE
4.6032037e-06 6.4135584e-08 1.1326373e-09 "Esplin+ 2014" WISE
5.7349316e-06 4.9712007e-08 2.2803672e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 5.910712e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 4.9803223e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 4.7522857e-08 1.2770057e-09 "Esplin+ 2014" Spitzer
7.877531e-06 2.987649e-08 8.218452e-10 "Esplin+ 2014" Spitzer
7.877531e-06 3.1278457e-08 1.4503149e-09 "Rebull+ 2010" Spitzer
8.615985e-06 3.7623657e-08 1.4144232e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.4213696e-08 2.6902897e-10 "Esplin+ 2014" WISE
1.1567826e-05 1.41016e-08 1.7935263e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.4213696e-08 2.017717e-10 "Cutri+ 2012" WISE
1.840265e-05 1.886862e-08 2.568967e-09 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.4181247e-08 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 1.4488201e-08 1.2278135e-10 "Cutri+ 2012" WISE
2.2105962e-05 1.454959e-08 1.2278135e-10 "Esplin+ 2014" WISE
2.369107e-05 1.122461e-08 4.2760417e-10 "Rebull+ 2010" Spitzer
2.369107e-05 1.2614324e-08 4.8105475e-10 "Esplin+ 2014" Spitzer
2.369107e-05 5.093835e-07 1.8707683e-08 "Meng+ 2017" Unspecified
7.146941e-05 4.346229e-10 0.0 "Rebull+ 2010" Spitzer
0.0008806176 5.996229e-13 2.7079747e-14 "Harris+ 2012" SMA
0.0008806176 1.8955821e-13 2.3211212e-14 "Harris+ 2012" SMA
0.0008806176 1.8955821e-13 2.3211212e-14 "Harris+ 2012" SMA
0.000887574 1.7098519e-13 3.2369137e-14 "Andrews+ 2013" SMA
0.000887574 9.71074e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 6.2044465e-14 0.0 "Duchene 2010" Unspecified
0.0013333333 3.07125e-14 8.60625e-15 "Andrews+ 2013" SMA
0.0013333333 1.704375e-14 0.0 "Andrews+ 2013" SMA
0.04 2.86875e-19 3.5625e-20 "Dzib+ 2015" VLA
0.06666667 1.19475e-19 9.4500005e-21 "Dzib+ 2015" VLA
