# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04295950+2433078}
# - {2MASSID: J04295950+2433078}
# - {ObjectType: TTau*}
# - {StellarType: M5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 29 59.5081}
# - {DEC: +24 33 07.687}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 131.12518521432412}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3298.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.93}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.242}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 4.8}
# - {AvSource: Ribas+ 2017}
# - {Age: 0.12589252}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.08}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 7.513823e-11 1.2143553e-11 "Page+ 2014" XMM
3.4435658e-07 7.513823e-11 1.2143553e-11 "Page+ 2014" XMM
3.5214575e-07 1.1975167e-10 1.8869961e-11 "Huber+ 2017" SDSS
4.6832557e-07 1.6276927e-10 6.4287034e-11 "STScI 2006" POSS
4.775549e-07 2.1441848e-10 1.1839057e-11 "Chambers+ 2016" Pan-STARRS
4.775549e-07 2.3151935e-10 1.3154508e-11 "Tian+ 2017" Pan-STARRS
4.823306e-07 2.7724903e-10 6.447652e-12 "Huber+ 2017" SDSS
5.049655e-07 6.61202e-10 4.706064e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 6.490785e-10 1.037887e-11 "Tian+ 2017" Pan-STARRS
6.129955e-07 7.472786e-10 1.1975618e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 5.626039e-09 1.1592112e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.4278849e-09 7.6768e-12 "Huber+ 2017" SDSS
6.404372e-07 3.5693404e-09 1.3458169e-09 "STScI 2006" POSS
7.48503e-07 5.515329e-09 3.2128128e-10 "Tian+ 2017" Pan-STARRS
7.48503e-07 7.764298e-09 4.8192195e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 7.195154e-09 5.1393955e-11 "Huber+ 2017" SDSS
7.7299666e-07 1.1999521e-08 7.5310813e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.5950716e-08 6.4876007e-09 "STScI 2006" POSS
8.6580087e-07 2.2771806e-08 2.401245e-10 "Chambers+ 2016" Pan-STARRS
9.024185e-07 2.1440174e-08 7.3677564e-11 "Huber+ 2017" SDSS
9.603073e-07 1.7794598e-08 5.5303134e-10 "Tian+ 2017" Pan-STARRS
9.603073e-07 2.931066e-08 9.1087515e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 6.537485e-08 1.3660416e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 6.537485e-08 1.3660416e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 6.537485e-08 1.3660416e-09 "Huber+ 2017" 2MASS
1.2398743e-06 6.557e-08 0.0 "Slesnick+ 2006" 2MASS
1.2398743e-06 6.557e-08 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 6.537485e-08 1.1708929e-09 "Tian+ 2017" 2MASS
1.2398743e-06 6.537485e-08 1.3660416e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 6.537485e-08 1.3660416e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 6.537485e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.537485e-08 1.3660416e-09 "Marton+ 2016" 2MASS
1.250886e-06 6.5571015e-08 1.5338247e-09 "Cutri+ 2003" 2MASS
1.250886e-06 6.537928e-08 9.586405e-10 "Cutri+ 2003" 2MASS
1.631144e-06 7.1599565e-08 7.892865e-10 "Cutri+ 2003" 2MASS
1.631144e-06 7.1599565e-08 1.8040834e-09 "Cutri+ 2003" 2MASS
1.650619e-06 7.058064e-08 1.7617633e-09 "Roeser+ 2010" 2MASS
1.650619e-06 7.058064e-08 1.6516533e-09 "Tian+ 2017" 2MASS
1.650619e-06 7.058064e-08 1.7617633e-09 "Huber+ 2017" 2MASS
1.650619e-06 7.058064e-08 1.7617633e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 7.058064e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 7.058064e-08 1.7617633e-09 "Cutri+ 2012" 2MASS
1.650619e-06 7.091098e-08 0.0 "Slesnick+ 2006" 2MASS
1.650619e-06 7.058064e-08 1.7617633e-09 "Marton+ 2016" 2MASS
1.650619e-06 7.058064e-08 1.7617633e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 5.1445554e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 5.1445554e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 5.1445554e-08 0.0 "Slesnick+ 2006" 2MASS
2.1652834e-06 5.1445554e-08 1.023792e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 5.1445554e-08 1.023792e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 5.1445554e-08 1.023792e-09 "Huber+ 2017" 2MASS
2.1652834e-06 5.1445554e-08 8.958181e-10 "Tian+ 2017" 2MASS
2.1652834e-06 5.1445554e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 5.1445554e-08 1.023792e-09 "Marton+ 2016" 2MASS
2.1652834e-06 5.1445554e-08 1.023792e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 5.1445554e-08 1.023792e-09 "Cutri+ 2012" 2MASS
2.1915407e-06 4.840875e-08 4.997032e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 4.8596142e-08 9.369436e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 4.0445897e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.0445897e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.9487253e-08 5.3389737e-10 "Bulger+ 2014" WISE
3.35233e-06 1.9273696e-08 3.4703326e-10 "Esplin+ 2014" WISE
3.35233e-06 1.930039e-08 4.0042303e-10 "Cutri+ 2012" WISE
3.35233e-06 1.8419458e-08 4.0042303e-10 "Cutri+ 2013" WISE
3.55244e-06 1.6260126e-08 3.0903743e-10 "Esplin+ 2014" Spitzer
3.55244e-06 1.6402756e-08 7.6070755e-10 "Rebull+ 2010" Spitzer
3.55244e-06 1.6402756e-08 4.7544224e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 1.0046888e-08 1.780837e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.013593e-08 4.6004955e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 1.00914095e-08 2.9680616e-10 "Bulger+ 2014" Spitzer
4.6032037e-06 1.0108788e-08 1.8405354e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.0193735e-08 2.8315933e-10 "Bulger+ 2014" WISE
4.6032037e-06 9.768996e-09 1.8405354e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.0066313e-08 1.8405354e-10 "Esplin+ 2014" WISE
5.7349316e-06 5.0168083e-09 9.1214696e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 5.0168083e-09 1.3682204e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 4.9255933e-09 2.2803671e-10 "Rebull+ 2010" Spitzer
7.877531e-06 2.2673257e-09 1.0635643e-10 "Rebull+ 2010" Spitzer
7.877531e-06 2.3688476e-09 9.6687665e-11 "Bulger+ 2014" Spitzer
7.877531e-06 2.3495101e-09 6.284698e-11 "Esplin+ 2014" Spitzer
1.1567826e-05 1.1725177e-09 2.2419079e-11 "Esplin+ 2014" WISE
1.1567826e-05 1.168034e-09 1.7935263e-11 "Cutri+ 2012" WISE
1.1567826e-05 1.1590663e-09 2.017717e-11 "Cutri+ 2013" WISE
1.1567826e-05 1.2778875e-09 2.2419079e-11 "Bulger+ 2014" WISE
2.2105962e-05 5.7093336e-10 1.8417205e-11 "Bulger+ 2014" WISE
2.2105962e-05 5.678638e-10 1.9031112e-11 "Cutri+ 2012" WISE
2.2105962e-05 5.6909155e-10 2.0872833e-11 "Esplin+ 2014" WISE
2.2105962e-05 5.8075583e-10 1.9031112e-11 "Cutri+ 2013" WISE
2.369107e-05 4.2225917e-10 1.5500651e-11 "Esplin+ 2014" Spitzer
2.369107e-05 1.6623114e-08 5.879558e-10 "Meng+ 2017" Unspecified
2.369107e-05 4.1691411e-10 2.138021e-11 "Bulger+ 2014" Spitzer
2.369107e-05 4.1477607e-10 1.5500651e-11 "Rebull+ 2010" Spitzer
7e-05 8.013e-11 6.372167e-12 "Marton+ 2017" Herschel
7.004763e-05 7.826081e-11 2.4456502e-12 "Bulger+ 2014" Herschel
7.004763e-05 7.826081e-11 0.0 "Hendler+ 2017" Herschel
7.004763e-05 7.826081e-11 2.4456502e-12 "Hendler+ 2017" Unspecified
7.146941e-05 6.87174e-11 1.4095877e-11 "Bulger+ 2014" Spitzer
7.146941e-05 6.813007e-11 1.4095877e-11 "Rebull+ 2010" Spitzer
1e-04 1.41e-11 2.7e-12 "Ribas+ 2017" Herschel
1e-04 3.75345e-11 7.7856254e-12 "Marton+ 2017" Herschel
0.00016 1.5556055e-11 3.228737e-12 "Marton+ 2017" Herschel
0.00016011101 1.064928e-11 2.6915763e-12 "Bulger+ 2014" Herschel
0.00016011101 1.8138883e-11 0.0 "Hendler+ 2017" Herschel
0.000887574 3.3892387e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 5.3180976e-15 0.0 "Bulger+ 2014" Unspecified
0.0013333333 5.7375e-15 0.0 "Andrews+ 2013" SMA
