# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04201611+2821325}
# - {2MASSID: J04201611+2821325}
# - {ObjectType: YSO}
# - {StellarType: M6.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 20 16.111}
# - {DEC: +28 21 32.55}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 2720.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 0.397}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.00934}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 0.8}
# - {AvSource: Ribas+ 2017}
# - {Age: 7.079458232488806}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.07585775667003196}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.6832557e-07 9.219034e-11 4.3906673e-11 "STScI 2006" POSS
4.775549e-07 1.6706225e-10 6.577254e-12 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.8021676e-10 6.577254e-12 "Tian+ 2017" Pan-STARRS
5.049655e-07 2.6589264e-10 1.8824256e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 4.4309786e-10 7.1853704e-12 "Chambers+ 2016" Pan-STARRS
6.129955e-07 3.8401815e-10 6.3869964e-12 "Tian+ 2017" Pan-STARRS
6.129955e-07 9.340982e-11 1.3572367e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.7929135e-09 7.728075e-12 "Gaia Collaboration 2018" Gaia
6.404372e-07 8.630782e-10 3.4376846e-10 "STScI 2006" POSS
6.7346116e-07 1.7396101e-09 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.7396101e-09 6.614487e-12 "Altmann+ 2017" Gaia
6.7346116e-07 1.7396101e-09 6.614487e-12 "Tian+ 2017" Gaia
7.48503e-07 1.2422875e-10 8.0320325e-12 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.4470923e-09 1.0709376e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.7402736e-09 1.0709376e-11 "Tian+ 2017" Pan-STARRS
7.7299666e-07 3.7956647e-09 2.51036e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.4388844e-09 1.8048213e-09 "STScI 2006" POSS
8.6580087e-07 5.88305e-09 4.0020747e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 5.627907e-09 3.2531252e-11 "Tian+ 2017" Pan-STARRS
9.603073e-07 9.271408e-09 3.2531252e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 9.484232e-09 2.5369346e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 9.484232e-09 2.5369346e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 9.484232e-09 2.3417857e-10 "Tian+ 2017" 2MASS
1.2398743e-06 9.484232e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 9.484232e-09 2.5369346e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 9.484232e-09 2.5369346e-10 "Altmann+ 2017" 2MASS
1.250886e-06 1.0008207e-08 1.5338247e-10 "Cutri+ 2003" 2MASS
1.250886e-06 9.509714e-09 2.4924654e-10 "Cutri+ 2003" 2MASS
1.631144e-06 6.844242e-09 1.6913285e-10 "Cutri+ 2003" 2MASS
1.631144e-06 6.607456e-09 2.029594e-10 "Cutri+ 2003" 2MASS
1.650619e-06 6.5295356e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 6.5185244e-09 1.9819837e-10 "Cutri+ 2013" 2MASS
1.650619e-06 6.5185244e-09 1.9819837e-10 "Altmann+ 2017" 2MASS
1.650619e-06 6.5185244e-09 1.8718736e-10 "Tian+ 2017" 2MASS
1.650619e-06 6.5185244e-09 1.9819837e-10 "Cutri+ 2012" 2MASS
1.650619e-06 6.5185244e-09 1.9819837e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 4.114365e-09 9.598052e-11 "Cutri+ 2013" 2MASS
2.1652834e-06 4.1207633e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.114365e-09 9.598052e-11 "Roeser+ 2010" 2MASS
2.1652834e-06 4.114365e-09 8.9581814e-11 "Tian+ 2017" 2MASS
2.1652834e-06 4.114365e-09 9.598052e-11 "Cutri+ 2012" 2MASS
2.1915407e-06 3.8851926e-09 8.744808e-11 "Cutri+ 2003" 2MASS
2.1915407e-06 3.9289167e-09 6.87092e-11 "Cutri+ 2003" 2MASS
3.35233e-06 1.284023e-09 2.402538e-11 "Esplin+ 2014" WISE
3.35233e-06 1.2626673e-09 2.6694867e-11 "Cutri+ 2013" WISE
3.35233e-06 1.3080484e-09 2.6694867e-11 "Bulger+ 2014" WISE
3.35233e-06 1.2920316e-09 2.9364355e-11 "Cutri+ 2012" WISE
3.55244e-06 1.2575447e-09 2.3772111e-11 "Esplin+ 2014" Spitzer
3.55244e-06 1.2004917e-09 5.4675858e-11 "Rebull+ 2010" Spitzer
3.55244e-06 1.259922e-09 2.3772111e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 7.345952e-10 1.3356277e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 7.2717504e-10 1.4840306e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 6.826542e-10 3.1164647e-11 "Rebull+ 2010" Spitzer
4.6032037e-06 6.371084e-10 1.4157965e-11 "Bulger+ 2014" WISE
4.6032037e-06 6.3569267e-10 1.1326371e-11 "Esplin+ 2014" WISE
4.6032037e-06 6.271979e-10 1.4157965e-11 "Cutri+ 2013" WISE
4.6032037e-06 6.3569267e-10 1.4157965e-11 "Cutri+ 2012" WISE
5.7349316e-06 3.7033168e-10 2.0067233e-11 "Rebull+ 2010" Spitzer
5.7349316e-06 3.7762882e-10 1.0033616e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 3.7398024e-10 9.121469e-12 "Bulger+ 2014" Spitzer
7.877531e-06 1.8515686e-10 5.3178213e-12 "Esplin+ 2014" Spitzer
7.877531e-06 1.8854093e-10 4.834383e-12 "Bulger+ 2014" Spitzer
7.877531e-06 1.8322312e-10 1.0152205e-11 "Rebull+ 2010" Spitzer
1.1567826e-05 7.77942e-11 4.259625e-12 "Cutri+ 2013" WISE
1.1567826e-05 8.3174787e-11 4.0354343e-12 "Cutri+ 2012" WISE
1.1567826e-05 8.3398975e-11 3.8112434e-12 "Esplin+ 2014" WISE
1.1567826e-05 9.191822e-11 4.4838157e-12 "Bulger+ 2014" WISE
2.2105962e-05 2.075005e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 2.4249318e-11 8.349133e-12 "Cutri+ 2013" WISE
2.2105962e-05 2.0872833e-11 0.0 "Bulger+ 2014" WISE
2.369107e-05 1.9776694e-11 1.6035158e-12 "Bulger+ 2014" Spitzer
2.369107e-05 2.0578452e-11 9.621094e-13 "Esplin+ 2014" Spitzer
2.369107e-05 1.9509441e-11 1.4431641e-12 "Rebull+ 2010" Spitzer
2.369107e-05 8.017578e-10 5.3450522e-11 "Meng+ 2017" Unspecified
7.004763e-05 4.279888e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.6973785e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 1.7032518e-10 0.0 "Bulger+ 2014" Spitzer
0.00015600624 2.5392447e-11 0.0 "Rebull+ 2010" Spitzer
0.00016011101 3.0426516e-12 0.0 "Bulger+ 2014" Herschel
0.000887574 1.6755787e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 3.5453983e-15 0.0 "Bulger+ 2014" Unspecified
0.0013333333 2.86875e-15 0.0 "Andrews+ 2013" SMA
