# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[MDM2001] CFHT-BD-Tau 19'}
# - {2MASSID: J04210795+2702204}
# - {ObjectType: YSO}
# - {StellarType: M5.25}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 21 07.9716}
# - {DEC: +27 02 20.095}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 2990.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 1.521}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.0299}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 4.5}
# - {AvSource: Ribas+ 2017}
# - {Age: 4.265795141179281}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.10232929698100972}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 9.287083e-11 1.3154508e-13 "Chambers+ 2016" Pan-STARRS
5.049655e-07 2.9883507e-10 4.588413e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 2.6106847e-10 1.1975618e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.0123777e-09 3.09123e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 2.538035e-10 1.2361036e-10 "STScI 2006" POSS
6.7346116e-07 1.7726826e-09 6.614487e-11 "Altmann+ 2017" Gaia
6.7346116e-07 5.2783605e-10 2.1166359e-11 "Altmann+ 2017" Gaia
6.7346116e-07 5.2783605e-10 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.7726826e-09 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 1.012036e-09 1.0709376e-11 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 2.8517695e-09 2.7111888e-10 "Gaia Collaboration 2018" Gaia
8.6580087e-07 7.643964e-09 4.0020747e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.3077564e-08 8.132814e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 8.840241e-09 1.951488e-10 "Altmann+ 2017" 2MASS
1.2398743e-06 8.80121e-09 1.5611903e-10 "Kryukova+ 2012" 2MASS
1.2398743e-06 8.840241e-09 1.951488e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 8.840241e-09 1.951488e-10 "Marton+ 2016" 2MASS
1.2398743e-06 8.840241e-09 1.951488e-10 "Altmann+ 2017" 2MASS
1.2398743e-06 8.879271e-09 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 8.840241e-09 1.951488e-10 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 8.840241e-09 1.951488e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 8.840241e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 8.918301e-09 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 8.840241e-09 1.951488e-10 "Takita+ 2010" 2MASS
1.2398743e-06 8.840241e-09 1.951488e-10 "Roeser+ 2010" 2MASS
1.250886e-06 8.857837e-09 0.0 "Connelley+ 2008" 2MASS
1.250886e-06 9.049566e-09 1.9172809e-10 "Cutri+ 2003" 2MASS
1.250886e-06 8.857837e-09 1.9172809e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.7589814e-08 0.0 "Connelley+ 2008" 2MASS
1.631144e-06 1.7815324e-08 2.2551043e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.7589814e-08 4.5102086e-10 "Cutri+ 2003" 2MASS
1.650619e-06 1.7287302e-08 4.4044082e-10 "Cutri+ 2012" 2MASS
1.650619e-06 1.6846862e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.7287302e-08 4.4044082e-10 "Takita+ 2010" 2MASS
1.650619e-06 1.7287302e-08 4.4044082e-10 "Marton+ 2016" 2MASS
1.650619e-06 1.7287302e-08 4.4044082e-10 "Cutri+ 2013" 2MASS
1.650619e-06 1.7287302e-08 4.4044082e-10 "Altmann+ 2017" 2MASS
1.650619e-06 1.7287302e-08 3.3033065e-10 "Kryukova+ 2012" 2MASS
1.650619e-06 1.7287302e-08 4.4044082e-10 "Roeser+ 2010" 2MASS
1.650619e-06 1.7287302e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.7287302e-08 4.4044082e-10 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.7287302e-08 4.4044082e-10 "Altmann+ 2017" 2MASS
2.151463e-06 2.6378366e-08 0.0 "Connelley+ 2010" MKO
2.1652834e-06 2.6234673e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.6170687e-08 5.11896e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 2.6170687e-08 5.11896e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 2.6170687e-08 5.11896e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 2.6234673e-08 2.55948e-10 "Kryukova+ 2012" 2MASS
2.1652834e-06 2.6170687e-08 5.11896e-10 "Marton+ 2016" 2MASS
2.1652834e-06 2.6170687e-08 5.11896e-10 "Takita+ 2010" 2MASS
2.1652834e-06 2.5850753e-08 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.6170687e-08 5.11896e-10 "Abrahamyan+ 2015" 2MASS
2.1915407e-06 2.4735312e-08 0.0 "Connelley+ 2008" 2MASS
2.1915407e-06 2.4735312e-08 4.997032e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.4985162e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 6.5554513e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.1274296e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.1274296e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.1874026e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.5554513e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 7.854173e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.246232e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.246232e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 8.781831e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 8.781831e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.1874026e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 7.854173e-09 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 5.1254148e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.35233e-06 5.1788046e-08 1.3347433e-09 "Bulger+ 2014" WISE
3.35233e-06 5.0987197e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 4.564822e-08 1.0677947e-09 "Cutri+ 2013" WISE
3.35233e-06 5.1254148e-08 1.0677947e-09 "Esplin+ 2014" WISE
3.35233e-06 5.1254148e-08 1.0677947e-09 "Abrahamyan+ 2015" WISE
3.55244e-06 4.873283e-08 9.508845e-10 "Bulger+ 2014" Spitzer
3.55244e-06 6.4184704e-08 2.8526537e-09 "Rebull+ 2010" Spitzer
3.55244e-06 6.656192e-08 7.131634e-10 "Kryukova+ 2012" Spitzer
3.55244e-06 4.4691568e-08 7.131634e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 5.7877195e-08 2.6712552e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 3.9326814e-08 7.4201534e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 4.4817725e-08 8.9041846e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 6.054846e-08 5.936123e-10 "Kryukova+ 2012" Spitzer
4.6032037e-06 4.3748113e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 4.3464958e-08 8.49478e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 4.1907576e-08 7.0789824e-10 "Cutri+ 2013" WISE
4.6032037e-06 4.3748113e-08 1.1326373e-09 "Bulger+ 2014" WISE
4.6032037e-06 4.3464958e-08 8.49478e-10 "Cutri+ 2012" WISE
4.6032037e-06 4.3606533e-08 8.49478e-10 "Esplin+ 2014" WISE
5.7349316e-06 3.128664e-08 7.2971756e-10 "Bulger+ 2014" Spitzer
5.7349316e-06 2.7546836e-08 7.2971756e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 4.141147e-08 1.9155086e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 4.3326978e-08 3.6485878e-10 "Kryukova+ 2012" Spitzer
7.877531e-06 2.828114e-08 1.3052834e-09 "Rebull+ 2010" Spitzer
7.877531e-06 2.8812924e-08 2.4171914e-10 "Kryukova+ 2012" Spitzer
7.877531e-06 2.3156694e-08 5.317821e-10 "Bulger+ 2014" Spitzer
7.877531e-06 2.1658037e-08 5.80126e-10 "Esplin+ 2014" Spitzer
8.615985e-06 1.7094315e-08 4.041209e-10 "Abrahamyan+ 2015" AKARI
8.615985e-06 1.7094315e-08 4.041209e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.2801293e-08 1.5693356e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.2801293e-08 1.5693356e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.39895056e-08 2.6902897e-10 "Bulger+ 2014" WISE
1.1567826e-05 1.27564554e-08 1.5693356e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.39895056e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.2846132e-08 1.1209539e-10 "Esplin+ 2014" WISE
1.15982375e-05 9.165985e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 8.557318e-09 4.0749132e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 8.557318e-09 4.0749132e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 9.392774e-09 1.8417204e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 9.269993e-09 1.8417204e-10 "Cutri+ 2013" WISE
2.2105962e-05 9.331383e-09 1.8417204e-10 "Esplin+ 2014" WISE
2.2105962e-05 9.454165e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 9.454165e-09 2.455627e-10 "Bulger+ 2014" WISE
2.2105962e-05 9.392774e-09 1.8417204e-10 "Cutri+ 2012" WISE
2.369107e-05 8.712435e-09 4.8105475e-10 "Bulger+ 2014" Spitzer
2.369107e-05 3.4529037e-07 1.2828125e-08 "Meng+ 2017" Unspecified
2.369107e-05 8.658985e-09 3.2070313e-10 "Rebull+ 2010" Spitzer
2.369107e-05 8.605535e-09 5.3450522e-11 "Kryukova+ 2012" Spitzer
2.369107e-05 8.658985e-09 3.2070313e-10 "Esplin+ 2014" Spitzer
2.3896766e-05 7.6700095e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.7796172e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 2.0127544e-09 3.4489186e-11 "Marton+ 2017" Herschel
7e-05 1.9591837e-09 3.6734693e-10 "Ribas+ 2017" Herschel
7.004763e-05 2.0054332e-09 6.1141253e-12 "Bulger+ 2014" Herschel
7.146941e-05 1.3508548e-09 2.7604424e-10 "Rebull+ 2010" Spitzer
7.146941e-05 1.3567282e-09 2.7604424e-10 "Bulger+ 2014" Spitzer
0.00010201999 5.7071046e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 3.9814368e-10 0.0 "Rebull+ 2010" Spitzer
0.00016 3.6018716e-10 1.0152695e-11 "Marton+ 2017" Herschel
0.00016 4.3359374e-10 8.203125e-11 "Ribas+ 2017" Herschel
0.00016011101 3.6043715e-10 7.021503e-12 "Bulger+ 2014" Herschel
0.00025 7.68e-11 1.44e-11 "Ribas+ 2017" Herschel
0.00035 3.6734695e-11 7.346939e-12 "Ribas+ 2017" Herschel
0.0005 1.8e-11 3.6e-12 "Ribas+ 2017" Herschel
0.000887574 2.7037747e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 5.3180976e-15 0.0 "Bulger+ 2014" Unspecified
0.0013333333 4.5562504e-15 0.0 "Andrews+ 2013" SMA
