# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: IRAS 04216+2603}
# - {2MASSID: J04244457+2610141}
# - {ObjectType: TTau*}
# - {StellarType: M2.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 24 44.5796}
# - {DEC: +26 10 14.110}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 159.57361928925909}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4577.48}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.82}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.166}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 2.8}
# - {AvSource: Ribas+ 2017}
# - {Age: 10.0}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.37}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 6.83235e-09 2.839221e-09 "STScI 2006" 2MASS
4.6832557e-07 3.310098e-09 1.3130969e-09 "STScI 2006" POSS
4.775549e-07 1.16022765e-08 2.1441848e-09 "Tian+ 2017" Pan-STARRS
4.775549e-07 1.0773542e-08 1.9863309e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.2031319e-08 5.1581215e-09 "Henden+ 2016" SDSS
5.049655e-07 5.5296256e-09 7.882658e-10 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.5488466e-08 1.2773992e-09 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.3412692e-08 1.1177244e-09 "Tian+ 2017" Pan-STARRS
6.23053e-07 1.437422e-08 4.6368448e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.694557e-08 1.0901056e-08 "Henden+ 2016" SDSS
6.404372e-07 1.8212415e-08 7.606792e-09 "STScI 2006" POSS
6.7346116e-07 1.1443063e-08 3.968692e-10 "Tian+ 2017" Gaia
6.7346116e-07 1.1443063e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.1443063e-08 3.968692e-10 "Altmann+ 2017" Gaia
6.7346116e-07 1.1443063e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 4.4818737e-08 1.4457657e-09 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.1860395e-08 1.0173908e-09 "Tian+ 2017" Pan-STARRS
7.640198e-07 5.088002e-08 2.2253584e-08 "Henden+ 2016" SDSS
7.7299666e-07 2.5103601e-08 2.3095315e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.00963e-08 1.7121412e-08 "STScI 2006" POSS
8.6580087e-07 4.9225523e-08 6.803528e-09 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 8.439793e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 8.439793e-08 0.0 "Lawrence+ 2012" UKIDSS
9.603073e-07 3.5459067e-08 1.6265628e-09 "Tian+ 2017" Pan-STARRS
9.603073e-07 5.8556253e-08 2.6025002e-09 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 9.168732e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 9.168732e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.479228e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.479228e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.479228e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.479228e-07 2.9272322e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.479228e-07 2.9272322e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.479228e-07 2.3417859e-09 "Tian+ 2017" 2MASS
1.2398743e-06 1.479228e-07 2.9272322e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.479228e-07 2.9272322e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.479228e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.479228e-07 2.7320832e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.479228e-07 2.9272322e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.479228e-07 2.9272322e-09 "Cutri+ 2012" 2MASS
1.2491672e-06 1.0131897e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.0131897e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.4820583e-07 2.8759215e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.4763064e-07 1.3420967e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.4770934e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.4883689e-07 1.1275523e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.4534548e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.4534548e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.4534548e-07 3.3033065e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.4534548e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.4534548e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.4534548e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.4534548e-07 4.4044084e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.4534548e-07 3.3033065e-09 "Tian+ 2017" 2MASS
1.650619e-06 1.4534548e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.4534548e-07 3.3033065e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.4534548e-07 3.3033065e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.4534548e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.0301908e-07 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.0301908e-07 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.0301908e-07 1.9196105e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.0301908e-07 1.9196105e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.0301908e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.0301908e-07 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.0301908e-07 1.9196105e-09 "Tian+ 2017" 2MASS
2.1652834e-06 1.0301908e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.0365895e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.0301908e-07 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.0301908e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.0365895e-07 0.0 "Luhman+ 2006" 2MASS
2.1915407e-06 9.744214e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 9.744214e-08 1.8738873e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 3.222066e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.222066e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 4.8317705e-08 8.0084606e-10 "Esplin+ 2014" WISE
3.35233e-06 5.0987197e-08 1.0677947e-09 "Cutri+ 2013" WISE
3.35233e-06 4.858466e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.55244e-06 4.3502965e-08 7.131634e-10 "Esplin+ 2014" Spitzer
3.55244e-06 3.8986265e-08 1.901769e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 2.4931717e-08 1.1872247e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 2.8196583e-08 4.4520923e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 2.8599091e-08 5.6631866e-10 "Cutri+ 2013" WISE
4.6032037e-06 2.7324873e-08 5.6631866e-10 "Cutri+ 2012" WISE
4.6032037e-06 2.7183296e-08 5.6631866e-10 "Esplin+ 2014" WISE
5.7349316e-06 1.459435e-08 6.3850286e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 1.7239577e-08 4.5607343e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.0829019e-08 2.90063e-10 "Esplin+ 2014" Spitzer
7.877531e-06 9.185327e-09 4.3509446e-10 "Rebull+ 2010" Spitzer
2.2105962e-05 2.0074753e-09 5.525161e-11 "Esplin+ 2014" WISE
2.2105962e-05 2.0013362e-09 6.139068e-11 "Cutri+ 2013" WISE
2.2105962e-05 2.0136144e-09 5.525161e-11 "Cutri+ 2012" WISE
2.369107e-05 1.5073047e-09 5.3450522e-11 "Esplin+ 2014" Spitzer
2.369107e-05 5.9330084e-08 2.1380209e-09 "Meng+ 2017" Unspecified
2.369107e-05 1.4805795e-09 5.3450522e-11 "Rebull+ 2010" Spitzer
7e-05 4.897959e-10 1.2244898e-10 "Ribas+ 2017" Herschel
7.146941e-05 3.9292258e-10 7.987664e-11 "Rebull+ 2010" Spitzer
0.00015600624 1.9105967e-10 3.9444576e-11 "Rebull+ 2010" Spitzer
0.00016 1.171875e-10 2.34375e-11 "Ribas+ 2017" Herschel
0.00025 3.35376e-11 1.4150886e-12 "Schulz+ 2017" Herschel
0.00025 3.36e-11 4.8e-12 "Ribas+ 2017" Herschel
0.00035 1.1510204e-11 2.2040815e-12 "Ribas+ 2017" Herschel
0.00035 1.2249796e-11 8.3902714e-13 "Schulz+ 2017" Herschel
0.0005 3.72e-12 7.2e-13 "Ribas+ 2017" Herschel
0.000887574 1.9688049e-13 0.0 "Andrews+ 2013" SMA
0.0013333333 3.3412502e-14 0.0 "Andrews+ 2013" SMA
