# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04215450+2652315}
# - {2MASSID: J04215450+2652315}
# - {ObjectType: TTau*}
# - {StellarType: M8.5}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 21 54.5256}
# - {DEC: +26 52 31.353}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 2555.0}
# - {TeffSource: Bulger+ 2014}
# - {Radius: 0.522}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 1.3}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 1.243101e-11 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.8000695e-10 3.882503e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 8.861957e-11 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.0355621e-10 1.545615e-12 "Gaia Collaboration 2018" Gaia
7.48503e-07 9.477798e-11 2.1418752e-12 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 2.7413133e-10 2.209117e-11 "Gaia Collaboration 2018" Gaia
8.6580087e-07 4.122137e-10 4.002075e-12 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 4.3162413e-10 7.707573e-12 "Lawrence+ 2012" UKIDSS
8.8230104e-07 4.3162413e-10 7.707573e-12 "Lawrence+ 2012" UKIDSS
9.603073e-07 9.1738134e-10 1.6265626e-11 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.1058902e-09 1.1284593e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.1058902e-09 1.1284593e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.879283e-09 7.610804e-11 "Cutri+ 2012" 2MASS
1.2398743e-06 1.8890405e-09 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 1.879283e-09 7.610804e-11 "Cutri+ 2013" 2MASS
1.2398743e-06 1.8714772e-09 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 1.879283e-09 0.0 "Zacharias+ 2005" 2MASS
1.2491672e-06 1.8687292e-09 9.612804e-12 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.8687292e-09 9.612804e-12 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.9115292e-09 1.207887e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.8866047e-09 7.669124e-11 "Cutri+ 2003" 2MASS
1.631144e-06 1.8604611e-09 7.892866e-11 "Cutri+ 2003" 2MASS
1.631144e-06 1.792808e-09 1.5785732e-10 "Cutri+ 2003" 2MASS
1.650619e-06 1.8388406e-09 7.707715e-11 "Cutri+ 2012" 2MASS
1.650619e-06 1.8278294e-09 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 1.8388406e-09 7.707715e-11 "Cutri+ 2013" 2MASS
1.650619e-06 1.8388406e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.1837598e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.1901584e-09 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.1901584e-09 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.1901584e-09 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 1.1837598e-09 4.4790907e-11 "Cutri+ 2013" 2MASS
2.1652834e-06 1.1837598e-09 4.4790907e-11 "Cutri+ 2012" 2MASS
2.1915407e-06 1.1180861e-09 4.372404e-11 "Cutri+ 2003" 2MASS
2.1915407e-06 1.1243323e-09 7.4955486e-11 "Cutri+ 2003" 2MASS
2.2024815e-06 1.1379274e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.1379274e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.2567737e-10 8.00846e-12 "Cutri+ 2013" WISE
3.35233e-06 3.2033842e-10 8.00846e-12 "Esplin+ 2014" WISE
3.35233e-06 3.230079e-10 1.0677946e-11 "Bulger+ 2014" WISE
3.35233e-06 3.1766892e-10 8.00846e-12 "Cutri+ 2012" WISE
3.55244e-06 3.6133613e-10 7.1316334e-12 "Bulger+ 2014" Spitzer
3.55244e-06 3.589589e-10 7.1316334e-12 "Esplin+ 2014" Spitzer
3.55244e-06 3.4231842e-10 1.9017688e-11 "Rebull+ 2010" Spitzer
4.4961334e-06 1.5879129e-10 2.9680613e-12 "Bulger+ 2014" Spitzer
4.4961334e-06 1.5879129e-10 2.9680613e-12 "Esplin+ 2014" Spitzer
4.4961334e-06 1.5137114e-10 8.904184e-12 "Rebull+ 2010" Spitzer
4.6032037e-06 1.5149022e-10 5.6631856e-12 "Cutri+ 2012" WISE
4.6032037e-06 1.5290602e-10 5.6631856e-12 "Bulger+ 2014" WISE
4.6032037e-06 1.5290602e-10 5.6631856e-12 "Esplin+ 2014" WISE
4.6032037e-06 nan 4.6721286e-12 "Cutri+ 2013" WISE
5.7349316e-06 6.841102e-11 1.8242938e-12 "Bulger+ 2014" Spitzer
5.7349316e-06 7.26069e-11 4.6519494e-12 "Rebull+ 2010" Spitzer
5.7349316e-06 6.804616e-11 1.9155086e-12 "Esplin+ 2014" Spitzer
7.877531e-06 2.1271285e-11 5.80126e-13 "Esplin+ 2014" Spitzer
7.877531e-06 2.3495102e-11 1.7403779e-12 "Rebull+ 2010" Spitzer
7.877531e-06 2.1754723e-11 9.668765e-13 "Bulger+ 2014" Spitzer
1.1567826e-05 1.3451448e-11 4.4838157e-12 "Bulger+ 2014" WISE
1.1567826e-05 1.6903985e-11 0.0 "Cutri+ 2013" WISE
1.1567826e-05 1.3047903e-11 5.2012266e-12 "Cutri+ 2012" WISE
2.2105962e-05 3.2230107e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 3.253706e-11 0.0 "Bulger+ 2014" WISE
2.2105962e-05 2.7318852e-11 0.0 "Cutri+ 2013" WISE
2.369107e-05 2.4106186e-12 4.9174483e-13 "Rebull+ 2010" Spitzer
2.369107e-05 2.6725263e-12 5.345052e-13 "Bulger+ 2014" Spitzer
7.004763e-05 3.0570626e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 9.925846e-11 0.0 "Bulger+ 2014" Spitzer
7.146941e-05 9.867114e-11 0.0 "Rebull+ 2010" Spitzer
0.00016011101 4.095877e-12 0.0 "Bulger+ 2014" Herschel
