# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[MDM2001] CFHT-BD-Tau  9'}
# - {2MASSID: J04242646+2649503}
# - {ObjectType: brownD*}
# - {StellarType: M5.75}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 24 26.4612}
# - {DEC: +26 49 50.250}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 155.5137396388971}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3292.75}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.349}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.025}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 1.3}
# - {AvSource: Ribas+ 2017}
# - {Age: 5.495408859250821}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.06456541439665038}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.6832557e-07 1.8602204e-10 8.3436355e-11 "STScI 2006" POSS
4.775549e-07 3.8674253e-10 3.946353e-12 "Tian+ 2017" Pan-STARRS
4.775549e-07 3.6043352e-10 3.946353e-12 "Chambers+ 2016" Pan-STARRS
5.049655e-07 5.2707916e-10 3.1765934e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 9.820007e-10 7.983746e-12 "Chambers+ 2016" Pan-STARRS
6.129955e-07 8.542607e-10 7.983746e-12 "Tian+ 2017" Pan-STARRS
6.23053e-07 4.1886166e-09 0.0 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.2287894e-09 5.26624e-10 "STScI 2006" POSS
7.48503e-07 5.9437038e-09 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 4.2462673e-09 5.354688e-12 "Tian+ 2017" Pan-STARRS
7.7299666e-07 8.535225e-09 5.02072e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.0243579e-08 4.3901056e-09 "STScI 2006" POSS
8.6580087e-07 1.2646558e-08 8.0041494e-11 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.3449715e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.3449715e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
9.603073e-07 1.1385939e-08 3.2531252e-11 "Tian+ 2017" Pan-STARRS
9.603073e-07 1.8738001e-08 6.5062504e-11 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 2.0989344e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.0989344e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 2.1661517e-08 3.902976e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 2.1661517e-08 3.902976e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 2.1661517e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.1661517e-08 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 2.1661517e-08 3.902976e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 2.1661517e-08 3.902976e-10 "Tian+ 2017" 2MASS
1.2491672e-06 2.210945e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.210945e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 2.1665276e-08 1.9172809e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.1665276e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.556022e-08 4.5102086e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.5898486e-08 2.2551043e-10 "Cutri+ 2003" 2MASS
1.650619e-06 1.530532e-08 4.4044082e-10 "Cutri+ 2012" 2MASS
1.650619e-06 1.530532e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.530532e-08 4.4044082e-10 "Roeser+ 2010" 2MASS
1.650619e-06 1.530532e-08 4.4044082e-10 "Cutri+ 2013" 2MASS
1.650619e-06 1.530532e-08 3.3033065e-10 "Tian+ 2017" 2MASS
2.1652834e-06 8.5102725e-09 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 8.5102725e-09 1.27974e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 8.5102725e-09 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 8.5102725e-09 1.27974e-10 "Tian+ 2017" 2MASS
2.1652834e-06 8.5102725e-09 1.27974e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 8.5102725e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 8.5102725e-09 1.27974e-10 "Roeser+ 2010" 2MASS
2.1915407e-06 7.9327895e-09 1.249258e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 8.057715e-09 1.249258e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 8.2252365e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 8.2252365e-09 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.2957587e-09 4.2711785e-11 "Esplin+ 2014" WISE
3.35233e-06 2.3224536e-09 5.3389734e-11 "Bulger+ 2014" WISE
3.35233e-06 2.303767e-09 4.805076e-11 "Cutri+ 2012" WISE
3.35233e-06 2.2797417e-09 4.805076e-11 "Cutri+ 2013" WISE
3.55244e-06 2.4009834e-09 4.7544222e-11 "Bulger+ 2014" Spitzer
3.55244e-06 2.2868771e-09 1.04597296e-10 "Rebull+ 2010" Spitzer
3.55244e-06 2.4009834e-09 4.7544222e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 1.2762664e-09 2.9680612e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 1.1857405e-09 5.490914e-11 "Rebull+ 2010" Spitzer
4.4961334e-06 1.2762664e-09 2.374449e-11 "Esplin+ 2014" Spitzer
4.6032037e-06 1.0519369e-09 2.5484337e-11 "Cutri+ 2012" WISE
4.6032037e-06 1.0618474e-09 2.831593e-11 "Bulger+ 2014" WISE
4.6032037e-06 1.0547684e-09 2.9731727e-11 "Esplin+ 2014" WISE
4.6032037e-06 1.0632633e-09 2.2652743e-11 "Cutri+ 2013" WISE
5.7349316e-06 6.740766e-10 1.8242938e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 6.7498873e-10 1.8242938e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 6.558336e-10 3.6485877e-11 "Rebull+ 2010" Spitzer
7.877531e-06 3.5581058e-10 9.668766e-12 "Esplin+ 2014" Spitzer
7.877531e-06 3.6257872e-10 1.692034e-11 "Rebull+ 2010" Spitzer
7.877531e-06 3.6257872e-10 9.668766e-12 "Bulger+ 2014" Spitzer
2.2105962e-05 8.103569e-11 1.4119858e-11 "Cutri+ 2013" WISE
2.369107e-05 7.429623e-11 4.810547e-12 "Bulger+ 2014" Spitzer
2.369107e-05 2.8863283e-09 1.06901044e-10 "Meng+ 2017" Unspecified
2.369107e-05 7.429623e-11 3.2070316e-12 "Rebull+ 2010" Spitzer
2.369107e-05 7.3227216e-11 2.6725263e-12 "Esplin+ 2014" Spitzer
7e-05 8.931796e-12 0.0 "Marton+ 2017" Herschel
7.004763e-05 6.1141253e-12 6.1141256e-13 "Bulger+ 2014" Herschel
7.146941e-05 2.249467e-10 0.0 "Bulger+ 2014" Spitzer
7.146941e-05 2.2377204e-10 0.0 "Rebull+ 2010" Spitzer
0.00016011101 7.0215036e-13 0.0 "Bulger+ 2014" Herschel
0.000887574 2.970344e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 5.3180976e-15 0.0 "Bulger+ 2014" Unspecified
0.0013333333 5.0625004e-15 0.0 "Andrews+ 2013" SMA
