# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[XCR2012] TrES J042026+280407'}
# - {2MASSID: J04202606+2804089}
# - {ObjectType: TTau*}
# - {StellarType: M3.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 20 26.0663}
# - {DEC: +28 04 09.051}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 127.50710852130007}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3803.6477}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.7049555}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.093717195}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 0.0}
# - {AvSource: Ribas+ 2017}
# - {Age: 2.511887}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.28}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 5.9512955e-09 7.257677e-11 "Cook+ 2016" SDSS
4.445103e-07 2.0193392e-08 1.5182999e-09 "Henden+ 2016" 2MASS
4.445103e-07 1.8219602e-08 7.1360104e-09 "STScI 2006" 2MASS
4.445103e-07 2.0648882e-08 9.86895e-09 "Andruk+ 2016" 2MASS
4.6832557e-07 2.0106794e-08 7.933293e-09 "STScI 2006" POSS
4.775549e-07 3.4727904e-08 1.3154507e-10 "Chambers+ 2016" Pan-STARRS
4.775549e-07 3.7358802e-08 1.3154507e-10 "Tian+ 2017" Pan-STARRS
4.823306e-07 3.1593494e-08 2.0632485e-09 "Henden+ 2016" SDSS
4.823306e-07 2.8240716e-08 1.2895303e-10 "Cook+ 2016" SDSS
5.049655e-07 4.4237005e-08 1.176516e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 4.436283e-08 3.810904e-09 "Henden+ 2016" 2MASS
5.540883e-07 4.5926274e-08 9.7715475e-11 "Cook+ 2016" 2MASS
6.129955e-07 6.426915e-08 1.596749e-10 "Chambers+ 2016" Pan-STARRS
6.129955e-07 5.572654e-08 1.596749e-10 "Tian+ 2017" Pan-STARRS
6.23053e-07 1.03556204e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 6.348714e-08 2.3030401e-10 "Cook+ 2016" SDSS
6.251302e-07 6.1184096e-08 3.0707201e-09 "Henden+ 2016" SDSS
6.404372e-07 7.2557086e-08 2.8086612e-08 "STScI 2006" POSS
6.7346116e-07 9.92173e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 9.92173e-08 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 9.92173e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 9.92173e-08 0.0 "Tian+ 2017" Gaia
7.48503e-07 1.3065439e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 9.317157e-08 5.408235e-08 "Tian+ 2017" Pan-STARRS
7.640198e-07 3.073359e-09 4.6254566e-11 "Cook+ 2016" SDSS
7.640198e-07 1.4801459e-07 6.1672756e-09 "Henden+ 2016" SDSS
7.7299666e-07 1.5965892e-07 0.0 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.5511708e-07 6.292485e-08 "STScI 2006" POSS
8.6580087e-07 1.7208923e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.7264964e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.8575251e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.7264964e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.8575251e-07 0.0 "Lawrence+ 2012" UKIDSS
9.024185e-07 2.0666559e-07 7.3677564e-10 "Cook+ 2016" SDSS
9.603073e-07 1.5419815e-07 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 9.3690005e-08 0.0 "Tian+ 2017" Pan-STARRS
1.0312114e-06 1.4698182e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.4698182e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.3964684e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.3964684e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.7504848e-07 3.3175298e-09 "Cook+ 2016" 2MASS
1.2398743e-06 1.7504848e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.7504848e-07 3.3175298e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.7504848e-07 3.3175298e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.7504848e-07 3.3175298e-09 "Takita+ 2010" 2MASS
1.2398743e-06 1.7504848e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 1.7504848e-07 3.3175298e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 1.7504848e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.7504848e-07 2.9272322e-09 "Tian+ 2017" 2MASS
1.2398743e-06 1.7504848e-07 3.3175298e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.7504848e-07 3.3175298e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.7504848e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.7504848e-07 3.3175298e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.7504848e-07 3.3175298e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.7504848e-07 3.3175298e-09 "Altmann+ 2017" 2MASS
1.2491672e-06 1.2900384e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.230439e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.230439e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.2900384e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.7447258e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.7562293e-07 3.4511056e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.2403075e-07 1.1275523e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.2290319e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.2112123e-07 2.2022042e-09 "Tian+ 2017" 2MASS
1.650619e-06 1.2112123e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.2112123e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 1.2112123e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.2112123e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.2112123e-07 2.2022042e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.2112123e-07 2.2022042e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.2112123e-07 2.2022042e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.2112123e-07 2.2022042e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.2112123e-07 2.2022042e-09 "Takita+ 2010" 2MASS
1.650619e-06 1.2112123e-07 2.2022042e-09 "Roeser+ 2008" 2MASS
1.650619e-06 1.2112123e-07 2.2022042e-09 "Cook+ 2016" 2MASS
1.650619e-06 1.2112123e-07 2.2022042e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.2112123e-07 2.2022042e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.2112123e-07 2.2022042e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 5.707641e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 5.707641e-08 9.598052e-10 "Takita+ 2010" 2MASS
2.1652834e-06 5.707641e-08 9.598052e-10 "Marton+ 2016" 2MASS
2.1652834e-06 5.7140397e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 5.707641e-08 9.598052e-10 "Roeser+ 2008" 2MASS
2.1652834e-06 5.707641e-08 1.023792e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 5.707641e-08 9.598052e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 5.707641e-08 8.318311e-10 "Tian+ 2017" 2MASS
2.1652834e-06 5.707641e-08 9.598052e-10 "Fedorov+ 2011" 2MASS
2.1652834e-06 5.707641e-08 9.598052e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 5.707641e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 5.707641e-08 9.598052e-10 "Cutri+ 2012" 2MASS
2.1915407e-06 5.390549e-08 8.7448065e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 5.3343324e-08 9.369436e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 2.7273153e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.6902086e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.6902086e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.7273153e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.3480908e-08 2.9364355e-10 "Cutri+ 2012" WISE
3.35233e-06 1.3454214e-08 2.402538e-10 "Esplin+ 2014" WISE
3.35233e-06 1.3267349e-08 2.9364355e-10 "Cutri+ 2013" WISE
3.35233e-06 1.3267349e-08 0.0 "Zhong+ 2015" WISE
3.55244e-06 1.15770185e-08 5.229865e-10 "Rebull+ 2010" Spitzer
3.55244e-06 1.2789397e-08 2.3772112e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 7.0194655e-09 1.3356276e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 6.514895e-09 2.9680616e-10 "Rebull+ 2010" Spitzer
4.6032037e-06 5.6348703e-09 9.910575e-11 "Esplin+ 2014" WISE
4.6032037e-06 5.6490284e-09 1.1326372e-10 "Cutri+ 2012" WISE
4.6032037e-06 5.7764504e-09 9.910575e-11 "Cutri+ 2013" WISE
4.6032037e-06 5.7764504e-09 0.0 "Zhong+ 2015" WISE
5.7349316e-06 3.776288e-09 1.7330792e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 3.9131103e-09 1.0945764e-10 "Esplin+ 2014" Spitzer
7.877531e-06 4.824714e-09 2.2238164e-10 "Rebull+ 2010" Spitzer
7.877531e-06 4.7812048e-09 1.3052835e-10 "Esplin+ 2014" Spitzer
8.615985e-06 5.0110995e-09 1.0911265e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.5357069e-09 2.2419079e-11 "Cutri+ 2012" WISE
1.1567826e-05 1.5357069e-09 2.2419079e-11 "Cook+ 2016" WISE
1.1567826e-05 1.5446744e-09 2.2419079e-11 "Cutri+ 2013" WISE
1.1567826e-05 1.5312231e-09 2.91448e-11 "Esplin+ 2014" WISE
1.840265e-05 3.392808e-09 2.1260417e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.7128001e-09 3.683441e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.7066609e-09 3.069534e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.7066609e-09 3.069534e-11 "Cook+ 2016" WISE
2.2105962e-05 1.7005218e-09 3.069534e-11 "Esplin+ 2014" WISE
2.369107e-05 1.913529e-09 6.948568e-11 "Esplin+ 2014" Spitzer
2.369107e-05 1.8974935e-09 6.948568e-11 "Rebull+ 2010" Spitzer
2.369107e-05 7.536524e-08 2.6725262e-09 "Meng+ 2017" Unspecified
7e-05 1.9591836e-10 3.6734695e-11 "Ribas+ 2017" Herschel
7.146941e-05 2.0791419e-10 4.2287628e-11 "Rebull+ 2010" Spitzer
0.00015600624 1.3312545e-11 0.0 "Rebull+ 2010" Spitzer
0.00016 2.2265625e-11 4.6875e-12 "Ribas+ 2017" Herschel
0.00025 2.256e-12 4.32e-13 "Ribas+ 2017" Herschel
0.000887574 4.265109e-14 0.0 "Andrews+ 2013" SMA
0.0013333333 7.25625e-15 0.0 "Andrews+ 2013" SMA
