# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[BLH2002] KPNO-Tau  5'}
# - {2MASSID: J04294568+2630468}
# - {ObjectType: brownD*}
# - {StellarType: M7.5}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 29 45.6733}
# - {DEC: +26 30 46.559}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 128.2281435129382}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3296.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.47}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.3}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 1.018494e-10 1.8386114e-11 "Huber+ 2017" SDSS
4.6832557e-07 1.6003367e-10 7.249388e-11 "STScI 2006" POSS
4.775549e-07 3.5254083e-10 6.577254e-12 "Chambers+ 2016" Pan-STARRS
4.775549e-07 3.788498e-10 7.892706e-12 "Tian+ 2017" Pan-STARRS
4.823306e-07 2.5403749e-10 5.1581218e-12 "Huber+ 2017" SDSS
5.049655e-07 5.000193e-10 1.7647741e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 8.702283e-10 7.983746e-12 "Chambers+ 2016" Pan-STARRS
6.129955e-07 7.5446394e-10 7.1853704e-12 "Tian+ 2017" Pan-STARRS
6.23053e-07 4.4900115e-09 7.728075e-12 "Gaia Collaboration 2018" Gaia
6.251302e-07 7.983872e-10 7.6768e-12 "Huber+ 2017" SDSS
6.404372e-07 1.0751907e-09 4.60796e-10 "STScI 2006" POSS
7.48503e-07 4.139174e-09 1.6064065e-11 "Tian+ 2017" Pan-STARRS
7.48503e-07 5.83661e-09 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 5.2421836e-09 0.0 "Huber+ 2017" SDSS
7.7299666e-07 9.539369e-09 5.02072e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.0633811e-08 4.5364423e-09 "STScI 2006" POSS
8.6580087e-07 1.3887201e-08 4.0020747e-11 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.5299534e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.5299534e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
9.024185e-07 1.5619646e-08 7.3677564e-11 "Huber+ 2017" SDSS
9.603073e-07 1.3825784e-08 6.5062504e-11 "Tian+ 2017" Pan-STARRS
9.603073e-07 2.2771879e-08 9.759376e-11 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 2.620847e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.620847e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 2.7125685e-08 5.8544647e-10 "Crossfield 2014" 2MASS
1.2398743e-06 2.7125685e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.7125685e-08 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 2.7125685e-08 5.8544647e-10 "Tian+ 2017" 2MASS
1.2398743e-06 2.7125685e-08 5.8544647e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 2.7320834e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.7125685e-08 5.8544647e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 2.7125685e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 2.7125685e-08 5.8544647e-10 "Huber+ 2017" 2MASS
1.2398743e-06 2.7125685e-08 5.8544647e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 2.7125685e-08 0.0 "Kraus+ 2009" 2MASS
1.2491672e-06 2.9222926e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.9222926e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 2.7800574e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.7225392e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.7225392e-08 5.7518434e-10 "Motch+ 2016" 2MASS
1.631144e-06 2.0070429e-08 2.2551043e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.0070429e-08 4.5102086e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.0070429e-08 4.5102086e-10 "Motch+ 2016" 2MASS
1.650619e-06 1.9709727e-08 4.4044082e-10 "Cutri+ 2012" 2MASS
1.650619e-06 1.9709727e-08 4.4044082e-10 "Roeser+ 2010" 2MASS
1.650619e-06 1.9709727e-08 4.4044082e-10 "Huber+ 2017" 2MASS
1.650619e-06 1.9709727e-08 4.4044082e-10 "Crossfield 2014" 2MASS
1.650619e-06 1.9819836e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.9709727e-08 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 1.9709727e-08 4.4044082e-10 "Cutri+ 2013" 2MASS
1.650619e-06 1.9819836e-08 4.4044082e-10 "Evans+ 2003" 2MASS
1.650619e-06 1.9709727e-08 4.4044082e-10 "Tian+ 2017" 2MASS
2.1652834e-06 1.049387e-08 1.27974e-10 "Tian+ 2017" 2MASS
2.1652834e-06 1.049387e-08 1.9196104e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 1.049387e-08 1.9196104e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.049387e-08 1.9196104e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.0365896e-08 1.9196104e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.0429883e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.049387e-08 1.9196104e-10 "Crossfield 2014" 2MASS
2.1652834e-06 1.049387e-08 1.9196104e-10 "Huber+ 2017" 2MASS
2.1652834e-06 1.0429883e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.0429883e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 1.049387e-08 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 9.869139e-09 1.249258e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 9.931603e-09 1.8738873e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 9.931603e-09 1.8738873e-10 "Motch+ 2016" 2MASS
3.35233e-06 2.658809e-09 9.076255e-11 "Cutri+ 2013" WISE
3.35233e-06 2.6694866e-09 8.0084606e-11 "Bulger+ 2014" WISE
3.35233e-06 2.6614784e-09 4.805076e-11 "Esplin+ 2014" WISE
3.35233e-06 2.6508002e-09 5.6059223e-11 "Cutri+ 2012" WISE
3.55244e-06 2.543616e-09 4.7544222e-11 "Bulger+ 2014" Spitzer
3.55244e-06 2.519844e-09 1.1886056e-10 "Evans+ 2003" Spitzer
3.55244e-06 2.519844e-09 4.7544222e-11 "Esplin+ 2014" Spitzer
3.55244e-06 2.519844e-09 1.1886056e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 1.0417897e-09 4.748898e-11 "Rebull+ 2010" Spitzer
4.4961334e-06 1.0180451e-09 5.0457045e-11 "Evans+ 2003" Spitzer
4.4961334e-06 1.1323155e-09 2.0776431e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 1.1427037e-09 1.4840306e-11 "Bulger+ 2014" Spitzer
4.6032037e-06 1.0292841e-09 1.9821152e-11 "Cutri+ 2012" WISE
4.6032037e-06 1.0335315e-09 2.831593e-11 "Bulger+ 2014" WISE
4.6032037e-06 1.0222051e-09 3.5394916e-11 "Cutri+ 2013" WISE
4.6032037e-06 1.0250367e-09 1.8405355e-11 "Esplin+ 2014" WISE
5.7349316e-06 4.980322e-10 2.4627965e-11 "Evans+ 2003" Spitzer
5.7349316e-06 4.8343785e-10 9.121469e-12 "Bulger+ 2014" Spitzer
5.7349316e-06 4.4147913e-10 2.4627965e-11 "Rebull+ 2010" Spitzer
5.7349316e-06 4.7978926e-10 1.3682205e-11 "Esplin+ 2014" Spitzer
7.877531e-06 1.4454805e-10 8.218451e-12 "Rebull+ 2010" Spitzer
7.877531e-06 1.4164742e-10 3.867506e-12 "Esplin+ 2014" Spitzer
7.877531e-06 1.4406461e-10 3.3840682e-12 "Bulger+ 2014" Spitzer
7.877531e-06 1.6195183e-10 8.218451e-12 "Evans+ 2003" Spitzer
1.1567826e-05 4.214787e-11 4.7080066e-12 "Esplin+ 2014" WISE
1.1567826e-05 4.214787e-11 4.7080066e-12 "Cutri+ 2012" WISE
1.1567826e-05 3.2507663e-11 6.053151e-12 "Cutri+ 2013" WISE
1.1567826e-05 4.7080062e-11 4.4838157e-12 "Bulger+ 2014" WISE
2.2105962e-05 1.718939e-11 0.0 "Bulger+ 2014" WISE
2.2105962e-05 1.8724158e-11 0.0 "Cutri+ 2013" WISE
2.2105962e-05 1.7250782e-11 0.0 "Cutri+ 2012" WISE
2.369107e-05 4.810547e-12 0.0 "Bulger+ 2014" Spitzer
2.369107e-05 4.986934e-12 0.0 "Rebull+ 2010" Spitzer
2.369107e-05 2.8970183e-12 1.3309181e-12 "Evans+ 2003" Spitzer
7.004763e-05 4.279888e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.996916e-10 0.0 "Bulger+ 2014" Spitzer
7.146941e-05 1.9851693e-10 0.0 "Rebull+ 2010" Spitzer
0.00016011101 4.329927e-12 0.0 "Bulger+ 2014" Herschel
0.0013008976 3.5453983e-15 0.0 "Bulger+ 2014" Unspecified
