# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* FV Tau}
# - {2MASSID: J04265352+2606543}
# - {ObjectType: TTau*}
# - {StellarType: K5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 26 53.5415}
# - {DEC: +26 06 53.942}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 4450.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 1.41}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 3.76}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 5.7}
# - {AvSource: Ribas+ 2017}
# - {Age: 1.5848925}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.25}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 5.4392996e-10 2.276916e-11 "Page+ 2014" XMM
3.4435658e-07 5.4392996e-10 2.276916e-11 "Page+ 2014" XMM
3.4435658e-07 5.717589e-10 4.553832e-11 "Page+ 2014" XMM
3.4435658e-07 5.717589e-10 4.553832e-11 "Page+ 2014" XMM
3.533444e-07 3.2918905e-08 0.0 "Ducourant+ 2005" 2MASS
4.775549e-07 5.695902e-09 5.261803e-11 "Tian+ 2017" Pan-STARRS
4.775549e-07 5.2881126e-09 5.261803e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.388289e-08 3.529548e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.4624303e-08 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 1.0748703e-08 0.0 "Ducourant+ 2005" 2MASS
6.129955e-07 1.908115e-08 7.9837453e-10 "Tian+ 2017" Pan-STARRS
6.129955e-07 2.19553e-08 8.78212e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 5.0000644e-08 6.9552675e-10 "Gaia Collaboration 2018" Gaia
7.48503e-07 5.8901566e-08 0.0 "Tian+ 2017" Pan-STARRS
7.48503e-07 8.24622e-08 5.354688e-10 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 1.0192063e-07 2.5103604e-09 "Gaia Collaboration 2018" Gaia
8.6580087e-07 9.9651665e-08 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.18311256e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.18311256e-07 0.0 "Lawrence+ 2012" UKIDSS
9.603073e-07 2.0624815e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.2524534e-07 0.0 "Tian+ 2017" Pan-STARRS
1.0312114e-06 1.3287608e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.3287608e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 3.3175297e-07 5.8544645e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.3175297e-07 5.8544645e-09 "Huber+ 2017" 2MASS
1.2398743e-06 3.3175297e-07 5.8544645e-09 "Motch+ 2016" 2MASS
1.2398743e-06 3.3565595e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.3175297e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 3.3760745e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.3175297e-07 5.8544645e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 3.3175297e-07 5.8544645e-09 "Tian+ 2017" 2MASS
1.2398743e-06 3.3175297e-07 5.8544645e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 3.3175297e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.3175297e-07 5.8544645e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 3.3175297e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.3175297e-07 5.8544645e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.3175297e-07 5.8544645e-09 "Takita+ 2010" 2MASS
1.2398743e-06 3.3175297e-07 0.0 "CMC 2011" 2MASS
1.2491672e-06 1.6956987e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.6956987e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 3.3744143e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.3360686e-07 7.669124e-09 "Motch+ 2016" 2MASS
1.250886e-06 3.3360686e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.631144e-06 5.479904e-07 1.2403074e-08 "Motch+ 2016" 2MASS
1.631144e-06 5.479904e-07 1.2403074e-08 "Cutri+ 2003" 2MASS
1.650619e-06 5.406411e-07 9.909918e-09 "Motch+ 2016" 2MASS
1.650619e-06 5.406411e-07 1.2112123e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.406411e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 5.406411e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.5385436e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 5.406411e-07 1.2112123e-08 "Roeser+ 2010" 2MASS
1.650619e-06 5.406411e-07 1.2112123e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 5.406411e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 5.406411e-07 9.909918e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 5.406411e-07 1.2112123e-08 "Takita+ 2010" 2MASS
1.650619e-06 5.406411e-07 9.909918e-09 "Tian+ 2017" 2MASS
1.650619e-06 5.406411e-07 1.2112123e-08 "Huber+ 2017" 2MASS
1.650619e-06 5.274279e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.406411e-07 1.2112123e-08 "Cutri+ 2012" 2MASS
1.650619e-06 5.406411e-07 1.2112123e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 4.555875e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 4.5622735e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 4.5622735e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 4.555875e-07 8.318311e-09 "Takita+ 2010" 2MASS
2.1652834e-06 4.4982866e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 4.555875e-07 8.318311e-09 "Huber+ 2017" 2MASS
2.1652834e-06 4.555875e-07 8.318311e-09 "Motch+ 2016" 2MASS
2.1652834e-06 4.735039e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 4.5622735e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 4.555875e-07 8.318311e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 4.555875e-07 8.318311e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 4.555875e-07 8.318311e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 4.555875e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 4.555875e-07 5.7588307e-09 "Tian+ 2017" 2MASS
2.1652834e-06 4.555875e-07 8.318311e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 4.555875e-07 8.318311e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 4.555875e-07 8.318311e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 4.555875e-07 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 4.3036945e-07 8.120178e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 4.3036945e-07 8.120178e-09 "Motch+ 2016" 2MASS
2.2024815e-06 4.9784326e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.9784326e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.617709e-07 4.5381277e-09 "Esplin+ 2014" WISE
3.35233e-06 1.6203785e-07 4.805076e-09 "Cutri+ 2012" WISE
3.35233e-06 1.6203785e-07 4.805076e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.6150396e-07 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 1.497643e-07 0.0 "Rebull+ 2010" Spitzer
3.55244e-06 1.9041462e-07 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 2.1252268e-07 3.803538e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 1.3118832e-07 2.9680616e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 1.4395098e-07 2.6712552e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 9.675881e-08 0.0 "Rebull+ 2010" Spitzer
4.6032037e-06 1.4299545e-07 4.2473896e-09 "Cutri+ 2012" WISE
4.6032037e-06 1.4299545e-07 4.2473896e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.4441125e-07 0.0 "Abrahamyan+ 2015" WISE
5.7349316e-06 8.774853e-08 1.8242939e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 9.851187e-08 2.7364406e-09 "Esplin+ 2014" Spitzer
5.7349316e-06 8.482966e-08 3.922232e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 8.492088e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
7.877531e-06 4.6506766e-08 2.1271285e-09 "Rebull+ 2010" Spitzer
7.877531e-06 5.9462913e-08 1.4503149e-09 "Esplin+ 2014" Spitzer
8.615985e-06 5.293984e-08 1.2123628e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 5.293984e-08 1.2123628e-09 "Abrahamyan+ 2015" AKARI
1.1567826e-05 3.2507664e-08 2.2419078e-10 "Esplin+ 2014" WISE
1.1567826e-05 3.2731858e-08 4.4838155e-10 "Cutri+ 2012" WISE
1.1567826e-05 3.5646337e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.2731858e-08 4.4838155e-10 "Abrahamyan+ 2015" WISE
1.15982375e-05 3.7912834e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 1.5148046e-08 8.8585067e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 1.5148046e-08 8.8585067e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.4856545e-08 1.2278135e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.4856545e-08 1.2278135e-10 "Cutri+ 2012" WISE
2.2105962e-05 1.4856545e-08 1.2278135e-10 "Esplin+ 2014" WISE
2.2105962e-05 1.4979326e-08 0.0 "Abrahamyan+ 2015" WISE
2.369107e-05 3.9660287e-07 1.4431641e-08 "Meng+ 2017" Unspecified
2.369107e-05 9.24694e-09 3.2070313e-10 "Rebull+ 2010" Spitzer
2.369107e-05 1.0155599e-08 3.7415365e-10 "Esplin+ 2014" Spitzer
2.3896766e-05 1.36063845e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.4331571e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 1.0408163e-09 1.8367347e-10 "Ribas+ 2017" Herschel
7e-05 9.544855e-10 3.2755167e-11 "Marton+ 2017" Herschel
7.146941e-05 6.87174e-10 1.4095876e-10 "Rebull+ 2010" Spitzer
0.00010201999 2.1214288e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 1.171875e-10 2.34375e-11 "Ribas+ 2017" Herschel
0.00084985833 1.9937441e-13 2.0768165e-14 "Mohanty+ 2013" SCUBA
0.0008806176 1.0058192e-13 7.73707e-15 "Harris+ 2012" SMA
0.0008806176 1.9342675e-14 0.0 "Harris+ 2012" SMA
0.0008806176 4.255388e-14 3.868535e-15 "Harris+ 2012" SMA
0.0008806176 5.8028025e-14 3.868535e-15 "Harris+ 2012" SMA
0.0008806176 1.0058192e-13 7.73707e-15 "Harris+ 2012" SMA
0.000887574 4.1889466e-14 3.8081335e-15 "Andrews+ 2013" SMA
0.000887574 5.7122e-14 3.8081335e-15 "Andrews+ 2013" SMA
0.0013008976 2.6590485e-14 0.0 "Duchene 2010" Unspecified
0.0013008976 2.6590485e-14 7.0907966e-15 "Mohanty+ 2013" SCUBA
0.0013333333 7.0875e-15 3.20625e-15 "Andrews+ 2013" SMA
0.0013333333 9.61875e-15 4.3875e-15 "Andrews+ 2013" SMA
