# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* FT Tau}
# - {2MASSID: J04233919+2456141}
# - {ObjectType: TTau*}
# - {StellarType: M3}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 23 39.193}
# - {DEC: +24 56 14.11}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3400.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 1.19}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.547}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 3.0}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.9810708}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.37}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 7.568946e-08 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 2.3989141e-08 4.8585598e-09 "Andruk+ 2016" 2MASS
4.445103e-07 2.3078162e-08 4.2512402e-09 "Henden+ 2016" 2MASS
4.445103e-07 2.2470841e-08 5.0103908e-09 "Huber+ 2017" 2MASS
4.445103e-07 3.856482e-08 1.381653e-08 "STScI 2006" 2MASS
4.6832557e-07 4.623195e-08 1.6003366e-08 "STScI 2006" POSS
4.775549e-07 2.5914382e-08 3.9463524e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 2.5661654e-08 3.997544e-09 "Huber+ 2017" SDSS
4.823306e-07 2.8885482e-08 3.6106853e-09 "Henden+ 2016" SDSS
5.049655e-07 4.37664e-08 1.0588644e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 3.791361e-08 5.5697824e-09 "Huber+ 2017" 2MASS
5.540883e-07 4.0845073e-08 6.4492225e-09 "Henden+ 2016" 2MASS
5.540883e-07 3.5568434e-08 0.0 "Ducourant+ 2005" 2MASS
6.129955e-07 4.9419388e-08 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 9.119129e-08 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 6.548311e-08 1.0670752e-08 "Henden+ 2016" SDSS
6.251302e-07 6.233562e-08 7.4464963e-09 "Huber+ 2017" SDSS
6.404372e-07 3.3791707e-07 1.4043307e-07 "STScI 2006" POSS
6.7346116e-07 8.797268e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 8.797268e-08 6.614487e-10 "Altmann+ 2017" Gaia
6.7346116e-07 8.797268e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 1.2958346e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.1152489e-07 6.6812142e-09 "Huber+ 2017" SDSS
7.640198e-07 1.218037e-07 9.764853e-09 "Henden+ 2016" SDSS
7.7299666e-07 1.4710712e-07 1.5062163e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.697476e-07 1.1511833e-07 "STScI 2006" POSS
8.6580087e-07 1.9530125e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.2999595e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Ita+ 2010" 2MASS
1.2398743e-06 2.575964e-07 7.805952e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 2.575964e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Ita+ 2010" 2MASS
1.2398743e-06 2.5564492e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Marton+ 2016" 2MASS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Takita+ 2010" 2MASS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.575964e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.614994e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.575964e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.614994e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.575964e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Roeser+ 2008" 2MASS
1.250886e-06 2.5883293e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.6650204e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.6271965e-07 6.7653136e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.6610232e-07 1.1275523e-09 "Cutri+ 2003" 2MASS
1.650619e-06 2.5875897e-07 6.606613e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.5875897e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.5875897e-07 6.606613e-09 "Takita+ 2010" 2MASS
1.650619e-06 2.5875897e-07 6.606613e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.5875897e-07 6.606613e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.5875897e-07 6.606613e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 2.5875897e-07 7.707715e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.5875897e-07 6.606613e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.5875897e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.532535e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.5875897e-07 6.606613e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.5875897e-07 6.606613e-09 "Roeser+ 2008" 2MASS
1.650619e-06 2.5875897e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 2.532535e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.5875897e-07 6.606613e-09 "Ita+ 2010" 2MASS
1.650619e-06 2.5875897e-07 6.606613e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.653656e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 2.5875897e-07 6.606613e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.5875897e-07 6.606613e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.5875897e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.5875897e-07 6.606613e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Takita+ 2010" 2MASS
2.1652834e-06 1.5676818e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.5548844e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.5676818e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.5740805e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.5548844e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.5740805e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.5740805e-07 0.0 "CMC 2011" 2MASS
2.1915407e-06 1.5116024e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.4866173e-07 3.1231453e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 6.4936074e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.4936074e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 6.513548e-08 1.3347433e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 6.513548e-08 1.3347433e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 6.513548e-08 1.3347433e-09 "Cutri+ 2012" WISE
3.35233e-06 6.513548e-08 1.0677947e-09 "Esplin+ 2014" WISE
3.35233e-06 6.486853e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 6.486853e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 7.1542246e-08 1.6016921e-09 "Cutri+ 2013" WISE
3.55244e-06 5.087232e-08 9.508845e-10 "Esplin+ 2014" Spitzer
3.55244e-06 4.4691568e-08 2.13949e-09 "Rebull+ 2010" Spitzer
3.55244e-06 4.492929e-08 0.0 "Cieza+ 2009" Spitzer
4.4961334e-06 2.7602972e-08 1.3356276e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 3.175826e-08 5.936123e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 3.680396e-08 0.0 "Salyk+ 2013" Spitzer
4.4961334e-06 2.7602972e-08 0.0 "Cieza+ 2009" Spitzer
4.6032037e-06 3.5111754e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.5111754e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.4828595e-08 7.0789824e-10 "Cutri+ 2012" WISE
4.6032037e-06 3.4828595e-08 7.0789824e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.4828595e-08 7.0789824e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.7801765e-08 7.0789824e-10 "Cutri+ 2013" WISE
4.6032037e-06 3.4970174e-08 7.0789824e-10 "Esplin+ 2014" WISE
5.7349316e-06 1.8607798e-08 0.0 "Salyk+ 2013" Spitzer
5.7349316e-06 1.3955847e-08 6.3850286e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 1.787808e-08 0.0 "Cieza+ 2009" Spitzer
5.7349316e-06 1.3955847e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 1.6601074e-08 4.5607343e-10 "Esplin+ 2014" Spitzer
7.877531e-06 9.427046e-09 4.3509446e-10 "Rebull+ 2010" Spitzer
7.877531e-06 1.0732331e-08 2.90063e-10 "Esplin+ 2014" Spitzer
8.615985e-06 8.809836e-09 5.657693e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 8.809836e-09 5.657693e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 6.523952e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.9410556e-09 6.725724e-11 "Cutri+ 2013" WISE
1.1567826e-05 5.985894e-09 4.4838157e-11 "Esplin+ 2014" WISE
1.1567826e-05 5.985894e-09 6.725724e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.985894e-09 6.725724e-11 "Cutri+ 2012" WISE
1.1567826e-05 6.523952e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.985894e-09 6.725724e-11 "Abrahamyan+ 2015" WISE
1.15982375e-05 8.385426e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 4.54954e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.030337e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 3.1802039e-09 3.720573e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 3.1802039e-09 3.720573e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 2.9958653e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.977448e-09 4.297348e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.977448e-09 4.9112547e-11 "Cutri+ 2013" WISE
2.2105962e-05 2.977448e-09 4.297348e-11 "Cutri+ 2012" WISE
2.2105962e-05 2.9958653e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.977448e-09 4.297348e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.9835872e-09 5.525161e-11 "Esplin+ 2014" WISE
2.369107e-05 2.0952604e-09 7.483074e-11 "Esplin+ 2014" Spitzer
2.369107e-05 2.0952604e-09 7.483074e-11 "Rebull+ 2010" Spitzer
2.369107e-05 8.2313804e-08 3.2070313e-09 "Meng+ 2017" Unspecified
2.3896766e-05 6.093979e-10 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.9944554e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 3.404223e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 6.742887e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 6.727224e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 9.554381e-11 0.0 "Abrahamyan+ 2015" IRAS
7e-05 4.897959e-10 1.2244898e-10 "Ribas+ 2017" Herschel
7.146941e-05 3.518096e-10 7.1654044e-11 "Rebull+ 2010" Spitzer
1e-04 3e-10 6e-11 "Ribas+ 2017" Herschel
1e-04 2.861706e-10 8.019128e-12 "Marton+ 2017" Herschel
0.00010201999 8.0130055e-11 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 5.534162e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.3114811e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 1.3913473e-10 4.9955023e-12 "Marton+ 2017" Herschel
0.00016 1.40625e-10 2.34375e-11 "Ribas+ 2017" Herschel
0.00025 4.8e-11 9.6e-12 "Ribas+ 2017" Herschel
0.00035 1.9591837e-11 4.897959e-12 "Ribas+ 2017" Herschel
0.00035 2.2481633e-11 2.062535e-12 "Schulz+ 2017" Herschel
0.0005 6.6372e-12 1.0535238e-12 "Schulz+ 2017" Herschel
0.0005 7.2e-12 1.2e-12 "Ribas+ 2017" Herschel
0.000887574 4.645923e-13 3.42732e-14 "Andrews+ 2013" SMA
0.0013333333 1.06143745e-13 7.25625e-15 "Andrews+ 2013" SMA
