# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* FW Tau}
# - {2MASSID: J04292971+2616532}
# - {ObjectType: TTau*}
# - {StellarType: M5.8}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 29 29.710}
# - {DEC: +26 16 53.21}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3496.2725}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.59}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.15848932}
# - {LuminositySource: Herczeg+ 2014}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 3.8}
# - {AvSource: Herczeg+ 2014}
# - {Age: 0.1}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.07}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 5.1318545e-09 2.140803e-09 "STScI 2006" 2MASS
4.6832557e-07 6.989505e-09 2.7766527e-09 "STScI 2006" POSS
4.775549e-07 1.1536503e-08 1.3154507e-10 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.243101e-08 1.3154507e-10 "Tian+ 2017" Pan-STARRS
5.049655e-07 1.3529935e-08 1.176516e-10 "Gaia Collaboration 2018" Gaia
6.129955e-07 2.1795625e-08 1.596749e-10 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.8921474e-08 1.596749e-10 "Tian+ 2017" Pan-STARRS
6.23053e-07 6.4065745e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 3.2548286e-08 1.3531311e-08 "STScI 2006" POSS
7.48503e-07 8.40686e-08 4.9263132e-08 "Tian+ 2017" Pan-STARRS
7.48503e-07 1.18338605e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 1.2049729e-07 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.4536127e-07 6.1949265e-08 "STScI 2006" POSS
8.6580087e-07 1.8969837e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.664836e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.664836e-07 0.0 "Lawrence+ 2012" UKIDSS
9.603073e-07 1.9941658e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.2101627e-07 7.026751e-08 "Tian+ 2017" Pan-STARRS
1.0312114e-06 1.371078e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 3.2725318e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.371078e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 3.2725318e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 2.2442113e-07 3.902976e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.2442113e-07 3.902976e-09 "Tian+ 2017" 2MASS
1.2398743e-06 2.2442113e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.2442113e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.2442113e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 2.2442113e-07 3.902976e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.2442113e-07 3.902976e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.2442113e-07 3.902976e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.2442113e-07 3.902976e-09 "Marton+ 2016" 2MASS
1.2398743e-06 2.3417856e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 2.2442113e-07 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 2.2442113e-07 3.902976e-09 "Cutri+ 2013" 2MASS
1.2491672e-06 1.4765268e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.4765268e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 2.2623915e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.2623915e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.5785731e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.5785731e-07 1.1275523e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.5635649e-07 3.3033065e-09 "Tian+ 2017" 2MASS
1.650619e-06 1.5635649e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.5635649e-07 3.3033065e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.5635649e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 1.5635649e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.5195208e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.5635649e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.5635649e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.5635649e-07 3.3033065e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.5635649e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.5635649e-07 3.3033065e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.5525539e-07 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 7.6144545e-08 1.2797402e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 7.6144545e-08 1.2797402e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 7.6144545e-08 1.2797402e-09 "Tian+ 2017" 2MASS
2.1652834e-06 7.6144545e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 7.6144545e-08 1.2797402e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 7.6144545e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 7.6144545e-08 1.2797402e-09 "Huber+ 2017" 2MASS
2.1652834e-06 7.6144545e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 7.550467e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 7.550467e-08 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 7.6144545e-08 1.2797402e-09 "Marton+ 2016" 2MASS
2.1652834e-06 7.48648e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 7.550467e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 7.6144545e-08 1.2797402e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 7.550467e-08 0.0 "Tottle+ 2015" 2MASS
2.1915407e-06 7.1832346e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 7.1832346e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 1.1750338e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.6098116e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.26779955e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.26779955e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.1750338e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.6098116e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.7271578e-08 4.805076e-10 "Esplin+ 2014" WISE
3.35233e-06 1.71648e-08 0.0 "Zhong+ 2015" WISE
3.35233e-06 1.7351663e-08 5.3389737e-10 "Bulger+ 2014" WISE
3.35233e-06 1.71648e-08 4.0042303e-10 "Cutri+ 2013" WISE
3.35233e-06 1.7191496e-08 4.2711787e-10 "Cutri+ 2012" WISE
3.55244e-06 1.5380555e-08 7.131634e-10 "Rebull+ 2010" Spitzer
3.55244e-06 1.5832228e-08 2.8526537e-10 "Esplin+ 2014" Spitzer
3.55244e-06 1.5927315e-08 2.3772112e-10 "Bulger+ 2014" Spitzer
3.55244e-06 1.5404328e-08 7.131634e-11 "Cieza+ 2009" Spitzer
4.4961334e-06 7.21239e-09 1.3356276e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 6.633617e-09 3.1164643e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 6.6484573e-09 1.4840306e-11 "Cieza+ 2009" Spitzer
4.4961334e-06 7.21239e-09 1.3356276e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 6.441874e-09 1.4157966e-10 "Cutri+ 2012" WISE
4.6032037e-06 6.441874e-09 1.2742168e-10 "Cutri+ 2013" WISE
4.6032037e-06 6.512664e-09 1.4157966e-10 "Bulger+ 2014" WISE
4.6032037e-06 6.441874e-09 0.0 "Zhong+ 2015" WISE
4.6032037e-06 6.413558e-09 1.1326372e-10 "Esplin+ 2014" WISE
5.7349316e-06 2.8915057e-09 6.385028e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 2.9462346e-09 1.3682204e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 2.9553562e-09 1.8242938e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 1.6418644e-09 9.121469e-12 "Cieza+ 2009" Spitzer
5.7349316e-06 2.8915057e-09 8.209322e-11 "Esplin+ 2014" Spitzer
7.877531e-06 8.8952656e-10 1.9337532e-11 "Bulger+ 2014" Spitzer
7.877531e-06 8.701889e-10 3.8675063e-11 "Rebull+ 2010" Spitzer
7.877531e-06 8.7985774e-10 2.4171916e-11 "Esplin+ 2014" Spitzer
1.1567826e-05 2.0625554e-10 6.501533e-12 "Cutri+ 2013" WISE
1.1567826e-05 1.9818466e-10 7.398296e-12 "Esplin+ 2014" WISE
1.1567826e-05 2.1522317e-10 6.725724e-12 "Bulger+ 2014" WISE
1.1567826e-05 1.9751208e-10 6.501533e-12 "Cutri+ 2012" WISE
2.2105962e-05 3.069534e-11 6.1390684e-12 "Bulger+ 2014" WISE
2.2105962e-05 3.0142826e-11 8.717476e-12 "Cutri+ 2012" WISE
2.2105962e-05 4.0763413e-11 9.085821e-12 "Cutri+ 2013" WISE
2.2105962e-05 3.0142826e-11 8.717476e-12 "Esplin+ 2014" WISE
2.369107e-05 3.4154887e-11 1.2828125e-12 "Esplin+ 2014" Spitzer
2.369107e-05 1.3683334e-09 6.948568e-11 "Meng+ 2017" Unspecified
2.369107e-05 3.741537e-11 2.6725263e-12 "Bulger+ 2014" Spitzer
2.369107e-05 3.7468816e-11 2.0845704e-12 "Rebull+ 2010" Spitzer
7e-05 1.8876888e-11 0.0 "Marton+ 2017" Herschel
7.004763e-05 1.8342374e-11 2.4456502e-12 "Bulger+ 2014" Herschel
7.146941e-05 1.6973785e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 1.7032518e-10 0.0 "Bulger+ 2014" Spitzer
1e-04 8.7483e-12 2.5059581e-12 "Marton+ 2017" Herschel
0.00010007005 9.886145e-12 1.1983206e-12 "Bulger+ 2014" Herschel
0.00016011101 8.191754e-12 4.681002e-12 "Bulger+ 2014" Herschel
0.00045030846 5.178084e-13 0.0 "Bulger+ 2014" Unspecified
0.00084985833 2.0768165e-14 4.1536336e-15 "Bulger+ 2014" Unspecified
0.0008806176 1.9342675e-14 3.868535e-15 "Harris+ 2012" SMA
0.0013008976 2.6590485e-14 0.0 "Bulger+ 2014" Unspecified
0.0013008976 2.6590485e-14 0.0 "Duchene 2010" Unspecified
