# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* RY Tau}
# - {2MASSID: J04215740+2826355}
# - {ObjectType: TTau*}
# - {StellarType: G1}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 21 57.4132}
# - {DEC: +28 26 35.533}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 443.0660168365086}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4418.06}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 5.4670467}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 10.259512}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 2.7}
# - {AvSource: Ribas+ 2017}
# - {Age: 5.01187}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 2.11}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3126735e-07 1.3854459e-07 0.0 "Page+ 2014" XMM
3.533444e-07 5.838901e-07 0.0 "Morel+ 1978" 2MASS
3.533444e-07 5.742787e-07 0.0 "Morel+ 1978" 2MASS
3.533444e-07 3.628288e-06 0.0 "Ducourant+ 2005" 2MASS
4.022796e-07 4.39353e-06 2.5953344e-07 "van Leeuwen 2007" Hipparcos
4.022796e-07 4.39353e-06 0.0 "McDonald+ 2017" Hipparcos
4.022796e-07 8.916827e-06 0.0 "Anderson+ 2012" Hipparcos
4.022796e-07 4.39353e-06 2.5953344e-07 "Anderson+ 2012" Hipparcos
4.022796e-07 4.39353e-06 0.0 "de Bruijne+ 2012" Hipparcos
4.022796e-07 4.39353e-06 2.5953344e-07 "ESA 1997" Hipparcos
4.205922e-07 2.3912114e-06 2.204663e-07 "Bourges+ 2017" Hipparcos
4.205922e-07 1.9163608e-06 1.526305e-07 "ESA 1997" Hipparcos
4.205922e-07 1.7637304e-06 1.1871262e-07 "Ofek 2008" Hipparcos
4.205922e-07 1.7637304e-06 1.1871262e-07 "Ammons+ 2006" Hipparcos
4.205922e-07 1.9163608e-06 1.526305e-07 "ESA 1997" Hipparcos
4.205922e-07 1.7637304e-06 1.1871262e-07 "Gaia Collaboration 2016" Hipparcos
4.445103e-07 2.353365e-06 0.0 "Bailer-Jones 2011" 2MASS
4.445103e-07 1.8219599e-06 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.913058e-06 2.8847703e-07 "Henden+ 2016" 2MASS
4.445103e-07 1.2434878e-06 0.0 "Morel+ 1978" 2MASS
4.445103e-07 1.7004961e-06 1.0628101e-07 "STScI 2006" 2MASS
4.445103e-07 2.140803e-06 3.9475802e-07 "Andruk+ 2016" 2MASS
4.445103e-07 1.5183e-06 0.0 "Morel+ 1978" 2MASS
4.445103e-07 2.322999e-06 0.0 "Anderson+ 2012" 2MASS
4.775549e-07 1.0549916e-06 1.2233693e-07 "Chambers+ 2016" Pan-STARRS
4.823306e-07 2.1148298e-06 2.5790607e-07 "Henden+ 2016" SDSS
5.049655e-07 1.1882812e-06 3.5295482e-08 "Gaia Collaboration 2018" Gaia
5.322641e-07 3.3144486e-06 1.8001799e-07 "Bourges+ 2017" Hipparcos
5.322641e-07 2.9650018e-06 1.1648221e-07 "Ammons+ 2006" Hipparcos
5.322641e-07 2.9650018e-06 1.0589292e-07 "Ofek 2008" Hipparcos
5.322641e-07 3.007359e-06 1.5883938e-07 "ESA 1997" Hipparcos
5.322641e-07 3.007359e-06 1.5883938e-07 "ESA 1997" Hipparcos
5.322641e-07 2.9650018e-06 1.1648221e-07 "Gaia Collaboration 2016" Hipparcos
5.4342905e-07 1.1784022e-07 0.0 "Page+ 2014" XMM
5.540883e-07 3.693645e-06 9.28297e-07 "Droege+ 2007" 2MASS
5.540883e-07 2.5992317e-06 3.7131883e-07 "Henden+ 2016" 2MASS
5.540883e-07 2.9314645e-06 0.0 "Bailer-Jones 2011" 2MASS
5.540883e-07 2.9021496e-06 0.0 "Davies+ 2014" 2MASS
5.540883e-07 2.6480895e-06 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 2.5992317e-06 0.0 "McDonald+ 2017" 2MASS
5.540883e-07 1.6416201e-06 0.0 "Morel+ 1978" 2MASS
5.540883e-07 3.244154e-06 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 2.9607793e-06 0.0 "Anderson+ 2012" 2MASS
5.540883e-07 2.3256284e-06 0.0 "Morel+ 1978" 2MASS
5.540883e-07 2.9607793e-06 0.0 "ESA 1997" 2MASS
5.540883e-07 3.693645e-06 0.0 "Richards+ 2012" 2MASS
5.540883e-07 2.9607793e-06 0.0 "ESA 1997" 2MASS
5.540883e-07 3.5275289e-06 0.0 "Herbig+ 1988" 2MASS
6.129955e-07 1.8442453e-06 1.3572368e-07 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.344685e-06 1.545615e-08 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.5947584e-06 1.2282881e-07 "Henden+ 2016" SDSS
6.7346116e-07 1.1244629e-06 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.1244629e-06 1.9843462e-08 "Altmann+ 2017" Gaia
6.7346116e-07 1.1244629e-06 0.0 "Gaia Collaboration 2016" Gaia
6.9428376e-07 1.8982225e-06 0.0 "Morel+ 1978" 2MASS
6.9428376e-07 3.273656e-06 0.0 "Morel+ 1978" 2MASS
7.48503e-07 5.7295165e-06 8.032032e-07 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 1.4610297e-06 7.0290085e-08 "Gaia Collaboration 2018" Gaia
7.8914144e-07 3.7093882e-06 0.0 "Davies+ 2014" Cousins
8.6580087e-07 1.4887719e-06 8.8045645e-08 "Chambers+ 2016" Pan-STARRS
8.7860593e-07 3.831862e-06 0.0 "Morel+ 1978" 2MASS
8.7860593e-07 2.145221e-06 0.0 "Morel+ 1978" 2MASS
9.603073e-07 2.0624816e-06 1.3337814e-07 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 4.234729e-06 7.805952e-08 "Takita+ 2010" 2MASS
1.2398743e-06 4.2737593e-06 7.805952e-08 "Evans+ 2003" 2MASS
1.2398743e-06 4.234729e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.234729e-06 0.0 "CMC 2011" 2MASS
1.2398743e-06 4.234729e-06 7.805952e-08 "Motch+ 2016" 2MASS
1.2398743e-06 4.215214e-06 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 4.234729e-06 7.805952e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.234729e-06 7.805952e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 4.234729e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 4.2737593e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.234729e-06 7.805952e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 4.234729e-06 7.805952e-08 "Ita+ 2010" 2MASS
1.2398743e-06 4.234729e-06 7.805952e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 4.234729e-06 7.805952e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 4.059095e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 4.234729e-06 7.805952e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 4.234729e-06 7.805952e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 4.234729e-06 7.805952e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 4.234729e-06 0.0 "Zacharias+ 2017" 2MASS
1.250886e-06 4.237191e-06 7.669124e-08 "Bailer-Jones 2011" 2MASS
1.250886e-06 4.237191e-06 7.669124e-08 "Motch+ 2016" 2MASS
1.250886e-06 4.237191e-06 7.669124e-08 "Anderson+ 2012" 2MASS
1.250886e-06 4.237191e-06 7.669124e-08 "Bourges+ 2017" 2MASS
1.250886e-06 2.5691565e-06 0.0 "Morel+ 1978" 2MASS
1.250886e-06 4.218018e-06 3.834562e-08 "Ofek 2008" 2MASS
1.250886e-06 4.237191e-06 7.669124e-08 "Cutri+ 2003" 2MASS
1.631144e-06 4.149392e-06 2.3678597e-07 "Bourges+ 2017" 2MASS
1.631144e-06 4.1381168e-06 2.2551045e-07 "Ofek 2008" 2MASS
1.631144e-06 4.149392e-06 2.3678597e-07 "Motch+ 2016" 2MASS
1.631144e-06 4.149392e-06 2.3678597e-07 "Anderson+ 2012" 2MASS
1.631144e-06 4.149392e-06 2.3678597e-07 "Cutri+ 2003" 2MASS
1.631144e-06 4.149392e-06 2.3678597e-07 "Bailer-Jones 2011" 2MASS
1.650619e-06 4.0961e-06 2.3123144e-07 "Altmann+ 2017" 2MASS
1.650619e-06 4.0961e-06 2.3123144e-07 "Takita+ 2010" 2MASS
1.650619e-06 4.0961e-06 2.3123144e-07 "Roeser+ 2008" 2MASS
1.650619e-06 4.0961e-06 2.3123144e-07 "Kharchenko+ 2009" 2MASS
1.650619e-06 4.0961e-06 2.3123144e-07 "Ita+ 2010" 2MASS
1.650619e-06 4.0961e-06 2.3123144e-07 "Roeser+ 2010" 2MASS
1.650619e-06 3.985989e-06 2.2022041e-07 "Evans+ 2003" 2MASS
1.650619e-06 4.0961e-06 2.3123144e-07 "Cutri+ 2012" 2MASS
1.650619e-06 4.0961e-06 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 4.195199e-06 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.0961e-06 2.3123144e-07 "Zacharias+ 2012" 2MASS
1.650619e-06 4.0961e-06 2.3123144e-07 "Motch+ 2016" 2MASS
1.650619e-06 4.0961e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.0961e-06 0.0 "CMC 2011" 2MASS
1.650619e-06 3.985989e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.0961e-06 2.3123144e-07 "Fedorov+ 2011" 2MASS
1.650619e-06 4.0961e-06 2.3123144e-07 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.0961e-06 0.0 "Zacharias+ 2017" 2MASS
2.1652834e-06 3.0009905e-06 6.398701e-08 "Fedorov+ 2011" 2MASS
2.1652834e-06 3.013788e-06 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.9881935e-06 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 3.0009905e-06 6.398701e-08 "Takita+ 2010" 2MASS
2.1652834e-06 3.0009905e-06 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 3.0009905e-06 5.7588313e-08 "Motch+ 2016" 2MASS
2.1652834e-06 3.0073893e-06 6.398701e-08 "Kharchenko+ 2009" 2MASS
2.1652834e-06 2.9625985e-06 5.7588313e-08 "Evans+ 2003" 2MASS
2.1652834e-06 3.0009905e-06 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.0009905e-06 6.398701e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 2.9881935e-06 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 3.0009905e-06 6.398701e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.0009905e-06 6.398701e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 3.0009905e-06 6.398701e-08 "Ita+ 2010" 2MASS
2.1652834e-06 2.9625985e-06 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.0009905e-06 5.7588313e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 3.0009905e-06 6.398701e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 3.0009905e-06 0.0 "CMC 2011" 2MASS
2.1915407e-06 2.835816e-06 6.246291e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 2.835816e-06 6.246291e-08 "Anderson+ 2012" 2MASS
2.1915407e-06 2.835816e-06 6.246291e-08 "Bourges+ 2017" 2MASS
2.1915407e-06 2.835816e-06 5.621662e-08 "Bailer-Jones 2011" 2MASS
2.1915407e-06 2.835816e-06 6.246291e-08 "Motch+ 2016" 2MASS
2.1915407e-06 2.5047627e-06 0.0 "Morel+ 1978" 2MASS
2.1915407e-06 2.8483084e-06 4.9970325e-08 "Ofek 2008" 2MASS
3.35233e-06 1.6470734e-06 1.3614383e-07 "Esplin+ 2014" WISE
3.35233e-06 1.6524123e-06 1.3347433e-07 "Cutri+ 2012" WISE
3.35233e-06 1.6524123e-06 1.3347433e-07 "Abrahamyan+ 2015" WISE
3.35233e-06 1.6470734e-06 0.0 "Abrahamyan+ 2015" WISE
3.4023635e-06 1.6482268e-06 0.0 "Morel+ 1978" 2MASS
3.55244e-06 6.5135583e-07 2.377211e-09 "Cieza+ 2009" Spitzer
3.55244e-06 1.497643e-07 0.0 "Rebull+ 2010" Spitzer
3.5724918e-06 1.4573722e-06 0.0 "McDonald+ 2017" 2MASS
4.4961334e-06 3.5913547e-07 2.9680615e-08 "Evans+ 2003" Spitzer
4.4961334e-06 4.5262937e-07 1.4840307e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 9.675881e-08 0.0 "Rebull+ 2010" Spitzer
4.6032037e-06 1.3280171e-06 8.3531994e-08 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.3365119e-06 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.3280171e-06 8.3531994e-08 "Cutri+ 2012" WISE
5.0334725e-06 8.324174e-07 0.0 "Salyk+ 2013" 2MASS
5.7349316e-06 3.8127737e-07 0.0 "Cieza+ 2009" Spitzer
5.7349316e-06 4.9894436e-07 9.1214686e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 3.8127737e-07 1.7330791e-08 "Rebull+ 2010" Spitzer
5.7349316e-06 4.177633e-07 1.1857909e-08 "Esplin+ 2014" Spitzer
5.7349316e-06 4.1502685e-07 2.0979378e-08 "Evans+ 2003" Spitzer
7.877531e-06 1.21343e-07 0.0 "Rebull+ 2010" Spitzer
7.877531e-06 3.1713552e-07 1.6436903e-08 "Evans+ 2003" Spitzer
8.615985e-06 4.9706875e-07 4.041209e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 4.9706875e-07 4.041209e-09 "Abrahamyan+ 2015" AKARI
1.1567826e-05 2.6230322e-07 6.7257235e-09 "Esplin+ 2014" WISE
1.1567826e-05 2.847223e-07 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.6230322e-07 6.7257235e-09 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.6230322e-07 6.7257235e-09 "Cutri+ 2012" WISE
1.15982375e-05 3.88049e-07 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 3.9027915e-07 0.0 "Deguchi+ 2012" IRAS
1.15982375e-05 3.9027915e-07 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 1.3642101e-07 8.8585067e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 1.3642101e-07 8.8585067e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 1.3642101e-07 0.0 "McDonald+ 2017" AKARI
2.2105962e-05 1.1234494e-07 1.8417204e-09 "Esplin+ 2014" WISE
2.2105962e-05 1.1234494e-07 1.8417204e-09 "Cutri+ 2012" WISE
2.369107e-05 2.5228648e-08 0.0 "Rebull+ 2010" Spitzer
2.369107e-05 -2.5014846e-09 7.964128e-10 "Evans+ 2003" Spitzer
2.3896766e-05 1.3711454e-07 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.402666e-07 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.19821335e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.362674e-08 0.0 "Abrahamyan+ 2015" IRAS
7e-05 8.588353e-09 6.573824e-12 "Marton+ 2017" Herschel
7e-05 8.571429e-09 1.8367347e-09 "Ribas+ 2017" Herschel
7.146941e-05 3.7882666e-09 0.0 "Rebull+ 2010" Spitzer
0.00010201999 3.920032e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.0520672e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 9.737879e-10 3.0939337e-10 "Rebull+ 2010" Spitzer
0.00016 1.0546874e-09 2.34375e-10 "Ribas+ 2017" Herschel
0.00016 1.031744e-09 6.047383e-12 "Marton+ 2017" Herschel
0.00025 2.4e-10 4.8e-11 "Ribas+ 2017" Herschel
0.00035 7.836735e-11 1.4693878e-11 "Ribas+ 2017" Herschel
0.0005 2.16e-11 4.8e-12 "Ribas+ 2017" Herschel
0.00084985833 2.3260348e-12 1.24609e-13 "Mohanty+ 2013" SCUBA
0.000887574 1.9002586e-12 1.256684e-13 "Andrews+ 2013" SMA
0.0013008976 4.059481e-13 3.0135887e-14 "Mohanty+ 2013" SCUBA
0.0013333333 3.2400002e-13 1.5187499e-14 "Andrews+ 2013" SMA
0.04 4.8562497e-19 6.375e-20 "Dzib+ 2015" VLA
0.06666667 1.242e-19 1.2824999e-20 "Dzib+ 2015" VLA
