# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* T Tau}
# - {2MASSID: J04215943+1932063}
# - {ObjectType: TTau*}
# - {StellarType: K0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 21 59.4321}
# - {DEC: +19 32 06.420}
# - {CoordSource: ''}
# - {Distance: 139.0820584144645}
# - {DistanceSource: ''}
# - {Teff: 4320.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 3.1123874}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 3.0396042}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Ribas+ 2017'}
# - {Av: 1.7}
# - {AvSource: Ribas+ 2017}
# - {Age: 0.7943284}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 1.99}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.9100786e-07 6.8724813e-07 0.0 "Page+ 2014" XMM
3.533444e-07 5.622645e-07 0.0 "Morel+ 1978" 2MASS
3.533444e-07 4.5894237e-07 0.0 "Morel+ 1978" 2MASS
3.533444e-07 5.238191e-06 0.0 "Ducourant+ 2005" 2MASS
4.022796e-07 7.82308e-06 0.0 "Anderson+ 2012" Hipparcos
4.022796e-07 7.063017e-06 3.7076205e-08 "Anderson+ 2012" Hipparcos
4.022796e-07 7.063017e-06 5.5614308e-08 "van Leeuwen 2007" Hipparcos
4.022796e-07 7.063017e-06 0.0 "McDonald+ 2017" Hipparcos
4.022796e-07 7.063017e-06 5.5614308e-08 "ESA 1997" Hipparcos
4.022796e-07 7.063017e-06 0.0 "de Bruijne+ 2012" Hipparcos
4.205922e-07 1.9502786e-06 1.3567157e-07 "Gaia Collaboration 2016" Hipparcos
4.205922e-07 1.9502786e-06 1.3567157e-07 "Riedel+ 2017" Hipparcos
4.205922e-07 1.9672377e-06 1.526305e-07 "ESA 1997" Hipparcos
4.205922e-07 1.9502786e-06 1.3567157e-07 "Ammons+ 2006" Hipparcos
4.205922e-07 2.8491029e-06 2.204663e-07 "Bourges+ 2017" Hipparcos
4.205922e-07 1.9672377e-06 1.1871262e-07 "Ofek 2008" Hipparcos
4.205922e-07 1.9672377e-06 1.526305e-07 "ESA 1997" Hipparcos
4.205922e-07 1.9672377e-06 0.0 "Urban+ 2001" Hipparcos
4.205922e-07 1.9502786e-06 1.3567157e-07 "Riedel+ 2017" Hipparcos
4.205922e-07 1.9502786e-06 1.3567157e-07 "Riedel+ 2017" Hipparcos
4.445103e-07 2.550744e-06 1.67013e-07 "Huber+ 2017" 2MASS
4.445103e-07 2.110437e-06 1.2146401e-07 "Riedel+ 2017" 2MASS
4.445103e-07 2.110437e-06 1.2146401e-07 "Henden+ 2016" 2MASS
4.445103e-07 1.351287e-06 0.0 "Morel+ 1978" 2MASS
4.445103e-07 2.7481228e-06 1.2146401e-07 "Andruk+ 2016" 2MASS
4.445103e-07 2.110437e-06 1.2146401e-07 "Riedel+ 2017" 2MASS
4.445103e-07 2.7633062e-06 0.0 "Anderson+ 2012" 2MASS
4.445103e-07 1.6701301e-06 0.0 "Morel+ 1978" 2MASS
4.445103e-07 1.8978751e-06 1.2146401e-07 "STScI 2006" 2MASS
4.445103e-07 1.8978751e-06 1.2146401e-07 "Ammons+ 2006" 2MASS
4.445103e-07 2.110437e-06 1.2146401e-07 "Riedel+ 2017" 2MASS
4.445103e-07 2.3078162e-06 0.0 "Nascimbeni+ 2016" 2MASS
4.775549e-07 1.8284766e-06 0.0 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.216792e-06 4.7093138e-07 "Chambers+ 2016" Pan-STARRS
4.823306e-07 2.4501076e-06 1.16057734e-07 "Riedel+ 2017" SDSS
4.823306e-07 2.4372125e-06 1.16057734e-07 "Henden+ 2016" SDSS
4.823306e-07 2.4501076e-06 1.16057734e-07 "Riedel+ 2017" SDSS
4.823306e-07 2.3469454e-06 6.447652e-08 "Huber+ 2017" SDSS
4.823306e-07 2.4501076e-06 1.16057734e-07 "Riedel+ 2017" SDSS
5.049655e-07 2.8824643e-06 2.353032e-08 "Gaia Collaboration 2018" Gaia
5.322641e-07 4.7440035e-06 1.8001799e-07 "Bourges+ 2017" Hipparcos
5.322641e-07 3.939217e-06 1.4825011e-07 "ESA 1997" Hipparcos
5.322641e-07 3.9709844e-06 0.0 "Urban+ 2001" Hipparcos
5.322641e-07 3.9709844e-06 1.2707152e-07 "Gaia Collaboration 2016" Hipparcos
5.322641e-07 3.9498063e-06 0.0 "Tomasella+ 2010" Hipparcos
5.322641e-07 3.9815736e-06 1.4825011e-07 "Ofek 2008" Hipparcos
5.322641e-07 3.9709844e-06 1.2707152e-07 "Ammons+ 2006" Hipparcos
5.322641e-07 3.9709844e-06 1.2707152e-07 "Riedel+ 2017" Hipparcos
5.322641e-07 3.939217e-06 1.4825011e-07 "ESA 1997" Hipparcos
5.322641e-07 3.9709844e-06 1.2707152e-07 "Riedel+ 2017" Hipparcos
5.322641e-07 3.9709844e-06 1.2707152e-07 "Riedel+ 2017" Hipparcos
5.4342905e-07 7.172e-07 0.0 "Page+ 2014" XMM
5.540883e-07 3.957477e-06 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 2.46243e-06 0.0 "McDonald+ 2017" 2MASS
5.540883e-07 3.8988474e-06 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 3.3125548e-06 2.833749e-07 "Droege+ 2007" 2MASS
5.540883e-07 3.0780377e-06 1.3680167e-07 "Henden+ 2016" 2MASS
5.540883e-07 2.5992317e-06 0.0 "Paunzen 2015" 2MASS
5.540883e-07 3.0780377e-06 1.3680167e-07 "Riedel+ 2017" 2MASS
5.540883e-07 3.0780377e-06 1.3680167e-07 "Riedel+ 2017" 2MASS
5.540883e-07 3.0780377e-06 1.3680167e-07 "Riedel+ 2017" 2MASS
5.540883e-07 3.9770202e-06 1.2703013e-07 "Huber+ 2017" 2MASS
5.540883e-07 2.9607793e-06 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 3.175753e-06 0.0 "Pye+ 2015" 2MASS
5.540883e-07 4.240852e-06 0.0 "ESA 1997" 2MASS
5.540883e-07 2.3451714e-06 0.0 "Morel+ 1978" 2MASS
5.540883e-07 2.8239774e-06 0.0 "Morel+ 1978" 2MASS
5.540883e-07 3.9379343e-06 0.0 "ESA 1997" 2MASS
5.540883e-07 3.547072e-06 1.1725859e-07 "Ammons+ 2006" 2MASS
5.540883e-07 4.240852e-06 0.0 "Anderson+ 2012" 2MASS
6.129955e-07 5.796199e-07 7.9837453e-10 "Chambers+ 2016" Pan-STARRS
6.129955e-07 5.6604754e-06 7.983745e-09 "Chambers+ 2016" Pan-STARRS
6.129955e-07 4.1595313e-06 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.5935548e-06 7.728075e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.6311267e-06 4.6828484e-07 "Huber+ 2017" SDSS
6.251302e-07 3.81537e-06 1.9959681e-07 "Riedel+ 2017" SDSS
6.251302e-07 3.81537e-06 1.9959681e-07 "Riedel+ 2017" SDSS
6.251302e-07 3.7923392e-06 1.9959681e-07 "Henden+ 2016" SDSS
6.251302e-07 3.81537e-06 1.9959681e-07 "Riedel+ 2017" SDSS
6.7346116e-07 3.082351e-06 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 3.082351e-06 1.3228974e-08 "Altmann+ 2017" Gaia
6.7346116e-07 3.082351e-06 0.0 "Gaia Collaboration 2016" Gaia
6.9428376e-07 3.9333663e-06 0.0 "Morel+ 1978" 2MASS
6.9428376e-07 3.3358926e-06 0.0 "Morel+ 1978" 2MASS
7.48503e-07 5.3225604e-06 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 6.746907e-06 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 6.318532e-06 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 4.209165e-06 2.3127284e-07 "Huber+ 2017" SDSS
7.640198e-07 3.7517593e-06 1.5418188e-07 "Henden+ 2016" SDSS
7.640198e-07 3.767177e-06 1.5418188e-07 "Riedel+ 2017" SDSS
7.640198e-07 3.767177e-06 1.5418188e-07 "Riedel+ 2017" SDSS
7.640198e-07 3.767177e-06 1.5418188e-07 "Riedel+ 2017" SDSS
7.7299666e-07 4.1772396e-06 2.5103601e-08 "Gaia Collaboration 2018" Gaia
8.6580087e-07 6.083154e-06 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 5.202697e-06 6.0031124e-07 "Chambers+ 2016" Pan-STARRS
8.7860593e-07 4.3137597e-06 0.0 "Morel+ 1978" 2MASS
8.7860593e-07 3.7968857e-06 0.0 "Morel+ 1978" 2MASS
9.603073e-07 6.278532e-06 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.983116e-06 7.7749695e-07 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.902976e-06 7.805952e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 3.902976e-06 7.805952e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 3.922491e-06 7.805952e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 3.902976e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 3.902976e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.902976e-06 7.805952e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 3.902976e-06 7.805952e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.902976e-06 7.805952e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 3.942006e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.902976e-06 7.805952e-08 "Takita+ 2010" 2MASS
1.2398743e-06 3.902976e-06 7.805952e-08 "Lin+ 2012" 2MASS
1.2398743e-06 3.902976e-06 7.805952e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 3.902976e-06 7.805952e-08 "Ita+ 2010" 2MASS
1.2398743e-06 4.059095e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.902976e-06 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 3.902976e-06 0.0 "CMC 2011" 2MASS
1.2398743e-06 3.902976e-06 7.805952e-08 "Huber+ 2017" 2MASS
1.2398743e-06 3.902976e-06 7.805952e-08 "Zacharias+ 2012" 2MASS
1.250886e-06 2.9526125e-06 0.0 "Morel+ 1978" 2MASS
1.250886e-06 3.4127602e-06 0.0 "Morel+ 1978" 2MASS
1.250886e-06 3.930426e-06 3.834562e-08 "Ofek 2008" 2MASS
1.250886e-06 3.930426e-06 7.669124e-08 "Bourges+ 2017" 2MASS
1.250886e-06 3.930426e-06 7.669124e-08 "Cutri+ 2003" 2MASS
1.250886e-06 3.930426e-06 7.669124e-08 "Anderson+ 2012" 2MASS
1.631144e-06 3.7547488e-06 5.6377612e-08 "Anderson+ 2012" 2MASS
1.631144e-06 3.7434734e-06 3.3826566e-08 "Ofek 2008" 2MASS
1.631144e-06 3.7547488e-06 5.6377612e-08 "Cutri+ 2003" 2MASS
1.631144e-06 3.7547488e-06 5.6377612e-08 "Bourges+ 2017" 2MASS
1.650619e-06 3.699703e-06 0.0 "CMC 2011" 2MASS
1.650619e-06 3.699703e-06 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 3.8318353e-06 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 3.699703e-06 5.5055104e-08 "Ita+ 2010" 2MASS
1.650619e-06 3.699703e-06 5.5055104e-08 "Takita+ 2010" 2MASS
1.650619e-06 3.699703e-06 5.5055104e-08 "Cutri+ 2013" 2MASS
1.650619e-06 3.699703e-06 6.606612e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 3.699703e-06 5.5055104e-08 "Roeser+ 2010" 2MASS
1.650619e-06 3.699703e-06 5.5055104e-08 "Lin+ 2012" 2MASS
1.650619e-06 3.699703e-06 5.5055104e-08 "Altmann+ 2017" 2MASS
1.650619e-06 3.699703e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.699703e-06 5.5055104e-08 "Roeser+ 2008" 2MASS
1.650619e-06 3.699703e-06 5.5055104e-08 "Huber+ 2017" 2MASS
1.650619e-06 3.699703e-06 5.5055104e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 3.699703e-06 5.5055104e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.6116148e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.699703e-06 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 3.699703e-06 5.5055104e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 3.1993504e-06 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 3.1993504e-06 5.1189605e-08 "Takita+ 2010" 2MASS
2.1652834e-06 3.1993504e-06 5.1189605e-08 "Ita+ 2010" 2MASS
2.1652834e-06 3.1993504e-06 5.1189605e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 3.2761347e-06 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 3.1993504e-06 5.1189605e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 3.1993504e-06 5.1189605e-08 "Huber+ 2017" 2MASS
2.1652834e-06 3.1993504e-06 0.0 "CMC 2011" 2MASS
2.1652834e-06 3.1993504e-06 5.1189605e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 3.1993504e-06 5.1189605e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 3.1609584e-06 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.1993504e-06 5.1189605e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.1993504e-06 5.7588313e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 3.2057492e-06 5.1189605e-08 "Kharchenko+ 2009" 2MASS
2.1652834e-06 3.1993504e-06 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.1993504e-06 5.1189605e-08 "Lin+ 2012" 2MASS
2.1915407e-06 3.023205e-06 4.9970325e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 3.023205e-06 4.9970325e-08 "Anderson+ 2012" 2MASS
2.1915407e-06 3.023205e-06 4.9970325e-08 "Riedel+ 2017" 2MASS
2.1915407e-06 3.023205e-06 4.9970325e-08 "Riedel+ 2017" 2MASS
2.1915407e-06 3.023205e-06 4.9970325e-08 "Riedel+ 2017" 2MASS
2.1915407e-06 3.0107121e-06 2.4985162e-08 "Ofek 2008" 2MASS
2.1915407e-06 3.023205e-06 4.9970325e-08 "Bourges+ 2017" 2MASS
2.1915407e-06 2.5047627e-06 0.0 "Morel+ 1978" 2MASS
2.1915407e-06 1.9176114e-06 0.0 "Morel+ 1978" 2MASS
2.2024815e-06 2.4552023e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.4552023e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.3491484e-06 2.1355893e-07 "Cutri+ 2012" WISE
3.35233e-06 2.2717334e-06 6.113125e-07 "Riedel+ 2017" WISE
3.35233e-06 2.2717334e-06 6.113125e-07 "Riedel+ 2017" WISE
3.35233e-06 2.2717334e-06 6.113125e-07 "Riedel+ 2017" WISE
3.35233e-06 2.2717334e-06 6.113125e-07 "Cutri+ 2013" WISE
3.35233e-06 2.3411399e-06 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 2.3384705e-06 2.1622843e-07 "Esplin+ 2014" WISE
3.35233e-06 2.2930892e-06 0.0 "McDonald+ 2017" WISE
3.35233e-06 2.3491484e-06 2.1355893e-07 "Abrahamyan+ 2015" WISE
3.4023635e-06 1.2724516e-06 0.0 "Morel+ 1978" 2MASS
3.4023635e-06 2.0706495e-06 5.5718357e-07 "Bourges+ 2017" 2MASS
3.4023635e-06 1.8736918e-06 0.0 "Morel+ 1978" 2MASS
3.5724918e-06 1.1259375e-06 0.0 "McDonald+ 2017" 2MASS
4.6032037e-06 6.484348e-06 0.0 "Riedel+ 2017" WISE
4.6032037e-06 4.289863e-06 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 6.484348e-06 0.0 "Cutri+ 2013" WISE
4.6032037e-06 6.484348e-06 0.0 "Riedel+ 2017" WISE
4.6032037e-06 6.484348e-06 0.0 "Riedel+ 2017" WISE
4.6032037e-06 4.261548e-06 3.8226506e-07 "Cutri+ 2012" WISE
4.6032037e-06 4.261548e-06 3.8226506e-07 "Abrahamyan+ 2015" WISE
5.0334725e-06 1.551162e-06 0.0 "Bourges+ 2017" 2MASS
5.0334725e-06 1.551162e-06 0.0 "Morel+ 1978" 2MASS
5.7349316e-06 9.1214696e-07 2.7364408e-08 "Esplin+ 2014" Spitzer
8.615985e-06 5.4960447e-07 4.041209e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 5.4960447e-07 4.041209e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 5.627189e-07 6.9499144e-08 "Cutri+ 2013" WISE
1.1567826e-05 5.627189e-07 6.9499144e-08 "Riedel+ 2017" WISE
1.1567826e-05 6.5015325e-07 8.967631e-09 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.627189e-07 6.9499144e-08 "Riedel+ 2017" WISE
1.1567826e-05 6.5015325e-07 8.967631e-09 "Cutri+ 2012" WISE
1.1567826e-05 7.084429e-07 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.627189e-07 6.9499144e-08 "Riedel+ 2017" WISE
1.1567826e-05 6.142828e-07 0.0 "McDonald+ 2017" WISE
1.15982375e-05 3.389853e-07 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 3.322948e-07 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 3.322948e-07 0.0 "Hindsley+ 1994" IRAS
1.840265e-05 3.0030338e-07 6.200955e-09 "Abrahamyan+ 2015" AKARI
1.840265e-05 3.0030338e-07 0.0 "McDonald+ 2017" AKARI
1.840265e-05 3.0030338e-07 6.200955e-09 "ISAS/JAXA 2010" AKARI
2.2105962e-05 3.855335e-07 6.139068e-10 "Riedel+ 2017" WISE
2.2105962e-05 3.8860298e-07 0.0 "McDonald+ 2017" WISE
2.2105962e-05 3.855335e-07 6.139068e-10 "Riedel+ 2017" WISE
2.2105962e-05 3.9167253e-07 6.139068e-10 "Cutri+ 2012" WISE
2.2105962e-05 3.855335e-07 6.139068e-10 "Cutri+ 2013" WISE
2.2105962e-05 3.8983083e-07 3.6834409e-09 "Esplin+ 2014" WISE
2.2105962e-05 3.855335e-07 6.139068e-10 "Riedel+ 2017" WISE
2.3896766e-05 2.2589752e-07 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.3220164e-07 0.0 "Hindsley+ 1994" IRAS
2.3896766e-05 2.3220164e-07 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 7.392898e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 7.7296505e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 7.7296505e-08 0.0 "Hindsley+ 1994" IRAS
1e-04 3.1938253e-08 1.3546649e-10 "Marton+ 2017" Herschel
0.00010201999 2.827611e-08 0.0 "Hindsley+ 1994" IRAS
0.00010201999 2.7180807e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.827611e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00044730722 7.047049e-11 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 1.9191965e-10 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 1.8742154e-10 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 7.047049e-11 0.0 "Di Francesco+ 2008" SCUBA
0.00084985833 2.6084818e-12 7.061177e-14 "Mohanty+ 2013" SCUBA
0.0008556028 1.0122176e-11 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 1.1187668e-11 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 9.67139e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 3.9751054e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 9.220605e-12 0.0 "Sadavoy+ 2010" SCUBA
0.0008556028 3.9751054e-12 0.0 "Sadavoy+ 2010" SCUBA
0.0008556028 3.9751054e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 9.220605e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008806176 1.1760346e-12 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 3.868535e-14 0.0 "Harris+ 2012" SMA
0.0008806176 3.868535e-14 0.0 "Harris+ 2012" SMA
0.0008806176 1.1760346e-12 1.1605606e-14 "Harris+ 2012" SMA
0.000887574 2.174444e-12 1.6374974e-13 "Andrews+ 2013" SMA
0.0013008976 4.963557e-13 1.595429e-14 "Mohanty+ 2013" SCUBA
0.0013008976 4.963557e-13 0.0 "Duchene 2010" Unspecified
0.0013333333 3.830625e-13 2.1937501e-14 "Andrews+ 2013" SMA
0.04 9.9562494e-18 3.225e-18 "Dzib+ 2015" VLA
0.06666667 1.11375e-17 1.1475001e-18 "Dzib+ 2015" VLA
0.49342105 5.471027e-20 3.2037547e-21 "Ainsworth+ 2016" Unspecified
0.9287926 1.35279945e-20 9.041846e-22 "Ainsworth+ 2016" Unspecified
