# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* DF Tau}
# - {2MASSID: J04270280+2542223}
# - {ObjectType: TTau*}
# - {StellarType: M2}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 27 02.801}
# - {DEC: +25 42 22.31}
# - {CoordSource: Cutri+ 2003}
# - {Distance: 45.892611289582376}
# - {DistanceSource: van Leeuwen 2007}
# - {Teff: 3665.5667}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 2.394622}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.93268096}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.9}
# - {AvSource: Ribas+ 2017}
# - {Age: 0.1}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.32}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 5.5400267e-08 9.676902e-10 "Rodriguez+ 2017" SDSS
3.533444e-07 7.088378e-07 0.0 "Morel+ 1978" 2MASS
3.533444e-07 1.0932921e-06 0.0 "Ducourant+ 2005" 2MASS
4.022796e-07 1.0214494e-06 0.0 "McDonald+ 2017" Hipparcos
4.022796e-07 1.0214494e-06 4.6345253e-08 "ESA 1997" Hipparcos
4.022796e-07 1.0214494e-06 0.0 "de Bruijne+ 2012" Hipparcos
4.022796e-07 1.0214494e-06 4.6345253e-08 "Anderson+ 2012" Hipparcos
4.022796e-07 1.5775926e-06 0.0 "Anderson+ 2012" Hipparcos
4.022796e-07 1.0214494e-06 4.6345253e-08 "van Leeuwen 2007" Hipparcos
4.445103e-07 5.3747823e-07 1.15390804e-07 "Huber+ 2017" 2MASS
4.445103e-07 8.138088e-07 0.0 "Morel+ 1978" 2MASS
4.445103e-07 3.127698e-07 5.1622205e-08 "Andruk+ 2016" 2MASS
4.445103e-07 5.3747823e-07 1.13872495e-07 "Henden+ 2016" 2MASS
4.445103e-07 5.3747823e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 2.7481235e-07 0.0 "Anderson+ 2012" 2MASS
4.445103e-07 8.0014416e-07 3.325077e-07 "STScI 2006" 2MASS
4.6832557e-07 2.968146e-07 1.1489596e-07 "STScI 2006" POSS
4.775549e-07 2.8282193e-07 2.8939919e-08 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.552232e-07 7.892705e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 8.252995e-07 1.2895304e-09 "Rodriguez+ 2017" SDSS
4.823306e-07 6.0092117e-07 1.0703102e-07 "Henden+ 2016" SDSS
4.823306e-07 5.880259e-07 1.03162435e-07 "Huber+ 2017" SDSS
5.049655e-07 6.1061183e-07 1.7647741e-08 "Gaia Collaboration 2018" Gaia
5.540883e-07 4.2799383e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 5.6479547e-07 2.0031673e-07 "Droege+ 2007" 2MASS
5.540883e-07 7.1527734e-07 1.38756e-07 "Huber+ 2017" 2MASS
5.540883e-07 5.853157e-07 0.0 "Anderson+ 2012" 2MASS
5.540883e-07 7.1527734e-07 1.3680167e-07 "Henden+ 2016" 2MASS
5.540883e-07 9.019139e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 5.853157e-07 0.0 "ESA 1997" 2MASS
5.540883e-07 5.853157e-07 0.0 "ESA 1997" 2MASS
5.540883e-07 9.615203e-07 0.0 "Morel+ 1978" 2MASS
5.540883e-07 7.1527734e-07 0.0 "Nascimbeni+ 2016" 2MASS
6.129955e-07 4.4070273e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.2694155e-06 1.596749e-08 "Chambers+ 2016" Pan-STARRS
6.129955e-07 2.1396437e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 9.891936e-07 7.728075e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 9.0586246e-07 1.15152e-07 "Henden+ 2016" SDSS
6.251302e-07 8.9050883e-07 1.15152e-07 "Huber+ 2017" SDSS
6.251302e-07 1.1131361e-06 0.0 "Rodriguez+ 2017" SDSS
6.404372e-07 1.448216e-06 5.997662e-07 "STScI 2006" POSS
6.7346116e-07 9.591007e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 9.591007e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 9.591007e-07 6.614487e-09 "Altmann+ 2017" Gaia
6.9428376e-07 1.3505386e-06 0.0 "Morel+ 1978" 2MASS
7.48503e-07 5.2101118e-08 1.0548736e-08 "Chambers+ 2016" Pan-STARRS
7.48503e-07 4.749608e-07 5.354688e-10 "Chambers+ 2016" Pan-STARRS
7.48503e-07 8.032032e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.718855e-06 7.4965634e-08 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.3208247e-06 9.7648524e-08 "Huber+ 2017" SDSS
7.640198e-07 1.3619399e-06 0.0 "Rodriguez+ 2017" SDSS
7.640198e-07 1.3465217e-06 1.02787915e-07 "Henden+ 2016" SDSS
7.7299666e-07 1.3254702e-06 1.5062161e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.2438633e-06 5.3169055e-07 "STScI 2006" POSS
8.6580087e-07 1.60083e-06 1.8809752e-07 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 1.224635e-06 0.0 "Chambers+ 2016" Pan-STARRS
8.7860593e-07 1.954794e-06 0.0 "Morel+ 1978" 2MASS
8.8230104e-07 2.007823e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.007823e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 7.4378086e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 7.4378086e-08 0.0 "Lawrence+ 2012" UKIDSS
9.024185e-07 1.2083121e-06 0.0 "Rodriguez+ 2017" SDSS
9.603073e-07 6.4737196e-07 4.8796878e-08 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.4086032e-06 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.4574002e-06 1.17112506e-07 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.3142626e-07 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.3344031e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.540347e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.3344031e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.4218588e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.4218588e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.540347e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.658765e-06 3.902976e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 1.658765e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.658765e-06 3.902976e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 1.6763283e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.658765e-06 3.902976e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 1.658765e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.658765e-06 3.902976e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 1.658765e-06 3.902976e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.658765e-06 3.902976e-08 "Huber+ 2017" 2MASS
1.2398743e-06 1.658765e-06 3.902976e-08 "Takita+ 2010" 2MASS
1.2398743e-06 1.658765e-06 4.4884224e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.6158322e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.658765e-06 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.6607164e-06 3.902976e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 1.658765e-06 3.902976e-08 "Marton+ 2016" 2MASS
1.2398743e-06 1.658765e-06 3.902976e-08 "Ita+ 2010" 2MASS
1.2398743e-06 1.658765e-06 3.902976e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 1.658765e-06 0.0 "Zacharias+ 2017" 2MASS
1.2491672e-06 6.152195e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 6.152195e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.6641999e-06 4.02629e-08 "Cutri+ 2003" 2MASS
1.250886e-06 1.6641999e-06 4.02629e-08 "Rodriguez+ 2017" 2MASS
1.250886e-06 1.6641999e-06 4.02629e-08 "Anderson+ 2012" 2MASS
1.631144e-06 1.4658178e-06 3.3826566e-08 "Anderson+ 2012" 2MASS
1.631144e-06 1.4207158e-06 0.0 "Morel+ 1978" 2MASS
1.631144e-06 1.4658178e-06 3.3826566e-08 "Rodriguez+ 2017" 2MASS
1.631144e-06 1.4658178e-06 3.3826566e-08 "Cutri+ 2003" 2MASS
1.650619e-06 1.4424437e-06 3.303306e-08 "Cutri+ 2013" 2MASS
1.650619e-06 1.4424437e-06 3.303306e-08 "Ita+ 2010" 2MASS
1.650619e-06 1.4424437e-06 3.303306e-08 "Marton+ 2016" 2MASS
1.650619e-06 1.4424437e-06 0.0 "CMC 2011" 2MASS
1.650619e-06 1.4424437e-06 3.303306e-08 "Roeser+ 2010" 2MASS
1.650619e-06 1.4424437e-06 3.303306e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 1.4424437e-06 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.4424437e-06 3.303306e-08 "Takita+ 2010" 2MASS
1.650619e-06 1.4424437e-06 3.303306e-08 "Altmann+ 2017" 2MASS
1.650619e-06 1.4424437e-06 2.2022041e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 1.4424437e-06 3.303306e-08 "Roeser+ 2008" 2MASS
1.650619e-06 1.3873886e-06 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.4094106e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.4424437e-06 3.303306e-08 "Cutri+ 2012" 2MASS
1.650619e-06 1.4424437e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.4424437e-06 3.303306e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.4424437e-06 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.4424437e-06 3.303306e-08 "Huber+ 2017" 2MASS
2.1652834e-06 8.76622e-07 1.9196102e-08 "Kharchenko+ 2009" 2MASS
2.1652834e-06 9.0221675e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 8.76622e-07 1.9196102e-08 "Takita+ 2010" 2MASS
2.1652834e-06 8.76622e-07 1.9196102e-08 "Ita+ 2010" 2MASS
2.1652834e-06 8.76622e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 8.76622e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 8.76622e-07 1.9196102e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 8.76622e-07 1.9196102e-08 "Marton+ 2016" 2MASS
2.1652834e-06 8.76622e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 8.76622e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 8.76622e-07 1.9196102e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 8.76622e-07 1.9196102e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 8.638246e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 8.76622e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 8.76622e-07 1.9196102e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 8.76622e-07 1.9196102e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 8.76622e-07 1.9196102e-08 "Huber+ 2017" 2MASS
2.1652834e-06 8.76622e-07 1.9196102e-08 "Cutri+ 2013" 2MASS
2.1915407e-06 8.9946593e-07 0.0 "Morel+ 1978" 2MASS
2.1915407e-06 8.2451044e-07 1.8738872e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 8.2451044e-07 1.8738872e-08 "Anderson+ 2012" 2MASS
2.1915407e-06 8.2451044e-07 1.8738872e-08 "Rodriguez+ 2017" 2MASS
3.35233e-06 3.1766893e-07 3.4703326e-08 "Rodriguez+ 2017" WISE
3.35233e-06 3.4970276e-07 1.601692e-08 "Cutri+ 2012" WISE
3.35233e-06 3.4703325e-07 1.601692e-08 "Esplin+ 2014" WISE
3.35233e-06 3.2033842e-07 0.0 "McDonald+ 2017" WISE
3.35233e-06 3.4970276e-07 1.601692e-08 "Abrahamyan+ 2015" WISE
3.35233e-06 3.4703325e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 3.1766893e-07 3.4703326e-08 "Cutri+ 2013" WISE
3.4023635e-06 3.576341e-07 0.0 "Morel+ 1978" 2MASS
3.55244e-06 2.947742e-07 0.0 "Cieza+ 2009" Spitzer
3.55244e-06 1.497643e-07 0.0 "Rebull+ 2010" Spitzer
3.55244e-06 2.5673882e-07 4.754422e-09 "Esplin+ 2014" Spitzer
3.5724918e-06 3.1498044e-07 0.0 "McDonald+ 2017" 2MASS
4.4961334e-06 9.675881e-08 0.0 "Rebull+ 2010" Spitzer
4.4961334e-06 1.6769548e-07 2.9680614e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 1.7956773e-07 0.0 "Cieza+ 2009" Spitzer
4.6032037e-06 2.2652745e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.2511166e-07 5.663186e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.2511166e-07 5.663186e-09 "Cutri+ 2012" WISE
4.6032037e-06 1.9537993e-07 1.274217e-08 "Cutri+ 2013" WISE
4.6032037e-06 1.9537993e-07 1.274217e-08 "Rodriguez+ 2017" WISE
5.0334725e-06 1.5985256e-07 0.0 "Salyk+ 2013" 2MASS
5.7349316e-06 9.3038985e-08 0.0 "Cieza+ 2009" Spitzer
5.7349316e-06 9.7599724e-08 4.5607345e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 8.1089865e-08 0.0 "Salyk+ 2013" Spitzer
5.7349316e-06 9.668757e-08 0.0 "Cieza+ 2009" Spitzer
5.7349316e-06 9.7599724e-08 2.7364406e-09 "Esplin+ 2014" Spitzer
7.877531e-06 4.7812048e-08 1.3052834e-09 "Esplin+ 2014" Spitzer
7.877531e-06 4.9310707e-08 2.4171916e-09 "Rebull+ 2010" Spitzer
8.615985e-06 4.44533e-08 2.0206046e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 4.44533e-08 2.0206046e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 4.44533e-08 0.0 "McDonald+ 2017" AKARI
1.1567826e-05 2.1006677e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.0872161e-08 0.0 "McDonald+ 2017" WISE
1.1567826e-05 1.923557e-08 2.4660984e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.923557e-08 2.4660984e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.9123474e-08 2.4660984e-10 "Rodriguez+ 2017" WISE
1.1567826e-05 1.9280408e-08 1.7935263e-10 "Esplin+ 2014" WISE
1.1567826e-05 1.9123474e-08 2.4660984e-10 "Cutri+ 2013" WISE
1.15982375e-05 2.2301666e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 2.2970715e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 9.301432e-09 0.0 "McDonald+ 2017" AKARI
1.840265e-05 9.301432e-09 6.200955e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 9.301432e-09 6.200955e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 6.32324e-09 0.0 "McDonald+ 2017" WISE
2.2105962e-05 6.3846306e-09 1.2278135e-10 "Cutri+ 2012" WISE
2.2105962e-05 6.3846306e-09 1.2278135e-10 "Esplin+ 2014" WISE
2.2105962e-05 6.32324e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 6.4460215e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 6.3846306e-09 1.2278135e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 6.32324e-09 1.2278135e-10 "Rodriguez+ 2017" WISE
2.369107e-05 4.986934e-09 1.817318e-10 "Esplin+ 2014" Spitzer
2.369107e-05 1.950944e-07 6.9485675e-09 "Meng+ 2017" Unspecified
2.369107e-05 5.0777995e-09 1.8707683e-10 "Rebull+ 2010" Spitzer
2.3896766e-05 6.356651e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 5.6211706e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 4.651887e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.403707e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 4.2857143e-10 6.122449e-11 "Ribas+ 2017" Herschel
7.146941e-05 2.390426e-10 4.874824e-11 "Rebull+ 2010" Spitzer
0.00010201999 5.995342e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.7582494e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 1.40625e-11 2.34375e-12 "Ribas+ 2017" Herschel
0.00025 3.1776e-12 8.3621055e-13 "Schulz+ 2017" Herschel
0.00025 3.36e-12 4.8e-13 "Ribas+ 2017" Herschel
0.00084985833 3.6551976e-14 7.891903e-15 "Mohanty+ 2013" SCUBA
0.0008806176 3.4816815e-14 7.73707e-15 "Harris+ 2012" SMA
0.000887574 3.3511574e-14 7.235454e-15 "Andrews+ 2013" SMA
0.0013008976 4.431748e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013008976 4.431748e-14 0.0 "Duchene 2010" Unspecified
0.0013333333 5.7375e-15 2.86875e-15 "Andrews+ 2013" SMA
