# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* DI Tau}
# - {2MASSID: J04294247+2632493}
# - {ObjectType: TTau*}
# - {StellarType: M0.7}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 29 42.4736}
# - {DEC: +26 32 49.119}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 135.11505046547137}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4058.79}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.2076795}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.35660258}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 2.6683}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 0.7}
# - {AvSource: Herczeg+ 2014}
# - {Age: 1.5848925}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.51}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-18'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 5.742787e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.3846896e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 9.428643e-08 3.932397e-08 "STScI 2006" 2MASS
4.445103e-07 1.2328597e-07 5.6177103e-09 "Andruk+ 2016" 2MASS
4.6832557e-07 1.1708446e-07 4.5274483e-08 "STScI 2006" POSS
4.775549e-07 2.3678113e-07 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 2.3647972e-07 1.176516e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.6774043e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 2.6090032e-07 0.0 "Hauck+ 1990" 2MASS
5.540883e-07 2.247456e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 2.6871757e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.2898442e-07 0.0 "Ducati 2002" 2MASS
6.129955e-07 2.2514162e-07 3.193498e-08 "Chambers+ 2016" Pan-STARRS
6.129955e-07 4.6305723e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.1499763e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.404372e-07 4.534818e-07 1.8870693e-07 "STScI 2006" POSS
6.7346116e-07 3.8893185e-07 6.614487e-10 "Altmann+ 2017" Gaia
6.7346116e-07 3.8893185e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 3.8893185e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 5.729516e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 5.0334063e-07 1.5528595e-08 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 5.623207e-07 0.0 "Gaia Collaboration 2018" Gaia
7.842317e-07 6.243706e-07 2.6828423e-07 "STScI 2006" POSS
7.8914144e-07 6.503473e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 6.4833614e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 2.4779848e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.709212e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.709212e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.4779848e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
9.603073e-07 6.4737196e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 5.0423444e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.2666956e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.3669433e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.1256382e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.4416068e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.4416068e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.2215573e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.2666956e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.2215573e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.1256382e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.3669433e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.2398743e-06 5.737375e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 5.737375e-07 1.3660417e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 5.737375e-07 1.3660417e-08 "Marton+ 2016" 2MASS
1.2398743e-06 5.737375e-07 1.3660417e-08 "Huber+ 2017" 2MASS
1.2398743e-06 5.815435e-07 0.0 "Camargo+ 2003" 2MASS
1.2398743e-06 5.737375e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 5.737375e-07 1.3660417e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 5.795919e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 5.737375e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.737375e-07 1.3660417e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 5.737375e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 5.737375e-07 1.5611905e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 5.75689e-07 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 5.737375e-07 1.3660417e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 5.737375e-07 1.3660417e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 5.737375e-07 1.3660417e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 5.854464e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 5.795919e-07 1.3660417e-08 "Evans+ 2003" 2MASS
1.2491672e-06 2.5185548e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.5185548e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.7726012e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.7726012e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 5.751843e-07 1.34209674e-08 "Cutri+ 2003" 2MASS
1.250886e-06 5.5984606e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.2621474e-07 9.020418e-09 "Cutri+ 2003" 2MASS
1.650619e-06 4.20621e-07 8.808817e-09 "Cutri+ 2012" 2MASS
1.650619e-06 4.20621e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.20621e-07 8.808817e-09 "Marton+ 2016" 2MASS
1.650619e-06 4.195199e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.20621e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 4.20621e-07 8.808817e-09 "Altmann+ 2017" 2MASS
1.650619e-06 4.20621e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 4.20621e-07 8.808817e-09 "Roeser+ 2008" 2MASS
1.650619e-06 4.20621e-07 7.707715e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 4.195199e-07 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 4.20621e-07 8.808817e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 4.217221e-07 0.0 "Camargo+ 2003" 2MASS
1.650619e-06 4.20621e-07 8.808817e-09 "Roeser+ 2010" 2MASS
1.650619e-06 4.0960998e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 4.20621e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 4.0960998e-07 8.808817e-09 "Evans+ 2003" 2MASS
1.650619e-06 4.20621e-07 8.808817e-09 "Huber+ 2017" 2MASS
1.650619e-06 4.20621e-07 8.808817e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.900414e-07 3.1993503e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.900414e-07 3.1993503e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.900414e-07 3.1993503e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.900414e-07 3.1993503e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.900414e-07 3.1993503e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.8748194e-07 3.1993503e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.900414e-07 3.1993503e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.900414e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.900414e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.900414e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.900414e-07 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.900414e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 1.900414e-07 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 1.900414e-07 3.1993503e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.926009e-07 0.0 "Camargo+ 2003" 2MASS
2.1652834e-06 1.8748194e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 1.900414e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.8876167e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.900414e-07 3.1993503e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.900414e-07 0.0 "Kraus+ 2011" 2MASS
2.1915407e-06 1.8114244e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.7926854e-07 3.1231453e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 4.3167027e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.090323e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.3167027e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.090323e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 4.030925e-08 8.0084606e-10 "Cutri+ 2012" WISE
3.35233e-06 4.217789e-08 8.0084606e-10 "Cutri+ 2013" WISE
3.35233e-06 4.030925e-08 8.0084606e-10 "Esplin+ 2014" WISE
3.55244e-06 3.4707284e-08 1.6640479e-09 "Rebull+ 2010" Spitzer
3.55244e-06 3.5182726e-08 7.131634e-10 "Esplin+ 2014" Spitzer
3.55244e-06 3.161691e-08 1.6640479e-09 "Evans+ 2003" Spitzer
3.55244e-06 3.4707284e-08 0.0 "Cieza+ 2009" Spitzer
3.55244e-06 3.161691e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 1.1456717e-08 5.639317e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.3608562e-08 2.5228525e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.3697604e-08 4.4520925e-11 "Cieza+ 2009" Spitzer
4.4961334e-06 1.3742125e-08 6.381332e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 1.1427037e-08 0.0 "Wahhaj+ 2010" Spitzer
4.6032037e-06 1.3039487e-08 2.2652744e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.2218324e-08 2.2652744e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.2232483e-08 1.982115e-10 "Cutri+ 2012" WISE
5.7349316e-06 5.8194973e-09 2.645226e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 5.8194973e-09 1.6418644e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 5.8377405e-09 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 3.3293361e-09 9.121469e-12 "Cieza+ 2009" Spitzer
5.7349316e-06 5.846861e-09 2.7364408e-10 "Evans+ 2003" Spitzer
5.7349316e-06 5.8103757e-09 1.8242938e-11 "Cieza+ 2009" Spitzer
7.877531e-06 1.7693843e-09 8.2184516e-11 "Rebull+ 2010" Spitzer
7.877531e-06 1.7838871e-09 4.8343832e-11 "Esplin+ 2014" Spitzer
7.877531e-06 1.8564033e-09 8.701889e-11 "Evans+ 2003" Spitzer
7.877531e-06 1.8370656e-09 0.0 "Wahhaj+ 2010" Spitzer
1.1567826e-05 5.0218735e-10 1.1209539e-11 "Cutri+ 2013" WISE
1.1567826e-05 3.945758e-10 8.967631e-12 "Cutri+ 2012" WISE
1.1567826e-05 3.945758e-10 6.725724e-12 "Esplin+ 2014" WISE
2.2105962e-05 2.3205677e-11 1.074337e-11 "Cutri+ 2012" WISE
2.2105962e-05 5.2734594e-10 1.534767e-11 "Cutri+ 2013" WISE
2.369107e-05 2.244922e-11 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 2.244922e-11 2.7794273e-12 "Evans+ 2003" Spitzer
7.146941e-05 2.3434393e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 2.0321556e-10 0.0 "Wahhaj+ 2010" Spitzer
0.0008806176 3.868535e-14 0.0 "Harris+ 2012" SMA
0.0008806176 3.868535e-14 0.0 "Harris+ 2012" SMA
0.0008806176 1.8182114e-13 1.547414e-14 "Harris+ 2012" SMA
0.04 5.0062496e-19 6.7500006e-20 "Dzib+ 2015" VLA
0.06666667 2.0790001e-19 1.8900001e-20 "Dzib+ 2015" VLA
