# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04325026+2422115}
# - {2MASSID: J04325026+2422115}
# - {ObjectType: brownD*}
# - {StellarType: M7.5}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 32 50.2665}
# - {DEC: +24 22 11.670}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 84.34547908232119}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2795.0}
# - {TeffSource: Bulger+ 2014}
# - {Radius: 0.705}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 2.8}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 2.5914383e-12 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.0635705e-10 2.6942218e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 5.955874e-11 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.3060446e-10 1.545615e-12 "Gaia Collaboration 2018" Gaia
7.48503e-07 8.835235e-11 2.1418752e-12 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 4.1671977e-10 1.707045e-11 "Gaia Collaboration 2018" Gaia
8.6580087e-07 5.4828425e-10 8.00415e-12 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.6851188e-09 3.9037506e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 8.020616e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 8.020616e-09 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 8.020616e-09 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 8.020616e-09 2.1466369e-10 "Huber+ 2017" 2MASS
1.2398743e-06 8.020616e-09 2.1466369e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 8.0986755e-09 2.1466369e-10 "Evans+ 2003" 2MASS
1.2398743e-06 8.020616e-09 2.1466369e-10 "Cutri+ 2013" 2MASS
1.250886e-06 8.033407e-09 2.1090091e-10 "Motch+ 2016" 2MASS
1.250886e-06 8.033407e-09 2.1090091e-10 "Cutri+ 2003" 2MASS
1.250886e-06 8.110099e-09 2.6841934e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.51092e-08 3.382657e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.51092e-08 2.2551043e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.51092e-08 3.382657e-10 "Motch+ 2016" 2MASS
1.650619e-06 1.4974988e-08 3.3033065e-10 "Huber+ 2017" 2MASS
1.650619e-06 1.4974988e-08 3.3033065e-10 "Cutri+ 2013" 2MASS
1.650619e-06 1.43143275e-08 3.3033065e-10 "Evans+ 2003" 2MASS
1.650619e-06 1.4974988e-08 3.3033065e-10 "Cutri+ 2012" 2MASS
1.650619e-06 1.4974988e-08 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 1.4974988e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.3309298e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.32453115e-08 2.55948e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.32453115e-08 2.55948e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.32453115e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.31173366e-08 2.55948e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.3309298e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.32453115e-08 2.55948e-10 "Huber+ 2017" 2MASS
2.1652834e-06 1.3309298e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 1.3309298e-08 0.0 "Kraus+ 2017" 2MASS
2.1915407e-06 1.2804896e-08 1.8738873e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.2492581e-08 2.498516e-10 "Motch+ 2016" 2MASS
2.1915407e-06 1.2492581e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 1.2987215e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.2925371e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.2368775e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.2987215e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.2925371e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.2368775e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.7906713e-09 8.0084606e-11 "Cutri+ 2012" WISE
3.35233e-06 3.817366e-09 1.0677947e-10 "Bulger+ 2014" WISE
3.35233e-06 3.7372816e-09 8.0084606e-11 "Cutri+ 2013" WISE
3.35233e-06 3.7639762e-09 8.0084606e-11 "Esplin+ 2014" WISE
3.55244e-06 4.0412593e-09 2.3772112e-10 "Evans+ 2003" Spitzer
3.55244e-06 4.469157e-09 7.131634e-11 "Esplin+ 2014" Spitzer
3.55244e-06 4.5404733e-09 7.131634e-11 "Bulger+ 2014" Spitzer
3.55244e-06 4.3502966e-09 1.9017689e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 2.0776432e-09 8.904185e-11 "Rebull+ 2010" Spitzer
4.4961334e-06 2.2408864e-09 4.4520925e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 2.2112059e-09 4.4520925e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 2.226046e-09 1.03882146e-10 "Evans+ 2003" Spitzer
4.6032037e-06 1.9537991e-09 4.24739e-11 "Esplin+ 2014" WISE
4.6032037e-06 1.9537991e-09 4.24739e-11 "Bulger+ 2014" WISE
4.6032037e-06 1.9537991e-09 4.24739e-11 "Cutri+ 2012" WISE
4.6032037e-06 1.9396413e-09 4.24739e-11 "Cutri+ 2013" WISE
5.7349316e-06 9.668757e-10 5.472882e-11 "Rebull+ 2010" Spitzer
5.7349316e-06 9.759972e-10 1.8242938e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 9.759972e-10 2.736441e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 9.486327e-10 4.5607348e-11 "Evans+ 2003" Spitzer
7.877531e-06 2.9973177e-10 4.834383e-12 "Bulger+ 2014" Spitzer
7.877531e-06 2.9876487e-10 8.218451e-12 "Esplin+ 2014" Spitzer
7.877531e-06 2.9054642e-10 1.5953466e-11 "Rebull+ 2010" Spitzer
7.877531e-06 3.1906927e-10 1.5953466e-11 "Evans+ 2003" Spitzer
1.1567826e-05 4.6183304e-11 6.9499146e-12 "Esplin+ 2014" WISE
1.1567826e-05 4.6183304e-11 6.725724e-12 "Cutri+ 2012" WISE
1.1567826e-05 6.165246e-11 6.053151e-12 "Cutri+ 2013" WISE
1.1567826e-05 5.1563885e-11 6.725724e-12 "Bulger+ 2014" WISE
2.2105962e-05 2.3574021e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 3.1186467e-11 0.0 "Cutri+ 2013" WISE
2.2105962e-05 2.3942364e-11 0.0 "Bulger+ 2014" WISE
2.369107e-05 5.719206e-12 1.5500652e-12 "Rebull+ 2010" Spitzer
2.369107e-05 2.2876824e-10 2.9397786e-11 "Meng+ 2017" Unspecified
2.369107e-05 6.4140633e-12 1.1224611e-12 "Evans+ 2003" Spitzer
2.369107e-05 6.4140633e-12 3.2070313e-13 "Esplin+ 2014" Spitzer
2.369107e-05 5.8795577e-12 1.6035158e-12 "Bulger+ 2014" Spitzer
7.004763e-05 6.1141253e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.5622931e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 1.5681663e-10 0.0 "Bulger+ 2014" Spitzer
0.00015600624 7.383532e-11 0.0 "Rebull+ 2010" Spitzer
0.00016011101 9.596055e-12 0.0 "Bulger+ 2014" Herschel
