# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* GK Tau}
# - {2MASSID: J04333456+2421058}
# - {ObjectType: TTau*}
# - {StellarType: K7}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 33 34.560}
# - {DEC: +24 21 05.85}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 4050.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 2.33}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 1.27}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.6}
# - {AvSource: Ribas+ 2017}
# - {Age: 1.2589251}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.69}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 2.5096675e-08 5.0598133e-11 "Page+ 2014" XMM
3.4435658e-07 2.5096675e-08 5.0598133e-11 "Page+ 2014" XMM
3.5214575e-07 2.1603684e-08 1.693458e-10 "Rodriguez+ 2017" SDSS
4.445103e-07 1.761228e-07 9.109801e-09 "Andruk+ 2016" 2MASS
4.445103e-07 2.368548e-07 9.4134606e-08 "STScI 2006" 2MASS
4.6832557e-07 7.87858e-07 2.968146e-07 "STScI 2006" POSS
4.775549e-07 1.4075324e-07 1.3154507e-09 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.5653865e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.8827144e-08 2.5790606e-10 "Rodriguez+ 2017" SDSS
5.049655e-07 2.8236386e-07 1.4118194e-08 "Gaia Collaboration 2018" Gaia
5.540883e-07 3.8988478e-07 0.0 "Ducourant+ 2005" 2MASS
6.129955e-07 2.9939045e-08 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.06982185e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.520924e-07 6.18246e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.1935488e-07 0.0 "Rodriguez+ 2017" SDSS
6.404372e-07 2.0187254e-06 7.972502e-07 "STScI 2006" POSS
6.7346116e-07 4.0149936e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 4.0149936e-07 1.3228974e-08 "Altmann+ 2017" Gaia
6.7346116e-07 4.0149936e-07 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 2.0883283e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.18338605e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 8.2997666e-08 3.2128131e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 3.9984503e-08 4.6254564e-10 "Rodriguez+ 2017" SDSS
7.7299666e-07 6.1754866e-07 2.0082883e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.9755475e-06 8.194864e-07 "STScI 2006" POSS
8.6580087e-07 3.0135624e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 1.02052915e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 8.7676305e-08 7.3677564e-10 "Rodriguez+ 2017" SDSS
9.603073e-07 4.261594e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 8.9786255e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 9.694313e-08 2.179594e-08 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 7.35711e-07 1.7563393e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 7.35711e-07 1.7563393e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 7.35711e-07 1.7563393e-08 "Ita+ 2010" 2MASS
1.2398743e-06 7.35711e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 7.35711e-07 1.7563393e-08 "Marton+ 2016" 2MASS
1.2398743e-06 7.35711e-07 1.7563393e-08 "Huber+ 2017" 2MASS
1.2398743e-06 7.35711e-07 1.951488e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 7.35711e-07 1.7563393e-08 "Takita+ 2010" 2MASS
1.2398743e-06 7.43517e-07 1.7563393e-08 "Evans+ 2003" 2MASS
1.2398743e-06 7.0448715e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 7.35711e-07 1.7563393e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 7.35711e-07 0.0 "Lewis+ 2004" 2MASS
1.2398743e-06 7.43517e-07 1.7563393e-08 "Evans+ 2003" 2MASS
1.2398743e-06 7.35711e-07 1.7563393e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 7.35711e-07 1.7563393e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 7.43517e-07 0.0 "Wahhaj+ 2010" 2MASS
1.250886e-06 7.381531e-07 1.917281e-08 "Cutri+ 2003" 2MASS
1.250886e-06 7.09394e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 7.381531e-07 1.917281e-08 "Rodriguez+ 2017" 2MASS
1.631144e-06 6.69766e-07 1.5785732e-08 "Cutri+ 2003" 2MASS
1.631144e-06 6.69766e-07 1.5785732e-08 "Rodriguez+ 2017" 2MASS
1.650619e-06 6.6066127e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 6.6066127e-07 1.541543e-08 "Altmann+ 2017" 2MASS
1.650619e-06 6.650656e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 6.6066127e-07 1.541543e-08 "Marton+ 2016" 2MASS
1.650619e-06 6.6066127e-07 0.0 "Lewis+ 2004" 2MASS
1.650619e-06 6.6066127e-07 1.541543e-08 "Roeser+ 2010" 2MASS
1.650619e-06 6.6066127e-07 1.541543e-08 "Huber+ 2017" 2MASS
1.650619e-06 6.441447e-07 1.541543e-08 "Evans+ 2003" 2MASS
1.650619e-06 6.6066127e-07 1.541543e-08 "Takita+ 2010" 2MASS
1.650619e-06 6.6066127e-07 1.541543e-08 "Roeser+ 2008" 2MASS
1.650619e-06 6.441447e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 6.6066127e-07 1.541543e-08 "Cutri+ 2012" 2MASS
1.650619e-06 6.6066127e-07 1.8718737e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 6.6066127e-07 1.541543e-08 "Ita+ 2010" 2MASS
1.650619e-06 6.6066127e-07 1.541543e-08 "Cutri+ 2013" 2MASS
1.650619e-06 6.441447e-07 1.541543e-08 "Evans+ 2003" 2MASS
2.1652834e-06 4.4406983e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 4.4470968e-07 8.318311e-09 "Marton+ 2016" 2MASS
2.1652834e-06 4.4470968e-07 8.318311e-09 "Ita+ 2010" 2MASS
2.1652834e-06 4.3959074e-07 8.318311e-09 "Evans+ 2003" 2MASS
2.1652834e-06 4.4470968e-07 8.318311e-09 "Huber+ 2017" 2MASS
2.1652834e-06 4.4406983e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 4.4470968e-07 8.318311e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 4.4470968e-07 8.318311e-09 "Takita+ 2010" 2MASS
2.1652834e-06 4.4470968e-07 8.318311e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 4.4470968e-07 8.318311e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 4.319123e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 4.4470968e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 4.3959074e-07 8.318311e-09 "Evans+ 2003" 2MASS
2.1652834e-06 4.4470968e-07 0.0 "Lewis+ 2004" 2MASS
2.1652834e-06 4.3959074e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 4.4470968e-07 8.318311e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 4.4470968e-07 8.318311e-09 "Cutri+ 2013" 2MASS
2.1915407e-06 4.2037536e-07 8.120178e-09 "Rodriguez+ 2017" 2MASS
2.1915407e-06 4.2037536e-07 8.120178e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 6.097807e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.097807e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.8830456e-07 8.00846e-09 "Cutri+ 2012" WISE
3.35233e-06 1.9300388e-07 2.4559277e-08 "Cutri+ 2013" WISE
3.35233e-06 1.9300388e-07 2.4559277e-08 "Rodriguez+ 2017" WISE
3.35233e-06 2.8830456e-07 1.06779465e-08 "Esplin+ 2014" WISE
3.55244e-06 1.6688024e-07 9.984287e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.6688024e-07 9.984287e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.497643e-07 0.0 "Rebull+ 2010" Spitzer
3.55244e-06 1.7829083e-07 3.3280958e-09 "Esplin+ 2014" Spitzer
3.55244e-06 1.6688024e-07 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 1.7234782e-07 2.3772112e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 9.349393e-08 4.8973012e-09 "Evans+ 2003" Spitzer
4.4961334e-06 9.705561e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 9.349393e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 1.0135931e-07 1.92924e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 9.349393e-08 4.8973012e-09 "Evans+ 2003" Spitzer
4.4961334e-06 9.675881e-08 0.0 "Rebull+ 2010" Spitzer
4.6032037e-06 1.5432182e-07 4.2473896e-09 "Cutri+ 2012" WISE
4.6032037e-06 1.0547684e-07 9.0610985e-09 "Cutri+ 2013" WISE
4.6032037e-06 1.0547684e-07 9.0610985e-09 "Rodriguez+ 2017" WISE
5.7349316e-06 5.0715368e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 5.1262656e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 5.0715368e-08 2.371582e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 5.0259295e-08 2.4627966e-09 "Evans+ 2003" Spitzer
5.7349316e-06 5.0259295e-08 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 5.308695e-08 1.4594351e-09 "Esplin+ 2014" Spitzer
5.7349316e-06 5.0259295e-08 2.4627966e-09 "Evans+ 2003" Spitzer
7.877531e-06 3.6306215e-08 1.7887217e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.726592e-08 1.2569397e-09 "Rebull+ 2010" Spitzer
7.877531e-06 3.6306215e-08 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 3.6596283e-08 1.0152205e-09 "Esplin+ 2014" Spitzer
7.877531e-06 3.6306215e-08 1.7887217e-09 "Evans+ 2003" Spitzer
8.615985e-06 3.6775003e-08 2.9500826e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 2.1073934e-08 2.6902897e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.8921703e-08 2.4660984e-10 "Cutri+ 2013" WISE
1.1567826e-05 2.1141192e-08 2.017717e-10 "Esplin+ 2014" WISE
1.1567826e-05 1.8921703e-08 2.4660984e-10 "Rodriguez+ 2017" WISE
2.2105962e-05 9.699727e-09 1.2278135e-10 "Rodriguez+ 2017" WISE
2.2105962e-05 9.699727e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 1.2769261e-08 2.455627e-10 "Esplin+ 2014" WISE
2.2105962e-05 1.2830651e-08 2.455627e-10 "Cutri+ 2012" WISE
2.369107e-05 3.2391014e-07 1.17591155e-08 "Meng+ 2017" Unspecified
2.369107e-05 8.17793e-09 3.2070313e-10 "Esplin+ 2014" Spitzer
2.369107e-05 8.071029e-09 7.483073e-10 "Evans+ 2003" Spitzer
2.369107e-05 7.964128e-09 2.672526e-10 "Rebull+ 2010" Spitzer
2.369107e-05 8.071029e-09 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 8.071029e-09 7.483073e-10 "Evans+ 2003" Spitzer
7e-05 5.496539e-10 6.483067e-12 "Marton+ 2017" Herschel
7.146941e-05 6.6368083e-10 1.05719086e-10 "Wahhaj+ 2010" Spitzer
7.146941e-05 5.626604e-10 1.1452899e-10 "Rebull+ 2010" Spitzer
1e-04 1.812255e-10 3.9965045e-12 "Marton+ 2017" Herschel
0.00084985833 1.370699e-13 2.9075436e-14 "Mohanty+ 2013" SCUBA
0.0008806176 1.1605606e-14 3.868535e-15 "Harris+ 2012" SMA
0.000887574 2.970344e-14 1.6755787e-14 "Andrews+ 2013" SMA
0.0013008976 3.722668e-14 0.0 "Duchene 2010" Unspecified
0.0013008976 3.722668e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013333333 5.0625004e-15 1.6875e-15 "Andrews+ 2013" SMA
