# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04361038+2259560}
# - {2MASSID: J04361038+2259560}
# - {ObjectType: brownD*}
# - {StellarType: M7.5}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 36 10.3838}
# - {DEC: +22 59 56.003}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 171.24460579491748}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2795.0}
# - {TeffSource: Bulger+ 2014}
# - {Radius: 0.705}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.8}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.6832557e-07 1.3445565e-09 6.278244e-10 "STScI 2006" POSS
4.775549e-07 7.629614e-11 1.3022963e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.9177211e-10 3.6472e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.1177244e-10 4.7902476e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 7.805355e-10 0.0 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.514044e-10 9.6547735e-11 "STScI 2006" POSS
6.7346116e-07 7.672805e-10 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 8.995876e-10 1.0709376e-11 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 1.9631017e-09 2.0082882e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.1657853e-09 9.0241065e-10 "STScI 2006" POSS
8.6580087e-07 2.8054543e-09 1.60083e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 5.465251e-09 3.2531252e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 9.737925e-09 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 9.698896e-09 2.1466369e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 9.698896e-09 2.1466369e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 9.698896e-09 2.1466369e-10 "Huber+ 2017" 2MASS
1.2398743e-06 9.640352e-09 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 9.698896e-09 2.1466369e-10 "Crossfield 2014" 2MASS
1.2398743e-06 9.640352e-09 0.0 "McLean+ 2012" 2MASS
1.2398743e-06 9.698896e-09 2.1466369e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 9.698896e-09 0.0 "Zacharias+ 2005" 2MASS
1.250886e-06 9.7206145e-09 2.3007371e-10 "Cutri+ 2003" 2MASS
1.250886e-06 9.797305e-09 1.5338247e-10 "Cutri+ 2003" 2MASS
1.631144e-06 9.212102e-09 1.9168388e-10 "Cutri+ 2003" 2MASS
1.631144e-06 9.3812345e-09 2.2551043e-10 "Cutri+ 2003" 2MASS
1.650619e-06 9.084093e-09 1.8718736e-10 "Crossfield 2014" 2MASS
1.650619e-06 9.084093e-09 1.8718736e-10 "Cutri+ 2012" 2MASS
1.650619e-06 9.084093e-09 1.8718736e-10 "Cutri+ 2013" 2MASS
1.650619e-06 9.084093e-09 1.8718736e-10 "Roeser+ 2010" 2MASS
1.650619e-06 9.084093e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 9.0951024e-09 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 9.084093e-09 1.8718736e-10 "Huber+ 2017" 2MASS
2.1652834e-06 5.8548117e-09 1.0237921e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 5.8548117e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 5.8548117e-09 1.0237921e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 5.8548117e-09 1.0237921e-10 "Crossfield 2014" 2MASS
2.1652834e-06 5.8548117e-09 1.0237921e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 5.8548117e-09 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 5.7460334e-09 0.0 "McLean+ 2012" 2MASS
2.1652834e-06 5.8548117e-09 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 5.8548117e-09 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 5.8548117e-09 1.0237921e-10 "Huber+ 2017" 2MASS
2.1915407e-06 5.5279674e-09 1.374184e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 5.534214e-09 9.9940646e-11 "Cutri+ 2003" 2MASS
2.2024815e-06 5.726743e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.726743e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.6016921e-09 5.3389734e-11 "Bulger+ 2014" WISE
3.35233e-06 1.5749972e-09 2.9364355e-11 "Esplin+ 2014" WISE
3.35233e-06 1.524277e-09 3.203384e-11 "Cutri+ 2013" WISE
3.35233e-06 1.5803362e-09 3.4703327e-11 "Cutri+ 2012" WISE
3.55244e-06 1.5380557e-09 2.8526534e-11 "Esplin+ 2014" Spitzer
3.55244e-06 1.4833799e-09 6.8939125e-11 "Rebull+ 2010" Spitzer
3.55244e-06 1.5451873e-09 2.3772111e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 7.138187e-10 3.2648675e-11 "Rebull+ 2010" Spitzer
4.4961334e-06 7.4795153e-10 1.3356277e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 7.4795153e-10 1.3356277e-11 "Bulger+ 2014" Spitzer
4.6032037e-06 6.512665e-10 1.4157965e-11 "Bulger+ 2014" WISE
4.6032037e-06 6.484348e-10 1.2742168e-11 "Cutri+ 2013" WISE
4.6032037e-06 6.5268224e-10 1.1326371e-11 "Esplin+ 2014" WISE
4.6032037e-06 6.512665e-10 1.2742168e-11 "Cutri+ 2012" WISE
5.7349316e-06 3.055692e-10 1.7330793e-11 "Rebull+ 2010" Spitzer
5.7349316e-06 3.028328e-10 8.209322e-12 "Esplin+ 2014" Spitzer
5.7349316e-06 2.973599e-10 6.385029e-12 "Bulger+ 2014" Spitzer
7.877531e-06 9.08864e-11 2.4171914e-12 "Esplin+ 2014" Spitzer
7.877531e-06 9.185328e-11 5.3178213e-12 "Rebull+ 2010" Spitzer
7.877531e-06 9.2820154e-11 1.933753e-12 "Bulger+ 2014" Spitzer
1.1567826e-05 2.017717e-11 4.4838157e-12 "Bulger+ 2014" WISE
1.1567826e-05 1.1456149e-11 4.0354343e-12 "Cutri+ 2013" WISE
1.1567826e-05 1.9392503e-11 3.6318908e-12 "Cutri+ 2012" WISE
2.2105962e-05 2.1916474e-11 7.059929e-12 "Cutri+ 2012" WISE
2.2105962e-05 2.4556274e-11 6.1390684e-12 "Bulger+ 2014" WISE
2.2105962e-05 2.2898723e-11 0.0 "Cutri+ 2013" WISE
2.369107e-05 2.1380209e-12 0.0 "Bulger+ 2014" Spitzer
2.369107e-05 2.1754365e-12 0.0 "Rebull+ 2010" Spitzer
7.004763e-05 4.279888e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.1687831e-10 0.0 "Bulger+ 2014" Spitzer
7.146941e-05 1.16290984e-10 0.0 "Rebull+ 2010" Spitzer
0.00015600624 4.9675514e-10 0.0 "Rebull+ 2010" Spitzer
0.00016011101 9.596055e-12 0.0 "Bulger+ 2014" Herschel
0.00084985833 2.4921801e-14 0.0 "Bulger+ 2014" Unspecified
0.0013008976 3.5453983e-15 0.0 "Bulger+ 2014" Unspecified
0.03529412 1.08375e-19 0.0 "McLean+ 2012" Unspecified
0.06122449 3.6015e-20 0.0 "Antonova+ 2013" Unspecified
