# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* V827 Tau}
# - {2MASSID: J04321456+1820147}
# - {ObjectType: TTau*}
# - {StellarType: M1.4}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 32 14.5731}
# - {DEC: +18 20 14.719}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 162.78161218908713}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4169.073}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.3568327}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.50107807}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 2.682}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 0.05}
# - {AvSource: Herczeg+ 2014}
# - {Age: 2.511887}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.48}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-18'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 3.0724166e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.5214575e-07 3.0724166e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.5214575e-07 3.0724166e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.5214575e-07 3.0724166e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.5214575e-07 3.0724166e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.5214575e-07 3.0724166e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.5214575e-07 3.0724166e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.5214575e-07 3.0724166e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.5214575e-07 3.0724166e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.5214575e-07 3.2175702e-08 7.2576767e-10 "Pickles+ 2010" SDSS
3.533444e-07 6.2954405e-07 0.0 "Ducourant+ 2005" 2MASS
4.205922e-07 6.7496603e-07 0.0 "Urban+ 2001" Hipparcos
4.445103e-07 1.6245811e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.9889731e-07 6.0732006e-08 "STScI 2006" 2MASS
4.445103e-07 1.6245811e-07 4.0994102e-08 "Huber+ 2017" 2MASS
4.445103e-07 1.6245811e-07 4.0994102e-08 "Henden+ 2016" 2MASS
4.445103e-07 2.004156e-07 9.109801e-09 "Andruk+ 2016" 2MASS
4.6832557e-07 1.1817872e-06 4.5684826e-07 "STScI 2006" POSS
4.775549e-07 2.328348e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.444274e-07 0.0 "Pineau+ 2011" SDSS
4.823306e-07 1.444274e-07 0.0 "Pineau+ 2011" SDSS
4.823306e-07 1.444274e-07 0.0 "Pineau+ 2011" SDSS
4.823306e-07 2.2050972e-07 5.287075e-08 "Henden+ 2016" SDSS
4.823306e-07 1.444274e-07 0.0 "Pineau+ 2011" SDSS
4.823306e-07 1.444274e-07 0.0 "Pineau+ 2011" SDSS
4.823306e-07 1.9342956e-07 4.5133564e-08 "Huber+ 2017" SDSS
4.823306e-07 1.444274e-07 0.0 "Pineau+ 2011" SDSS
4.823306e-07 1.8053426e-07 0.0 "Pickles+ 2010" SDSS
4.823306e-07 1.444274e-07 0.0 "Pineau+ 2011" SDSS
4.823306e-07 1.444274e-07 0.0 "Pineau+ 2011" SDSS
4.823306e-07 1.444274e-07 0.0 "Pineau+ 2011" SDSS
5.049655e-07 2.6118656e-07 8.235612e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 3.1464387e-07 7.035514e-08 "Huber+ 2017" 2MASS
5.540883e-07 3.1464387e-07 6.840084e-08 "Henden+ 2016" 2MASS
5.540883e-07 3.0878093e-07 4.7880583e-08 "Droege+ 2007" 2MASS
5.540883e-07 4.7782873e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 3.5568436e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 4.397197e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 3.4298137e-07 4.10405e-08 "Ducourant+ 2006" 2MASS
5.540883e-07 3.5568436e-07 0.0 "Richards+ 2012" 2MASS
5.540883e-07 3.1464387e-07 0.0 "Nascimbeni+ 2016" 2MASS
6.129955e-07 2.3552049e-07 2.3951237e-08 "Chambers+ 2016" Pan-STARRS
6.129955e-07 4.7423447e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.3332854e-07 2.3152861e-08 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.2968097e-07 3.09123e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 4.429514e-08 3.8384002e-10 "Pineau+ 2011" SDSS
6.251302e-07 4.2913314e-07 8.905088e-08 "Henden+ 2016" SDSS
6.251302e-07 4.429514e-08 3.8384002e-10 "Pineau+ 2011" SDSS
6.251302e-07 4.429514e-08 3.8384002e-10 "Pineau+ 2011" SDSS
6.251302e-07 4.429514e-08 3.8384002e-10 "Pineau+ 2011" SDSS
6.251302e-07 4.429514e-08 3.8384002e-10 "Pineau+ 2011" SDSS
6.251302e-07 4.421837e-08 0.0 "Vasconcellos+ 2011" SDSS
6.251302e-07 4.429514e-08 3.8384002e-10 "Pineau+ 2011" SDSS
6.251302e-07 4.429514e-08 3.8384002e-10 "Pineau+ 2011" SDSS
6.251302e-07 3.7769857e-07 9.1353925e-08 "Huber+ 2017" SDSS
6.251302e-07 4.429514e-08 3.8384002e-10 "Pineau+ 2011" SDSS
6.251302e-07 4.429514e-08 3.8384002e-10 "Pineau+ 2011" SDSS
6.251302e-07 6.832352e-08 7.6768e-11 "Pickles+ 2010" SDSS
6.404372e-07 5.712408e-07 1.8212413e-07 "STScI 2006" POSS
6.7346116e-07 4.4581645e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 4.4581645e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 4.4581645e-07 3.3072436e-09 "Altmann+ 2017" Gaia
7.48503e-07 6.1578913e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 8.192673e-08 7.496563e-09 "Chambers+ 2016" Pan-STARRS
7.48503e-07 8.032032e-08 5.354688e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 5.139396e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 5.139396e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 5.139396e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 5.139396e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 6.115881e-07 9.2509126e-08 "Henden+ 2016" SDSS
7.640198e-07 5.139396e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 5.139396e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 5.139396e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 5.550548e-07 9.2509126e-08 "Huber+ 2017" SDSS
7.640198e-07 5.139396e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 5.756124e-07 0.0 "Pickles+ 2010" SDSS
7.640198e-07 5.139396e-07 0.0 "Pineau+ 2011" SDSS
7.7299666e-07 5.974657e-07 1.00414415e-08 "Gaia Collaboration 2018" Gaia
7.8914144e-07 8.478602e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 2.0410583e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 6.1231745e-08 3.2016598e-09 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 7.243755e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 5.3784623e-07 0.0 "Pineau+ 2011" SDSS
9.024185e-07 5.3784623e-07 0.0 "Pineau+ 2011" SDSS
9.024185e-07 5.3784623e-07 0.0 "Pineau+ 2011" SDSS
9.024185e-07 5.3784623e-07 0.0 "Pineau+ 2011" SDSS
9.024185e-07 6.483626e-07 0.0 "Pickles+ 2010" SDSS
9.024185e-07 5.3784623e-07 0.0 "Pineau+ 2011" SDSS
9.024185e-07 5.3784623e-07 0.0 "Pineau+ 2011" SDSS
9.024185e-07 5.3784623e-07 0.0 "Pineau+ 2011" SDSS
9.024185e-07 5.3784623e-07 0.0 "Pineau+ 2011" SDSS
9.024185e-07 5.3784623e-07 0.0 "Pineau+ 2011" SDSS
9.603073e-07 3.9362817e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.1405566e-07 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 7.287001e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 6.6350594e-07 1.5611905e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 6.6350594e-07 1.5611905e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 1.2313889e-06 4.6835716e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 6.6350594e-07 1.5611905e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 6.4203954e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 6.6350594e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 6.6545743e-07 1.5611905e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 6.6350594e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 6.6350594e-07 1.5611905e-08 "Lin+ 2012" 2MASS
1.2398743e-06 6.713119e-07 1.7563393e-08 "Evans+ 2003" 2MASS
1.2398743e-06 6.6350594e-07 1.7563393e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 6.6350594e-07 1.5611905e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 6.6350594e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.6350594e-07 1.5611905e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 6.6350594e-07 1.5611905e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 6.6350594e-07 1.5611905e-08 "Marton+ 2016" 2MASS
1.2398743e-06 6.6350594e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.5709479e-06 3.122381e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 6.6350594e-07 1.5611905e-08 "Huber+ 2017" 2MASS
1.2398743e-06 6.6350594e-07 1.5611905e-08 "Cutri+ 2013" 2MASS
1.250886e-06 6.710483e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.250886e-06 6.6529645e-07 1.7255529e-08 "Cutri+ 2003" 2MASS
1.631144e-06 4.6906175e-07 1.8040836e-08 "Cutri+ 2003" 2MASS
1.631144e-06 4.4989332e-07 1.3530627e-08 "Cutri+ 2003" 2MASS
1.650619e-06 4.6246288e-07 1.7617634e-08 "Altmann+ 2017" 2MASS
1.650619e-06 4.6246288e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 4.6246288e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 4.6246288e-07 1.7617634e-08 "Lin+ 2012" 2MASS
1.650619e-06 4.6246288e-07 1.7617634e-08 "Cutri+ 2012" 2MASS
1.650619e-06 4.6246288e-07 1.7617634e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 4.6246288e-07 1.7617634e-08 "Roeser+ 2010" 2MASS
1.650619e-06 4.6026068e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.6246288e-07 1.651653e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 4.6246288e-07 1.7617634e-08 "Roeser+ 2008" 2MASS
1.650619e-06 4.6246288e-07 1.7617634e-08 "Cutri+ 2013" 2MASS
1.650619e-06 4.6246288e-07 1.7617634e-08 "Huber+ 2017" 2MASS
1.650619e-06 4.6246288e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 4.6246288e-07 1.7617634e-08 "Marton+ 2016" 2MASS
1.650619e-06 4.6246288e-07 1.7617634e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 4.6246288e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.5145185e-07 1.7617634e-08 "Evans+ 2003" 2MASS
2.1652834e-06 2.2075518e-07 4.479091e-09 "Lin+ 2012" 2MASS
2.1652834e-06 2.2075518e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.2075518e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.2075518e-07 4.479091e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.2075518e-07 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 2.2075518e-07 4.479091e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.2075518e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.2075518e-07 4.479091e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.1755584e-07 4.479091e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.2075518e-07 4.479091e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.2075518e-07 4.479091e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.2075518e-07 3.839221e-09 "Kharchenko+ 2009" 2MASS
2.1652834e-06 2.2075518e-07 3.839221e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.2651402e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.2075518e-07 4.479091e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.2075518e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.2075518e-07 4.479091e-09 "Roeser+ 2010" 2MASS
2.1915407e-06 2.0175519e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.0800148e-07 3.7477745e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 4.1373557e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.1373557e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 4.484738e-08 8.0084606e-10 "Esplin+ 2014" WISE
3.35233e-06 4.5114323e-08 1.0677947e-09 "Cutri+ 2013" WISE
3.35233e-06 4.5114323e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.55244e-06 3.755994e-08 7.131634e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.6027531e-08 2.9680616e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 1.42995455e-08 2.8315933e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.42995455e-08 2.8315933e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.4441125e-08 2.8315933e-10 "Cutri+ 2013" WISE
5.7349316e-06 6.5583365e-09 1.8242939e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.9192503e-09 5.3178215e-11 "Esplin+ 2014" Spitzer
1.1567826e-05 4.1699488e-10 8.967631e-12 "Cutri+ 2013" WISE
1.1567826e-05 4.2596252e-10 1.1209539e-11 "Esplin+ 2014" WISE
1.1567826e-05 4.2820436e-10 1.1209539e-11 "Cutri+ 2012" WISE
2.2105962e-05 4.6902482e-11 1.0068071e-11 "Cutri+ 2012" WISE
2.2105962e-05 3.6588847e-11 9.454165e-12 "Cutri+ 2013" WISE
2.369107e-05 1.0583203e-09 5.3450522e-11 "Meng+ 2017" Unspecified
2.369107e-05 2.7152865e-11 1.01556e-12 "Esplin+ 2014" Spitzer
0.0008806176 2.3211212e-14 0.0 "Harris+ 2012" SMA
0.04 1.430625e-18 7.6875e-20 "Dzib+ 2015" VLA
0.06666667 8.842501e-19 8.1e-20 "Dzib+ 2015" VLA
