# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* GI Tau}
# - {2MASSID: J04333405+2421170}
# - {ObjectType: TTau*}
# - {StellarType: K7}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 33 34.0608}
# - {DEC: +24 21 17.067}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 130.50400647299873}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3486.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.3786451}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.25287694}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 2.586}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 2.2}
# - {AvSource: Ribas+ 2017}
# - {Age: 2.511887}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.6}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 7.336729e-08 0.0 "Page+ 2014" XMM
3.4435658e-07 7.336729e-08 0.0 "Page+ 2014" XMM
3.5214575e-07 1.6136235e-11 9.846248e-12 "Rodriguez+ 2017" SDSS
3.533444e-07 2.7392375e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 7.090461e-08 2.8088552e-08 "STScI 2006" 2MASS
4.445103e-07 2.398914e-07 3.4920905e-08 "Andruk+ 2016" 2MASS
4.6832557e-07 5.608017e-07 2.1064261e-07 "STScI 2006" POSS
4.775549e-07 3.8542707e-09 5.261803e-11 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.7890132e-07 5.2618034e-08 "Chambers+ 2016" Pan-STARRS
4.823306e-07 5.7899917e-12 2.8240715e-12 "Rodriguez+ 2017" SDSS
5.049655e-07 1.1000426e-07 1.5882968e-08 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.2279131e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 8.149471e-08 0.0 "Ducourant+ 2005" 2MASS
6.129955e-07 1.9480338e-07 7.9837453e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.1174925e-07 6.9552675e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.8327394e-11 3.761632e-12 "Rodriguez+ 2017" SDSS
6.404372e-07 5.068756e-07 2.0114112e-07 "STScI 2006" POSS
6.7346116e-07 2.0703345e-07 9.260281e-09 "Altmann+ 2017" Gaia
6.7346116e-07 2.0703345e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.0703345e-07 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 1.25835165e-08 1.7135001e-09 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.204805e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 4.3694253e-09 1.4297017e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 6.527033e-11 4.1115167e-12 "Rodriguez+ 2017" SDSS
7.7299666e-07 3.1931785e-07 2.8116032e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 6.633938e-07 2.7804e-07 "STScI 2006" POSS
8.6580087e-07 2.8374714e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 5.002594e-08 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 4.5223448e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 2.5455601e-11 9.357052e-12 "Rodriguez+ 2017" SDSS
9.603073e-07 3.578438e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 8.620782e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 6.278532e-08 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 5.698345e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.6398005e-07 9.75744e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 5.6593154e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 5.6398005e-07 9.75744e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 5.6398005e-07 9.75744e-09 "Huber+ 2017" 2MASS
1.2398743e-06 5.698345e-07 9.75744e-09 "Evans+ 2003" 2MASS
1.2398743e-06 5.6398005e-07 9.75744e-09 "Marton+ 2016" 2MASS
1.2398743e-06 5.6398005e-07 9.75744e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.698345e-07 9.75744e-09 "Evans+ 2003" 2MASS
1.2398743e-06 5.6398005e-07 9.75744e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 5.6398005e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 5.6398005e-07 9.75744e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 5.6398005e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 5.854464e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 5.6398005e-07 9.75744e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 5.6398005e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 5.6398005e-07 9.75744e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 5.6398005e-07 0.0 "Zacharias+ 2005" 2MASS
1.250886e-06 5.655979e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.250886e-06 5.655979e-07 9.586405e-09 "Rodriguez+ 2017" 2MASS
1.250886e-06 5.617634e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.631144e-06 5.040158e-07 1.014797e-08 "Cutri+ 2003" 2MASS
1.631144e-06 5.040158e-07 1.014797e-08 "Rodriguez+ 2017" 2MASS
1.650619e-06 4.96597e-07 9.909918e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.8448493e-07 9.909918e-09 "Evans+ 2003" 2MASS
1.650619e-06 4.96597e-07 9.909918e-09 "Roeser+ 2008" 2MASS
1.650619e-06 4.8448493e-07 9.909918e-09 "Evans+ 2003" 2MASS
1.650619e-06 4.96597e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.96597e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 4.833838e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.96597e-07 8.808817e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 4.96597e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 4.96597e-07 9.909918e-09 "Roeser+ 2010" 2MASS
1.650619e-06 4.96597e-07 9.909918e-09 "Cutri+ 2013" 2MASS
1.650619e-06 5.0430475e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.96597e-07 9.909918e-09 "Cutri+ 2012" 2MASS
1.650619e-06 4.96597e-07 9.909918e-09 "Huber+ 2017" 2MASS
1.650619e-06 4.96597e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 4.96597e-07 9.909918e-09 "Altmann+ 2017" 2MASS
1.650619e-06 4.96597e-07 9.909918e-09 "Marton+ 2016" 2MASS
2.1652834e-06 3.013788e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 3.020187e-07 6.3987007e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.013788e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 3.020187e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 3.020187e-07 6.3987007e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.9881934e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 3.020187e-07 6.3987007e-09 "Huber+ 2017" 2MASS
2.1652834e-06 3.013788e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.9817946e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.020187e-07 6.3987007e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 3.020187e-07 6.3987007e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 3.020187e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.020187e-07 6.3987007e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 3.020187e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.9817946e-07 5.7588307e-09 "Evans+ 2003" 2MASS
2.1652834e-06 3.020187e-07 6.3987007e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.9817946e-07 5.7588307e-09 "Evans+ 2003" 2MASS
2.1652834e-06 3.020187e-07 5.7588307e-09 "Zacharias+ 2012" 2MASS
2.1915407e-06 2.8545549e-07 6.2462906e-09 "Rodriguez+ 2017" 2MASS
2.1915407e-06 2.8545549e-07 6.2462906e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.792092e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 5.974119e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.974119e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.0571167e-07 2.402538e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.0517778e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.1985996e-07 1.1745741e-08 "Cutri+ 2013" WISE
3.35233e-06 1.1985996e-07 1.1745741e-08 "Rodriguez+ 2017" WISE
3.35233e-06 1.0597863e-07 2.9364353e-09 "Esplin+ 2014" WISE
3.35233e-06 1.0571167e-07 2.402538e-09 "Cutri+ 2012" WISE
3.55244e-06 1.19336e-07 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 1.2123778e-07 7.1316335e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.2123778e-07 7.1316335e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.1886056e-07 5.467586e-09 "Rebull+ 2010" Spitzer
3.55244e-06 1.2694308e-07 2.377211e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 7.835682e-08 4.1552863e-09 "Evans+ 2003" Spitzer
4.4961334e-06 7.835682e-08 4.1552863e-09 "Evans+ 2003" Spitzer
4.4961334e-06 7.984085e-08 3.710077e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 7.954405e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 8.666739e-08 1.6324337e-09 "Esplin+ 2014" Spitzer
4.6032037e-06 6.017135e-08 1.1326373e-09 "Cutri+ 2012" WISE
4.6032037e-06 6.017135e-08 1.1326373e-09 "Esplin+ 2014" WISE
4.6032037e-06 6.965719e-08 4.6721285e-09 "Cutri+ 2013" WISE
4.6032037e-06 6.965719e-08 4.6721285e-09 "Rodriguez+ 2017" WISE
4.6032037e-06 6.017135e-08 1.1326373e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 6.059609e-08 0.0 "Abrahamyan+ 2015" WISE
5.7349316e-06 5.053294e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 5.3543026e-08 1.4594351e-09 "Esplin+ 2014" Spitzer
5.7349316e-06 5.2448446e-08 2.5540114e-09 "Evans+ 2003" Spitzer
5.7349316e-06 5.2448446e-08 2.5540114e-09 "Evans+ 2003" Spitzer
5.7349316e-06 5.253966e-08 2.7364408e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 5.0715368e-08 2.371582e-09 "Rebull+ 2010" Spitzer
7.877531e-06 3.8288313e-08 1.8854094e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.7749358e-08 1.2569397e-09 "Rebull+ 2010" Spitzer
7.877531e-06 3.833666e-08 1.0635642e-09 "Esplin+ 2014" Spitzer
7.877531e-06 3.8288313e-08 1.8854094e-09 "Evans+ 2003" Spitzer
8.615985e-06 5.7385172e-08 6.4659345e-09 "Abrahamyan+ 2015" AKARI
1.1567826e-05 1.6164156e-08 2.4660984e-10 "Rodriguez+ 2017" WISE
1.1567826e-05 1.4886268e-08 1.3451448e-10 "Esplin+ 2014" WISE
1.1567826e-05 1.4953525e-08 1.3451448e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.6164156e-08 2.4660984e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.6321088e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.4953525e-08 1.3451448e-10 "Abrahamyan+ 2015" WISE
1.15982375e-05 4.705651e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 4.9286683e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 1.9400131e-08 7.086805e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 6.32324e-09 1.8417204e-10 "Rodriguez+ 2017" WISE
2.2105962e-05 6.32324e-09 1.8417204e-10 "Cutri+ 2013" WISE
2.2105962e-05 4.0149506e-09 6.7529746e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 4.0456456e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 4.0088115e-09 7.366882e-11 "Esplin+ 2014" WISE
2.2105962e-05 4.0149506e-09 6.7529746e-11 "Cutri+ 2012" WISE
2.369107e-05 5.2702216e-09 1.9242187e-10 "Rebull+ 2010" Spitzer
2.369107e-05 2.3304426e-07 9.086589e-09 "Meng+ 2017" Unspecified
2.369107e-05 5.612305e-09 5.345052e-10 "Evans+ 2003" Spitzer
2.369107e-05 5.8795577e-09 2.1380209e-10 "Esplin+ 2014" Spitzer
2.369107e-05 5.612305e-09 5.345052e-10 "Evans+ 2003" Spitzer
2.3896766e-05 1.6022963e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.5497621e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.4018312e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.3705054e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 4.1240755e-10 7.694027e-12 "Marton+ 2017" Herschel
1e-04 1.515141e-10 4.286598e-12 "Marton+ 2017" Herschel
0.00010201999 2.0493693e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.9715454e-09 0.0 "Abrahamyan+ 2015" IRAS
0.0008806176 4.6422423e-14 3.868535e-15 "Harris+ 2012" SMA
0.0008806176 5.8028025e-14 3.868535e-15 "Harris+ 2012" SMA
0.000887574 1.1919458e-13 5.4456307e-14 "Andrews+ 2013" SMA
0.0013333333 2.0250001e-14 1.6875e-15 "Andrews+ 2013" SMA
