# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* HN Tau}
# - {2MASSID: J04333935+1751523}
# - {ObjectType: TTau*}
# - {StellarType: K5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 33 39.3612}
# - {DEC: +17 51 52.302}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 136.5747063643813}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4250.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.5372705}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.08484699}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 0.1427}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.0}
# - {AvSource: Ribas+ 2017}
# - {Age: 5.370318199557904}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.9120108412334405}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 2.4989532e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 6.589422e-08 1.4423851e-08 "Henden+ 2016" 2MASS
4.445103e-07 6.589422e-08 1.472751e-08 "Huber+ 2017" 2MASS
4.445103e-07 8.138088e-08 6.83235e-09 "Andruk+ 2016" 2MASS
4.445103e-07 1.0157428e-07 3.1276983e-08 "STScI 2006" 2MASS
4.445103e-07 6.589422e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.6832557e-07 3.310098e-07 1.2857406e-07 "STScI 2006" POSS
4.775549e-07 8.011095e-08 3.4201721e-09 "Chambers+ 2016" Pan-STARRS
4.775549e-07 8.6293575e-08 3.6832624e-09 "Tian+ 2017" Pan-STARRS
4.823306e-07 8.5109e-08 3.9717538e-08 "Huber+ 2017" SDSS
4.823306e-07 6.641082e-08 1.521646e-08 "Henden+ 2016" SDSS
5.049655e-07 9.129764e-08 4.5884128e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 7.6120365e-08 1.407103e-08 "Huber+ 2017" 2MASS
5.540883e-07 7.6120365e-08 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 7.6120365e-08 1.4364176e-08 "Henden+ 2016" 2MASS
5.540883e-07 1.622077e-07 4.10405e-08 "Droege+ 2007" 2MASS
5.540883e-07 1.1823573e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 2.0422537e-09 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 1.7881933e-07 1.9543098e-08 "Ducourant+ 2006" 2MASS
5.540883e-07 1.7002495e-07 0.0 "Ducourant+ 2005" 2MASS
6.129955e-07 9.181307e-08 0.0 "Tian+ 2017" Pan-STARRS
6.129955e-07 1.0618381e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.08193056e-07 1.545615e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.1975808e-07 4.682848e-08 "Huber+ 2017" SDSS
6.251302e-07 9.5960004e-08 1.381824e-08 "Henden+ 2016" SDSS
6.404372e-07 1.9602115e-07 6.21709e-08 "STScI 2006" POSS
6.7346116e-07 9.591006e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 9.591006e-08 1.9843462e-09 "Altmann+ 2017" Gaia
6.7346116e-07 9.591006e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 9.591006e-08 1.9843462e-09 "Tian+ 2017" Gaia
7.48503e-07 8.085579e-08 5.3546882e-09 "Chambers+ 2016" Pan-STARRS
7.48503e-07 5.7830633e-08 3.7482817e-09 "Tian+ 2017" Pan-STARRS
7.640198e-07 1.3516612e-07 5.4991535e-08 "Huber+ 2017" SDSS
7.640198e-07 1.0741337e-07 1.7987887e-08 "Henden+ 2016" SDSS
7.7299666e-07 1.2853043e-07 7.029008e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.2779143e-07 1.7365306e-07 "STScI 2006" POSS
8.6580087e-07 1.436745e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.3630596e-07 1.659094e-08 "Chambers+ 2016" Pan-STARRS
9.603073e-07 8.2629384e-08 1.00846895e-08 "Tian+ 2017" Pan-STARRS
1.2398743e-06 1.6333955e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.6158322e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.6158322e-07 3.902976e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.6158322e-07 3.902976e-09 "Ita+ 2010" 2MASS
1.2398743e-06 1.6158322e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.6158322e-07 3.902976e-09 "Takita+ 2010" 2MASS
1.2398743e-06 1.6158322e-07 3.902976e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 5.0153244e-07 1.1708929e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 1.6158322e-07 3.902976e-09 "Ducourant+ 2006" 2MASS
1.2398743e-06 1.6158322e-07 3.902976e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.3640902e-06 2.7320834e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 1.6158322e-07 3.902976e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.6158322e-07 3.902976e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 1.6158322e-07 3.5126784e-09 "Tian+ 2017" 2MASS
1.2398743e-06 1.6158322e-07 4.488423e-09 "Dias+ 2014" 2MASS
1.2398743e-06 1.6158322e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.6158322e-07 3.902976e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.6158322e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.6158322e-07 4.488423e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.6158322e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.6158322e-07 3.902976e-09 "Marton+ 2016" 2MASS
1.250886e-06 1.6220197e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.754312e-07 1.7255528e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.9055632e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.0295941e-07 1.1275523e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.8828845e-07 5.5055103e-09 "Dias+ 2014" 2MASS
1.650619e-06 1.8828845e-07 4.4044084e-09 "Tian+ 2017" 2MASS
1.650619e-06 1.8828845e-07 4.4044084e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.8828845e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.8828845e-07 4.4044084e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.8828845e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.8828845e-07 4.4044084e-09 "Roeser+ 2008" 2MASS
1.650619e-06 1.8828845e-07 4.4044084e-09 "Takita+ 2010" 2MASS
1.650619e-06 1.8828845e-07 4.4044084e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.8828845e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.8828845e-07 4.4044084e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.8388404e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.8278294e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.8828845e-07 5.5055103e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.8828845e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.8828845e-07 4.4044084e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.8828845e-07 4.4044084e-09 "Ita+ 2010" 2MASS
1.650619e-06 1.8828845e-07 4.4044084e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.9196102e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 1.9132116e-07 3.839221e-09 "Dias+ 2014" 2MASS
2.1652834e-06 1.8876167e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.9132116e-07 3.839221e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.9132116e-07 3.839221e-09 "Takita+ 2010" 2MASS
2.1652834e-06 1.9132116e-07 3.839221e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.9196102e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.9132116e-07 3.839221e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.8876167e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.9132116e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.9132116e-07 3.839221e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.9132116e-07 3.839221e-09 "Tian+ 2017" 2MASS
2.1652834e-06 1.9132116e-07 3.839221e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.9132116e-07 3.839221e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.9132116e-07 3.839221e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.9132116e-07 3.839221e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.9132116e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.9132116e-07 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 1.805178e-07 3.7477745e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.8551484e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 3.4694416e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.4694416e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 9.983881e-08 2.6694866e-09 "Cutri+ 2012" WISE
3.35233e-06 1.0010575e-07 2.6694866e-09 "Esplin+ 2014" WISE
3.35233e-06 9.957186e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.0491083e-07 3.470333e-09 "Cutri+ 2013" WISE
3.35233e-06 9.983881e-08 2.6694866e-09 "Abrahamyan+ 2015" WISE
3.55244e-06 1.136307e-07 2.13949e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 8.666739e-08 1.6324337e-09 "Esplin+ 2014" Spitzer
4.6032037e-06 6.526822e-08 1.1326373e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 6.569296e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 6.75335e-08 1.5573761e-09 "Cutri+ 2013" WISE
4.6032037e-06 6.526822e-08 1.1326373e-09 "Cutri+ 2012" WISE
4.6032037e-06 6.526822e-08 1.1326373e-09 "Esplin+ 2014" WISE
5.7349316e-06 5.9289547e-08 1.6418644e-09 "Esplin+ 2014" Spitzer
7.877531e-06 4.0850537e-08 1.1119081e-09 "Esplin+ 2014" Spitzer
8.615985e-06 3.4794812e-08 1.8993682e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 3.4794812e-08 1.8993682e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.3967087e-08 2.4660984e-10 "Esplin+ 2014" WISE
1.1567826e-05 1.5222556e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.3944667e-08 2.017717e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.3922247e-08 2.017717e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.3944667e-08 2.017717e-10 "Cutri+ 2012" WISE
1.15982375e-05 3.1668364e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 3.0999313e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 9.921528e-09 3.5434025e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 9.921528e-09 3.5434025e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 6.9985373e-09 1.2278135e-10 "Esplin+ 2014" WISE
2.2105962e-05 6.9985373e-09 1.2278135e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 6.9985373e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 6.9985373e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 6.9985373e-09 1.2278135e-10 "Cutri+ 2012" WISE
2.3896766e-05 9.771381e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 9.928984e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 9.71101e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.0337528e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 6.827161e-10 2.0801579e-12 "Marton+ 2017" Herschel
0.00010201999 6.2835803e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.960016e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 7.024254e-11 1.1237367e-12 "Marton+ 2017" Herschel
0.00025 1.39296e-11 9.224901e-13 "Schulz+ 2017" Herschel
0.00025 1.344e-11 2.88e-12 "Ribas+ 2017" Herschel
0.00035 4.6530614e-12 9.795918e-13 "Ribas+ 2017" Herschel
0.00035 4.5208164e-12 5.581255e-13 "Schulz+ 2017" Herschel
0.0005 1.2e-12 2.4e-13 "Ribas+ 2017" Herschel
0.0005 1.1016e-12 2.295e-13 "Schulz+ 2017" Herschel
0.00084985833 1.2045536e-13 1.2460901e-14 "Mohanty+ 2013" SCUBA
0.0008806176 1.315302e-13 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 1.315302e-13 1.1605606e-14 "Harris+ 2012" SMA
0.000887574 2.2848802e-14 0.0 "Andrews+ 2013" SMA
0.000887574 1.2947655e-13 1.1424401e-14 "Andrews+ 2013" SMA
0.0013008976 2.6590485e-14 0.0 "Duchene 2010" Unspecified
0.0013008976 2.6590485e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013333333 3.8812502e-15 0.0 "Andrews+ 2013" SMA
0.0013333333 2.1937501e-14 1.0125001e-14 "Andrews+ 2013" SMA
