# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[FK83] LDN 1551 51'}
# - {2MASSID: J04320926+1757227}
# - {ObjectType: TTau*}
# - {StellarType: K6.0}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 32 09.2838}
# - {DEC: +17 57 22.695}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 143.48025711662075}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4195.07}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.3484217}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.5073444}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 0.25}
# - {AvSource: Herczeg+ 2014}
# - {Age: 3.9810708}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.87}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-18'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 4.5723365e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.5214575e-07 4.5723365e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.5214575e-07 4.5723365e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.5214575e-07 7.088331e-08 1.4515353e-09 "Pickles+ 2010" SDSS
3.5214575e-07 4.5723365e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.5214575e-07 4.5723365e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.5214575e-07 4.5723365e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.5214575e-07 4.5723365e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.533444e-07 9.971785e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 2.73294e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 2.7936724e-07 9.109801e-08 "STScI 2006" 2MASS
4.445103e-07 2.854404e-07 1.36647e-08 "Andruk+ 2016" 2MASS
4.445103e-07 2.73294e-07 2.12562e-08 "Henden+ 2016" 2MASS
4.445103e-07 2.73294e-07 2.2774502e-08 "Huber+ 2017" 2MASS
4.6832557e-07 9.560986e-07 3.884578e-07 "STScI 2006" POSS
4.775549e-07 2.7229834e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 3.520418e-07 2.4501078e-08 "Henden+ 2016" SDSS
4.823306e-07 2.5790607e-07 0.0 "Pineau+ 2011" SDSS
4.823306e-07 2.5790607e-07 0.0 "Pineau+ 2011" SDSS
4.823306e-07 2.5790607e-07 0.0 "Pineau+ 2011" SDSS
4.823306e-07 3.1593495e-07 0.0 "Pickles+ 2010" SDSS
4.823306e-07 2.5790607e-07 0.0 "Pineau+ 2011" SDSS
4.823306e-07 2.5790607e-07 0.0 "Pineau+ 2011" SDSS
4.823306e-07 2.5790607e-07 0.0 "Pineau+ 2011" SDSS
4.823306e-07 3.443046e-07 1.9342957e-08 "Huber+ 2017" SDSS
4.823306e-07 2.5790607e-07 0.0 "Pineau+ 2011" SDSS
5.049655e-07 4.5413518e-07 2.353032e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 4.5144554e-07 2.442887e-08 "Ducourant+ 2006" 2MASS
5.540883e-07 4.6903435e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 5.3352653e-07 0.0 "Richards+ 2012" 2MASS
5.540883e-07 5.0714334e-07 6.742368e-08 "Droege+ 2007" 2MASS
5.540883e-07 5.3352653e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 5.3352653e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 4.582856e-07 3.7131883e-08 "Henden+ 2016" 2MASS
5.540883e-07 4.582856e-07 3.8109036e-08 "Huber+ 2017" 2MASS
5.540883e-07 4.582856e-07 0.0 "Nascimbeni+ 2016" 2MASS
6.129955e-07 4.5267836e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 5.6801355e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 5.51962e-07 3.5313285e-08 "Huber+ 2017" SDSS
6.251302e-07 5.688509e-07 7.6768003e-10 "Pineau+ 2011" SDSS
6.251302e-07 6.410128e-07 7.6768003e-10 "Pickles+ 2010" SDSS
6.251302e-07 5.688509e-07 7.6768003e-10 "Pineau+ 2011" SDSS
6.251302e-07 5.688509e-07 7.6768003e-10 "Pineau+ 2011" SDSS
6.251302e-07 5.6654784e-07 4.1454726e-08 "Henden+ 2016" SDSS
6.251302e-07 5.688509e-07 7.6768003e-10 "Pineau+ 2011" SDSS
6.251302e-07 5.688509e-07 7.6768003e-10 "Pineau+ 2011" SDSS
6.251302e-07 5.688509e-07 7.6768003e-10 "Pineau+ 2011" SDSS
6.251302e-07 5.688509e-07 7.6768003e-10 "Pineau+ 2011" SDSS
6.404372e-07 8.2650706e-07 2.7794044e-07 "STScI 2006" POSS
6.7346116e-07 4.9674793e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 4.9674793e-07 1.3228973e-09 "Altmann+ 2017" Gaia
6.7346116e-07 4.9674793e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 5.011988e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.1191298e-07 3.7482817e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 6.167275e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 6.167275e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 6.167275e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 6.0644874e-07 2.0557584e-08 "Henden+ 2016" SDSS
7.640198e-07 6.784002e-07 0.0 "Pickles+ 2010" SDSS
7.640198e-07 6.167275e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 6.115881e-07 2.5696979e-08 "Huber+ 2017" SDSS
7.640198e-07 6.167275e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 6.167275e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 6.167275e-07 0.0 "Pineau+ 2011" SDSS
7.7299666e-07 6.3261075e-07 0.0 "Gaia Collaboration 2018" Gaia
7.842317e-07 6.243706e-07 2.4877266e-07 "STScI 2006" POSS
7.8914144e-07 6.985212e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 2.3332097e-08 4.0020747e-11 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 5.2026974e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 7.073047e-08 7.3677564e-10 "Pineau+ 2011" SDSS
9.024185e-07 7.073047e-08 7.3677564e-10 "Pineau+ 2011" SDSS
9.024185e-07 7.073047e-08 7.3677564e-10 "Pineau+ 2011" SDSS
9.024185e-07 7.073047e-08 7.3677564e-10 "Pineau+ 2011" SDSS
9.024185e-07 7.073047e-08 7.3677564e-10 "Pineau+ 2011" SDSS
9.024185e-07 7.073047e-08 7.3677564e-10 "Pineau+ 2011" SDSS
9.024185e-07 7.073047e-08 7.3677564e-10 "Pineau+ 2011" SDSS
9.024185e-07 3.44811e-08 5.525818e-10 "Pickles+ 2010" SDSS
9.603073e-07 4.9772814e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 4.0590953e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 4.098125e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 4.098125e-07 7.805952e-09 "Evans+ 2003" 2MASS
1.2398743e-06 4.0590953e-07 7.805952e-09 "Ducourant+ 2006" 2MASS
1.2398743e-06 8.8792706e-07 1.5611905e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 7.3375946e-07 1.5611905e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 4.0590953e-07 7.805952e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 4.0590953e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.0590953e-07 7.805952e-09 "Huber+ 2017" 2MASS
1.2398743e-06 4.0590953e-07 7.805952e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 4.0590953e-07 7.805952e-09 "Dias+ 2014" 2MASS
1.2398743e-06 4.0590953e-07 7.805952e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 4.0590953e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 4.0590953e-07 7.805952e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 4.0590953e-07 7.805952e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 4.0590953e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 4.0590953e-07 7.805952e-09 "Lin+ 2012" 2MASS
1.2398743e-06 4.0590953e-07 7.805952e-09 "Motch+ 2016" 2MASS
1.2398743e-06 4.0590953e-07 7.805952e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 4.0590953e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 4.0590953e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 4.0590953e-07 7.805952e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 4.0590953e-07 0.0 "Kraus+ 2009" 2MASS
1.250886e-06 4.1029813e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 4.0646356e-07 7.669124e-09 "Motch+ 2016" 2MASS
1.250886e-06 4.0646356e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.7963296e-07 5.637761e-09 "Motch+ 2016" 2MASS
1.631144e-06 2.7963296e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.807605e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.650619e-06 2.752755e-07 5.5055103e-09 "Roeser+ 2008" 2MASS
1.650619e-06 2.752755e-07 5.5055103e-09 "Motch+ 2016" 2MASS
1.650619e-06 2.752755e-07 5.5055103e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.752755e-07 5.5055103e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.752755e-07 5.5055103e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.686689e-07 5.5055103e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.686689e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 2.752755e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.752755e-07 5.5055103e-09 "Dias+ 2014" 2MASS
1.650619e-06 2.752755e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.752755e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 2.752755e-07 5.5055103e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.752755e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.752755e-07 5.5055103e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.752755e-07 5.5055103e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 2.752755e-07 5.5055103e-09 "Lin+ 2012" 2MASS
1.650619e-06 2.653656e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 2.752755e-07 5.5055103e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.2477466e-07 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.2477466e-07 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.2285507e-07 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.2477466e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.1901584e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.2477466e-07 2.5594804e-09 "Motch+ 2016" 2MASS
2.1652834e-06 1.2477466e-07 1.9196105e-09 "Lin+ 2012" 2MASS
2.1652834e-06 1.2477466e-07 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.2477466e-07 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.2285507e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 1.2477466e-07 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.2477466e-07 1.9196105e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.2477466e-07 2.5594804e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.2477466e-07 1.9196105e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.2477466e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.2477466e-07 2.5594804e-09 "Dias+ 2014" 2MASS
2.1652834e-06 1.2477466e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.2477466e-07 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 1.1743026e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.1743026e-07 1.8738873e-09 "Motch+ 2016" 2MASS
2.1915407e-06 1.1618101e-07 6.2462907e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 6.1534664e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.1534664e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.637453e-08 4.805076e-10 "Esplin+ 2014" WISE
3.35233e-06 2.6294446e-08 5.872871e-10 "Cutri+ 2012" WISE
3.35233e-06 2.5894023e-08 5.605922e-10 "Cutri+ 2013" WISE
3.55244e-06 2.0277612e-08 3.8035378e-10 "Esplin+ 2014" Spitzer
3.55244e-06 1.9017689e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 1.913655e-08 9.746566e-10 "Evans+ 2003" Spitzer
4.4961334e-06 8.829983e-09 1.6324339e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 8.013766e-09 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 8.073128e-09 4.0068832e-10 "Evans+ 2003" Spitzer
4.6032037e-06 7.857671e-09 1.4157966e-10 "Esplin+ 2014" WISE
4.6032037e-06 7.829355e-09 1.5573762e-10 "Cutri+ 2012" WISE
4.6032037e-06 7.8435125e-09 1.5573762e-10 "Cutri+ 2013" WISE
5.7349316e-06 3.6485874e-09 1.7330792e-10 "Evans+ 2003" Spitzer
5.7349316e-06 3.6485874e-09 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 3.438794e-09 9.1214696e-11 "Esplin+ 2014" Spitzer
7.877531e-06 1.1360799e-09 5.3178215e-11 "Evans+ 2003" Spitzer
7.877531e-06 1.0635642e-09 2.90063e-11 "Esplin+ 2014" Spitzer
7.877531e-06 1.1360799e-09 0.0 "Wahhaj+ 2010" Spitzer
1.1567826e-05 2.2643269e-10 6.725724e-12 "Cutri+ 2013" WISE
1.1567826e-05 2.2867462e-10 6.725724e-12 "Cutri+ 2012" WISE
1.1567826e-05 2.2867462e-10 6.725724e-12 "Esplin+ 2014" WISE
2.2105962e-05 2.6643555e-11 0.0 "Cutri+ 2013" WISE
2.2105962e-05 3.0449778e-11 0.0 "Cutri+ 2012" WISE
2.369107e-05 1.2828127e-11 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 1.3041928e-11 1.3897136e-12 "Evans+ 2003" Spitzer
2.369107e-05 1.33626304e-11 4.810547e-13 "Esplin+ 2014" Spitzer
2.369107e-05 5.345052e-10 3.2070315e-11 "Meng+ 2017" Unspecified
7.146941e-05 5.873282e-12 0.0 "Wahhaj+ 2010" Spitzer
