# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: EM* LkHA  267}
# - {2MASSID: J04315779+1821380}
# - {ObjectType: TTau*}
# - {StellarType: M3}
# - {StellarTypeSource: Andrews+ 2013}
# - {RA: 04 31 57.7916}
# - {DEC: +18 21 37.947}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 144.9380389883325}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3547.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.2461705}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.22145957}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Andrews+ 2013}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: 3.235936498237826}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.31622776601683794}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 1.0910708e-08 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.0112363e-08 1.9353805e-10 "Pickles+ 2010" SDSS
3.5214575e-07 1.0910708e-08 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 5.3222965e-10 4.5965287e-11 "Pineau+ 2011" SDSS
3.5214575e-07 6.531909e-09 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 6.531909e-09 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.0910708e-08 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 5.3222965e-10 4.5965287e-11 "Pineau+ 2011" SDSS
3.5214575e-07 5.3222965e-10 4.5965287e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.0910708e-08 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 6.531909e-09 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 5.3222965e-10 4.5965287e-11 "Pineau+ 2011" SDSS
3.5214575e-07 6.531909e-09 9.676902e-11 "Pineau+ 2011" SDSS
3.533444e-07 2.7392375e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 4.4334364e-08 9.86895e-09 "Andruk+ 2016" 2MASS
4.445103e-07 8.608761e-08 2.73294e-08 "STScI 2006" 2MASS
4.445103e-07 6.042834e-08 9.565291e-09 "Henden+ 2016" 2MASS
4.445103e-07 6.042834e-08 9.565291e-09 "Huber+ 2017" 2MASS
4.6832557e-07 1.1188679e-06 4.4317017e-07 "STScI 2006" POSS
4.775549e-07 5.090794e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 4.474671e-09 2.5790607e-11 "Pineau+ 2011" SDSS
4.823306e-07 1.9858769e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.7138477e-08 1.0316242e-09 "Pickles+ 2010" SDSS
4.823306e-07 4.474671e-09 2.5790607e-11 "Pineau+ 2011" SDSS
4.823306e-07 8.381948e-08 9.284619e-09 "Huber+ 2017" SDSS
4.823306e-07 3.4559417e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 1.9858769e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.4559417e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.4559417e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.4559417e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 8.730121e-08 1.1992633e-08 "Henden+ 2016" SDSS
4.823306e-07 4.474671e-09 2.5790607e-11 "Pineau+ 2011" SDSS
4.823306e-07 4.474671e-09 2.5790607e-11 "Pineau+ 2011" SDSS
4.823306e-07 1.9858769e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 1.9858769e-08 1.2895303e-10 "Pineau+ 2011" SDSS
5.049655e-07 9.50625e-08 2.7059868e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.4657321e-07 2.1497407e-08 "Droege+ 2007" 2MASS
5.540883e-07 1.3484735e-07 1.2703012e-08 "Huber+ 2017" 2MASS
5.540883e-07 5.1398345e-08 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 1.2312151e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 1.3484735e-07 1.17258585e-08 "Henden+ 2016" 2MASS
5.540883e-07 1.3093874e-07 1.4657323e-08 "Ducourant+ 2006" 2MASS
5.540883e-07 1.4168745e-07 0.0 "Ducourant+ 2005" 2MASS
6.129955e-07 6.682395e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.5765274e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.7846622e-08 3.8384002e-10 "Pineau+ 2011" SDSS
6.251302e-07 2.740618e-09 4.6060804e-11 "Pineau+ 2011" SDSS
6.251302e-07 9.7495366e-08 7.6768003e-10 "Pineau+ 2011" SDSS
6.251302e-07 3.7846622e-08 3.8384002e-10 "Pineau+ 2011" SDSS
6.251302e-07 9.7495366e-08 7.6768003e-10 "Pineau+ 2011" SDSS
6.251302e-07 2.740618e-09 4.6060804e-11 "Pineau+ 2011" SDSS
6.251302e-07 2.740618e-09 4.6060804e-11 "Pineau+ 2011" SDSS
6.251302e-07 3.7846622e-08 3.8384002e-10 "Pineau+ 2011" SDSS
6.251302e-07 3.7846622e-08 3.8384002e-10 "Pineau+ 2011" SDSS
6.251302e-07 2.080413e-07 9.97984e-09 "Henden+ 2016" SDSS
6.251302e-07 9.672769e-08 4.6060804e-09 "Pickles+ 2010" SDSS
6.251302e-07 1.9575842e-07 1.22828805e-08 "Huber+ 2017" SDSS
6.251302e-07 9.7495366e-08 7.6768003e-10 "Pineau+ 2011" SDSS
6.251302e-07 9.7495366e-08 7.6768003e-10 "Pineau+ 2011" SDSS
6.251302e-07 2.740618e-09 4.6060804e-11 "Pineau+ 2011" SDSS
6.404372e-07 4.2934482e-07 1.4043307e-07 "STScI 2006" POSS
6.7346116e-07 1.4353436e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.4353436e-07 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 7.175282e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.8215283e-09 4.1115167e-11 "Pineau+ 2011" SDSS
7.640198e-07 1.505843e-08 1.5418188e-10 "Pineau+ 2011" SDSS
7.640198e-07 7.811881e-10 2.0557583e-11 "Pineau+ 2011" SDSS
7.640198e-07 1.505843e-08 1.5418188e-10 "Pineau+ 2011" SDSS
7.640198e-07 2.8215283e-09 4.1115167e-11 "Pineau+ 2011" SDSS
7.640198e-07 7.811881e-10 2.0557583e-11 "Pineau+ 2011" SDSS
7.640198e-07 4.4250195e-09 6.0130934e-10 "Pickles+ 2010" SDSS
7.640198e-07 2.8215283e-09 4.1115167e-11 "Pineau+ 2011" SDSS
7.640198e-07 1.505843e-08 1.5418188e-10 "Pineau+ 2011" SDSS
7.640198e-07 7.811881e-10 2.0557583e-11 "Pineau+ 2011" SDSS
7.640198e-07 2.8215283e-09 4.1115167e-11 "Pineau+ 2011" SDSS
7.640198e-07 7.811881e-10 2.0557583e-11 "Pineau+ 2011" SDSS
7.640198e-07 1.505843e-08 1.5418188e-10 "Pineau+ 2011" SDSS
7.640198e-07 3.99845e-07 1.0792731e-08 "Huber+ 2017" SDSS
7.640198e-07 4.2143046e-07 6.6812142e-09 "Henden+ 2016" SDSS
7.7299666e-07 2.389863e-07 2.008288e-09 "Gaia Collaboration 2018" Gaia
8.6580087e-07 7.764026e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 2.6560764e-07 1.1051636e-09 "Pineau+ 2011" SDSS
9.024185e-07 2.6560764e-07 1.1051636e-09 "Pineau+ 2011" SDSS
9.024185e-07 2.6560764e-07 1.1051636e-09 "Pineau+ 2011" SDSS
9.024185e-07 2.818167e-08 3.3154907e-10 "Pineau+ 2011" SDSS
9.024185e-07 6.999369e-08 7.3677564e-10 "Pineau+ 2011" SDSS
9.024185e-07 6.999369e-08 7.3677564e-10 "Pineau+ 2011" SDSS
9.024185e-07 6.999369e-08 7.3677564e-10 "Pineau+ 2011" SDSS
9.024185e-07 2.6560764e-07 1.1051636e-09 "Pineau+ 2011" SDSS
9.024185e-07 2.818167e-08 3.3154907e-10 "Pineau+ 2011" SDSS
9.024185e-07 2.6192376e-07 3.6838785e-09 "Pickles+ 2010" SDSS
9.024185e-07 2.818167e-08 3.3154907e-10 "Pineau+ 2011" SDSS
9.024185e-07 2.818167e-08 3.3154907e-10 "Pineau+ 2011" SDSS
9.024185e-07 6.999369e-08 7.3677564e-10 "Pineau+ 2011" SDSS
9.603073e-07 7.547251e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.0635611e-06 2.5369346e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 5.9715535e-07 1.7563393e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 7.8644973e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 7.005842e-07 1.951488e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 5.9715535e-07 1.7563393e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 6.049613e-07 1.7563393e-08 "Evans+ 2003" 2MASS
1.2398743e-06 5.9715535e-07 1.7563393e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 6.049613e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.9715535e-07 1.7563393e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 5.9715535e-07 1.7563393e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 5.9715535e-07 1.7563393e-08 "Marton+ 2016" 2MASS
1.2398743e-06 5.9715535e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 6.049613e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 7.8644973e-07 1.1708929e-08 "Lin+ 2012" 2MASS
1.2398743e-06 5.9715535e-07 1.7563393e-08 "Takita+ 2010" 2MASS
1.2398743e-06 5.9715535e-07 1.7563393e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 5.9715535e-07 1.5611905e-08 "Gutermuth+ 2009" 2MASS
1.2398743e-06 5.9715535e-07 1.5611905e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 5.9715535e-07 1.7563393e-08 "Huber+ 2017" 2MASS
1.2398743e-06 5.9715535e-07 0.0 "Zhong+ 2015" 2MASS
1.250886e-06 6.0010893e-07 1.7255529e-08 "Cutri+ 2003" 2MASS
1.631144e-06 2.6722986e-07 7.892866e-09 "Cutri+ 2003" 2MASS
1.631144e-06 5.051434e-07 1.014797e-08 "Cutri+ 2003" 2MASS
1.650619e-06 2.631634e-07 7.707715e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.631634e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 2.6206231e-07 7.707715e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 2.5655677e-07 6.606613e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.5655677e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 2.631634e-07 7.707715e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.631634e-07 7.707715e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.631634e-07 7.707715e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.631634e-07 7.707715e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 3.4574606e-07 1.7617634e-08 "Lin+ 2012" 2MASS
1.650619e-06 2.631634e-07 7.707715e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 2.631634e-07 7.707715e-09 "Roeser+ 2008" 2MASS
1.650619e-06 2.5655677e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.631634e-07 7.707715e-09 "Takita+ 2010" 2MASS
1.650619e-06 3.4574606e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.631634e-07 7.707715e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.4908973e-07 3.1993503e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.4908973e-07 3.1993503e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.4908973e-07 3.1993503e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.4908973e-07 3.1993503e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.4908973e-07 3.1993503e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.4908973e-07 3.839221e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.6892571e-07 8.958182e-09 "Lin+ 2012" 2MASS
2.1652834e-06 1.497296e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.6892571e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.4717011e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.4717011e-07 3.1993503e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.6892571e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.4908973e-07 3.1993503e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.4908973e-07 3.1993503e-09 "Takita+ 2010" 2MASS
2.1652834e-06 1.4908973e-07 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 1.4908973e-07 3.1993503e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.4717011e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1915407e-06 2.4985164e-07 3.1231453e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.4116617e-07 3.1231453e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 4.786716e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.786716e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 8.7559165e-08 2.402538e-09 "Cutri+ 2013" WISE
3.35233e-06 7.848291e-08 1.6016921e-09 "Cutri+ 2012" WISE
3.35233e-06 8.7559165e-08 0.0 "Zhong+ 2015" WISE
3.35233e-06 7.848291e-08 1.6016921e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 7.821597e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 7.821597e-08 1.3347433e-09 "Esplin+ 2014" WISE
3.55244e-06 4.9921436e-08 4.7544224e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 4.397841e-08 1.6640479e-09 "Esplin+ 2014" Spitzer
3.55244e-06 4.801967e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 2.6712556e-08 2.9680616e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 2.0924833e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 2.552533e-08 8.9041846e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 3.3695958e-08 5.6631866e-10 "Esplin+ 2014" WISE
4.6032037e-06 3.355438e-08 5.6631866e-10 "Cutri+ 2012" WISE
4.6032037e-06 3.5253333e-08 7.0789824e-10 "Cutri+ 2013" WISE
4.6032037e-06 3.355438e-08 5.6631866e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.5253333e-08 0.0 "Zhong+ 2015" WISE
4.6032037e-06 3.3837537e-08 0.0 "Abrahamyan+ 2015" WISE
5.7349316e-06 1.5415281e-08 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 1.5597712e-08 1.8242939e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 1.4320706e-08 5.4728816e-10 "Esplin+ 2014" Spitzer
7.877531e-06 9.0402965e-09 9.6687665e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 6.478073e-09 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 8.8469205e-09 3.3840683e-10 "Esplin+ 2014" Spitzer
8.615985e-06 9.052309e-09 2.3439013e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 9.052309e-09 2.3439013e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 3.721567e-09 6.725724e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 4.057853e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.699148e-09 6.725724e-11 "Esplin+ 2014" WISE
1.1567826e-05 3.9457575e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.1567826e-05 3.721567e-09 6.725724e-11 "Cutri+ 2012" WISE
1.15982375e-05 6.3782766e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 8.764555e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 2.6398352e-09 4.695009e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 2.6398352e-09 4.695009e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.6882438e-09 4.9112547e-11 "Esplin+ 2014" WISE
2.2105962e-05 1.7005218e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.6821046e-09 3.683441e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.6882438e-09 4.297348e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.6882438e-09 4.297348e-11 "Cutri+ 2012" WISE
2.369107e-05 1.2614324e-09 1.1759115e-10 "Evans+ 2003" Spitzer
2.369107e-05 1.325573e-09 4.8105468e-11 "Esplin+ 2014" Spitzer
2.369107e-05 1.2614324e-09 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 1.2614324e-09 1.0690105e-11 "Gutermuth+ 2009" Spitzer
2.369107e-05 5.1900457e-08 1.924219e-09 "Meng+ 2017" Unspecified
2.3896766e-05 2.7633045e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.2484683e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.751269e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.3988534e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 2.1292959e-10 1.325013e-11 "Marton+ 2017" Herschel
7.146941e-05 2.0145356e-10 3.5827022e-11 "Wahhaj+ 2010" Spitzer
0.00010201999 2.0032513e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.340305e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00025 3.38976e-11 2.042024e-12 "Schulz+ 2017" Herschel
0.00035 1.3131428e-11 1.0339708e-12 "Schulz+ 2017" Herschel
0.0008806176 4.8356685e-13 1.1605606e-14 "Harris+ 2012" SMA
0.000887574 4.5316789e-13 5.331387e-14 "Andrews+ 2013" SMA
0.0013333333 5.0456252e-14 7.5937495e-15 "Andrews+ 2013" SMA
