# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04393364+2359212}
# - {2MASSID: J04393364+2359212}
# - {ObjectType: YSO}
# - {StellarType: M5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 39 33.6410}
# - {DEC: +23 59 21.219}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 127.12133731646857}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3305.5}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.55283624}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.032872774}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 1.227}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 1.8}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.5481339897283175}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.12022643884161534}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 3.294711e-09 1.3816531e-09 "STScI 2006" 2MASS
4.445103e-07 5.374782e-09 0.0 "Henden+ 2016" 2MASS
4.6832557e-07 4.2128523e-09 1.6276929e-09 "STScI 2006" POSS
4.775549e-07 6.169464e-09 1.3154508e-11 "Chambers+ 2016" Pan-STARRS
4.775549e-07 6.643027e-09 1.3154508e-11 "Tian+ 2017" Pan-STARRS
4.823306e-07 6.2026415e-09 4.5133566e-10 "Henden+ 2016" SDSS
5.049655e-07 6.4473076e-09 2.470684e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 7.19186e-09 0.0 "Henden+ 2016" 2MASS
6.129955e-07 1.15764305e-08 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 9.979681e-09 0.0 "Tian+ 2017" Pan-STARRS
6.23053e-07 2.4884402e-08 2.3184224e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.1284897e-08 1.53536e-10 "Henden+ 2016" SDSS
6.404372e-07 1.4847872e-08 5.7782357e-09 "STScI 2006" POSS
6.7346116e-07 2.5201194e-08 2.6457947e-10 "Altmann+ 2017" Gaia
6.7346116e-07 2.5201194e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.5201194e-08 2.6457947e-10 "Tian+ 2017" Gaia
6.7346116e-07 2.5201194e-08 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 2.7201814e-08 4.8192195e-10 "Tian+ 2017" Pan-STARRS
7.48503e-07 3.8178925e-08 6.9610945e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 3.8648256e-08 8.223033e-10 "Henden+ 2016" SDSS
7.7299666e-07 4.3077783e-08 1.3555944e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.238891e-08 1.6828738e-08 "STScI 2006" POSS
8.6580087e-07 6.283258e-08 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 5.857756e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 5.857756e-08 0.0 "Lawrence+ 2012" UKIDSS
9.603073e-07 4.6845003e-08 9.759377e-10 "Tian+ 2017" Pan-STARRS
9.603073e-07 7.7099074e-08 1.3012501e-09 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 6.827179e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 6.827179e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 7.2595356e-08 1.5611904e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 7.2595356e-08 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 7.2595356e-08 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 7.2595356e-08 1.5611904e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 7.2595356e-08 1.5611904e-09 "Marton+ 2016" 2MASS
1.2398743e-06 7.2595356e-08 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 7.2595356e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 7.2595356e-08 1.5611904e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 7.2595356e-08 1.5611904e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 7.2595356e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 7.2595356e-08 1.1708929e-09 "Tian+ 2017" 2MASS
1.2398743e-06 7.2595356e-08 1.5611904e-09 "Huber+ 2017" 2MASS
1.2398743e-06 7.2595356e-08 1.3660416e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 7.2595356e-08 1.5611904e-09 "Altmann+ 2017" 2MASS
1.2491672e-06 6.498255e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 6.498255e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 7.400705e-08 1.7255528e-09 "Cutri+ 2003" 2MASS
1.250886e-06 7.285668e-08 1.5338247e-09 "Cutri+ 2003" 2MASS
1.631144e-06 5.592659e-08 4.5102086e-10 "Cutri+ 2003" 2MASS
1.631144e-06 5.592659e-08 1.1275523e-09 "Cutri+ 2003" 2MASS
1.650619e-06 5.5165213e-08 1.1011021e-09 "Cutri+ 2012" 2MASS
1.650619e-06 5.5165213e-08 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 5.5165213e-08 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 5.5165213e-08 1.1011021e-09 "Roeser+ 2010" 2MASS
1.650619e-06 5.5165213e-08 9.909918e-10 "Tian+ 2017" 2MASS
1.650619e-06 5.5165213e-08 1.1011021e-09 "Cutri+ 2013" 2MASS
1.650619e-06 5.5165213e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.5165213e-08 1.1011021e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 5.5165213e-08 9.909918e-10 "Zacharias+ 2012" 2MASS
1.650619e-06 5.5165213e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 5.5165213e-08 1.1011021e-09 "Altmann+ 2017" 2MASS
1.650619e-06 5.5165213e-08 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 5.5165213e-08 1.1011021e-09 "Marton+ 2016" 2MASS
1.650619e-06 5.5165213e-08 1.1011021e-09 "Huber+ 2017" 2MASS
2.1652834e-06 3.3465206e-08 5.7588306e-10 "Huber+ 2017" 2MASS
2.1652834e-06 3.3465206e-08 5.7588306e-10 "Marton+ 2016" 2MASS
2.1652834e-06 3.3465206e-08 5.7588306e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 3.3465206e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 3.3465206e-08 5.7588306e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 3.3465206e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 3.3465206e-08 6.398701e-10 "Zacharias+ 2012" 2MASS
2.1652834e-06 3.3465206e-08 5.7588306e-10 "Fedorov+ 2011" 2MASS
2.1652834e-06 3.3465206e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.3465206e-08 4.4790904e-10 "Tian+ 2017" 2MASS
2.1652834e-06 3.3465206e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 3.3465206e-08 5.7588306e-10 "Roeser+ 2010" 2MASS
2.1915407e-06 3.154377e-08 3.7477746e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 3.160623e-08 4.997032e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 2.2696705e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.2696705e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.0384303e-08 0.0 "Zhong+ 2015" WISE
3.35233e-06 1.009066e-08 2.1355893e-10 "Cutri+ 2012" WISE
3.35233e-06 1.01974384e-08 2.6694869e-10 "Bulger+ 2014" WISE
3.35233e-06 1.0117355e-08 1.8686407e-10 "Esplin+ 2014" WISE
3.35233e-06 1.0384303e-08 2.1355893e-10 "Cutri+ 2013" WISE
3.55244e-06 9.556389e-09 2.13949e-10 "Bulger+ 2014" Spitzer
3.55244e-06 9.532617e-09 1.6640478e-10 "Esplin+ 2014" Spitzer
3.55244e-06 9.366212e-09 4.27898e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 5.78772e-09 1.3356276e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 5.78772e-09 1.03882146e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 5.476073e-09 2.5228525e-10 "Rebull+ 2010" Spitzer
4.6032037e-06 5.2809215e-09 9.910575e-11 "Esplin+ 2014" WISE
4.6032037e-06 5.4225007e-09 9.910575e-11 "Cutri+ 2013" WISE
4.6032037e-06 5.4225007e-09 0.0 "Zhong+ 2015" WISE
4.6032037e-06 5.3233946e-09 1.2742168e-10 "Bulger+ 2014" WISE
4.6032037e-06 5.2950795e-09 1.1326372e-10 "Cutri+ 2012" WISE
5.7349316e-06 3.0283276e-09 1.3682204e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 3.1012999e-09 9.1214696e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 3.0830563e-09 8.209322e-11 "Esplin+ 2014" Spitzer
7.877531e-06 2.1271285e-09 4.8343832e-11 "Bulger+ 2014" Spitzer
7.877531e-06 2.1271285e-09 5.80126e-11 "Esplin+ 2014" Spitzer
7.877531e-06 2.1851412e-09 1.0152204e-10 "Rebull+ 2010" Spitzer
1.1567826e-05 1.0335196e-09 1.5693355e-11 "Cutri+ 2013" WISE
1.1567826e-05 1.0469711e-09 1.5693355e-11 "Cutri+ 2012" WISE
1.1567826e-05 1.1433731e-09 2.2419079e-11 "Bulger+ 2014" WISE
1.1567826e-05 1.0492129e-09 2.017717e-11 "Esplin+ 2014" WISE
2.2105962e-05 4.0824802e-10 1.1050322e-11 "Esplin+ 2014" WISE
2.2105962e-05 4.143871e-10 1.2278137e-11 "Cutri+ 2013" WISE
2.2105962e-05 4.1131756e-10 1.2278137e-11 "Bulger+ 2014" WISE
2.2105962e-05 4.0824802e-10 1.1050322e-11 "Cutri+ 2012" WISE
2.369107e-05 1.2133269e-08 4.2760417e-10 "Meng+ 2017" Unspecified
2.369107e-05 3.1161654e-10 1.122461e-11 "Rebull+ 2010" Spitzer
2.369107e-05 3.153581e-10 1.6035158e-11 "Bulger+ 2014" Spitzer
2.369107e-05 3.08944e-10 1.122461e-11 "Esplin+ 2014" Spitzer
7e-05 4.897959e-11 1.2244898e-11 "Ribas+ 2017" Herschel
7.004763e-05 4.2798876e-11 6.1141256e-13 "Bulger+ 2014" Herschel
7.004763e-05 6.114125e-11 1.9565202e-11 "Hendler+ 2017" Herschel
7.004763e-05 4.2798876e-11 6.1141256e-13 "Hendler+ 2017" Unspecified
7.146941e-05 1.9499297e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 1.9558029e-10 0.0 "Bulger+ 2014" Spitzer
0.00015600624 1.14882326e-10 0.0 "Rebull+ 2010" Spitzer
0.00016 7.03125e-12 1.171875e-12 "Ribas+ 2017" Herschel
0.00016011101 1.6383507e-11 0.0 "Hendler+ 2017" Herschel
0.00016011101 5.1491025e-12 1.7553758e-12 "Bulger+ 2014" Herschel
0.000887574 5.750281e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 1.0636195e-14 0.0 "Bulger+ 2014" Unspecified
0.0013333333 9.7875e-15 0.0 "Andrews+ 2013" SMA
