# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* GN Tau}
# - {2MASSID: J04392090+2545021}
# - {ObjectType: TTau*}
# - {StellarType: M2.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 39 20.910}
# - {DEC: +25 45 02.11}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3480.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.701}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 3.3}
# - {AvSource: Ribas+ 2017}
# - {Age: 1.38038426649739}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.3311311296628736}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 3.2918905e-08 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 7.1663764e-09 0.0 "Henden+ 2016" 2MASS
4.445103e-07 1.2207133e-08 0.0 "Andruk+ 2016" 2MASS
4.445103e-07 1.1038042e-08 4.600449e-09 "STScI 2006" 2MASS
4.6832557e-07 1.1284425e-08 4.363311e-09 "STScI 2006" POSS
4.775549e-07 8.497812e-09 3.6832623e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.2289225e-08 3.6622667e-09 "Henden+ 2016" SDSS
5.049655e-07 1.7765393e-08 7.059096e-10 "Gaia Collaboration 2018" Gaia
5.049655e-07 1.3412283e-08 1.4118192e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.8272797e-08 0.0 "Henden+ 2016" 2MASS
6.129955e-07 4.3750923e-08 1.5169117e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.8099408e-08 1.545615e-09 "Gaia Collaboration 2018" Gaia
6.23053e-07 5.3941964e-08 1.0046498e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 4.0226436e-08 1.2359648e-08 "Henden+ 2016" SDSS
6.404372e-07 8.777067e-08 3.4376843e-08 "STScI 2006" POSS
6.7346116e-07 5.979496e-08 1.8520565e-09 "Altmann+ 2017" Gaia
6.7346116e-07 6.4954264e-08 1.8520565e-09 "Altmann+ 2017" Gaia
6.7346116e-07 5.979496e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 6.4954264e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 7.1752815e-08 1.0709376e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.05357614e-07 3.4433953e-08 "Henden+ 2016" SDSS
7.7299666e-07 1.0694134e-07 4.016576e-09 "Gaia Collaboration 2018" Gaia
7.7299666e-07 7.832323e-08 9.037296e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.5658043e-07 6.1949265e-08 "STScI 2006" POSS
8.6580087e-07 1.1525976e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.6070291e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.6070291e-07 0.0 "Lawrence+ 2012" UKIDSS
9.603073e-07 2.0006722e-07 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.5036721e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.5036721e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.0255845e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.0255845e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Ita+ 2010" 2MASS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.5564492e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.595479e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.575964e-07 7.805952e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Marton+ 2016" 2MASS
1.2398743e-06 2.575964e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.575964e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.575964e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Takita+ 2010" 2MASS
1.2398743e-06 2.575964e-07 5.8544645e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 2.575964e-07 0.0 "Zhong+ 2015" 2MASS
1.2491672e-06 1.6956987e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.6956987e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 2.5691565e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.6458477e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.3150036e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.2473503e-07 7.892866e-09 "Cutri+ 2003" 2MASS
1.650619e-06 3.204207e-07 7.707715e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.204207e-07 7.707715e-09 "Roeser+ 2010" 2MASS
1.650619e-06 3.204207e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 3.204207e-07 7.707715e-09 "Takita+ 2010" 2MASS
1.650619e-06 3.1271298e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.204207e-07 8.808817e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 3.204207e-07 7.707715e-09 "Marton+ 2016" 2MASS
1.650619e-06 3.204207e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.204207e-07 7.707715e-09 "Huber+ 2017" 2MASS
1.650619e-06 3.182185e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 3.204207e-07 7.707715e-09 "Ita+ 2010" 2MASS
1.650619e-06 3.204207e-07 7.707715e-09 "Altmann+ 2017" 2MASS
1.650619e-06 3.204207e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 3.204207e-07 7.707715e-09 "Cutri+ 2013" 2MASS
1.650619e-06 3.204207e-07 7.707715e-09 "Cutri+ 2012" 2MASS
1.650619e-06 3.204207e-07 7.707715e-09 "Altmann+ 2017" 2MASS
1.650619e-06 3.204207e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.5786764e-07 6.3987007e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.5786764e-07 6.3987007e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.482696e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.5786764e-07 6.3987007e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.5786764e-07 6.3987007e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.5786764e-07 6.3987007e-09 "Takita+ 2010" 2MASS
2.1652834e-06 2.5786764e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.5786764e-07 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 2.5786764e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.546683e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.5786764e-07 6.3987007e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.5786764e-07 6.3987007e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.5786764e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.5786764e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.5786764e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.5786764e-07 6.3987007e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.5786764e-07 7.0385706e-09 "Zacharias+ 2012" 2MASS
2.1915407e-06 2.436053e-07 6.2462906e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.3673444e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
3.35233e-06 1.1612268e-07 3.470333e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.1185149e-07 0.0 "Zhong+ 2015" WISE
3.35233e-06 1.1585572e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.1612268e-07 3.2033842e-09 "Esplin+ 2014" WISE
3.35233e-06 1.1185149e-07 4.271179e-09 "Cutri+ 2013" WISE
3.35233e-06 1.1612268e-07 3.470333e-09 "Cutri+ 2012" WISE
3.55244e-06 1.00793756e-07 1.901769e-09 "Esplin+ 2014" Spitzer
3.55244e-06 1.06499066e-07 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 1.06499066e-07 4.9921436e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 6.2032484e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 6.336811e-08 1.1872247e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 6.218089e-08 2.8196585e-09 "Rebull+ 2010" Spitzer
4.6032037e-06 5.889714e-08 0.0 "Zhong+ 2015" WISE
4.6032037e-06 5.9888194e-08 1.1326373e-09 "Cutri+ 2012" WISE
4.6032037e-06 5.889714e-08 1.2742168e-09 "Cutri+ 2013" WISE
4.6032037e-06 6.0312935e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 5.9605036e-08 1.1326373e-09 "Esplin+ 2014" WISE
4.6032037e-06 5.9888194e-08 1.1326373e-09 "Abrahamyan+ 2015" WISE
5.7349316e-06 3.4387938e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 3.9769606e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 3.4387938e-08 1.5506499e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 3.2837292e-08 9.1214686e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.957925e-08 5.317821e-10 "Esplin+ 2014" Spitzer
7.877531e-06 2.1077911e-08 9.668766e-10 "Rebull+ 2010" Spitzer
8.615985e-06 1.5639479e-08 2.141841e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 1.5639479e-08 2.141841e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 7.0620096e-09 8.9676315e-11 "Cutri+ 2012" WISE
1.1567826e-05 7.0620096e-09 6.725724e-11 "Esplin+ 2014" WISE
1.1567826e-05 7.0620096e-09 8.9676315e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 7.712163e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 7.0844295e-09 8.9676315e-11 "Cutri+ 2013" WISE
1.15982375e-05 1.2377424e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.1596866e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 4.1723567e-09 8.858506e-11 "Abrahamyan+ 2015" AKARI
1.840265e-05 4.1723567e-09 8.858506e-11 "ISAS/JAXA 2010" AKARI
2.2105962e-05 3.1063685e-09 6.139068e-11 "Cutri+ 2012" WISE
2.2105962e-05 3.075673e-09 6.139068e-11 "Cutri+ 2013" WISE
2.2105962e-05 3.1002294e-09 5.525161e-11 "Esplin+ 2014" WISE
2.2105962e-05 3.1063685e-09 6.139068e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 3.1309246e-09 0.0 "Abrahamyan+ 2015" WISE
2.369107e-05 1.1064259e-07 4.2760417e-09 "Meng+ 2017" Unspecified
2.369107e-05 2.8435678e-09 1.06901044e-10 "Rebull+ 2010" Spitzer
2.369107e-05 2.8168425e-09 1.0155599e-10 "Esplin+ 2014" Spitzer
2.3896766e-05 3.5985999e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 3.7929766e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.8609094e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 6.122449e-11 1.2244898e-11 "Ribas+ 2017" Herschel
7.146941e-05 1.0513175e-10 2.1731143e-11 "Rebull+ 2010" Spitzer
1e-04 5.1e-11 9e-12 "Ribas+ 2017" Herschel
0.00010201999 5.7935756e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 7.263588e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 1.836638e-10 0.0 "Rebull+ 2010" Spitzer
0.00084985833 4.9843603e-14 1.2460901e-14 "Mohanty+ 2013" SCUBA
0.0008806176 4.6422423e-14 1.1605606e-14 "Harris+ 2012" SMA
0.000887574 3.42732e-14 0.0 "Andrews+ 2013" SMA
0.000887574 4.5697604e-14 1.1424401e-14 "Andrews+ 2013" SMA
0.0013008976 8.863496e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013333333 7.7625005e-15 4.0500004e-15 "Andrews+ 2013" SMA
0.0013333333 5.7375e-15 0.0 "Andrews+ 2013" SMA
