# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* V1213 Tau}
# - {2MASSID: J04313747+1812244}
# - {ObjectType: Orion_V*}
# - {StellarType: M0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 31 37.472}
# - {DEC: +18 12 24.48}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3850.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.00285}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Ribas+ 2017'}
# - {Av: 0.0}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3126735e-07 9.872003e-10 1.12181854e-10 "Page+ 2014" XMM
2.3126735e-07 7.011366e-10 1.12181854e-10 "Page+ 2014" XMM
2.3126735e-07 1.3517913e-09 2.4119098e-10 "Page+ 2014" XMM
2.3126735e-07 8.021003e-10 1.2900914e-10 "Page+ 2014" XMM
2.3126735e-07 8.3014573e-10 8.41364e-11 "Page+ 2014" XMM
2.3126735e-07 1.4583641e-09 3.0289102e-10 "Page+ 2014" XMM
3.5214575e-07 2.315199e-09 5.080374e-11 "Huber+ 2017" SDSS
4.445103e-07 1.199457e-09 3.9323972e-10 "STScI 2006" 2MASS
4.508905e-07 6.1829125e-10 6.935487e-11 "Page+ 2014" XMM
4.508905e-07 6.1829125e-10 6.935487e-11 "Page+ 2014" XMM
4.6832557e-07 1.0012362e-09 3.9666467e-10 "STScI 2006" POSS
4.6832557e-07 2.5441251e-09 1.025857e-09 "STScI 2006" POSS
4.775549e-07 9.484401e-10 4.0778977e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 2.0116675e-09 1.2895304e-11 "Huber+ 2017" SDSS
5.4342905e-07 7.080572e-10 7.1110486e-11 "Page+ 2014" XMM
5.4342905e-07 8.4113544e-10 9.650707e-11 "Page+ 2014" XMM
5.4342905e-07 6.8266065e-10 1.11745044e-10 "Page+ 2014" XMM
5.4342905e-07 1.1479264e-09 2.0317278e-10 "Page+ 2014" XMM
5.4342905e-07 5.952963e-10 9.650707e-11 "Page+ 2014" XMM
5.4342905e-07 1.2393541e-09 2.53966e-10 "Page+ 2014" XMM
6.129955e-07 1.8362615e-09 6.3869965e-11 "Chambers+ 2016" Pan-STARRS
6.251302e-07 4.337392e-09 2.3030402e-11 "Huber+ 2017" SDSS
6.404372e-07 1.1629613e-08 3.9496797e-09 "STScI 2006" POSS
6.404372e-07 6.6193713e-09 2.5599778e-09 "STScI 2006" POSS
7.48503e-07 1.6010517e-09 1.5528596e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 3.4074195e-09 1.5418188e-11 "Huber+ 2017" SDSS
8.6580087e-07 1.6528571e-09 4.0020747e-11 "Chambers+ 2016" Pan-STARRS
9.024185e-07 4.0522665e-09 3.6838782e-11 "Huber+ 2017" SDSS
9.603073e-07 1.7599407e-09 1.5940314e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.614994e-09 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.614994e-09 1.3660417e-10 "Huber+ 2017" 2MASS
1.2398743e-06 2.614994e-09 1.3660417e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 2.614994e-09 1.3660417e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 2.614994e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.614994e-09 1.3660417e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 2.614994e-09 1.3660417e-10 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.614994e-09 1.3660417e-10 "Roeser+ 2010" 2MASS
1.250886e-06 2.9909584e-09 2.1090091e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.6266749e-09 1.3420967e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.4355127e-09 1.2403074e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.3678595e-09 1.12755215e-10 "Cutri+ 2003" 2MASS
1.650619e-06 2.3233253e-09 1.10110206e-10 "Gutermuth+ 2009" 2MASS
1.650619e-06 2.3343365e-09 1.2112122e-10 "Cutri+ 2012" 2MASS
1.650619e-06 2.3343365e-09 1.2112122e-10 "Huber+ 2017" 2MASS
1.650619e-06 2.3343365e-09 1.2112122e-10 "Fedorov+ 2011" 2MASS
1.650619e-06 2.3343365e-09 0.0 "CMC 2011" 2MASS
1.650619e-06 2.3343365e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.3343365e-09 1.2112122e-10 "Roeser+ 2010" 2MASS
1.650619e-06 2.3343365e-09 1.2112122e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.945205e-09 6.3987e-11 "Huber+ 2017" 2MASS
2.1652834e-06 1.945205e-09 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.945205e-09 6.3987e-11 "Roeser+ 2010" 2MASS
2.1652834e-06 1.945205e-09 6.3987e-11 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.945205e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.945205e-09 6.3987e-11 "Cutri+ 2013" 2MASS
2.1652834e-06 1.945205e-09 6.3987e-11 "Cutri+ 2012" 2MASS
2.1915407e-06 1.9176112e-09 9.9940646e-11 "Cutri+ 2003" 2MASS
2.1915407e-06 1.8364095e-09 6.24629e-11 "Cutri+ 2003" 2MASS
2.2024815e-06 1.6697849e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.6697849e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 8.11524e-10 1.8686408e-11 "Cutri+ 2012" WISE
3.35233e-06 7.821596e-10 1.601692e-11 "Cutri+ 2013" WISE
3.35233e-06 8.11524e-10 1.601692e-11 "Esplin+ 2014" WISE
3.55244e-06 7.440671e-10 1.4263267e-11 "Esplin+ 2014" Spitzer
3.55244e-06 6.965229e-10 7.1316334e-12 "Gutermuth+ 2009" Spitzer
4.4961334e-06 4.763739e-10 4.452092e-12 "Gutermuth+ 2009" Spitzer
4.4961334e-06 5.030864e-10 8.904184e-12 "Esplin+ 2014" Spitzer
4.6032037e-06 5.1110255e-10 1.2742168e-11 "Cutri+ 2012" WISE
4.6032037e-06 5.0968674e-10 1.4157965e-11 "Esplin+ 2014" WISE
4.6032037e-06 5.01192e-10 1.1326371e-11 "Cutri+ 2013" WISE
5.7349316e-06 2.2073957e-10 3.6485875e-12 "Gutermuth+ 2009" Spitzer
5.7349316e-06 2.3168531e-10 6.385029e-12 "Esplin+ 2014" Spitzer
7.877531e-06 9.71711e-11 1.933753e-12 "Gutermuth+ 2009" Spitzer
7.877531e-06 9.8137984e-11 2.9006298e-12 "Esplin+ 2014" Spitzer
1.1567826e-05 4.6183304e-11 7.846677e-12 "Cutri+ 2013" WISE
1.1567826e-05 1.7554139e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 1.6329921e-10 1.2278137e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.2830652e-10 1.534767e-11 "Cutri+ 2013" WISE
2.369107e-05 8.498634e-11 3.2070316e-12 "Esplin+ 2014" Spitzer
2.369107e-05 3.3780734e-09 1.5500652e-10 "Meng+ 2017" Unspecified
2.369107e-05 7.5899745e-11 2.1380209e-12 "Gutermuth+ 2009" Spitzer
7e-05 2.1933245e-10 3.014879e-11 "Marton+ 2017" Herschel
1e-04 1.548219e-10 8.801199e-12 "Marton+ 2017" Herschel
0.0008556028 8.196093e-14 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 2.458828e-13 0.0 "Di Francesco+ 2008" SCUBA
