# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04341099+2251445}
# - {2MASSID: J04341099+2251445}
# - {ObjectType: TTau*}
# - {StellarType: M1.5}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 34 10.9942}
# - {DEC: +22 51 44.397}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 161.7677985020302}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4078.45}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.5804411}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.08398305}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 1.75}
# - {AvSource: Herczeg+ 2014}
# - {Age: 3.1622777}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.48}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-18'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 1.0066329e-08 4.1905084e-09 "STScI 2006" 2MASS
4.6832557e-07 1.4498777e-08 5.7447984e-09 "STScI 2006" POSS
4.775549e-07 1.9863307e-08 2.6309013e-10 "Chambers+ 2016" Pan-STARRS
5.049655e-07 2.7295172e-08 7.059096e-10 "Gaia Collaboration 2018" Gaia
6.129955e-07 4.917987e-08 7.9837453e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 6.908899e-08 4.6368448e-10 "Gaia Collaboration 2018" Gaia
6.404372e-07 6.868055e-08 2.7208907e-08 "STScI 2006" POSS
6.7346116e-07 6.376365e-08 7.937384e-10 "Altmann+ 2017" Gaia
6.7346116e-07 6.376365e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 6.376365e-08 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 1.0495188e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 1.09451705e-07 2.008288e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.209718e-07 4.780337e-08 "STScI 2006" POSS
8.6580087e-07 1.4927741e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.6753596e-07 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.7817088e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.7817088e-07 3.7078274e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.7817088e-07 3.7078274e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.7817088e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.7875631e-07 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 1.7817088e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.7817088e-07 3.7078274e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 1.7817088e-07 3.7078274e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.7817088e-07 3.7078274e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.7817088e-07 3.3175298e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.7817088e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.7817088e-07 3.3175298e-09 "Motch+ 2016" 2MASS
1.2398743e-06 1.7817088e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.7817088e-07 3.7078274e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.7699996e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 1.7817088e-07 3.7078274e-09 "Cutri+ 2013" 2MASS
1.250886e-06 1.7869058e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.7869058e-07 3.834562e-09 "Motch+ 2016" 2MASS
1.250886e-06 1.7466431e-07 1.7255528e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.4883689e-07 3.3826568e-09 "Motch+ 2016" 2MASS
1.631144e-06 1.4770934e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.4883689e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.4644658e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.4644658e-07 3.3033065e-09 "Roeser+ 2008" 2MASS
1.650619e-06 1.4644658e-07 3.3033065e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.4644658e-07 3.3033065e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.4644658e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.4644658e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.4644658e-07 2.2022042e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.4644658e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.4644658e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.4644658e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.4644658e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.4644658e-07 3.3033065e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.4644658e-07 2.2022042e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.4644658e-07 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 7.3585056e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 7.3585056e-08 1.2797402e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 7.294519e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 7.3585056e-08 1.2797402e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 7.3585056e-08 1.2797402e-09 "Motch+ 2016" 2MASS
2.1652834e-06 7.294519e-08 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 7.3585056e-08 1.2797402e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 7.294519e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 7.3585056e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 7.3585056e-08 1.2797402e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 7.3585056e-08 1.2797402e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 7.3585056e-08 1.2797402e-09 "Huber+ 2017" 2MASS
2.1652834e-06 7.3585056e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 7.3585056e-08 1.2797402e-09 "Cutri+ 2013" 2MASS
2.1915407e-06 6.808457e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 6.933383e-08 1.2492581e-09 "Motch+ 2016" 2MASS
2.1915407e-06 6.933383e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 3.055088e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.055088e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.4628787e-08 3.2033842e-10 "Cutri+ 2013" WISE
3.35233e-06 1.4335144e-08 2.9364355e-10 "Cutri+ 2012" WISE
3.35233e-06 1.436184e-08 2.6694869e-10 "Esplin+ 2014" WISE
3.55244e-06 1.2694307e-08 5.943028e-10 "Rebull+ 2010" Spitzer
3.55244e-06 1.2908257e-08 2.3772112e-10 "Esplin+ 2014" Spitzer
3.55244e-06 1.2789397e-08 4.7544222e-11 "Cieza+ 2009" Spitzer
4.4961334e-06 5.2089484e-09 1.4840306e-11 "Cieza+ 2009" Spitzer
4.4961334e-06 5.2237885e-09 2.374449e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 5.416712e-09 1.03882146e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 4.7287605e-09 9.910575e-11 "Cutri+ 2012" WISE
4.6032037e-06 4.785392e-09 9.910575e-11 "Cutri+ 2013" WISE
4.6032037e-06 4.7287605e-09 8.49478e-11 "Esplin+ 2014" WISE
5.7349316e-06 1.2587626e-09 9.121469e-12 "Cieza+ 2009" Spitzer
5.7349316e-06 2.2073956e-09 1.0033616e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 2.253003e-09 6.385028e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 2.216517e-09 9.121469e-12 "Cieza+ 2009" Spitzer
7.877531e-06 6.6714484e-10 2.90063e-11 "Rebull+ 2010" Spitzer
7.877531e-06 6.7197925e-10 1.9337532e-11 "Esplin+ 2014" Spitzer
1.1567826e-05 1.41016e-10 5.156388e-12 "Esplin+ 2014" WISE
1.1567826e-05 1.3787733e-10 6.501533e-12 "Cutri+ 2013" WISE
1.1567826e-05 1.4056763e-10 5.380579e-12 "Cutri+ 2012" WISE
2.2105962e-05 2.1425348e-11 8.410523e-12 "Cutri+ 2012" WISE
2.2105962e-05 3.0818122e-11 0.0 "Cutri+ 2013" WISE
2.369107e-05 4.9922794e-10 7.5899745e-11 "Meng+ 2017" Unspecified
2.369107e-05 1.0690105e-11 1.1759115e-12 "Rebull+ 2010" Spitzer
2.369107e-05 1.2293621e-11 1.1224611e-12 "Esplin+ 2014" Spitzer
7.146941e-05 1.5799129e-10 0.0 "Rebull+ 2010" Spitzer
