# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* DK Tau}
# - {2MASSID: J04304425+2601244}
# - {ObjectType: TTau*}
# - {StellarType: K7}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 30 44.251}
# - {DEC: +26 01 24.47}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 4050.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 1.58}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 2.11}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 2.6}
# - {AvSource: Ribas+ 2017}
# - {Age: 2.511887}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.68}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 1.678697e-08 0.0 "Gomez de Castro+ 2015" GALEX
1.5300658e-07 1.5249233e-08 1.1533035e-09 "Motch+ 2016" GALEX
1.5300658e-07 1.6658827e-08 1.4095931e-09 "Bianchi+ 2011" GALEX
2.3135652e-07 3.441329e-08 0.0 "Gomez de Castro+ 2015" GALEX
2.3135652e-07 3.329233e-08 6.725724e-10 "Motch+ 2016" GALEX
2.3135652e-07 3.441329e-08 7.846678e-10 "Bianchi+ 2011" GALEX
3.5214575e-07 1.12494e-08 2.9030708e-10 "Rodriguez+ 2017" SDSS
3.533444e-07 3.9646858e-07 0.0 "Ducourant+ 2005" 2MASS
4.205922e-07 5.0707246e-07 0.0 "Urban+ 2001" Hipparcos
4.445103e-07 9.459009e-08 6.1035664e-08 "Huber+ 2017" 2MASS
4.445103e-07 1.1159505e-07 4.5852662e-08 "Henden+ 2016" 2MASS
4.445103e-07 1.351287e-07 3.2643452e-08 "Andruk+ 2016" 2MASS
4.445103e-07 9.459009e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.6397641e-07 6.83235e-08 "STScI 2006" 2MASS
4.6832557e-07 1.4361996e-07 5.6080175e-08 "STScI 2006" POSS
4.775549e-07 2.0652578e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.444274e-07 6.576605e-08 "Huber+ 2017" SDSS
4.823306e-07 1.6505989e-07 5.673934e-08 "Henden+ 2016" SDSS
4.823306e-07 1.1206019e-07 1.2895303e-10 "Rodriguez+ 2017" SDSS
5.049655e-07 1.6471225e-07 2.8236387e-08 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.1497405e-07 1.2019004e-07 "Huber+ 2017" 2MASS
5.540883e-07 4.221309e-07 1.7784218e-07 "Droege+ 2007" 2MASS
5.540883e-07 7.4361475e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 6.18539e-07 0.0 "Ducati 2002" 2MASS
5.540883e-07 2.1497405e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 4.2799383e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 2.7360335e-07 1.1725859e-07 "Henden+ 2016" 2MASS
6.129955e-07 5.1335485e-07 1.1975619e-08 "Chambers+ 2016" Pan-STARRS
6.129955e-07 4.45493e-08 3.9918727e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.272054e-07 1.0046497e-08 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.5967744e-08 1.53536e-10 "Rodriguez+ 2017" SDSS
6.251302e-07 4.2145635e-07 1.5276834e-07 "Henden+ 2016" SDSS
6.251302e-07 3.4929442e-07 1.3511169e-07 "Huber+ 2017" SDSS
6.404372e-07 9.801058e-07 4.0959645e-07 "STScI 2006" POSS
6.7346116e-07 2.7648557e-07 1.1244628e-08 "Altmann+ 2017" Gaia
6.7346116e-07 2.7648557e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 2.7648557e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 8.1926726e-07 2.1418753e-08 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.1365206e-08 1.4993127e-09 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.6345066e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.5929958e-07 5.354688e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 6.115881e-07 1.7473947e-07 "Henden+ 2016" SDSS
7.640198e-07 5.293578e-07 1.7473947e-07 "Huber+ 2017" SDSS
7.640198e-07 2.5388616e-08 2.5696978e-10 "Rodriguez+ 2017" SDSS
7.7299666e-07 3.8057064e-07 4.66927e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.4388844e-07 1.8926234e-07 "STScI 2006" POSS
8.6580087e-07 2.1371079e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 5.8830506e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 2.547353e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.547353e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
9.024185e-07 4.5311705e-08 3.6838782e-10 "Rodriguez+ 2017" SDSS
9.603073e-07 7.840032e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.1483533e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.2231752e-08 1.6916252e-09 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.675762e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.675762e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.0011134e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.0011134e-06 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.0011134e-06 2.7320834e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 1.0011134e-06 2.7320834e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 1.0011134e-06 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.0011134e-06 2.7320834e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.0011134e-06 2.7320834e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.0011134e-06 2.7320834e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 1.0108708e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.0011134e-06 2.7320834e-08 "Huber+ 2017" 2MASS
1.2398743e-06 1.0011134e-06 0.0 "Gomez de Castro+ 2015" 2MASS
1.2398743e-06 1.0011134e-06 2.7320834e-08 "Takita+ 2010" 2MASS
1.2398743e-06 1.0011134e-06 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.0011134e-06 2.7320834e-08 "Marton+ 2016" 2MASS
1.2398743e-06 1.0011134e-06 2.7320834e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 1.0011134e-06 2.7320834e-08 "Motch+ 2016" 2MASS
1.2398743e-06 1.0011134e-06 2.7320834e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.0186768e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.0011134e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.0011134e-06 2.7320834e-08 "Altmann+ 2017" 2MASS
1.2491672e-06 1.2515872e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.2515872e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.1612268e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.1612268e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.0046552e-06 2.6841935e-08 "Cutri+ 2003" 2MASS
1.250886e-06 1.0046552e-06 2.6841935e-08 "Rodriguez+ 2017" 2MASS
1.250886e-06 1.0046552e-06 2.6841935e-08 "Motch+ 2016" 2MASS
1.250886e-06 9.797305e-07 1.7255529e-08 "Cutri+ 2003" 2MASS
1.631144e-06 9.245928e-07 2.029594e-08 "Rodriguez+ 2017" 2MASS
1.631144e-06 9.245928e-07 2.029594e-08 "Motch+ 2016" 2MASS
1.631144e-06 9.245928e-07 2.029594e-08 "Cutri+ 2003" 2MASS
1.650619e-06 9.0951033e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.650619e-06 9.117125e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 8.775784e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 9.117125e-07 1.9819836e-08 "Huber+ 2017" 2MASS
1.650619e-06 9.117125e-07 1.9819836e-08 "Takita+ 2010" 2MASS
1.650619e-06 9.117125e-07 1.651653e-08 "Motch+ 2016" 2MASS
1.650619e-06 9.117125e-07 1.9819836e-08 "Marton+ 2016" 2MASS
1.650619e-06 9.117125e-07 1.9819836e-08 "Roeser+ 2008" 2MASS
1.650619e-06 8.885894e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 9.117125e-07 1.9819836e-08 "Cutri+ 2012" 2MASS
1.650619e-06 9.117125e-07 1.9819836e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 9.117125e-07 1.9819836e-08 "Roeser+ 2010" 2MASS
1.650619e-06 9.117125e-07 1.9819836e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 9.117125e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 9.117125e-07 1.9819836e-08 "Cutri+ 2013" 2MASS
1.650619e-06 9.117125e-07 1.9819836e-08 "Altmann+ 2017" 2MASS
1.650619e-06 9.117125e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 9.117125e-07 1.651653e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 9.117125e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 6.2451323e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 6.264328e-07 8.958182e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 6.264328e-07 8.958182e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 6.264328e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 6.264328e-07 1.15176615e-08 "Motch+ 2016" 2MASS
2.1652834e-06 6.264328e-07 8.958182e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 6.2451323e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 6.2451323e-07 0.0 "Gomez de Castro+ 2015" 2MASS
2.1652834e-06 6.1875437e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 6.264328e-07 8.958182e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 6.2451323e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 6.264328e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 6.264328e-07 8.958182e-09 "Takita+ 2010" 2MASS
2.1652834e-06 6.264328e-07 8.958182e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 6.264328e-07 1.15176615e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 6.264328e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 6.264328e-07 8.958182e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 6.264328e-07 8.958182e-09 "Huber+ 2017" 2MASS
2.1652834e-06 6.264328e-07 8.958182e-09 "Marton+ 2016" 2MASS
2.1915407e-06 5.9152376e-07 8.7448075e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 5.9152376e-07 8.7448075e-09 "Rodriguez+ 2017" 2MASS
2.1915407e-06 5.9152376e-07 8.7448075e-09 "Motch+ 2016" 2MASS
2.2024815e-06 2.0470326e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.0327928e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.0470326e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.0327928e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.989825e-07 1.3347433e-08 "Cutri+ 2012" WISE
3.35233e-06 2.9097404e-07 2.6694867e-08 "Rodriguez+ 2017" WISE
3.35233e-06 2.9097404e-07 2.6694867e-08 "Cutri+ 2013" WISE
3.35233e-06 2.989825e-07 1.3347433e-08 "Abrahamyan+ 2015" WISE
3.35233e-06 2.9631303e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 2.9631303e-07 1.3347433e-08 "Esplin+ 2014" WISE
3.55244e-06 1.497643e-07 0.0 "Rebull+ 2010" Spitzer
3.55244e-06 2.1941659e-07 4.7544224e-10 "Cieza+ 2009" Spitzer
3.55244e-06 2.1941659e-07 4.7544224e-10 "Cieza+ 2009" Spitzer
3.55244e-06 2.6149323e-07 4.754422e-09 "Esplin+ 2014" Spitzer
3.55244e-06 4.516701e-08 2.8526537e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 1.5137114e-07 2.9680614e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 9.675881e-08 0.0 "Rebull+ 2010" Spitzer
4.4961334e-06 3.027423e-08 1.92924e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 1.256974e-07 2.9680616e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 1.256974e-07 2.9680616e-10 "Cieza+ 2009" Spitzer
4.6032037e-06 1.8122195e-07 8.494779e-09 "Rodriguez+ 2017" WISE
4.6032037e-06 1.6989559e-07 4.2473896e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.7131138e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.8122195e-07 8.494779e-09 "Cutri+ 2013" WISE
4.6032037e-06 1.6989559e-07 4.2473896e-09 "Cutri+ 2012" WISE
5.7349316e-06 6.494486e-08 1.8242939e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 7.178596e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 6.494486e-08 1.8242939e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 7.178596e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 7.744127e-08 2.0979378e-09 "Esplin+ 2014" Spitzer
5.7349316e-06 1.2222769e-08 8.209322e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 6.494486e-08 3.0100848e-09 "Rebull+ 2010" Spitzer
7.877531e-06 7.058199e-09 4.3509446e-10 "Esplin+ 2014" Spitzer
7.877531e-06 3.794991e-08 1.7403778e-09 "Rebull+ 2010" Spitzer
7.877531e-06 4.3992884e-08 1.2085958e-09 "Esplin+ 2014" Spitzer
8.615985e-06 4.768627e-08 1.2123628e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 4.768627e-08 1.2123628e-09 "Abrahamyan+ 2015" AKARI
1.0007005e-05 7.3996304e-08 0.0 "Hall 1974" Unspecified
1.1567826e-05 2.3540032e-08 2.2419078e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.3540032e-08 2.2419078e-10 "Cutri+ 2012" WISE
1.1567826e-05 2.3540032e-08 2.2419078e-10 "Cutri+ 2013" WISE
1.1567826e-05 2.578194e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.3540032e-08 2.2419078e-10 "Esplin+ 2014" WISE
1.1567826e-05 2.3540032e-08 2.2419078e-10 "Rodriguez+ 2017" WISE
1.15982375e-05 4.3042213e-08 0.0 "Gezari+ 1999" IRAS
1.15982375e-05 4.4603333e-08 0.0 "Kwok+ 1997" IRAS
1.15982375e-05 4.3042213e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 4.4826347e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 4.3042213e-08 2.2301665e-09 "IPAC 1986" IRAS
1.15982375e-05 4.4826347e-08 2.2301665e-09 "Moshir+ 1989" IRAS
1.840265e-05 1.16932295e-08 2.657552e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 1.16932295e-08 2.657552e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 9.699727e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 9.8839e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 9.761119e-09 1.2278135e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 9.822509e-09 6.139068e-11 "Esplin+ 2014" WISE
2.2105962e-05 9.761119e-09 1.2278135e-10 "Cutri+ 2012" WISE
2.2105962e-05 9.699727e-09 1.2278135e-10 "Rodriguez+ 2017" WISE
2.369107e-05 7.0020185e-09 2.672526e-10 "Esplin+ 2014" Spitzer
2.369107e-05 6.9485675e-09 2.672526e-10 "Rebull+ 2010" Spitzer
2.369107e-05 2.758047e-07 1.0155599e-08 "Meng+ 2017" Unspecified
2.3896766e-05 1.1137272e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.1137272e-08 8.930832e-10 "IPAC 1986" IRAS
2.3896766e-05 1.1189808e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.1137272e-08 0.0 "Gezari+ 1999" IRAS
2.3896766e-05 1.1189808e-08 5.7787736e-10 "Moshir+ 1989" IRAS
6.189268e-05 1.1747189e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.1747189e-09 0.0 "Gezari+ 1999" IRAS
6.189268e-05 1.2373707e-09 8.6146056e-11 "Moshir+ 1989" IRAS
6.189268e-05 1.2373707e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.1747189e-09 1.09640436e-10 "IPAC 1986" IRAS
7e-05 6.676953e-10 1.25880495e-11 "Marton+ 2017" Herschel
7e-05 7.3469386e-10 1.2244898e-10 "Ribas+ 2017" Herschel
7.146941e-05 4.2287635e-10 8.633725e-11 "Rebull+ 2010" Spitzer
1e-04 3.255825e-10 2.5943243e-12 "Marton+ 2017" Herschel
0.00010201999 8.1571244e-10 0.0 "Gezari+ 1999" IRAS
0.00010201999 8.1571244e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.9830748e-09 5.159453e-10 "Moshir+ 1989" IRAS
0.00010201999 1.9830748e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 8.1571244e-10 6.629465e-11 "IPAC 1986" IRAS
0.00015600624 1.159917e-11 2.3666748e-12 "Rebull+ 2010" Spitzer
0.00016 1.05503786e-10 6.2472636e-12 "Marton+ 2017" Herschel
0.00016 1.0546875e-10 2.34375e-11 "Ribas+ 2017" Herschel
0.00025 2.88e-11 4.8e-12 "Ribas+ 2017" Herschel
0.00025 2.77296e-11 1.2547331e-12 "Schulz+ 2017" Herschel
0.00035 8.816326e-12 1.7142857e-12 "Ribas+ 2017" Herschel
0.0005 2.88e-12 6e-13 "Ribas+ 2017" Herschel
0.00084985833 3.3229065e-13 4.153633e-14 "Mohanty+ 2013" SCUBA
0.0008806176 2.2050649e-13 3.868535e-15 "Harris+ 2012" SMA
0.0008806176 2.2050649e-13 3.868535e-15 "Harris+ 2012" SMA
0.000887574 2.1896767e-13 2.9322627e-14 "Andrews+ 2013" SMA
0.0013008976 6.2044465e-14 1.2408894e-14 "Mohanty+ 2013" SCUBA
0.0013008976 6.2044465e-14 0.0 "Duchene 2010" Unspecified
0.0013333333 2.80125e-14 5.56875e-15 "Andrews+ 2013" SMA
