# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04334465+2615005}
# - {2MASSID: J04334465+2615005}
# - {ObjectType: TTau*}
# - {StellarType: M4.75}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 33 44.6603}
# - {DEC: +26 15 00.429}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 173.2561765826952}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3090.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 1.08}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.313}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 5.4}
# - {AvSource: Ribas+ 2017}
# - {Age: 5.01187}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.05}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 2.0974687e-10 2.5643794e-11 "Huber+ 2017" SDSS
4.775549e-07 1.8284767e-10 1.4469959e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 2.798281e-10 6.447652e-12 "Huber+ 2017" SDSS
6.129955e-07 2.2594e-09 2.3951237e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 6.4065744e-09 3.8640372e-11 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.6735425e-09 7.6768e-12 "Huber+ 2017" SDSS
6.404372e-07 1.8578126e-09 7.7530754e-10 "STScI 2006" POSS
7.48503e-07 7.924939e-09 1.6064064e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 7.966064e-09 5.1393955e-11 "Huber+ 2017" SDSS
7.842317e-07 7.414401e-09 3.1706318e-09 "STScI 2006" POSS
8.6580087e-07 1.5728157e-08 7.603943e-10 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 2.2390502e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.4394469e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.2390502e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.4394469e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
9.024185e-07 2.5639794e-08 1.1051635e-10 "Huber+ 2017" SDSS
9.603073e-07 3.5133755e-08 9.759377e-10 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 4.6831058e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 4.2881453e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 4.6831058e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 4.2881453e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 6.8106935e-08 1.3660416e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 6.8106935e-08 1.3660416e-09 "Huber+ 2017" 2MASS
1.2398743e-06 6.8106935e-08 1.3660416e-09 "Takita+ 2010" 2MASS
1.2398743e-06 6.8106935e-08 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 6.8106935e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.8106935e-08 1.3660416e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 6.8106935e-08 1.3660416e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 6.8106935e-08 1.3660416e-09 "Marton+ 2016" 2MASS
1.2491672e-06 6.0176156e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 6.671286e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 6.671286e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 6.0176156e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 6.8638656e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.250886e-06 6.82552e-08 1.3420967e-09 "Cutri+ 2003" 2MASS
1.631144e-06 8.231131e-08 1.6913284e-09 "Cutri+ 2003" 2MASS
1.631144e-06 8.253683e-08 3.382657e-10 "Cutri+ 2003" 2MASS
1.650619e-06 8.115122e-08 1.6516533e-09 "Cutri+ 2013" 2MASS
1.650619e-06 8.115122e-08 1.6516533e-09 "Cutri+ 2012" 2MASS
1.650619e-06 8.115122e-08 1.6516533e-09 "Takita+ 2010" 2MASS
1.650619e-06 8.115122e-08 1.6516533e-09 "Huber+ 2017" 2MASS
1.650619e-06 8.115122e-08 1.6516533e-09 "Roeser+ 2010" 2MASS
1.650619e-06 8.115122e-08 1.6516533e-09 "Marton+ 2016" 2MASS
1.650619e-06 8.115122e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 5.4900852e-08 0.0 "Shenoy+ 2008" 2MASS
2.1652834e-06 5.470889e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 5.4644907e-08 8.958181e-10 "Marton+ 2016" 2MASS
2.1652834e-06 5.4644907e-08 8.958181e-10 "Huber+ 2017" 2MASS
2.1652834e-06 5.4644907e-08 8.958181e-10 "Takita+ 2010" 2MASS
2.1652834e-06 5.4644907e-08 8.958181e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 5.4644907e-08 8.958181e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 5.4644907e-08 8.958181e-10 "Roeser+ 2010" 2MASS
2.1915407e-06 5.1656826e-08 8.7448065e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 5.2094066e-08 3.7477746e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 5.5350274e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.172591e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.5350274e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.172591e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.7405053e-08 3.2033842e-10 "Esplin+ 2014" WISE
3.35233e-06 1.7618612e-08 5.3389737e-10 "Bulger+ 2014" WISE
3.35233e-06 1.7431748e-08 3.7372813e-10 "Cutri+ 2012" WISE
3.35233e-06 2.1302505e-08 4.5381277e-10 "Cutri+ 2013" WISE
3.55244e-06 2.1394902e-08 4.7544224e-10 "Bulger+ 2014" Spitzer
3.55244e-06 2.0277612e-08 9.2711233e-10 "Rebull+ 2010" Spitzer
3.55244e-06 2.1252268e-08 3.8035378e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.3489839e-08 6.2329286e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 1.3489839e-08 2.5228525e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.350468e-08 2.9680616e-10 "Bulger+ 2014" Spitzer
4.6032037e-06 1.043442e-08 2.123695e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.0448578e-08 1.982115e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.294038e-08 2.4068542e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.0476894e-08 2.8315933e-10 "Bulger+ 2014" WISE
5.7349316e-06 8.026893e-09 1.8242939e-10 "Bulger+ 2014" Spitzer
5.7349316e-06 7.953921e-09 3.6485878e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 7.953921e-09 2.1891527e-10 "Esplin+ 2014" Spitzer
7.877531e-06 4.201079e-09 1.160252e-10 "Esplin+ 2014" Spitzer
7.877531e-06 4.278429e-09 1.9820971e-10 "Rebull+ 2010" Spitzer
7.877531e-06 4.254257e-09 9.6687665e-11 "Bulger+ 2014" Spitzer
8.615985e-06 4.364506e-09 4.44533e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.4482725e-09 2.6902897e-11 "Esplin+ 2014" WISE
1.1567826e-05 1.4437888e-09 2.017717e-11 "Cutri+ 2012" WISE
1.1567826e-05 1.4482725e-09 2.2419079e-11 "Cutri+ 2013" WISE
1.1567826e-05 1.5693356e-09 2.2419079e-11 "Bulger+ 2014" WISE
2.2105962e-05 6.4460215e-10 1.8417205e-11 "Cutri+ 2012" WISE
2.2105962e-05 6.384631e-10 1.8417205e-11 "Cutri+ 2013" WISE
2.2105962e-05 6.4460215e-10 1.8417205e-11 "Esplin+ 2014" WISE
2.2105962e-05 6.507412e-10 1.8417205e-11 "Bulger+ 2014" WISE
2.369107e-05 5.8261074e-10 2.138021e-11 "Esplin+ 2014" Spitzer
2.369107e-05 2.2930275e-08 8.5520835e-10 "Meng+ 2017" Unspecified
2.369107e-05 5.772657e-10 3.2070315e-11 "Bulger+ 2014" Spitzer
2.369107e-05 5.719206e-10 2.138021e-11 "Rebull+ 2010" Spitzer
7.004763e-05 9.1100474e-11 1.2228251e-12 "Bulger+ 2014" Herschel
7.146941e-05 8.3400606e-11 1.7032518e-11 "Bulger+ 2014" Spitzer
7.146941e-05 8.281328e-11 1.7032518e-11 "Rebull+ 2010" Spitzer
1e-04 5.19648e-11 9.241472e-12 "Marton+ 2017" Herschel
1e-04 5.1e-11 9e-12 "Ribas+ 2017" Herschel
0.00015600624 7.654713e-11 0.0 "Rebull+ 2010" Spitzer
0.00016 3.28125e-11 7.03125e-12 "Ribas+ 2017" Herschel
0.00016011101 2.0830459e-11 2.5745512e-12 "Bulger+ 2014" Herschel
0.00025 1.104e-11 2.4e-12 "Ribas+ 2017" Herschel
0.000887574 1.8202878e-13 8.3398125e-14 "Andrews+ 2013" SMA
0.0013008976 3.190858e-14 3.5453983e-15 "Bulger+ 2014" Unspecified
0.0013333333 3.0881253e-14 2.86875e-15 "Andrews+ 2013" SMA
