# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* AA Tau}
# - {2MASSID: J04345542+2428531}
# - {ObjectType: TTau*}
# - {StellarType: K7}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 34 55.4222}
# - {DEC: +24 28 53.038}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 137.19679508286686}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4267.03}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.6}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.984}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.9}
# - {AvSource: Ribas+ 2017}
# - {Age: 2.511887}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.57}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 1.3070771e-08 3.8443446e-10 "Findeisen+ 2010" GALEX
2.120441e-07 1.8081654e-08 3.3360983e-10 "Page+ 2014" XMM
2.120441e-07 1.8081654e-08 3.3360983e-10 "Page+ 2014" XMM
2.3135652e-07 7.454344e-09 1.681431e-10 "Findeisen+ 2010" GALEX
2.9100786e-07 3.5425158e-09 7.085032e-11 "Page+ 2014" XMM
3.5214575e-07 4.040107e-08 2.4192254e-10 "Rodriguez+ 2017" SDSS
3.533444e-07 6.2954405e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.4681962e-07 4.25124e-08 "Andruk+ 2016" 2MASS
4.445103e-07 2.3381821e-08 1.5182999e-09 "Huber+ 2017" 2MASS
4.445103e-07 3.8261163e-09 0.0 "Saunders+ 2000" 2MASS
4.445103e-07 2.3381821e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.08406624e-07 4.509351e-08 "STScI 2006" 2MASS
4.445103e-07 2.3381821e-08 0.0 "Henden+ 2016" 2MASS
4.508905e-07 8.5734415e-09 7.3781765e-11 "Page+ 2014" XMM
4.508905e-07 8.5734415e-09 7.3781765e-11 "Page+ 2014" XMM
4.6832557e-07 1.1503275e-07 4.44538e-08 "STScI 2006" POSS
4.775549e-07 2.7361377e-08 2.6309013e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 3.9330676e-08 0.0 "Henden+ 2016" SDSS
4.823306e-07 3.7138477e-08 1.4184834e-09 "Huber+ 2017" SDSS
4.823306e-07 1.2508445e-07 2.5790606e-10 "Rodriguez+ 2017" SDSS
5.049655e-07 1.8118348e-08 3.0589418e-09 "Gaia Collaboration 2018" Gaia
5.4342905e-07 3.718062e-09 7.1110486e-11 "Page+ 2014" XMM
5.4342905e-07 2.1231559e-08 1.0158639e-10 "Page+ 2014" XMM
5.4342905e-07 2.1231559e-08 1.0158639e-10 "Page+ 2014" XMM
5.540883e-07 6.703282e-08 0.0 "Henden+ 2016" 2MASS
5.540883e-07 2.5601457e-07 5.2766364e-08 "Droege+ 2007" 2MASS
5.540883e-07 6.703282e-08 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 2.2669991e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 4.0063347e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 6.703282e-08 2.3451716e-09 "Huber+ 2017" 2MASS
6.129955e-07 3.0497904e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.8681965e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 6.874005e-08 1.5967491e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.0881517e-08 2.4729838e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.0363681e-07 3.8384003e-09 "Huber+ 2017" SDSS
6.251302e-07 1.0517216e-07 0.0 "Henden+ 2016" SDSS
6.251302e-07 3.6695107e-07 0.0 "Rodriguez+ 2017" SDSS
6.404372e-07 3.6351685e-07 1.5140441e-07 "STScI 2006" POSS
6.7346116e-07 6.680632e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 6.680632e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 6.680632e-08 5.953038e-09 "Altmann+ 2017" Gaia
7.48503e-07 4.0427896e-08 8.5675006e-10 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.0414628e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.5126753e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.5161218e-07 5.088002e-08 "Henden+ 2016" SDSS
7.640198e-07 4.7385234e-07 5.1393956e-10 "Rodriguez+ 2017" SDSS
7.640198e-07 1.4852854e-07 4.985214e-08 "Huber+ 2017" SDSS
7.7299666e-07 7.280045e-08 1.3053873e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.6584214e-07 1.5609265e-07 "STScI 2006" POSS
7.8914144e-07 4.460901e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 4.2421993e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 4.0154276e-07 0.0 "Rodriguez+ 2017" SDSS
9.603073e-07 4.749563e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.245947e-07 2.0820002e-08 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 5.190958e-07 1.1708929e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 5.190958e-07 1.1708929e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.190958e-07 1.1708929e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 5.3470774e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 5.190958e-07 9.75744e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 5.190958e-07 1.1708929e-08 "Lin+ 2012" 2MASS
1.2398743e-06 5.190958e-07 1.1708929e-08 "Ita+ 2010" 2MASS
1.2398743e-06 5.190958e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 5.151928e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 5.190958e-07 1.1708929e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 5.190958e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.190958e-07 1.1708929e-08 "Takita+ 2010" 2MASS
1.2398743e-06 5.190958e-07 1.1708929e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 5.190958e-07 1.1708929e-08 "Findeisen+ 2010" 2MASS
1.2398743e-06 5.190958e-07 1.1708929e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 5.190958e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 5.190958e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 5.190958e-07 1.1708929e-08 "Huber+ 2017" 2MASS
1.2398743e-06 5.249503e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.190958e-07 1.1708929e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 5.190958e-07 1.1708929e-08 "Marton+ 2016" 2MASS
1.250886e-06 5.195831e-07 1.1503686e-08 "Cutri+ 2003" 2MASS
1.250886e-06 5.195831e-07 1.1503686e-08 "Rodriguez+ 2017" 2MASS
1.250886e-06 5.195831e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.4763826e-07 9.020418e-09 "Rodriguez+ 2017" 2MASS
1.631144e-06 4.4763826e-07 9.020418e-09 "Cutri+ 2003" 2MASS
1.650619e-06 4.4154194e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 4.4154194e-07 8.808817e-09 "Roeser+ 2008" 2MASS
1.650619e-06 4.4154194e-07 8.808817e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.3053092e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.4154194e-07 8.808817e-09 "Marton+ 2016" 2MASS
1.650619e-06 4.4154194e-07 8.808817e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 4.4154194e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 4.4154194e-07 8.808817e-09 "Takita+ 2010" 2MASS
1.650619e-06 1.9489508e-07 4.4044084e-09 "Findeisen+ 2010" 2MASS
1.650619e-06 4.4154194e-07 8.808817e-09 "Roeser+ 2010" 2MASS
1.650619e-06 4.4154194e-07 7.707715e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 4.195199e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.4154194e-07 8.808817e-09 "Altmann+ 2017" 2MASS
1.650619e-06 4.4154194e-07 8.808817e-09 "Lin+ 2012" 2MASS
1.650619e-06 4.4154194e-07 8.808817e-09 "Ita+ 2010" 2MASS
1.650619e-06 4.4154194e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 4.4154194e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.4154194e-07 8.808817e-09 "Cutri+ 2013" 2MASS
1.650619e-06 4.4154194e-07 8.808817e-09 "Cutri+ 2012" 2MASS
1.650619e-06 4.4154194e-07 8.808817e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.6106702e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.5786764e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.6106702e-07 5.118961e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.6106702e-07 5.7588307e-09 "Takita+ 2010" 2MASS
2.1652834e-06 2.6106702e-07 5.7588307e-09 "Findeisen+ 2010" 2MASS
2.1652834e-06 2.6106702e-07 5.7588307e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.6106702e-07 5.7588307e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.6106702e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.6106702e-07 5.7588307e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.6106702e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.6042713e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.482696e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.6106702e-07 5.7588307e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.6106702e-07 5.7588307e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.6106702e-07 5.7588307e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.6106702e-07 5.7588307e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.6042713e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.6106702e-07 5.7588307e-09 "Lin+ 2012" 2MASS
2.1652834e-06 2.6106702e-07 5.7588307e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.6106702e-07 5.7588307e-09 "Roeser+ 2008" 2MASS
2.1915407e-06 2.4048217e-07 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.467285e-07 5.6216614e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.467285e-07 5.6216614e-09 "Rodriguez+ 2017" 2MASS
2.2024815e-06 5.337127e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.337127e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 8.809307e-08 2.402538e-09 "Esplin+ 2014" WISE
3.35233e-06 8.5957474e-08 2.9364353e-09 "Rodriguez+ 2017" WISE
3.35233e-06 8.5957474e-08 2.9364353e-09 "Cutri+ 2013" WISE
3.35233e-06 8.782611e-08 2.1355895e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 8.7559165e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 8.782611e-08 2.1355895e-09 "Cutri+ 2012" WISE
3.55244e-06 8.082518e-08 3.803538e-09 "Rebull+ 2010" Spitzer
3.55244e-06 8.082518e-08 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 8.367783e-08 1.4263268e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 5.223788e-08 8.9041846e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 4.882461e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 4.8973018e-08 2.226046e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 5.223788e-08 0.0 "Salyk+ 2013" Spitzer
4.6032037e-06 4.785392e-08 8.49478e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 4.785392e-08 8.49478e-10 "Cutri+ 2012" WISE
4.6032037e-06 4.8137082e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 4.7712344e-08 8.49478e-10 "Cutri+ 2013" WISE
4.6032037e-06 4.7712344e-08 8.49478e-10 "Esplin+ 2014" WISE
4.6032037e-06 4.7712344e-08 8.49478e-10 "Rodriguez+ 2017" WISE
5.0334725e-06 3.374665e-08 0.0 "Salyk+ 2013" 2MASS
5.7349316e-06 2.9462345e-08 8.209322e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 2.782048e-08 1.2770057e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 3.210757e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 2.7911694e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 3.0283278e-08 0.0 "Salyk+ 2013" Spitzer
7.877531e-06 1.7017028e-08 7.735013e-10 "Rebull+ 2010" Spitzer
7.877531e-06 1.7983906e-08 4.834383e-10 "Esplin+ 2014" Spitzer
8.615985e-06 1.5154534e-08 8.082419e-11 "Abrahamyan+ 2015" AKARI
8.615985e-06 1.5154534e-08 8.082419e-11 "ISAS/JAXA 2010" AKARI
1.1567826e-05 9.01247e-09 1.1209539e-10 "Rodriguez+ 2017" WISE
1.1567826e-05 9.01247e-09 1.1209539e-10 "Cutri+ 2013" WISE
1.1567826e-05 8.967631e-09 1.5693356e-10 "Esplin+ 2014" WISE
1.1567826e-05 9.841976e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 9.01247e-09 1.3451448e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 9.01247e-09 1.3451448e-10 "Cutri+ 2012" WISE
1.15982375e-05 9.143682e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 8.4746326e-09 0.0 "Gezari+ 1999" IRAS
1.15982375e-05 8.4746326e-09 6.690499e-10 "IPAC 1986" IRAS
1.15982375e-05 8.4746326e-09 0.0 "Abrahamyan+ 2015" IRAS
1.2008166e-05 7.822683e-09 5.201252e-10 "Saunders+ 2000" IRAS
1.2008166e-05 7.822683e-09 5.201252e-10 "Saunders+ 2000" IRAS
1.2008166e-05 7.9059035e-09 6.241503e-10 "Saunders+ 2000" IRAS
1.2008166e-05 8.4468335e-09 0.0 "Strauss+ 1990-1995" Unspecified
1.2008166e-05 7.9059035e-09 0.0 "Strauss+ 1990-1995" Unspecified
1.840265e-05 4.021762e-09 7.0868054e-11 "Abrahamyan+ 2015" AKARI
1.840265e-05 4.021762e-09 7.0868054e-11 "ISAS/JAXA 2010" AKARI
2.2105962e-05 5.107705e-09 9.208602e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 5.0708704e-09 1.0436416e-10 "Rodriguez+ 2017" WISE
2.2105962e-05 5.107705e-09 9.208602e-11 "Cutri+ 2012" WISE
2.2105962e-05 5.0708704e-09 1.0436416e-10 "Cutri+ 2013" WISE
2.2105962e-05 5.0954263e-09 9.208602e-11 "Esplin+ 2014" WISE
2.2105962e-05 5.150678e-09 0.0 "Abrahamyan+ 2015" WISE
2.369107e-05 2.8702931e-09 1.06901044e-10 "Rebull+ 2010" Spitzer
2.369107e-05 1.14918635e-07 4.2760417e-09 "Meng+ 2017" Unspecified
2.369107e-05 2.9237435e-09 1.06901044e-10 "Esplin+ 2014" Spitzer
2.3896766e-05 3.052243e-09 3.6774014e-10 "IPAC 1986" IRAS
2.3896766e-05 3.052243e-09 0.0 "Gezari+ 1999" IRAS
2.3896766e-05 3.052243e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.9471745e-09 0.0 "Abrahamyan+ 2015" IRAS
2.5016678e-05 2.6796236e-09 1.0066565e-10 "Saunders+ 2000" IRAS
2.5016678e-05 2.7850826e-09 0.0 "Strauss+ 1990-1995" Unspecified
2.5016678e-05 2.6796236e-09 1.0066565e-10 "Saunders+ 2000" IRAS
2.5016678e-05 2.7802893e-09 3.3555214e-10 "Saunders+ 2000" IRAS
2.5016678e-05 4.2615125e-09 0.0 "Strauss+ 1990-1995" Unspecified
6.0042028e-05 1.0152438e-09 9.153838e-11 "Saunders+ 2000" IRAS
6.0042028e-05 9.819572e-10 9.9860044e-11 "Saunders+ 2000" IRAS
6.0042028e-05 1.0152438e-09 0.0 "Saunders+ 2000" IRAS
6.0042028e-05 9.819572e-10 7.489504e-11 "Saunders+ 2000" IRAS
6.0042028e-05 1.5644741e-09 0.0 "Strauss+ 1990-1995" Unspecified
6.0042028e-05 1.0152438e-09 0.0 "Strauss+ 1990-1995" Unspecified
6.189268e-05 9.2411223e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 9.554381e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 9.554381e-10 8.6146056e-11 "IPAC 1986" IRAS
6.189268e-05 9.554381e-10 0.0 "Gezari+ 1999" IRAS
6.504488e-05 9.0053115e-10 0.0 "ISAS/JAXA 2010" AKARI
7e-05 7.959184e-10 1.8367347e-10 "Ribas+ 2017" Herschel
7.146941e-05 5.1802346e-10 1.05719086e-10 "Rebull+ 2010" Spitzer
9.006305e-05 4.4012397e-10 2.219112e-11 "ISAS/JAXA 2010" AKARI
1e-04 3.092949e-10 8.108612e-12 "Marton+ 2017" Herschel
1e-04 3e-10 6e-11 "Ribas+ 2017" Herschel
0.00010007005 5.6620647e-10 1.5877748e-10 "Saunders+ 2000" IRAS
0.00010007005 3.1455916e-09 0.0 "Saunders+ 2000" IRAS
0.00010007005 5.6620647e-10 1.5877748e-10 "Saunders+ 2000" IRAS
0.00010007005 2.052124e-09 0.0 "Strauss+ 1990-1995" Unspecified
0.00010007005 3.1455916e-09 0.0 "Strauss+ 1990-1995" Unspecified
0.00010007005 3.1455916e-09 0.0 "Saunders+ 2000" IRAS
0.00010201999 1.5161299e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 3.026495e-09 0.0 "IPAC 1986" IRAS
0.00010201999 3.026495e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 3.026495e-09 0.0 "Gezari+ 1999" IRAS
0.00014009526 4.234032e-10 1.2839663e-10 "ISAS/JAXA 2010" AKARI
0.00015600624 1.9105967e-10 3.9444576e-11 "Rebull+ 2010" Spitzer
0.00016 1.40625e-10 2.34375e-11 "Ribas+ 2017" Herschel
0.00016011101 3.5809666e-10 0.0 "ISAS/JAXA 2010" AKARI
0.00025 5.28e-11 9.6e-12 "Ribas+ 2017" Herschel
0.00035 2.2040817e-11 4.897959e-12 "Ribas+ 2017" Herschel
0.0005 7.2e-12 1.2e-12 "Ribas+ 2017" Herschel
0.00084985833 5.9812317e-13 2.0768165e-14 "Mohanty+ 2013" SCUBA
0.000887574 5.2933054e-13 3.0465068e-14 "Andrews+ 2013" SMA
0.0013008976 1.5599752e-13 1.595429e-14 "Mohanty+ 2013" SCUBA
0.0013333333 1.096875e-13 5.90625e-15 "Andrews+ 2013" SMA
