# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04354203+2252226}
# - {2MASSID: J04354203+2252226}
# - {ObjectType: YSO}
# - {StellarType: M4.75}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 35 42.0358}
# - {DEC: +22 52 22.612}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 162.0693008330362}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3286.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.385}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.7}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 1.06762064e-10 2.2263181e-11 "Page+ 2014" XMM
3.4435658e-07 1.06762064e-10 2.2263181e-11 "Page+ 2014" XMM
4.445103e-07 7.090461e-10 3.0214173e-10 "STScI 2006" 2MASS
4.6832557e-07 9.7388e-10 3.9529685e-10 "STScI 2006" POSS
4.775549e-07 1.7495495e-09 1.3154508e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 2.8118734e-09 4.706064e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 5.205402e-09 6.3869965e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.862466e-08 0.0 "Gaia Collaboration 2018" Gaia
6.404372e-07 8.338214e-09 3.2913998e-09 "STScI 2006" POSS
7.48503e-07 2.6023784e-08 2.1418751e-10 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 3.735416e-08 3.0124322e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 5.024232e-08 2.0487159e-08 "STScI 2006" POSS
8.6580087e-07 5.32276e-08 4.0020748e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 7.417126e-08 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 9.7184106e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 9.7184106e-08 2.1466369e-09 "Lin+ 2012" 2MASS
1.2398743e-06 9.7184106e-08 2.1466369e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 9.7184106e-08 2.1466369e-09 "Huber+ 2017" 2MASS
1.2398743e-06 9.7184106e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 9.7184106e-08 2.1466369e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 9.737925e-08 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 9.7184106e-08 2.1466369e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 9.7184106e-08 0.0 "Zacharias+ 2005" 2MASS
1.250886e-06 9.739787e-08 2.1090092e-09 "Motch+ 2016" 2MASS
1.250886e-06 9.739787e-08 1.3420967e-09 "Cutri+ 2003" 2MASS
1.250886e-06 9.739787e-08 2.1090092e-09 "Cutri+ 2003" 2MASS
1.631144e-06 8.163479e-08 1.578573e-09 "Cutri+ 2003" 2MASS
1.631144e-06 8.163479e-08 1.578573e-09 "Motch+ 2016" 2MASS
1.631144e-06 8.107101e-08 1.6913284e-09 "Cutri+ 2003" 2MASS
1.650619e-06 8.0490565e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 8.0490565e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 8.0710784e-08 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 8.0490565e-08 1.5415429e-09 "Cutri+ 2013" 2MASS
1.650619e-06 8.0490565e-08 1.5415429e-09 "Lin+ 2012" 2MASS
1.650619e-06 8.0490565e-08 1.5415429e-09 "Huber+ 2017" 2MASS
1.650619e-06 8.0490565e-08 1.5415429e-09 "Cutri+ 2012" 2MASS
1.650619e-06 8.0490565e-08 1.5415429e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 4.3383192e-08 8.958181e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 4.3383192e-08 8.958181e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 4.3383192e-08 8.958181e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 4.344718e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.3383192e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 4.3575152e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 4.3383192e-08 8.958181e-10 "Huber+ 2017" 2MASS
2.1652834e-06 4.3383192e-08 8.958181e-10 "Lin+ 2012" 2MASS
2.1652834e-06 4.3191232e-08 0.0 "Kraus+ 2017" 2MASS
2.1915407e-06 4.0975667e-08 8.7448065e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 4.0288572e-08 3.1231454e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 4.0975667e-08 8.7448065e-10 "Motch+ 2016" 2MASS
2.2024815e-06 2.9437688e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.3080763e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.9437688e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.3080763e-09 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 9.5567625e-09 1.8686407e-10 "Cutri+ 2013" WISE
3.55244e-06 9.199807e-09 1.6640478e-10 "Esplin+ 2014" Spitzer
3.55244e-06 9.223579e-09 1.9017689e-10 "Bulger+ 2014" Spitzer
3.55244e-06 8.866999e-09 4.0412593e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 4.303689e-09 1.03882146e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 4.303689e-09 7.420154e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 3.992043e-09 1.780837e-10 "Rebull+ 2010" Spitzer
4.6032037e-06 3.638597e-09 8.49478e-11 "Cutri+ 2012" WISE
4.6032037e-06 3.5678074e-09 5.663186e-11 "Cutri+ 2013" WISE
4.6032037e-06 3.6669132e-09 9.910575e-11 "Bulger+ 2014" WISE
4.6032037e-06 3.624439e-09 7.078983e-11 "Esplin+ 2014" WISE
5.7349316e-06 1.6601074e-09 7.2971754e-11 "Rebull+ 2010" Spitzer
5.7349316e-06 1.7057148e-09 4.5607348e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 1.7148362e-09 4.5607348e-11 "Bulger+ 2014" Spitzer
7.877531e-06 4.931071e-10 1.450315e-11 "Esplin+ 2014" Spitzer
7.877531e-06 4.9794147e-10 1.450315e-11 "Bulger+ 2014" Spitzer
7.877531e-06 4.931071e-10 2.4171916e-11 "Rebull+ 2010" Spitzer
1.1567826e-05 1.0649063e-10 5.380579e-12 "Cutri+ 2013" WISE
1.1567826e-05 1.3003065e-10 4.4838157e-12 "Bulger+ 2014" WISE
1.1567826e-05 1.1837274e-10 4.259625e-12 "Esplin+ 2014" WISE
1.1567826e-05 1.1859692e-10 4.7080066e-12 "Cutri+ 2012" WISE
2.2105962e-05 4.2420963e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 4.297348e-11 0.0 "Bulger+ 2014" WISE
2.369107e-05 9.781446e-12 1.0690104e-12 "Rebull+ 2010" Spitzer
2.369107e-05 1.0529753e-11 9.621094e-13 "Esplin+ 2014" Spitzer
2.369107e-05 9.621094e-12 1.0690104e-12 "Bulger+ 2014" Spitzer
2.369107e-05 4.0622397e-10 5.3985028e-11 "Meng+ 2017" Unspecified
7.004763e-05 9.782601e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.7032518e-10 0.0 "Bulger+ 2014" Spitzer
7.146941e-05 1.6973785e-10 0.0 "Rebull+ 2010" Spitzer
0.00015600624 3.2541775e-11 0.0 "Rebull+ 2010" Spitzer
0.00016011101 1.21706065e-11 3.2767018e-12 "Bulger+ 2014" Herschel
0.04 1.66875e-19 5.3999998e-20 "Dzib+ 2015" VLA
0.06666667 2.15325e-19 2.835e-20 "Dzib+ 2015" VLA
