# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04362151+2351165}
# - {2MASSID: J04362151+2351165}
# - {ObjectType: TTau*}
# - {StellarType: M5.25}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 36 21.5141}
# - {DEC: +23 51 16.628}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 115.46277480140402}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3657.14}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.487}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.015595523555671523}
# - {LuminositySource: Andrews+ 2013}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Andrews+ 2013, Bulger+ 2014'}
# - {Av: 1.0}
# - {AvSource: Bulger+ 2014}
# - {Age: 10.964780998322171}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.11481536278000058}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 7.090461e-10 3.0214173e-10 "STScI 2006" 2MASS
4.6832557e-07 7.8101897e-10 3.0912486e-10 "STScI 2006" POSS
4.775549e-07 1.070777e-09 2.1047213e-11 "Tian+ 2017" Pan-STARRS
4.775549e-07 9.944808e-10 1.9731763e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.2235767e-09 3.5295482e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.692554e-09 1.5967491e-11 "Tian+ 2017" Pan-STARRS
6.129955e-07 1.948034e-09 1.5967491e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 5.239635e-09 1.545615e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 2.2527804e-09 9.362204e-10 "STScI 2006" POSS
7.48503e-07 7.603657e-09 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 5.408235e-09 0.0 "Tian+ 2017" Pan-STARRS
7.7299666e-07 9.89082e-09 5.02072e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.156061e-08 4.8291158e-09 "STScI 2006" POSS
8.6580087e-07 1.384718e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.7859657e-08 9.759376e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.0865439e-08 6.5062504e-11 "Tian+ 2017" Pan-STARRS
1.2398743e-06 1.6704737e-08 3.902976e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 1.6704737e-08 3.902976e-10 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.6704737e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.6704737e-08 3.902976e-10 "Huber+ 2017" 2MASS
1.2398743e-06 1.6704737e-08 3.902976e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 1.6704737e-08 3.902976e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 1.6704737e-08 3.31753e-10 "Tian+ 2017" 2MASS
1.250886e-06 1.6737863e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.6910418e-08 4.6014742e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.1388278e-08 2.2551043e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.1252971e-08 1.3530627e-10 "Cutri+ 2003" 2MASS
1.650619e-06 1.1121132e-08 2.2022041e-10 "Roeser+ 2010" 2MASS
1.650619e-06 1.1121132e-08 2.2022041e-10 "Cutri+ 2012" 2MASS
1.650619e-06 1.1121132e-08 2.2022041e-10 "Huber+ 2017" 2MASS
1.650619e-06 1.1121132e-08 2.2022041e-10 "Fedorov+ 2011" 2MASS
1.650619e-06 1.1121132e-08 2.2022041e-10 "Tian+ 2017" 2MASS
1.650619e-06 1.1121132e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.1121132e-08 2.2022041e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 5.4644906e-09 1.0877792e-10 "Fedorov+ 2011" 2MASS
2.1652834e-06 5.4644906e-09 1.0877792e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 5.4644906e-09 9.598052e-11 "Tian+ 2017" 2MASS
2.1652834e-06 5.4644906e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 5.4644906e-09 1.0877792e-10 "Huber+ 2017" 2MASS
2.1652834e-06 5.4644906e-09 1.0877792e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 5.4644906e-09 1.0877792e-10 "Cutri+ 2012" 2MASS
2.1915407e-06 5.1594355e-09 9.9940646e-11 "Cutri+ 2003" 2MASS
2.1915407e-06 5.1469438e-09 1.4991097e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 5.2443614e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.2443614e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.3587689e-09 2.402538e-11 "Esplin+ 2014" WISE
3.35233e-06 1.3614383e-09 2.6694867e-11 "Bulger+ 2014" WISE
3.35233e-06 1.3560992e-09 2.9364355e-11 "Cutri+ 2012" WISE
3.35233e-06 1.3587689e-09 2.9364355e-11 "Cutri+ 2013" WISE
3.55244e-06 1.1886055e-09 2.3772111e-11 "Bulger+ 2014" Spitzer
3.55244e-06 1.2908258e-09 5.943028e-11 "Rebull+ 2010" Spitzer
3.55244e-06 1.1886055e-09 2.1394901e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 6.885903e-10 1.3356277e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 6.826542e-10 1.4840306e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 6.514895e-10 2.9680612e-11 "Rebull+ 2010" Spitzer
4.6032037e-06 6.300294e-10 1.1326371e-11 "Esplin+ 2014" WISE
4.6032037e-06 6.300294e-10 1.2742168e-11 "Cutri+ 2012" WISE
4.6032037e-06 6.1870314e-10 1.2742168e-11 "Cutri+ 2013" WISE
4.6032037e-06 6.371084e-10 1.4157965e-11 "Bulger+ 2014" WISE
5.7349316e-06 3.7398024e-10 1.0033616e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 3.7398024e-10 9.121469e-12 "Bulger+ 2014" Spitzer
5.7349316e-06 3.7398024e-10 2.0979378e-11 "Rebull+ 2010" Spitzer
7.877531e-06 1.8660719e-10 5.3178213e-12 "Esplin+ 2014" Spitzer
7.877531e-06 1.8854093e-10 4.834383e-12 "Bulger+ 2014" Spitzer
7.877531e-06 1.8660719e-10 1.0152205e-11 "Rebull+ 2010" Spitzer
1.1567826e-05 7.6449055e-11 4.0354343e-12 "Cutri+ 2013" WISE
1.1567826e-05 6.860238e-11 4.4838157e-12 "Esplin+ 2014" WISE
1.1567826e-05 7.398296e-11 4.4838157e-12 "Bulger+ 2014" WISE
1.1567826e-05 6.8378185e-11 4.0354343e-12 "Cutri+ 2012" WISE
2.2105962e-05 2.4556274e-11 6.1390684e-12 "Bulger+ 2014" WISE
2.2105962e-05 2.5292962e-11 7.2441007e-12 "Cutri+ 2012" WISE
2.2105962e-05 3.609772e-11 7.305491e-12 "Cutri+ 2013" WISE
2.2105962e-05 2.5292962e-11 7.305491e-12 "Esplin+ 2014" WISE
2.369107e-05 2.8168426e-11 1.5500652e-12 "Esplin+ 2014" Spitzer
2.369107e-05 3.04668e-11 2.1380209e-12 "Bulger+ 2014" Spitzer
2.369107e-05 1.1064258e-09 5.879557e-11 "Meng+ 2017" Unspecified
2.369107e-05 3.0573696e-11 1.9776693e-12 "Rebull+ 2010" Spitzer
7e-05 9.894386e-12 0.0 "Marton+ 2017" Herschel
7.004763e-05 9.171187e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.7149983e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 1.7208718e-10 0.0 "Bulger+ 2014" Spitzer
0.00015600624 5.3496704e-11 0.0 "Rebull+ 2010" Spitzer
0.00016011101 7.4896036e-12 0.0 "Bulger+ 2014" Herschel
0.000887574 5.369468e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 8.863495e-15 0.0 "Bulger+ 2014" Unspecified
0.0013333333 9.112501e-15 0.0 "Andrews+ 2013" SMA
