# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04302365+2359129}
# - {2MASSID: J04302365+2359129}
# - {ObjectType: brownD*}
# - {StellarType: M8.5}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 30 23.6516}
# - {DEC: +23 59 12.991}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 130.4018986516444}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2555.0}
# - {TeffSource: Bulger+ 2014}
# - {Radius: 0.522}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.6}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 1.446996e-10 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.0412167e-10 1.9765469e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 4.4150114e-11 5.3491096e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.3385283e-10 1.545615e-12 "Gaia Collaboration 2018" Gaia
7.48503e-07 3.8714393e-10 3.212813e-12 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 7.7821166e-10 1.5062162e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 6.9266115e-10 2.8779581e-10 "STScI 2006" POSS
8.6580087e-07 1.2086268e-09 4.002075e-12 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.2641753e-09 1.9518753e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.2004404e-09 1.1708928e-10 "Huber+ 2017" 2MASS
1.2398743e-06 3.2004404e-09 1.1708928e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 3.2004404e-09 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 3.2004404e-09 1.1708928e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 3.2004404e-09 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 3.2004404e-09 0.0 "Zacharias+ 2005" 2MASS
1.250886e-06 3.2018594e-09 1.15036855e-10 "Cutri+ 2003" 2MASS
1.250886e-06 3.1826866e-09 1.9172809e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.3565843e-09 9.020417e-11 "Cutri+ 2003" 2MASS
1.631144e-06 2.0183184e-09 1.9168388e-10 "Cutri+ 2003" 2MASS
1.650619e-06 2.3233253e-09 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 2.3233253e-09 8.808816e-11 "Cutri+ 2013" 2MASS
1.650619e-06 2.3233253e-09 8.808816e-11 "Cutri+ 2012" 2MASS
1.650619e-06 2.3233253e-09 8.808816e-11 "Huber+ 2017" 2MASS
1.650619e-06 2.3233253e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.4269103e-09 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.4269103e-09 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.433309e-09 7.038571e-11 "Huber+ 2017" 2MASS
2.1652834e-06 1.4269103e-09 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.4269103e-09 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 1.433309e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.433309e-09 7.038571e-11 "Cutri+ 2013" 2MASS
2.1652834e-06 1.433309e-09 7.038571e-11 "Cutri+ 2012" 2MASS
2.1915407e-06 1.2867359e-09 7.4955486e-11 "Cutri+ 2003" 2MASS
2.1915407e-06 1.3554451e-09 6.87092e-11 "Cutri+ 2003" 2MASS
2.2024815e-06 1.2245088e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.2245088e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.2567737e-10 8.00846e-12 "Esplin+ 2014" WISE
3.35233e-06 3.2834688e-10 8.00846e-12 "Cutri+ 2012" WISE
3.35233e-06 3.3368583e-10 8.00846e-12 "Cutri+ 2013" WISE
3.35233e-06 3.3101635e-10 1.0677946e-11 "Bulger+ 2014" WISE
3.55244e-06 3.4707284e-10 7.1316334e-12 "Bulger+ 2014" Spitzer
3.55244e-06 3.4707284e-10 7.1316334e-12 "Esplin+ 2014" Spitzer
3.55244e-06 3.399412e-10 1.9017688e-11 "Rebull+ 2010" Spitzer
4.4961334e-06 1.5137114e-10 2.9680613e-12 "Bulger+ 2014" Spitzer
4.4961334e-06 1.5137114e-10 2.9680613e-12 "Esplin+ 2014" Spitzer
4.4961334e-06 1.4662223e-10 8.162169e-12 "Rebull+ 2010" Spitzer
4.6032037e-06 1.3450067e-10 5.6631856e-12 "Bulger+ 2014" WISE
4.6032037e-06 1.2883748e-10 4.1058103e-12 "Cutri+ 2013" WISE
4.6032037e-06 1.3393435e-10 4.955288e-12 "Esplin+ 2014" WISE
4.6032037e-06 1.3350962e-10 4.955288e-12 "Cutri+ 2012" WISE
5.7349316e-06 6.476243e-11 2.7364406e-12 "Bulger+ 2014" Spitzer
5.7349316e-06 6.3759074e-11 4.7431638e-12 "Rebull+ 2010" Spitzer
5.7349316e-06 6.439757e-11 3.0100848e-12 "Esplin+ 2014" Spitzer
7.877531e-06 1.91925e-11 1.0635643e-12 "Esplin+ 2014" Spitzer
7.877531e-06 1.9724283e-11 1.6436903e-12 "Rebull+ 2010" Spitzer
7.877531e-06 1.9337532e-11 9.668765e-13 "Bulger+ 2014" Spitzer
1.1567826e-05 8.608927e-12 4.0354343e-12 "Cutri+ 2012" WISE
1.1567826e-05 8.967631e-12 4.4838157e-12 "Bulger+ 2014" WISE
1.1567826e-05 1.463966e-11 0.0 "Cutri+ 2013" WISE
2.2105962e-05 1.8417205e-11 6.1390684e-12 "Bulger+ 2014" WISE
2.2105962e-05 1.6575484e-11 7.673835e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.4917935e-11 0.0 "Cutri+ 2013" WISE
2.369107e-05 2.1380209e-12 0.0 "Bulger+ 2014" Spitzer
2.369107e-05 2.3197527e-12 0.0 "Rebull+ 2010" Spitzer
7.004763e-05 3.6684752e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.8148441e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 1.8207173e-10 0.0 "Bulger+ 2014" Spitzer
0.00016011101 5.968278e-12 0.0 "Bulger+ 2014" Herschel
