# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* DO Tau}
# - {2MASSID: J04382858+2610494}
# - {ObjectType: TTau*}
# - {StellarType: M0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 38 28.5882}
# - {DEC: +26 10 49.472}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 139.38059264627992}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3755.2234}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.3223704}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.31328818}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 3.0}
# - {AvSource: Ribas+ 2017}
# - {Age: 0.7762471176940503}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.46773512716447435}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 9.2088605e-08 0.0 "Page+ 2014" XMM
3.4435658e-07 9.2088605e-08 0.0 "Page+ 2014" XMM
3.5214575e-07 5.1287586e-08 4.838451e-10 "Rodriguez+ 2017" SDSS
3.533444e-07 2.7392375e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 3.856482e-07 1.609398e-07 "STScI 2006" 2MASS
4.445103e-07 6.6957035e-08 3.583188e-08 "Henden+ 2016" 2MASS
4.445103e-07 6.6957035e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 9.428643e-08 2.368548e-08 "Andruk+ 2016" 2MASS
4.445103e-07 6.6957035e-08 3.6135543e-08 "Huber+ 2017" 2MASS
4.6832557e-07 1.9970014e-07 7.659731e-08 "STScI 2006" POSS
4.775549e-07 1.5390775e-07 3.420172e-08 "Chambers+ 2016" Pan-STARRS
4.775549e-07 9.168692e-08 8.55043e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 8.0079836e-08 3.6235807e-08 "Henden+ 2016" SDSS
4.823306e-07 7.685601e-08 3.5075228e-08 "Huber+ 2017" SDSS
4.823306e-07 2.4758982e-08 2.5790606e-10 "Rodriguez+ 2017" SDSS
5.049655e-07 1.9412515e-07 1.7647741e-08 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.13349955e-07 3.8109036e-08 "Henden+ 2016" 2MASS
5.540883e-07 1.104185e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 4.2799383e-07 0.0 "Ducati 2002" 2MASS
5.540883e-07 1.13349955e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.13349955e-07 3.8109036e-08 "Huber+ 2017" 2MASS
5.540883e-07 8.853023e-08 0.0 "Herbig+ 1988" 2MASS
6.129955e-07 1.5089279e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.8052912e-07 5.4096523e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.696573e-08 2.3030401e-10 "Rodriguez+ 2017" SDSS
6.251302e-07 1.6351585e-07 4.682848e-08 "Henden+ 2016" SDSS
6.251302e-07 1.6044513e-07 4.682848e-08 "Huber+ 2017" SDSS
6.404372e-07 7.4605066e-07 2.8525469e-07 "STScI 2006" POSS
6.7346116e-07 2.467204e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 2.467204e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.467204e-07 7.275936e-09 "Altmann+ 2017" Gaia
7.48503e-07 9.1029705e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.4823282e-07 4.9338205e-08 "Henden+ 2016" SDSS
7.640198e-07 3.0168252e-08 3.5975772e-10 "Rodriguez+ 2017" SDSS
7.640198e-07 2.425795e-07 4.9338205e-08 "Huber+ 2017" SDSS
7.7299666e-07 4.0617624e-07 2.0082883e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 7.950969e-07 3.121853e-07 "STScI 2006" POSS
7.8914144e-07 4.1814923e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 2.1571185e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 2.457274e-08 8.0041494e-11 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 2.8595096e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.8595096e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
9.024185e-07 3.7207172e-08 7.3677564e-10 "Rodriguez+ 2017" SDSS
9.603073e-07 3.1197473e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 3.667493e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 3.667493e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.7378274e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.7378274e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.2398743e-06 5.0153244e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 5.0153244e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 5.0738686e-07 9.75744e-09 "Evans+ 2003" 2MASS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 5.0738686e-07 9.75744e-09 "Evans+ 2003" 2MASS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Huber+ 2017" 2MASS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Ita+ 2010" 2MASS
1.2398743e-06 5.0738686e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.0153244e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Marton+ 2016" 2MASS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Takita+ 2010" 2MASS
1.2398743e-06 4.87872e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 5.0153244e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 5.0153244e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 5.0153244e-07 9.75744e-09 "Roeser+ 2008" 2MASS
1.2491672e-06 1.6207188e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.787445e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.748994e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.787445e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.6207188e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.748994e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 5.0616217e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 5.023276e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.250886e-06 5.023276e-07 9.586405e-09 "Rodriguez+ 2017" 2MASS
1.631144e-06 5.919649e-07 1.8040836e-08 "Rodriguez+ 2017" 2MASS
1.631144e-06 5.919649e-07 1.8040836e-08 "Cutri+ 2003" 2MASS
1.650619e-06 5.835841e-07 1.7617634e-08 "Cutri+ 2012" 2MASS
1.650619e-06 5.835841e-07 1.7617634e-08 "Marton+ 2016" 2MASS
1.650619e-06 5.835841e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 6.0670726e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 5.681687e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.835841e-07 1.7617634e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.835841e-07 1.7617634e-08 "Takita+ 2010" 2MASS
1.650619e-06 5.835841e-07 1.7617634e-08 "Roeser+ 2008" 2MASS
1.650619e-06 5.835841e-07 1.7617634e-08 "Huber+ 2017" 2MASS
1.650619e-06 5.835841e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.835841e-07 1.7617634e-08 "Roeser+ 2010" 2MASS
1.650619e-06 5.835841e-07 1.7617634e-08 "Ita+ 2010" 2MASS
1.650619e-06 5.835841e-07 1.7617634e-08 "Cutri+ 2013" 2MASS
1.650619e-06 5.835841e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 5.692698e-07 1.7617634e-08 "Evans+ 2003" 2MASS
1.650619e-06 5.692698e-07 1.7617634e-08 "Evans+ 2003" 2MASS
1.650619e-06 5.835841e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 5.835841e-07 1.651653e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 5.835841e-07 1.7617634e-08 "Altmann+ 2017" 2MASS
2.1652834e-06 5.176549e-07 8.318311e-09 "Takita+ 2010" 2MASS
2.1652834e-06 5.1893466e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 5.1893466e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 5.176549e-07 8.318311e-09 "Marton+ 2016" 2MASS
2.1652834e-06 5.176549e-07 8.318311e-09 "Huber+ 2017" 2MASS
2.1652834e-06 5.176549e-07 8.318311e-09 "Ita+ 2010" 2MASS
2.1652834e-06 5.176549e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 5.1893466e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 5.176549e-07 8.318311e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 5.112562e-07 8.318311e-09 "Evans+ 2003" 2MASS
2.1652834e-06 5.112562e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 5.176549e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 5.176549e-07 8.318311e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 5.176549e-07 8.318311e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 5.176549e-07 9.598051e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 5.176549e-07 8.318311e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 5.176549e-07 8.318311e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 5.112562e-07 8.318311e-09 "Evans+ 2003" 2MASS
2.1652834e-06 5.176549e-07 0.0 "CMC 2011" 2MASS
2.1915407e-06 4.890846e-07 7.495549e-09 "Rodriguez+ 2017" 2MASS
2.1915407e-06 4.890846e-07 7.495549e-09 "Cutri+ 2003" 2MASS
3.35233e-06 2.4719446e-07 1.06779465e-08 "Cutri+ 2012" WISE
3.35233e-06 2.4639363e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 2.4719446e-07 1.06779465e-08 "Abrahamyan+ 2015" WISE
3.35233e-06 2.3811822e-07 2.1355893e-08 "Rodriguez+ 2017" WISE
3.35233e-06 2.4719446e-07 1.1478793e-08 "Esplin+ 2014" WISE
3.35233e-06 2.3811822e-07 2.1355893e-08 "Cutri+ 2013" WISE
3.55244e-06 1.497643e-07 0.0 "Rebull+ 2010" Spitzer
3.55244e-06 2.3154037e-07 1.21237775e-08 "Evans+ 2003" Spitzer
3.55244e-06 2.3154037e-07 1.21237775e-08 "Evans+ 2003" Spitzer
3.55244e-06 2.1727709e-07 4.7544224e-10 "Cieza+ 2009" Spitzer
3.55244e-06 2.3082721e-07 4.27898e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 1.6027532e-07 8.904184e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.399441e-07 2.9680616e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 1.6027532e-07 8.904184e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.4662223e-07 0.0 "Salyk+ 2013" Spitzer
4.4961334e-06 1.587913e-07 2.9680614e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 9.675881e-08 0.0 "Rebull+ 2010" Spitzer
4.6032037e-06 1.628166e-07 8.494779e-09 "Rodriguez+ 2017" WISE
4.6032037e-06 1.628166e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.628166e-07 4.2473896e-09 "Cutri+ 2012" WISE
4.6032037e-06 1.628166e-07 8.494779e-09 "Cutri+ 2013" WISE
4.6032037e-06 1.628166e-07 4.2473896e-09 "Abrahamyan+ 2015" WISE
5.0334725e-06 1.4564345e-07 0.0 "Salyk+ 2013" 2MASS
5.7349316e-06 1.0672119e-07 6.3850285e-09 "Evans+ 2003" Spitzer
5.7349316e-06 7.251568e-08 1.8242939e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 8.2731724e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 8.729246e-08 0.0 "Salyk+ 2013" Spitzer
5.7349316e-06 8.254929e-08 3.8310173e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 1.0672119e-07 6.3850285e-09 "Evans+ 2003" Spitzer
5.7349316e-06 9.851187e-08 2.7364406e-09 "Esplin+ 2014" Spitzer
7.877531e-06 6.4780735e-08 3.3840681e-09 "Evans+ 2003" Spitzer
7.877531e-06 6.4780735e-08 3.3840681e-09 "Evans+ 2003" Spitzer
7.877531e-06 5.8012596e-08 1.4503149e-09 "Esplin+ 2014" Spitzer
7.877531e-06 3.833666e-08 1.7887217e-09 "Rebull+ 2010" Spitzer
8.615985e-06 5.900166e-08 2.4247255e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 5.900166e-08 2.4247255e-09 "Abrahamyan+ 2015" AKARI
1.1567826e-05 2.6454513e-08 2.2419078e-10 "Rodriguez+ 2017" WISE
1.1567826e-05 2.6454513e-08 2.2419078e-10 "Cutri+ 2013" WISE
1.1567826e-05 2.8920612e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.6454513e-08 4.4838155e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.6454513e-08 4.4838155e-10 "Cutri+ 2012" WISE
1.1567826e-05 2.6678705e-08 2.2419078e-10 "Esplin+ 2014" WISE
1.15982375e-05 3.9473946e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 4.259618e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 2.2057682e-08 1.240191e-09 "ISAS/JAXA 2010" AKARI
1.840265e-05 2.2057682e-08 1.240191e-09 "Abrahamyan+ 2015" AKARI
2.2105962e-05 1.7496344e-08 2.455627e-10 "Cutri+ 2012" WISE
2.2105962e-05 1.7496344e-08 2.455627e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.7373562e-08 2.455627e-10 "Cutri+ 2013" WISE
2.2105962e-05 1.7619124e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.7496344e-08 1.8417204e-10 "Esplin+ 2014" WISE
2.2105962e-05 1.7373562e-08 2.455627e-10 "Rodriguez+ 2017" WISE
2.369107e-05 1.4004037e-08 5.345052e-10 "Rebull+ 2010" Spitzer
2.369107e-05 1.5500651e-08 1.4431641e-09 "Evans+ 2003" Spitzer
2.369107e-05 6.8951175e-07 2.6725262e-08 "Meng+ 2017" Unspecified
2.369107e-05 1.742487e-08 6.4140626e-10 "Esplin+ 2014" Spitzer
2.369107e-05 1.5500651e-08 1.4431641e-09 "Evans+ 2003" Spitzer
2.3896766e-05 1.9595296e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.0383311e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 4.6440554e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 4.4952575e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 3.1817455e-09 6.0626615e-11 "Marton+ 2017" Herschel
7e-05 3.6734693e-09 6.122449e-10 "Ribas+ 2017" Herschel
7.146941e-05 1.6092792e-09 3.289038e-10 "Rebull+ 2010" Spitzer
1e-04 1.8e-09 3e-10 "Ribas+ 2017" Herschel
1e-04 1.4621073e-09 1.4109327e-11 "Marton+ 2017" Herschel
0.00010201999 2.0263105e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.8648973e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 7.247941e-10 2.3050424e-10 "Rebull+ 2010" Spitzer
0.00016 4.6062867e-10 1.504241e-11 "Marton+ 2017" Herschel
0.00016 5.859375e-10 1.171875e-10 "Ribas+ 2017" Herschel
0.00025 1.2e-10 2.4e-11 "Ribas+ 2017" Herschel
0.00035 4.4081634e-11 9.795918e-12 "Ribas+ 2017" Herschel
0.0005 1.56e-11 3.6e-12 "Ribas+ 2017" Herschel
0.00084985833 1.0716374e-12 1.744526e-13 "Mohanty+ 2013" SCUBA
0.000887574 9.634577e-13 9.901147e-14 "Andrews+ 2013" SMA
0.0013008976 2.410871e-13 1.949969e-14 "Mohanty+ 2013" SCUBA
0.0013333333 1.8225001e-13 1.18125e-14 "Andrews+ 2013" SMA
