# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: EM* LkCa   15}
# - {2MASSID: J04391779+2221034}
# - {ObjectType: TTau*}
# - {StellarType: K5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 39 17.7912}
# - {DEC: +22 21 03.387}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 158.86380605906558}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4201.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.514006}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.6432216}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.0}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.715352229782207}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 1.0471285469730527}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 6.386756e-08 4.838451e-10 "Rodriguez+ 2017" SDSS
3.533444e-07 9.971785e-07 0.0 "Ducourant+ 2005" 2MASS
4.205922e-07 3.2900354e-07 0.0 "Urban+ 2001" Hipparcos
4.205922e-07 3.2900354e-07 1.254962e-07 "Ammons+ 2006" Hipparcos
4.445103e-07 3.0669662e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 3.0669662e-07 2.12562e-08 "Henden+ 2016" 2MASS
4.445103e-07 3.18843e-07 1.199457e-07 "STScI 2006" 2MASS
4.445103e-07 4.053861e-07 1.5334831e-07 "Huber+ 2017" 2MASS
4.445103e-07 6.240213e-09 0.0 "Saunders+ 2000" 2MASS
4.445103e-07 3.218796e-07 2.12562e-08 "Andruk+ 2016" 2MASS
4.775549e-07 2.4598933e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.775549e-07 2.5782836e-07 7.892705e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 4.0362303e-07 3.352779e-08 "Huber+ 2017" SDSS
4.823306e-07 3.0690824e-08 2.5790606e-10 "Rodriguez+ 2017" SDSS
4.823306e-07 4.1651833e-07 3.4817322e-08 "Henden+ 2016" SDSS
5.049655e-07 4.8001857e-07 1.0588644e-08 "Gaia Collaboration 2018" Gaia
5.322641e-07 5.580558e-07 1.1754115e-07 "Ammons+ 2006" Hipparcos
5.322641e-07 5.580558e-07 0.0 "Urban+ 2001" Hipparcos
5.540883e-07 3.8597616e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 5.403666e-07 2.6383182e-08 "Henden+ 2016" 2MASS
5.540883e-07 5.403666e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 5.1886923e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 5.511153e-07 1.1628143e-07 "Huber+ 2017" 2MASS
6.129955e-07 1.0299031e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 3.073742e-08 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 3.5607502e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 5.8965213e-07 4.6368456e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 6.893767e-07 1.8424322e-08 "Henden+ 2016" SDSS
6.251302e-07 2.0420289e-06 0.0 "Rodriguez+ 2017" SDSS
6.251302e-07 6.8400294e-07 1.9192e-08 "Huber+ 2017" SDSS
6.7346116e-07 4.656599e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 4.656599e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 4.656599e-07 5.953038e-09 "Altmann+ 2017" Gaia
7.48503e-07 2.505994e-08 5.2475944e-09 "Chambers+ 2016" Pan-STARRS
7.48503e-07 4.7442538e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.3038425e-08 7.121735e-09 "Chambers+ 2016" Pan-STARRS
7.48503e-07 6.050797e-07 5.8901566e-08 "Chambers+ 2016" Pan-STARRS
7.640198e-07 7.6577004e-07 3.0836375e-08 "Henden+ 2016" SDSS
7.640198e-07 7.554912e-07 2.5696979e-08 "Huber+ 2017" SDSS
7.640198e-07 5.961699e-08 5.1393956e-10 "Rodriguez+ 2017" SDSS
7.7299666e-07 6.928594e-07 1.00414415e-08 "Gaia Collaboration 2018" Gaia
7.8914144e-07 5.925387e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 4.6023864e-08 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 5.642926e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 9.9251466e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 1.1751572e-06 0.0 "Rodriguez+ 2017" SDSS
9.603073e-07 6.99422e-07 9.759376e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.852991e-08 9.759376e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 5.888157e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 5.229988e-07 9.75744e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 5.229988e-07 9.75744e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 5.229988e-07 9.75744e-09 "Huber+ 2017" 2MASS
1.2398743e-06 5.229988e-07 9.75744e-09 "Kharchenko+ 2009" 2MASS
1.2398743e-06 5.3470774e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 5.229988e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 5.229988e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 5.229988e-07 9.75744e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 5.229988e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 5.229988e-07 9.75744e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 5.229988e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.229988e-07 9.75744e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.229988e-07 9.75744e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 5.229988e-07 9.75744e-09 "Takita+ 2010" 2MASS
1.2398743e-06 5.249503e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 5.229988e-07 9.75744e-09 "Ita+ 2010" 2MASS
1.2398743e-06 5.229988e-07 9.75744e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 5.2885326e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.229988e-07 9.75744e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 5.229988e-07 9.75744e-09 "Marton+ 2016" 2MASS
1.250886e-06 5.25335e-07 9.586405e-09 "Rodriguez+ 2017" 2MASS
1.250886e-06 5.25335e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.250886e-06 5.2916954e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.2621474e-07 6.7653136e-09 "Rodriguez+ 2017" 2MASS
1.631144e-06 4.2621474e-07 6.7653136e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.2170456e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.650619e-06 4.195199e-07 6.606613e-09 "Altmann+ 2017" 2MASS
1.650619e-06 4.195199e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 4.195199e-07 6.606613e-09 "Roeser+ 2010" 2MASS
1.650619e-06 4.195199e-07 6.606613e-09 "Huber+ 2017" 2MASS
1.650619e-06 4.195199e-07 6.606613e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.195199e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 4.195199e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.0960998e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.195199e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 4.195199e-07 7.707715e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 4.195199e-07 6.606613e-09 "Roeser+ 2008" 2MASS
1.650619e-06 4.195199e-07 6.606613e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 4.195199e-07 6.606613e-09 "Ita+ 2010" 2MASS
1.650619e-06 4.195199e-07 6.606613e-09 "Takita+ 2010" 2MASS
1.650619e-06 4.195199e-07 6.606613e-09 "Cutri+ 2013" 2MASS
1.650619e-06 4.195199e-07 6.606613e-09 "Kharchenko+ 2009" 2MASS
1.650619e-06 4.195199e-07 6.606613e-09 "Cutri+ 2012" 2MASS
1.650619e-06 4.195199e-07 6.606613e-09 "Marton+ 2016" 2MASS
1.650619e-06 4.195199e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.3419244e-07 3.839221e-09 "Takita+ 2010" 2MASS
2.1652834e-06 2.3419244e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.3419244e-07 3.839221e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.3419244e-07 3.839221e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.2651402e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.3483233e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.3419244e-07 3.839221e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.3419244e-07 4.479091e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.3419244e-07 3.839221e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.3419244e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.3419244e-07 3.839221e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.3419244e-07 3.839221e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.3419244e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.3419244e-07 3.839221e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.3419244e-07 3.839221e-09 "Kharchenko+ 2009" 2MASS
2.1652834e-06 2.3163295e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.3419244e-07 3.839221e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.3419244e-07 3.839221e-09 "Abrahamyan+ 2015" 2MASS
2.1915407e-06 2.1424776e-07 3.7477745e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.2174332e-07 3.7477745e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.2174332e-07 3.7477745e-09 "Rodriguez+ 2017" 2MASS
2.2024815e-06 8.1015486e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 8.1015486e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 8.22202e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 8.248714e-08 2.402538e-09 "Esplin+ 2014" WISE
3.35233e-06 8.248714e-08 1.8686408e-09 "Cutri+ 2012" WISE
3.35233e-06 8.248714e-08 1.8686408e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 8.1419344e-08 2.1355895e-09 "Rodriguez+ 2017" WISE
3.35233e-06 8.1419344e-08 2.1355895e-09 "Cutri+ 2013" WISE
3.55244e-06 5.84794e-08 1.1886055e-09 "Esplin+ 2014" Spitzer
3.55244e-06 6.014344e-08 2.8526537e-09 "Rebull+ 2010" Spitzer
3.55244e-06 6.014344e-08 2.3772112e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 3.086784e-08 5.936123e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 2.9087001e-08 0.0 "Cieza+ 2009" Spitzer
4.4961334e-06 2.8938597e-08 1.3356276e-09 "Rebull+ 2010" Spitzer
4.6032037e-06 3.3129638e-08 5.6631866e-10 "Cutri+ 2012" WISE
4.6032037e-06 3.298806e-08 5.6631866e-10 "Esplin+ 2014" WISE
4.6032037e-06 3.3271217e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.1572263e-08 5.6631866e-10 "Cutri+ 2013" WISE
4.6032037e-06 3.1572263e-08 5.6631866e-10 "Rodriguez+ 2017" WISE
4.6032037e-06 3.3129638e-08 5.6631866e-10 "Abrahamyan+ 2015" WISE
5.7349316e-06 1.34085605e-08 3.6485878e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 1.34085605e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 1.34085605e-08 6.3850286e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 1.2952486e-08 0.0 "Cieza+ 2009" Spitzer
7.877531e-06 6.864824e-09 3.3840683e-10 "Rebull+ 2010" Spitzer
7.877531e-06 7.44495e-09 1.9337533e-10 "Esplin+ 2014" Spitzer
8.615985e-06 1.0547557e-08 1.0507144e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 1.0547557e-08 1.0507144e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 3.4077001e-09 6.725724e-11 "Esplin+ 2014" WISE
1.1567826e-05 3.4301189e-09 4.4838157e-11 "Rodriguez+ 2017" WISE
1.1567826e-05 3.4077001e-09 4.4838157e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.4301189e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.1567826e-05 3.4077001e-09 4.4838157e-11 "Cutri+ 2012" WISE
1.1567826e-05 3.721567e-09 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 7.939392e-09 0.0 "IPAC 1986" IRAS
1.15982375e-05 7.939392e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 5.798433e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 5.798433e-09 6.9135164e-10 "Moshir+ 1989" IRAS
1.15982375e-05 7.939392e-09 0.0 "Gezari+ 1999" IRAS
1.2008166e-05 7.489804e-09 0.0 "Rowan-Robinson+ 1991" Unspecified
1.2008166e-05 7.489804e-09 0.0 "Saunders+ 2000" IRAS
1.2008166e-05 5.4301075e-09 4.369052e-10 "Saunders+ 2000" IRAS
1.2008166e-05 7.4065833e-09 0.0 "Strauss+ 1990-1995" Unspecified
1.2008166e-05 5.4925224e-09 4.577102e-10 "Saunders+ 2000" IRAS
1.840265e-05 2.4006552e-09 2.7461372e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 2.4006552e-09 2.7461372e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.9153894e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.903111e-09 3.683441e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.903111e-09 3.683441e-11 "Esplin+ 2014" WISE
2.2105962e-05 1.90925e-09 3.683441e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.90925e-09 3.683441e-11 "Rodriguez+ 2017" WISE
2.2105962e-05 1.903111e-09 3.683441e-11 "Cutri+ 2012" WISE
2.369107e-05 8.712435e-08 3.2070313e-09 "Meng+ 2017" Unspecified
2.369107e-05 2.2181967e-09 8.017578e-11 "Esplin+ 2014" Spitzer
2.369107e-05 2.1754365e-09 8.017578e-11 "Rebull+ 2010" Spitzer
2.3896766e-05 2.0961186e-09 2.3115093e-10 "Moshir+ 1989" IRAS
2.3896766e-05 2.2642286e-09 0.0 "Gezari+ 1999" IRAS
2.3896766e-05 2.0961186e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.2642286e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.2642286e-09 4.990759e-10 "IPAC 1986" IRAS
2.5016678e-05 2.061249e-09 0.0 "Rowan-Robinson+ 1991" Unspecified
2.5016678e-05 2.0660427e-09 0.0 "Strauss+ 1990-1995" Unspecified
2.5016678e-05 1.8071881e-09 1.2942726e-10 "Saunders+ 2000" IRAS
2.5016678e-05 2.061249e-09 4.553922e-10 "Saunders+ 2000" IRAS
2.5016678e-05 1.831156e-09 1.2942726e-10 "Saunders+ 2000" IRAS
6.0042028e-05 1.165034e-09 4.1608356e-11 "Saunders+ 2000" IRAS
6.0042028e-05 1.1733555e-09 0.0 "Rowan-Robinson+ 1991" Unspecified
6.0042028e-05 1.1733555e-09 0.0 "Strauss+ 1990-1995" Unspecified
6.0042028e-05 1.1733555e-09 0.0 "Saunders+ 2000" IRAS
6.0042028e-05 1.1733555e-09 1.0818172e-10 "Saunders+ 2000" IRAS
6.0042028e-05 1.165034e-09 3.3286682e-11 "Saunders+ 2000" IRAS
6.189268e-05 1.0259212e-09 9.397751e-11 "Moshir+ 1989" IRAS
6.189268e-05 1.1042357e-09 0.0 "Gezari+ 1999" IRAS
6.189268e-05 1.1042357e-09 1.0180897e-10 "IPAC 1986" IRAS
6.189268e-05 1.1042357e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.0259212e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 7.539741e-10 9.236358e-13 "Marton+ 2017" Herschel
7e-05 7.3469386e-10 1.2244898e-10 "Ribas+ 2017" Herschel
7.146941e-05 6.578076e-10 1.3508548e-10 "Rebull+ 2010" Spitzer
1e-04 4.5e-10 9e-11 "Ribas+ 2017" Herschel
1e-04 4.429749e-10 2.5228515e-12 "Marton+ 2017" Herschel
0.00010007005 5.7519384e-10 5.0928626e-11 "Saunders+ 2000" IRAS
0.00010007005 5.7818966e-10 0.0 "Saunders+ 2000" IRAS
0.00010007005 5.7519384e-10 5.0928626e-11 "Saunders+ 2000" IRAS
0.00010007005 5.7818966e-10 0.0 "Strauss+ 1990-1995" Unspecified
0.00010007005 5.7818966e-10 0.0 "Rowan-Robinson+ 1991" Unspecified
0.00010007005 5.7818966e-10 0.0 "Saunders+ 2000" IRAS
0.00010201999 5.562986e-10 0.0 "Gezari+ 1999" IRAS
0.00010201999 1.2336571e-09 3.1994374e-10 "Moshir+ 1989" IRAS
0.00010201999 1.2336571e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 5.562986e-10 0.0 "IPAC 1986" IRAS
0.00010201999 5.562986e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 1.9105967e-10 3.9444576e-11 "Rebull+ 2010" Spitzer
0.00016 2.0814586e-10 1.7732349e-12 "Marton+ 2017" Herschel
0.00016 2.109375e-10 4.6875e-11 "Ribas+ 2017" Herschel
0.00084985833 1.777755e-12 4.5689967e-14 "Mohanty+ 2013" SCUBA
0.000887574 1.4661313e-12 8.377893e-14 "Andrews+ 2013" SMA
0.0013008976 2.9604073e-13 1.0636195e-14 "Mohanty+ 2013" SCUBA
0.0013333333 2.1431251e-13 8.437499e-15 "Andrews+ 2013" SMA
