# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* DL Tau}
# - {2MASSID: J04333906+2520382}
# - {ObjectType: TTau*}
# - {StellarType: K7}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 33 39.0766}
# - {DEC: +25 20 38.097}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 159.33969629853885}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3998.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.3793591}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.437946}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.9}
# - {AvSource: Ribas+ 2017}
# - {Age: 5.01187}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.93}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 5.238191e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.371025e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 4.160142e-09 0.0 "Saunders+ 2000" 2MASS
4.445103e-07 1.371025e-07 3.7957504e-09 "Huber+ 2017" 2MASS
4.445103e-07 9.7930354e-08 4.084227e-08 "STScI 2006" 2MASS
4.445103e-07 1.371025e-07 4.0994097e-09 "Henden+ 2016" 2MASS
4.445103e-07 1.3269943e-07 2.080071e-08 "Andruk+ 2016" 2MASS
4.6832557e-07 1.3076254e-07 5.060894e-08 "STScI 2006" POSS
4.775549e-07 1.552232e-07 5.261803e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.5990177e-07 7.737183e-09 "Huber+ 2017" SDSS
4.823306e-07 1.6634942e-07 7.737183e-09 "Henden+ 2016" SDSS
5.049655e-07 2.5765704e-07 1.176516e-08 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.2898442e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 2.1985986e-07 2.2474563e-08 "Huber+ 2017" 2MASS
5.540883e-07 2.012939e-07 5.6674978e-08 "Droege+ 2007" 2MASS
5.540883e-07 1.5536763e-07 0.0 "Ducati 2002" 2MASS
5.540883e-07 2.1399691e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 2.3256285e-07 0.0 "Richards+ 2012" 2MASS
5.540883e-07 2.2572277e-07 0.0 "Hauck+ 1990" 2MASS
5.540883e-07 2.1985986e-07 2.2474563e-08 "Henden+ 2016" 2MASS
5.540883e-07 2.012939e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 2.1985986e-07 0.0 "Nascimbeni+ 2016" 2MASS
6.129955e-07 1.3652205e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.5394584e-07 3.8640375e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.1167812e-07 2.3030402e-08 "Huber+ 2017" SDSS
6.251302e-07 3.1551647e-07 2.149504e-08 "Henden+ 2016" SDSS
6.404372e-07 3.7009963e-07 1.5433008e-07 "STScI 2006" POSS
6.7346116e-07 2.9500612e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 2.9500612e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.9500612e-07 4.6301407e-09 "Altmann+ 2017" Gaia
7.48503e-07 1.9276877e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 4.1217956e-07 2.2613342e-08 "Huber+ 2017" SDSS
7.640198e-07 4.1937474e-07 0.0 "Henden+ 2016" SDSS
7.7299666e-07 4.7496016e-07 1.4560088e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 5.0730114e-07 2.195053e-07 "STScI 2006" POSS
7.8914144e-07 5.3954744e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 3.0375753e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 2.7631648e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 6.3972855e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.7631648e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 6.3972855e-08 0.0 "Lawrence+ 2012" UKIDSS
9.603073e-07 3.6435006e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 9.338002e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 9.591905e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 9.338002e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.06921526e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.06921526e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.0466459e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.0466459e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 9.591905e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 4.3713334e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.3323035e-07 7.805952e-09 "Huber+ 2017" 2MASS
1.2398743e-06 4.3323035e-07 7.805952e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.3323035e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.3323035e-07 7.805952e-09 "Marton+ 2016" 2MASS
1.2398743e-06 4.3323035e-07 7.805952e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 4.3323035e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 4.3323035e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 4.3323035e-07 7.805952e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 4.3323035e-07 7.805952e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 4.3323035e-07 7.805952e-09 "Takita+ 2010" 2MASS
1.2398743e-06 4.4493927e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 4.3323035e-07 7.805952e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 4.3323035e-07 7.805952e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 4.3323035e-07 7.805952e-09 "Ita+ 2010" 2MASS
1.2398743e-06 4.3323035e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 4.3323035e-07 7.805952e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 4.3323035e-07 0.0 "Zacharias+ 2017" 2MASS
1.2491672e-06 9.7666096e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.11700786e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.4880621e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.4880621e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.11700786e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 9.7666096e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 4.333055e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 4.333055e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.9577085e-07 1.014797e-08 "Cutri+ 2003" 2MASS
1.631144e-06 3.9689837e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.650619e-06 3.8098133e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.8979016e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.8979016e-07 9.909918e-09 "Takita+ 2010" 2MASS
1.650619e-06 3.8979016e-07 9.909918e-09 "Roeser+ 2008" 2MASS
1.650619e-06 3.8979016e-07 9.909918e-09 "Cutri+ 2013" 2MASS
1.650619e-06 3.8979016e-07 9.909918e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.8979016e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 3.8979016e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 3.831835e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 3.8979016e-07 9.909918e-09 "Roeser+ 2010" 2MASS
1.650619e-06 3.8979016e-07 9.909918e-09 "Huber+ 2017" 2MASS
1.650619e-06 3.8979016e-07 9.909918e-09 "Marton+ 2016" 2MASS
1.650619e-06 3.8979016e-07 1.10110205e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 3.8979016e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 3.8979016e-07 9.909918e-09 "Cutri+ 2012" 2MASS
1.650619e-06 3.8979016e-07 9.909918e-09 "Ita+ 2010" 2MASS
1.650619e-06 3.8979016e-07 9.909918e-09 "Altmann+ 2017" 2MASS
2.1652834e-06 2.8282258e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.8282258e-07 5.7588307e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.8282258e-07 5.7588307e-09 "Takita+ 2010" 2MASS
2.1652834e-06 2.8282258e-07 5.7588307e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.8282258e-07 5.7588307e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.7258466e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.8282258e-07 5.7588307e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.8282258e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.7898335e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.8282258e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.8282258e-07 5.7588307e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.8282258e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.8282258e-07 5.118961e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.8282258e-07 5.7588307e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.8282258e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.8282258e-07 5.7588307e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.8282258e-07 5.7588307e-09 "Cutri+ 2012" 2MASS
2.1915407e-06 2.6983977e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.6671663e-07 4.9970326e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 4.681582e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.681582e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.3294043e-07 4.00423e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.3294043e-07 4.00423e-09 "Cutri+ 2012" WISE
3.35233e-06 1.3347433e-07 3.7372816e-09 "Esplin+ 2014" WISE
3.35233e-06 1.3721161e-07 5.8728706e-09 "Cutri+ 2013" WISE
3.35233e-06 1.3240654e-07 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 1.1077804e-07 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 1.1790968e-07 2.13949e-09 "Esplin+ 2014" Spitzer
3.55244e-06 1.1054032e-07 4.9921436e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 9.512637e-08 0.0 "Salyk+ 2013" Spitzer
4.4961334e-06 7.538876e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 8.7557815e-08 1.6324337e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 7.5537166e-08 3.4132708e-09 "Rebull+ 2010" Spitzer
4.6032037e-06 7.701934e-08 1.4157965e-09 "Esplin+ 2014" WISE
4.6032037e-06 8.42399e-08 1.9821151e-09 "Cutri+ 2013" WISE
4.6032037e-06 7.772723e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 7.716091e-08 1.4157965e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 7.716091e-08 1.4157965e-09 "Cutri+ 2012" WISE
5.0334725e-06 7.175604e-08 0.0 "Salyk+ 2013" 2MASS
5.7349316e-06 5.308695e-08 1.4594351e-09 "Esplin+ 2014" Spitzer
5.7349316e-06 5.7100397e-08 0.0 "Salyk+ 2013" Spitzer
5.7349316e-06 5.1809945e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 4.4968843e-08 2.0979378e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 4.5060055e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
7.877531e-06 3.1858583e-08 8.701889e-10 "Esplin+ 2014" Spitzer
7.877531e-06 2.7507639e-08 1.2569397e-09 "Rebull+ 2010" Spitzer
8.615985e-06 2.8652174e-08 2.3843134e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 2.8652174e-08 2.3843134e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.2061464e-08 1.1209539e-10 "Esplin+ 2014" WISE
1.1567826e-05 1.3137581e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.2039045e-08 1.5693356e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.2039045e-08 1.3451448e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.2039045e-08 1.5693356e-10 "Abrahamyan+ 2015" WISE
1.15982375e-05 2.2524683e-08 0.0 "Gezari+ 1999" IRAS
1.15982375e-05 2.2524683e-08 2.6761997e-09 "IPAC 1986" IRAS
1.15982375e-05 2.0695946e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 2.2524683e-08 0.0 "Abrahamyan+ 2015" IRAS
1.2008166e-05 1.9390269e-08 4.577102e-10 "Saunders+ 2000" IRAS
1.2008166e-05 2.101306e-08 0.0 "Strauss+ 1990-1995" Unspecified
1.2008166e-05 2.101306e-08 2.4966011e-09 "Saunders+ 2000" IRAS
1.2008166e-05 2.101306e-08 4.1610018e-10 "Saunders+ 2000" IRAS
1.840265e-05 9.035677e-09 3.5434025e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 9.035677e-09 3.5434025e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 5.4883267e-09 9.8225095e-11 "Cutri+ 2012" WISE
2.2105962e-05 5.5313003e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 5.4821876e-09 9.8225095e-11 "Esplin+ 2014" WISE
2.2105962e-05 5.4453535e-09 1.0436416e-10 "Cutri+ 2013" WISE
2.2105962e-05 5.4883267e-09 9.8225095e-11 "Abrahamyan+ 2015" WISE
2.369107e-05 5.0777995e-09 1.8707683e-10 "Rebull+ 2010" Spitzer
2.369107e-05 2.0845704e-07 7.483074e-09 "Meng+ 2017" Unspecified
2.369107e-05 5.2702216e-09 1.9242187e-10 "Esplin+ 2014" Spitzer
2.3896766e-05 7.249734e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 6.829459e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 7.249734e-09 0.0 "Gezari+ 1999" IRAS
2.3896766e-05 7.249734e-09 6.3041167e-10 "IPAC 1986" IRAS
2.5016678e-05 6.615171e-09 5.7523225e-10 "Saunders+ 2000" IRAS
2.5016678e-05 6.615171e-09 0.0 "Strauss+ 1990-1995" Unspecified
2.5016678e-05 7.0465953e-09 1.9174408e-10 "Saunders+ 2000" IRAS
2.5016678e-05 6.5192993e-09 1.9174408e-10 "Saunders+ 2000" IRAS
6.0042028e-05 1.1483906e-09 5.8251695e-11 "Saunders+ 2000" IRAS
6.0042028e-05 1.1899989e-09 8.321671e-11 "Saunders+ 2000" IRAS
6.0042028e-05 1.1733555e-09 1.0818172e-10 "Saunders+ 2000" IRAS
6.0042028e-05 1.1733555e-09 0.0 "Strauss+ 1990-1995" Unspecified
6.0042028e-05 1.1733555e-09 0.0 "Saunders+ 2000" IRAS
6.189268e-05 1.1042357e-09 1.0180897e-10 "IPAC 1986" IRAS
6.189268e-05 1.1042357e-09 0.0 "Gezari+ 1999" IRAS
6.189268e-05 1.0337528e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.1042357e-09 0.0 "Abrahamyan+ 2015" IRAS
6.504488e-05 8.083508e-10 0.0 "ISAS/JAXA 2010" AKARI
7e-05 7.959184e-10 1.8367347e-10 "Ribas+ 2017" Herschel
7e-05 7.558371e-10 1.13603345e-11 "Marton+ 2017" Herschel
7.146941e-05 5.7323235e-10 1.1687831e-10 "Rebull+ 2010" Spitzer
9.006305e-05 4.697121e-10 4.0683724e-11 "ISAS/JAXA 2010" AKARI
1e-04 4.547004e-10 2.582014e-12 "Marton+ 2017" Herschel
0.00010007005 7.459546e-10 2.3966412e-10 "Saunders+ 2000" IRAS
0.00010007005 7.5494194e-10 2.4265992e-10 "Saunders+ 2000" IRAS
0.00010007005 6.8004696e-10 0.0 "Saunders+ 2000" IRAS
0.00010007005 6.8004696e-10 0.0 "Saunders+ 2000" IRAS
0.00010007005 6.7705114e-10 0.0 "Strauss+ 1990-1995" Unspecified
0.00010201999 6.542994e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 6.542994e-10 0.0 "Gezari+ 1999" IRAS
0.00010201999 6.542994e-10 0.0 "IPAC 1986" IRAS
0.00010201999 1.5824245e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00014009526 3.2099157e-11 0.0 "ISAS/JAXA 2010" AKARI
0.00015600624 1.8489645e-10 3.8211934e-11 "Rebull+ 2010" Spitzer
0.00016 2.2265625e-10 4.6875e-11 "Ribas+ 2017" Herschel
0.00016 2.2293023e-10 7.3586475e-12 "Marton+ 2017" Herschel
0.00016011101 1.0579065e-10 5.500177e-12 "ISAS/JAXA 2010" AKARI
0.00025 9.6e-11 1.92e-11 "Ribas+ 2017" Herschel
0.00035 4.4081634e-11 9.795918e-12 "Ribas+ 2017" Herschel
0.00084985833 1.8275986e-12 1.6614532e-13 "Mohanty+ 2013" SCUBA
0.000887574 1.7898226e-12 1.370928e-13 "Andrews+ 2013" SMA
0.0013008976 4.0772079e-13 2.4817788e-14 "Mohanty+ 2013" SCUBA
0.0013333333 2.8518748e-13 1.85625e-14 "Andrews+ 2013" SMA
