# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04355286+2250585}
# - {2MASSID: J04355286+2250585}
# - {ObjectType: YSO}
# - {StellarType: M4.25}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 35 52.8675}
# - {DEC: +22 50 58.509}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 156.52391685449538}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3468.0032}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.6570831}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.056266934}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 1.8758}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.4}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 3.086486e-10 2.5299067e-11 "Page+ 2014" XMM
3.4435658e-07 3.086486e-10 2.5299067e-11 "Page+ 2014" XMM
4.445103e-07 1.5182999e-09 6.3768607e-10 "STScI 2006" 2MASS
4.6832557e-07 2.7629743e-09 1.0942472e-09 "STScI 2006" POSS
4.775549e-07 4.2357517e-09 2.6309016e-11 "Chambers+ 2016" Pan-STARRS
4.775549e-07 4.5646145e-09 2.6309016e-11 "Tian+ 2017" Pan-STARRS
5.049655e-07 6.753202e-09 7.0590964e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.253448e-08 1.596749e-10 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.0857894e-08 1.596749e-10 "Tian+ 2017" Pan-STARRS
6.23053e-07 3.2303355e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 2.1138101e-08 8.411356e-09 "STScI 2006" POSS
7.48503e-07 4.6585786e-08 1.6064064e-10 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.3145522e-08 1.0709376e-10 "Tian+ 2017" Pan-STARRS
7.7299666e-07 6.0248645e-08 0.0 "Gaia Collaboration 2018" Gaia
7.842317e-07 6.292485e-08 2.5365054e-08 "STScI 2006" POSS
8.6580087e-07 7.9641296e-08 1.2006226e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 6.3761256e-08 1.6265628e-09 "Tian+ 2017" Pan-STARRS
9.603073e-07 1.0507595e-07 2.9278127e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.2372433e-07 2.3417859e-09 "Motch+ 2016" 2MASS
1.2398743e-06 1.2372433e-07 2.3417859e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.2372433e-07 2.5369344e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.2372433e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.2372433e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.2372433e-07 2.3417859e-09 "Tian+ 2017" 2MASS
1.2398743e-06 1.2372433e-07 2.5369344e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.2372433e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.2372433e-07 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 1.2372433e-07 2.5369344e-09 "Lin+ 2012" 2MASS
1.2398743e-06 1.2372433e-07 2.5369344e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.2372433e-07 2.5369344e-09 "Huber+ 2017" 2MASS
1.250886e-06 1.234729e-07 2.4924651e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.2404807e-07 2.6841933e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.2404807e-07 2.6841933e-09 "Motch+ 2016" 2MASS
1.631144e-06 1.05877156e-07 2.1423492e-09 "Motch+ 2016" 2MASS
1.631144e-06 1.05877156e-07 2.1423492e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.05651644e-07 1.8040834e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.0438448e-07 1.8718735e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.0449459e-07 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 1.0438448e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.0438448e-07 2.092094e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.0438448e-07 2.092094e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.0438448e-07 1.9819837e-09 "Tian+ 2017" 2MASS
1.650619e-06 1.0438448e-07 2.092094e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.0438448e-07 1.8718735e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.0438448e-07 2.092094e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.0438448e-07 2.092094e-09 "Lin+ 2012" 2MASS
1.650619e-06 1.0438448e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 5.438896e-08 9.598052e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 5.438896e-08 9.598052e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 5.438896e-08 8.318311e-10 "Tian+ 2017" 2MASS
2.1652834e-06 5.438896e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 5.438896e-08 1.023792e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 5.438896e-08 9.598052e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 5.438896e-08 1.023792e-09 "Motch+ 2016" 2MASS
2.1652834e-06 5.438896e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 5.438896e-08 9.598052e-10 "Huber+ 2017" 2MASS
2.1652834e-06 5.438896e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 5.438896e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 5.438896e-08 9.598052e-10 "Lin+ 2012" 2MASS
2.1915407e-06 5.1344507e-08 8.7448065e-10 "Motch+ 2016" 2MASS
2.1915407e-06 5.2094066e-08 8.120178e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 5.1344507e-08 8.7448065e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 3.877612e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.877612e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.2546587e-08 2.6694869e-10 "Cutri+ 2013" WISE
3.35233e-06 1.26800614e-08 2.6694869e-10 "Cutri+ 2012" WISE
3.35233e-06 1.2813537e-08 2.6694869e-10 "Bulger+ 2014" WISE
3.35233e-06 1.2733452e-08 2.402538e-10 "Esplin+ 2014" WISE
3.55244e-06 1.0935172e-08 4.9921434e-10 "Rebull+ 2010" Spitzer
3.55244e-06 1.1386842e-08 2.13949e-10 "Bulger+ 2014" Spitzer
3.55244e-06 1.136307e-08 2.13949e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 5.0753854e-09 8.904185e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 5.0753854e-09 1.03882146e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 4.8082596e-09 2.2260462e-10 "Rebull+ 2010" Spitzer
4.6032037e-06 4.473917e-09 8.49478e-11 "Esplin+ 2014" WISE
4.6032037e-06 4.473917e-09 8.49478e-11 "Cutri+ 2012" WISE
4.6032037e-06 4.4597592e-09 8.49478e-11 "Cutri+ 2013" WISE
4.6032037e-06 4.5022333e-09 9.910575e-11 "Bulger+ 2014" WISE
5.7349316e-06 2.0340876e-09 5.472882e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 2.0340876e-09 4.5607348e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 2.0340876e-09 9.1214696e-11 "Rebull+ 2010" Spitzer
7.877531e-06 5.9946353e-10 1.450315e-11 "Esplin+ 2014" Spitzer
7.877531e-06 6.091323e-10 1.450315e-11 "Bulger+ 2014" Spitzer
7.877531e-06 5.946291e-10 2.90063e-11 "Rebull+ 2010" Spitzer
1.1567826e-05 1.2734036e-10 4.7080066e-12 "Cutri+ 2012" WISE
1.1567826e-05 1.2734036e-10 4.7080066e-12 "Esplin+ 2014" WISE
1.1567826e-05 1.389983e-10 4.4838157e-12 "Bulger+ 2014" WISE
1.1567826e-05 1.2330492e-10 5.156388e-12 "Cutri+ 2013" WISE
2.2105962e-05 3.683441e-11 6.1390684e-12 "Bulger+ 2014" WISE
2.2105962e-05 3.8921692e-11 7.121319e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.9583628e-11 8.410523e-12 "Cutri+ 2013" WISE
2.369107e-05 8.5520835e-12 1.0690104e-12 "Bulger+ 2014" Spitzer
2.369107e-05 8.765886e-12 1.0690104e-12 "Rebull+ 2010" Spitzer
2.369107e-05 4.1370704e-10 5.719206e-11 "Meng+ 2017" Unspecified
2.369107e-05 1.0529753e-11 1.0690104e-12 "Esplin+ 2014" Spitzer
7.004763e-05 3.6684752e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.9323097e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 1.9381831e-10 0.0 "Bulger+ 2014" Spitzer
0.00016011101 1.2755731e-11 0.0 "Bulger+ 2014" Herschel
