# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* HQ Tau}
# - {2MASSID: J04354733+2250216}
# - {ObjectType: TTau*}
# - {StellarType: K2}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 35 47.3327}
# - {DEC: +22 50 21.639}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 158.62692533430624}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3823.9333}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.6279261}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.5105113}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 3.6}
# - {AvSource: Ribas+ 2017}
# - {Age: 1.0}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 1.53}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 3.9972527e-08 2.5299066e-10 "Page+ 2014" XMM
3.4435658e-07 3.9972527e-08 2.5299066e-10 "Page+ 2014" XMM
3.533444e-07 1.0932921e-06 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.67013e-07 6.0731997e-09 "Huber+ 2017" 2MASS
4.445103e-07 1.7460451e-07 2.8847701e-08 "Andruk+ 2016" 2MASS
4.445103e-07 1.5091902e-07 6.285762e-08 "STScI 2006" 2MASS
4.445103e-07 1.67013e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.6832557e-07 1.4361996e-07 5.744798e-08 "STScI 2006" POSS
4.775549e-07 1.9994853e-07 2.6309015e-09 "Chambers+ 2016" Pan-STARRS
4.775549e-07 5.1434128e-08 2.6309013e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 2.6048514e-07 7.737183e-09 "Huber+ 2017" SDSS
5.049655e-07 1.835365e-07 3.6472e-08 "Gaia Collaboration 2018" Gaia
5.540883e-07 4.7782873e-07 0.0 "Richards+ 2012" 2MASS
5.540883e-07 4.4558263e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 4.4558263e-07 1.2703012e-08 "Huber+ 2017" 2MASS
5.540883e-07 3.8988478e-07 1.07487026e-07 "Droege+ 2007" 2MASS
6.129955e-07 1.3492529e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.701748e-07 1.7001765e-08 "Gaia Collaboration 2018" Gaia
6.251302e-07 6.4024516e-07 2.3798082e-08 "Huber+ 2017" SDSS
6.404372e-07 4.7103595e-07 1.8651266e-07 "STScI 2006" POSS
6.7346116e-07 2.3216852e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 2.3216852e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.3216852e-07 1.5213322e-08 "Altmann+ 2017" Gaia
7.48503e-07 3.207458e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 9.302306e-07 5.1393958e-08 "Huber+ 2017" SDSS
7.7299666e-07 6.2759005e-07 7.53108e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.1463053e-06 4.634e-07 "STScI 2006" POSS
8.6580087e-07 6.563403e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 8.3643364e-08 9.204773e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 8.425595e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.0616096e-06 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.0616096e-06 2.3417858e-08 "Lin+ 2012" 2MASS
1.2398743e-06 1.1182027e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.0616096e-06 2.3417858e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 1.0616096e-06 2.3417858e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 1.0616096e-06 2.3417858e-08 "Huber+ 2017" 2MASS
1.2398743e-06 1.0616096e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.0616096e-06 1.951488e-08 "Motch+ 2016" 2MASS
1.2398743e-06 1.0616096e-06 2.3417858e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 1.0616096e-06 2.3417858e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 1.0616096e-06 1.951488e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.0616096e-06 2.3417858e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.0616096e-06 2.3417858e-08 "Marton+ 2016" 2MASS
1.2398743e-06 1.0616096e-06 2.3417858e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.0733185e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.0616096e-06 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.0616096e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.0616096e-06 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.0616096e-06 2.3417858e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 1.0616096e-06 2.3417858e-08 "Takita+ 2010" 2MASS
1.250886e-06 1.0660082e-06 2.3007372e-08 "Rodriguez+ 2017" 2MASS
1.250886e-06 1.0660082e-06 2.3007372e-08 "Motch+ 2016" 2MASS
1.250886e-06 1.0660082e-06 2.3007372e-08 "Cutri+ 2003" 2MASS
1.631144e-06 9.4827146e-07 1.3530627e-08 "Motch+ 2016" 2MASS
1.631144e-06 9.4827146e-07 1.3530627e-08 "Rodriguez+ 2017" 2MASS
1.631144e-06 9.4827146e-07 1.3530627e-08 "Cutri+ 2003" 2MASS
1.650619e-06 9.1061145e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 9.3483567e-07 1.7617634e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 9.3483567e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 9.3483567e-07 1.43143275e-08 "Roeser+ 2008" 2MASS
1.650619e-06 9.3483567e-07 1.7617634e-08 "Motch+ 2016" 2MASS
1.650619e-06 9.3483567e-07 1.43143275e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 9.3483567e-07 1.43143275e-08 "Huber+ 2017" 2MASS
1.650619e-06 9.3483567e-07 1.43143275e-08 "Marton+ 2016" 2MASS
1.650619e-06 9.3483567e-07 1.43143275e-08 "Roeser+ 2010" 2MASS
1.650619e-06 9.3483567e-07 1.43143275e-08 "Cutri+ 2012" 2MASS
1.650619e-06 9.3483567e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 9.3483567e-07 1.43143275e-08 "Takita+ 2010" 2MASS
1.650619e-06 9.3483567e-07 1.43143275e-08 "Lin+ 2012" 2MASS
1.650619e-06 9.3483567e-07 1.43143275e-08 "Altmann+ 2017" 2MASS
1.650619e-06 9.612621e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 9.3483567e-07 1.43143275e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 9.3483567e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 9.3483567e-07 1.43143275e-08 "Cutri+ 2013" 2MASS
1.650619e-06 9.3483567e-07 0.0 "Zacharias+ 2017" 2MASS
2.1652834e-06 6.2451323e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 6.046772e-07 1.15176615e-08 "Huber+ 2017" 2MASS
2.1652834e-06 6.046772e-07 1.15176615e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 6.046772e-07 1.15176615e-08 "Takita+ 2010" 2MASS
2.1652834e-06 6.046772e-07 1.15176615e-08 "Lin+ 2012" 2MASS
2.1652834e-06 6.046772e-07 1.0877793e-08 "Motch+ 2016" 2MASS
2.1652834e-06 6.046772e-07 1.15176615e-08 "Marton+ 2016" 2MASS
2.1652834e-06 5.969988e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 6.046772e-07 1.15176615e-08 "Fedorov+ 2011" 2MASS
2.1652834e-06 6.046772e-07 1.15176615e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 6.046772e-07 1.15176615e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 6.046772e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 6.046772e-07 1.0877793e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 6.046772e-07 1.15176615e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 6.046772e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 6.046772e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 6.046772e-07 1.15176615e-08 "Cutri+ 2013" 2MASS
2.1915407e-06 5.7091097e-07 1.1243323e-08 "Motch+ 2016" 2MASS
2.1915407e-06 5.7091097e-07 1.1243323e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 5.7091097e-07 1.1243323e-08 "Rodriguez+ 2017" 2MASS
2.2024815e-06 1.21214e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.21214e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.8179205e-07 1.2012691e-08 "Rodriguez+ 2017" WISE
3.35233e-06 1.8179205e-07 1.2012691e-08 "Cutri+ 2013" WISE
3.35233e-06 1.5349548e-07 5.072025e-09 "Cutri+ 2012" WISE
3.35233e-06 1.5322854e-07 5.6059224e-09 "Esplin+ 2014" WISE
3.35233e-06 1.5349548e-07 5.072025e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.5296159e-07 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 1.5047748e-07 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 1.497643e-07 0.0 "Rebull+ 2010" Spitzer
3.55244e-06 1.4025547e-07 2.6149323e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 9.586839e-08 1.7808369e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 9.675881e-08 0.0 "Rebull+ 2010" Spitzer
4.4961334e-06 1.13676755e-07 2.9680616e-10 "Cieza+ 2009" Spitzer
4.6032037e-06 1.642324e-07 5.663186e-09 "Cutri+ 2013" WISE
4.6032037e-06 8.806254e-08 1.698956e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 8.8628866e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 8.806254e-08 1.698956e-09 "Cutri+ 2012" WISE
4.6032037e-06 8.763781e-08 1.5573761e-09 "Esplin+ 2014" WISE
4.6032037e-06 1.642324e-07 5.663186e-09 "Rodriguez+ 2017" WISE
5.7349316e-06 9.4863275e-08 0.0 "Cieza+ 2009" Spitzer
5.7349316e-06 6.001927e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 5.9836836e-08 2.7364406e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 5.8742263e-08 1.6418644e-09 "Esplin+ 2014" Spitzer
7.877531e-06 4.8827268e-08 1.4503149e-09 "Esplin+ 2014" Spitzer
7.877531e-06 5.027758e-08 2.4171916e-09 "Rebull+ 2010" Spitzer
8.615985e-06 4.7282146e-08 2.8288465e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 4.7282146e-08 2.8288465e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 2.6230321e-08 4.4838155e-10 "Rodriguez+ 2017" WISE
1.1567826e-05 2.6230321e-08 4.4838155e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.6230321e-08 4.4838155e-10 "Cutri+ 2013" WISE
1.1567826e-05 2.6230321e-08 4.4838155e-10 "Cutri+ 2012" WISE
1.1567826e-05 2.869642e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.6454513e-08 4.4838155e-10 "Esplin+ 2014" WISE
1.15982375e-05 3.456758e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 3.3229483e-08 0.0 "Abrahamyan+ 2015" IRAS
2.2105962e-05 1.270787e-08 2.455627e-10 "Rodriguez+ 2017" WISE
2.2105962e-05 1.2830651e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.2769261e-08 2.455627e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.270787e-08 2.455627e-10 "Esplin+ 2014" WISE
2.2105962e-05 1.2769261e-08 2.455627e-10 "Cutri+ 2012" WISE
2.2105962e-05 1.270787e-08 2.455627e-10 "Cutri+ 2013" WISE
2.369107e-05 8.338281e-09 3.2070313e-10 "Rebull+ 2010" Spitzer
2.369107e-05 3.912578e-07 1.4431641e-08 "Meng+ 2017" Unspecified
2.369107e-05 9.941798e-09 3.7415365e-10 "Esplin+ 2014" Spitzer
2.3896766e-05 1.0874601e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.0664464e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.0885728e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 9.397751e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 8.5714286e-10 1.8367347e-10 "Ribas+ 2017" Herschel
7.146941e-05 5.3740534e-10 1.0983038e-10 "Rebull+ 2010" Spitzer
0.00010201999 5.6494573e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 4.7559205e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 7.03125e-11 1.171875e-11 "Ribas+ 2017" Herschel
0.00025 9.6e-12 1.92e-12 "Ribas+ 2017" Herschel
0.00035 1.7142857e-12 2.4489796e-13 "Ribas+ 2017" Herschel
0.000887574 4.1889466e-14 1.1424401e-14 "Andrews+ 2013" SMA
0.0013333333 7.0875e-15 3.7125e-15 "Andrews+ 2013" SMA
