# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04322210+1827426}
# - {2MASSID: J04322210+1827426}
# - {ObjectType: TTau*}
# - {StellarType: M4.75}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 32 22.1106}
# - {DEC: +18 27 42.648}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 141.91845365652895}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3922.815}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.92}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.0736}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 1.0}
# - {AvSource: Ribas+ 2017}
# - {Age: 0.2511887}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.09}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 7.5963685e-10 2.903071e-11 "Huber+ 2017" SDSS
4.775549e-07 4.0515884e-09 6.577253e-11 "Tian+ 2017" Pan-STARRS
4.775549e-07 3.7621892e-09 6.577253e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 2.9401293e-09 1.2895304e-11 "Huber+ 2017" SDSS
5.049655e-07 4.6472386e-09 3.5295482e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 6.578606e-09 5.588622e-11 "Tian+ 2017" Pan-STARRS
6.129955e-07 7.576574e-09 6.3869965e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.955203e-08 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 7.454173e-09 3.07072e-11 "Huber+ 2017" SDSS
6.7346116e-07 1.9380447e-08 6.614487e-11 "Tian+ 2017" Gaia
6.7346116e-07 1.9380447e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.9380447e-08 6.614487e-11 "Altmann+ 2017" Gaia
7.48503e-07 1.9812346e-08 5.354688e-11 "Tian+ 2017" Pan-STARRS
7.48503e-07 2.7844377e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.7855524e-08 1.0278791e-10 "Huber+ 2017" SDSS
7.7299666e-07 3.5596905e-08 1.5062161e-10 "Gaia Collaboration 2018" Gaia
7.8914144e-07 6.0217346e-08 0.0 "Davies+ 2014" Cousins
8.6580087e-07 4.8425107e-08 4.0020748e-10 "Chambers+ 2016" Pan-STARRS
9.024185e-07 5.4521404e-08 3.6838782e-10 "Huber+ 2017" SDSS
9.603073e-07 3.7736253e-08 0.0 "Tian+ 2017" Pan-STARRS
9.603073e-07 6.213469e-08 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 6.361851e-08 1.7563392e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 6.361851e-08 1.7563392e-09 "Huber+ 2017" 2MASS
1.2398743e-06 6.361851e-08 1.7563392e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 6.361851e-08 1.7563392e-09 "Marton+ 2016" 2MASS
1.2398743e-06 6.361851e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.361851e-08 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 6.361851e-08 1.7563392e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 6.361851e-08 1.7563392e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 6.361851e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 6.361851e-08 1.7563392e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 6.361851e-08 1.5611904e-09 "Tian+ 2017" 2MASS
1.250886e-06 6.6337925e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.250886e-06 6.384546e-08 1.7255528e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.5891376e-08 1.6913284e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.690617e-08 1.8040834e-09 "Cutri+ 2003" 2MASS
1.650619e-06 4.5255295e-08 1.6516533e-09 "Cutri+ 2012" 2MASS
1.650619e-06 4.5255295e-08 1.6516533e-09 "Marton+ 2016" 2MASS
1.650619e-06 4.5255295e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.5255295e-08 1.6516533e-09 "Roeser+ 2010" 2MASS
1.650619e-06 4.5255295e-08 1.5415429e-09 "Tian+ 2017" 2MASS
1.650619e-06 4.5255295e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 4.5255295e-08 1.6516533e-09 "Altmann+ 2017" 2MASS
1.650619e-06 4.5255295e-08 1.6516533e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 4.5255295e-08 1.6516533e-09 "Cutri+ 2013" 2MASS
1.650619e-06 4.5255295e-08 1.6516533e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.373918e-08 5.11896e-10 "Huber+ 2017" 2MASS
2.1652834e-06 2.3803167e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.373918e-08 5.11896e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 2.373918e-08 5.11896e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 2.373918e-08 5.11896e-10 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.373918e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.373918e-08 5.11896e-10 "Tian+ 2017" 2MASS
2.1652834e-06 2.373918e-08 5.11896e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 2.373918e-08 5.11896e-10 "Marton+ 2016" 2MASS
2.1915407e-06 2.2861425e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.2424183e-08 4.997032e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 2.1336138e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.1336138e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 6.8071913e-09 1.3347434e-10 "Esplin+ 2014" WISE
3.35233e-06 6.8605805e-09 1.8686407e-10 "Bulger+ 2014" WISE
3.35233e-06 6.8071913e-09 1.3347434e-10 "Cutri+ 2012" WISE
3.35233e-06 6.833886e-09 1.3347434e-10 "Cutri+ 2013" WISE
3.55244e-06 6.3471535e-09 1.1886056e-10 "Bulger+ 2014" Spitzer
3.55244e-06 6.2996097e-09 1.1886056e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 3.3835903e-09 5.9361224e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 3.3835903e-09 7.420154e-11 "Bulger+ 2014" Spitzer
4.6032037e-06 3.1005944e-09 7.078983e-11 "Bulger+ 2014" WISE
4.6032037e-06 3.0722784e-09 5.663186e-11 "Esplin+ 2014" WISE
4.6032037e-06 3.0722784e-09 5.663186e-11 "Cutri+ 2013" WISE
4.6032037e-06 3.0722784e-09 5.663186e-11 "Cutri+ 2012" WISE
5.7349316e-06 1.5415281e-09 4.5607348e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 1.5597713e-09 3.6485877e-11 "Bulger+ 2014" Spitzer
7.877531e-06 7.3482626e-10 1.9337532e-11 "Esplin+ 2014" Spitzer
7.877531e-06 7.44495e-10 2.4171916e-11 "Bulger+ 2014" Spitzer
1.1567826e-05 2.779966e-10 8.967631e-12 "Bulger+ 2014" WISE
1.1567826e-05 2.533356e-10 6.725724e-12 "Esplin+ 2014" WISE
1.1567826e-05 2.578194e-10 6.725724e-12 "Cutri+ 2013" WISE
1.1567826e-05 2.533356e-10 6.725724e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.1664229e-10 1.2278137e-11 "Bulger+ 2014" WISE
2.2105962e-05 1.1664229e-10 1.04364165e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.1480058e-10 1.04364165e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.1664229e-10 1.1050322e-11 "Esplin+ 2014" WISE
2.369107e-05 4.3294923e-09 1.6035157e-10 "Meng+ 2017" Unspecified
2.369107e-05 1.09039076e-10 4.2760418e-12 "Esplin+ 2014" Spitzer
2.369107e-05 1.10642585e-10 3.2070316e-12 "Bulger+ 2014" Spitzer
7e-05 5.163245e-11 1.2281743e-11 "Marton+ 2017" Herschel
7.004763e-05 6.542114e-11 1.2228251e-12 "Bulger+ 2014" Herschel
0.00016 2.1935039e-11 4.784087e-12 "Marton+ 2017" Herschel
0.00016 2.109375e-11 4.6875e-12 "Ribas+ 2017" Herschel
0.00016011101 2.2000709e-11 8.1917546e-13 "Bulger+ 2014" Herschel
0.00025 9.12e-12 1.92e-12 "Ribas+ 2017" Herschel
0.00025 9.6048e-12 6.8605717e-13 "Schulz+ 2017" Herschel
0.00035 4.1632652e-12 7.346939e-13 "Ribas+ 2017" Herschel
0.00035 3.8865304e-12 4.4672767e-13 "Schulz+ 2017" Herschel
0.0005 1.0452e-12 2.1775e-13 "Schulz+ 2017" Herschel
0.0005 1.32e-12 2.4e-13 "Ribas+ 2017" Herschel
0.000887574 1.344271e-12 6.4738274e-14 "Andrews+ 2013" SMA
0.0013008976 2.4817788e-14 3.5453983e-15 "Bulger+ 2014" Unspecified
0.0013333333 2.2781251e-14 3.375e-15 "Andrews+ 2013" SMA
