# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04381486+2611399}
# - {2MASSID: J04381486+2611399}
# - {ObjectType: brownD*}
# - {StellarType: M7.25}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 38 14.8833}
# - {DEC: +26 11 39.971}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 145.4101292696049}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2630.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 0.579}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.00201}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 0.0}
# - {AvSource: Ribas+ 2017}
# - {Age: 10.964780998322171}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.05888436294945623}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 5.051331e-13 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 9.823909e-11 2.988351e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 9.5006565e-11 7.983746e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.1607825e-10 1.545615e-12 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.9821543e-10 9.435347e-11 "STScI 2006" POSS
6.7346116e-07 3.4461478e-10 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 4.953087e-10 6.9610945e-12 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 8.4850177e-10 1.5062162e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 8.6826535e-10 3.609643e-10 "STScI 2006" POSS
8.6580087e-07 1.2526495e-09 1.60083e-11 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.3102875e-09 1.156136e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.3102875e-09 1.156136e-11 "Lawrence+ 2012" UKIDSS
9.603073e-07 2.0136848e-09 9.7593765e-12 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 2.4685047e-09 1.692689e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.4685047e-09 1.692689e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 2.614994e-09 1.1708928e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 2.614994e-09 1.1708928e-10 "Marton+ 2016" 2MASS
1.2398743e-06 2.614994e-09 1.1708928e-10 "Huber+ 2017" 2MASS
1.2398743e-06 2.614994e-09 1.1708928e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 2.614994e-09 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 2.614994e-09 0.0 "Zacharias+ 2005" 2MASS
1.2491672e-06 3.5567378e-09 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.5567378e-09 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.250886e-06 2.6266749e-09 1.15036855e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.6075022e-09 1.9172809e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.6159213e-09 1.12755215e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.5257172e-09 6.765313e-11 "Cutri+ 2003" 2MASS
1.650619e-06 2.576579e-09 1.10110206e-10 "Marton+ 2016" 2MASS
1.650619e-06 2.576579e-09 1.10110206e-10 "Cutri+ 2012" 2MASS
1.650619e-06 2.576579e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.576579e-09 1.10110206e-10 "Huber+ 2017" 2MASS
1.650619e-06 2.576579e-09 1.10110206e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 2.7770362e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.7770362e-09 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.7706375e-09 7.6784405e-11 "Marton+ 2016" 2MASS
2.1652834e-06 2.7706375e-09 7.6784405e-11 "Cutri+ 2013" 2MASS
2.1652834e-06 2.7706375e-09 7.6784405e-11 "Cutri+ 2012" 2MASS
2.1652834e-06 2.7706375e-09 7.6784405e-11 "Huber+ 2017" 2MASS
2.1915407e-06 2.6609197e-09 1.3117211e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.6171958e-09 7.4955486e-11 "Cutri+ 2003" 2MASS
2.2024815e-06 4.7063193e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.7063193e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.989825e-09 5.3389734e-11 "Esplin+ 2014" WISE
3.35233e-06 3.043215e-09 8.0084606e-11 "Bulger+ 2014" WISE
3.35233e-06 3.01652e-09 5.3389734e-11 "Cutri+ 2013" WISE
3.35233e-06 3.01652e-09 5.3389734e-11 "Cutri+ 2012" WISE
3.55244e-06 3.209235e-09 4.7544222e-11 "Esplin+ 2014" Spitzer
3.55244e-06 3.185463e-09 1.4263268e-10 "Rebull+ 2010" Spitzer
3.55244e-06 3.2330074e-09 7.131634e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 2.3447684e-09 5.9361224e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 2.1963655e-09 1.03882146e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 2.3447684e-09 4.4520925e-11 "Esplin+ 2014" Spitzer
4.6032037e-06 2.3077484e-09 5.663186e-11 "Bulger+ 2014" WISE
4.6032037e-06 2.3077484e-09 4.24739e-11 "Esplin+ 2014" WISE
4.6032037e-06 2.2935904e-09 4.24739e-11 "Cutri+ 2012" WISE
4.6032037e-06 2.3502222e-09 4.24739e-11 "Cutri+ 2013" WISE
5.7349316e-06 1.5050424e-09 4.5607348e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 1.4594351e-09 6.385028e-11 "Rebull+ 2010" Spitzer
5.7349316e-06 1.5050424e-09 4.5607348e-11 "Bulger+ 2014" Spitzer
7.877531e-06 8.363483e-10 3.8675063e-11 "Rebull+ 2010" Spitzer
7.877531e-06 8.556858e-10 2.4171916e-11 "Bulger+ 2014" Spitzer
7.877531e-06 8.4601703e-10 2.4171916e-11 "Esplin+ 2014" Spitzer
1.1567826e-05 4.5062348e-10 8.967631e-12 "Cutri+ 2013" WISE
1.1567826e-05 4.5062348e-10 8.967631e-12 "Esplin+ 2014" WISE
1.1567826e-05 4.4838155e-10 8.967631e-12 "Cutri+ 2012" WISE
1.1567826e-05 4.909778e-10 1.1209539e-11 "Bulger+ 2014" WISE
2.2105962e-05 4.849864e-10 1.534767e-11 "Cutri+ 2012" WISE
2.2105962e-05 4.905115e-10 1.534767e-11 "Cutri+ 2013" WISE
2.2105962e-05 4.8682813e-10 1.350595e-11 "Esplin+ 2014" WISE
2.2105962e-05 4.911254e-10 1.8417205e-11 "Bulger+ 2014" WISE
2.369107e-05 1.4591993e-08 5.345052e-10 "Meng+ 2017" Unspecified
2.369107e-05 3.7148112e-10 1.3897135e-11 "Esplin+ 2014" Spitzer
2.369107e-05 3.901888e-10 2.138021e-11 "Bulger+ 2014" Spitzer
2.369107e-05 3.885853e-10 1.44316425e-11 "Rebull+ 2010" Spitzer
7.004763e-05 5.8084187e-11 1.2228251e-12 "Hendler+ 2017" Unspecified
7.004763e-05 8.0706455e-11 0.0 "Hendler+ 2017" Herschel
7.004763e-05 5.8084187e-11 1.2228251e-12 "Bulger+ 2014" Herschel
7.146941e-05 2.1848609e-10 0.0 "Bulger+ 2014" Spitzer
7.146941e-05 2.1789875e-10 0.0 "Rebull+ 2010" Spitzer
1e-04 1.47e-11 3e-12 "Ribas+ 2017" Herschel
0.00015600624 5.448282e-11 0.0 "Rebull+ 2010" Spitzer
0.00016011101 1.7904834e-11 0.0 "Hendler+ 2017" Herschel
0.00016011101 7.840679e-12 2.8086014e-12 "Bulger+ 2014" Herschel
0.000887574 2.2848802e-14 1.2947654e-14 "Andrews+ 2013" SMA
0.0013008976 4.0594808e-15 1.3295244e-15 "Mohanty+ 2013" SCUBA
0.0013008976 4.0772083e-15 1.4181592e-15 "Bulger+ 2014" Unspecified
0.0013333333 3.8812502e-15 1.3499999e-15 "Andrews+ 2013" SMA
