# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04334291+2526470}
# - {2MASSID: J04334291+2526470}
# - {ObjectType: TTau*}
# - {StellarType: M8.75}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 33 42.9227}
# - {DEC: +25 26 46.843}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 131.1441011383308}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2478.0}
# - {TeffSource: Bulger+ 2014}
# - {Radius: 0.321}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 1.1}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 1.3812235e-10 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.12827886e-10 2.6471611e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 3.2094657e-11 5.5886216e-12 "Chambers+ 2016" Pan-STARRS
6.129955e-07 4.510816e-11 1.4370741e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.5471864e-10 1.545615e-12 "Gaia Collaboration 2018" Gaia
7.48503e-07 3.742927e-10 3.212813e-12 "Chambers+ 2016" Pan-STARRS
7.48503e-07 9.156516e-11 8.0320325e-12 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 8.886675e-10 1.5062162e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 9.999684e-10 4.4388848e-10 "STScI 2006" POSS
8.6580087e-07 1.3126806e-09 1.2006226e-11 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 8.244275e-11 1.2406433e-11 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.4567314e-09 1.156136e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.4567314e-09 1.156136e-11 "Lawrence+ 2012" UKIDSS
9.603073e-07 2.6838283e-09 1.6265626e-11 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 3.159686e-09 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 3.159686e-09 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 4.2932737e-09 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 4.2932737e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.2932737e-09 1.3660417e-10 "Huber+ 2017" 2MASS
1.2398743e-06 4.2932737e-09 1.3660417e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 4.2932737e-09 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 4.2932737e-09 1.3660417e-10 "Cutri+ 2012" 2MASS
1.2491672e-06 4.383439e-09 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.2491672e-06 4.383439e-09 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.250886e-06 4.313882e-09 1.3420967e-10 "Cutri+ 2003" 2MASS
1.250886e-06 4.467265e-09 1.5338247e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.3826568e-09 1.014797e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.2586258e-09 9.020417e-11 "Cutri+ 2003" 2MASS
1.650619e-06 3.3363394e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.3363394e-09 9.909919e-11 "Cutri+ 2013" 2MASS
1.650619e-06 3.3363394e-09 9.909919e-11 "Cutri+ 2012" 2MASS
1.650619e-06 3.3363394e-09 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 3.3363394e-09 9.909919e-11 "Huber+ 2017" 2MASS
2.1652834e-06 2.0155908e-09 6.3987e-11 "Cutri+ 2013" 2MASS
2.1652834e-06 2.0155908e-09 6.3987e-11 "Cutri+ 2012" 2MASS
2.1652834e-06 2.009192e-09 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 2.0155908e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.009192e-09 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.009192e-09 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 2.0155908e-09 6.3987e-11 "Huber+ 2017" 2MASS
2.1652834e-06 2.009192e-09 0.0 "Luhman+ 2006" 2MASS
2.1915407e-06 2.0925073e-09 5.6216618e-11 "Cutri+ 2003" 2MASS
2.1915407e-06 1.9051185e-09 5.6216618e-11 "Cutri+ 2003" 2MASS
2.2024815e-06 1.9171604e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.9171604e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 5.1521093e-10 1.3347433e-11 "Esplin+ 2014" WISE
3.35233e-06 5.178804e-10 1.3347433e-11 "Cutri+ 2012" WISE
3.35233e-06 5.232194e-10 1.0677946e-11 "Cutri+ 2013" WISE
3.35233e-06 5.232194e-10 1.601692e-11 "Bulger+ 2014" WISE
3.55244e-06 5.610219e-10 1.4263267e-11 "Bulger+ 2014" Spitzer
3.55244e-06 5.5864463e-10 9.508844e-12 "Esplin+ 2014" Spitzer
3.55244e-06 5.229865e-10 2.8526534e-11 "Rebull+ 2010" Spitzer
4.4961334e-06 2.4783314e-10 4.452092e-12 "Esplin+ 2014" Spitzer
4.4961334e-06 2.359609e-10 1.3356277e-11 "Rebull+ 2010" Spitzer
4.4961334e-06 2.4783314e-10 4.452092e-12 "Bulger+ 2014" Spitzer
4.6032037e-06 2.1378528e-10 5.6631856e-12 "Cutri+ 2013" WISE
4.6032037e-06 2.1520109e-10 7.0789824e-12 "Bulger+ 2014" WISE
4.6032037e-06 2.1378528e-10 5.6631856e-12 "Cutri+ 2012" WISE
4.6032037e-06 2.1378528e-10 5.6631856e-12 "Esplin+ 2014" WISE
5.7349316e-06 1.0763334e-10 4.5607346e-12 "Bulger+ 2014" Spitzer
5.7349316e-06 1.0307259e-10 6.385029e-12 "Rebull+ 2010" Spitzer
5.7349316e-06 1.0763334e-10 3.6485875e-12 "Esplin+ 2014" Spitzer
7.877531e-06 3.0988396e-11 1.160252e-12 "Esplin+ 2014" Spitzer
7.877531e-06 3.142349e-11 9.668765e-13 "Bulger+ 2014" Spitzer
7.877531e-06 3.1858585e-11 2.0787846e-12 "Rebull+ 2010" Spitzer
1.1567826e-05 1.2846132e-11 0.0 "Cutri+ 2013" WISE
1.1567826e-05 1.0581805e-11 0.0 "Cutri+ 2012" WISE
1.1567826e-05 1.1209539e-11 0.0 "Bulger+ 2014" WISE
2.2105962e-05 1.9645017e-11 0.0 "Bulger+ 2014" WISE
2.2105962e-05 1.6575484e-11 0.0 "Cutri+ 2013" WISE
2.2105962e-05 1.9583628e-11 0.0 "Cutri+ 2012" WISE
2.369107e-05 1.4485092e-12 0.0 "Rebull+ 2010" Spitzer
2.369107e-05 1.6035158e-12 0.0 "Bulger+ 2014" Spitzer
7.004763e-05 3.6684752e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.2216426e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 1.2216426e-10 0.0 "Bulger+ 2014" Spitzer
0.00016011101 3.7448018e-12 0.0 "Bulger+ 2014" Herschel
