# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04322329+2403013}
# - {2MASSID: J04322329+2403013}
# - {ObjectType: TTau*}
# - {StellarType: M7.75}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 32 23.3105}
# - {DEC: +24 03 01.465}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 130.24225058609014}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3298.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.422}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: 1.559}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.2}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 4.190508e-10 1.7915941e-10 "STScI 2006" 2MASS
4.6832557e-07 4.171818e-10 1.5319462e-10 "STScI 2006" POSS
4.775549e-07 4.1173606e-10 1.3154508e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 5.847285e-10 1.8824256e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 8.8619573e-10 7.983746e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.9459676e-09 1.545615e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.8943835e-09 7.0947953e-10 "STScI 2006" POSS
7.48503e-07 5.890157e-09 1.0709376e-10 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 1.0995377e-08 1.5062161e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.443857e-08 5.707137e-09 "STScI 2006" POSS
8.6580087e-07 1.6608611e-08 8.0041494e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.7553972e-08 2.9278127e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.5907384e-08 7.805952e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 3.5907384e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.5712233e-08 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 3.5907384e-08 7.805952e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 3.5907384e-08 7.805952e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 3.5907384e-08 7.805952e-10 "Huber+ 2017" 2MASS
1.2398743e-06 3.5712233e-08 0.0 "Kraus+ 2009" 2MASS
1.250886e-06 3.5853155e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.250886e-06 3.6620065e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.4693394e-08 5.6377614e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.4918904e-08 2.2551043e-10 "Cutri+ 2003" 2MASS
1.650619e-06 2.4334355e-08 5.5055105e-10 "Cutri+ 2012" 2MASS
1.650619e-06 2.4334355e-08 5.5055105e-10 "Huber+ 2017" 2MASS
1.650619e-06 2.4334355e-08 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 2.4334355e-08 5.5055105e-10 "Roeser+ 2010" 2MASS
1.650619e-06 2.4334355e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.4334355e-08 5.5055105e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.2733415e-08 2.55948e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.2733415e-08 2.55948e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 1.2733415e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.2669428e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.2669428e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.2733415e-08 2.55948e-10 "Huber+ 2017" 2MASS
2.1652834e-06 1.2669428e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 1.2733415e-08 2.55948e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.2669428e-08 0.0 "Kraus+ 2017" 2MASS
2.1915407e-06 1.1992879e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.21802675e-08 1.249258e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 1.1626649e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.0698992e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.1626649e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.0698992e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.9097404e-09 5.3389734e-11 "Cutri+ 2013" WISE
3.35233e-06 3.1766891e-09 5.3389734e-11 "Esplin+ 2014" WISE
3.35233e-06 3.2033842e-09 8.0084606e-11 "Bulger+ 2014" WISE
3.35233e-06 3.1766891e-09 5.3389734e-11 "Cutri+ 2012" WISE
3.55244e-06 2.8526537e-09 4.7544222e-11 "Esplin+ 2014" Spitzer
3.55244e-06 2.8526537e-09 7.131634e-11 "Bulger+ 2014" Spitzer
3.55244e-06 2.9239697e-09 1.4263268e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 1.3059471e-09 2.9680612e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 1.3000109e-09 2.374449e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 1.2421337e-09 5.78772e-11 "Rebull+ 2010" Spitzer
4.6032037e-06 1.196348e-09 2.2652743e-11 "Cutri+ 2012" WISE
4.6032037e-06 1.1637847e-09 2.123695e-11 "Cutri+ 2013" WISE
4.6032037e-06 1.2034271e-09 2.831593e-11 "Bulger+ 2014" WISE
4.6032037e-06 1.1991796e-09 2.2652743e-11 "Esplin+ 2014" WISE
5.7349316e-06 5.071537e-10 2.8276555e-11 "Rebull+ 2010" Spitzer
5.7349316e-06 4.8343785e-10 1.8242938e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 4.8435e-10 1.3682205e-11 "Esplin+ 2014" Spitzer
7.877531e-06 1.6436903e-10 4.834383e-12 "Bulger+ 2014" Spitzer
7.877531e-06 1.6436903e-10 4.3509445e-12 "Esplin+ 2014" Spitzer
7.877531e-06 1.6726966e-10 9.185329e-12 "Rebull+ 2010" Spitzer
1.1567826e-05 3.8112437e-11 6.725724e-12 "Bulger+ 2014" WISE
1.1567826e-05 3.4749575e-11 5.380579e-12 "Cutri+ 2012" WISE
1.1567826e-05 3.990596e-11 5.8289606e-12 "Cutri+ 2013" WISE
1.1567826e-05 3.4749575e-11 5.156388e-12 "Esplin+ 2014" WISE
2.2105962e-05 2.3328459e-11 0.0 "Bulger+ 2014" WISE
2.2105962e-05 2.4249318e-11 0.0 "Cutri+ 2013" WISE
2.2105962e-05 2.3082897e-11 0.0 "Cutri+ 2012" WISE
2.369107e-05 4.2760418e-12 0.0 "Bulger+ 2014" Spitzer
2.369107e-05 4.505879e-12 0.0 "Rebull+ 2010" Spitzer
7.004763e-05 5.5027124e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.9675496e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 1.9734228e-10 0.0 "Bulger+ 2014" Spitzer
0.00016011101 4.095877e-12 0.0 "Bulger+ 2014" Herschel
