# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04333905+2227207}
# - {2MASSID: J04333905+2227207}
# - {ObjectType: YSO}
# - {StellarType: M1.75}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 33 39.0770}
# - {DEC: +22 27 20.454}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3580.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.0216}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 0.0}
# - {AvSource: Ribas+ 2017}
# - {Age: 21.877617920945056}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.3630780567633239}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 5.540027e-10 2.6611482e-11 "Huber+ 2017" SDSS
4.445103e-07 8.532846e-10 3.6287373e-10 "STScI 2006" 2MASS
4.6832557e-07 1.9422892e-09 7.659732e-10 "STScI 2006" POSS
4.775549e-07 2.0126398e-09 2.6309016e-11 "Tian+ 2017" Pan-STARRS
4.775549e-07 1.8679402e-09 1.3154508e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.7408659e-09 1.2895304e-11 "Huber+ 2017" SDSS
5.049655e-07 2.6706914e-09 7.0590964e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 3.3132543e-09 2.3951237e-11 "Tian+ 2017" Pan-STARRS
6.129955e-07 3.8242143e-09 3.1934982e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.4467214e-09 3.8640372e-11 "Gaia Collaboration 2018" Gaia
6.251302e-07 4.7596163e-09 1.53536e-11 "Huber+ 2017" SDSS
6.404372e-07 8.484498e-09 3.3645422e-09 "STScI 2006" POSS
6.7346116e-07 3.2675567e-09 5.2915897e-11 "Altmann+ 2017" Gaia
6.7346116e-07 3.2675567e-09 5.2915897e-11 "Tian+ 2017" Gaia
6.7346116e-07 3.2675567e-09 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 5.301141e-09 4.2837504e-11 "Tian+ 2017" Pan-STARRS
7.48503e-07 7.4430164e-09 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.640198e-07 8.223033e-09 5.1393955e-11 "Huber+ 2017" SDSS
7.7299666e-07 8.685847e-09 1.004144e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.4048338e-08 5.707137e-09 "STScI 2006" POSS
8.6580087e-07 8.964649e-09 1.2006225e-10 "Chambers+ 2016" Pan-STARRS
9.024185e-07 1.1898927e-08 3.6838782e-11 "Huber+ 2017" SDSS
9.603073e-07 6.538782e-09 9.759376e-11 "Tian+ 2017" Pan-STARRS
9.603073e-07 1.0800377e-08 1.3012501e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.7290185e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.7290185e-08 3.902976e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 1.7290185e-08 3.902976e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 1.7290185e-08 3.902976e-10 "Marton+ 2016" 2MASS
1.2398743e-06 1.7290185e-08 3.902976e-10 "Huber+ 2017" 2MASS
1.2398743e-06 1.7290185e-08 3.902976e-10 "Altmann+ 2017" 2MASS
1.2398743e-06 1.7309699e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.7290185e-08 3.902976e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 1.7290185e-08 3.5126785e-10 "Tian+ 2017" 2MASS
1.2398743e-06 1.7290185e-08 3.902976e-10 "Fedorov+ 2011" 2MASS
1.250886e-06 1.7351395e-08 4.02629e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.8079959e-08 2.8759217e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.7850541e-08 2.2551043e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.7737785e-08 5.6377614e-10 "Cutri+ 2003" 2MASS
1.650619e-06 2.741744e-08 5.5055105e-10 "Roeser+ 2010" 2MASS
1.650619e-06 2.741744e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 2.741744e-08 5.5055105e-10 "Altmann+ 2017" 2MASS
1.650619e-06 2.741744e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.741744e-08 5.5055105e-10 "Tian+ 2017" 2MASS
1.650619e-06 2.741744e-08 5.5055105e-10 "Cutri+ 2013" 2MASS
1.650619e-06 2.741744e-08 5.5055105e-10 "Marton+ 2016" 2MASS
1.650619e-06 2.741744e-08 5.5055105e-10 "Cutri+ 2012" 2MASS
1.650619e-06 2.741744e-08 5.5055105e-10 "Huber+ 2017" 2MASS
1.650619e-06 2.741744e-08 5.5055105e-10 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.2459442e-08 3.839221e-10 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.2523428e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.2459442e-08 3.839221e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 2.2459442e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.2459442e-08 3.839221e-10 "Tian+ 2017" 2MASS
2.1652834e-06 2.2459442e-08 3.839221e-10 "Marton+ 2016" 2MASS
2.1652834e-06 2.2459442e-08 3.839221e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 2.2459442e-08 3.839221e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 2.2459442e-08 3.839221e-10 "Huber+ 2017" 2MASS
2.1915407e-06 2.1362316e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.123739e-08 3.7477746e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 1.9666356e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.9666356e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 7.234309e-09 1.6016921e-10 "Cutri+ 2013" WISE
3.35233e-06 7.207614e-09 1.3347434e-10 "Esplin+ 2014" WISE
3.35233e-06 7.234309e-09 1.3347434e-10 "Cutri+ 2012" WISE
3.55244e-06 6.846368e-09 3.0903743e-10 "Rebull+ 2010" Spitzer
3.55244e-06 6.846368e-09 1.1886056e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 3.3539096e-09 1.4840308e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 3.4577916e-09 5.9361224e-11 "Esplin+ 2014" Spitzer
4.6032037e-06 3.1147522e-09 5.663186e-11 "Cutri+ 2013" WISE
4.6032037e-06 3.1289102e-09 5.663186e-11 "Cutri+ 2012" WISE
4.6032037e-06 3.1289102e-09 5.663186e-11 "Esplin+ 2014" WISE
5.7349316e-06 1.6053786e-09 4.5607348e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 1.5871356e-09 7.2971754e-11 "Rebull+ 2010" Spitzer
7.877531e-06 6.6714484e-10 1.9337532e-11 "Esplin+ 2014" Spitzer
7.877531e-06 6.526417e-10 2.90063e-11 "Rebull+ 2010" Spitzer
1.1567826e-05 3.788824e-10 8.967631e-12 "Cutri+ 2013" WISE
1.1567826e-05 3.788824e-10 8.967631e-12 "Cutri+ 2012" WISE
1.1567826e-05 3.8112438e-10 1.1209539e-11 "Esplin+ 2014" WISE
2.2105962e-05 5.046314e-10 1.4119858e-11 "Cutri+ 2012" WISE
2.2105962e-05 5.046314e-10 1.4119858e-11 "Esplin+ 2014" WISE
2.2105962e-05 5.0954263e-10 1.4733765e-11 "Cutri+ 2013" WISE
2.369107e-05 4.382943e-10 1.6035158e-11 "Rebull+ 2010" Spitzer
2.369107e-05 1.6623114e-08 5.879558e-10 "Meng+ 2017" Unspecified
2.369107e-05 4.2225917e-10 1.5500651e-11 "Esplin+ 2014" Spitzer
7e-05 1.9591836e-10 3.6734695e-11 "Ribas+ 2017" Herschel
7.146941e-05 1.6386457e-10 3.3477707e-11 "Rebull+ 2010" Spitzer
0.00015600624 2.9090376e-11 0.0 "Rebull+ 2010" Spitzer
0.00016 5.859375e-11 1.171875e-11 "Ribas+ 2017" Herschel
0.00025 2.064e-11 4.32e-12 "Ribas+ 2017" Herschel
0.00035 8.571428e-12 1.7142857e-12 "Ribas+ 2017" Herschel
0.0005 3.12e-12 6e-13 "Ribas+ 2017" Herschel
0.000887574 3.084588e-13 1.397585e-13 "Andrews+ 2013" SMA
0.0013333333 5.23125e-14 3.375e-15 "Andrews+ 2013" SMA
