# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: NAME CoKu Tau 3}
# - {2MASSID: J04354093+2411087}
# - {ObjectType: TTau*}
# - {StellarType: M1}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 35 40.938}
# - {DEC: +24 11 08.76}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3680.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 1.35}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 1.24}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 6.6}
# - {AvSource: Ribas+ 2017}
# - {Age: 0.31622776}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.13}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.9100786e-07 1.2434231e-10 1.771258e-11 "Page+ 2014" XMM
3.4435658e-07 1.8923703e-10 3.364776e-11 "Page+ 2014" XMM
3.4435658e-07 1.8923703e-10 3.364776e-11 "Page+ 2014" XMM
4.445103e-07 1.2328596e-09 5.131854e-10 "STScI 2006" 2MASS
4.6832557e-07 8.179499e-09 3.2417076e-09 "STScI 2006" POSS
4.775549e-07 1.9337127e-09 1.446996e-10 "Chambers+ 2016" Pan-STARRS
5.049655e-07 3.3177752e-09 1.4118193e-10 "Gaia Collaboration 2018" Gaia
5.4342905e-07 1.300306e-10 1.8285552e-11 "Page+ 2014" XMM
6.129955e-07 7.903908e-09 2.7144736e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.429694e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 6.3194886e-07 2.63312e-07 "STScI 2006" POSS
6.7346116e-07 1.5940913e-08 1.3228973e-10 "Altmann+ 2017" Gaia
6.7346116e-07 1.587477e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.587477e-08 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 2.2275502e-08 4.2837503e-10 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 2.8567898e-08 6.0248645e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 5.707137e-07 2.4389476e-07 "STScI 2006" POSS
8.6580087e-07 3.2696956e-08 1.3206849e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 5.6929693e-08 1.3012501e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.5865598e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.5689965e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.5689965e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 1.5689965e-07 3.7078274e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.5689965e-07 4.2932737e-09 "Motch+ 2016" 2MASS
1.2398743e-06 1.5865598e-07 3.902976e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.5689965e-07 3.7078274e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.5689965e-07 3.7078274e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.5689965e-07 3.7078274e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.6158322e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.5689965e-07 3.7078274e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.5709479e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.5689965e-07 3.7078274e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.5689965e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.5689965e-07 3.7078274e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.5689965e-07 3.7078274e-09 "Takita+ 2010" 2MASS
1.2398743e-06 1.5689965e-07 3.7078274e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.5689965e-07 4.2932737e-09 "Zacharias+ 2012" 2MASS
1.250886e-06 1.5740875e-07 3.834562e-09 "Motch+ 2016" 2MASS
1.250886e-06 1.7006282e-07 9.586405e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.5740875e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.6384723e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.4580638e-07 5.637761e-09 "Motch+ 2016" 2MASS
1.631144e-06 2.4580638e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.650619e-06 2.4224246e-07 5.5055103e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 2.4224246e-07 5.5055103e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.4224246e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.4224246e-07 5.5055103e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.4224246e-07 5.5055103e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.4224246e-07 5.5055103e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.3563585e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.3673695e-07 5.5055103e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.4224246e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.4224246e-07 5.5055103e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.4114135e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 2.4224246e-07 5.5055103e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.4224246e-07 5.5055103e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.4224246e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 2.4224246e-07 6.606613e-09 "Motch+ 2016" 2MASS
1.650619e-06 2.4224246e-07 5.5055103e-09 "Takita+ 2010" 2MASS
1.650619e-06 2.4224246e-07 6.606613e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.8684206e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.8684206e-07 3.839221e-09 "Takita+ 2010" 2MASS
2.1652834e-06 1.8428258e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.8684206e-07 3.839221e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.8684206e-07 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 1.8684206e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.8684206e-07 3.839221e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.8684206e-07 3.1993503e-09 "Motch+ 2016" 2MASS
2.1652834e-06 1.8876167e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.8684206e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.8684206e-07 3.1993503e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.8684206e-07 3.839221e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.8428258e-07 3.839221e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.8684206e-07 3.839221e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.8684206e-07 3.839221e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.8684206e-07 3.839221e-09 "Roeser+ 2010" 2MASS
2.1915407e-06 1.761454e-07 3.7477745e-09 "Motch+ 2016" 2MASS
2.1915407e-06 1.8863797e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.761454e-07 3.7477745e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 6.023594e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.023594e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.3785466e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.3785466e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 9.4232874e-08 2.9364353e-09 "Cutri+ 2013" WISE
3.35233e-06 9.4232874e-08 0.0 "Zhong+ 2015" WISE
3.35233e-06 7.981765e-08 1.8686408e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 7.928375e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 7.955071e-08 2.1355895e-09 "Esplin+ 2014" WISE
3.35233e-06 7.981765e-08 1.8686408e-09 "Cutri+ 2012" WISE
3.55244e-06 7.8447975e-08 1.4263268e-09 "Esplin+ 2014" Spitzer
3.55244e-06 7.08409e-08 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 7.107862e-08 3.3280958e-09 "Rebull+ 2010" Spitzer
3.55244e-06 1.7852855e-08 5.2774087e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.422412e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 4.8527806e-08 8.9041846e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 4.422412e-08 2.0776432e-09 "Rebull+ 2010" Spitzer
4.6032037e-06 4.9552877e-08 8.49478e-10 "Esplin+ 2014" WISE
4.6032037e-06 4.9836036e-08 8.49478e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 6.172873e-08 1.1326373e-09 "Cutri+ 2013" WISE
4.6032037e-06 4.9836036e-08 8.49478e-10 "Cutri+ 2012" WISE
4.6032037e-06 6.172873e-08 0.0 "Zhong+ 2015" WISE
4.6032037e-06 5.0119198e-08 0.0 "Abrahamyan+ 2015" WISE
5.7349316e-06 2.9462345e-08 8.209322e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 2.6817121e-08 1.2770057e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 3.247243e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 2.6817121e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 3.128664e-08 1.6418644e-09 "Evans+ 2003" Spitzer
7.877531e-06 1.957925e-08 1.5953464e-09 "Evans+ 2003" Spitzer
7.877531e-06 1.7210404e-08 7.735013e-10 "Rebull+ 2010" Spitzer
7.877531e-06 1.8177278e-08 4.834383e-10 "Esplin+ 2014" Spitzer
8.615985e-06 2.0165634e-08 1.293187e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 2.0165634e-08 1.293187e-09 "Abrahamyan+ 2015" AKARI
1.1567826e-05 7.712163e-09 1.1209539e-10 "Cutri+ 2012" WISE
1.1567826e-05 7.6673246e-09 1.3451448e-10 "Esplin+ 2014" WISE
1.1567826e-05 7.712163e-09 1.1209539e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 8.4295735e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 7.734582e-09 1.1209539e-10 "Cutri+ 2013" WISE
1.15982375e-05 9.567414e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 9.50051e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 3.6408465e-09 1.328776e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 3.6408465e-09 1.328776e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 2.4372102e-09 4.297348e-11 "Esplin+ 2014" WISE
2.2105962e-05 2.449488e-09 4.9112547e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.4679054e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.449488e-09 4.9112547e-11 "Cutri+ 2012" WISE
2.2105962e-05 2.4433493e-09 5.525161e-11 "Cutri+ 2013" WISE
2.369107e-05 1.7157619e-09 1.6035157e-10 "Evans+ 2003" Spitzer
2.369107e-05 1.9295638e-09 6.948568e-11 "Esplin+ 2014" Spitzer
2.369107e-05 7.6434254e-08 2.6725262e-09 "Meng+ 2017" Unspecified
2.369107e-05 1.8119727e-09 6.414063e-11 "Rebull+ 2010" Spitzer
2.3896766e-05 1.365892e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.6897566e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 6.0302235e-10 0.0 "Abrahamyan+ 2015" IRAS
7.146941e-05 1.3391083e-10 2.7017097e-11 "Rebull+ 2010" Spitzer
0.00010201999 8.185948e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 6.4565224e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 1.405213e-10 0.0 "Rebull+ 2010" Spitzer
0.00084985833 3.322907e-14 0.0 "Mohanty+ 2013" SCUBA
0.0008806176 3.094828e-14 0.0 "Harris+ 2012" SMA
0.000887574 3.0465068e-14 0.0 "Andrews+ 2013" SMA
0.000887574 3.0465068e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 2.8363186e-14 0.0 "Duchene 2010" Unspecified
0.0013008976 2.8363186e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013333333 5.2312505e-15 0.0 "Andrews+ 2013" SMA
0.0013333333 5.2312505e-15 0.0 "Andrews+ 2013" SMA
0.04 5.3624997e-19 1.0875e-19 "Dzib+ 2015" VLA
0.06666667 5.94e-20 1.9575001e-20 "Dzib+ 2015" VLA
