# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: IRAS F04366+2555}
# - {2MASSID: J04394488+2601527}
# - {ObjectType: TTau*}
# - {StellarType: M5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 39 44.8805}
# - {DEC: +26 01 52.708}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 136.8550704803613}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3298.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 2.6}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.527}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: 2.2747}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 4.2}
# - {AvSource: Ribas+ 2017}
# - {Age: 0.16595870167669807}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.2238721261469447}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 3.9917222e-10 1.9353805e-11 "Huber+ 2017" SDSS
4.445103e-07 5.9517363e-10 2.596293e-10 "STScI 2006" 2MASS
4.6832557e-07 1.5182681e-09 5.881579e-10 "STScI 2006" POSS
4.775549e-07 1.2365238e-09 4.867168e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.052257e-09 9.0267125e-12 "Huber+ 2017" SDSS
5.049655e-07 3.1177676e-09 7.0590964e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 5.3810445e-09 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.5502647e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.251302e-07 5.120426e-09 2.3030402e-11 "Huber+ 2017" SDSS
6.404372e-07 9.801058e-09 3.803396e-09 "STScI 2006" POSS
7.48503e-07 3.1967488e-08 1.6064064e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.9345951e-08 1.0278791e-10 "Huber+ 2017" SDSS
7.7299666e-07 5.3219633e-08 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 6.9266115e-08 2.7316212e-08 "STScI 2006" POSS
8.6580087e-07 6.883569e-08 8.0041496e-10 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 7.746111e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 7.746111e-08 0.0 "Lawrence+ 2012" UKIDSS
9.024185e-07 8.030855e-08 3.6838782e-10 "Huber+ 2017" SDSS
9.603073e-07 1.1093157e-07 6.5062505e-10 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.1679554e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.1679554e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.707552e-07 3.5126784e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.707552e-07 3.5126784e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.7251155e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.707552e-07 3.5126784e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.707552e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.707552e-07 3.5126784e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.707552e-07 3.5126784e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.707552e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.707552e-07 3.5126784e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.707552e-07 3.5126784e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.707552e-07 0.0 "Zhong+ 2015" 2MASS
1.2491672e-06 2.3647498e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.3150317e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.3647498e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.3150317e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.7121319e-07 3.4511056e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.6967937e-07 2.1090092e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.8379102e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.8379102e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.8058074e-07 3.3033065e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.8058074e-07 3.3033065e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.8058074e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.7617633e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.8058074e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.8058074e-07 3.3033065e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.8058074e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.8058074e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 1.8058074e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.8058074e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.8058074e-07 3.3033065e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.13896874e-07 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 1.13896874e-07 1.9196105e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.13896874e-07 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.11977265e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.13896874e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.13896874e-07 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.13896874e-07 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.13896874e-07 1.9196105e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.13896874e-07 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.13896874e-07 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.13896874e-07 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 1.0681157e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.0743621e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 3.939455e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.939455e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.3853029e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.3853029e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.5771123e-08 8.0084606e-10 "Cutri+ 2012" WISE
3.35233e-06 3.5771123e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 3.390248e-08 0.0 "Zhong+ 2015" WISE
3.35233e-06 3.603807e-08 1.0677947e-09 "Bulger+ 2014" WISE
3.35233e-06 3.5771123e-08 5.3389737e-10 "Esplin+ 2014" WISE
3.35233e-06 3.5771123e-08 8.0084606e-10 "Abrahamyan+ 2015" WISE
3.35233e-06 3.390248e-08 8.0084606e-10 "Cutri+ 2013" WISE
3.55244e-06 2.733793e-08 1.1886055e-09 "Rebull+ 2010" Spitzer
3.55244e-06 2.8288815e-08 4.7544224e-10 "Bulger+ 2014" Spitzer
3.55244e-06 2.8288815e-08 4.7544224e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.498871e-08 2.9680616e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.498871e-08 7.4201534e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 1.498871e-08 2.9680616e-10 "Bulger+ 2014" Spitzer
4.6032037e-06 1.8971674e-08 4.24739e-10 "Bulger+ 2014" WISE
4.6032037e-06 1.7414298e-08 0.0 "Zhong+ 2015" WISE
4.6032037e-06 1.8971674e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.8830095e-08 2.8315933e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.7414298e-08 2.8315933e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.8830095e-08 2.8315933e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.8830095e-08 2.8315933e-10 "Abrahamyan+ 2015" WISE
5.7349316e-06 8.6653955e-09 1.8242939e-10 "Bulger+ 2014" Spitzer
5.7349316e-06 8.647153e-09 2.3715818e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 8.802218e-09 4.0134465e-10 "Rebull+ 2010" Spitzer
7.877531e-06 4.5443196e-09 9.6687665e-11 "Bulger+ 2014" Spitzer
7.877531e-06 4.4814725e-09 1.2569396e-10 "Esplin+ 2014" Spitzer
7.877531e-06 4.737695e-09 2.1754723e-10 "Rebull+ 2010" Spitzer
1.1567826e-05 1.948218e-09 3.138671e-11 "Cutri+ 2012" WISE
1.1567826e-05 2.1275706e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.1298123e-09 4.4838157e-11 "Bulger+ 2014" WISE
1.1567826e-05 1.948218e-09 3.138671e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.945976e-09 3.5870525e-11 "Esplin+ 2014" WISE
1.1567826e-05 1.9751207e-09 3.138671e-11 "Cutri+ 2013" WISE
1.15982375e-05 4.6833497e-09 0.0 "Abrahamyan+ 2015" IRAS
2.2105962e-05 1.1848401e-09 3.069534e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.2093965e-09 3.069534e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.1971182e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.1909793e-09 3.069534e-11 "Esplin+ 2014" WISE
2.2105962e-05 1.1848401e-09 3.069534e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.1971182e-09 3.683441e-11 "Bulger+ 2014" WISE
2.369107e-05 1.0155599e-09 3.741537e-11 "Esplin+ 2014" Spitzer
2.369107e-05 9.941797e-10 3.741537e-11 "Rebull+ 2010" Spitzer
2.369107e-05 3.987409e-08 1.4431641e-09 "Meng+ 2017" Unspecified
2.369107e-05 9.995249e-10 5.879557e-11 "Bulger+ 2014" Spitzer
2.3896766e-05 1.7598993e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.5427975e-08 0.0 "Abrahamyan+ 2015" IRAS
7e-05 2.1428571e-10 4.285714e-11 "Ribas+ 2017" Herschel
7.004763e-05 1.6630422e-10 1.8342376e-12 "Bulger+ 2014" Herschel
7.146941e-05 1.3508548e-10 2.7604424e-11 "Rebull+ 2010" Spitzer
7.146941e-05 1.3567282e-10 2.7604424e-11 "Bulger+ 2014" Spitzer
1e-04 7.2e-11 1.5e-11 "Ribas+ 2017" Herschel
0.00010201999 5.332396e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 1.5654567e-10 0.0 "Rebull+ 2010" Spitzer
0.00016011101 1.3340856e-11 3.2767018e-12 "Bulger+ 2014" Herschel
0.000887574 5.978769e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 1.0636195e-14 0.0 "Bulger+ 2014" Unspecified
0.0013333333 1.0125001e-14 0.0 "Andrews+ 2013" SMA
