# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* DN Tau}
# - {2MASSID: J04352737+2414589}
# - {ObjectType: TTau*}
# - {StellarType: M0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 35 27.3776}
# - {DEC: +24 14 58.908}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 128.21992281160647}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3964.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.5498161}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.5343055}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 2.2527}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 0.9}
# - {AvSource: Ribas+ 2017}
# - {Age: 1.2589251}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.55}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 7.329884e-09 3.45991e-10 "Findeisen+ 2010" GALEX
2.3135652e-07 1.1657921e-08 1.681431e-10 "Findeisen+ 2010" GALEX
3.4435658e-07 1.9733272e-07 2.5299066e-10 "Page+ 2014" XMM
3.4435658e-07 1.9733272e-07 2.5299066e-10 "Page+ 2014" XMM
3.5214575e-07 5.056182e-08 2.4192254e-10 "Rodriguez+ 2017" SDSS
3.533444e-07 8.289797e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 2.019339e-07 8.50248e-08 "STScI 2006" 2MASS
4.445103e-07 2.171169e-07 1.8219602e-08 "Henden+ 2016" 2MASS
4.445103e-07 2.3229991e-07 2.12562e-08 "Andruk+ 2016" 2MASS
4.445103e-07 2.171169e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 2.171169e-07 1.8219602e-08 "Huber+ 2017" 2MASS
4.6832557e-07 2.3799879e-07 9.164321e-08 "STScI 2006" POSS
4.775549e-07 2.1573393e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.7666567e-07 0.0 "Rodriguez+ 2017" SDSS
4.823306e-07 2.8756526e-07 1.8053425e-08 "Huber+ 2017" SDSS
4.823306e-07 2.9917103e-07 1.8053425e-08 "Henden+ 2016" SDSS
5.049655e-07 4.682534e-07 1.2941677e-08 "Gaia Collaboration 2018" Gaia
5.540883e-07 4.0649638e-07 7.426377e-08 "Droege+ 2007" 2MASS
5.540883e-07 7.367748e-08 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 3.459128e-07 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 3.7229597e-07 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 4.1724513e-07 6.8400836e-09 "Henden+ 2016" 2MASS
5.540883e-07 4.045421e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 4.1724513e-07 7.817238e-09 "Huber+ 2017" 2MASS
5.540883e-07 3.8597616e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 4.1724513e-07 0.0 "Nascimbeni+ 2016" 2MASS
6.129955e-07 4.910004e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 6.5147674e-07 4.6368456e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 5.6424483e-07 1.612128e-08 "Henden+ 2016" SDSS
6.251302e-07 5.558004e-07 1.5353601e-08 "Huber+ 2017" SDSS
6.251302e-07 4.8517376e-07 7.6768003e-10 "Rodriguez+ 2017" SDSS
6.404372e-07 6.3780016e-07 2.6550626e-07 "STScI 2006" POSS
6.7346116e-07 5.476796e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 5.476796e-07 3.3072436e-09 "Altmann+ 2017" Gaia
6.7346116e-07 5.476796e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 6.264985e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 7.811882e-07 2.0557584e-08 "Henden+ 2016" SDSS
7.640198e-07 6.372851e-07 0.0 "Rodriguez+ 2017" SDSS
7.640198e-07 7.6577004e-07 2.0557584e-08 "Huber+ 2017" SDSS
7.7299666e-07 8.0331523e-07 1.5062161e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 7.170506e-07 3.073074e-07 "STScI 2006" POSS
7.8914144e-07 7.8041677e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 7.1637146e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 4.9363973e-07 0.0 "Rodriguez+ 2017" SDSS
9.603073e-07 7.3845945e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 6.8106937e-07 1.3660417e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 6.8106937e-07 1.3660417e-08 "Marton+ 2016" 2MASS
1.2398743e-06 6.8106937e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.8106937e-07 1.3660417e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 6.791178e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 7.0448715e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 6.8106937e-07 1.3660417e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 6.8106937e-07 1.3660417e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 6.8106937e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 6.8106937e-07 1.3660417e-08 "Huber+ 2017" 2MASS
1.2398743e-06 6.8106937e-07 1.3660417e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 6.8106937e-07 1.3660417e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 6.8106937e-07 1.1708929e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 6.8106937e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 6.8106937e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 6.8106937e-07 1.3660417e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 6.8106937e-07 1.3660417e-08 "Ita+ 2010" 2MASS
1.2398743e-06 6.869238e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 6.8106937e-07 1.3660417e-08 "Findeisen+ 2010" 2MASS
1.2398743e-06 6.8106937e-07 1.1708929e-08 "Motch+ 2016" 2MASS
1.2398743e-06 6.8106937e-07 1.3660417e-08 "Takita+ 2010" 2MASS
1.2398743e-06 6.8106937e-07 0.0 "Zacharias+ 2017" 2MASS
1.250886e-06 6.82552e-07 1.34209674e-08 "Rodriguez+ 2017" 2MASS
1.250886e-06 6.82552e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.250886e-06 6.82552e-07 1.34209674e-08 "Motch+ 2016" 2MASS
1.250886e-06 6.82552e-07 1.34209674e-08 "Cutri+ 2003" 2MASS
1.631144e-06 5.400975e-07 1.3530627e-08 "Cutri+ 2003" 2MASS
1.631144e-06 5.400975e-07 1.3530627e-08 "Rodriguez+ 2017" 2MASS
1.631144e-06 5.400975e-07 1.3530627e-08 "Motch+ 2016" 2MASS
1.650619e-06 5.318323e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 5.318323e-07 1.3213226e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 5.318323e-07 1.3213226e-08 "Roeser+ 2010" 2MASS
1.650619e-06 5.318323e-07 1.3213226e-08 "Ita+ 2010" 2MASS
1.650619e-06 5.318323e-07 1.3213226e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.318323e-07 1.43143275e-08 "Motch+ 2016" 2MASS
1.650619e-06 5.318323e-07 1.3213226e-08 "Huber+ 2017" 2MASS
1.650619e-06 5.1861906e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.318323e-07 1.3213226e-08 "Cutri+ 2013" 2MASS
1.650619e-06 5.318323e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.318323e-07 1.3213226e-08 "Roeser+ 2008" 2MASS
1.650619e-06 5.318323e-07 1.43143275e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 5.5385436e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 5.318323e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 5.318323e-07 1.3213226e-08 "Takita+ 2010" 2MASS
1.650619e-06 5.318323e-07 1.3213226e-08 "Altmann+ 2017" 2MASS
1.650619e-06 5.318323e-07 1.3213226e-08 "Marton+ 2016" 2MASS
1.650619e-06 5.318323e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 5.318323e-07 1.3213226e-08 "Cutri+ 2012" 2MASS
1.650619e-06 2.554557e-07 6.606613e-09 "Findeisen+ 2010" 2MASS
2.1652834e-06 2.674657e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 2.6874542e-07 5.118961e-09 "Motch+ 2016" 2MASS
2.1652834e-06 2.6874542e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.7258466e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.674657e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.6874542e-07 5.118961e-09 "Takita+ 2010" 2MASS
2.1652834e-06 2.6874542e-07 5.118961e-09 "Findeisen+ 2010" 2MASS
2.1652834e-06 2.674657e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.6874542e-07 5.118961e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.6874542e-07 5.118961e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.6874542e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.6874542e-07 5.118961e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.6874542e-07 5.118961e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.6874542e-07 5.118961e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.6874542e-07 5.118961e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.6874542e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.6874542e-07 5.118961e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.6874542e-07 5.118961e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.6874542e-07 5.118961e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.6554608e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.6874542e-07 5.118961e-09 "Zacharias+ 2012" 2MASS
2.1915407e-06 2.535994e-07 4.9970326e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.4985164e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.535994e-07 4.9970326e-09 "Rodriguez+ 2017" 2MASS
2.1915407e-06 2.535994e-07 4.9970326e-09 "Motch+ 2016" 2MASS
2.2024815e-06 4.2734122e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.2734122e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 7.074139e-08 1.8686408e-09 "Cutri+ 2013" WISE
3.35233e-06 6.7004116e-08 1.6016921e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 6.6737165e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 7.074139e-08 1.8686408e-09 "Rodriguez+ 2017" WISE
3.35233e-06 6.7004116e-08 1.6016921e-09 "Cutri+ 2012" WISE
3.35233e-06 6.6737165e-08 1.8686408e-09 "Esplin+ 2014" WISE
3.55244e-06 6.846368e-08 3.0903746e-09 "Rebull+ 2010" Spitzer
3.55244e-06 6.846368e-08 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 6.9652295e-08 1.1886055e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 3.650716e-08 1.6324337e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 3.650716e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 3.680396e-08 7.4201534e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 2.9590147e-08 5.6631866e-10 "Esplin+ 2014" WISE
4.6032037e-06 2.9731726e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.9590147e-08 5.6631866e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.9590147e-08 5.6631866e-10 "Cutri+ 2012" WISE
4.6032037e-06 3.1430684e-08 5.6631866e-10 "Rodriguez+ 2017" WISE
4.6032037e-06 3.1430684e-08 5.6631866e-10 "Cutri+ 2013" WISE
5.7349316e-06 2.23476e-08 6.3850286e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 2.2621244e-08 0.0 "Cieza+ 2009" Spitzer
5.7349316e-06 2.0340876e-08 9.1214686e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 2.0340876e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
7.877531e-06 1.2327677e-08 3.3840683e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.198927e-08 5.317821e-10 "Rebull+ 2010" Spitzer
8.615985e-06 1.0709204e-08 6.061814e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 1.0709204e-08 6.061814e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 6.09799e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.5823506e-09 8.9676315e-11 "Cutri+ 2012" WISE
1.1567826e-05 5.5823506e-09 8.9676315e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.6047695e-09 1.1209539e-10 "Esplin+ 2014" WISE
1.1567826e-05 5.5823506e-09 8.9676315e-11 "Cutri+ 2013" WISE
1.1567826e-05 5.5823506e-09 8.9676315e-11 "Rodriguez+ 2017" WISE
1.15982375e-05 7.649471e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 9.076778e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 3.6939976e-09 4.0749132e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 3.6939976e-09 4.0749132e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 3.1125076e-09 6.139068e-11 "Cutri+ 2012" WISE
2.2105962e-05 3.1125076e-09 6.139068e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 3.1370637e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 3.1002294e-09 6.139068e-11 "Cutri+ 2013" WISE
2.2105962e-05 3.1002294e-09 6.139068e-11 "Rodriguez+ 2017" WISE
2.2105962e-05 3.1002294e-09 5.525161e-11 "Esplin+ 2014" WISE
2.369107e-05 9.514193e-08 3.741537e-09 "Meng+ 2017" Unspecified
2.369107e-05 2.3197526e-09 8.552084e-11 "Rebull+ 2010" Spitzer
2.369107e-05 2.4106186e-09 9.08659e-11 "Esplin+ 2014" Spitzer
2.3896766e-05 3.4987846e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.8893867e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.8657634e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 4.5422466e-10 0.0 "Abrahamyan+ 2015" IRAS
6.504488e-05 1.0068931e-09 0.0 "ISAS/JAXA 2010" AKARI
7e-05 4.2857143e-10 6.122449e-11 "Ribas+ 2017" Herschel
7.146941e-05 3.036487e-10 6.166946e-11 "Rebull+ 2010" Spitzer
9.006305e-05 2.8145739e-10 4.216313e-11 "ISAS/JAXA 2010" AKARI
1e-04 2.363757e-10 8.899018e-12 "Marton+ 2017" Herschel
1e-04 2.4e-10 6e-11 "Ribas+ 2017" Herschel
0.00010201999 2.7094336e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.3374226e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00014009526 1.03175864e-10 0.0 "ISAS/JAXA 2010" AKARI
0.00015600624 1.8859437e-11 0.0 "Rebull+ 2010" Spitzer
0.00016 9.341918e-11 4.2227177e-12 "Marton+ 2017" Herschel
0.00016 9.375e-11 2.34375e-11 "Ribas+ 2017" Herschel
0.00016011101 2.1766661e-10 0.0 "ISAS/JAXA 2010" AKARI
0.00025 2.88e-11 4.8e-12 "Ribas+ 2017" Herschel
0.00035 1.2244898e-11 2.4489796e-12 "Ribas+ 2017" Herschel
0.0005 4.8e-12 9.6e-13 "Ribas+ 2017" Herschel
0.00084985833 8.3488034e-13 2.9075436e-14 "Mohanty+ 2013" SCUBA
0.000887574 7.9970796e-13 6.85464e-14 "Andrews+ 2013" SMA
0.0013008976 1.4890673e-13 2.304509e-14 "Mohanty+ 2013" SCUBA
0.0013333333 1.3888124e-13 7.5937495e-15 "Andrews+ 2013" SMA
