# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04312669+2703188}
# - {2MASSID: J04312669+2703188}
# - {ObjectType: brownD*}
# - {StellarType: M7.25}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 31 26.6898}
# - {DEC: +27 03 18.809}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 143.07993876178622}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2838.0}
# - {TeffSource: Bulger+ 2014}
# - {Radius: 0.441}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 1.4}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 8.129486e-11 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 8.82387e-11 1.6706527e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 5.5008005e-11 9.10147e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.3385283e-10 1.545615e-12 "Gaia Collaboration 2018" Gaia
6.7346116e-07 3.2146408e-10 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 3.8660847e-10 3.7482816e-12 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 8.133567e-10 1.5062162e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 6.2924843e-10 2.926737e-10 "STScI 2006" POSS
8.6580087e-07 1.2126288e-09 2.4012452e-11 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.391217e-09 1.156136e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.391217e-09 1.156136e-11 "Lawrence+ 2012" UKIDSS
9.603073e-07 2.3097189e-09 2.6025002e-11 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 2.6885543e-09 1.410574e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.6885543e-09 1.410574e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 3.590738e-09 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 3.590738e-09 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 3.610253e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.610253e-09 1.1708928e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 3.610253e-09 1.1708928e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 3.610253e-09 1.1708928e-10 "Huber+ 2017" 2MASS
1.2491672e-06 3.7489936e-09 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.7489936e-09 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.250886e-06 3.623661e-09 1.15036855e-10 "Cutri+ 2003" 2MASS
1.250886e-06 3.642834e-09 2.4924654e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.8865335e-09 1.8040834e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.0331153e-09 1.014797e-10 "Cutri+ 2003" 2MASS
1.650619e-06 2.9949978e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.9949978e-09 1.10110206e-10 "Cutri+ 2013" 2MASS
1.650619e-06 2.9839864e-09 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 2.9949978e-09 1.10110206e-10 "Cutri+ 2012" 2MASS
1.650619e-06 2.9949978e-09 1.10110206e-10 "Huber+ 2017" 2MASS
2.1652834e-06 1.798035e-09 5.758831e-11 "Cutri+ 2012" 2MASS
2.1652834e-06 1.8044337e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.798035e-09 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.798035e-09 5.758831e-11 "Cutri+ 2013" 2MASS
2.1652834e-06 1.798035e-09 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.798035e-09 5.758831e-11 "Huber+ 2017" 2MASS
2.1652834e-06 1.798035e-09 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.798035e-09 0.0 "Tottle+ 2015" 2MASS
2.1915407e-06 1.6989912e-09 4.9970323e-11 "Cutri+ 2003" 2MASS
2.1915407e-06 1.5990503e-09 7.4955486e-11 "Cutri+ 2003" 2MASS
2.2024815e-06 1.7501818e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.7501818e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 4.9652454e-10 1.3347433e-11 "Bulger+ 2014" WISE
3.35233e-06 4.778381e-10 1.0677946e-11 "Cutri+ 2013" WISE
3.35233e-06 4.9385507e-10 1.3347433e-11 "Esplin+ 2014" WISE
3.35233e-06 4.9118554e-10 1.0677946e-11 "Cutri+ 2012" WISE
3.55244e-06 4.7781945e-10 9.508844e-12 "Bulger+ 2014" Spitzer
3.55244e-06 4.6117898e-10 2.6149324e-11 "Rebull+ 2010" Spitzer
3.55244e-06 4.7306503e-10 9.508844e-12 "Esplin+ 2014" Spitzer
4.4961334e-06 2.2408865e-10 5.9361227e-12 "Bulger+ 2014" Spitzer
4.4961334e-06 2.2408865e-10 4.452092e-12 "Esplin+ 2014" Spitzer
4.4961334e-06 2.1221638e-10 1.1872245e-11 "Rebull+ 2010" Spitzer
4.6032037e-06 1.9679572e-10 5.6631856e-12 "Esplin+ 2014" WISE
4.6032037e-06 1.982115e-10 5.6631856e-12 "Cutri+ 2012" WISE
4.6032037e-06 1.9396412e-10 5.6631856e-12 "Cutri+ 2013" WISE
4.6032037e-06 1.9962731e-10 7.0789824e-12 "Bulger+ 2014" WISE
5.7349316e-06 8.565059e-11 5.564096e-12 "Rebull+ 2010" Spitzer
5.7349316e-06 8.6471524e-11 2.3715819e-12 "Esplin+ 2014" Spitzer
5.7349316e-06 8.665396e-11 2.7364406e-12 "Bulger+ 2014" Spitzer
7.877531e-06 2.62507e-11 1.2085957e-12 "Esplin+ 2014" Spitzer
7.877531e-06 2.5767262e-11 1.6436903e-12 "Rebull+ 2010" Spitzer
7.877531e-06 2.6589108e-11 9.668765e-13 "Bulger+ 2014" Spitzer
1.1567826e-05 1.43257906e-11 0.0 "Cutri+ 2013" WISE
1.1567826e-05 1.1209539e-11 0.0 "Bulger+ 2014" WISE
1.1567826e-05 1.0761158e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 2.0565877e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 2.0872833e-11 0.0 "Bulger+ 2014" WISE
2.2105962e-05 2.5661306e-11 0.0 "Cutri+ 2013" WISE
2.369107e-05 2.1380209e-12 5.345052e-13 "Bulger+ 2014" Spitzer
2.369107e-05 1.9669793e-12 5.2916016e-13 "Rebull+ 2010" Spitzer
7.004763e-05 4.8913005e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 2.4432853e-10 0.0 "Bulger+ 2014" Spitzer
7.146941e-05 2.4315389e-10 0.0 "Rebull+ 2010" Spitzer
0.00016011101 6.319353e-12 0.0 "Bulger+ 2014" Herschel
