# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* HK Tau}
# - {2MASSID: J04315056+2424180}
# - {ObjectType: TTau*}
# - {StellarType: M0.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 31 50.5722}
# - {DEC: +24 24 17.775}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 133.32444503699753}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3830.8633}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.5540966}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.05957338}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 3.3}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.1622777}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.49}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 7.4885245e-09 7.5897205e-11 "Page+ 2014" XMM
3.4435658e-07 7.4885245e-09 7.5897205e-11 "Page+ 2014" XMM
4.445103e-07 1.3649517e-08 1.3816531e-09 "Huber+ 2017" 2MASS
4.445103e-07 1.1038042e-08 4.053861e-09 "STScI 2006" 2MASS
4.6832557e-07 9.916616e-09 3.446879e-09 "STScI 2006" POSS
4.775549e-07 1.5390775e-08 3.9463524e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.5603318e-08 7.737182e-10 "Huber+ 2017" SDSS
5.049655e-07 2.3647972e-08 7.059096e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.7164903e-08 1.2703013e-09 "Huber+ 2017" 2MASS
5.540883e-07 1.7784217e-08 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 2.9607792e-08 0.0 "Ducourant+ 2005" 2MASS
6.129955e-07 4.1515474e-08 3.9918726e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 6.1360915e-08 5.409653e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 4.5984034e-08 2.072736e-09 "Huber+ 2017" SDSS
6.404372e-07 4.9297856e-08 1.8578124e-08 "STScI 2006" POSS
6.7346116e-07 6.468968e-08 1.1906077e-09 "Altmann+ 2017" Gaia
6.7346116e-07 6.468968e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 9.95972e-08 1.0709376e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.02787915e-07 6.1672756e-09 "Huber+ 2017" SDSS
7.7299666e-07 1.0192063e-07 2.5103604e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.302398e-07 5.3169057e-08 "STScI 2006" POSS
8.6580087e-07 1.0565478e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.7078908e-07 2.2771878e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.127122e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 2.0295477e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 2.0490624e-07 3.902976e-09 "Evans+ 2003" 2MASS
1.2398743e-06 2.0295477e-07 3.902976e-09 "Ita+ 2010" 2MASS
1.2398743e-06 2.0295477e-07 3.902976e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.0295477e-07 3.902976e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.0490624e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.0295477e-07 3.902976e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.0295477e-07 3.902976e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 2.0295477e-07 3.902976e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.0295477e-07 3.902976e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.0295477e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.0295477e-07 3.902976e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.0295477e-07 3.902976e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.0295477e-07 3.902976e-09 "Ita+ 2010" 2MASS
1.2398743e-06 2.0295477e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.0295477e-07 3.902976e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 2.0295477e-07 3.902976e-09 "Takita+ 2010" 2MASS
1.2398743e-06 2.0295477e-07 3.902976e-09 "Marton+ 2016" 2MASS
1.250886e-06 2.0323178e-07 0.0 "Connelley+ 2008" 2MASS
1.250886e-06 2.0706635e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.0323178e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.3904107e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.3340331e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.3340331e-07 0.0 "Connelley+ 2008" 2MASS
1.650619e-06 2.3013034e-07 4.4044084e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.3013034e-07 4.4044084e-09 "Roeser+ 2008" 2MASS
1.650619e-06 2.3013034e-07 4.4044084e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.3013034e-07 4.4044084e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.3013034e-07 4.4044084e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 2.3013034e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.3013034e-07 4.4044084e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.3013034e-07 4.4044084e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.3013034e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.3013034e-07 4.4044084e-09 "Ita+ 2010" 2MASS
1.650619e-06 2.3013034e-07 4.4044084e-09 "Takita+ 2010" 2MASS
1.650619e-06 2.3013034e-07 4.4044084e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.3013034e-07 4.4044084e-09 "Ita+ 2010" 2MASS
1.650619e-06 2.2462483e-07 4.4044084e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.2022041e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 2.3013034e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 2.3013034e-07 4.4044084e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.2462483e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.3013034e-07 4.4044084e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.5804791e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.5804791e-07 2.5594804e-09 "Takita+ 2010" 2MASS
2.1652834e-06 1.5804791e-07 2.5594804e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.5804791e-07 2.5594804e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.5804791e-07 2.5594804e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.5676818e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.5804791e-07 2.5594804e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.5804791e-07 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 1.5804791e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.5804791e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.5804791e-07 2.5594804e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.5804791e-07 2.5594804e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.5804791e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.5612831e-07 2.5594804e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.5804791e-07 3.1993503e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.5804791e-07 2.5594804e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.5804791e-07 2.5594804e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.5804791e-07 2.5594804e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.5612831e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.5804791e-07 2.5594804e-09 "Roeser+ 2010" 2MASS
2.1915407e-06 1.5365876e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.4928635e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.4928635e-07 0.0 "Connelley+ 2008" 2MASS
3.35233e-06 6.0864295e-08 1.6016921e-09 "Cutri+ 2013" WISE
3.35233e-06 6.166515e-08 1.3347433e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 6.13982e-08 1.0677947e-09 "Esplin+ 2014" WISE
3.35233e-06 6.13982e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 6.0864295e-08 0.0 "Zhong+ 2015" WISE
3.35233e-06 6.166515e-08 1.3347433e-09 "Cutri+ 2012" WISE
3.55244e-06 5.3962694e-08 9.508845e-10 "Esplin+ 2014" Spitzer
3.55244e-06 5.491358e-08 0.0 "Cieza+ 2009" Spitzer
3.55244e-06 5.491358e-08 2.6149323e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 2.2854074e-08 1.6324337e-09 "Evans+ 2003" Spitzer
4.4961334e-06 3.0571034e-08 5.936123e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 3.0571034e-08 0.0 "Cieza+ 2009" Spitzer
4.4961334e-06 3.0571034e-08 1.4840307e-09 "Rebull+ 2010" Spitzer
4.6032037e-06 2.7891193e-08 4.24739e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.803277e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.7183296e-08 0.0 "Zhong+ 2015" WISE
4.6032037e-06 2.7183296e-08 5.6631866e-10 "Cutri+ 2013" WISE
4.6032037e-06 2.7891193e-08 4.24739e-10 "Cutri+ 2012" WISE
4.6032037e-06 2.7749612e-08 5.6631866e-10 "Esplin+ 2014" WISE
5.7349316e-06 1.5597712e-08 4.5607343e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 1.3682204e-08 0.0 "Cieza+ 2009" Spitzer
5.7349316e-06 1.5141639e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 1.5141639e-08 7.2971756e-10 "Rebull+ 2010" Spitzer
7.877531e-06 7.2515745e-09 3.3840683e-10 "Rebull+ 2010" Spitzer
7.877531e-06 7.44495e-09 3.8675066e-10 "Evans+ 2003" Spitzer
7.877531e-06 7.3482624e-09 1.9337533e-10 "Esplin+ 2014" Spitzer
8.615985e-06 7.1529405e-09 8.082419e-11 "Abrahamyan+ 2015" AKARI
8.615985e-06 7.1529405e-09 8.082419e-11 "ISAS/JAXA 2010" AKARI
1.1567826e-05 3.990596e-09 6.725724e-11 "Esplin+ 2014" WISE
1.1567826e-05 4.37172e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.990596e-09 4.4838157e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.990596e-09 4.4838157e-11 "Cutri+ 2012" WISE
1.1567826e-05 3.990596e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.15982375e-05 5.263193e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 7.404153e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 4.526697e-09 2.3917968e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 4.526697e-09 2.3917968e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 5.4576317e-09 9.8225095e-11 "Cutri+ 2013" WISE
2.2105962e-05 5.5006053e-09 1.0436416e-10 "Cutri+ 2012" WISE
2.2105962e-05 5.5006053e-09 1.0436416e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 5.5435785e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 5.4821876e-09 9.8225095e-11 "Esplin+ 2014" WISE
2.369107e-05 5.125905e-09 4.7570964e-10 "Evans+ 2003" Spitzer
2.369107e-05 4.5486397e-09 1.6569662e-10 "Rebull+ 2010" Spitzer
2.369107e-05 1.7852476e-07 6.4140626e-09 "Meng+ 2017" Unspecified
2.369107e-05 4.5058792e-09 1.6569662e-10 "Esplin+ 2014" Spitzer
2.3896766e-05 5.4110334e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 4.7911284e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.7229211e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.997022e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 1.5918368e-09 3.0612246e-10 "Ribas+ 2017" Herschel
7.146941e-05 9.57345e-10 1.9381831e-10 "Rebull+ 2010" Spitzer
1e-04 7.8e-10 1.5e-10 "Ribas+ 2017" Herschel
1e-04 7.534875e-10 8.639227e-12 "Marton+ 2017" Herschel
0.00010201999 3.4300276e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.6429544e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 3.1678926e-10 6.4097436e-11 "Rebull+ 2010" Spitzer
0.00016 2.4609376e-10 4.6875e-11 "Ribas+ 2017" Herschel
0.00025 6.72e-11 1.44e-11 "Ribas+ 2017" Herschel
0.00035 2.2040817e-11 4.897959e-12 "Ribas+ 2017" Herschel
0.0005 5.88e-12 1.2e-12 "Ribas+ 2017" Herschel
0.0008806176 3.1335131e-13 7.73707e-15 "Harris+ 2012" SMA
0.0008806176 5.0290956e-13 1.1605606e-14 "Harris+ 2012" SMA
0.000887574 1.7365089e-13 2.2467988e-14 "Andrews+ 2013" SMA
0.000887574 3.0883962e-13 3.3892387e-14 "Andrews+ 2013" SMA
0.0013008976 7.268066e-14 0.0 "Duchene 2010" Unspecified
0.0013333333 2.446875e-14 3.0375e-15 "Andrews+ 2013" SMA
0.0013333333 5.2818752e-14 3.7125e-15 "Andrews+ 2013" SMA
