# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: CoKu HP Tau G2}
# - {2MASSID: J04355415+2254134}
# - {ObjectType: TTau*}
# - {StellarType: G2}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 35 54.1553}
# - {DEC: +22 54 13.404}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 165.95306847223605}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4031.0466}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 2.9714906}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 2.1004615}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 2.55}
# - {AvSource: Herczeg+ 2014}
# - {Age: 6.309576}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 1.86}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-18'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 1.409158e-07 2.5299066e-10 "Page+ 2014" XMM
3.4435658e-07 1.409158e-07 2.5299066e-10 "Page+ 2014" XMM
3.533444e-07 2.2826978e-06 0.0 "Ducourant+ 2005" 2MASS
4.205922e-07 5.4099036e-07 1.5093461e-07 "Ofek 2008" Hipparcos
4.205922e-07 5.392945e-07 1.526305e-07 "Ammons+ 2006" Hipparcos
4.205922e-07 5.392945e-07 1.526305e-07 "Gaia Collaboration 2016" Hipparcos
4.205922e-07 7.6654436e-07 2.1707449e-07 "Bourges+ 2017" Hipparcos
4.445103e-07 7.712964e-07 2.186352e-07 "Huber+ 2017" 2MASS
4.445103e-07 5.66326e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 6.968997e-07 1.97379e-08 "Andruk+ 2016" 2MASS
4.445103e-07 5.238135e-07 1.4575681e-07 "STScI 2006" 2MASS
4.775549e-07 8.892447e-07 1.3154507e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 8.085356e-07 2.1922018e-08 "Huber+ 2017" SDSS
5.049655e-07 1.09416e-06 4.706064e-09 "Gaia Collaboration 2018" Gaia
5.322641e-07 1.4613223e-06 1.376608e-07 "Ofek 2008" Hipparcos
5.322641e-07 1.4613223e-06 1.2707152e-07 "Ammons+ 2006" Hipparcos
5.322641e-07 1.4613223e-06 1.2707152e-07 "Gaia Collaboration 2016" Hipparcos
5.322641e-07 1.6942868e-06 1.4825011e-07 "Bourges+ 2017" Hipparcos
5.540883e-07 1.0748703e-06 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 1.2898444e-06 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 1.2019005e-06 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.1530427e-06 6.840084e-08 "Droege+ 2007" 2MASS
5.540883e-07 1.5145899e-06 1.3680167e-07 "Huber+ 2017" 2MASS
6.129955e-07 7.4328665e-07 5.5886216e-09 "Chambers+ 2016" Pan-STARRS
6.129955e-07 3.9759055e-08 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.5919835e-06 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.5967745e-06 6.1414404e-08 "Huber+ 2017" SDSS
6.7346116e-07 1.4419581e-06 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.4419581e-06 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 1.4419581e-06 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 8.4604073e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 6.961095e-08 3.7482817e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.0352009e-06 1.13066704e-07 "Huber+ 2017" SDSS
7.7299666e-07 1.9480397e-06 5.0207207e-09 "Gaia Collaboration 2018" Gaia
9.603073e-07 3.4483128e-06 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.7660966e-06 3.31753e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.7660966e-06 3.31753e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 1.7699997e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.7660966e-06 3.31753e-08 "Huber+ 2017" 2MASS
1.2398743e-06 1.7660966e-06 3.31753e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 1.7660966e-06 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.7660966e-06 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.7660966e-06 3.31753e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 1.7660966e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.7699997e-06 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 1.7660966e-06 3.31753e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 1.7660966e-06 3.31753e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 1.7680483e-06 3.122381e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 1.7660966e-06 0.0 "Zacharias+ 2005" 2MASS
1.250886e-06 1.7715677e-06 3.259378e-08 "Bourges+ 2017" 2MASS
1.250886e-06 1.7715677e-06 3.259378e-08 "Rodriguez+ 2017" 2MASS
1.250886e-06 1.7754022e-06 1.7255529e-08 "Ofek 2008" 2MASS
1.250886e-06 1.7715677e-06 3.259378e-08 "Cutri+ 2003" 2MASS
1.631144e-06 1.1839298e-06 3.3826566e-08 "Bourges+ 2017" 2MASS
1.631144e-06 1.1839298e-06 3.3826566e-08 "Cutri+ 2003" 2MASS
1.631144e-06 1.1839298e-06 3.3826566e-08 "Rodriguez+ 2017" 2MASS
1.631144e-06 1.1839298e-06 3.3826566e-08 "Ofek 2008" 2MASS
1.650619e-06 1.1671682e-06 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.1561572e-06 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.1671682e-06 4.4044082e-08 "Altmann+ 2017" 2MASS
1.650619e-06 1.1671682e-06 4.4044082e-08 "Cutri+ 2013" 2MASS
1.650619e-06 1.1671682e-06 4.4044082e-08 "Cutri+ 2012" 2MASS
1.650619e-06 1.1671682e-06 4.4044082e-08 "Huber+ 2017" 2MASS
1.650619e-06 1.1671682e-06 0.0 "CMC 2011" 2MASS
1.650619e-06 1.1671682e-06 4.4044082e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 1.1671682e-06 4.4044082e-08 "Roeser+ 2010" 2MASS
1.650619e-06 1.1671682e-06 4.4044082e-08 "Roeser+ 2008" 2MASS
1.650619e-06 1.1671682e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.1671682e-06 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.1671682e-06 3.303306e-08 "Kharchenko+ 2009" 2MASS
2.1652834e-06 5.51568e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 5.51568e-07 1.0237922e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 5.51568e-07 8.318311e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 5.51568e-07 8.318311e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 5.51568e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 5.51568e-07 8.318311e-09 "Huber+ 2017" 2MASS
2.1652834e-06 5.51568e-07 8.318311e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 5.51568e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 5.51568e-07 8.318311e-09 "Kharchenko+ 2009" 2MASS
2.1652834e-06 5.534876e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 5.534876e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 5.534876e-07 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 5.6948437e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 5.51568e-07 8.318311e-09 "Cutri+ 2013" 2MASS
2.1915407e-06 5.2094066e-07 7.495549e-09 "Rodriguez+ 2017" 2MASS
2.1915407e-06 5.2281456e-07 4.9970326e-09 "Ofek 2008" 2MASS
2.1915407e-06 5.2094066e-07 7.495549e-09 "Bourges+ 2017" 2MASS
2.1915407e-06 5.2094066e-07 7.495549e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 2.3933582e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.4199665e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.0878806e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.4199665e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.3933582e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.0878806e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.1638962e-07 4.805076e-09 "Rodriguez+ 2017" WISE
3.35233e-06 1.1638962e-07 4.805076e-09 "Cutri+ 2013" WISE
3.35233e-06 1.1612268e-07 3.2033842e-09 "Esplin+ 2014" WISE
3.35233e-06 1.1585572e-07 3.2033842e-09 "Cutri+ 2012" WISE
3.4023635e-06 1.0599445e-07 4.4056376e-09 "Bourges+ 2017" 2MASS
3.55244e-06 8.866998e-08 4.0412593e-09 "Rebull+ 2010" Spitzer
3.55244e-06 9.104719e-08 1.6640479e-09 "Esplin+ 2014" Spitzer
3.55244e-06 8.8907704e-08 2.3772112e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 3.6210352e-08 0.0 "Cieza+ 2009" Spitzer
4.4961334e-06 3.7842785e-08 7.4201534e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 3.6210352e-08 1.6324337e-09 "Rebull+ 2010" Spitzer
4.6032037e-06 3.5678074e-08 7.0789824e-10 "Cutri+ 2012" WISE
4.6032037e-06 3.6244394e-08 0.0 "McDonald+ 2017" WISE
4.6032037e-06 3.5961232e-08 8.49478e-10 "Cutri+ 2013" WISE
4.6032037e-06 3.553649e-08 7.0789824e-10 "Esplin+ 2014" WISE
4.6032037e-06 3.5961232e-08 8.49478e-10 "Rodriguez+ 2017" WISE
5.0334725e-06 2.7826186e-08 7.1045586e-10 "Bourges+ 2017" 2MASS
5.7349316e-06 1.5688927e-08 4.5607343e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 1.5050425e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 1.5050425e-08 7.2971756e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 9.075862e-09 3.6485877e-11 "Cieza+ 2009" Spitzer
7.877531e-06 4.824714e-09 2.2238164e-10 "Rebull+ 2010" Spitzer
7.877531e-06 4.824714e-09 1.3536272e-10 "Esplin+ 2014" Spitzer
1.1567826e-05 1.1837273e-09 2.4660987e-11 "Rodriguez+ 2017" WISE
1.1567826e-05 1.1837273e-09 2.4660987e-11 "Cutri+ 2013" WISE
1.1567826e-05 1.0111005e-09 1.7935263e-11 "Esplin+ 2014" WISE
1.1567826e-05 1.0088587e-09 1.5693355e-11 "Cutri+ 2012" WISE
1.1567826e-05 1.2935808e-09 0.0 "McDonald+ 2017" WISE
2.2105962e-05 7.980788e-10 3.683441e-11 "Cutri+ 2013" WISE
2.2105962e-05 7.980788e-10 3.683441e-11 "Rodriguez+ 2017" WISE
2.2105962e-05 1.7803298e-10 1.04364165e-11 "Cutri+ 2012" WISE
7.146941e-05 4.681006e-10 0.0 "Rebull+ 2010" Spitzer
0.00015600624 1.7010474e-10 0.0 "Rebull+ 2010" Spitzer
0.0008806176 1.547414e-14 0.0 "Harris+ 2012" SMA
0.04 5.1000003e-18 2.0625e-19 "Dzib+ 2015" VLA
0.06666667 1.674e-18 5.3999998e-20 "Dzib+ 2015" VLA
