# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: JH 112}
# - {2MASSID: J04324911+2253027}
# - {ObjectType: TTau*}
# - {StellarType: K6}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 32 49.1170}
# - {DEC: +22 53 02.847}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 164.52509830374623}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3904.36}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.6268948}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.08227795}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 2.8}
# - {AvSource: Ribas+ 2017}
# - {Age: 6.309576}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.94}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 1.0157427e-08 3.932397e-09 "STScI 2006" 2MASS
4.6832557e-07 1.8055083e-08 6.428703e-09 "STScI 2006" POSS
4.775549e-07 1.0615688e-08 2.3678115e-10 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.14312675e-08 2.4993563e-10 "Tian+ 2017" Pan-STARRS
5.049655e-07 2.2471456e-08 9.412128e-10 "Gaia Collaboration 2018" Gaia
6.129955e-07 3.4729293e-08 1.3572368e-09 "Tian+ 2017" Pan-STARRS
6.129955e-07 4.0078405e-08 1.5967491e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 5.8501527e-08 6.9552675e-10 "Gaia Collaboration 2018" Gaia
6.404372e-07 8.2650715e-08 3.218258e-08 "STScI 2006" POSS
6.7346116e-07 6.812922e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 6.812922e-08 6.614487e-10 "Tian+ 2017" Gaia
6.7346116e-07 6.812922e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 7.764297e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 5.5153286e-08 0.0 "Tian+ 2017" Pan-STARRS
7.7299666e-07 9.790405e-08 3.0124325e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 9.121664e-08 3.5120845e-08 "STScI 2006" POSS
8.6580087e-07 1.2926702e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.3598064e-07 4.5543755e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 8.2629384e-08 2.6025002e-09 "Tian+ 2017" Pan-STARRS
1.2398743e-06 2.4979047e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.4783898e-07 5.8544645e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.4783898e-07 5.8544645e-09 "Ita+ 2010" 2MASS
1.2398743e-06 2.4783898e-07 5.8544645e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.4783898e-07 7.805952e-09 "Motch+ 2016" 2MASS
1.2398743e-06 2.4783898e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 2.4783898e-07 5.8544645e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.4783898e-07 5.8544645e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.4783898e-07 5.8544645e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.4783898e-07 5.8544645e-09 "Tian+ 2017" 2MASS
1.2398743e-06 2.4783898e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 2.4783898e-07 5.8544645e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 2.4783898e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.4783898e-07 5.8544645e-09 "Ita+ 2010" 2MASS
1.2398743e-06 2.4783898e-07 7.805952e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.4783898e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 2.4783898e-07 5.8544645e-09 "Marton+ 2016" 2MASS
1.2398743e-06 2.4783898e-07 5.8544645e-09 "Takita+ 2010" 2MASS
1.2398743e-06 2.4783898e-07 0.0 "Zacharias+ 2005" 2MASS
1.250886e-06 2.4732924e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.511638e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.4732924e-07 5.751843e-09 "Motch+ 2016" 2MASS
1.631144e-06 2.954187e-07 9.020418e-09 "Motch+ 2016" 2MASS
1.631144e-06 3.0669423e-07 1.2403074e-08 "Cutri+ 2003" 2MASS
1.631144e-06 2.954187e-07 9.020418e-09 "Cutri+ 2003" 2MASS
1.650619e-06 2.9179205e-07 8.808817e-09 "Takita+ 2010" 2MASS
1.650619e-06 2.9179205e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.9179205e-07 8.808817e-09 "Roeser+ 2008" 2MASS
1.650619e-06 2.9179205e-07 8.808817e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.9179205e-07 8.808817e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.8408434e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.9179205e-07 8.808817e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.9179205e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 2.9179205e-07 8.808817e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.9179205e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.9179205e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.9179205e-07 7.707715e-09 "Motch+ 2016" 2MASS
1.650619e-06 2.9179205e-07 7.707715e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.9179205e-07 8.808817e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.9179205e-07 8.808817e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.9179205e-07 7.707715e-09 "Tian+ 2017" 2MASS
1.650619e-06 2.9179205e-07 8.808817e-09 "Ita+ 2010" 2MASS
1.650619e-06 2.9179205e-07 8.808817e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.3291271e-07 5.118961e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.3035325e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.3291271e-07 5.118961e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.3291271e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.3291271e-07 5.118961e-09 "Takita+ 2010" 2MASS
2.1652834e-06 2.3291271e-07 5.118961e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.3291271e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.3291271e-07 5.118961e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.3291271e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.3291271e-07 5.118961e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.3291271e-07 5.118961e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.3291271e-07 3.839221e-09 "Tian+ 2017" 2MASS
2.1652834e-06 2.3291271e-07 5.118961e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.3291271e-07 5.118961e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.3291271e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.3291271e-07 5.118961e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.3291271e-07 4.479091e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.3291271e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.3291271e-07 4.479091e-09 "Motch+ 2016" 2MASS
2.1915407e-06 2.2049404e-07 4.3724038e-09 "Motch+ 2016" 2MASS
2.1915407e-06 2.0675223e-07 4.3724038e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.2049404e-07 4.3724038e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 4.638291e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.638291e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 8.515663e-08 3.2033842e-09 "Cutri+ 2013" WISE
3.35233e-06 8.782611e-08 2.402538e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 8.7292214e-08 2.402538e-09 "Esplin+ 2014" WISE
3.35233e-06 8.7292214e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 8.782611e-08 2.402538e-09 "Cutri+ 2012" WISE
3.55244e-06 7.226722e-08 3.3280958e-09 "Rebull+ 2010" Spitzer
3.55244e-06 7.298039e-08 1.4263268e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 3.7842785e-08 1.7808369e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 3.7842785e-08 7.4201534e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 4.0208622e-08 9.910576e-10 "Cutri+ 2013" WISE
4.6032037e-06 4.2332317e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 4.1907576e-08 7.0789824e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 4.1907576e-08 7.0789824e-10 "Cutri+ 2012" WISE
4.6032037e-06 4.1907576e-08 7.0789824e-10 "Esplin+ 2014" WISE
5.7349316e-06 1.942873e-08 9.1214686e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 1.906387e-08 5.4728816e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.4019711e-08 3.8675066e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.3681303e-08 6.2846983e-10 "Rebull+ 2010" Spitzer
8.615985e-06 1.911492e-08 1.6164838e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 1.911492e-08 1.6164838e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 8.1829645e-09 6.725724e-11 "Esplin+ 2014" WISE
1.1567826e-05 8.160544e-09 1.1209539e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 8.160544e-09 1.1209539e-10 "Cutri+ 2013" WISE
1.1567826e-05 8.160544e-09 1.1209539e-10 "Cutri+ 2012" WISE
1.1567826e-05 8.900375e-09 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 1.5521959e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.5611166e-08 1.0927815e-09 "IPAC 1986" IRAS
1.15982375e-05 1.5611166e-08 0.0 "Gezari+ 1999" IRAS
1.15982375e-05 1.5611166e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 6.200955e-09 2.480382e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 6.200955e-09 2.480382e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 4.432407e-09 7.980789e-11 "Cutri+ 2013" WISE
2.2105962e-05 4.499937e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 4.4692414e-09 7.980789e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 4.48152e-09 7.980789e-11 "Esplin+ 2014" WISE
2.2105962e-05 4.4692414e-09 7.980789e-11 "Cutri+ 2012" WISE
2.369107e-05 3.7468815e-09 1.3897136e-10 "Esplin+ 2014" Spitzer
2.369107e-05 1.4752345e-07 5.3450524e-09 "Meng+ 2017" Unspecified
2.369107e-05 3.7148111e-09 1.3897136e-10 "Rebull+ 2010" Spitzer
2.3896766e-05 5.305965e-09 0.0 "Gezari+ 1999" IRAS
2.3896766e-05 5.305965e-09 4.728088e-10 "IPAC 1986" IRAS
2.3896766e-05 5.200896e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 5.305965e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 4.5735724e-10 4.5422464e-11 "IPAC 1986" IRAS
6.189268e-05 4.5735724e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 7.432055e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 4.5735724e-10 0.0 "Gezari+ 1999" IRAS
7e-05 3.6734693e-10 6.122449e-11 "Ribas+ 2017" Herschel
7.146941e-05 2.3434393e-10 4.7573584e-11 "Rebull+ 2010" Spitzer
0.00010201999 2.375078e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.375078e-09 0.0 "Gezari+ 1999" IRAS
0.00010201999 2.375078e-09 0.0 "IPAC 1986" IRAS
0.00010201999 4.092974e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 5.15625e-11 1.0546875e-11 "Ribas+ 2017" Herschel
0.00084985833 1.24609e-13 4.153633e-14 "Mohanty+ 2013" SCUBA
0.0008806176 5.8028025e-14 1.547414e-14 "Harris+ 2012" SMA
0.0008806176 5.8028025e-14 1.547414e-14 "Harris+ 2012" SMA
0.0008806176 1.9342675e-14 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 3.868535e-14 1.1605606e-14 "Harris+ 2012" SMA
0.000887574 3.808133e-14 1.1424401e-14 "Andrews+ 2013" SMA
0.0013008976 3.190858e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013333333 6.4125e-15 3.54375e-15 "Andrews+ 2013" SMA
