# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* V1076 Tau}
# - {2MASSID: J04324373+1802563}
# - {ObjectType: TTau*}
# - {StellarType: K6.0}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 32 43.7360}
# - {DEC: +18 02 56.310}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 150.92289349371407}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4037.8232}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.1142079}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.2973147}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 0.85}
# - {AvSource: Herczeg+ 2014}
# - {Age: 6.309576}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.9}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-18'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 1.824096e-08 1.4515354e-10 "Pineau+ 2011" SDSS
3.5214575e-07 1.6934578e-08 2.6611482e-10 "Pickles+ 2010" SDSS
3.533444e-07 3.9646858e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.0430722e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 7.5004024e-08 2.3078162e-08 "STScI 2006" 2MASS
4.445103e-07 7.090461e-08 4.5549005e-09 "Andruk+ 2016" 2MASS
4.445103e-07 1.0430722e-07 3.64392e-09 "Henden+ 2016" 2MASS
4.445103e-07 1.0430722e-07 3.7957504e-09 "Huber+ 2017" 2MASS
4.6832557e-07 4.062393e-07 1.5729805e-07 "STScI 2006" POSS
4.775549e-07 2.4072748e-09 5.524894e-10 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.6311591e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.552232e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.775549e-07 9.944808e-10 7.366525e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.354007e-07 5.1581215e-09 "Huber+ 2017" SDSS
4.823306e-07 2.7853854e-08 3.868591e-10 "Pickles+ 2010" SDSS
4.823306e-07 1.4184835e-07 6.447652e-09 "Henden+ 2016" SDSS
4.823306e-07 2.037458e-08 2.5790606e-10 "Pineau+ 2011" SDSS
5.049655e-07 1.8824257e-07 1.176516e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.0422536e-07 5.8629293e-09 "Henden+ 2016" 2MASS
5.540883e-07 2.0422536e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.837051e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 1.7002495e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 2.0422536e-07 5.8629293e-09 "Huber+ 2017" 2MASS
5.540883e-07 1.8663656e-07 1.3680167e-08 "Ducourant+ 2006" 2MASS
6.129955e-07 2.826246e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.8043265e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.413123e-07 4.7902478e-09 "Chambers+ 2016" Pan-STARRS
6.129955e-07 2.5627822e-09 1.5967491e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.7357385e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.8404162e-07 5.37376e-09 "Henden+ 2016" SDSS
6.251302e-07 1.6888961e-08 3.07072e-10 "Pickles+ 2010" SDSS
6.251302e-07 2.732941e-07 1.22828805e-08 "Huber+ 2017" SDSS
6.251302e-07 3.3701152e-08 3.07072e-10 "Pineau+ 2011" SDSS
6.251302e-07 3.3701152e-08 0.0 "Vasconcellos+ 2011" SDSS
6.404372e-07 2.9183747e-07 9.289062e-08 "STScI 2006" POSS
6.7346116e-07 2.4936617e-07 6.614487e-10 "Altmann+ 2017" Gaia
6.7346116e-07 2.4936617e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 2.4936617e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 3.673316e-07 3.7482817e-09 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.3520348e-07 5.354688e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.557237e-08 2.0557582e-10 "Pineau+ 2011" SDSS
7.640198e-07 8.274427e-09 1.5418188e-10 "Pickles+ 2010" SDSS
7.640198e-07 3.4279768e-07 1.2848489e-08 "Huber+ 2017" SDSS
7.640198e-07 3.4588135e-07 1.6446066e-08 "Henden+ 2016" SDSS
7.7299666e-07 3.3990275e-07 1.5062163e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.2145329e-07 1.2731306e-07 "STScI 2006" POSS
7.8914144e-07 3.478154e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 1.8889795e-08 4.0020747e-11 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 4.162158e-07 8.00415e-09 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 5.923071e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 2.1182301e-07 1.1051636e-09 "Pineau+ 2011" SDSS
9.024185e-07 3.7207172e-07 0.0 "Pickles+ 2010" SDSS
9.603073e-07 3.4483128e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.6916253e-07 2.8627504e-08 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.654024e-07 5.8544645e-09 "Ducourant+ 2006" 2MASS
1.2398743e-06 2.654024e-07 5.8544645e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 2.654024e-07 5.8544645e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.654024e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 2.654024e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.815435e-07 9.75744e-09 "Ducourant+ 2006" 2MASS
1.2398743e-06 5.054354e-07 1.3660417e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 2.654024e-07 5.8544645e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.5564492e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 2.654024e-07 5.8544645e-09 "Dias+ 2014" 2MASS
1.2398743e-06 2.654024e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 2.6930536e-07 5.8544645e-09 "Evans+ 2003" 2MASS
1.2398743e-06 2.654024e-07 5.8544645e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 2.654024e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.654024e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.6930536e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 2.654024e-07 5.8544645e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.654024e-07 5.8544645e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.654024e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 2.654024e-07 5.8544645e-09 "Fedorov+ 2011" 2MASS
1.250886e-06 2.626675e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.6650204e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.9281143e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.8717367e-07 9.020418e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.9049067e-07 5.5055103e-09 "Roeser+ 2008" 2MASS
1.650619e-06 1.9049067e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.9049067e-07 5.5055103e-09 "Dias+ 2014" 2MASS
1.650619e-06 1.9049067e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.8498515e-07 5.5055103e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.9049067e-07 5.5055103e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.9049067e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.9049067e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.9049067e-07 5.5055103e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.8278294e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.9049067e-07 5.5055103e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.8498515e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 1.9049067e-07 5.5055103e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.9049067e-07 5.5055103e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.9049067e-07 5.5055103e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.9049067e-07 5.5055103e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 8.190337e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 8.190337e-08 1.2797402e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 8.062363e-08 1.2797402e-09 "Evans+ 2003" 2MASS
2.1652834e-06 8.190337e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 8.190337e-08 1.2797402e-09 "Dias+ 2014" 2MASS
2.1652834e-06 8.190337e-08 1.2797402e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 8.062363e-08 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 8.190337e-08 1.2797402e-09 "Huber+ 2017" 2MASS
2.1652834e-06 8.190337e-08 1.2797402e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 8.254324e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 8.12635e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 8.190337e-08 1.2797402e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 8.190337e-08 1.2797402e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 8.190337e-08 1.2797402e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 8.190337e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 8.12635e-08 0.0 "Kraus+ 2011" 2MASS
2.1915407e-06 7.7454004e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 7.8078635e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 4.84856e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.84856e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.7832171e-08 3.7372813e-10 "Cutri+ 2013" WISE
3.35233e-06 1.793895e-08 3.7372813e-10 "Cutri+ 2012" WISE
3.35233e-06 1.7912257e-08 3.2033842e-10 "Esplin+ 2014" WISE
3.55244e-06 1.4025546e-08 2.6149324e-10 "Esplin+ 2014" Spitzer
3.55244e-06 1.3787825e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 1.3764053e-08 6.893912e-10 "Evans+ 2003" Spitzer
4.4961334e-06 5.78772e-09 1.03882146e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 5.5205946e-09 2.6712552e-10 "Evans+ 2003" Spitzer
4.4961334e-06 5.4909135e-09 0.0 "Wahhaj+ 2010" Spitzer
4.6032037e-06 5.1818154e-09 9.910575e-11 "Esplin+ 2014" WISE
4.6032037e-06 5.1959734e-09 9.910575e-11 "Cutri+ 2013" WISE
4.6032037e-06 5.1818154e-09 8.49478e-11 "Cutri+ 2012" WISE
5.7349316e-06 2.3350961e-09 6.385028e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 2.4171893e-09 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 2.4171893e-09 1.1857909e-10 "Evans+ 2003" Spitzer
7.877531e-06 7.106543e-10 1.9337532e-11 "Esplin+ 2014" Spitzer
7.877531e-06 7.831701e-10 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 7.831701e-10 3.8675063e-11 "Evans+ 2003" Spitzer
1.1567826e-05 1.5895127e-10 6.9499146e-12 "Cutri+ 2013" WISE
1.1567826e-05 1.6186576e-10 7.398296e-12 "Esplin+ 2014" WISE
1.1567826e-05 1.6186576e-10 6.725724e-12 "Cutri+ 2012" WISE
2.2105962e-05 2.7257462e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 2.7134682e-11 0.0 "Cutri+ 2013" WISE
2.369107e-05 1.0636654e-11 1.1224611e-12 "Evans+ 2003" Spitzer
2.369107e-05 8.926238e-12 4.810547e-13 "Esplin+ 2014" Spitzer
2.369107e-05 1.0690105e-11 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 3.6773962e-10 3.8484375e-11 "Meng+ 2017" Unspecified
7.146941e-05 5.873282e-12 0.0 "Wahhaj+ 2010" Spitzer
