# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* V928 Tau}
# - {2MASSID: J04321885+2422271}
# - {ObjectType: TTau*}
# - {StellarType: M0.8}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 32 18.8839}
# - {DEC: +24 22 26.713}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3861.9524}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.93}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.66069347}
# - {LuminositySource: Herczeg+ 2014}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 1.95}
# - {AvSource: Herczeg+ 2014}
# - {Age: 1.5848925}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.5}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-18'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 3.3141776e-09 2.5299067e-11 "Page+ 2014" XMM
3.4435658e-07 3.3141776e-09 2.5299067e-11 "Page+ 2014" XMM
3.5214575e-07 5.6126037e-09 7.257677e-11 "Rodriguez+ 2017" SDSS
4.445103e-07 1.7004961e-08 4.4030704e-09 "Andruk+ 2016" 2MASS
4.445103e-07 2.9303191e-08 1.1083591e-08 "STScI 2006" 2MASS
4.445103e-07 2.626659e-08 1.67013e-09 "Huber+ 2017" 2MASS
4.445103e-07 2.626659e-08 0.0 "Henden+ 2016" 2MASS
4.6832557e-07 1.641371e-07 5.8815793e-08 "STScI 2006" POSS
4.775549e-07 5.0776404e-08 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 3.352779e-08 1.2895303e-10 "Rodriguez+ 2017" SDSS
4.823306e-07 4.5133564e-08 4.126497e-09 "Henden+ 2016" SDSS
4.823306e-07 4.22966e-08 3.8685917e-09 "Huber+ 2017" SDSS
5.049655e-07 7.859128e-08 5.88258e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 8.139699e-08 0.0 "Henden+ 2016" 2MASS
5.540883e-07 9.771548e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 8.139699e-08 2.7360336e-09 "Huber+ 2017" 2MASS
5.540883e-07 1.1823573e-07 0.0 "Herbig+ 1988" 2MASS
6.129955e-07 1.4290904e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.9088345e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.3741473e-07 7.6768003e-10 "Henden+ 2016" SDSS
6.251302e-07 3.45456e-08 3.8384002e-10 "Rodriguez+ 2017" SDSS
6.251302e-07 1.3357634e-07 1.5353601e-09 "Huber+ 2017" SDSS
6.404372e-07 1.5433009e-06 5.997662e-07 "STScI 2006" POSS
7.48503e-07 2.5167031e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.7238798e-07 7.709094e-09 "Huber+ 2017" SDSS
7.640198e-07 8.634185e-09 1.0278791e-10 "Rodriguez+ 2017" SDSS
7.640198e-07 2.8215285e-07 7.195154e-09 "Henden+ 2016" SDSS
7.7299666e-07 3.0074114e-07 1.004144e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 9.5118946e-07 3.8535373e-07 "STScI 2006" POSS
8.6580087e-07 3.6338844e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 1.1972605e-07 1.1051636e-09 "Rodriguez+ 2017" SDSS
9.603073e-07 4.1965316e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 4.7030863e-07 7.805952e-09 "Huber+ 2017" 2MASS
1.2398743e-06 4.7030863e-07 7.805952e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 4.7030863e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.7030863e-07 7.805952e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 4.7030863e-07 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 4.761631e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 4.7030863e-07 7.805952e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 4.87872e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 4.7030863e-07 7.805952e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 4.7030863e-07 7.805952e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 4.7030863e-07 7.805952e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 4.761631e-07 7.805952e-09 "Evans+ 2003" 2MASS
1.2398743e-06 4.7030863e-07 0.0 "CMC 2011" 2MASS
1.250886e-06 4.774029e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 4.7165113e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.250886e-06 4.7165113e-07 9.586405e-09 "Rodriguez+ 2017" 2MASS
1.631144e-06 4.9725054e-07 1.014797e-08 "Rodriguez+ 2017" 2MASS
1.631144e-06 4.9161275e-07 9.020418e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.9725054e-07 1.014797e-08 "Cutri+ 2003" 2MASS
1.650619e-06 4.8999044e-07 9.909918e-09 "Cutri+ 2013" 2MASS
1.650619e-06 4.8999044e-07 9.909918e-09 "Huber+ 2017" 2MASS
1.650619e-06 4.778783e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 4.9109155e-07 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 4.8999044e-07 9.909918e-09 "Roeser+ 2008" 2MASS
1.650619e-06 4.778783e-07 8.808817e-09 "Evans+ 2003" 2MASS
1.650619e-06 4.8999044e-07 8.808817e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 4.8999044e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.8999044e-07 9.909918e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 4.8999044e-07 9.909918e-09 "Roeser+ 2010" 2MASS
1.650619e-06 5.0430475e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.8999044e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 4.8999044e-07 9.909918e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.4698986e-07 4.479091e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.4698986e-07 4.479091e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.4443037e-07 4.479091e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.4698986e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.476297e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.4698986e-07 4.479091e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.4698986e-07 4.479091e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.4698986e-07 4.479091e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.4698986e-07 4.479091e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.4634997e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.4634997e-07 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 2.4698986e-07 4.479091e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.4634997e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.482696e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.4443037e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 2.4634997e-07 0.0 "Kraus+ 2017" 2MASS
2.1915407e-06 2.3486052e-07 3.1231453e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.3361129e-07 4.3724038e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.3361129e-07 4.3724038e-09 "Rodriguez+ 2017" 2MASS
2.2024815e-06 6.555451e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.555451e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 5.6326172e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.35233e-06 5.605922e-08 1.0677947e-09 "Esplin+ 2014" WISE
3.35233e-06 5.605922e-08 1.3347433e-09 "Rodriguez+ 2017" WISE
3.35233e-06 5.605922e-08 1.3347433e-09 "Cutri+ 2013" WISE
3.55244e-06 4.873283e-08 9.508845e-10 "Esplin+ 2014" Spitzer
3.55244e-06 4.801967e-08 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 3.613361e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 3.613361e-08 3.0903746e-09 "Evans+ 2003" Spitzer
3.55244e-06 4.778195e-08 2.13949e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 1.9886013e-08 8.9041846e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 1.825358e-08 1.1872247e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.825358e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 1.9886013e-08 0.0 "Cieza+ 2009" Spitzer
4.4961334e-06 2.0479623e-08 4.4520923e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 1.7839037e-08 2.8315933e-10 "Rodriguez+ 2017" WISE
4.6032037e-06 1.7839037e-08 2.8315933e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.8263774e-08 2.8315933e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.8263774e-08 2.8315933e-10 "Cutri+ 2012" WISE
5.7349316e-06 8.56506e-09 2.3715818e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 5.117144e-09 9.121469e-12 "Cieza+ 2009" Spitzer
5.7349316e-06 8.528574e-09 6.385028e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 8.56506e-09 3.9222317e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 8.054257e-09 5.016808e-10 "Evans+ 2003" Spitzer
5.7349316e-06 8.026893e-09 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 2.726592e-09 1.2569396e-10 "Rebull+ 2010" Spitzer
7.877531e-06 2.70242e-09 7.251575e-11 "Esplin+ 2014" Spitzer
7.877531e-06 2.852286e-09 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 2.8377827e-09 1.450315e-10 "Evans+ 2003" Spitzer
1.1567826e-05 5.335741e-10 1.1209539e-11 "Cutri+ 2013" WISE
1.1567826e-05 5.313322e-10 8.967631e-12 "Esplin+ 2014" WISE
1.1567826e-05 5.313322e-10 1.1209539e-11 "Cutri+ 2012" WISE
1.1567826e-05 5.335741e-10 1.1209539e-11 "Rodriguez+ 2017" WISE
2.2105962e-05 4.2175402e-11 1.1541448e-11 "Cutri+ 2012" WISE
2.2105962e-05 4.4017116e-11 1.0252244e-11 "Cutri+ 2013" WISE
2.2105962e-05 4.4017116e-11 1.0252244e-11 "Rodriguez+ 2017" WISE
2.2105962e-05 4.1991226e-11 1.1357276e-11 "Esplin+ 2014" WISE
2.369107e-05 3.581185e-11 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 3.677396e-11 2.03112e-12 "Rebull+ 2010" Spitzer
2.369107e-05 3.5758403e-11 1.3362631e-12 "Esplin+ 2014" Spitzer
2.369107e-05 3.55446e-11 3.4742838e-12 "Evans+ 2003" Spitzer
2.369107e-05 1.4164389e-09 5.879557e-11 "Meng+ 2017" Unspecified
7.146941e-05 2.102635e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 1.1159236e-11 0.0 "Wahhaj+ 2010" Spitzer
0.0008806176 3.094828e-14 0.0 "Harris+ 2012" SMA
0.0008806176 3.094828e-14 0.0 "Harris+ 2012" SMA
0.0013008976 1.949969e-14 0.0 "Duchene 2010" Unspecified
