# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* HO Tau}
# - {2MASSID: J04352020+2232146}
# - {ObjectType: TTau*}
# - {StellarType: M0.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 35 20.2103}
# - {DEC: +22 32 14.557}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 161.40226285972528}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3656.25}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.8260251}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.10985624}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.2}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.9810708}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.32}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 9.971785e-08 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 2.5811103e-08 6.9841803e-09 "Andruk+ 2016" 2MASS
4.445103e-07 1.9130582e-08 1.0628101e-09 "Huber+ 2017" 2MASS
4.445103e-07 1.7460453e-08 7.28784e-09 "STScI 2006" 2MASS
4.6832557e-07 4.9241127e-08 1.955967e-08 "STScI 2006" POSS
4.775549e-07 4.248906e-08 5.6564384e-09 "Chambers+ 2016" Pan-STARRS
4.775549e-07 4.577769e-08 6.051074e-09 "Tian+ 2017" Pan-STARRS
4.823306e-07 2.3598407e-08 1.0316242e-09 "Huber+ 2017" SDSS
5.049655e-07 3.9060332e-08 2.1177289e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 3.898848e-08 0.0 "Davies+ 2014" 2MASS
5.540883e-07 3.1952965e-08 1.3680168e-09 "Huber+ 2017" 2MASS
5.540883e-07 4.1235932e-08 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 3.898848e-08 0.0 "Ducourant+ 2005" 2MASS
6.129955e-07 6.666427e-08 8.78212e-10 "Chambers+ 2016" Pan-STARRS
6.129955e-07 5.7882154e-08 7.1853706e-10 "Tian+ 2017" Pan-STARRS
6.23053e-07 6.847075e-08 6.1824595e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 4.844061e-08 2.1495041e-09 "Huber+ 2017" SDSS
6.404372e-07 9.8010574e-08 3.8765375e-08 "STScI 2006" POSS
6.7346116e-07 6.349908e-08 1.1244629e-09 "Tian+ 2017" Gaia
6.7346116e-07 6.349908e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 6.349908e-08 1.1244629e-09 "Altmann+ 2017" Gaia
6.7346116e-07 6.349908e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 3.0253986e-08 2.677344e-10 "Tian+ 2017" Pan-STARRS
7.48503e-07 4.2516223e-08 3.7482817e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 8.3258215e-08 5.139396e-09 "Huber+ 2017" SDSS
7.7299666e-07 9.388747e-08 3.514504e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.3170317e-07 5.3656844e-08 "STScI 2006" POSS
7.8914144e-07 1.0405558e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 8.844586e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.2817314e-07 2.2771878e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 7.807501e-08 1.3012501e-09 "Tian+ 2017" Pan-STARRS
1.2398743e-06 1.01672526e-07 2.1466369e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.01672526e-07 2.1466369e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.01672526e-07 2.1466369e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.0186768e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 1.01672526e-07 2.1466369e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.01672526e-07 2.1466369e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.01672526e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.01672526e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.01672526e-07 2.1466369e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 1.01672526e-07 2.1466369e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.01672526e-07 1.951488e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.0186768e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.01672526e-07 1.7563392e-09 "Tian+ 2017" 2MASS
1.2398743e-06 1.01672526e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.01672526e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.01672526e-07 2.1466369e-09 "Altmann+ 2017" 2MASS
1.250886e-06 1.0123243e-07 1.3420967e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.0199935e-07 2.1090092e-09 "Cutri+ 2003" 2MASS
1.631144e-06 9.178275e-08 9.020417e-10 "Cutri+ 2003" 2MASS
1.631144e-06 9.369959e-08 1.8040834e-09 "Cutri+ 2003" 2MASS
1.650619e-06 9.2382464e-08 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 9.2382464e-08 1.7617633e-09 "Cutri+ 2013" 2MASS
1.650619e-06 9.2382464e-08 1.7617633e-09 "Huber+ 2017" 2MASS
1.650619e-06 9.2382464e-08 1.7617633e-09 "Roeser+ 2008" 2MASS
1.650619e-06 9.2382464e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 9.2382464e-08 1.7617633e-09 "Roeser+ 2010" 2MASS
1.650619e-06 9.2382464e-08 1.7617633e-09 "Altmann+ 2017" 2MASS
1.650619e-06 9.2382464e-08 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 9.2382464e-08 1.7617633e-09 "Cutri+ 2012" 2MASS
1.650619e-06 9.2382464e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 9.2382464e-08 1.7617633e-09 "Marton+ 2016" 2MASS
1.650619e-06 9.2382464e-08 1.6516533e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 9.6126215e-08 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 9.2382464e-08 1.7617633e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 9.2382464e-08 1.6516533e-09 "Tian+ 2017" 2MASS
2.1652834e-06 5.5348764e-08 8.958181e-10 "Marton+ 2016" 2MASS
2.1652834e-06 5.5348764e-08 8.958181e-10 "Roeser+ 2008" 2MASS
2.1652834e-06 5.5348764e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 5.5348764e-08 8.958181e-10 "Huber+ 2017" 2MASS
2.1652834e-06 5.5348764e-08 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 5.6948437e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 5.5348764e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 5.5348764e-08 0.0 "Shenoy+ 2008" 2MASS
2.1652834e-06 5.5348764e-08 8.958181e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 5.5348764e-08 8.958181e-10 "Fedorov+ 2011" 2MASS
2.1652834e-06 5.5348764e-08 8.958181e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 5.5348764e-08 1.023792e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 5.5348764e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 5.5348764e-08 8.318311e-10 "Tian+ 2017" 2MASS
2.1652834e-06 5.5348764e-08 8.958181e-10 "Cutri+ 2013" 2MASS
2.1915407e-06 5.2281454e-08 8.7448065e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 5.1282044e-08 9.369436e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 2.6840244e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.6840244e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.1355893e-08 4.5381277e-10 "Cutri+ 2012" WISE
3.35233e-06 2.1329198e-08 4.0042303e-10 "Esplin+ 2014" WISE
3.35233e-06 2.2343604e-08 5.072025e-10 "Cutri+ 2013" WISE
3.55244e-06 1.8328299e-08 8.55796e-10 "Rebull+ 2010" Spitzer
3.55244e-06 1.8447158e-08 7.131634e-11 "Cieza+ 2009" Spitzer
3.55244e-06 1.7829084e-08 3.3280956e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.0239812e-08 1.9292398e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.0373375e-08 2.9680612e-11 "Cieza+ 2009" Spitzer
4.4961334e-06 1.0417897e-08 4.748898e-10 "Rebull+ 2010" Spitzer
4.6032037e-06 9.613259e-09 1.698956e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.0222052e-08 1.8405354e-10 "Cutri+ 2013" WISE
4.6032037e-06 9.613259e-09 1.8405354e-10 "Esplin+ 2014" WISE
5.7349316e-06 4.642828e-09 1.8242938e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 4.6610706e-09 2.1891527e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 4.496884e-09 1.2770056e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 4.7522857e-09 9.121469e-12 "Cieza+ 2009" Spitzer
7.877531e-06 2.5090447e-09 1.160252e-10 "Rebull+ 2010" Spitzer
7.877531e-06 2.3978541e-09 6.768136e-11 "Esplin+ 2014" Spitzer
1.1567826e-05 1.0581805e-09 1.7935263e-11 "Cutri+ 2012" WISE
1.1567826e-05 1.0805996e-09 1.7935263e-11 "Cutri+ 2013" WISE
1.1567826e-05 1.0581805e-09 2.017717e-11 "Esplin+ 2014" WISE
2.2105962e-05 5.162957e-10 2.2100644e-11 "Cutri+ 2013" WISE
2.2105962e-05 5.052453e-10 2.2100644e-11 "Cutri+ 2012" WISE
2.2105962e-05 5.046314e-10 2.3328459e-11 "Esplin+ 2014" WISE
2.369107e-05 4.382943e-10 1.6035158e-11 "Rebull+ 2010" Spitzer
2.369107e-05 1.646276e-08 5.879558e-10 "Meng+ 2017" Unspecified
2.369107e-05 4.185176e-10 1.5500651e-11 "Esplin+ 2014" Spitzer
7e-05 5.990204e-11 1.5923771e-12 "Marton+ 2017" Herschel
7.146941e-05 4.8572042e-11 9.925846e-12 "Rebull+ 2010" Spitzer
1e-04 3.36189e-11 2.906952e-12 "Marton+ 2017" Herschel
0.00016 1.3743281e-11 1.4213757e-12 "Marton+ 2017" Herschel
0.00025 6.72e-12 1.44e-12 "Ribas+ 2017" Herschel
0.00035 2.9387755e-12 4.897959e-13 "Ribas+ 2017" Herschel
0.0005 1.08e-12 2.4e-13 "Ribas+ 2017" Herschel
0.00084985833 1.8275987e-13 2.4921801e-14 "Mohanty+ 2013" SCUBA
0.000887574 1.626073e-13 3.0084252e-14 "Andrews+ 2013" SMA
0.0013008976 5.318097e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013008976 5.318097e-14 0.0 "Duchene 2010" Unspecified
0.0013333333 2.986875e-14 5.56875e-15 "Andrews+ 2013" SMA
