# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* HP Tau}
# - {2MASSID: J04355277+2254231}
# - {ObjectType: TTau*}
# - {StellarType: K3}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 35 52.7821}
# - {DEC: +22 54 23.158}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 177.15105670605325}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3689.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.3178536}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.28977683}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 3.6}
# - {AvSource: Ribas+ 2017}
# - {Age: 2.511887}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 1.06}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 4.2502437e-09 2.5299067e-11 "Page+ 2014" XMM
3.4435658e-07 4.2502437e-09 2.5299067e-11 "Page+ 2014" XMM
4.445103e-07 7.5004024e-08 3.1276983e-08 "STScI 2006" 2MASS
4.445103e-07 6.179481e-08 1.3209211e-08 "Andruk+ 2016" 2MASS
4.6832557e-07 2.2568851e-07 8.89076e-08 "STScI 2006" POSS
4.775549e-07 5.616975e-08 3.9463524e-10 "Chambers+ 2016" Pan-STARRS
4.775549e-07 6.051074e-08 5.2618027e-10 "Tian+ 2017" Pan-STARRS
5.049655e-07 7.376755e-08 1.0588644e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.9347665e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 6.1853896e-08 0.0 "Ducourant+ 2005" 2MASS
6.129955e-07 4.3511412e-09 5.588622e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.5807817e-07 0.0 "Tian+ 2017" Pan-STARRS
6.129955e-07 1.8202941e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 3.2972869e-09 4.7902474e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.5301589e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.404372e-07 6.3780016e-07 2.530721e-07 "STScI 2006" POSS
6.7346116e-07 1.4684161e-07 1.3228973e-09 "Tian+ 2017" Gaia
6.7346116e-07 1.4684161e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.4684161e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.4684161e-07 1.3228973e-09 "Altmann+ 2017" Gaia
7.48503e-07 4.931668e-08 8.5675005e-09 "Tian+ 2017" Pan-STARRS
7.48503e-07 8.299767e-09 5.354688e-10 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.0454909e-08 1.0709376e-10 "Chambers+ 2016" Pan-STARRS
7.48503e-07 6.9075476e-08 1.2315783e-08 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.7523097e-08 2.4631566e-09 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 2.4350496e-07 1.5062163e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 8.682653e-07 3.5120843e-07 "STScI 2006" POSS
8.6580087e-07 1.4127325e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 6.4833614e-09 9.2047725e-10 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 2.02505e-08 8.0041494e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.7176504e-08 6.5062504e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.297997e-07 7.547251e-08 "Tian+ 2017" Pan-STARRS
9.603073e-07 1.6395752e-08 3.2531252e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.4430973e-08 8.783438e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.1340503e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 4.6640565e-07 9.75744e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.6640565e-07 9.75744e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 4.6640565e-07 9.75744e-09 "Huber+ 2017" 2MASS
1.2398743e-06 4.4493927e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 4.7030863e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.6640565e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 4.6640565e-07 9.75744e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 4.6640565e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.6640565e-07 9.75744e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 4.6640565e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 4.6640565e-07 9.75744e-09 "Marton+ 2016" 2MASS
1.2398743e-06 4.6640565e-07 9.75744e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 4.6640565e-07 9.75744e-09 "Takita+ 2010" 2MASS
1.2398743e-06 4.6640565e-07 7.805952e-09 "Tian+ 2017" 2MASS
1.2398743e-06 4.6640565e-07 7.805952e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 4.6640565e-07 9.75744e-09 "Roeser+ 2010" 2MASS
1.250886e-06 4.678166e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.250886e-06 4.6973383e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 4.678166e-07 9.586405e-09 "Rodriguez+ 2017" 2MASS
1.631144e-06 4.8033723e-07 2.931636e-08 "Cutri+ 2003" 2MASS
1.631144e-06 4.8033723e-07 2.931636e-08 "Rodriguez+ 2017" 2MASS
1.650619e-06 4.734739e-07 2.8628655e-08 "Roeser+ 2010" 2MASS
1.650619e-06 4.734739e-07 2.8628655e-08 "Huber+ 2017" 2MASS
1.650619e-06 4.734739e-07 2.8628655e-08 "Marton+ 2016" 2MASS
1.650619e-06 4.6136176e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.734739e-07 2.8628655e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.7457502e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.734739e-07 2.8628655e-08 "Takita+ 2010" 2MASS
1.650619e-06 4.734739e-07 2.8628655e-08 "Roeser+ 2008" 2MASS
1.650619e-06 4.734739e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 4.7457502e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 4.734739e-07 2.7527552e-08 "Tian+ 2017" 2MASS
1.650619e-06 4.734739e-07 2.8628655e-08 "Cutri+ 2013" 2MASS
1.650619e-06 4.6026068e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.734739e-07 2.8628655e-08 "Cutri+ 2012" 2MASS
1.650619e-06 4.734739e-07 2.8628655e-08 "Altmann+ 2017" 2MASS
1.650619e-06 4.734739e-07 3.083086e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 3.864815e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 3.852018e-07 8.318311e-09 "Marton+ 2016" 2MASS
2.1652834e-06 3.9416e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 3.800828e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.852018e-07 8.318311e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.852018e-07 8.318311e-09 "Takita+ 2010" 2MASS
2.1652834e-06 3.852018e-07 8.318311e-09 "Huber+ 2017" 2MASS
2.1652834e-06 3.8328218e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 3.852018e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 3.852018e-07 7.0385706e-09 "Tian+ 2017" 2MASS
2.1652834e-06 3.852018e-07 8.318311e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 3.852018e-07 8.318311e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 3.852018e-07 8.318311e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 3.852018e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.852018e-07 7.0385706e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 3.852018e-07 8.318311e-09 "Cutri+ 2013" 2MASS
2.1915407e-06 3.6353413e-07 8.120178e-09 "Rodriguez+ 2017" 2MASS
2.1915407e-06 3.6353413e-07 8.120178e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 3.506548e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.7662925e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.1874026e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.7662925e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.506548e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.1874026e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.0848691e-07 7.474563e-09 "Cutri+ 2012" WISE
3.35233e-06 3.2033842e-07 1.601692e-08 "Cutri+ 2013" WISE
3.35233e-06 2.0741913e-07 7.741511e-09 "Esplin+ 2014" WISE
3.35233e-06 3.2033842e-07 1.601692e-08 "Rodriguez+ 2017" WISE
3.35233e-06 2.0768607e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 2.0848691e-07 7.474563e-09 "Abrahamyan+ 2015" WISE
3.55244e-06 1.497643e-07 0.0 "Rebull+ 2010" Spitzer
3.55244e-06 1.6402758e-07 3.0903746e-09 "Esplin+ 2014" Spitzer
3.55244e-06 1.5594506e-07 2.3772112e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 8.844824e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 8.8299835e-08 4.006883e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 9.764922e-08 1.7808369e-09 "Esplin+ 2014" Spitzer
4.6032037e-06 1.2303272e-07 4.9552877e-09 "Cutri+ 2013" WISE
4.6032037e-06 1.2303272e-07 4.9552877e-09 "Rodriguez+ 2017" WISE
4.6032037e-06 1.1085687e-07 2.5484337e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.1170634e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.1085687e-07 2.5484337e-09 "Cutri+ 2012" WISE
5.7349316e-06 6.549215e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 5.7556466e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 5.764769e-08 2.645226e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 5.9836836e-08 1.6418644e-09 "Esplin+ 2014" Spitzer
7.877531e-06 3.461418e-08 1.5953464e-09 "Rebull+ 2010" Spitzer
7.877531e-06 4.051213e-08 1.1119081e-09 "Esplin+ 2014" Spitzer
8.615985e-06 4.012921e-08 3.2733793e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 4.012921e-08 3.2733793e-09 "Abrahamyan+ 2015" AKARI
1.1567826e-05 2.2643269e-08 4.4838155e-10 "Esplin+ 2014" WISE
1.1567826e-05 2.2643269e-08 2.2419078e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.4885177e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.2643269e-08 2.2419078e-10 "Cutri+ 2012" WISE
1.1567826e-05 2.286746e-08 4.4838155e-10 "Cutri+ 2013" WISE
1.1567826e-05 2.286746e-08 4.4838155e-10 "Rodriguez+ 2017" WISE
1.15982375e-05 4.594143e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 4.6610477e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 1.6122483e-08 4.4292534e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 1.6122483e-08 4.4292534e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.350595e-08 2.455627e-10 "Cutri+ 2012" WISE
2.2105962e-05 1.3628731e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.350595e-08 2.455627e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.3628731e-08 2.455627e-10 "Cutri+ 2013" WISE
2.2105962e-05 1.350595e-08 2.455627e-10 "Esplin+ 2014" WISE
2.2105962e-05 1.3628731e-08 2.455627e-10 "Rodriguez+ 2017" WISE
2.369107e-05 4.992279e-07 1.8173179e-08 "Meng+ 2017" Unspecified
2.369107e-05 9.674545e-09 3.7415365e-10 "Rebull+ 2010" Spitzer
2.369107e-05 1.2614324e-08 4.8105475e-10 "Esplin+ 2014" Spitzer
2.3896766e-05 1.8807281e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.9227556e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.7952803e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 6.6332464e-09 0.0 "Abrahamyan+ 2015" IRAS
7.146941e-05 2.6899631e-09 5.520885e-10 "Rebull+ 2010" Spitzer
0.00010201999 4.7559205e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 5.880047e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 1.2141534e-09 3.8581727e-10 "Rebull+ 2010" Spitzer
0.0008806176 1.856897e-13 7.73707e-15 "Harris+ 2012" SMA
0.0008806176 1.856897e-13 7.73707e-15 "Harris+ 2012" SMA
0.0008806176 1.547414e-14 0.0 "Harris+ 2012" SMA
0.0008806176 1.856897e-13 7.73707e-15 "Harris+ 2012" SMA
0.0008806176 1.547414e-14 0.0 "Harris+ 2012" SMA
0.000887574 4.341272e-13 6.0930136e-14 "Andrews+ 2013" SMA
0.0013333333 8.724375e-14 7.93125e-15 "Andrews+ 2013" SMA
