# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04361030+2159364}
# - {2MASSID: J04361030+2159364}
# - {ObjectType: TTau*}
# - {StellarType: M8.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 36 10.3043}
# - {DEC: +21 59 36.475}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 118.23825007389891}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2510.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 0.522}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.00276}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 0.2}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 3.400992e-10 1.761228e-10 "STScI 2006" 2MASS
4.6832557e-07 9.383171e-10 4.472736e-10 "STScI 2006" POSS
4.775549e-07 7.274443e-11 3.157082e-12 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.0482759e-10 2.4942142e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.3412693e-10 2.1556113e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.4389935e-10 2.3184226e-12 "Gaia Collaboration 2018" Gaia
6.404372e-07 2.969574e-10 1.3531312e-10 "STScI 2006" POSS
6.7346116e-07 3.6974984e-10 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 3.6974984e-10 5.2915896e-12 "Altmann+ 2017" Gaia
7.48503e-07 4.0856268e-10 4.8192192e-12 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 8.4348106e-10 2.0082882e-11 "Gaia Collaboration 2018" Gaia
8.6580087e-07 1.2686578e-09 1.60083e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.4430973e-09 1.6265626e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.5126784e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.4931635e-09 1.1708928e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 3.4931635e-09 1.1708928e-10 "Huber+ 2017" 2MASS
1.2398743e-06 3.4931635e-09 1.1708928e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 3.4931635e-09 1.1708928e-10 "Altmann+ 2017" 2MASS
1.2398743e-06 3.4931635e-09 1.1708928e-10 "Roeser+ 2010" 2MASS
1.250886e-06 3.5661427e-09 2.3007371e-10 "Cutri+ 2003" 2MASS
1.250886e-06 3.5086243e-09 1.15036855e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.7061255e-09 1.5785732e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.6610234e-09 6.765313e-11 "Cutri+ 2003" 2MASS
1.650619e-06 2.620623e-09 6.6066125e-11 "Cutri+ 2013" 2MASS
1.650619e-06 2.620623e-09 6.6066125e-11 "Cutri+ 2012" 2MASS
1.650619e-06 2.620623e-09 6.6066125e-11 "Huber+ 2017" 2MASS
1.650619e-06 2.620623e-09 6.6066125e-11 "Altmann+ 2017" 2MASS
1.650619e-06 2.631634e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.620623e-09 6.6066125e-11 "Roeser+ 2010" 2MASS
2.1652834e-06 1.5036946e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.5036946e-09 5.1189605e-11 "Cutri+ 2012" 2MASS
2.1652834e-06 1.5100935e-09 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.5036946e-09 5.1189605e-11 "Huber+ 2017" 2MASS
2.1652834e-06 1.5036946e-09 5.1189605e-11 "Cutri+ 2013" 2MASS
2.1652834e-06 1.5036946e-09 5.1189605e-11 "Roeser+ 2010" 2MASS
2.1915407e-06 1.4054153e-09 9.3694365e-11 "Cutri+ 2003" 2MASS
2.1915407e-06 1.417908e-09 4.9970323e-11 "Cutri+ 2003" 2MASS
2.2024815e-06 1.4285936e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.4285936e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.9241455e-10 1.0677946e-11 "Bulger+ 2014" WISE
3.35233e-06 3.9241455e-10 8.00846e-12 "Cutri+ 2013" WISE
3.35233e-06 3.8707557e-10 1.0677946e-11 "Esplin+ 2014" WISE
3.35233e-06 3.8974507e-10 8.00846e-12 "Cutri+ 2012" WISE
3.55244e-06 4.3027523e-10 9.508844e-12 "Bulger+ 2014" Spitzer
3.55244e-06 4.1125756e-10 2.3772111e-11 "Rebull+ 2010" Spitzer
3.55244e-06 4.3265244e-10 7.1316334e-12 "Esplin+ 2014" Spitzer
4.4961334e-06 2.2557269e-10 4.452092e-12 "Bulger+ 2014" Spitzer
4.4961334e-06 2.1370043e-10 1.1872245e-11 "Rebull+ 2010" Spitzer
4.4961334e-06 2.2557269e-10 4.452092e-12 "Esplin+ 2014" Spitzer
4.6032037e-06 2.024589e-10 5.6631856e-12 "Cutri+ 2013" WISE
4.6032037e-06 2.024589e-10 5.6631856e-12 "Cutri+ 2012" WISE
4.6032037e-06 2.038747e-10 7.0789824e-12 "Bulger+ 2014" WISE
4.6032037e-06 2.024589e-10 5.6631856e-12 "Esplin+ 2014" WISE
5.7349316e-06 1.1949125e-10 3.6485875e-12 "Bulger+ 2014" Spitzer
5.7349316e-06 1.1401836e-10 6.385029e-12 "Rebull+ 2010" Spitzer
5.7349316e-06 1.1949125e-10 3.6485875e-12 "Esplin+ 2014" Spitzer
7.877531e-06 6.236354e-11 3.3840682e-12 "Rebull+ 2010" Spitzer
7.877531e-06 6.18801e-11 1.933753e-12 "Esplin+ 2014" Spitzer
7.877531e-06 6.236354e-11 1.4503149e-12 "Bulger+ 2014" Spitzer
1.1567826e-05 1.9616695e-11 4.349301e-12 "Cutri+ 2012" WISE
1.1567826e-05 1.9639112e-11 4.3717204e-12 "Esplin+ 2014" WISE
1.1567826e-05 2.7575468e-11 3.8112434e-12 "Cutri+ 2013" WISE
1.1567826e-05 2.2419079e-11 4.4838157e-12 "Bulger+ 2014" WISE
2.2105962e-05 1.7434953e-11 8.533304e-12 "Cutri+ 2012" WISE
2.2105962e-05 2.5538523e-11 7.2441007e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.8417205e-11 6.1390684e-12 "Bulger+ 2014" WISE
2.369107e-05 1.36298845e-11 1.1224611e-12 "Esplin+ 2014" Spitzer
2.369107e-05 5.345052e-10 4.276042e-11 "Meng+ 2017" Unspecified
2.369107e-05 9.514193e-12 1.6035158e-12 "Rebull+ 2010" Spitzer
2.369107e-05 9.621094e-12 1.6035158e-12 "Bulger+ 2014" Spitzer
7.004763e-05 4.279888e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.7032518e-10 0.0 "Bulger+ 2014" Spitzer
7.146941e-05 1.6973785e-10 0.0 "Rebull+ 2010" Spitzer
0.00016011101 2.5745512e-12 0.0 "Bulger+ 2014" Herschel
