# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[BLH2002] KPNO-Tau  7'}
# - {2MASSID: J04305718+2556394}
# - {ObjectType: brownD*}
# - {StellarType: M8.25}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 30 57.2037}
# - {DEC: +25 56 39.560}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 122.82145445166363}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2540.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 0.375}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.00381}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 0.2}
# - {AvSource: Ribas+ 2017}
# - {Age: 5.495408859250821}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.019952620958974432}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 1.6180043e-11 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.130632e-10 2.2706762e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 2.0438388e-10 7.1853704e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 6.151548e-10 2.3184226e-12 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.5725578e-10 9.1427775e-11 "STScI 2006" POSS
6.7346116e-07 6.2308464e-10 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 7.3894696e-10 5.354688e-12 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 1.365636e-09 2.0082882e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.1267938e-09 4.9266735e-10 "STScI 2006" POSS
8.6580087e-07 2.0930853e-09 8.00415e-12 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 2.331541e-09 1.5415147e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.331541e-09 1.5415147e-11 "Lawrence+ 2012" UKIDSS
9.603073e-07 3.6435006e-09 3.2531252e-11 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 4.429203e-09 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 4.429203e-09 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 4.7811457e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.7811457e-09 1.3660417e-10 "Crossfield 2014" 2MASS
1.2398743e-06 4.7811457e-09 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 4.7811457e-09 1.3660417e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 4.7811457e-09 1.3660417e-10 "Huber+ 2017" 2MASS
1.2398743e-06 4.7811457e-09 1.3660417e-10 "Cutri+ 2012" 2MASS
1.2491672e-06 5.0371094e-09 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.2491672e-06 5.0371094e-09 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.250886e-06 4.7932023e-09 1.5338247e-10 "Cutri+ 2003" 2MASS
1.250886e-06 4.889067e-09 1.5338247e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.224799e-09 3.495412e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.4503098e-09 9.020417e-11 "Cutri+ 2003" 2MASS
1.650619e-06 3.4024055e-09 8.808816e-11 "Cutri+ 2012" 2MASS
1.650619e-06 3.4024055e-09 8.808816e-11 "Cutri+ 2013" 2MASS
1.650619e-06 3.4024055e-09 8.808816e-11 "Huber+ 2017" 2MASS
1.650619e-06 3.4024055e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.4024055e-09 8.808816e-11 "Crossfield 2014" 2MASS
2.1652834e-06 2.1243687e-09 5.758831e-11 "Crossfield 2014" 2MASS
2.1652834e-06 2.11797e-09 6.3987e-11 "Huber+ 2017" 2MASS
2.1652834e-06 2.1243687e-09 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.11797e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.11797e-09 6.3987e-11 "Cutri+ 2013" 2MASS
2.1652834e-06 2.11797e-09 6.3987e-11 "Cutri+ 2012" 2MASS
2.1915407e-06 1.973828e-09 1.1867954e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.0050595e-09 6.24629e-11 "Cutri+ 2003" 2MASS
2.2024815e-06 1.9604511e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.9604511e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 6.1131245e-10 1.3347433e-11 "Cutri+ 2013" WISE
3.35233e-06 6.006345e-10 1.3347433e-11 "Cutri+ 2012" WISE
3.35233e-06 5.9796507e-10 1.601692e-11 "Esplin+ 2014" WISE
3.35233e-06 6.059735e-10 1.601692e-11 "Bulger+ 2014" WISE
3.55244e-06 5.9668004e-10 2.8526534e-11 "Rebull+ 2010" Spitzer
3.55244e-06 6.156977e-10 1.18860555e-11 "Bulger+ 2014" Spitzer
3.55244e-06 6.133205e-10 1.18860555e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 3.36875e-10 5.9361227e-12 "Bulger+ 2014" Spitzer
4.4961334e-06 3.2648678e-10 1.4840306e-11 "Rebull+ 2010" Spitzer
4.4961334e-06 3.3539094e-10 5.9361227e-12 "Esplin+ 2014" Spitzer
4.6032037e-06 3.1147523e-10 9.910576e-12 "Bulger+ 2014" WISE
4.6032037e-06 3.1005945e-10 7.0789824e-12 "Cutri+ 2013" WISE
4.6032037e-06 3.1005945e-10 8.494779e-12 "Esplin+ 2014" WISE
4.6032037e-06 3.0864364e-10 8.494779e-12 "Cutri+ 2012" WISE
5.7349316e-06 1.6783502e-10 9.121469e-12 "Rebull+ 2010" Spitzer
5.7349316e-06 1.7148362e-10 4.5607346e-12 "Bulger+ 2014" Spitzer
5.7349316e-06 1.7239576e-10 4.5607346e-12 "Esplin+ 2014" Spitzer
7.877531e-06 9.8137984e-11 2.9006298e-12 "Esplin+ 2014" Spitzer
7.877531e-06 9.862141e-11 2.4171914e-12 "Bulger+ 2014" Spitzer
7.877531e-06 9.8137984e-11 5.3178213e-12 "Rebull+ 2010" Spitzer
1.1567826e-05 3.5870525e-11 4.9321974e-12 "Cutri+ 2012" WISE
1.1567826e-05 4.1026915e-11 4.4838157e-12 "Cutri+ 2013" WISE
1.1567826e-05 3.5646337e-11 4.9321974e-12 "Esplin+ 2014" WISE
1.1567826e-05 3.8112437e-11 4.4838157e-12 "Bulger+ 2014" WISE
2.2105962e-05 2.609104e-11 9.392775e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.8417205e-11 6.1390684e-12 "Bulger+ 2014" WISE
2.2105962e-05 1.8355813e-11 8.717476e-12 "Esplin+ 2014" WISE
2.2105962e-05 1.8355813e-11 8.840258e-12 "Cutri+ 2012" WISE
2.369107e-05 1.6035158e-11 1.3362631e-12 "Esplin+ 2014" Spitzer
2.369107e-05 6.307162e-10 5.3450522e-11 "Meng+ 2017" Unspecified
2.369107e-05 1.36298845e-11 1.4966147e-12 "Rebull+ 2010" Spitzer
2.369107e-05 1.3897135e-11 1.6035158e-12 "Bulger+ 2014" Spitzer
7.004763e-05 2.4456502e-12 6.1141256e-13 "Bulger+ 2014" Herschel
7.146941e-05 1.4683205e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 1.4741937e-10 0.0 "Bulger+ 2014" Spitzer
0.00016011101 8.1917546e-13 0.0 "Bulger+ 2014" Herschel
0.000887574 2.5895308e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 5.3180976e-15 0.0 "Bulger+ 2014" Unspecified
0.0013008976 1.2408893e-15 1.5599752e-15 "Mohanty+ 2013" SCUBA
0.0013333333 4.3875e-15 0.0 "Andrews+ 2013" SMA
