# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04324938+2253082}
# - {2MASSID: J04324938+2253082}
# - {ObjectType: TTau*}
# - {StellarType: M4.25}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 32 49.3782}
# - {DEC: +22 53 08.200}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 164.92125010307578}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3349.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.865}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.481}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: 2.3422}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 5.1}
# - {AvSource: Ribas+ 2017}
# - {Age: 1.2589254161136902}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.23988328926813096}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 6.856047e-11 1.138458e-11 "Page+ 2014" XMM
3.4435658e-07 6.856047e-11 1.138458e-11 "Page+ 2014" XMM
3.5214575e-07 3.5320694e-10 2.4192256e-11 "Huber+ 2017" SDSS
4.6832557e-07 5.66273e-10 2.2979194e-10 "STScI 2006" POSS
4.775549e-07 9.694873e-10 2.8939918e-11 "Tian+ 2017" Pan-STARRS
4.775549e-07 9.0108376e-10 2.7624467e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 6.512128e-10 7.737183e-12 "Huber+ 2017" SDSS
5.049655e-07 1.7765394e-09 2.353032e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 3.728409e-09 7.185371e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 3.2334169e-09 6.3869965e-11 "Tian+ 2017" Pan-STARRS
6.23053e-07 1.236492e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.3163776e-09 1.53536e-11 "Huber+ 2017" SDSS
6.404372e-07 4.534818e-09 1.7554133e-09 "STScI 2006" POSS
7.48503e-07 9.852626e-09 1.4457657e-09 "Tian+ 2017" Pan-STARRS
7.48503e-07 1.3815095e-08 2.0347817e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.7679522e-08 5.1393955e-11 "Huber+ 2017" SDSS
7.7299666e-07 2.6509406e-08 3.0124322e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.3950466e-08 9.268001e-09 "STScI 2006" POSS
8.6580087e-07 4.0420957e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 4.8627193e-08 0.0 "Huber+ 2017" SDSS
9.603073e-07 6.4411886e-08 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.9037506e-08 3.2531253e-10 "Tian+ 2017" Pan-STARRS
1.2398743e-06 1.1142997e-07 3.3175298e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.1142997e-07 3.3175298e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.1142997e-07 3.3175298e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.1142997e-07 3.3175298e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.1162512e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.1142997e-07 3.1223808e-09 "Tian+ 2017" 2MASS
1.250886e-06 1.1177748e-07 3.2593779e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.1906315e-07 1.7255528e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.4770934e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.3981648e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.3763776e-07 5.5055103e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.3763776e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.3763776e-07 5.5055103e-09 "Tian+ 2017" 2MASS
1.650619e-06 1.3763776e-07 5.5055103e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.3763776e-07 5.5055103e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.3763776e-07 5.5055103e-09 "Marton+ 2016" 2MASS
2.1652834e-06 9.022168e-08 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 9.022168e-08 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 9.022168e-08 1.9196105e-09 "Tian+ 2017" 2MASS
2.1652834e-06 9.022168e-08 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 9.022168e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 9.022168e-08 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1915407e-06 8.557418e-08 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 9.057122e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 5.8875376e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.8875376e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.8296558e-08 1.3347433e-09 "Cutri+ 2013" WISE
3.35233e-06 2.7495714e-08 1.0677947e-09 "Esplin+ 2014" WISE
3.35233e-06 2.7762663e-08 1.0677947e-09 "Bulger+ 2014" WISE
3.35233e-06 2.7495714e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.55244e-06 2.6862486e-08 1.1886055e-09 "Rebull+ 2010" Spitzer
3.55244e-06 2.6862486e-08 4.7544224e-10 "Bulger+ 2014" Spitzer
3.55244e-06 2.6862486e-08 4.7544224e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.4261535e-08 2.6712552e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.4246695e-08 2.9680616e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 1.4261535e-08 6.5297356e-10 "Rebull+ 2010" Spitzer
4.6032037e-06 1.3435909e-08 4.1058099e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.3393436e-08 3.6810707e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.3591648e-08 4.24739e-10 "Bulger+ 2014" WISE
4.6032037e-06 1.3959753e-08 5.2384475e-10 "Cutri+ 2013" WISE
5.7349316e-06 8.300537e-09 1.8242939e-10 "Bulger+ 2014" Spitzer
5.7349316e-06 8.254929e-09 2.2803671e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 8.181957e-09 3.7398024e-10 "Rebull+ 2010" Spitzer
7.877531e-06 4.786039e-09 1.450315e-10 "Bulger+ 2014" Spitzer
7.877531e-06 4.737695e-09 1.3052835e-10 "Esplin+ 2014" Spitzer
7.877531e-06 4.694186e-09 2.610567e-10 "Rebull+ 2010" Spitzer
1.1567826e-05 1.8114615e-09 6.5015326e-11 "Cutri+ 2012" WISE
1.1567826e-05 1.9728787e-09 6.725724e-11 "Bulger+ 2014" WISE
1.1567826e-05 1.8652673e-09 6.277342e-11 "Cutri+ 2013" WISE
1.1567826e-05 1.8069778e-09 6.725724e-11 "Esplin+ 2014" WISE
2.2105962e-05 6.937147e-10 6.139068e-11 "Bulger+ 2014" WISE
2.2105962e-05 6.8757566e-10 6.139068e-11 "Cutri+ 2012" WISE
2.2105962e-05 7.059928e-10 5.525161e-11 "Cutri+ 2013" WISE
7.004763e-05 1.9442918e-10 0.0 "Bulger+ 2014" Herschel
0.00015600624 4.3265773e-11 0.0 "Rebull+ 2010" Spitzer
0.00016011101 3.3235116e-11 3.0426516e-12 "Bulger+ 2014" Herschel
0.0008806176 2.3211212e-14 0.0 "Harris+ 2012" SMA
0.000887574 2.2848802e-14 0.0 "Andrews+ 2013" SMA
0.000887574 1.9040665e-14 1.1424401e-14 "Andrews+ 2013" SMA
0.0013333333 3.8812502e-15 0.0 "Andrews+ 2013" SMA
0.0013333333 3.20625e-15 2.3624998e-15 "Andrews+ 2013" SMA
