# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04332621+2245293}
# - {2MASSID: J04332621+2245293}
# - {ObjectType: YSO}
# - {StellarType: M4}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 33 26.2194}
# - {DEC: +22 45 29.261}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 159.16977047719095}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3295.25}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.652}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: 2.142}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 1.6}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.6832557e-07 1.5182682e-10 7.3861695e-11 "STScI 2006" POSS
4.775549e-07 2.762447e-10 7.892706e-12 "Chambers+ 2016" Pan-STARRS
5.049655e-07 6.964975e-10 2.7059868e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.5408629e-09 1.5967491e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 6.352477e-09 7.728075e-12 "Gaia Collaboration 2018" Gaia
6.404372e-07 2.662377e-09 1.053248e-09 "STScI 2006" POSS
7.48503e-07 8.24622e-09 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 1.37567735e-08 5.02072e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.1023729e-08 8.341201e-09 "STScI 2006" POSS
8.6580087e-07 1.9129919e-08 1.6008299e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.1555317e-08 9.759376e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 5.854464e-08 1.1708929e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 5.854464e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.854464e-08 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 5.854464e-08 1.1708929e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 5.854464e-08 1.1708929e-09 "Huber+ 2017" 2MASS
1.2398743e-06 5.854464e-08 1.1708929e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 5.854464e-08 0.0 "Motch+ 2016" 2MASS
1.250886e-06 5.8668796e-08 1.1503687e-09 "Cutri+ 2003" 2MASS
1.250886e-06 5.8668796e-08 1.1503687e-09 "Motch+ 2016" 2MASS
1.250886e-06 5.8860525e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.631144e-06 7.396743e-08 1.6913284e-09 "Motch+ 2016" 2MASS
1.631144e-06 7.396743e-08 1.6913284e-09 "Cutri+ 2003" 2MASS
1.631144e-06 7.5320486e-08 1.1275523e-09 "Cutri+ 2003" 2MASS
1.650619e-06 7.3003065e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 7.3003065e-08 1.6516533e-09 "Cutri+ 2012" 2MASS
1.650619e-06 7.3003065e-08 1.6516533e-09 "Huber+ 2017" 2MASS
1.650619e-06 7.3003065e-08 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 7.3003065e-08 1.6516533e-09 "Roeser+ 2010" 2MASS
1.650619e-06 7.3003065e-08 1.6516533e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 4.63266e-08 8.958181e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 4.63266e-08 8.958181e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 4.6390582e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.63266e-08 8.958181e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 4.6518554e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 4.63266e-08 8.958181e-10 "Huber+ 2017" 2MASS
2.1652834e-06 4.6518554e-08 0.0 "Tottle+ 2015" 2MASS
2.1915407e-06 4.4098815e-08 1.8738873e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 4.3724036e-08 8.7448065e-10 "Motch+ 2016" 2MASS
2.1915407e-06 4.3724036e-08 8.7448065e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 2.8015277e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.8015277e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.118515e-08 2.1355893e-10 "Esplin+ 2014" WISE
3.35233e-06 1.0838116e-08 2.402538e-10 "Cutri+ 2013" WISE
3.35233e-06 1.1211845e-08 2.6694869e-10 "Bulger+ 2014" WISE
3.35233e-06 1.1158455e-08 2.402538e-10 "Cutri+ 2012" WISE
3.55244e-06 1.0269553e-08 1.9017689e-10 "Esplin+ 2014" Spitzer
3.55244e-06 9.984287e-09 4.5167015e-10 "Rebull+ 2010" Spitzer
3.55244e-06 1.024578e-08 1.9017689e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 4.570815e-09 8.904185e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 4.377891e-09 2.0776429e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 4.5559743e-09 8.904185e-11 "Esplin+ 2014" Spitzer
4.6032037e-06 4.2332315e-09 8.49478e-11 "Cutri+ 2012" WISE
4.6032037e-06 4.2332315e-09 8.49478e-11 "Esplin+ 2014" WISE
4.6032037e-06 4.2615476e-09 9.910575e-11 "Bulger+ 2014" WISE
4.6032037e-06 4.148284e-09 7.078983e-11 "Cutri+ 2013" WISE
5.7349316e-06 1.8607799e-09 8.209322e-11 "Rebull+ 2010" Spitzer
5.7349316e-06 1.9793587e-09 5.472882e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 1.9702375e-09 4.5607348e-11 "Bulger+ 2014" Spitzer
7.877531e-06 5.80126e-10 1.450315e-11 "Bulger+ 2014" Spitzer
7.877531e-06 5.752916e-10 2.4171916e-11 "Rebull+ 2010" Spitzer
7.877531e-06 5.752916e-10 1.450315e-11 "Esplin+ 2014" Spitzer
1.1567826e-05 1.2240817e-10 6.053151e-12 "Cutri+ 2012" WISE
1.1567826e-05 1.3204839e-10 5.380579e-12 "Cutri+ 2013" WISE
1.1567826e-05 1.2285654e-10 5.6047697e-12 "Esplin+ 2014" WISE
1.1567826e-05 1.3451448e-10 6.725724e-12 "Bulger+ 2014" WISE
2.2105962e-05 1.8478595e-11 8.840258e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.8417205e-11 6.1390684e-12 "Bulger+ 2014" WISE
2.2105962e-05 3.333514e-11 0.0 "Cutri+ 2013" WISE
2.369107e-05 1.6035158e-11 1.6035158e-12 "Bulger+ 2014" Spitzer
2.369107e-05 7.16237e-10 5.3450522e-11 "Meng+ 2017" Unspecified
2.369107e-05 1.8280079e-11 1.01556e-12 "Esplin+ 2014" Spitzer
2.369107e-05 1.5767906e-11 1.1759115e-12 "Rebull+ 2010" Spitzer
7e-05 7.170184e-11 5.696047e-12 "Marton+ 2017" Herschel
7.004763e-05 6.6032554e-11 2.4456502e-12 "Bulger+ 2014" Herschel
7.146941e-05 7.635267e-11 1.5270533e-11 "Rebull+ 2010" Spitzer
7.146941e-05 7.635267e-11 1.5270533e-11 "Bulger+ 2014" Spitzer
0.00015600624 7.457491e-11 0.0 "Rebull+ 2010" Spitzer
0.00016011101 2.1181534e-11 3.1596765e-12 "Bulger+ 2014" Herschel
