# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: EM* LkHA  266}
# - {2MASSID: J04315779+1821350}
# - {ObjectType: TTau*}
# - {StellarType: M0.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 31 57.797}
# - {DEC: +18 21 35.06}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3760.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.69}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Ribas+ 2017'}
# - {Av: 1.8}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 1.0910708e-08 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 5.3222965e-10 4.5965287e-11 "Pineau+ 2011" SDSS
3.5214575e-07 3.9917225e-09 1.693458e-10 "Pickles+ 2010" SDSS
3.5214575e-07 6.531909e-09 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 6.531909e-09 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.0910708e-08 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 5.3222965e-10 4.5965287e-11 "Pineau+ 2011" SDSS
3.5214575e-07 5.3222965e-10 4.5965287e-11 "Pineau+ 2011" SDSS
3.5214575e-07 6.531909e-09 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 5.3222965e-10 4.5965287e-11 "Pineau+ 2011" SDSS
3.5214575e-07 6.531909e-09 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.0910708e-08 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 5.3222965e-10 4.5965287e-11 "Pineau+ 2011" SDSS
3.5214575e-07 6.531909e-09 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.0910708e-08 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 5.3222965e-10 4.5965287e-11 "Pineau+ 2011" SDSS
3.5214575e-07 6.531909e-09 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.0910708e-08 9.676902e-11 "Pineau+ 2011" SDSS
3.533444e-07 2.7392375e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 8.608761e-08 2.73294e-08 "STScI 2006" 2MASS
4.445103e-07 6.042834e-08 9.565291e-09 "Henden+ 2016" 2MASS
4.445103e-07 4.4334364e-08 9.86895e-09 "Andruk+ 2016" 2MASS
4.6832557e-07 1.1188679e-06 4.4317017e-07 "STScI 2006" POSS
4.775549e-07 3.288627e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 4.474671e-09 2.5790607e-11 "Pineau+ 2011" SDSS
4.823306e-07 4.474671e-09 2.5790607e-11 "Pineau+ 2011" SDSS
4.823306e-07 2.9530247e-08 5.158121e-10 "Pickles+ 2010" SDSS
4.823306e-07 8.730121e-08 1.1992633e-08 "Henden+ 2016" SDSS
4.823306e-07 3.4559417e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.4559417e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 4.474671e-09 2.5790607e-11 "Pineau+ 2011" SDSS
4.823306e-07 1.9858769e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 4.474671e-09 2.5790607e-11 "Pineau+ 2011" SDSS
4.823306e-07 1.9858769e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.4559417e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 4.474671e-09 2.5790607e-11 "Pineau+ 2011" SDSS
4.823306e-07 1.9858769e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 1.9858769e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.4559417e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 1.9858769e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 4.474671e-09 2.5790607e-11 "Pineau+ 2011" SDSS
4.823306e-07 1.9858769e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.4559417e-08 1.2895303e-10 "Pineau+ 2011" SDSS
5.049655e-07 5.717868e-08 2.353032e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.3484735e-07 1.17258585e-08 "Henden+ 2016" 2MASS
5.540883e-07 1.2312151e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 1.4657321e-07 2.1497407e-08 "Droege+ 2007" 2MASS
5.540883e-07 1.3093874e-07 1.4657323e-08 "Ducourant+ 2006" 2MASS
5.540883e-07 5.1398345e-08 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 1.4168745e-07 0.0 "Ducourant+ 2005" 2MASS
6.129955e-07 5.716362e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.6074395e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.740618e-09 4.6060804e-11 "Pineau+ 2011" SDSS
6.251302e-07 2.080413e-07 9.97984e-09 "Henden+ 2016" SDSS
6.251302e-07 3.7846622e-08 3.8384002e-10 "Pineau+ 2011" SDSS
6.251302e-07 2.740618e-09 4.6060804e-11 "Pineau+ 2011" SDSS
6.251302e-07 3.7846622e-08 3.8384002e-10 "Pineau+ 2011" SDSS
6.251302e-07 2.740618e-09 4.6060804e-11 "Pineau+ 2011" SDSS
6.251302e-07 2.740618e-09 4.6060804e-11 "Pineau+ 2011" SDSS
6.251302e-07 9.7495366e-08 7.6768003e-10 "Pineau+ 2011" SDSS
6.251302e-07 2.0266755e-08 7.6768003e-10 "Pickles+ 2010" SDSS
6.251302e-07 3.7846622e-08 3.8384002e-10 "Pineau+ 2011" SDSS
6.251302e-07 3.776986e-08 0.0 "Vasconcellos+ 2011" SDSS
6.251302e-07 3.7846622e-08 3.8384002e-10 "Pineau+ 2011" SDSS
6.251302e-07 3.7846622e-08 3.8384002e-10 "Pineau+ 2011" SDSS
6.251302e-07 2.740618e-09 4.6060804e-11 "Pineau+ 2011" SDSS
6.251302e-07 2.740618e-09 4.6060804e-11 "Pineau+ 2011" SDSS
6.251302e-07 9.7495366e-08 7.6768003e-10 "Pineau+ 2011" SDSS
6.251302e-07 3.7846622e-08 3.8384002e-10 "Pineau+ 2011" SDSS
6.251302e-07 9.7495366e-08 7.6768003e-10 "Pineau+ 2011" SDSS
6.251302e-07 9.7495366e-08 7.6768003e-10 "Pineau+ 2011" SDSS
6.251302e-07 9.7495366e-08 7.6768003e-10 "Pineau+ 2011" SDSS
6.404372e-07 4.2934482e-07 1.4043307e-07 "STScI 2006" POSS
6.7346116e-07 1.54779e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.54779e-07 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 1.54779e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 1.5528595e-07 6.9610944e-09 "Chambers+ 2016" Pan-STARRS
7.48503e-07 7.55011e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.8215283e-09 4.1115167e-11 "Pineau+ 2011" SDSS
7.640198e-07 4.183468e-08 2.1071522e-09 "Pickles+ 2010" SDSS
7.640198e-07 2.8215283e-09 4.1115167e-11 "Pineau+ 2011" SDSS
7.640198e-07 7.811881e-10 2.0557583e-11 "Pineau+ 2011" SDSS
7.640198e-07 1.505843e-08 1.5418188e-10 "Pineau+ 2011" SDSS
7.640198e-07 2.8215283e-09 4.1115167e-11 "Pineau+ 2011" SDSS
7.640198e-07 1.505843e-08 1.5418188e-10 "Pineau+ 2011" SDSS
7.640198e-07 7.811881e-10 2.0557583e-11 "Pineau+ 2011" SDSS
7.640198e-07 7.811881e-10 2.0557583e-11 "Pineau+ 2011" SDSS
7.640198e-07 1.505843e-08 1.5418188e-10 "Pineau+ 2011" SDSS
7.640198e-07 2.8215283e-09 4.1115167e-11 "Pineau+ 2011" SDSS
7.640198e-07 1.505843e-08 1.5418188e-10 "Pineau+ 2011" SDSS
7.640198e-07 7.811881e-10 2.0557583e-11 "Pineau+ 2011" SDSS
7.640198e-07 4.2143046e-07 6.6812142e-09 "Henden+ 2016" SDSS
7.640198e-07 1.505843e-08 1.5418188e-10 "Pineau+ 2011" SDSS
7.640198e-07 2.8215283e-09 4.1115167e-11 "Pineau+ 2011" SDSS
7.640198e-07 1.505843e-08 1.5418188e-10 "Pineau+ 2011" SDSS
7.640198e-07 2.8215283e-09 4.1115167e-11 "Pineau+ 2011" SDSS
7.640198e-07 7.811881e-10 2.0557583e-11 "Pineau+ 2011" SDSS
7.7299666e-07 2.6258365e-07 1.004144e-09 "Gaia Collaboration 2018" Gaia
8.6580087e-07 9.524939e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 4.0420957e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 2.6560764e-07 1.1051636e-09 "Pineau+ 2011" SDSS
9.024185e-07 2.6560764e-07 1.1051636e-09 "Pineau+ 2011" SDSS
9.024185e-07 6.999369e-08 7.3677564e-10 "Pineau+ 2011" SDSS
9.024185e-07 6.999369e-08 7.3677564e-10 "Pineau+ 2011" SDSS
9.024185e-07 6.999369e-08 7.3677564e-10 "Pineau+ 2011" SDSS
9.024185e-07 2.818167e-08 3.3154907e-10 "Pineau+ 2011" SDSS
9.024185e-07 6.999369e-08 7.3677564e-10 "Pineau+ 2011" SDSS
9.024185e-07 6.999369e-08 7.3677564e-10 "Pineau+ 2011" SDSS
9.024185e-07 2.6560764e-07 1.1051636e-09 "Pineau+ 2011" SDSS
9.024185e-07 2.818167e-08 3.3154907e-10 "Pineau+ 2011" SDSS
9.024185e-07 2.6560764e-07 1.1051636e-09 "Pineau+ 2011" SDSS
9.024185e-07 2.6560764e-07 1.1051636e-09 "Pineau+ 2011" SDSS
9.024185e-07 6.999369e-08 7.3677564e-10 "Pineau+ 2011" SDSS
9.024185e-07 4.7522033e-08 1.0683247e-08 "Pickles+ 2010" SDSS
9.024185e-07 2.818167e-08 3.3154907e-10 "Pineau+ 2011" SDSS
9.024185e-07 2.818167e-08 3.3154907e-10 "Pineau+ 2011" SDSS
9.024185e-07 2.818167e-08 3.3154907e-10 "Pineau+ 2011" SDSS
9.024185e-07 2.818167e-08 3.3154907e-10 "Pineau+ 2011" SDSS
9.603073e-07 8.881032e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 7.8644973e-07 1.3660417e-08 "Gutermuth+ 2009" 2MASS
1.2398743e-06 7.8644973e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.0635611e-06 2.5369346e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 5.9715535e-07 1.7563393e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 5.9715535e-07 1.7563393e-08 "Takita+ 2010" 2MASS
1.2398743e-06 7.8644973e-07 1.3660417e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 5.9715535e-07 1.7563393e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 5.9715535e-07 1.7563393e-08 "Marton+ 2016" 2MASS
1.2398743e-06 7.005842e-07 1.951488e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 5.9715535e-07 1.7563393e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 5.9715535e-07 1.7563393e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 6.049613e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 7.8644973e-07 1.1708929e-08 "Lin+ 2012" 2MASS
1.2398743e-06 5.9715535e-07 1.7563393e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.9715535e-07 1.7563393e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 5.9715535e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 7.942557e-07 1.1708929e-08 "Evans+ 2003" 2MASS
1.2398743e-06 5.9715535e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 5.9715535e-07 1.7563393e-08 "Ducourant+ 2006" 2MASS
1.250886e-06 6.461237e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.250886e-06 7.880025e-07 1.1503686e-08 "Cutri+ 2003" 2MASS
1.631144e-06 3.5066873e-07 1.8040836e-08 "Cutri+ 2003" 2MASS
1.631144e-06 5.2431176e-07 6.7653136e-09 "Cutri+ 2003" 2MASS
1.650619e-06 2.631634e-07 7.707715e-09 "Cutri+ 2012" 2MASS
1.650619e-06 3.4574606e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.5655677e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.3693723e-07 1.7617634e-08 "Evans+ 2003" 2MASS
1.650619e-06 2.631634e-07 7.707715e-09 "Roeser+ 2008" 2MASS
1.650619e-06 3.4574606e-07 1.8718737e-08 "Gutermuth+ 2009" 2MASS
1.650619e-06 2.631634e-07 7.707715e-09 "Altmann+ 2017" 2MASS
1.650619e-06 3.4574606e-07 1.7617634e-08 "Lin+ 2012" 2MASS
1.650619e-06 2.631634e-07 7.707715e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.631634e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 2.631634e-07 7.707715e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.631634e-07 7.707715e-09 "Takita+ 2010" 2MASS
1.650619e-06 3.4574606e-07 1.8718737e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 2.631634e-07 7.707715e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.631634e-07 7.707715e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.4717011e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.4908973e-07 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 1.4908973e-07 3.1993503e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.4908973e-07 3.1993503e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.4908973e-07 3.1993503e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.4908973e-07 3.1993503e-09 "Takita+ 2010" 2MASS
2.1652834e-06 1.6892571e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.6636622e-07 8.318311e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.6892571e-07 9.598051e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.4908973e-07 3.1993503e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.6892571e-07 8.958182e-09 "Lin+ 2012" 2MASS
2.1652834e-06 1.4908973e-07 3.1993503e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.4908973e-07 3.1993503e-09 "Abrahamyan+ 2015" 2MASS
2.1915407e-06 1.5928042e-07 8.120178e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.5484866e-07 3.1231453e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 4.891851e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.891851e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 7.821597e-08 1.3347433e-09 "Esplin+ 2014" WISE
3.35233e-06 7.848291e-08 1.6016921e-09 "Cutri+ 2012" WISE
3.35233e-06 7.848291e-08 1.6016921e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 8.7559165e-08 2.402538e-09 "Cutri+ 2013" WISE
3.35233e-06 8.7559165e-08 0.0 "Zhong+ 2015" WISE
3.35233e-06 7.821597e-08 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 4.397841e-08 1.6640479e-09 "Esplin+ 2014" Spitzer
3.55244e-06 3.0666023e-08 1.1886055e-09 "Esplin+ 2014" Spitzer
3.55244e-06 4.231436e-08 4.7544224e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 2.0924833e-08 1.4840308e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 1.498871e-08 7.4201534e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 2.552533e-08 8.9041846e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 3.355438e-08 5.6631866e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.355438e-08 5.6631866e-10 "Cutri+ 2012" WISE
4.6032037e-06 3.5253333e-08 7.0789824e-10 "Cutri+ 2013" WISE
4.6032037e-06 3.3695958e-08 5.6631866e-10 "Esplin+ 2014" WISE
4.6032037e-06 3.5253333e-08 0.0 "Zhong+ 2015" WISE
4.6032037e-06 3.3837537e-08 0.0 "Abrahamyan+ 2015" WISE
5.7349316e-06 5.9836838e-09 3.831017e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 9.048498e-09 8.209322e-11 "Gutermuth+ 2009" Spitzer
5.7349316e-06 1.4320706e-08 5.4728816e-10 "Esplin+ 2014" Spitzer
7.877531e-06 8.8469205e-09 3.3840683e-10 "Esplin+ 2014" Spitzer
7.877531e-06 2.1271285e-09 1.9820971e-10 "Esplin+ 2014" Spitzer
8.615985e-06 9.052309e-09 2.3439013e-09 "Abrahamyan+ 2015" AKARI
1.1567826e-05 3.9457575e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.1567826e-05 3.699148e-09 6.725724e-11 "Esplin+ 2014" WISE
1.1567826e-05 4.057853e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.721567e-09 6.725724e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.721567e-09 6.725724e-11 "Cutri+ 2012" WISE
1.15982375e-05 8.764555e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 8.764555e-09 0.0 "Gezari+ 1999" IRAS
1.15982375e-05 8.764555e-09 1.0481782e-09 "IPAC 1986" IRAS
1.15982375e-05 6.3782766e-09 0.0 "Abrahamyan+ 2015" IRAS
1.2008166e-05 8.176369e-09 0.0 "Voges+ 1999" Unspecified
1.840265e-05 2.6398352e-09 4.695009e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 1.7005218e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.6882438e-09 4.297348e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.6821046e-09 3.683441e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.6882438e-09 4.9112547e-11 "Esplin+ 2014" WISE
2.2105962e-05 1.6882438e-09 4.297348e-11 "Cutri+ 2012" WISE
2.369107e-05 1.325573e-09 4.8105468e-11 "Esplin+ 2014" Spitzer
2.3896766e-05 2.7633045e-09 0.0 "Gezari+ 1999" IRAS
2.3896766e-05 2.7633045e-09 4.1502105e-10 "IPAC 1986" IRAS
2.3896766e-05 2.2484683e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.7633045e-09 0.0 "Abrahamyan+ 2015" IRAS
2.5016678e-05 2.5214348e-09 0.0 "Voges+ 1999" Unspecified
6.0042028e-05 3.9860804e-10 0.0 "Voges+ 1999" Unspecified
6.189268e-05 3.751269e-10 4.855505e-11 "IPAC 1986" IRAS
6.189268e-05 3.751269e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.751269e-10 0.0 "Gezari+ 1999" IRAS
6.189268e-05 3.3988534e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 2.1292959e-10 1.325013e-11 "Marton+ 2017" Herschel
7e-05 1.7755102e-10 3.6734695e-11 "Ribas+ 2017" Herschel
0.00010007005 2.0820818e-09 0.0 "Voges+ 1999" Unspecified
0.00010201999 2.0032513e-09 0.0 "IPAC 1986" IRAS
0.00010201999 2.0032513e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.0032513e-09 0.0 "Gezari+ 1999" IRAS
0.00010201999 1.340305e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 8.203125e-11 1.171875e-11 "Ribas+ 2017" Herschel
0.00016 8.093332e-11 6.3204468e-12 "Marton+ 2017" Herschel
0.00025 3.36e-11 4.8e-12 "Ribas+ 2017" Herschel
0.00035 1.2244898e-11 2.4489796e-12 "Ribas+ 2017" Herschel
0.0005 4.44e-12 8.4e-13 "Ribas+ 2017" Herschel
0.00084985833 6.313523e-13 2.4921801e-14 "Mohanty+ 2013" SCUBA
0.0008806176 4.8356685e-13 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 4.8356685e-13 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 3.868535e-14 0.0 "Harris+ 2012" SMA
0.0013008976 1.0636194e-13 0.0 "Duchene 2010" Unspecified
0.0013008976 1.0636194e-13 1.2408894e-14 "Mohanty+ 2013" SCUBA
