# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: WK81 2}
# - {2MASSID: J04331003+2433433}
# - {ObjectType: TTau*}
# - {StellarType: K7.5}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 33 10.0299}
# - {DEC: +24 33 43.255}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 130.59774588290605}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4020.3704}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.3681422}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.4405766}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 0.45}
# - {AvSource: Herczeg+ 2014}
# - {Age: 3.1622777}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.73}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-18'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 3.8949533e-08 2.4192254e-10 "Rodriguez+ 2017" SDSS
3.533444e-07 9.082734e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 2.1559862e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 2.1559862e-07 1.06281e-08 "Huber+ 2017" 2MASS
4.445103e-07 2.1559862e-07 9.109801e-09 "Henden+ 2016" 2MASS
4.445103e-07 1.7764111e-07 7.13601e-08 "STScI 2006" 2MASS
4.445103e-07 2.3078161e-07 1.5183002e-08 "Andruk+ 2016" 2MASS
4.6832557e-07 2.516769e-07 9.711445e-08 "STScI 2006" POSS
4.775549e-07 3.4596357e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.9858768e-07 0.0 "Rodriguez+ 2017" SDSS
4.823306e-07 2.759595e-07 1.0316243e-08 "Huber+ 2017" SDSS
4.823306e-07 2.8627576e-07 1.0316243e-08 "Henden+ 2016" SDSS
5.049655e-07 3.811912e-07 3.5295484e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 3.8988478e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 3.986792e-07 1.17258585e-08 "Huber+ 2017" 2MASS
5.540883e-07 3.986792e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 3.986792e-07 0.0 "Henden+ 2016" 2MASS
6.129955e-07 6.0357115e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 5.355556e-07 1.545615e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 5.212548e-07 9.97984e-09 "Huber+ 2017" SDSS
6.251302e-07 6.1184096e-07 7.6768003e-10 "Rodriguez+ 2017" SDSS
6.251302e-07 5.273962e-07 9.212161e-09 "Henden+ 2016" SDSS
6.404372e-07 7.826218e-07 3.0719733e-07 "STScI 2006" POSS
6.7346116e-07 4.8219607e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 4.8219607e-07 1.3228973e-09 "Altmann+ 2017" Gaia
6.7346116e-07 4.8219607e-07 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 1.5367955e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 6.800454e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 5.145855e-07 7.496563e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 6.629821e-07 3.0836375e-08 "Huber+ 2017" SDSS
7.640198e-07 6.7326084e-07 3.0836375e-08 "Henden+ 2016" SDSS
7.640198e-07 7.2979424e-07 0.0 "Rodriguez+ 2017" SDSS
7.7299666e-07 6.5771434e-07 5.0207207e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 7.9997477e-07 3.316969e-07 "STScI 2006" POSS
8.6580087e-07 1.9810271e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 7.083673e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 7.363818e-07 7.603943e-08 "Chambers+ 2016" Pan-STARRS
9.024185e-07 5.45214e-07 0.0 "Rodriguez+ 2017" SDSS
9.603073e-07 6.213469e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 6.8966256e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 5.737375e-07 1.1708929e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 5.737375e-07 1.1708929e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 5.737375e-07 1.1708929e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 5.737375e-07 9.75744e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 5.737375e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 5.737375e-07 1.1708929e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 5.737375e-07 1.1708929e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 5.737375e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 5.854464e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 5.737375e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 5.795919e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 5.75689e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 5.737375e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.737375e-07 1.1708929e-08 "Huber+ 2017" 2MASS
1.2398743e-06 5.795919e-07 1.1708929e-08 "Evans+ 2003" 2MASS
1.2398743e-06 5.737375e-07 1.1708929e-08 "Cutri+ 2013" 2MASS
1.250886e-06 5.751843e-07 1.1503686e-08 "Cutri+ 2003" 2MASS
1.250886e-06 5.751843e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 5.751843e-07 1.1503686e-08 "Rodriguez+ 2017" 2MASS
1.631144e-06 4.2057698e-07 5.637761e-09 "Rodriguez+ 2017" 2MASS
1.631144e-06 4.081739e-07 7.892866e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.2057698e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.650619e-06 4.151155e-07 6.606613e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 4.151155e-07 6.606613e-09 "Cutri+ 2012" 2MASS
1.650619e-06 4.151155e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 4.151155e-07 6.606613e-09 "Altmann+ 2017" 2MASS
1.650619e-06 4.195199e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.151155e-07 6.606613e-09 "Cutri+ 2013" 2MASS
1.650619e-06 4.0410447e-07 5.5055103e-09 "Evans+ 2003" 2MASS
1.650619e-06 4.151155e-07 6.606613e-09 "Roeser+ 2010" 2MASS
1.650619e-06 4.0410447e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 4.151155e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.151155e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 4.151155e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 4.151155e-07 7.707715e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 4.151155e-07 6.606613e-09 "Roeser+ 2008" 2MASS
1.650619e-06 4.151155e-07 6.606613e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.8492246e-07 3.839221e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.8236297e-07 3.839221e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.8492246e-07 3.839221e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.8492246e-07 3.839221e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.8492246e-07 3.1993503e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.8492246e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.8492246e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.8492246e-07 3.839221e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.8492246e-07 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.8492246e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.8236297e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 1.8492246e-07 3.839221e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.8492246e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.8492246e-07 3.839221e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.8492246e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.8876167e-07 0.0 "Ducourant+ 2005" 2MASS
2.1915407e-06 1.7364688e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.7427152e-07 3.1231453e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.7427152e-07 3.1231453e-09 "Rodriguez+ 2017" 2MASS
2.2024815e-06 8.28708e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.0198522e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 8.28708e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.0198522e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.5237225e-08 8.0084606e-10 "Rodriguez+ 2017" WISE
3.35233e-06 3.657197e-08 8.0084606e-10 "Cutri+ 2012" WISE
3.35233e-06 3.5237225e-08 8.0084606e-10 "Cutri+ 2013" WISE
3.35233e-06 3.6838916e-08 8.0084606e-10 "Esplin+ 2014" WISE
3.55244e-06 2.9001978e-08 0.0 "Cieza+ 2009" Spitzer
3.55244e-06 2.995286e-08 4.7544224e-10 "Esplin+ 2014" Spitzer
3.55244e-06 2.8764255e-08 1.4263268e-09 "Rebull+ 2010" Spitzer
3.55244e-06 2.2345784e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 2.2440876e-08 1.68782e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.0833424e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 1.0892785e-08 5.936123e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.1516079e-08 4.4520925e-11 "Cieza+ 2009" Spitzer
4.4961334e-06 1.1530918e-08 5.3425103e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 1.17535235e-08 2.2260462e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 1.0944108e-08 2.123695e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.0745897e-08 1.982115e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.0745897e-08 1.982115e-10 "Rodriguez+ 2017" WISE
4.6032037e-06 1.0944108e-08 1.982115e-10 "Esplin+ 2014" WISE
5.7349316e-06 4.706678e-09 2.1891527e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 4.688435e-09 1.8242938e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 4.8343787e-09 2.8276556e-10 "Evans+ 2003" Spitzer
5.7349316e-06 2.7546836e-09 9.121469e-12 "Cieza+ 2009" Spitzer
5.7349316e-06 4.8343787e-09 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 4.9255933e-09 1.3682204e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.4696525e-09 3.8675063e-11 "Esplin+ 2014" Spitzer
7.877531e-06 1.5470026e-09 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 1.5663402e-09 7.7350126e-11 "Evans+ 2003" Spitzer
7.877531e-06 1.4551492e-09 6.768136e-11 "Rebull+ 2010" Spitzer
1.1567826e-05 3.2059283e-10 8.967631e-12 "Cutri+ 2013" WISE
1.1567826e-05 3.2507663e-10 8.967631e-12 "Esplin+ 2014" WISE
1.1567826e-05 3.2059283e-10 8.967631e-12 "Rodriguez+ 2017" WISE
1.1567826e-05 3.2507663e-10 8.967631e-12 "Cutri+ 2012" WISE
2.2105962e-05 2.3758193e-11 8.226351e-12 "Rodriguez+ 2017" WISE
2.2105962e-05 2.3758193e-11 8.226351e-12 "Cutri+ 2013" WISE
2.2105962e-05 2.6520772e-11 8.349133e-12 "Cutri+ 2012" WISE
2.369107e-05 2.1166405e-11 1.5500652e-12 "Rebull+ 2010" Spitzer
2.369107e-05 1.9562891e-11 2.1380209e-12 "Evans+ 2003" Spitzer
2.369107e-05 7.589974e-10 5.3450522e-11 "Meng+ 2017" Unspecified
2.369107e-05 1.9509441e-11 9.086589e-13 "Esplin+ 2014" Spitzer
2.369107e-05 1.9776694e-11 0.0 "Wahhaj+ 2010" Spitzer
7.146941e-05 1.7619846e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 8.222595e-12 0.0 "Wahhaj+ 2010" Spitzer
0.04 7.0687495e-19 5.2500003e-20 "Dzib+ 2015" VLA
0.06666667 2.1465001e-19 1.5525e-20 "Dzib+ 2015" VLA
