# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* V826 Tau}
# - {2MASSID: J04321583+1801387}
# - {ObjectType: TTau*}
# - {StellarType: K7.0}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 32 15.8394}
# - {DEC: +18 01 38.751}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 144.22938240978453}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4190.9263}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.675482}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.7802151}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 0.4}
# - {AvSource: Herczeg+ 2014}
# - {Age: 2.511887}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.74}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-18'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 4.161068e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.5214575e-07 4.161068e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.5214575e-07 4.161068e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.5214575e-07 4.161068e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.5214575e-07 4.161068e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.5214575e-07 4.161068e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.5214575e-07 6.846408e-08 1.4515353e-09 "Pickles+ 2010" SDSS
3.5214575e-07 4.161068e-08 2.4192254e-10 "Pineau+ 2011" SDSS
3.533444e-07 9.971785e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 3.4617244e-07 1.6701302e-08 "Henden+ 2016" 2MASS
4.445103e-07 3.4617244e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.685313e-08 5.31405e-09 "STScI 2006" 2MASS
4.445103e-07 2.398914e-07 9.109801e-09 "Andruk+ 2016" 2MASS
4.445103e-07 3.4617244e-07 1.6701302e-08 "Huber+ 2017" 2MASS
4.6832557e-07 1.2146145e-06 4.814688e-07 "STScI 2006" POSS
4.775549e-07 2.9860735e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 3.0948733e-08 3.868591e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.0948733e-08 3.868591e-10 "Pineau+ 2011" SDSS
4.823306e-07 8.498005e-08 1.2895303e-10 "Pickles+ 2010" SDSS
4.823306e-07 3.0948733e-08 3.868591e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.0948733e-08 3.868591e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.0948733e-08 3.868591e-10 "Pineau+ 2011" SDSS
4.823306e-07 4.6423094e-07 1.4184835e-08 "Henden+ 2016" SDSS
4.823306e-07 3.0948733e-08 3.868591e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.0948733e-08 3.868591e-10 "Pineau+ 2011" SDSS
4.823306e-07 4.4746702e-07 1.2895304e-08 "Huber+ 2017" SDSS
5.049655e-07 6.259065e-07 2.353032e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 6.361278e-07 1.7588786e-08 "Huber+ 2017" 2MASS
5.540883e-07 5.4818383e-07 5.6674978e-08 "Droege+ 2007" 2MASS
5.540883e-07 4.6903435e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 6.361278e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 5.090977e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 6.361278e-07 1.5634477e-08 "Henden+ 2016" 2MASS
5.540883e-07 4.651257e-07 4.10405e-08 "Ducourant+ 2006" 2MASS
6.129955e-07 5.572654e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 8.6554445e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 8.367713e-07 1.5353601e-08 "Henden+ 2016" SDSS
6.251302e-07 7.0549794e-07 7.6768003e-10 "Pineau+ 2011" SDSS
6.251302e-07 7.0549794e-07 7.6768003e-10 "Pineau+ 2011" SDSS
6.251302e-07 7.0549794e-07 7.6768003e-10 "Pineau+ 2011" SDSS
6.251302e-07 7.7535685e-07 0.0 "Pickles+ 2010" SDSS
6.251302e-07 7.0549794e-07 7.6768003e-10 "Pineau+ 2011" SDSS
6.251302e-07 7.0549794e-07 7.6768003e-10 "Pineau+ 2011" SDSS
6.251302e-07 7.0549794e-07 7.6768003e-10 "Pineau+ 2011" SDSS
6.251302e-07 8.137408e-07 2.3030402e-08 "Huber+ 2017" SDSS
6.251302e-07 7.0549794e-07 7.6768003e-10 "Pineau+ 2011" SDSS
6.404372e-07 7.6067914e-07 2.486836e-07 "STScI 2006" POSS
6.7346116e-07 7.73895e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 7.73895e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 7.73895e-07 0.0 "Altmann+ 2017" Gaia
7.48503e-07 7.068188e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 8.685579e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 8.685579e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 8.685579e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 9.2509134e-07 0.0 "Pickles+ 2010" SDSS
7.640198e-07 9.662064e-07 2.5696979e-08 "Henden+ 2016" SDSS
7.640198e-07 8.685579e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 8.685579e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 9.764851e-07 4.6254563e-08 "Huber+ 2017" SDSS
7.640198e-07 8.685579e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 8.685579e-07 0.0 "Pineau+ 2011" SDSS
7.7299666e-07 1.0141855e-06 0.0 "Gaia Collaboration 2018" Gaia
7.842317e-07 8.4387585e-07 3.3657474e-07 "STScI 2006" POSS
8.6580087e-07 3.637886e-08 8.0041494e-11 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 8.284295e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 5.3784623e-07 0.0 "Pineau+ 2011" SDSS
9.024185e-07 5.3784623e-07 0.0 "Pineau+ 2011" SDSS
9.024185e-07 6.7783367e-07 0.0 "Pickles+ 2010" SDSS
9.024185e-07 5.3784623e-07 0.0 "Pineau+ 2011" SDSS
9.024185e-07 5.3784623e-07 0.0 "Pineau+ 2011" SDSS
9.024185e-07 5.3784623e-07 0.0 "Pineau+ 2011" SDSS
9.024185e-07 5.3784623e-07 0.0 "Pineau+ 2011" SDSS
9.024185e-07 5.3784623e-07 0.0 "Pineau+ 2011" SDSS
9.603073e-07 6.50625e-08 3.9037507e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 8.197876e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 7.2595356e-07 1.7563393e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 7.2595356e-07 1.7563393e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 7.2595356e-07 1.7563393e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 7.2595356e-07 1.7563393e-08 "Huber+ 2017" 2MASS
1.2398743e-06 7.3375946e-07 1.7563393e-08 "Evans+ 2003" 2MASS
1.2398743e-06 7.2595356e-07 1.7563393e-08 "Marton+ 2016" 2MASS
1.2398743e-06 7.2595356e-07 1.951488e-08 "Dias+ 2014" 2MASS
1.2398743e-06 7.2595356e-07 1.7563393e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 7.0448715e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 7.2595356e-07 1.7563393e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 1.3074971e-06 8.586547e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 7.2595356e-07 1.951488e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 7.2595356e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.54753e-06 4.6835716e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 7.2595356e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 7.2595356e-07 1.7563393e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 7.2595356e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 7.2595356e-07 1.7563393e-08 "Lin+ 2012" 2MASS
1.2398743e-06 7.2595356e-07 1.7563393e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 7.2595356e-07 1.7563393e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 7.2595356e-07 0.0 "Zacharias+ 2004" 2MASS
1.250886e-06 7.017248e-07 1.34209674e-08 "Cutri+ 2003" 2MASS
1.250886e-06 7.2856676e-07 1.7255529e-08 "Cutri+ 2003" 2MASS
1.631144e-06 4.983781e-07 3.3826566e-08 "Cutri+ 2003" 2MASS
1.631144e-06 4.701893e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.650619e-06 4.9109155e-07 3.193196e-08 "Dias+ 2014" 2MASS
1.650619e-06 4.9109155e-07 3.303306e-08 "Roeser+ 2008" 2MASS
1.650619e-06 4.9109155e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.9109155e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 4.9109155e-07 3.303306e-08 "Cutri+ 2012" 2MASS
1.650619e-06 4.9109155e-07 3.303306e-08 "Roeser+ 2010" 2MASS
1.650619e-06 4.9109155e-07 3.303306e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 4.9109155e-07 3.303306e-08 "Huber+ 2017" 2MASS
1.650619e-06 4.9109155e-07 3.303306e-08 "Marton+ 2016" 2MASS
1.650619e-06 4.9109155e-07 3.303306e-08 "Lin+ 2012" 2MASS
1.650619e-06 4.9109155e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 4.789794e-07 3.193196e-08 "Evans+ 2003" 2MASS
1.650619e-06 4.9109155e-07 3.303306e-08 "Altmann+ 2017" 2MASS
1.650619e-06 4.9109155e-07 3.303306e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 4.9109155e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 4.9109155e-07 3.193196e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 5.0430475e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.9109155e-07 3.303306e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 2.1691595e-07 6.3987007e-09 "Lin+ 2012" 2MASS
2.1652834e-06 2.0667804e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.1627608e-07 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 2.1691595e-07 6.3987007e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.1691595e-07 6.3987007e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.1691595e-07 6.3987007e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.1627608e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.1435649e-07 6.3987007e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.1691595e-07 6.3987007e-09 "Kharchenko+ 2009" 2MASS
2.1652834e-06 2.1691595e-07 6.3987007e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.1691595e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.1691595e-07 6.3987007e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.1691595e-07 5.7588307e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.1691595e-07 5.7588307e-09 "Dias+ 2014" 2MASS
2.1652834e-06 2.1691595e-07 6.3987007e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.1691595e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.1691595e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.1691595e-07 6.3987007e-09 "Fedorov+ 2011" 2MASS
2.1915407e-06 2.0487833e-07 6.2462906e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.0300443e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 3.0983784e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.5721337e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.0983784e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.5721337e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 4.8851604e-08 1.0677947e-09 "Cutri+ 2013" WISE
3.35233e-06 4.8851604e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.35233e-06 4.8851604e-08 8.0084606e-10 "Esplin+ 2014" WISE
3.55244e-06 4.041259e-08 7.131634e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.5582323e-08 2.9680616e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 1.4865863e-08 2.8315933e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.5007442e-08 2.8315933e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.5007442e-08 2.8315933e-10 "Cutri+ 2012" WISE
5.7349316e-06 6.494486e-09 1.8242939e-10 "Esplin+ 2014" Spitzer
7.877531e-06 2.0111033e-09 5.3178215e-11 "Esplin+ 2014" Spitzer
1.1567826e-05 4.3717205e-10 1.1209539e-11 "Esplin+ 2014" WISE
1.1567826e-05 4.3717205e-10 1.1209539e-11 "Cutri+ 2012" WISE
1.1567826e-05 4.2596252e-10 1.1209539e-11 "Cutri+ 2013" WISE
2.2105962e-05 3.6895802e-11 9.638337e-12 "Esplin+ 2014" WISE
2.2105962e-05 4.3034864e-11 9.699728e-12 "Cutri+ 2013" WISE
2.2105962e-05 3.707997e-11 9.638337e-12 "Cutri+ 2012" WISE
2.369107e-05 2.7901174e-11 1.01556e-12 "Esplin+ 2014" Spitzer
2.369107e-05 1.1064258e-09 4.8105468e-11 "Meng+ 2017" Unspecified
0.0008806176 2.7079747e-14 0.0 "Harris+ 2012" SMA
0.04 2.79375e-19 5.0624998e-20 "Dzib+ 2015" VLA
0.06666667 8.9775e-20 2.025e-20 "Dzib+ 2015" VLA
