# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: IRAS 0437+257P08}
# - {2MASSID: J04395574+2545020}
# - {ObjectType: Candidate_TTau*}
# - {StellarType: K}
# - {StellarTypeSource: Furlan+ 2011}
# - {RA: 04 39 55.7451}
# - {DEC: +25 45 01.943}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 149.27155481251492}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Furlan+ 2011}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 2.0915668e-10 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.988312e-10 1.4118194e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 2.8901156e-10 1.4370741e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.8439318e-09 2.3184225e-11 "Gaia Collaboration 2018" Gaia
7.48503e-07 2.3774815e-09 3.212813e-11 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 7.280044e-09 1.5062161e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 5.2681264e-09 2.0974948e-09 "STScI 2006" POSS
8.6580087e-07 1.06855396e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 9.21055e-09 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 9.21055e-09 3.8537864e-11 "Lawrence+ 2012" UKIDSS
9.603073e-07 1.9160908e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 3.582858e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 3.582858e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.6626679e-07 3.5126784e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.6626679e-07 3.5126784e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.6626679e-07 3.5126784e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.6626679e-07 3.5126784e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.6626679e-07 3.5126784e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.6626679e-07 3.5126784e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.6802312e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.6646193e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.6626679e-07 3.5126784e-09 "Takita+ 2010" 2MASS
1.2491672e-06 1.3457925e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.3457925e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.6680343e-07 3.4511056e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.6737863e-07 7.6691237e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.6680343e-07 0.0 "Connelley+ 2008" 2MASS
1.631144e-06 7.058477e-07 1.1275522e-08 "Cutri+ 2003" 2MASS
1.631144e-06 7.058477e-07 0.0 "Connelley+ 2008" 2MASS
1.650619e-06 6.958966e-07 1.10110205e-08 "Takita+ 2010" 2MASS
1.650619e-06 6.958966e-07 1.10110205e-08 "Cutri+ 2013" 2MASS
1.650619e-06 6.958966e-07 1.10110205e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 6.782789e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 6.958966e-07 1.10110205e-08 "Cutri+ 2012" 2MASS
1.650619e-06 6.958966e-07 1.10110205e-08 "Huber+ 2017" 2MASS
1.650619e-06 6.958966e-07 1.10110205e-08 "Roeser+ 2010" 2MASS
1.650619e-06 6.958966e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 6.958966e-07 1.10110205e-08 "Marton+ 2016" 2MASS
2.151463e-06 1.3351213e-06 0.0 "Connelley+ 2010" MKO
2.1652834e-06 1.3181324e-06 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.3373284e-06 1.9196102e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 1.3373284e-06 1.9196102e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 1.3373284e-06 1.9196102e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 1.3373284e-06 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.3373284e-06 1.9196102e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.3373284e-06 1.9196102e-08 "Marton+ 2016" 2MASS
2.1652834e-06 1.3373284e-06 1.9196102e-08 "Takita+ 2010" 2MASS
2.1652834e-06 1.3309298e-06 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.3373284e-06 1.9196102e-08 "Huber+ 2017" 2MASS
2.1915407e-06 1.2617508e-06 1.8738872e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 1.2617508e-06 0.0 "Connelley+ 2008" 2MASS
3.35233e-06 8.1686295e-07 5.3389734e-08 "Abrahamyan+ 2015" WISE
3.35233e-06 8.141934e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 8.1953243e-07 5.3389734e-08 "Esplin+ 2014" WISE
3.35233e-06 8.1686295e-07 5.3389734e-08 "Cutri+ 2012" WISE
3.35233e-06 8.0618497e-07 1.0410997e-07 "Cutri+ 2013" WISE
3.55244e-06 1.497643e-07 0.0 "Rebull+ 2010" Spitzer
3.55244e-06 4.6117898e-07 0.0 "Cieza+ 2009" Spitzer
4.4961334e-06 3.7397572e-07 1.4840307e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 9.675881e-08 0.0 "Rebull+ 2010" Spitzer
4.6032037e-06 1.1836058e-06 7.645301e-08 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.1921006e-06 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 9.797312e-07 1.6989559e-07 "Cutri+ 2013" WISE
4.6032037e-06 1.1836058e-06 7.645301e-08 "Cutri+ 2012" WISE
5.7349316e-06 4.2141187e-07 0.0 "Rebull+ 2010" Spitzer
5.7349316e-06 4.661071e-07 1.2770057e-08 "Esplin+ 2014" Spitzer
5.7349316e-06 4.4330343e-07 0.0 "Cieza+ 2009" Spitzer
5.7349316e-06 4.4239124e-07 9.1214686e-10 "Cieza+ 2009" Spitzer
7.877531e-06 2.4413637e-07 6.7681363e-09 "Esplin+ 2014" Spitzer
7.877531e-06 1.21343e-07 0.0 "Rebull+ 2010" Spitzer
8.615985e-06 2.0165632e-07 1.41442325e-08 "Abrahamyan+ 2015" AKARI
8.615985e-06 2.0165632e-07 1.41442325e-08 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.143373e-07 8.967631e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.14113114e-07 1.1209539e-09 "Esplin+ 2014" WISE
1.1567826e-05 1.1747597e-07 1.1209539e-09 "Cutri+ 2013" WISE
1.1567826e-05 1.143373e-07 8.967631e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.2487428e-07 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 1.1440754e-07 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.1217738e-07 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 4.9076128e-08 3.7205727e-09 "Abrahamyan+ 2015" AKARI
1.840265e-05 4.9076128e-08 3.7205727e-09 "ISAS/JAXA 2010" AKARI
2.2105962e-05 4.776195e-08 4.2973478e-10 "Esplin+ 2014" WISE
2.2105962e-05 4.7516387e-08 3.6834408e-10 "Cutri+ 2013" WISE
2.2105962e-05 4.7577778e-08 3.6834408e-10 "Cutri+ 2012" WISE
2.2105962e-05 4.794612e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 4.7577778e-08 3.6834408e-10 "Abrahamyan+ 2015" WISE
2.369107e-05 2.5228648e-08 0.0 "Rebull+ 2010" Spitzer
2.3896766e-05 3.5670794e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 3.4725176e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.693471e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.622988e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 4.315395e-09 1.1038567e-11 "Marton+ 2017" Herschel
7.146941e-05 3.359517e-09 6.87174e-10 "Rebull+ 2010" Spitzer
1e-04 2.2268092e-09 2.2227858e-11 "Marton+ 2017" Herschel
0.00010201999 1.1414209e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 5.217101e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 2.8597318e-09 0.0 "Rebull+ 2010" Spitzer
0.00044730722 7.062043e-10 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 6.8521314e-11 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 6.837137e-11 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 6.9720807e-10 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 2.909613e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 6.7207962e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 4.7127536e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 6.802757e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 4.7947145e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 4.7947145e-12 0.0 "Sadavoy+ 2010" SCUBA
0.0008556028 2.909613e-12 0.0 "Sadavoy+ 2010" SCUBA
0.0008556028 2.909613e-12 0.0 "Di Francesco+ 2008" SCUBA
0.04 6.675e-19 2.6250002e-20 "Dzib+ 2015" VLA
0.06666667 1.485e-19 1.08e-20 "Dzib+ 2015" VLA
