# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04363893+2258119}
# - {2MASSID: J04363893+2258119}
# - {ObjectType: brownD*}
# - {StellarType: M7.75}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 36 38.9288}
# - {DEC: +22 58 11.845}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 183.90804597701148}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2753.0}
# - {TeffSource: Bulger+ 2014}
# - {Radius: 0.634}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 1.0}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.6832557e-07 1.4361996e-09 6.702265e-10 "STScI 2006" POSS
4.775549e-07 1.9074038e-09 1.3154508e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.235342e-10 2.353032e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.2454643e-10 3.1934982e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.0664744e-09 0.0 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.3458168e-10 9.1427775e-11 "STScI 2006" POSS
6.7346116e-07 1.0583179e-09 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 1.2101595e-09 5.354688e-12 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 2.6057538e-09 2.0082882e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.6097055e-09 6.7314954e-10 "STScI 2006" POSS
8.6580087e-07 3.7339363e-09 1.60083e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 7.1243442e-09 3.2531252e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 9.972103e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 9.972103e-09 2.3417857e-10 "Crossfield 2014" 2MASS
1.2398743e-06 1.0186768e-08 0.0 "McLean+ 2012" 2MASS
1.2398743e-06 9.913559e-09 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 1.0011134e-08 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 9.972103e-09 2.3417857e-10 "Huber+ 2017" 2MASS
1.2398743e-06 9.972103e-09 2.3417857e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 9.972103e-09 2.3417857e-10 "Cutri+ 2013" 2MASS
1.250886e-06 1.0334144e-08 1.7255529e-10 "Cutri+ 2003" 2MASS
1.250886e-06 9.9890345e-09 2.3007371e-10 "Cutri+ 2003" 2MASS
1.631144e-06 8.41154e-09 1.8040834e-10 "Cutri+ 2003" 2MASS
1.631144e-06 8.140927e-09 7.892866e-11 "Cutri+ 2003" 2MASS
1.650619e-06 8.291299e-09 1.8718736e-10 "Cutri+ 2013" 2MASS
1.650619e-06 8.291299e-09 1.8718736e-10 "Huber+ 2017" 2MASS
1.650619e-06 8.291299e-09 1.8718736e-10 "Cutri+ 2012" 2MASS
1.650619e-06 8.30231e-09 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 8.291299e-09 1.8718736e-10 "Crossfield 2014" 2MASS
1.650619e-06 8.291299e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.882209e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.8694115e-09 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 4.882209e-09 1.1517662e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 5.003784e-09 0.0 "McLean+ 2012" 2MASS
2.1652834e-06 4.882209e-09 1.1517662e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 4.8694115e-09 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 4.882209e-09 1.1517662e-10 "Huber+ 2017" 2MASS
2.1652834e-06 4.8694115e-09 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 4.882209e-09 1.1517662e-10 "Crossfield 2014" 2MASS
2.1915407e-06 4.659733e-09 8.744808e-11 "Cutri+ 2003" 2MASS
2.1915407e-06 4.6097623e-09 1.0618695e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 4.941326e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.941326e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.3080484e-09 2.6694867e-11 "Bulger+ 2014" WISE
3.35233e-06 1.3080484e-09 2.402538e-11 "Esplin+ 2014" WISE
3.35233e-06 1.3053789e-09 2.9364355e-11 "Cutri+ 2012" WISE
3.35233e-06 1.3000401e-09 2.9364355e-11 "Cutri+ 2013" WISE
3.55244e-06 1.3027117e-09 2.3772111e-11 "Esplin+ 2014" Spitzer
3.55244e-06 1.3074661e-09 2.3772111e-11 "Bulger+ 2014" Spitzer
3.55244e-06 1.2789396e-09 5.943028e-11 "Rebull+ 2010" Spitzer
4.4961334e-06 5.6244764e-10 1.03882155e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 5.8322414e-10 1.03882155e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 5.6244764e-10 2.5228522e-11 "Rebull+ 2010" Spitzer
4.6032037e-06 5.365869e-10 1.1326371e-11 "Cutri+ 2012" WISE
4.6032037e-06 5.365869e-10 1.1326371e-11 "Cutri+ 2013" WISE
4.6032037e-06 5.380027e-10 9.910576e-12 "Esplin+ 2014" WISE
4.6032037e-06 5.380027e-10 1.4157965e-11 "Bulger+ 2014" WISE
5.7349316e-06 2.4263108e-10 6.385029e-12 "Esplin+ 2014" Spitzer
5.7349316e-06 2.490161e-10 5.4728813e-12 "Bulger+ 2014" Spitzer
5.7349316e-06 2.4263108e-10 1.3682205e-11 "Rebull+ 2010" Spitzer
7.877531e-06 7.5899814e-11 1.933753e-12 "Bulger+ 2014" Spitzer
7.877531e-06 7.299918e-11 3.867506e-12 "Rebull+ 2010" Spitzer
7.877531e-06 7.4449495e-11 1.933753e-12 "Esplin+ 2014" Spitzer
1.1567826e-05 2.2643271e-11 3.8112434e-12 "Esplin+ 2014" WISE
1.1567826e-05 2.4660987e-11 4.4838157e-12 "Bulger+ 2014" WISE
1.1567826e-05 1.7173015e-11 3.7439865e-12 "Cutri+ 2013" WISE
1.1567826e-05 2.2419079e-11 3.8112434e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.9645017e-11 0.0 "Bulger+ 2014" WISE
2.2105962e-05 1.9645017e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 1.5593233e-11 0.0 "Cutri+ 2013" WISE
2.369107e-05 1.44316425e-11 0.0 "Bulger+ 2014" Spitzer
2.369107e-05 1.4485091e-11 0.0 "Rebull+ 2010" Spitzer
7.004763e-05 3.0570626e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.6268992e-10 0.0 "Bulger+ 2014" Spitzer
7.146941e-05 1.6210258e-10 0.0 "Rebull+ 2010" Spitzer
0.00016011101 5.851253e-12 0.0 "Bulger+ 2014" Herschel
0.0013008976 3.5453983e-15 0.0 "Bulger+ 2014" Unspecified
0.03529412 1.37275e-19 0.0 "McLean+ 2012" Unspecified
