# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* V807 Tau}
# - {2MASSID: J04330664+2409549}
# - {ObjectType: TTau*}
# - {StellarType: K5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 33 06.6303}
# - {DEC: +24 09 55.044}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 113.20028526471887}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3921.6375}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.985868}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.8403597}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.6}
# - {AvSource: Ribas+ 2017}
# - {Age: 1.0}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.6}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 1.3711495e-08 0.0 "Gomez de Castro+ 2015" GALEX
2.3135652e-07 1.602964e-08 0.0 "Gomez de Castro+ 2015" GALEX
3.5214575e-07 7.6447535e-08 4.838451e-10 "Rodriguez+ 2017" SDSS
3.533444e-07 1.5786658e-06 0.0 "Ducourant+ 2005" 2MASS
4.205922e-07 9.785311e-07 1.6958944e-07 "Bourges+ 2017" Hipparcos
4.205922e-07 7.8859097e-07 1.3906336e-07 "Ofek 2008" Hipparcos
4.205922e-07 7.9028683e-07 1.3906336e-07 "Ammons+ 2006" Hipparcos
4.445103e-07 5.541795e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 5.1925866e-07 4.25124e-08 "Andruk+ 2016" 2MASS
4.445103e-07 5.541795e-07 5.7695402e-08 "Henden+ 2016" 2MASS
4.445103e-07 9.383094e-07 1.6397641e-07 "Huber+ 2017" 2MASS
4.445103e-07 7.637049e-07 1.3361041e-07 "STScI 2006" 2MASS
4.775549e-07 2.6177472e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 7.2471613e-07 6.705558e-08 "Huber+ 2017" SDSS
4.823306e-07 5.751305e-07 0.0 "Rodriguez+ 2017" SDSS
4.823306e-07 7.4792763e-07 6.576605e-08 "Henden+ 2016" SDSS
5.049655e-07 8.482681e-07 1.0588644e-08 "Gaia Collaboration 2018" Gaia
5.322641e-07 1.19659e-06 1.0589292e-07 "Ofek 2008" Hipparcos
5.322641e-07 1.19659e-06 1.1648221e-07 "Ammons+ 2006" Hipparcos
5.322641e-07 1.3342509e-06 1.376608e-07 "Bourges+ 2017" Hipparcos
5.540883e-07 9.96698e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 9.96698e-07 3.9086196e-08 "Henden+ 2016" 2MASS
5.540883e-07 1.0748703e-06 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 1.1628142e-06 1.07487026e-07 "Huber+ 2017" 2MASS
5.540883e-07 9.771549e-07 0.0 "Pye+ 2015" 2MASS
6.129955e-07 7.273192e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.2751325e-06 7.728075e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.2897025e-06 4.6060805e-08 "Henden+ 2016" SDSS
6.251302e-07 1.2743488e-06 4.6060805e-08 "Huber+ 2017" SDSS
6.251302e-07 3.5159746e-07 7.6768003e-10 "Rodriguez+ 2017" SDSS
6.7346116e-07 1.1773786e-06 6.614487e-09 "Altmann+ 2017" Gaia
6.7346116e-07 1.1773786e-06 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.1773786e-06 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 1.1191298e-06 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.2864517e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.9972986e-06 3.4805473e-07 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.7371158e-06 5.6533352e-08 "Henden+ 2016" SDSS
7.640198e-07 6.424245e-07 0.0 "Rodriguez+ 2017" SDSS
7.640198e-07 1.7062795e-06 6.167275e-08 "Huber+ 2017" SDSS
7.7299666e-07 1.6417756e-06 1.5062161e-08 "Gaia Collaboration 2018" Gaia
8.6580087e-07 8.0841914e-08 1.16060175e-08 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 1.4967761e-06 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 8.1782105e-07 0.0 "Rodriguez+ 2017" SDSS
9.603073e-07 1.6298158e-06 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.8315096e-07 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.6977947e-06 3.5126785e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.6977947e-06 3.5126785e-08 "Marton+ 2016" 2MASS
1.2398743e-06 1.6977947e-06 3.5126785e-08 "Takita+ 2010" 2MASS
1.2398743e-06 1.7699997e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.6977947e-06 3.5126785e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 1.715358e-06 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 1.715358e-06 3.7078273e-08 "Evans+ 2003" 2MASS
1.2398743e-06 1.6977947e-06 3.5126785e-08 "Huber+ 2017" 2MASS
1.2398743e-06 1.715358e-06 3.7078273e-08 "Evans+ 2003" 2MASS
1.2398743e-06 1.6919402e-06 0.0 "Gomez de Castro+ 2015" 2MASS
1.2398743e-06 1.715358e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.6977947e-06 3.5126785e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 1.6977947e-06 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.6977947e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.6977947e-06 3.122381e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.6977947e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.6997461e-06 3.5126785e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 1.6977947e-06 3.5126785e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.6977947e-06 3.5126785e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 1.6977947e-06 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.6977947e-06 3.5126785e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 1.6977947e-06 3.5126785e-08 "Cutri+ 2012" 2MASS
1.250886e-06 1.6967937e-06 1.5338248e-08 "Ofek 2008" 2MASS
1.250886e-06 1.7025455e-06 3.642834e-08 "Cutri+ 2003" 2MASS
1.250886e-06 1.7025455e-06 3.642834e-08 "Rodriguez+ 2017" 2MASS
1.250886e-06 1.7025455e-06 3.642834e-08 "Bourges+ 2017" 2MASS
1.631144e-06 1.3417872e-06 3.3826566e-08 "Cutri+ 2003" 2MASS
1.631144e-06 1.3305116e-06 2.2551044e-08 "Ofek 2008" 2MASS
1.631144e-06 1.3417872e-06 3.3826566e-08 "Bourges+ 2017" 2MASS
1.631144e-06 1.3417872e-06 3.3826566e-08 "Rodriguez+ 2017" 2MASS
1.650619e-06 1.3213225e-06 3.303306e-08 "Cutri+ 2012" 2MASS
1.650619e-06 1.3213225e-06 3.303306e-08 "Takita+ 2010" 2MASS
1.650619e-06 1.2662674e-06 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.3103116e-06 0.0 "Gomez de Castro+ 2015" 2MASS
1.650619e-06 1.3213225e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.3213225e-06 3.303306e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 1.3213225e-06 3.303306e-08 "Roeser+ 2010" 2MASS
1.650619e-06 1.3213225e-06 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.2882894e-06 3.303306e-08 "Evans+ 2003" 2MASS
1.650619e-06 1.3213225e-06 3.303306e-08 "Roeser+ 2008" 2MASS
1.650619e-06 1.2882894e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.3213225e-06 3.303306e-08 "Marton+ 2016" 2MASS
1.650619e-06 1.3213225e-06 3.303306e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 1.3213225e-06 3.303306e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 1.3213225e-06 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.3213225e-06 3.303306e-08 "Huber+ 2017" 2MASS
1.650619e-06 1.2882894e-06 3.303306e-08 "Evans+ 2003" 2MASS
1.650619e-06 1.3213225e-06 0.0 "CMC 2011" 2MASS
1.650619e-06 1.3213225e-06 3.303306e-08 "Altmann+ 2017" 2MASS
1.650619e-06 1.3213225e-06 3.303306e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.3213225e-06 3.303306e-08 "Cutri+ 2013" 2MASS
1.650619e-06 1.2882894e-06 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 7.102558e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 7.102558e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 7.102558e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 7.038571e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 7.102558e-07 1.2797401e-08 "Fedorov+ 2011" 2MASS
2.1652834e-06 7.102558e-07 1.2797401e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 7.102558e-07 1.2797401e-08 "Huber+ 2017" 2MASS
2.1652834e-06 7.102558e-07 1.2797401e-08 "Kharchenko+ 2009" 2MASS
2.1652834e-06 7.102558e-07 1.2797401e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 7.102558e-07 1.2797401e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 7.102558e-07 1.2797401e-08 "Marton+ 2016" 2MASS
2.1652834e-06 7.102558e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 7.102558e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 7.102558e-07 0.0 "Gomez de Castro+ 2015" 2MASS
2.1652834e-06 7.102558e-07 1.2797401e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 7.102558e-07 1.2797401e-08 "Takita+ 2010" 2MASS
2.1652834e-06 6.84661e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 7.102558e-07 1.2797401e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 7.102558e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 7.038571e-07 1.2797401e-08 "Evans+ 2003" 2MASS
2.1652834e-06 7.038571e-07 1.2797401e-08 "Evans+ 2003" 2MASS
2.1652834e-06 7.038571e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 7.102558e-07 1.2797401e-08 "Cutri+ 2013" 2MASS
2.1915407e-06 6.6835315e-07 1.2492581e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 6.6835315e-07 1.2492581e-08 "Bourges+ 2017" 2MASS
2.1915407e-06 6.6835315e-07 1.2492581e-08 "Rodriguez+ 2017" 2MASS
2.1915407e-06 6.6835315e-07 6.2462906e-09 "Ofek 2008" 2MASS
2.2024815e-06 1.8924228e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 9.462114e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.8924228e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 9.462114e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.7439975e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.7439975e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.0555046e-07 7.474563e-09 "Esplin+ 2014" WISE
3.35233e-06 2.1088945e-07 1.4682177e-08 "Cutri+ 2013" WISE
3.35233e-06 2.0581743e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 2.0661827e-07 7.741511e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 2.0661827e-07 7.741511e-09 "Cutri+ 2012" WISE
3.35233e-06 2.1088945e-07 1.4682177e-08 "Rodriguez+ 2017" WISE
3.4023635e-06 1.922931e-07 1.3476068e-08 "Bourges+ 2017" 2MASS
3.55244e-06 1.799549e-07 3.3280958e-09 "Esplin+ 2014" Spitzer
3.55244e-06 1.6735567e-07 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 1.497643e-07 0.0 "Rebull+ 2010" Spitzer
3.55244e-06 1.6735567e-07 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 1.5737139e-07 9.746566e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.5737139e-07 9.746566e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.5737139e-07 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 8.429295e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 8.7557815e-08 4.006883e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 8.429295e-08 5.4909135e-09 "Evans+ 2003" Spitzer
4.4961334e-06 8.7557815e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 8.429295e-08 5.4909135e-09 "Evans+ 2003" Spitzer
4.4961334e-06 9.3345534e-08 1.7808369e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 8.7557815e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.6032037e-06 8.381515e-08 1.5573761e-09 "Esplin+ 2014" WISE
4.6032037e-06 9.4150465e-08 2.2652746e-09 "Cutri+ 2013" WISE
4.6032037e-06 8.4664634e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 8.409831e-08 1.4157965e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 8.409831e-08 1.4157965e-09 "Cutri+ 2012" WISE
4.6032037e-06 9.4150465e-08 2.2652746e-09 "Rodriguez+ 2017" WISE
5.0334725e-06 7.294014e-08 1.7761396e-09 "Bourges+ 2017" 2MASS
5.7349316e-06 4.3326978e-08 2.0067232e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 4.916472e-08 2.645226e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.4479154e-08 0.0 "Cieza+ 2009" Spitzer
5.7349316e-06 4.350941e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 3.4479154e-08 0.0 "Cieza+ 2009" Spitzer
5.7349316e-06 4.916472e-08 2.645226e-09 "Evans+ 2003" Spitzer
5.7349316e-06 4.350941e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 4.706678e-08 1.2770057e-09 "Esplin+ 2014" Spitzer
5.7349316e-06 4.916472e-08 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 2.170638e-08 1.1119081e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.0304409e-08 5.80126e-10 "Esplin+ 2014" Spitzer
7.877531e-06 2.170638e-08 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 2.170638e-08 1.1119081e-09 "Evans+ 2003" Spitzer
7.877531e-06 1.8322313e-08 8.218452e-10 "Rebull+ 2010" Spitzer
8.615985e-06 1.8953273e-08 1.5356595e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 1.8953273e-08 1.5356595e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 6.030732e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.5150937e-09 1.1209539e-10 "Esplin+ 2014" WISE
1.1567826e-05 5.5375122e-09 8.9676315e-11 "Cutri+ 2012" WISE
1.1567826e-05 5.4926743e-09 8.9676315e-11 "Cutri+ 2013" WISE
1.1567826e-05 5.5375122e-09 8.9676315e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.4926743e-09 8.9676315e-11 "Rodriguez+ 2017" WISE
1.15982375e-05 1.2778854e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.2667346e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 3.7294314e-09 2.480382e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 3.7294314e-09 2.480382e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 3.5729377e-09 6.7529746e-11 "Cutri+ 2013" WISE
2.2105962e-05 3.4194607e-09 6.7529746e-11 "Cutri+ 2012" WISE
2.2105962e-05 3.4194607e-09 6.7529746e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 3.5729377e-09 6.7529746e-11 "Rodriguez+ 2017" WISE
2.2105962e-05 3.4317391e-09 6.139068e-11 "Esplin+ 2014" WISE
2.2105962e-05 3.444017e-09 0.0 "Abrahamyan+ 2015" WISE
2.369107e-05 2.244922e-09 2.0845706e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.244922e-09 2.0845706e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.4961395e-09 9.08659e-11 "Rebull+ 2010" Spitzer
2.369107e-05 2.362513e-09 8.552084e-11 "Esplin+ 2014" Spitzer
2.369107e-05 9.353842e-08 3.2070313e-09 "Meng+ 2017" Unspecified
2.369107e-05 2.244922e-09 0.0 "Wahhaj+ 2010" Spitzer
2.3896766e-05 5.1063345e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 4.659793e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 8.379662e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 7.518201e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 4.2857143e-10 6.122449e-11 "Ribas+ 2017" Herschel
7e-05 4.0590123e-10 3.9332274e-12 "Marton+ 2017" Herschel
7.146941e-05 3.2655448e-10 6.6368085e-11 "Rebull+ 2010" Spitzer
7.146941e-05 3.647308e-10 6.0494804e-11 "Wahhaj+ 2010" Spitzer
1e-04 1.643331e-10 5.0219447e-12 "Marton+ 2017" Herschel
1e-04 2.1e-10 3e-11 "Ribas+ 2017" Herschel
0.00010201999 1.1702447e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.2136648e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 5.2785703e-11 4.847172e-12 "Marton+ 2017" Herschel
0.00016 7.03125e-11 1.171875e-11 "Ribas+ 2017" Herschel
0.0008806176 7.73707e-14 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 7.73707e-14 1.1605606e-14 "Harris+ 2012" SMA
0.000887574 7.616266e-14 1.1424401e-14 "Andrews+ 2013" SMA
0.0013008976 3.190858e-14 0.0 "Duchene 2010" Unspecified
0.0013333333 1.29937505e-14 6.075e-15 "Andrews+ 2013" SMA
0.04 5.38125e-19 4.5000002e-20 "Dzib+ 2015" VLA
0.06666667 1.91025e-19 1.5525e-20 "Dzib+ 2015" VLA
