# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: Haro 6-28}
# - {2MASSID: J04355684+2254360}
# - {ObjectType: TTau*}
# - {StellarType: M3}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 35 56.8652}
# - {DEC: +22 54 35.826}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3400.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 1.63}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.324}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 3.3}
# - {AvSource: Ribas+ 2017}
# - {Age: 1.9952632}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.32}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 1.0372617e-09 3.7948603e-11 "Page+ 2014" XMM
3.4435658e-07 1.0372617e-09 3.7948603e-11 "Page+ 2014" XMM
4.445103e-07 2.748123e-09 1.1387251e-09 "STScI 2006" 2MASS
4.6832557e-07 1.2843727e-08 5.0882503e-09 "STScI 2006" POSS
4.775549e-07 4.590923e-09 3.9463526e-11 "Tian+ 2017" Pan-STARRS
4.775549e-07 4.275215e-09 2.6309016e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 9.353302e-09 3.1765932e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 4.2799377e-09 0.0 "Herbig+ 1988" 2MASS
6.129955e-07 1.4929604e-08 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.29336675e-08 7.983745e-11 "Tian+ 2017" Pan-STARRS
6.23053e-07 2.859388e-08 2.3184224e-10 "Gaia Collaboration 2018" Gaia
6.404372e-07 3.67174e-08 1.4555302e-08 "STScI 2006" POSS
6.7346116e-07 2.5068905e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 2.5068905e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.5068905e-08 2.6457947e-10 "Altmann+ 2017" Gaia
6.7346116e-07 2.5068905e-08 2.6457947e-10 "Tian+ 2017" Gaia
7.48503e-07 1.4778939e-09 2.1418752e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 4.1445286e-08 4.8192195e-10 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.9504333e-08 3.7482817e-10 "Tian+ 2017" Pan-STARRS
7.7299666e-07 5.4223783e-08 1.004144e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 7.804633e-08 3.170632e-08 "STScI 2006" POSS
8.6580087e-07 6.843549e-08 4.0020748e-10 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 2.6133553e-09 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.9447507e-08 3.2531253e-10 "Tian+ 2017" Pan-STARRS
9.603073e-07 8.132813e-08 6.5062505e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.0752699e-07 2.1466369e-09 "Takita+ 2010" 2MASS
1.2398743e-06 1.0752699e-07 2.1466369e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.0752699e-07 2.1466369e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.0752699e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 1.0752699e-07 2.1466369e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.0752699e-07 1.951488e-09 "Motch+ 2016" 2MASS
1.2398743e-06 1.1182027e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.0752699e-07 2.1466369e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.0752699e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.0752699e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.0752699e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.0752699e-07 2.1466369e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.0752699e-07 1.951488e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.0752699e-07 1.7563392e-09 "Tian+ 2017" 2MASS
1.2398743e-06 1.0752699e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.0752699e-07 2.1466369e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.0752699e-07 2.1466369e-09 "Altmann+ 2017" 2MASS
1.250886e-06 1.077512e-07 2.1090092e-09 "Motch+ 2016" 2MASS
1.250886e-06 1.0928501e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.077512e-07 2.1090092e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.1151491e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.1151491e-07 2.2551045e-09 "Motch+ 2016" 2MASS
1.631144e-06 1.1162767e-07 5.6377614e-10 "Cutri+ 2003" 2MASS
1.650619e-06 1.0988998e-07 1.9819837e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.0988998e-07 2.2022042e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.0988998e-07 2.2022042e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.0988998e-07 2.2022042e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.0988998e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 1.0988998e-07 1.9819837e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.0988998e-07 2.092094e-09 "Tian+ 2017" 2MASS
1.650619e-06 1.0988998e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.0988998e-07 2.2022042e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.10000094e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.10000094e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.0988998e-07 2.2022042e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.0988998e-07 2.2022042e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.0548558e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.0988998e-07 2.2022042e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.0988998e-07 2.2022042e-09 "Takita+ 2010" 2MASS
2.1652834e-06 6.654649e-08 1.2797402e-09 "Takita+ 2010" 2MASS
2.1652834e-06 6.654649e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 6.654649e-08 1.2797402e-09 "Marton+ 2016" 2MASS
2.1652834e-06 6.654649e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 6.84661e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 6.654649e-08 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 6.654649e-08 1.2797402e-09 "Motch+ 2016" 2MASS
2.1652834e-06 6.654649e-08 1.2797402e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 6.654649e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 6.654649e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 6.654649e-08 1.2797402e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 6.654649e-08 1.2797402e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 6.654649e-08 1.2797402e-09 "Tian+ 2017" 2MASS
2.1652834e-06 6.654649e-08 0.0 "Shenoy+ 2008" 2MASS
2.1652834e-06 6.654649e-08 1.2797402e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 6.654649e-08 1.2797402e-09 "Huber+ 2017" 2MASS
2.1652834e-06 6.654649e-08 1.2797402e-09 "Cutri+ 2013" 2MASS
2.1915407e-06 6.308754e-08 1.2492581e-09 "Motch+ 2016" 2MASS
2.1915407e-06 6.496143e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 6.308754e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 3.8961645e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.8961645e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.4212245e-08 5.072025e-10 "Cutri+ 2013" WISE
3.35233e-06 2.4212245e-08 0.0 "Zhong+ 2015" WISE
3.35233e-06 2.4319025e-08 5.072025e-10 "Cutri+ 2012" WISE
3.35233e-06 2.4265633e-08 4.5381277e-10 "Esplin+ 2014" WISE
3.55244e-06 2.4009834e-08 1.1886055e-09 "Rebull+ 2010" Spitzer
3.55244e-06 2.286877e-08 4.27898e-10 "Esplin+ 2014" Spitzer
3.55244e-06 2.4009834e-08 0.0 "Cieza+ 2009" Spitzer
3.55244e-06 2.4009834e-08 0.0 "Cieza+ 2009" Spitzer
4.4961334e-06 1.399441e-08 2.5228525e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.4187334e-08 2.9680612e-11 "Cieza+ 2009" Spitzer
4.4961334e-06 1.4187334e-08 2.9680612e-11 "Cieza+ 2009" Spitzer
4.4961334e-06 1.4261535e-08 6.5297356e-10 "Rebull+ 2010" Spitzer
4.6032037e-06 1.27280115e-08 2.2652744e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.2812958e-08 2.4068542e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.2798801e-08 2.4068542e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.27280115e-08 0.0 "Zhong+ 2015" WISE
5.7349316e-06 7.598183e-09 3.4661585e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 7.589062e-09 3.6485877e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 8.127229e-09 1.8242938e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 8.127229e-09 1.8242938e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 7.671156e-09 2.0979381e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 7.589062e-09 3.6485877e-11 "Cieza+ 2009" Spitzer
7.877531e-06 4.317104e-09 1.9820971e-10 "Rebull+ 2010" Spitzer
7.877531e-06 4.278429e-09 1.160252e-10 "Esplin+ 2014" Spitzer
8.615985e-06 4.00888e-09 2.586374e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.8697512e-09 2.4660987e-11 "Cutri+ 2012" WISE
1.1567826e-05 1.876477e-09 2.6902897e-11 "Cutri+ 2013" WISE
1.1567826e-05 1.874235e-09 1.7935263e-11 "Esplin+ 2014" WISE
2.2105962e-05 8.8402574e-10 1.8417205e-11 "Cutri+ 2013" WISE
2.2105962e-05 9.0858204e-10 1.8417205e-11 "Cutri+ 2012" WISE
2.2105962e-05 9.0858204e-10 1.8417205e-11 "Esplin+ 2014" WISE
2.369107e-05 2.5976956e-08 9.621095e-10 "Meng+ 2017" Unspecified
2.369107e-05 6.6813155e-10 2.6725261e-11 "Rebull+ 2010" Spitzer
2.369107e-05 6.574415e-10 2.6725261e-11 "Esplin+ 2014" Spitzer
7e-05 1.2316714e-10 3.0084792e-11 "Marton+ 2017" Herschel
7.146941e-05 2.390426e-10 0.0 "Rebull+ 2010" Spitzer
0.00015600624 1.5408039e-10 0.0 "Rebull+ 2010" Spitzer
0.0008806176 4.255388e-14 1.1605606e-14 "Harris+ 2012" SMA
0.000887574 3.99854e-14 0.0 "Andrews+ 2013" SMA
0.000887574 4.1889466e-14 1.33284675e-14 "Andrews+ 2013" SMA
0.0013333333 8.26875e-15 2.0250002e-15 "Andrews+ 2013" SMA
0.0013333333 8.60625e-15 0.0 "Andrews+ 2013" SMA
