# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* FZ Tau}
# - {2MASSID: J04323176+2420029}
# - {ObjectType: TTau*}
# - {StellarType: M0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 32 31.7629}
# - {DEC: +24 20 03.057}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 130.02548499505903}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4240.92}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.23}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 1.34}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 4.2}
# - {AvSource: Ribas+ 2017}
# - {Age: 5.01187}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.64}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 1.3889188e-08 7.5897205e-11 "Page+ 2014" XMM
3.4435658e-07 1.3889188e-08 7.5897205e-11 "Page+ 2014" XMM
3.533444e-07 4.34914e-08 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.2784086e-08 4.8130113e-09 "STScI 2006" 2MASS
4.445103e-07 4.2360573e-09 0.0 "Nascimbeni+ 2016" 2MASS
4.6832557e-07 1.203672e-08 4.2949204e-09 "STScI 2006" POSS
4.775549e-07 1.4075323e-08 6.577254e-10 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.5127686e-08 6.577254e-10 "Tian+ 2017" Pan-STARRS
5.049655e-07 3.1060026e-08 1.0588644e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.227913e-08 0.0 "Davies+ 2014" 2MASS
5.540883e-07 3.244154e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 5.4427524e-08 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 3.5568434e-08 0.0 "Herbig+ 1988" 2MASS
6.129955e-07 4.9579057e-08 6.386996e-10 "Chambers+ 2016" Pan-STARRS
6.129955e-07 4.3032387e-08 5.588622e-10 "Tian+ 2017" Pan-STARRS
6.23053e-07 7.9599175e-08 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.2068466e-07 4.681102e-08 "STScI 2006" POSS
6.7346116e-07 7.5405154e-08 1.3228973e-09 "Altmann+ 2017" Gaia
6.7346116e-07 7.5405154e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 7.5405154e-08 1.3228973e-09 "Tian+ 2017" Gaia
7.48503e-07 7.9784854e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 5.6759692e-08 0.0 "Tian+ 2017" Pan-STARRS
7.7299666e-07 1.3405322e-07 3.0124325e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.6584845e-07 6.731495e-08 "STScI 2006" POSS
7.8914144e-07 3.6082234e-08 0.0 "Davies+ 2014" Cousins
8.6580087e-07 2.0090417e-07 7.603942e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.945369e-07 1.3012501e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.18088444e-07 9.759377e-10 "Tian+ 2017" Pan-STARRS
1.2398743e-06 3.3760745e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.395589e-07 7.805952e-09 "Huber+ 2017" 2MASS
1.2398743e-06 3.395589e-07 5.8544645e-09 "Tian+ 2017" 2MASS
1.2398743e-06 3.395589e-07 7.805952e-09 "Marton+ 2016" 2MASS
1.2398743e-06 3.3760745e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 3.395589e-07 7.805952e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 3.395589e-07 7.805952e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 3.395589e-07 7.805952e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 3.395589e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 3.434619e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.395589e-07 7.805952e-09 "Takita+ 2010" 2MASS
1.2398743e-06 3.395589e-07 7.805952e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 3.395589e-07 7.805952e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.395589e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 3.395589e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.395589e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.395589e-07 7.805952e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.434619e-07 7.805952e-09 "Evans+ 2003" 2MASS
1.2398743e-06 3.434619e-07 7.805952e-09 "Evans+ 2003" 2MASS
1.250886e-06 3.3935873e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.41276e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.631144e-06 5.119087e-07 1.3530627e-08 "Cutri+ 2003" 2MASS
1.650619e-06 5.0430475e-07 1.3213226e-08 "Huber+ 2017" 2MASS
1.650619e-06 5.0430475e-07 1.3213226e-08 "Takita+ 2010" 2MASS
1.650619e-06 4.921926e-07 1.3213226e-08 "Evans+ 2003" 2MASS
1.650619e-06 5.0430475e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 5.0430475e-07 1.3213226e-08 "Cutri+ 2013" 2MASS
1.650619e-06 4.921926e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.0430475e-07 1.3213226e-08 "Marton+ 2016" 2MASS
1.650619e-06 5.0430475e-07 1.3213226e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.0430475e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.0430475e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 5.0430475e-07 1.3213226e-08 "Roeser+ 2008" 2MASS
1.650619e-06 5.0430475e-07 1.2112123e-08 "Tian+ 2017" 2MASS
1.650619e-06 5.0430475e-07 1.3213226e-08 "Cutri+ 2012" 2MASS
1.650619e-06 5.0430475e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 5.0430475e-07 1.3213226e-08 "Altmann+ 2017" 2MASS
1.650619e-06 5.0430475e-07 1.43143275e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 5.0430475e-07 1.3213226e-08 "Roeser+ 2010" 2MASS
1.650619e-06 4.921926e-07 1.3213226e-08 "Evans+ 2003" 2MASS
2.1652834e-06 4.958993e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 4.958993e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 5.1893466e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 4.971791e-07 7.678442e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 4.971791e-07 7.678442e-09 "Takita+ 2010" 2MASS
2.1652834e-06 4.971791e-07 7.678442e-09 "Huber+ 2017" 2MASS
2.1652834e-06 4.971791e-07 7.678442e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 4.971791e-07 7.678442e-09 "Marton+ 2016" 2MASS
2.1652834e-06 4.971791e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 4.914203e-07 7.678442e-09 "Evans+ 2003" 2MASS
2.1652834e-06 4.971791e-07 3.839221e-09 "Tian+ 2017" 2MASS
2.1652834e-06 4.971791e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.971791e-07 7.678442e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 4.971791e-07 7.678442e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 4.971791e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 4.914203e-07 7.678442e-09 "Evans+ 2003" 2MASS
2.1652834e-06 4.971791e-07 8.958182e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 4.971791e-07 7.678442e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 4.907804e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1915407e-06 4.6972104e-07 7.495549e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 1.7934726e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.7934726e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.8875376e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.8875376e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.4265634e-07 8.809306e-09 "Esplin+ 2014" WISE
3.35233e-06 2.423894e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 2.4319024e-07 9.3432035e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 2.4319024e-07 9.3432035e-09 "Cutri+ 2012" WISE
3.35233e-06 2.8296557e-07 1.8686407e-08 "Cutri+ 2013" WISE
3.55244e-06 2.0277612e-07 3.803538e-09 "Esplin+ 2014" Spitzer
3.55244e-06 2.1870344e-08 4.564246e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.497643e-07 0.0 "Rebull+ 2010" Spitzer
3.55244e-06 2.0134979e-07 4.7544224e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 9.675881e-08 0.0 "Rebull+ 2010" Spitzer
4.4961334e-06 1.4127973e-07 2.6712552e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 1.4127973e-07 0.0 "Salyk+ 2013" Spitzer
4.4961334e-06 1.2243254e-07 1.3801486e-08 "Evans+ 2003" Spitzer
4.4961334e-06 1.4677065e-07 2.9680616e-10 "Cieza+ 2009" Spitzer
4.6032037e-06 1.7839037e-07 4.2473896e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.7839037e-07 4.2473896e-09 "Cutri+ 2012" WISE
4.6032037e-06 1.8971674e-07 9.9105755e-09 "Cutri+ 2013" WISE
4.6032037e-06 1.7980616e-07 0.0 "Abrahamyan+ 2015" WISE
5.7349316e-06 8.610667e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 8.181958e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 8.4099945e-08 2.2803672e-09 "Esplin+ 2014" Spitzer
5.7349316e-06 8.181958e-08 3.7398022e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 8.647152e-08 0.0 "Salyk+ 2013" Spitzer
5.7349316e-06 8.847825e-08 5.7465255e-09 "Evans+ 2003" Spitzer
7.877531e-06 1.692034e-08 3.1423488e-09 "Evans+ 2003" Spitzer
7.877531e-06 4.5636575e-08 2.0787847e-09 "Rebull+ 2010" Spitzer
7.877531e-06 4.9794146e-08 1.4503149e-09 "Esplin+ 2014" Spitzer
8.615985e-06 5.0515116e-08 5.657693e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 5.0515116e-08 5.657693e-09 "Abrahamyan+ 2015" AKARI
1.1567826e-05 2.1724086e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.9885723e-08 2.4660984e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.9818465e-08 1.7935263e-10 "Esplin+ 2014" WISE
1.1567826e-05 1.9885723e-08 2.4660984e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.9885723e-08 2.4660984e-10 "Cutri+ 2012" WISE
1.15982375e-05 2.94382e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 3.010725e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 1.1516058e-08 2.657552e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 1.1516058e-08 2.657552e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 8.16496e-09 1.2278135e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 8.226351e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 8.16496e-09 1.2278135e-10 "Cutri+ 2012" WISE
2.2105962e-05 8.16496e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 8.16496e-09 1.2278135e-10 "Esplin+ 2014" WISE
2.369107e-05 2.57097e-07 9.621094e-09 "Meng+ 2017" Unspecified
2.369107e-05 6.4140626e-09 2.1380209e-10 "Esplin+ 2014" Spitzer
2.369107e-05 7.0020185e-09 6.4140626e-10 "Evans+ 2003" Spitzer
2.369107e-05 5.719206e-09 2.1380209e-10 "Rebull+ 2010" Spitzer
2.3896766e-05 7.617475e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 7.512405e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 7.9880885e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 7.3459094e-10 0.0 "Abrahamyan+ 2015" IRAS
7.146941e-05 3.4241232e-10 6.989206e-11 "Rebull+ 2010" Spitzer
1e-04 1.790772e-10 8.6252385e-12 "Marton+ 2017" Herschel
0.00010201999 1.9946043e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 8.301244e-10 0.0 "Abrahamyan+ 2015" IRAS
0.0008806176 1.12187515e-13 2.7079747e-14 "Harris+ 2012" SMA
0.0008806176 1.12187515e-13 2.7079747e-14 "Harris+ 2012" SMA
0.000887574 1.1652888e-13 2.5895308e-14 "Andrews+ 2013" SMA
0.0013333333 2.311875e-14 4.0500004e-15 "Andrews+ 2013" SMA
