# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* XZ Tau}
# - {2MASSID: J04314007+1813571}
# - {ObjectType: TTau*}
# - {StellarType: M2}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 31 40.0868}
# - {DEC: +18 13 56.642}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3550.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 2.24}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.958}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 3.3}
# - {AvSource: Ribas+ 2017}
# - {Age: 0.19952632}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.29}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3126735e-07 1.7949096e-08 3.926365e-10 "Page+ 2014" XMM
2.3126735e-07 1.6771189e-08 4.4872742e-10 "Page+ 2014" XMM
2.3126735e-07 1.4639732e-08 5.0481835e-10 "Page+ 2014" XMM
2.3126735e-07 1.7332097e-08 5.0481835e-10 "Page+ 2014" XMM
2.3126735e-07 1.7163824e-08 2.8045463e-10 "Page+ 2014" XMM
2.3126735e-07 1.5481097e-08 2.2436371e-10 "Page+ 2014" XMM
3.5214575e-07 1.1563898e-08 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.0523632e-08 2.4192254e-10 "Pickles+ 2010" SDSS
3.5214575e-07 1.1805821e-08 9.676902e-11 "Huber+ 2017" SDSS
3.5214575e-07 1.1563898e-08 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.1563898e-08 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.1563898e-08 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.1563898e-08 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.1563898e-08 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.1563898e-08 9.676902e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.1563898e-08 9.676902e-11 "Pineau+ 2011" SDSS
3.533444e-07 2.4989532e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 4.1145928e-08 1.3512871e-08 "STScI 2006" 2MASS
4.445103e-07 2.717757e-08 7.591501e-09 "Andruk+ 2016" 2MASS
4.445103e-07 2.004156e-07 5.01039e-08 "Huber+ 2017" 2MASS
4.445103e-07 2.004156e-07 5.01039e-08 "Henden+ 2016" 2MASS
4.445103e-07 2.004156e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.6832557e-07 3.775153e-09 1.490912e-09 "STScI 2006" POSS
4.6832557e-07 5.0198594e-07 2.0380357e-07 "STScI 2006" POSS
4.775549e-07 1.8547857e-07 1.3154507e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 3.6622662e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.6622662e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.6622662e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.5848945e-08 5.158121e-10 "Pickles+ 2010" SDSS
4.823306e-07 3.6622662e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.6622662e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.6622662e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.6622662e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.649371e-08 1.2895303e-10 "Huber+ 2017" SDSS
4.823306e-07 1.8440285e-07 7.350324e-08 "Huber+ 2017" SDSS
4.823306e-07 3.6622662e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 2.2050972e-07 4.771263e-08 "Henden+ 2016" SDSS
5.049655e-07 7.1767474e-08 1.2941677e-09 "Gaia Collaboration 2018" Gaia
5.4342905e-07 1.2495128e-08 4.0634557e-10 "Page+ 2014" XMM
5.4342905e-07 1.4730028e-08 4.0634557e-10 "Page+ 2014" XMM
5.4342905e-07 1.523796e-08 3.047592e-10 "Page+ 2014" XMM
5.4342905e-07 1.4628442e-08 2.0317278e-10 "Page+ 2014" XMM
5.4342905e-07 1.42220955e-08 4.0634557e-10 "Page+ 2014" XMM
5.4342905e-07 1.3206232e-08 2.0317278e-10 "Page+ 2014" XMM
5.540883e-07 5.1398345e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 2.638318e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 2.638318e-07 5.6674978e-08 "Huber+ 2017" 2MASS
5.540883e-07 4.807602e-08 7.719524e-09 "Ducourant+ 2006" 2MASS
5.540883e-07 2.638318e-07 5.6674978e-08 "Henden+ 2016" 2MASS
5.540883e-07 1.7002495e-07 0.0 "Herbig+ 1988" 2MASS
6.129955e-07 1.660619e-07 7.9837453e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.746545e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.7462783e-07 6.7555845e-08 "Henden+ 2016" SDSS
6.251302e-07 9.1353925e-08 0.0 "Huber+ 2017" SDSS
6.251302e-07 3.2549633e-07 1.0363681e-07 "Huber+ 2017" SDSS
6.251302e-07 9.1353925e-08 0.0 "Pineau+ 2011" SDSS
6.251302e-07 9.1353925e-08 0.0 "Pineau+ 2011" SDSS
6.251302e-07 9.1353925e-08 0.0 "Pineau+ 2011" SDSS
6.251302e-07 9.1353925e-08 0.0 "Pineau+ 2011" SDSS
6.251302e-07 9.1353925e-08 0.0 "Pineau+ 2011" SDSS
6.251302e-07 8.751553e-08 1.5353601e-09 "Pickles+ 2010" SDSS
6.251302e-07 9.1353925e-08 0.0 "Pineau+ 2011" SDSS
6.251302e-07 9.1353925e-08 0.0 "Pineau+ 2011" SDSS
6.251302e-07 9.1353925e-08 0.0 "Pineau+ 2011" SDSS
6.404372e-07 1.5140441e-07 5.851378e-08 "STScI 2006" POSS
6.404372e-07 2.538035e-07 8.55764e-08 "STScI 2006" POSS
6.7346116e-07 4.51108e-07 2.6457949e-08 "Altmann+ 2017" Gaia
6.7346116e-07 1.7991405e-07 3.9686925e-09 "Altmann+ 2017" Gaia
6.7346116e-07 4.51108e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.7991405e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 1.3065439e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 4.6562927e-09 6.167275e-11 "Pineau+ 2011" SDSS
7.640198e-07 8.068851e-09 5.4991536e-09 "Pickles+ 2010" SDSS
7.640198e-07 4.6562927e-09 6.167275e-11 "Pineau+ 2011" SDSS
7.640198e-07 5.293578e-07 1.284849e-07 "Huber+ 2017" SDSS
7.640198e-07 4.6562927e-09 6.167275e-11 "Pineau+ 2011" SDSS
7.640198e-07 4.7539412e-09 6.167275e-11 "Huber+ 2017" SDSS
7.640198e-07 6.013093e-07 7.709094e-08 "Henden+ 2016" SDSS
7.640198e-07 4.6562927e-09 6.167275e-11 "Pineau+ 2011" SDSS
7.640198e-07 4.6562927e-09 6.167275e-11 "Pineau+ 2011" SDSS
7.640198e-07 4.6562927e-09 6.167275e-11 "Pineau+ 2011" SDSS
7.640198e-07 4.6562927e-09 6.167275e-11 "Pineau+ 2011" SDSS
7.640198e-07 4.6562927e-09 6.167275e-11 "Pineau+ 2011" SDSS
7.7299666e-07 2.9170386e-07 3.0124325e-09 "Gaia Collaboration 2018" Gaia
8.6580087e-07 2.7574296e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 2.1734884e-08 2.578715e-10 "Pineau+ 2011" SDSS
9.024185e-07 2.1734884e-08 2.578715e-10 "Pineau+ 2011" SDSS
9.024185e-07 2.18454e-08 2.9471026e-10 "Huber+ 2017" SDSS
9.024185e-07 3.481265e-08 8.841308e-10 "Pickles+ 2010" SDSS
9.024185e-07 2.1734884e-08 2.578715e-10 "Pineau+ 2011" SDSS
9.024185e-07 2.1734884e-08 2.578715e-10 "Pineau+ 2011" SDSS
9.024185e-07 2.1734884e-08 2.578715e-10 "Pineau+ 2011" SDSS
9.024185e-07 2.1734884e-08 2.578715e-10 "Pineau+ 2011" SDSS
9.024185e-07 2.1734884e-08 2.578715e-10 "Pineau+ 2011" SDSS
9.024185e-07 2.1734884e-08 2.578715e-10 "Pineau+ 2011" SDSS
9.603073e-07 3.7736254e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 5.4251365e-07 1.3660417e-08 "Ita+ 2010" 2MASS
1.2398743e-06 5.4251365e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.4251365e-07 1.3660417e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 5.4251365e-07 1.3660417e-08 "Takita+ 2010" 2MASS
1.2398743e-06 5.3470774e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 5.4251365e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 5.4251365e-07 1.5611905e-08 "Dias+ 2014" 2MASS
1.2398743e-06 5.4251365e-07 1.3660417e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 3.7273421e-06 7.805952e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 1.6938916e-06 6.244762e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 5.4251365e-07 1.3660417e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 5.4251365e-07 1.3660417e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 5.4251365e-07 1.3660417e-08 "Huber+ 2017" 2MASS
1.2398743e-06 5.4251365e-07 1.3660417e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 5.4251365e-07 1.5611905e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 5.4251365e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 5.4251365e-07 1.3660417e-08 "Lin+ 2012" 2MASS
1.2398743e-06 5.405622e-07 1.5611905e-08 "Gutermuth+ 2009" 2MASS
1.2398743e-06 5.4251365e-07 1.3660417e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 5.4251365e-07 1.3660417e-08 "Altmann+ 2017" 2MASS
1.250886e-06 5.3875596e-07 1.1503686e-08 "Cutri+ 2003" 2MASS
1.250886e-06 5.445078e-07 1.34209674e-08 "Cutri+ 2003" 2MASS
1.631144e-06 6.460874e-07 2.3678597e-08 "Cutri+ 2003" 2MASS
1.631144e-06 6.088782e-07 2.7061255e-08 "Cutri+ 2003" 2MASS
1.650619e-06 6.36437e-07 2.3123144e-08 "Takita+ 2010" 2MASS
1.650619e-06 6.650656e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 6.36437e-07 2.3123144e-08 "Ita+ 2010" 2MASS
1.650619e-06 6.36437e-07 2.3123144e-08 "Huber+ 2017" 2MASS
1.650619e-06 6.36437e-07 2.3123144e-08 "Cutri+ 2012" 2MASS
1.650619e-06 6.3533594e-07 2.3123144e-08 "Gutermuth+ 2009" 2MASS
1.650619e-06 6.36437e-07 2.3123144e-08 "Lin+ 2012" 2MASS
1.650619e-06 6.36437e-07 2.3123144e-08 "Cutri+ 2013" 2MASS
1.650619e-06 6.36437e-07 2.3123144e-08 "Dias+ 2014" 2MASS
1.650619e-06 6.36437e-07 2.3123144e-08 "Roeser+ 2008" 2MASS
1.650619e-06 6.36437e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 6.36437e-07 2.3123144e-08 "Roeser+ 2010" 2MASS
1.650619e-06 6.36437e-07 2.3123144e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 6.36437e-07 2.3123144e-08 "Altmann+ 2017" 2MASS
1.650619e-06 6.36437e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 6.36437e-07 2.3123144e-08 "Altmann+ 2017" 2MASS
1.650619e-06 6.36437e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 5.1893466e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 5.2341375e-07 9.598051e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 5.2341375e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 5.2341375e-07 1.15176615e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 5.2341375e-07 9.598051e-09 "Dias+ 2014" 2MASS
2.1652834e-06 5.2341375e-07 1.15176615e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 5.2341375e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 5.2341375e-07 1.15176615e-08 "Lin+ 2012" 2MASS
2.1652834e-06 5.2341375e-07 1.15176615e-08 "Huber+ 2017" 2MASS
2.1652834e-06 5.2341375e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 5.2341375e-07 1.15176615e-08 "Ita+ 2010" 2MASS
2.1652834e-06 5.240536e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 5.2341375e-07 1.15176615e-08 "Takita+ 2010" 2MASS
2.1652834e-06 5.2341375e-07 1.15176615e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 5.2341375e-07 1.15176615e-08 "Roeser+ 2010" 2MASS
2.1915407e-06 4.947062e-07 1.0618695e-08 "Cutri+ 2003" 2MASS
2.2024815e-06 4.8114536e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.8114536e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.6838918e-07 1.601692e-08 "Esplin+ 2014" WISE
3.35233e-06 3.6838918e-07 1.601692e-08 "Cutri+ 2012" WISE
3.35233e-06 2.4879614e-07 9.610152e-09 "Cutri+ 2013" WISE
3.55244e-06 3.185463e-07 2.377211e-09 "Gutermuth+ 2009" Spitzer
4.4961334e-06 2.567373e-07 4.452092e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 2.3892895e-07 1.4840307e-09 "Gutermuth+ 2009" Spitzer
4.6032037e-06 3.3129638e-07 1.41579655e-08 "Cutri+ 2012" WISE
4.6032037e-06 2.7466453e-07 2.1236948e-08 "Cutri+ 2013" WISE
5.7349316e-06 1.7422006e-07 1.8242937e-09 "Gutermuth+ 2009" Spitzer
5.7349316e-06 1.8242939e-07 5.4728813e-09 "Esplin+ 2014" Spitzer
7.877531e-06 1.15541766e-07 3.3840681e-09 "Esplin+ 2014" Spitzer
7.877531e-06 1.1167425e-07 9.668766e-10 "Gutermuth+ 2009" Spitzer
8.615985e-06 9.739315e-08 6.870056e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 5.5599315e-08 1.1209539e-09 "Esplin+ 2014" WISE
1.1567826e-05 5.537513e-08 8.967631e-10 "Cutri+ 2012" WISE
1.1567826e-05 5.537513e-08 8.967631e-10 "Cutri+ 2013" WISE
2.2105962e-05 3.3150968e-08 3.6834408e-10 "Cutri+ 2012" WISE
2.2105962e-05 3.3028186e-08 3.069534e-10 "Esplin+ 2014" WISE
2.2105962e-05 1.1909793e-09 0.0 "Cutri+ 2013" WISE
7e-05 4.8979594e-09 1.2244898e-09 "Ribas+ 2017" Herschel
7e-05 3.4958166e-08 0.0 "Marton+ 2017" Herschel
1e-04 1.9248376e-09 0.0 "Marton+ 2017" Herschel
0.0008806176 5.4159493e-14 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 5.4159493e-14 1.1605606e-14 "Harris+ 2012" SMA
0.000887574 3.808133e-14 7.616267e-15 "Andrews+ 2013" SMA
0.0013333333 6.4125e-15 3.20625e-15 "Andrews+ 2013" SMA
0.04 4.9124995e-19 6.375e-20 "Dzib+ 2015" VLA
0.06666667 2.7e-19 2.6325e-20 "Dzib+ 2015" VLA
