# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04330197+2421000}
# - {2MASSID: J04330197+2421000}
# - {ObjectType: TTau*}
# - {StellarType: M6}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 33 01.9723}
# - {DEC: +24 21 00.071}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 128.23965426589209}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3296.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.413}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: 2.262}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 1.0}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 3.4594927e-10 1.9353805e-11 "Huber+ 2017" SDSS
4.445103e-07 7.849611e-10 3.112515e-10 "STScI 2006" 2MASS
4.6832557e-07 9.2190333e-10 3.474235e-10 "STScI 2006" POSS
4.775549e-07 1.7100861e-09 2.6309016e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.2134482e-09 1.03162435e-11 "Huber+ 2017" SDSS
5.049655e-07 2.4118578e-09 3.5295482e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 4.654524e-09 2.3951237e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.2256856e-08 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 4.1761794e-09 2.3030402e-11 "Huber+ 2017" SDSS
6.404372e-07 5.8148064e-09 2.2527804e-09 "STScI 2006" POSS
7.48503e-07 2.9075958e-08 1.0709376e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.6930435e-08 1.0278791e-10 "Huber+ 2017" SDSS
7.7299666e-07 4.66927e-08 1.5062161e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 5.024232e-08 2.0487159e-08 "STScI 2006" POSS
7.8914144e-07 5.9253868e-08 0.0 "Davies+ 2014" Cousins
8.6580087e-07 6.843549e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 7.9940165e-08 3.6838782e-10 "Huber+ 2017" SDSS
9.603073e-07 1.0767846e-07 1.3012501e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.391411e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.391411e-07 2.7320832e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.391411e-07 2.7320832e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.391411e-07 2.7320832e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.391411e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.391411e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.3933625e-07 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 1.4070228e-07 2.7320832e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.391411e-07 2.7320832e-09 "Cutri+ 2013" 2MASS
1.250886e-06 1.3746904e-07 7.6691237e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.3957806e-07 2.6841933e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.3957806e-07 2.6841933e-09 "Motch+ 2016" 2MASS
1.631144e-06 1.0272001e-07 6.765314e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.0305828e-07 2.1423492e-09 "Motch+ 2016" 2MASS
1.631144e-06 1.0305828e-07 2.1423492e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.0163172e-07 2.092094e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.0163172e-07 2.092094e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.0163172e-07 2.092094e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.0163172e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.0163172e-07 2.092094e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.0163172e-07 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 1.0163172e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 9.9099196e-08 1.9819837e-09 "Evans+ 2003" 2MASS
2.1652834e-06 5.5604712e-08 8.958181e-10 "Huber+ 2017" 2MASS
2.1652834e-06 5.4900852e-08 8.958181e-10 "Evans+ 2003" 2MASS
2.1652834e-06 5.5604712e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 5.5604712e-08 8.958181e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 5.5604712e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 5.5348764e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 5.5604712e-08 8.958181e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 5.5348764e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 5.5604712e-08 8.958181e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 5.5348764e-08 0.0 "Tottle+ 2015" 2MASS
2.1915407e-06 5.2281454e-08 1.0618695e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 5.246884e-08 8.7448065e-10 "Motch+ 2016" 2MASS
2.1915407e-06 5.246884e-08 8.7448065e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 3.69208e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.7248722e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.69208e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.7248722e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.3347433e-08 2.6694869e-10 "Bulger+ 2014" WISE
3.35233e-06 1.305379e-08 2.6694869e-10 "Cutri+ 2013" WISE
3.35233e-06 1.3080485e-08 2.402538e-10 "Esplin+ 2014" WISE
3.35233e-06 1.310718e-08 2.6694869e-10 "Cutri+ 2012" WISE
3.55244e-06 1.21237775e-08 6.656191e-10 "Evans+ 2003" Spitzer
3.55244e-06 1.2456587e-08 5.7053073e-10 "Rebull+ 2010" Spitzer
3.55244e-06 1.283694e-08 2.3772112e-10 "Bulger+ 2014" Spitzer
3.55244e-06 1.2908257e-08 2.3772112e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 5.5205946e-09 2.5228525e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 5.6986784e-09 2.8196584e-10 "Evans+ 2003" Spitzer
4.4961334e-06 5.78772e-09 1.03882146e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 5.5651155e-09 1.03882146e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 5.2809215e-09 9.910575e-11 "Esplin+ 2014" WISE
4.6032037e-06 5.224289e-09 9.910575e-11 "Cutri+ 2013" WISE
4.6032037e-06 5.309237e-09 1.2742168e-10 "Bulger+ 2014" WISE
4.6032037e-06 5.2809215e-09 1.1326372e-10 "Cutri+ 2012" WISE
5.7349316e-06 2.3624607e-09 6.385028e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 2.4992826e-09 1.1857909e-10 "Evans+ 2003" Spitzer
5.7349316e-06 2.3624607e-09 4.5607348e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 2.3168532e-09 1.0945764e-10 "Rebull+ 2010" Spitzer
7.877531e-06 7.2999184e-10 1.450315e-11 "Bulger+ 2014" Spitzer
7.877531e-06 7.154887e-10 3.384068e-11 "Rebull+ 2010" Spitzer
7.877531e-06 7.2515743e-10 1.9337532e-11 "Esplin+ 2014" Spitzer
7.877531e-06 7.831701e-10 3.8675063e-11 "Evans+ 2003" Spitzer
1.1567826e-05 1.7935263e-10 6.725724e-12 "Bulger+ 2014" WISE
1.1567826e-05 1.6343508e-10 5.380579e-12 "Cutri+ 2012" WISE
1.1567826e-05 1.6321089e-10 6.053151e-12 "Esplin+ 2014" WISE
1.1567826e-05 1.6231413e-10 5.8289606e-12 "Cutri+ 2013" WISE
2.2105962e-05 3.6588847e-11 0.0 "Cutri+ 2013" WISE
2.2105962e-05 1.8417205e-11 6.1390684e-12 "Bulger+ 2014" WISE
2.2105962e-05 1.8539986e-11 8.471914e-12 "Cutri+ 2012" WISE
2.369107e-05 1.01555995e-11 1.6035158e-12 "Bulger+ 2014" Spitzer
2.369107e-05 1.0315951e-11 1.4431641e-12 "Rebull+ 2010" Spitzer
2.369107e-05 4.078275e-10 3.367383e-11 "Meng+ 2017" Unspecified
2.369107e-05 1.0903906e-11 4.2760416e-13 "Esplin+ 2014" Spitzer
2.369107e-05 1.117116e-11 1.7104166e-12 "Evans+ 2003" Spitzer
7.004763e-05 2.4456502e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 2.0262823e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 2.0321556e-10 0.0 "Bulger+ 2014" Spitzer
0.00016011101 5.617203e-12 0.0 "Bulger+ 2014" Herschel
