# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* FF Tau}
# - {2MASSID: J04352089+2254242}
# - {ObjectType: TTau*}
# - {StellarType: K8.0}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 35 20.9049}
# - {DEC: +22 54 24.234}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 161.83324702226827}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3395.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.7828531}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.38043895}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 2.87}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 2.0}
# - {AvSource: Herczeg+ 2014}
# - {Age: 1.5848925}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.64}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-18'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 3.6936638e-09 7.5897205e-11 "Page+ 2014" XMM
3.4435658e-07 3.6936638e-09 7.5897205e-11 "Page+ 2014" XMM
3.533444e-07 2.7392375e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 2.9910513e-08 7.5914997e-10 "Huber+ 2017" 2MASS
4.445103e-07 2.080071e-08 3.4920902e-09 "Andruk+ 2016" 2MASS
4.445103e-07 3.0366003e-08 1.260189e-08 "STScI 2006" 2MASS
4.445103e-07 2.9910513e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.6832557e-07 4.212852e-08 1.668727e-08 "STScI 2006" POSS
4.775549e-07 6.15631e-08 1.3154507e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 4.9775874e-08 1.8053427e-09 "Huber+ 2017" SDSS
5.049655e-07 9.1650605e-08 5.88258e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 9.234113e-08 2.8532922e-08 "Droege+ 2007" 2MASS
5.540883e-07 1.0064695e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.0064695e-07 2.9314646e-09 "Huber+ 2017" 2MASS
5.540883e-07 1.211672e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 9.771548e-08 0.0 "Ducourant+ 2005" 2MASS
6.129955e-07 1.2773992e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.9242907e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.6198048e-07 6.1414402e-09 "Huber+ 2017" SDSS
6.404372e-07 2.0187252e-07 7.972502e-08 "STScI 2006" POSS
6.7346116e-07 1.8454418e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.8454418e-07 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 1.8454418e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 2.1418751e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.7238798e-07 1.5418188e-08 "Huber+ 2017" SDSS
7.7299666e-07 2.8467485e-07 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.931615e-07 1.160939e-07 "STScI 2006" POSS
8.6580087e-07 3.0936042e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.4157816e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.766372e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 3.766372e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 3.7078271e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.766372e-07 7.805952e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.766372e-07 7.805952e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 3.766372e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.766372e-07 7.805952e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 3.766372e-07 7.805952e-09 "Motch+ 2016" 2MASS
1.2398743e-06 3.766372e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 3.766372e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 3.766372e-07 7.805952e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 3.766372e-07 7.805952e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 3.766372e-07 7.805952e-09 "Huber+ 2017" 2MASS
1.2398743e-06 3.766372e-07 7.805952e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.766372e-07 7.805952e-09 "Cutri+ 2013" 2MASS
1.250886e-06 3.7770437e-07 7.669124e-09 "Motch+ 2016" 2MASS
1.250886e-06 3.7770437e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.7770437e-07 7.669124e-09 "Rodriguez+ 2017" 2MASS
1.250886e-06 3.7578707e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.134595e-07 6.7653136e-09 "Motch+ 2016" 2MASS
1.631144e-06 3.134595e-07 6.7653136e-09 "Rodriguez+ 2017" 2MASS
1.631144e-06 3.134595e-07 6.7653136e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.2360748e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.650619e-06 3.0940967e-07 5.5055103e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 3.0940967e-07 6.606613e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 3.0940967e-07 6.606613e-09 "Cutri+ 2012" 2MASS
1.650619e-06 3.0940967e-07 6.606613e-09 "Cutri+ 2013" 2MASS
1.650619e-06 3.0940967e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.0940967e-07 6.606613e-09 "Altmann+ 2017" 2MASS
1.650619e-06 3.0940967e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 3.182185e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 3.0940967e-07 6.606613e-09 "Roeser+ 2008" 2MASS
1.650619e-06 3.0940967e-07 5.5055103e-09 "Motch+ 2016" 2MASS
1.650619e-06 3.0940967e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 3.0940967e-07 6.606613e-09 "Roeser+ 2010" 2MASS
1.650619e-06 3.0940967e-07 6.606613e-09 "Huber+ 2017" 2MASS
1.650619e-06 3.0940967e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.5804791e-07 2.5594804e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.5804791e-07 2.5594804e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.5804791e-07 2.5594804e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.5804791e-07 2.5594804e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.5804791e-07 2.5594804e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.5804791e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.5804791e-07 2.5594804e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.5804791e-07 3.1993503e-09 "Motch+ 2016" 2MASS
2.1652834e-06 1.5804791e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.5804791e-07 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.5804791e-07 3.1993503e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.5676818e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.5804791e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.5804791e-07 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 1.4928635e-07 2.4985163e-09 "Rodriguez+ 2017" 2MASS
2.1915407e-06 1.4928635e-07 2.4985163e-09 "Motch+ 2016" 2MASS
2.1915407e-06 1.4928635e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.4928635e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 3.0179812e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.0179812e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.443638e-08 1.0677947e-09 "Esplin+ 2014" WISE
3.35233e-06 3.390248e-08 8.0084606e-10 "Rodriguez+ 2017" WISE
3.35233e-06 3.443638e-08 8.0084606e-10 "Cutri+ 2012" WISE
3.35233e-06 3.390248e-08 8.0084606e-10 "Cutri+ 2013" WISE
3.55244e-06 2.7813371e-08 1.1886055e-09 "Rebull+ 2010" Spitzer
3.55244e-06 2.995286e-08 4.7544224e-10 "Esplin+ 2014" Spitzer
3.55244e-06 2.7813371e-08 0.0 "Cieza+ 2009" Spitzer
4.4961334e-06 1.1263794e-08 4.4520925e-11 "Cieza+ 2009" Spitzer
4.4961334e-06 1.1219273e-08 5.194108e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 1.1961288e-08 2.2260462e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 1.05193685e-08 1.8405354e-10 "Rodriguez+ 2017" WISE
4.6032037e-06 1.0448578e-08 1.982115e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.0420264e-08 1.982115e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.05193685e-08 1.8405354e-10 "Cutri+ 2013" WISE
5.7349316e-06 2.645226e-09 9.121469e-12 "Cieza+ 2009" Spitzer
5.7349316e-06 4.9255933e-09 1.3682204e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 4.496884e-09 2.0979381e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 4.496884e-09 1.8242938e-11 "Cieza+ 2009" Spitzer
7.877531e-06 1.4019711e-09 6.284698e-11 "Rebull+ 2010" Spitzer
7.877531e-06 1.4454805e-09 3.8675063e-11 "Esplin+ 2014" Spitzer
1.1567826e-05 3.116252e-10 6.725724e-12 "Rodriguez+ 2017" WISE
1.1567826e-05 3.16109e-10 6.725724e-12 "Esplin+ 2014" WISE
1.1567826e-05 3.1835093e-10 6.725724e-12 "Cutri+ 2012" WISE
1.1567826e-05 3.116252e-10 6.725724e-12 "Cutri+ 2013" WISE
2.2105962e-05 3.2475668e-11 7.551054e-12 "Esplin+ 2014" WISE
2.2105962e-05 2.1179784e-11 9.515556e-12 "Cutri+ 2013" WISE
2.2105962e-05 2.1179784e-11 9.515556e-12 "Rodriguez+ 2017" WISE
2.2105962e-05 3.2352888e-11 7.6124445e-12 "Cutri+ 2012" WISE
2.369107e-05 7.750326e-10 8.017578e-11 "Meng+ 2017" Unspecified
2.369107e-05 1.9669792e-11 1.4431641e-12 "Esplin+ 2014" Spitzer
2.369107e-05 2.0952606e-11 1.7638674e-12 "Rebull+ 2010" Spitzer
7.146941e-05 1.4272075e-10 0.0 "Rebull+ 2010" Spitzer
0.0008806176 1.547414e-14 0.0 "Harris+ 2012" SMA
0.04 6.76875e-19 3.3750003e-20 "Dzib+ 2015" VLA
0.06666667 2.36925e-19 1.8224999e-20 "Dzib+ 2015" VLA
