# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* IT Tau}
# - {2MASSID: J04335470+2613275}
# - {ObjectType: TTau*}
# - {StellarType: K2}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 33 54.701}
# - {DEC: +26 13 27.52}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 5040.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 2.05}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 3.89}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 6.6}
# - {AvSource: Ribas+ 2017}
# - {Age: 1.5848925}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.76}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 2.2667963e-09 2.5299067e-11 "Page+ 2014" XMM
3.4435658e-07 2.2667963e-09 2.5299067e-11 "Page+ 2014" XMM
3.5214575e-07 3.2659544e-09 4.838451e-11 "Rodriguez+ 2017" SDSS
3.533444e-07 1.439301e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.2829635e-08 1.3057381e-09 "Henden+ 2016" 2MASS
4.445103e-07 1.2662622e-08 0.0 "Andruk+ 2016" 2MASS
4.445103e-07 1.2829635e-08 1.3057381e-09 "Huber+ 2017" 2MASS
4.445103e-07 1.6549471e-08 6.83235e-09 "STScI 2006" 2MASS
4.6832557e-07 3.0228584e-08 1.1626378e-08 "STScI 2006" POSS
4.775549e-07 2.8282193e-08 5.2618027e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.8182378e-08 1.2895303e-10 "Rodriguez+ 2017" SDSS
4.823306e-07 2.4501078e-08 2.3211548e-09 "Henden+ 2016" SDSS
4.823306e-07 2.2695735e-08 2.0632485e-09 "Huber+ 2017" SDSS
5.049655e-07 5.4355038e-08 1.4118192e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 4.98349e-08 4.1040504e-09 "Huber+ 2017" 2MASS
5.540883e-07 4.98349e-08 4.006335e-09 "Henden+ 2016" 2MASS
6.129955e-07 1.0538543e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.3215009e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 9.442464e-08 6.1414402e-09 "Henden+ 2016" SDSS
6.251302e-07 9.212161e-08 6.1414402e-09 "Huber+ 2017" SDSS
6.251302e-07 6.47922e-09 9.212161e-11 "Rodriguez+ 2017" SDSS
6.404372e-07 1.740785e-07 7.24108e-08 "STScI 2006" POSS
6.7346116e-07 1.1972223e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.1972223e-07 6.614487e-10 "Altmann+ 2017" Gaia
7.48503e-07 8.513955e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.9221342e-07 1.5418189e-09 "Henden+ 2016" SDSS
7.640198e-07 1.855322e-07 1.5418189e-09 "Huber+ 2017" SDSS
7.640198e-07 1.3002672e-08 1.5418188e-10 "Rodriguez+ 2017" SDSS
7.7299666e-07 2.1237648e-07 3.514504e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.307213e-07 1.4097117e-07 "STScI 2006" POSS
8.6580087e-07 1.7489067e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.7573268e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.7573268e-07 0.0 "Lawrence+ 2012" UKIDSS
9.024185e-07 2.4645148e-08 3.3154907e-10 "Rodriguez+ 2017" SDSS
9.603073e-07 2.3617689e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.3005494e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.3005494e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 3.4736487e-07 9.75744e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.4736487e-07 7.805952e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.512679e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.4736487e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 3.4736487e-07 7.805952e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 3.4736487e-07 7.805952e-09 "Marton+ 2016" 2MASS
1.2398743e-06 3.4736487e-07 7.805952e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 3.4736487e-07 7.805952e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 3.4736487e-07 7.805952e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 3.4736487e-07 7.805952e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.4736487e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 3.4736487e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.3760745e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.4736487e-07 7.805952e-09 "Ita+ 2010" 2MASS
1.2491672e-06 1.12085296e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.12085296e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 3.4894515e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.4894515e-07 7.669124e-09 "Rodriguez+ 2017" 2MASS
1.250886e-06 3.7770437e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.3072495e-07 1.1275523e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.295974e-07 1.465818e-08 "Cutri+ 2003" 2MASS
1.631144e-06 4.295974e-07 1.465818e-08 "Rodriguez+ 2017" 2MASS
1.650619e-06 4.2282323e-07 1.43143275e-08 "Cutri+ 2013" 2MASS
1.650619e-06 4.1291327e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.2282323e-07 1.43143275e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.2282323e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 4.2282323e-07 1.43143275e-08 "Roeser+ 2008" 2MASS
1.650619e-06 4.2282323e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.2282323e-07 1.43143275e-08 "Cutri+ 2012" 2MASS
1.650619e-06 4.2282323e-07 1.541543e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 4.2282323e-07 1.43143275e-08 "Roeser+ 2010" 2MASS
1.650619e-06 4.195199e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.2282323e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 4.2282323e-07 1.43143275e-08 "Altmann+ 2017" 2MASS
1.650619e-06 4.2282323e-07 1.43143275e-08 "Ita+ 2010" 2MASS
1.650619e-06 4.2282323e-07 1.43143275e-08 "Marton+ 2016" 2MASS
2.1652834e-06 3.096971e-07 7.678442e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.058579e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.096971e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 3.096971e-07 7.678442e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.9881934e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 3.096971e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 3.096971e-07 7.678442e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 3.096971e-07 7.678442e-09 "Marton+ 2016" 2MASS
2.1652834e-06 3.096971e-07 7.678442e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 3.096971e-07 7.678442e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 3.096971e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 3.096971e-07 8.318311e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 3.096971e-07 7.678442e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 3.096971e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 3.096971e-07 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 2.9295106e-07 6.8709194e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.9295106e-07 6.8709194e-09 "Rodriguez+ 2017" 2MASS
2.1915407e-06 2.82957e-07 3.7477745e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 2.8881093e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.3748052e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 8.719987e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.5479679e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.13174305e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.8881093e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.5479679e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.3748052e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.6216085e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.6216085e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 8.719987e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.13174305e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 8.99617e-08 2.6694866e-09 "Rodriguez+ 2017" WISE
3.35233e-06 8.675831e-08 2.1355895e-09 "Cutri+ 2012" WISE
3.35233e-06 8.649137e-08 2.402538e-09 "Esplin+ 2014" WISE
3.35233e-06 8.622442e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 8.675831e-08 2.1355895e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 8.99617e-08 2.6694866e-09 "Cutri+ 2013" WISE
3.55244e-06 8.367783e-08 1.4263268e-09 "Esplin+ 2014" Spitzer
3.55244e-06 1.4429672e-08 8.0825185e-10 "Esplin+ 2014" Spitzer
3.55244e-06 7.630848e-08 3.5658168e-09 "Rebull+ 2010" Spitzer
3.55244e-06 7.702164e-08 0.0 "Cieza+ 2009" Spitzer
4.4961334e-06 4.303689e-08 1.92924e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 4.763739e-08 8.9041846e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 4.2888487e-08 0.0 "Cieza+ 2009" Spitzer
4.4961334e-06 9.334553e-09 5.194108e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 4.2332317e-08 8.49478e-10 "Esplin+ 2014" WISE
4.6032037e-06 4.502233e-08 8.49478e-10 "Rodriguez+ 2017" WISE
4.6032037e-06 4.2898638e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 4.2615476e-08 8.49478e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 4.2615476e-08 8.49478e-10 "Cutri+ 2012" WISE
4.6032037e-06 4.502233e-08 8.49478e-10 "Cutri+ 2013" WISE
5.7349316e-06 2.2256385e-08 0.0 "Cieza+ 2009" Spitzer
5.7349316e-06 5.764768e-09 3.1925143e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 2.5631328e-08 7.2971756e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 2.3350962e-08 1.0945763e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 2.3350962e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
7.877531e-06 1.1795895e-08 5.317821e-10 "Rebull+ 2010" Spitzer
7.877531e-06 1.3052834e-08 3.3840683e-10 "Esplin+ 2014" Spitzer
7.877531e-06 3.2777117e-09 1.7887218e-10 "Esplin+ 2014" Spitzer
8.615985e-06 1.23661e-08 1.0103023e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 1.23661e-08 1.0103023e-09 "Abrahamyan+ 2015" AKARI
1.1567826e-05 5.156388e-09 6.725724e-11 "Cutri+ 2013" WISE
1.1567826e-05 5.156388e-09 6.725724e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.156388e-09 4.4838157e-11 "Esplin+ 2014" WISE
1.1567826e-05 5.156388e-09 6.725724e-11 "Rodriguez+ 2017" WISE
1.1567826e-05 5.6271885e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.156388e-09 6.725724e-11 "Cutri+ 2012" WISE
1.15982375e-05 5.6869247e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 6.712801e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 2.8967317e-09 4.5178386e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 2.8967317e-09 4.5178386e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.884694e-09 4.9112547e-11 "Esplin+ 2014" WISE
2.2105962e-05 1.903111e-09 4.297348e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.890833e-09 4.297348e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.903111e-09 4.297348e-11 "Rodriguez+ 2017" WISE
2.2105962e-05 1.90925e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.890833e-09 4.297348e-11 "Cutri+ 2012" WISE
2.369107e-05 1.4805795e-09 5.3450522e-11 "Rebull+ 2010" Spitzer
2.369107e-05 5.9330084e-08 2.1380209e-09 "Meng+ 2017" Unspecified
2.369107e-05 1.5073047e-09 5.3450522e-11 "Esplin+ 2014" Spitzer
2.3896766e-05 1.9069952e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.0803586e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.7199432e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.6000446e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 2.3905225e-10 2.7902869e-12 "Marton+ 2017" Herschel
7e-05 1.8367347e-10 3.6734695e-11 "Ribas+ 2017" Herschel
7.146941e-05 2.1202547e-10 4.3462286e-11 "Rebull+ 2010" Spitzer
1e-04 1.024848e-10 7.961221e-12 "Marton+ 2017" Herschel
1e-04 1.05e-10 2.1e-11 "Ribas+ 2017" Herschel
0.00010201999 7.840063e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 5.8512234e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 6.372765e-11 0.0 "Rebull+ 2010" Spitzer
0.00025 8.64e-12 1.92e-12 "Ribas+ 2017" Herschel
0.00035 2.6938775e-12 4.897959e-13 "Ribas+ 2017" Herschel
0.00084985833 9.1379934e-14 1.2460901e-14 "Mohanty+ 2013" SCUBA
0.0008806176 6.189656e-14 7.73707e-15 "Harris+ 2012" SMA
0.0008806176 1.04450445e-13 1.547414e-14 "Harris+ 2012" SMA
0.000887574 6.0930136e-14 7.616267e-15 "Andrews+ 2013" SMA
0.0013008976 5.849907e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013008976 5.849907e-14 0.0 "Duchene 2010" Unspecified
0.0013333333 1.029375e-14 4.89375e-15 "Andrews+ 2013" SMA
