# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: IRAS 04303+2240}
# - {2MASSID: J04331907+2246342}
# - {ObjectType: YSO}
# - {StellarType: M0.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 33 19.0746}
# - {DEC: +22 46 34.185}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 147.66686355581808}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3780.0469}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 2.03}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 9.3}
# - {AvSource: Ribas+ 2017}
# - {Age: 0.7413102494401936}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.42657951411792816}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 1.7764111e-09 7.2878403e-10 "STScI 2006" 2MASS
4.6832557e-07 5.6080174e-10 2.2842413e-10 "STScI 2006" POSS
4.775549e-07 4.5514598e-10 2.8939918e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 2.423623e-09 3.882503e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 7.7781526e-10 0.0 "Davies+ 2014" 2MASS
6.129955e-07 5.1255644e-09 2.1556112e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 9.273691e-09 4.6368448e-10 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.2068466e-08 4.754244e-09 "STScI 2006" POSS
6.7346116e-07 3.61151e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 3.61151e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 1.01203605e-08 3.2128128e-10 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 1.8024387e-08 2.8618106e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.3658106e-08 5.4144635e-09 "STScI 2006" POSS
7.8914144e-07 6.2626038e-09 0.0 "Davies+ 2014" Cousins
8.6580087e-07 2.0170459e-08 1.6008299e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.2856565e-08 1.6265628e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.1142997e-07 2.1466369e-09 "Takita+ 2010" 2MASS
1.2398743e-06 1.1142997e-07 2.1466369e-09 "Motch+ 2016" 2MASS
1.2398743e-06 1.1142997e-07 2.1466369e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.1142997e-07 2.1466369e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.1142997e-07 2.1466369e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.12600866e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.1142997e-07 2.1466369e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.1142997e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.1142997e-07 2.1466369e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.1182027e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 1.1142997e-07 2.1466369e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.1162512e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.1142997e-07 2.1466369e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.1162512e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.1142997e-07 2.1466369e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.1142997e-07 0.0 "CMC 2011" 2MASS
1.250886e-06 1.112023e-07 9.586405e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.1177748e-07 2.1090092e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.1177748e-07 2.1090092e-09 "Motch+ 2016" 2MASS
1.631144e-06 2.4242374e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.4242374e-07 5.637761e-09 "Motch+ 2016" 2MASS
1.631144e-06 2.4693392e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.650619e-06 2.4004026e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.4004026e-07 5.5055103e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.3343364e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.4004026e-07 5.5055103e-09 "Takita+ 2010" 2MASS
1.650619e-06 2.4004026e-07 5.5055103e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.4004026e-07 4.4044084e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.4004026e-07 5.5055103e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.4004026e-07 4.4044084e-09 "Motch+ 2016" 2MASS
1.650619e-06 2.4004026e-07 5.5055103e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.4004026e-07 5.5055103e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.4004026e-07 5.5055103e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.4004026e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.4004026e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.4004026e-07 5.5055103e-09 "Marton+ 2016" 2MASS
2.1652834e-06 3.6792528e-07 8.958182e-09 "Takita+ 2010" 2MASS
2.1652834e-06 3.6344622e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.6920505e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 3.6792528e-07 8.958182e-09 "Marton+ 2016" 2MASS
2.1652834e-06 3.6792528e-07 1.0237922e-08 "Motch+ 2016" 2MASS
2.1652834e-06 3.6792528e-07 8.958182e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 3.6792528e-07 8.958182e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.6792528e-07 8.958182e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 3.6792528e-07 8.958182e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 3.6792528e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 3.6792528e-07 8.958182e-09 "Huber+ 2017" 2MASS
2.1652834e-06 3.6792528e-07 1.0237922e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 3.6792528e-07 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 3.479184e-07 8.7448075e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 3.479184e-07 8.7448075e-09 "Motch+ 2016" 2MASS
2.2024815e-06 3.902349e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.902349e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.2957586e-07 1.06779465e-08 "Esplin+ 2014" WISE
3.35233e-06 2.4772837e-07 1.815251e-08 "Cutri+ 2013" WISE
3.35233e-06 2.2904196e-07 9.610152e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 2.2904196e-07 9.610152e-09 "Cutri+ 2012" WISE
3.35233e-06 2.2824112e-07 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 2.2868772e-07 4.27898e-09 "Esplin+ 2014" Spitzer
3.55244e-06 1.497643e-07 0.0 "Rebull+ 2010" Spitzer
4.4961334e-06 1.9143997e-07 2.9680614e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 9.675881e-08 0.0 "Rebull+ 2010" Spitzer
4.6032037e-06 2.2935903e-07 7.0789827e-09 "Cutri+ 2012" WISE
4.6032037e-06 2.2935903e-07 7.0789827e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.5909077e-07 1.5573763e-08 "Cutri+ 2013" WISE
4.6032037e-06 2.3077484e-07 0.0 "Abrahamyan+ 2015" WISE
5.7349316e-06 1.5871356e-07 4.5607345e-09 "Esplin+ 2014" Spitzer
5.7349316e-06 1.2952486e-07 6.3850285e-09 "Rebull+ 2010" Spitzer
7.877531e-06 1.0007172e-07 4.834383e-09 "Rebull+ 2010" Spitzer
7.877531e-06 8.9436085e-08 2.4171916e-09 "Esplin+ 2014" Spitzer
8.615985e-06 7.557061e-08 4.041209e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 7.557061e-08 4.041209e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 3.430119e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.1386712e-08 2.2419078e-10 "Esplin+ 2014" WISE
1.1567826e-05 3.1386712e-08 4.4838155e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.1386712e-08 4.4838155e-10 "Cutri+ 2012" WISE
1.1567826e-05 3.1386712e-08 4.4838155e-10 "Cutri+ 2013" WISE
1.15982375e-05 4.594143e-08 2.6761997e-09 "IPAC 1986" IRAS
1.15982375e-05 4.4603333e-08 0.0 "Kwok+ 1997" IRAS
1.15982375e-05 4.6833495e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 4.594143e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 4.594143e-08 0.0 "Gezari+ 1999" IRAS
1.840265e-05 1.6831162e-08 5.315104e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 1.6831162e-08 5.315104e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.2278136e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.2093965e-08 2.455627e-10 "Cutri+ 2013" WISE
2.2105962e-05 1.2155355e-08 2.455627e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.2155355e-08 2.455627e-10 "Cutri+ 2012" WISE
2.2105962e-05 1.2216746e-08 2.455627e-10 "Esplin+ 2014" WISE
2.369107e-05 4.3081124e-07 1.6035157e-08 "Meng+ 2017" Unspecified
2.369107e-05 1.0903907e-08 4.2760417e-10 "Esplin+ 2014" Spitzer
2.369107e-05 1.020905e-08 3.7415365e-10 "Rebull+ 2010" Spitzer
2.3896766e-05 1.3921592e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.3921592e-08 0.0 "Gezari+ 1999" IRAS
2.3896766e-05 1.3921592e-08 1.7861664e-09 "IPAC 1986" IRAS
2.3896766e-05 1.4709606e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.3000222e-09 0.0 "Gezari+ 1999" IRAS
6.189268e-05 1.3000222e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.3000222e-09 1.4096628e-10 "IPAC 1986" IRAS
6.189268e-05 1.2530336e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 9.795919e-10 1.8367347e-10 "Ribas+ 2017" Herschel
7.146941e-05 5.0392757e-10 1.02782435e-10 "Rebull+ 2010" Spitzer
0.00010201999 2.3635482e-09 0.0 "Gezari+ 1999" IRAS
0.00010201999 2.3635482e-09 0.0 "IPAC 1986" IRAS
0.00010201999 4.237093e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.3635482e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 8.203125e-11 1.171875e-11 "Ribas+ 2017" Herschel
0.00025 1.536e-11 2.88e-12 "Ribas+ 2017" Herschel
0.000887574 5.978769e-14 0.0 "Andrews+ 2013" SMA
0.0013333333 1.0125001e-14 0.0 "Andrews+ 2013" SMA
