# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04315844+2543299}
# - {2MASSID: J04315844+2543299}
# - {ObjectType: TTau*}
# - {StellarType: M4.9}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 31 58.4512}
# - {DEC: +25 43 30.018}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 152.59720441921502}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3783.2175}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.66153836}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.08076999}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.4}
# - {AvSource: Herczeg+ 2014}
# - {Age: 0.1}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.12}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 4.357521e-09 1.8067771e-09 "STScI 2006" 2MASS
4.6832557e-07 7.45456e-09 2.9544676e-09 "STScI 2006" POSS
4.775549e-07 1.1996912e-08 6.577253e-11 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.2917727e-08 6.577253e-11 "Tian+ 2017" Pan-STARRS
4.823306e-07 1.038072e-08 1.2379493e-09 "Henden+ 2016" SDSS
5.049655e-07 1.5177058e-08 1.176516e-10 "Gaia Collaboration 2018" Gaia
6.129955e-07 2.1156925e-08 0.0 "Tian+ 2017" Pan-STARRS
6.129955e-07 2.4350422e-08 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 6.151548e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.2416257e-08 1.7656641e-09 "Henden+ 2016" SDSS
6.404372e-07 3.108545e-08 1.2946173e-08 "STScI 2006" POSS
7.48503e-07 6.7469074e-08 3.9089223e-08 "Tian+ 2017" Pan-STARRS
7.48503e-07 9.477798e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 9.456489e-08 0.0 "Henden+ 2016" SDSS
7.7299666e-07 1.0894963e-07 0.0 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.3170317e-07 5.6095793e-08 "STScI 2006" POSS
8.6580087e-07 1.4607573e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.2139428e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.2139428e-07 0.0 "Lawrence+ 2012" UKIDSS
9.603073e-07 1.867294e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.1353407e-07 0.0 "Tian+ 2017" Pan-STARRS
1.0312114e-06 1.05228835e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.05228835e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.7875631e-07 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 1.795369e-07 2.9272322e-09 "Tian+ 2017" 2MASS
1.2398743e-06 1.795369e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.795369e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.795369e-07 3.5126784e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.795369e-07 3.5126784e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.795369e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.7875631e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 1.795369e-07 3.5126784e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.795369e-07 3.5126784e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.795369e-07 3.3175298e-09 "Zacharias+ 2012" 2MASS
1.2491672e-06 9.516676e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 9.516676e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.7926578e-07 1.3420967e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.8003269e-07 3.4511056e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.3643381e-07 1.1275523e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.3756137e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.3543557e-07 2.2022042e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.3543557e-07 2.2022042e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.3543557e-07 2.2022042e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.3543557e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.3543557e-07 2.2022042e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.3543557e-07 2.2022042e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.3543557e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.3543557e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.3543557e-07 2.2022042e-09 "Tian+ 2017" 2MASS
1.650619e-06 1.3543557e-07 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 6.462688e-08 1.2797402e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 6.462688e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 6.462688e-08 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 6.462688e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 6.462688e-08 1.2797402e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 6.462688e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 6.462688e-08 1.2797402e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 6.462688e-08 1.2797402e-09 "Tian+ 2017" 2MASS
2.1652834e-06 6.462688e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 6.462688e-08 1.2797402e-09 "Huber+ 2017" 2MASS
2.1652834e-06 6.462688e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 6.462688e-08 1.2797402e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 6.462688e-08 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 6.102626e-08 4.3724033e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 6.121365e-08 1.1243323e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 3.1478535e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.1478535e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.3560992e-08 2.9364355e-10 "Cutri+ 2012" WISE
3.35233e-06 1.3560992e-08 2.9364355e-10 "Cutri+ 2013" WISE
3.35233e-06 1.3587688e-08 2.402538e-10 "Esplin+ 2014" WISE
3.35233e-06 1.36143825e-08 2.6694869e-10 "Bulger+ 2014" WISE
3.55244e-06 1.25992194e-08 2.3772112e-10 "Bulger+ 2014" Spitzer
3.55244e-06 1.21237775e-08 5.4675864e-10 "Rebull+ 2010" Spitzer
3.55244e-06 1.2575447e-08 2.3772112e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 5.372192e-09 1.03882146e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 5.3425104e-09 1.03882146e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 5.1347464e-09 2.374449e-10 "Rebull+ 2010" Spitzer
4.6032037e-06 4.7712345e-09 9.910575e-11 "Cutri+ 2013" WISE
4.6032037e-06 4.8137085e-09 8.49478e-11 "Esplin+ 2014" WISE
4.6032037e-06 4.87034e-09 1.2742168e-10 "Bulger+ 2014" WISE
4.6032037e-06 4.8420246e-09 9.910575e-11 "Cutri+ 2012" WISE
5.7349316e-06 2.1344237e-09 5.472882e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 2.1161808e-09 1.0033616e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 2.1435451e-09 5.472882e-11 "Bulger+ 2014" Spitzer
7.877531e-06 6.236354e-10 1.9337532e-11 "Esplin+ 2014" Spitzer
7.877531e-06 6.333042e-10 1.450315e-11 "Bulger+ 2014" Spitzer
7.877531e-06 6.3813854e-10 2.90063e-11 "Rebull+ 2010" Spitzer
1.1567826e-05 1.2285654e-10 7.1741046e-12 "Cutri+ 2012" WISE
1.1567826e-05 1.3451448e-10 8.967631e-12 "Bulger+ 2014" WISE
1.1567826e-05 1.2285654e-10 6.725724e-12 "Esplin+ 2014" WISE
1.1567826e-05 1.3294514e-10 6.9499146e-12 "Cutri+ 2013" WISE
2.2105962e-05 3.192315e-11 0.0 "Bulger+ 2014" WISE
2.2105962e-05 2.3389847e-11 9.269993e-12 "Cutri+ 2013" WISE
2.2105962e-05 3.1616203e-11 0.0 "Cutri+ 2012" WISE
2.369107e-05 9.086589e-12 1.6035158e-12 "Bulger+ 2014" Spitzer
2.369107e-05 7.536524e-12 1.2828125e-12 "Esplin+ 2014" Spitzer
2.369107e-05 9.246941e-12 1.4431641e-12 "Rebull+ 2010" Spitzer
2.369107e-05 2.9665043e-10 4.9174484e-11 "Meng+ 2017" Unspecified
7.004763e-05 5.5027124e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.6915051e-10 0.0 "Bulger+ 2014" Spitzer
7.146941e-05 1.6856319e-10 0.0 "Rebull+ 2010" Spitzer
0.00010007005 2.6962213e-12 0.0 "Bulger+ 2014" Herschel
0.00016011101 2.9256265e-12 0.0 "Bulger+ 2014" Herschel
0.04 1.7812501e-19 2.0625e-20 "Dzib+ 2015" VLA
0.06666667 4.05e-20 0.0 "Dzib+ 2015" VLA
