# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04390163+2336029}
# - {2MASSID: J04390163+2336029}
# - {ObjectType: TTau*}
# - {StellarType: M6}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 39 01.6333}
# - {DEC: +23 36 02.959}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 127.8102273743945}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3876.8174}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.13}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.115}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 1.7}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.235936498237826}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.10232929698100972}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 7.500402e-09 1.21464e-10 "Henden+ 2016" 2MASS
4.445103e-07 7.591501e-09 1.0476271e-09 "Huber+ 2017" 2MASS
4.445103e-07 5.678442e-09 2.368548e-09 "STScI 2006" 2MASS
4.6832557e-07 8.6445535e-09 3.3374543e-09 "STScI 2006" POSS
4.775549e-07 1.3286054e-08 0.0 "Tian+ 2017" Pan-STARRS
4.775549e-07 1.2338928e-08 3.9463526e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.0857846e-08 5.802887e-10 "Henden+ 2016" SDSS
4.823306e-07 1.0213081e-08 6.5766054e-10 "Huber+ 2017" SDSS
5.049655e-07 1.4353495e-08 2.353032e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.6318486e-08 8.7943935e-10 "Huber+ 2017" 2MASS
5.540883e-07 1.622077e-08 9.7715475e-11 "Henden+ 2016" 2MASS
6.129955e-07 2.2354486e-08 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.948034e-08 7.983745e-11 "Tian+ 2017" Pan-STARRS
6.23053e-07 4.6368452e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.11112e-08 1.1515201e-09 "Huber+ 2017" SDSS
6.251302e-07 2.1725345e-08 6.9091205e-10 "Henden+ 2016" SDSS
6.404372e-07 2.7574618e-08 1.06787645e-08 "STScI 2006" POSS
6.7346116e-07 4.5309235e-08 1.3228973e-10 "Altmann+ 2017" Gaia
6.7346116e-07 4.5309235e-08 1.3228973e-10 "Tian+ 2017" Gaia
6.7346116e-07 4.5309235e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 4.5309235e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 6.800454e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 4.856702e-08 1.0709376e-10 "Tian+ 2017" Pan-STARRS
7.640198e-07 7.4007296e-08 5.1393956e-10 "Huber+ 2017" SDSS
7.640198e-07 7.554912e-08 4.625456e-09 "Henden+ 2016" SDSS
7.7299666e-07 7.882531e-08 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.0536254e-07 4.19499e-08 "STScI 2006" POSS
8.6580087e-07 1.0365375e-07 8.0041496e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.2361876e-07 6.5062505e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 7.51472e-08 3.2531253e-10 "Tian+ 2017" Pan-STARRS
1.2398743e-06 8.9963606e-08 1.951488e-09 "Marton+ 2016" 2MASS
1.2398743e-06 8.9963606e-08 1.951488e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 8.9963606e-08 1.951488e-09 "Huber+ 2017" 2MASS
1.2398743e-06 8.9963606e-08 1.951488e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 8.9963606e-08 1.951488e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 8.9963606e-08 1.5611904e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 8.9963606e-08 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 9.03539e-08 0.0 "Slesnick+ 2006" 2MASS
1.2398743e-06 8.95733e-08 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 8.9963606e-08 1.951488e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 8.9963606e-08 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 8.9963606e-08 1.5611904e-09 "Tian+ 2017" 2MASS
1.2398743e-06 8.9963606e-08 1.951488e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 8.9963606e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 8.9963606e-08 0.0 "CMC 2011" 2MASS
1.250886e-06 9.0303935e-08 1.9172809e-10 "Cutri+ 2003" 2MASS
1.250886e-06 9.0303935e-08 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 6.776589e-08 1.4658178e-09 "Cutri+ 2003" 2MASS
1.631144e-06 6.7878645e-08 6.765314e-10 "Cutri+ 2003" 2MASS
1.650619e-06 6.68369e-08 1.3213226e-09 "Tian+ 2017" 2MASS
1.650619e-06 6.68369e-08 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 6.68369e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 6.68369e-08 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 6.68369e-08 1.4314326e-09 "Cutri+ 2013" 2MASS
1.650619e-06 6.68369e-08 1.2112124e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 6.68369e-08 1.4314326e-09 "Marton+ 2016" 2MASS
1.650619e-06 6.68369e-08 1.4314326e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 6.68369e-08 1.4314326e-09 "Cutri+ 2012" 2MASS
1.650619e-06 6.716723e-08 0.0 "Slesnick+ 2006" 2MASS
1.650619e-06 6.68369e-08 1.4314326e-09 "Roeser+ 2010" 2MASS
1.650619e-06 6.68369e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 6.68369e-08 1.4314326e-09 "Altmann+ 2017" 2MASS
1.650619e-06 6.68369e-08 1.4314326e-09 "Huber+ 2017" 2MASS
2.1652834e-06 3.6408608e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.6600568e-08 0.0 "Slesnick+ 2006" 2MASS
2.1652834e-06 3.6408608e-08 5.7588306e-10 "Marton+ 2016" 2MASS
2.1652834e-06 3.6408608e-08 5.7588306e-10 "Huber+ 2017" 2MASS
2.1652834e-06 3.6280632e-08 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 3.6408608e-08 5.7588306e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 3.6408608e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 3.6408608e-08 5.7588306e-10 "Fedorov+ 2011" 2MASS
2.1652834e-06 3.6408608e-08 6.398701e-10 "Zacharias+ 2012" 2MASS
2.1652834e-06 3.6408608e-08 5.7588306e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 3.6408608e-08 5.11896e-10 "Tian+ 2017" 2MASS
2.1652834e-06 3.6408608e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 3.6408608e-08 5.7588306e-10 "Roeser+ 2010" 2MASS
2.1915407e-06 3.4417063e-08 5.6216615e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 3.4104747e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 3.3704914e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.3704914e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 9.209729e-09 1.8686407e-10 "Cutri+ 2013" WISE
3.35233e-06 9.289814e-09 2.402538e-10 "Bulger+ 2014" WISE
3.35233e-06 9.236425e-09 1.6016921e-10 "Esplin+ 2014" WISE
3.35233e-06 9.209729e-09 2.1355893e-10 "Cutri+ 2012" WISE
3.55244e-06 8.5341885e-09 1.6640478e-10 "Esplin+ 2014" Spitzer
3.55244e-06 8.296467e-09 3.8035378e-10 "Rebull+ 2010" Spitzer
3.55244e-06 8.653049e-09 2.13949e-10 "Bulger+ 2014" Spitzer
4.6032037e-06 3.9359143e-09 7.078983e-11 "Esplin+ 2014" WISE
4.6032037e-06 3.9642303e-09 9.910575e-11 "Bulger+ 2014" WISE
4.6032037e-06 3.9359143e-09 8.49478e-11 "Cutri+ 2012" WISE
4.6032037e-06 3.9075982e-09 7.078983e-11 "Cutri+ 2013" WISE
5.7349316e-06 2.253003e-09 6.385028e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 2.253003e-09 7.2971754e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 2.23476e-09 1.0033616e-10 "Rebull+ 2010" Spitzer
1.1567826e-05 4.2596252e-10 6.725724e-12 "Esplin+ 2014" WISE
1.1567826e-05 4.2147866e-10 6.725724e-12 "Cutri+ 2013" WISE
1.1567826e-05 4.237206e-10 6.725724e-12 "Cutri+ 2012" WISE
1.1567826e-05 4.6407495e-10 1.1209539e-11 "Bulger+ 2014" WISE
2.2105962e-05 1.5593234e-10 7.366882e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.5961578e-10 6.1390684e-12 "Bulger+ 2014" WISE
2.2105962e-05 1.5040716e-10 8.594695e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.5531842e-10 7.366882e-12 "Esplin+ 2014" WISE
2.369107e-05 1.1759115e-10 5.3450525e-12 "Bulger+ 2014" Spitzer
2.369107e-05 4.746407e-09 1.7638672e-10 "Meng+ 2017" Unspecified
2.369107e-05 1.2079818e-10 4.2760418e-12 "Esplin+ 2014" Spitzer
2.369107e-05 1.1759115e-10 5.3450525e-12 "Rebull+ 2010" Spitzer
7.004763e-05 9.171187e-12 1.8342376e-12 "Bulger+ 2014" Herschel
7.146941e-05 5.5208848e-11 0.0 "Bulger+ 2014" Spitzer
7.146941e-05 5.4738988e-11 0.0 "Rebull+ 2010" Spitzer
0.00016011101 2.8086014e-12 0.0 "Bulger+ 2014" Herschel
0.000887574 6.549989e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 1.2408894e-14 0.0 "Bulger+ 2014" Unspecified
0.0013333333 1.11375e-14 0.0 "Andrews+ 2013" SMA
