# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: Haro 6-13}
# - {2MASSID: J04321540+2428597}
# - {ObjectType: TTau*}
# - {StellarType: M0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 32 15.4177}
# - {DEC: +24 28 59.580}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 130.45803817202196}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3780.0466}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.83}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 2.04}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 9.6}
# - {AvSource: Ribas+ 2017}
# - {Age: 1.9952632}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.84}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 7.792113e-10 3.288879e-11 "Page+ 2014" XMM
3.4435658e-07 7.792113e-10 3.288879e-11 "Page+ 2014" XMM
3.5214575e-07 5.128758e-10 2.4192256e-11 "Huber+ 2017" SDSS
4.445103e-07 1.2784086e-09 4.9496585e-10 "STScI 2006" 2MASS
4.6832557e-07 2.0790698e-09 7.659732e-10 "STScI 2006" POSS
4.775549e-07 2.8676828e-09 1.578541e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.5087506e-09 1.2895304e-11 "Huber+ 2017" SDSS
5.049655e-07 6.753202e-09 3.0589417e-10 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.1496593e-08 2.3951235e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.5502647e-08 3.0912298e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 8.5980165e-09 0.0 "Huber+ 2017" SDSS
6.404372e-07 3.0500306e-08 1.1775898e-08 "STScI 2006" POSS
6.7346116e-07 2.6127223e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.6127223e-08 3.3072434e-10 "Altmann+ 2017" Gaia
7.48503e-07 2.5916691e-08 4.2837503e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.415516e-08 1.0278791e-10 "Huber+ 2017" SDSS
7.7299666e-07 4.990596e-08 1.6066304e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 6.1949265e-08 2.5365054e-08 "STScI 2006" POSS
8.6580087e-07 6.843549e-08 5.602905e-09 "Chambers+ 2016" Pan-STARRS
9.024185e-07 5.8573672e-08 3.6838782e-10 "Huber+ 2017" SDSS
9.603073e-07 1.08329075e-07 4.229063e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 9.8550146e-08 2.1466369e-09 "Huber+ 2017" 2MASS
1.2398743e-06 9.8550146e-08 2.1466369e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 9.815985e-08 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 1.0186768e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 9.8550146e-08 2.1466369e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 9.8550146e-08 2.1466369e-09 "Ita+ 2010" 2MASS
1.2398743e-06 9.8550146e-08 2.1466369e-09 "Ita+ 2010" 2MASS
1.2398743e-06 9.8550146e-08 2.1466369e-09 "Marton+ 2016" 2MASS
1.2398743e-06 9.8550146e-08 2.1466369e-09 "Takita+ 2010" 2MASS
1.2398743e-06 9.8550146e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 9.952589e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 9.8550146e-08 2.1466369e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 9.8550146e-08 2.1466369e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 9.8550146e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 9.8550146e-08 2.1466369e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 9.952589e-08 2.1466369e-09 "Evans+ 2003" 2MASS
1.250886e-06 9.8739974e-08 2.1090092e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.0046552e-07 1.3420967e-09 "Cutri+ 2003" 2MASS
1.250886e-06 9.8739974e-08 0.0 "Connelley+ 2008" 2MASS
1.631144e-06 2.1987267e-07 0.0 "Connelley+ 2008" 2MASS
1.631144e-06 2.221278e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.1987267e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.650619e-06 2.1691712e-07 4.4044084e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.1691712e-07 4.4044084e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.1141162e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.1691712e-07 4.4044084e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.1691712e-07 4.4044084e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.1691712e-07 4.4044084e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.2022041e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 2.1141162e-07 4.4044084e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.1691712e-07 4.4044084e-09 "Ita+ 2010" 2MASS
1.650619e-06 2.1691712e-07 4.4044084e-09 "Ita+ 2010" 2MASS
1.650619e-06 2.1691712e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.1691712e-07 4.4044084e-09 "Takita+ 2010" 2MASS
1.650619e-06 2.1691712e-07 4.4044084e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.1691712e-07 4.4044084e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.1691712e-07 0.0 "Zacharias+ 2005" 2MASS
2.151463e-06 3.8498155e-07 0.0 "Connelley+ 2010" MKO
2.1652834e-06 2.482696e-07 6.3987007e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.482696e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.482696e-07 6.3987007e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.482696e-07 6.3987007e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.482696e-07 6.3987007e-09 "Takita+ 2010" 2MASS
2.1652834e-06 2.482696e-07 6.3987007e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.4507023e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.482696e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.482696e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.482696e-07 6.3987007e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.482696e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.4507023e-07 6.3987007e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.482696e-07 6.3987007e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.482696e-07 6.3987007e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.482696e-07 6.3987007e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.482696e-07 0.0 "CMC 2011" 2MASS
2.1915407e-06 2.342359e-07 6.2462906e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.3173737e-07 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.342359e-07 0.0 "Connelley+ 2008" 2MASS
2.2024815e-06 3.8157676e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.8157676e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.8659712e-07 6.4067684e-09 "Cutri+ 2012" WISE
3.35233e-06 1.8446153e-07 1.1478793e-08 "Cutri+ 2013" WISE
3.35233e-06 1.8659712e-07 6.4067684e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.8579627e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.8659712e-07 6.4067684e-09 "Toth+ 2014" WISE
3.35233e-06 1.8579627e-07 6.940666e-09 "Esplin+ 2014" WISE
3.55244e-06 1.497643e-07 0.0 "Rebull+ 2010" Spitzer
3.55244e-06 1.911278e-07 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 2.0848141e-07 3.803538e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 9.675881e-08 0.0 "Rebull+ 2010" Spitzer
4.4961334e-06 1.1931608e-07 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 1.3237555e-07 2.3744493e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 8.933865e-08 9.943006e-09 "Evans+ 2003" Spitzer
4.6032037e-06 1.15529e-07 2.831593e-09 "Toth+ 2014" WISE
4.6032037e-06 1.1623689e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.15529e-07 2.831593e-09 "Cutri+ 2012" WISE
4.6032037e-06 1.15529e-07 2.831593e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.14396364e-07 5.0968674e-09 "Cutri+ 2013" WISE
5.0334725e-06 1.02779275e-07 0.0 "Salyk+ 2013" 2MASS
5.7349316e-06 6.6677934e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 6.7498874e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 7.461362e-08 2.0979378e-09 "Esplin+ 2014" Spitzer
5.7349316e-06 6.6769154e-08 3.1012999e-09 "Rebull+ 2010" Spitzer
7.877531e-06 3.558106e-08 1.6436904e-09 "Rebull+ 2010" Spitzer
7.877531e-06 2.5573886e-08 2.4171916e-09 "Evans+ 2003" Spitzer
7.877531e-06 4.0850537e-08 1.1119081e-09 "Esplin+ 2014" Spitzer
8.615985e-06 3.6007176e-08 3.0309069e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 3.6007176e-08 3.0309069e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 2.2643269e-08 2.2419078e-10 "Toth+ 2014" WISE
1.1567826e-05 2.2643269e-08 4.4838155e-10 "Esplin+ 2014" WISE
1.1567826e-05 2.2643269e-08 2.2419078e-10 "Cutri+ 2013" WISE
1.1567826e-05 2.2643269e-08 2.2419078e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.2643269e-08 2.2419078e-10 "Cutri+ 2012" WISE
1.1567826e-05 2.4885177e-08 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 2.3639764e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 2.2524683e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 2.4272309e-08 1.3287761e-09 "Abrahamyan+ 2015" AKARI
1.840265e-05 2.4272309e-08 1.3287761e-09 "ISAS/JAXA 2010" AKARI
2.2105962e-05 2.3144286e-08 2.455627e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.3328457e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.3144286e-08 2.455627e-10 "Cutri+ 2013" WISE
2.2105962e-05 2.3144286e-08 2.455627e-10 "Cutri+ 2012" WISE
2.2105962e-05 2.3082896e-08 1.8417204e-10 "Esplin+ 2014" WISE
2.2105962e-05 2.3144286e-08 2.455627e-10 "Toth+ 2014" WISE
2.369107e-05 1.6943817e-08 6.4140626e-10 "Rebull+ 2010" Spitzer
2.3896766e-05 2.085612e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.0540913e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.5994938e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.544673e-09 0.0 "Abrahamyan+ 2015" IRAS
6.504488e-05 3.942483e-09 0.0 "Toth+ 2014" AKARI
6.504488e-05 3.942483e-09 1.0636195e-10 "ISAS/JAXA 2010" AKARI
7e-05 4.8979594e-09 1.2244898e-09 "Ribas+ 2017" Herschel
7.146941e-05 1.6973785e-09 3.4652364e-10 "Rebull+ 2010" Spitzer
9.006305e-05 2.6444422e-09 2.182127e-10 "ISAS/JAXA 2010" AKARI
9.006305e-05 2.6444422e-09 0.0 "Toth+ 2014" AKARI
1e-04 2.4e-09 6e-10 "Ribas+ 2017" Herschel
1e-04 2.2154028e-09 9.130712e-12 "Marton+ 2017" Herschel
0.00010201999 2.568197e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.827611e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00014009526 1.8189523e-09 0.0 "Toth+ 2014" AKARI
0.00014009526 1.8189523e-09 1.9870906e-10 "ISAS/JAXA 2010" AKARI
0.00015600624 7.950547e-10 2.526918e-10 "Rebull+ 2010" Spitzer
0.00016 7.72817e-10 8.189049e-12 "Marton+ 2017" Herschel
0.00016 8.203125e-10 1.171875e-10 "Ribas+ 2017" Herschel
0.00016011101 1.3691932e-09 3.6277767e-10 "ISAS/JAXA 2010" AKARI
0.00016011101 1.3691932e-09 0.0 "Toth+ 2014" AKARI
0.00025 1.968e-10 3.84e-11 "Ribas+ 2017" Herschel
0.00035 6.612245e-11 1.2244898e-11 "Ribas+ 2017" Herschel
0.0005 2.52e-11 4.8e-12 "Ribas+ 2017" Herschel
0.000887574 1.0396204e-12 1.10435864e-13 "Andrews+ 2013" SMA
0.0012008166 1.3523256e-13 1.0402505e-14 "Kauffmann+ 2008" Unspecified
0.0012008166 6.095868e-13 6.2415025e-14 "Kauffmann+ 2008" Unspecified
0.0012008166 1.2150126e-12 9.84077e-13 "Kauffmann+ 2008" Unspecified
0.0012008166 1.1442755e-12 0.0 "Kauffmann+ 2008" Unspecified
0.0012008166 9.986404e-13 1.7684259e-13 "Kauffmann+ 2008" Unspecified
0.0012008166 4.2442222e-13 2.9127013e-14 "Kauffmann+ 2008" Unspecified
0.0012008166 3.1207515e-13 0.0 "Kauffmann+ 2008" Unspecified
0.0013333333 2.0249999e-13 1.0125001e-14 "Andrews+ 2013" SMA
0.04 2.26875e-19 3e-20 "Dzib+ 2015" VLA
0.06666667 4.725e-20 0.0 "Dzib+ 2015" VLA
