# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04385871+2323595}
# - {2MASSID: J04385871+2323595}
# - {ObjectType: pMS*}
# - {StellarType: M6.5}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 38 58.7152}
# - {DEC: +23 23 59.475}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 129.39288856684436}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3312.5}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.635}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.2}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 6.1794814e-10 2.7025737e-10 "STScI 2006" 2MASS
4.6832557e-07 8.329958e-10 3.2143516e-10 "STScI 2006" POSS
4.775549e-07 1.1286567e-09 1.3154508e-11 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.2141611e-09 1.4469959e-11 "Tian+ 2017" Pan-STARRS
5.049655e-07 1.3412284e-09 3.5295482e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.9081152e-09 1.5967491e-11 "Tian+ 2017" Pan-STARRS
6.129955e-07 2.19553e-09 1.5967491e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 7.805356e-09 0.0 "Gaia Collaboration 2018" Gaia
6.404372e-07 2.9695744e-09 1.1775898e-09 "STScI 2006" POSS
7.48503e-07 1.11912986e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 7.978485e-09 5.354688e-11 "Tian+ 2017" Pan-STARRS
7.7299666e-07 1.5413612e-08 1.004144e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.5267812e-08 6.04859e-09 "STScI 2006" POSS
8.6580087e-07 2.2331578e-08 8.0041494e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.9030784e-08 3.2531252e-11 "Tian+ 2017" Pan-STARRS
9.603073e-07 3.1295066e-08 3.2531252e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.1028662e-08 5.8544647e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 3.1028662e-08 0.0 "Slesnick+ 2006" 2MASS
1.2398743e-06 3.1028662e-08 5.8544647e-10 "Tian+ 2017" 2MASS
1.2398743e-06 3.1028662e-08 5.8544647e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 3.1028662e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.1028662e-08 5.8544647e-10 "Huber+ 2017" 2MASS
1.2398743e-06 3.1028662e-08 5.8544647e-10 "Cutri+ 2012" 2MASS
1.250886e-06 3.105995e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.250886e-06 3.105995e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.984492e-08 3.382657e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.9732164e-08 4.5102086e-10 "Cutri+ 2003" 2MASS
1.650619e-06 1.9489507e-08 3.3033065e-10 "Tian+ 2017" 2MASS
1.650619e-06 1.9489507e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.9489507e-08 4.4044082e-10 "Cutri+ 2012" 2MASS
1.650619e-06 1.9489507e-08 4.4044082e-10 "Roeser+ 2010" 2MASS
1.650619e-06 1.9489507e-08 4.4044082e-10 "Cutri+ 2013" 2MASS
1.650619e-06 1.9489507e-08 4.4044082e-10 "Huber+ 2017" 2MASS
1.650619e-06 1.9489507e-08 0.0 "Slesnick+ 2006" 2MASS
2.1652834e-06 9.917986e-09 1.27974e-10 "Tian+ 2017" 2MASS
2.1652834e-06 9.981973e-09 0.0 "Slesnick+ 2006" 2MASS
2.1652834e-06 9.917986e-09 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 9.917986e-09 1.9196104e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 9.917986e-09 1.9196104e-10 "Huber+ 2017" 2MASS
2.1652834e-06 9.917986e-09 1.9196104e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 9.917986e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 9.917986e-09 1.9196104e-10 "Cutri+ 2013" 2MASS
2.1915407e-06 9.369436e-09 1.249258e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 9.244511e-09 2.498516e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 9.214738e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 9.214738e-09 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.3171145e-09 4.2711785e-11 "Esplin+ 2014" WISE
3.35233e-06 2.3491484e-09 5.3389734e-11 "Bulger+ 2014" WISE
3.35233e-06 2.3171145e-09 4.805076e-11 "Cutri+ 2012" WISE
3.35233e-06 2.314445e-09 4.805076e-11 "Cutri+ 2013" WISE
4.6032037e-06 8.9195185e-10 1.8405355e-11 "Cutri+ 2012" WISE
4.6032037e-06 8.9195185e-10 2.831593e-11 "Bulger+ 2014" WISE
4.6032037e-06 8.9336766e-10 1.6989557e-11 "Esplin+ 2014" WISE
4.6032037e-06 8.792096e-10 1.8405355e-11 "Cutri+ 2013" WISE
1.1567826e-05 4.6183304e-11 3.362862e-12 "Esplin+ 2014" WISE
1.1567826e-05 5.1563885e-11 4.4838157e-12 "Bulger+ 2014" WISE
1.1567826e-05 3.3180236e-11 3.5870523e-12 "Cutri+ 2013" WISE
1.1567826e-05 4.6407492e-11 3.1386712e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.8233033e-11 0.0 "Cutri+ 2013" WISE
2.2105962e-05 2.2100644e-11 0.0 "Bulger+ 2014" WISE
2.2105962e-05 2.2223426e-11 0.0 "Cutri+ 2012" WISE
7.004763e-05 2.4456502e-12 0.0 "Bulger+ 2014" Herschel
0.00016011101 3.5107516e-12 0.0 "Bulger+ 2014" Herschel
