# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04334171+1750402}
# - {2MASSID: J04334171+1750402}
# - {ObjectType: YSO}
# - {StellarType: M4}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 33 41.718}
# - {DEC: +17 50 40.23}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3753.47}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.652}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.11994992926133788}
# - {LuminositySource: Andrews+ 2013}
# - {Ag: 1.6143}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Andrews+ 2013, Bulger+ 2014'}
# - {Av: 1.3}
# - {AvSource: Bulger+ 2014}
# - {Age: 3.5481339897283175}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.2454708834830003}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 3.765384e-09 0.0 "Henden+ 2016" 2MASS
4.445103e-07 3.765384e-09 5.1622207e-10 "Huber+ 2017" 2MASS
4.445103e-07 3.4009922e-09 1.0476271e-09 "STScI 2006" 2MASS
4.6832557e-07 6.620196e-08 2.5578032e-08 "STScI 2006" POSS
4.775549e-07 8.497812e-09 6.577253e-11 "Chambers+ 2016" Pan-STARRS
4.775549e-07 9.155538e-09 6.577253e-11 "Tian+ 2017" Pan-STARRS
4.823306e-07 8.059565e-09 4.2554502e-10 "Henden+ 2016" SDSS
4.823306e-07 7.762973e-09 4.2554502e-10 "Huber+ 2017" SDSS
5.049655e-07 1.0165098e-08 7.0590964e-11 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.0455556e-08 6.840084e-10 "Huber+ 2017" 2MASS
5.540883e-07 1.0455556e-08 0.0 "Henden+ 2016" 2MASS
6.129955e-07 1.6127167e-08 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.3971555e-08 7.983745e-11 "Tian+ 2017" Pan-STARRS
6.23053e-07 3.624467e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.5123298e-08 4.6060802e-10 "Henden+ 2016" SDSS
6.251302e-07 1.4432385e-08 3.8384002e-10 "Huber+ 2017" SDSS
6.404372e-07 2.1284388e-08 6.802227e-09 "STScI 2006" POSS
6.7346116e-07 3.558594e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 3.558594e-08 0.0 "Tian+ 2017" Gaia
6.7346116e-07 3.558594e-08 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 3.558594e-08 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 3.823247e-08 1.6064064e-10 "Tian+ 2017" Pan-STARRS
7.48503e-07 5.3546877e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 5.113699e-08 3.2892131e-09 "Huber+ 2017" SDSS
7.640198e-07 5.3963657e-08 3.0836378e-09 "Henden+ 2016" SDSS
7.7299666e-07 6.3261076e-08 0.0 "Gaia Collaboration 2018" Gaia
7.842317e-07 6.731495e-08 2.7316212e-08 "STScI 2006" POSS
8.6580087e-07 8.204254e-08 4.0020748e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 5.9532198e-08 1.3012501e-09 "Tian+ 2017" Pan-STARRS
9.603073e-07 9.791907e-08 2.2771878e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 9.5232615e-08 1.7563392e-09 "Motch+ 2016" 2MASS
1.2398743e-06 9.5232615e-08 1.7563392e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 9.5232615e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 9.5232615e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 9.5232615e-08 1.5611904e-09 "Tian+ 2017" 2MASS
1.2398743e-06 9.5232615e-08 1.7563392e-09 "Marton+ 2016" 2MASS
1.2398743e-06 9.5232615e-08 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 9.5232615e-08 1.7563392e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 9.5232615e-08 1.7563392e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 9.5232615e-08 1.7563392e-09 "Dias+ 2014" 2MASS
1.2398743e-06 9.5232615e-08 1.7563392e-09 "Huber+ 2017" 2MASS
1.2398743e-06 9.5232615e-08 1.7563392e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 9.5232615e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 9.5232615e-08 1.7563392e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 9.5232615e-08 0.0 "Zacharias+ 2004" 2MASS
1.250886e-06 9.5480594e-08 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 9.5480594e-08 1.917281e-09 "Motch+ 2016" 2MASS
1.250886e-06 9.452195e-08 1.5338247e-09 "Cutri+ 2003" 2MASS
1.631144e-06 6.483425e-08 1.4658178e-09 "Cutri+ 2003" 2MASS
1.631144e-06 6.483425e-08 1.4658178e-09 "Motch+ 2016" 2MASS
1.631144e-06 6.4947e-08 1.3530628e-09 "Cutri+ 2003" 2MASS
1.650619e-06 6.386392e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 6.386392e-08 1.2112124e-09 "Dias+ 2014" 2MASS
1.650619e-06 6.386392e-08 1.2112124e-09 "Motch+ 2016" 2MASS
1.650619e-06 6.386392e-08 1.2112124e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 6.386392e-08 1.4314326e-09 "Cutri+ 2012" 2MASS
1.650619e-06 6.386392e-08 1.4314326e-09 "Roeser+ 2010" 2MASS
1.650619e-06 6.386392e-08 1.4314326e-09 "Marton+ 2016" 2MASS
1.650619e-06 6.386392e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 6.386392e-08 1.4314326e-09 "Cutri+ 2013" 2MASS
1.650619e-06 6.386392e-08 1.4314326e-09 "Huber+ 2017" 2MASS
1.650619e-06 6.386392e-08 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 6.386392e-08 1.3213226e-09 "Tian+ 2017" 2MASS
1.650619e-06 6.386392e-08 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 6.386392e-08 1.4314326e-09 "Altmann+ 2017" 2MASS
2.1652834e-06 3.2377425e-08 4.4790904e-10 "Tian+ 2017" 2MASS
2.1652834e-06 3.2377425e-08 5.11896e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 3.2377425e-08 5.7588306e-10 "Zacharias+ 2012" 2MASS
2.1652834e-06 3.2377425e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 3.2377425e-08 5.11896e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 3.2377425e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.2377425e-08 5.11896e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 3.2377425e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 3.2377425e-08 5.11896e-10 "Huber+ 2017" 2MASS
2.1652834e-06 3.2377425e-08 5.7588306e-10 "Motch+ 2016" 2MASS
2.1652834e-06 3.2377425e-08 5.11896e-10 "Marton+ 2016" 2MASS
2.1652834e-06 3.2377425e-08 5.7588306e-10 "Dias+ 2014" 2MASS
2.1915407e-06 3.0544363e-08 4.997032e-10 "Motch+ 2016" 2MASS
2.1915407e-06 3.0544363e-08 4.997032e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 3.0044657e-08 4.3724033e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 2.3376987e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.3376987e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 7.7682065e-09 1.6016921e-10 "Cutri+ 2012" WISE
3.35233e-06 7.821597e-09 2.1355893e-10 "Bulger+ 2014" WISE
3.35233e-06 7.741511e-09 1.3347434e-10 "Esplin+ 2014" WISE
3.35233e-06 7.608037e-09 1.6016921e-10 "Cutri+ 2013" WISE
3.55244e-06 6.8701405e-09 1.6640478e-10 "Bulger+ 2014" Spitzer
3.55244e-06 6.846368e-09 1.1886056e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 3.235187e-09 7.420154e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 3.2055065e-09 5.9361224e-11 "Esplin+ 2014" Spitzer
4.6032037e-06 3.1147522e-09 7.078983e-11 "Bulger+ 2014" WISE
4.6032037e-06 3.0439626e-09 5.663186e-11 "Cutri+ 2013" WISE
4.6032037e-06 3.1005944e-09 5.663186e-11 "Esplin+ 2014" WISE
4.6032037e-06 3.0864364e-09 5.663186e-11 "Cutri+ 2012" WISE
5.7349316e-06 1.5688927e-09 4.5607348e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 1.5688927e-09 4.5607348e-11 "Esplin+ 2014" Spitzer
7.877531e-06 7.2999184e-10 1.9337532e-11 "Esplin+ 2014" Spitzer
7.877531e-06 7.396606e-10 2.4171916e-11 "Bulger+ 2014" Spitzer
1.1567826e-05 2.9368993e-10 6.725724e-12 "Cutri+ 2012" WISE
1.1567826e-05 2.9368993e-10 8.967631e-12 "Esplin+ 2014" WISE
1.1567826e-05 2.847223e-10 6.725724e-12 "Cutri+ 2013" WISE
1.1567826e-05 3.2059283e-10 8.967631e-12 "Bulger+ 2014" WISE
2.2105962e-05 1.4119857e-10 1.2278137e-11 "Bulger+ 2014" WISE
2.2105962e-05 1.4058466e-10 1.04364165e-11 "Esplin+ 2014" WISE
2.2105962e-05 1.4058466e-10 9.822508e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.4058466e-10 9.822508e-12 "Cutri+ 2013" WISE
7e-05 1.268449e-11 1.2407796e-12 "Marton+ 2017" Herschel
7.004763e-05 1.0394014e-11 1.8342376e-12 "Bulger+ 2014" Herschel
0.00016011101 3.2767018e-12 0.0 "Bulger+ 2014" Herschel
0.000887574 5.978769e-14 3.3511574e-14 "Andrews+ 2013" SMA
0.0013008976 1.0636195e-14 3.5453983e-15 "Bulger+ 2014" Unspecified
0.0013333333 1.0125001e-14 3.375e-15 "Andrews+ 2013" SMA
