# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* CI Tau}
# - {2MASSID: J04335200+2250301}
# - {ObjectType: TTau*}
# - {StellarType: K7}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 33 52.0144}
# - {DEC: +22 50 30.093}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 158.71000507872017}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3635.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.8808566}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.5564469}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 2.8652}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 2.3}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.9810708}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.9}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 2.3322357e-09 0.0 "Gomez de Castro+ 2015" GALEX
2.3135652e-07 1.0761158e-08 0.0 "Gomez de Castro+ 2015" GALEX
3.5214575e-07 4.233645e-08 2.4192254e-10 "Rodriguez+ 2017" SDSS
3.533444e-07 3.9646858e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.2283047e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.2283047e-07 5.1622204e-09 "Huber+ 2017" 2MASS
4.445103e-07 9.3527284e-08 1.5638491e-08 "Andruk+ 2016" 2MASS
4.445103e-07 8.138088e-08 3.3098942e-08 "STScI 2006" 2MASS
4.6832557e-07 1.477234e-07 5.8815793e-08 "STScI 2006" POSS
4.775549e-07 1.8284766e-07 2.6309015e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.573227e-07 5.1581215e-09 "Huber+ 2017" SDSS
4.823306e-07 1.1102857e-07 2.5790606e-10 "Rodriguez+ 2017" SDSS
5.049655e-07 2.258911e-07 1.0588644e-08 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.3744863e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.7491071e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 2.3744863e-07 6.8400836e-09 "Huber+ 2017" 2MASS
5.540883e-07 2.0617965e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 2.0031673e-07 4.0063348e-08 "Droege+ 2007" 2MASS
5.540883e-07 2.2669991e-07 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 2.0324819e-07 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 1.4168745e-07 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 2.247456e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 1.7002495e-07 0.0 "Torres+ 2006" 2MASS
6.129955e-07 2.858181e-07 7.1853705e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.5317305e-07 3.8640375e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.6311266e-07 1.30505615e-08 "Huber+ 2017" SDSS
6.251302e-07 3.0630434e-07 0.0 "Rodriguez+ 2017" SDSS
6.404372e-07 4.410476e-07 1.7480991e-07 "STScI 2006" POSS
6.7346116e-07 3.7437997e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 3.7437997e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 3.7437997e-07 3.3072436e-09 "Altmann+ 2017" Gaia
7.48503e-07 2.0347815e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.934369e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 4.524711e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.640198e-07 3.9470564e-07 5.1393956e-10 "Rodriguez+ 2017" SDSS
7.640198e-07 4.892705e-07 2.7238798e-08 "Huber+ 2017" SDSS
7.7299666e-07 4.995617e-07 1.5564234e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.8193607e-07 1.9121347e-07 "STScI 2006" POSS
7.8914144e-07 4.3790052e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 1.8649669e-07 3.041577e-08 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 3.3457346e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 1.01252496e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 8.1782105e-08 1.1051636e-09 "Rodriguez+ 2017" SDSS
9.603073e-07 9.0436885e-08 2.6350316e-08 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.098938e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.3695659e-07 2.6025002e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 4.9762946e-07 9.75744e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.9762946e-07 9.75744e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 4.9762946e-07 9.75744e-09 "Ita+ 2010" 2MASS
1.2398743e-06 4.9762946e-07 9.75744e-09 "Marton+ 2016" 2MASS
1.2398743e-06 4.9762946e-07 9.75744e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 4.9762946e-07 9.75744e-09 "Takita+ 2010" 2MASS
1.2398743e-06 4.87872e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 4.9762946e-07 9.75744e-09 "Huber+ 2017" 2MASS
1.2398743e-06 4.9762946e-07 9.75744e-09 "Ita+ 2010" 2MASS
1.2398743e-06 4.9762946e-07 9.75744e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 4.9762946e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 4.9762946e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.9762946e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 4.9762946e-07 9.75744e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 4.9762946e-07 9.75744e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 4.9762946e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 4.9762946e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 4.9762946e-07 9.75744e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 4.9762946e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 4.9762946e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.2398743e-06 5.0153244e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.9762946e-07 9.75744e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 4.9762946e-07 9.75744e-09 "Motch+ 2016" 2MASS
1.250886e-06 4.98493e-07 9.586405e-09 "Motch+ 2016" 2MASS
1.250886e-06 4.98493e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.250886e-06 4.9657575e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 4.98493e-07 9.586405e-09 "Rodriguez+ 2017" 2MASS
1.631144e-06 4.9725054e-07 1.8040836e-08 "Motch+ 2016" 2MASS
1.631144e-06 4.9725054e-07 1.8040836e-08 "Rodriguez+ 2017" 2MASS
1.631144e-06 4.9725054e-07 1.8040836e-08 "Cutri+ 2003" 2MASS
1.650619e-06 4.8999044e-07 1.7617634e-08 "Motch+ 2016" 2MASS
1.650619e-06 4.8999044e-07 1.7617634e-08 "Huber+ 2017" 2MASS
1.650619e-06 4.8999044e-07 1.7617634e-08 "Marton+ 2016" 2MASS
1.650619e-06 4.8999044e-07 1.7617634e-08 "Takita+ 2010" 2MASS
1.650619e-06 4.8999044e-07 1.7617634e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.8999044e-07 1.7617634e-08 "Ita+ 2010" 2MASS
1.650619e-06 5.0430475e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.8999044e-07 1.7617634e-08 "Ita+ 2010" 2MASS
1.650619e-06 4.9109155e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.650619e-06 4.778783e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.8999044e-07 1.7617634e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 4.8999044e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 4.8999044e-07 1.7617634e-08 "Roeser+ 2010" 2MASS
1.650619e-06 4.8999044e-07 1.7617634e-08 "Roeser+ 2008" 2MASS
1.650619e-06 4.8999044e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.8999044e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 4.8999044e-07 1.7617634e-08 "Cutri+ 2013" 2MASS
1.650619e-06 4.8999044e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 4.8999044e-07 1.7617634e-08 "Altmann+ 2017" 2MASS
1.650619e-06 4.8999044e-07 1.7617634e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 4.8999044e-07 1.7617634e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 3.295331e-07 5.7588307e-09 "Huber+ 2017" 2MASS
2.1652834e-06 3.295331e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 3.295331e-07 5.7588307e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 3.295331e-07 5.7588307e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 3.295331e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 3.295331e-07 5.7588307e-09 "Ita+ 2010" 2MASS
2.1652834e-06 3.295331e-07 5.7588307e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 3.276135e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 3.3081284e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 3.3081284e-07 0.0 "Gomez de Castro+ 2015" 2MASS
2.1652834e-06 3.295331e-07 5.7588307e-09 "Takita+ 2010" 2MASS
2.1652834e-06 3.295331e-07 5.7588307e-09 "Motch+ 2016" 2MASS
2.1652834e-06 3.295331e-07 5.7588307e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 3.256939e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.295331e-07 5.7588307e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.295331e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.295331e-07 5.7588307e-09 "Marton+ 2016" 2MASS
2.1652834e-06 3.295331e-07 5.7588307e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 3.295331e-07 5.7588307e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 3.295331e-07 5.7588307e-09 "Ita+ 2010" 2MASS
2.1915407e-06 3.1168992e-07 5.6216614e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 3.1168992e-07 5.6216614e-09 "Rodriguez+ 2017" 2MASS
2.1915407e-06 3.1168992e-07 5.6216614e-09 "Motch+ 2016" 2MASS
2.2024815e-06 2.5850742e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.5850742e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.596353e-07 5.3389733e-09 "Toth+ 2014" WISE
3.35233e-06 1.596353e-07 5.3389733e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.596353e-07 5.3389733e-09 "Cutri+ 2012" WISE
3.35233e-06 1.5910142e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.623048e-07 1.014405e-08 "Cutri+ 2013" WISE
3.35233e-06 1.623048e-07 1.014405e-08 "Rodriguez+ 2017" WISE
3.35233e-06 1.5883447e-07 5.8728706e-09 "Esplin+ 2014" WISE
3.55244e-06 1.136307e-07 2.13949e-09 "Esplin+ 2014" Spitzer
3.55244e-06 1.06499066e-07 4.9921436e-09 "Rebull+ 2010" Spitzer
3.55244e-06 1.06736785e-07 2.3772112e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 6.529736e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 8.2808924e-08 0.0 "Salyk+ 2013" Spitzer
4.4961334e-06 6.514895e-08 2.9680614e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 7.835682e-08 1.4840307e-09 "Esplin+ 2014" Spitzer
4.6032037e-06 8.976151e-08 1.8405356e-09 "Toth+ 2014" WISE
4.6032037e-06 9.330099e-08 3.256332e-09 "Rodriguez+ 2017" WISE
4.6032037e-06 9.330099e-08 3.256332e-09 "Cutri+ 2013" WISE
4.6032037e-06 9.04694e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 8.976151e-08 1.8405356e-09 "Cutri+ 2012" WISE
4.6032037e-06 9.018624e-08 1.698956e-09 "Esplin+ 2014" WISE
4.6032037e-06 8.976151e-08 1.8405356e-09 "Abrahamyan+ 2015" WISE
5.7349316e-06 3.5573727e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 4.323576e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 4.414791e-08 0.0 "Salyk+ 2013" Spitzer
5.7349316e-06 4.2506045e-08 1.185791e-09 "Esplin+ 2014" Spitzer
5.7349316e-06 3.5664943e-08 1.6418644e-09 "Rebull+ 2010" Spitzer
7.877531e-06 2.5573886e-08 7.2515743e-10 "Esplin+ 2014" Spitzer
7.877531e-06 2.2866631e-08 1.0635642e-09 "Rebull+ 2010" Spitzer
8.615985e-06 2.202459e-08 1.8589562e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 2.202459e-08 1.8589562e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.1657921e-08 1.5693356e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.1613083e-08 2.2419078e-10 "Esplin+ 2014" WISE
1.1567826e-05 1.1657921e-08 1.5693356e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.1657921e-08 1.5693356e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.1657921e-08 1.5693356e-10 "Toth+ 2014" WISE
1.1567826e-05 1.1657921e-08 1.5693356e-10 "Rodriguez+ 2017" WISE
1.1567826e-05 1.2734037e-08 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 1.7863634e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.6257914e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 7.1753905e-09 1.15160596e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 7.1753905e-09 1.15160596e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 5.525161e-09 1.3505949e-10 "Cutri+ 2013" WISE
2.2105962e-05 5.525161e-09 1.3505949e-10 "Rodriguez+ 2017" WISE
2.2105962e-05 5.5435785e-09 1.2892043e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 5.5435785e-09 1.2892043e-10 "Cutri+ 2012" WISE
2.2105962e-05 5.5374394e-09 1.534767e-10 "Esplin+ 2014" WISE
2.2105962e-05 5.5435785e-09 1.2892043e-10 "Toth+ 2014" WISE
2.2105962e-05 5.580413e-09 0.0 "Abrahamyan+ 2015" WISE
2.369107e-05 5.3450524e-09 2.1380209e-10 "Esplin+ 2014" Spitzer
2.369107e-05 2.1006055e-07 7.483074e-09 "Meng+ 2017" Unspecified
2.369107e-05 4.3027675e-09 1.6035157e-10 "Rebull+ 2010" Spitzer
2.3896766e-05 5.9363763e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 7.249734e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.738584e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.5897862e-09 0.0 "Abrahamyan+ 2015" IRAS
6.504488e-05 1.3968869e-09 1.4890672e-10 "ISAS/JAXA 2010" AKARI
6.504488e-05 1.3968869e-09 0.0 "Toth+ 2014" AKARI
7e-05 1.1632653e-09 2.4489796e-10 "Ribas+ 2017" Herschel
7.146941e-05 9.514717e-10 1.9381831e-10 "Rebull+ 2010" Spitzer
9.006305e-05 8.543582e-10 8.506597e-11 "ISAS/JAXA 2010" AKARI
9.006305e-05 8.543582e-10 0.0 "Toth+ 2014" AKARI
0.00010201999 7.3212353e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.2713125e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00014009526 6.679682e-10 1.8342374e-11 "ISAS/JAXA 2010" AKARI
0.00014009526 6.679682e-10 0.0 "Toth+ 2014" AKARI
0.00016 2.34375e-10 4.6875e-11 "Ribas+ 2017" Herschel
0.00016011101 3.382024e-10 0.0 "ISAS/JAXA 2010" AKARI
0.00016011101 3.382024e-10 0.0 "Toth+ 2014" AKARI
0.00025 9.6e-11 1.92e-11 "Ribas+ 2017" Herschel
0.00035 4.4081634e-11 9.795918e-12 "Ribas+ 2017" Herschel
0.0005 1.56e-11 3.6e-12 "Ribas+ 2017" Herschel
0.00084985833 1.3457772e-12 2.4921801e-14 "Mohanty+ 2013" SCUBA
0.000887574 1.0053472e-12 7.235454e-14 "Andrews+ 2013" SMA
0.0013008976 3.368128e-13 3.0135887e-14 "Mohanty+ 2013" SCUBA
0.0013333333 1.78875e-13 1.0125001e-14 "Andrews+ 2013" SMA
