# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04312405+1800215}
# - {2MASSID: J04312405+1800215}
# - {ObjectType: TTau*}
# - {StellarType: M7}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 31 24.0575}
# - {DEC: +18 00 21.455}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 144.94224051715392}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3298.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.961}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: 2.088}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.7}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 1.674104e-10 2.9272633e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.674104e-10 2.9272633e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.674104e-10 2.9272633e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.674104e-10 2.540187e-11 "Huber+ 2017" SDSS
3.5214575e-07 1.674104e-10 2.9272633e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.674104e-10 2.9272633e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.674104e-10 2.9272633e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.674104e-10 2.9272633e-11 "Pineau+ 2011" SDSS
4.6832557e-07 2.1337822e-08 8.890759e-09 "STScI 2006" POSS
4.775549e-07 8.182104e-10 7.892706e-12 "Chambers+ 2016" Pan-STARRS
4.823306e-07 6.421862e-10 9.0267125e-12 "Pineau+ 2011" SDSS
4.823306e-07 6.421862e-10 9.0267125e-12 "Pineau+ 2011" SDSS
4.823306e-07 6.421862e-10 9.0267125e-12 "Pineau+ 2011" SDSS
4.823306e-07 6.421862e-10 9.0267125e-12 "Pineau+ 2011" SDSS
4.823306e-07 6.421862e-10 9.0267125e-12 "Pineau+ 2011" SDSS
4.823306e-07 6.421862e-10 9.0267125e-12 "Pineau+ 2011" SDSS
4.823306e-07 6.421862e-10 9.0267125e-12 "Pineau+ 2011" SDSS
4.823306e-07 6.396071e-10 7.737183e-12 "Huber+ 2017" SDSS
5.049655e-07 1.1565153e-09 3.1765934e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 2.06779e-09 3.1934982e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 9.969217e-09 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.0650595e-09 1.53536e-11 "Pineau+ 2011" SDSS
6.251302e-07 2.0650595e-09 1.53536e-11 "Pineau+ 2011" SDSS
6.251302e-07 2.0650595e-09 1.53536e-11 "Pineau+ 2011" SDSS
6.251302e-07 2.0650595e-09 1.53536e-11 "Pineau+ 2011" SDSS
6.251302e-07 2.0650595e-09 1.53536e-11 "Pineau+ 2011" SDSS
6.251302e-07 2.0650595e-09 1.53536e-11 "Pineau+ 2011" SDSS
6.251302e-07 2.0497055e-09 7.6768e-12 "Huber+ 2017" SDSS
6.251302e-07 2.0650595e-09 1.53536e-11 "Pineau+ 2011" SDSS
6.404372e-07 3.3499137e-09 1.1922182e-09 "STScI 2006" POSS
7.48503e-07 1.2744158e-08 1.0709376e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.2488732e-08 5.1393955e-11 "Pineau+ 2011" SDSS
7.640198e-07 1.2488732e-08 5.1393955e-11 "Pineau+ 2011" SDSS
7.640198e-07 1.2488732e-08 5.1393955e-11 "Pineau+ 2011" SDSS
7.640198e-07 1.2488732e-08 5.1393955e-11 "Pineau+ 2011" SDSS
7.640198e-07 1.2488732e-08 5.1393955e-11 "Pineau+ 2011" SDSS
7.640198e-07 1.2488732e-08 5.1393955e-11 "Pineau+ 2011" SDSS
7.640198e-07 1.2488732e-08 5.1393955e-11 "Pineau+ 2011" SDSS
7.640198e-07 1.2437338e-08 5.1393955e-11 "Huber+ 2017" SDSS
7.7299666e-07 2.1287855e-08 1.5062161e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.5072382e-08 9.950906e-09 "STScI 2006" POSS
7.8914144e-07 3.0879452e-08 0.0 "Davies+ 2014" Cousins
8.6580087e-07 3.093604e-08 2.0010374e-10 "Chambers+ 2016" Pan-STARRS
9.024185e-07 3.8312336e-08 0.0 "Huber+ 2017" SDSS
9.024185e-07 3.8312336e-08 0.0 "Pineau+ 2011" SDSS
9.024185e-07 3.8312336e-08 0.0 "Pineau+ 2011" SDSS
9.024185e-07 3.8312336e-08 0.0 "Pineau+ 2011" SDSS
9.024185e-07 3.8312336e-08 0.0 "Pineau+ 2011" SDSS
9.024185e-07 3.8312336e-08 0.0 "Pineau+ 2011" SDSS
9.024185e-07 3.8312336e-08 0.0 "Pineau+ 2011" SDSS
9.024185e-07 3.8312336e-08 0.0 "Pineau+ 2011" SDSS
9.603073e-07 5.205001e-08 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 6.713119e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 6.732634e-08 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 6.713119e-08 1.951488e-09 "Huber+ 2017" 2MASS
1.2398743e-06 6.713119e-08 1.951488e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 6.713119e-08 1.951488e-09 "Crossfield 2014" 2MASS
1.2398743e-06 6.713119e-08 1.951488e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 6.6740895e-08 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 6.713119e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.713119e-08 1.951488e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 6.713119e-08 1.951488e-09 "Lin+ 2012" 2MASS
1.250886e-06 6.729657e-08 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 6.883039e-08 1.7255528e-09 "Cutri+ 2003" 2MASS
1.250886e-06 6.729657e-08 1.917281e-09 "Motch+ 2016" 2MASS
1.631144e-06 5.006332e-08 1.578573e-09 "Motch+ 2016" 2MASS
1.631144e-06 5.006332e-08 1.578573e-09 "Cutri+ 2003" 2MASS
1.631144e-06 5.1078114e-08 1.6913284e-09 "Cutri+ 2003" 2MASS
1.650619e-06 4.9439485e-08 1.5415429e-09 "Huber+ 2017" 2MASS
1.650619e-06 4.9439485e-08 1.5415429e-09 "Lin+ 2012" 2MASS
1.650619e-06 4.9439485e-08 1.5415429e-09 "Roeser+ 2010" 2MASS
1.650619e-06 4.9439485e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.9439485e-08 1.5415429e-09 "Cutri+ 2012" 2MASS
1.650619e-06 4.9439485e-08 1.5415429e-09 "Crossfield 2014" 2MASS
1.650619e-06 4.9549598e-08 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 4.9439485e-08 1.5415429e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.5530817e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 2.5594803e-08 5.11896e-10 "Lin+ 2012" 2MASS
2.1652834e-06 2.5594803e-08 5.11896e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 2.5530817e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 2.5594803e-08 5.11896e-10 "Huber+ 2017" 2MASS
2.1652834e-06 2.5594803e-08 5.11896e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 2.5594803e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.5594803e-08 5.11896e-10 "Crossfield 2014" 2MASS
2.1652834e-06 2.5594803e-08 5.11896e-10 "Cutri+ 2013" 2MASS
2.1915407e-06 2.4173143e-08 4.997032e-10 "Motch+ 2016" 2MASS
2.1915407e-06 2.4735312e-08 1.8738873e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.4173143e-08 4.997032e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 2.2140108e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.2140108e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 5.9262604e-09 1.0677947e-10 "Esplin+ 2014" WISE
3.35233e-06 5.819481e-09 1.3347434e-10 "Cutri+ 2013" WISE
3.35233e-06 5.97965e-09 1.6016921e-10 "Bulger+ 2014" WISE
3.35233e-06 5.9262604e-09 1.3347434e-10 "Cutri+ 2012" WISE
3.55244e-06 5.9905725e-09 1.4263268e-10 "Bulger+ 2014" Spitzer
3.55244e-06 5.9668004e-09 1.1886056e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 2.686096e-09 5.9361224e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 2.686096e-09 4.4520925e-11 "Esplin+ 2014" Spitzer
4.6032037e-06 2.3219064e-09 5.663186e-11 "Bulger+ 2014" WISE
4.6032037e-06 2.3077484e-09 4.24739e-11 "Cutri+ 2012" WISE
4.6032037e-06 2.3077484e-09 4.24739e-11 "Esplin+ 2014" WISE
4.6032037e-06 2.2935904e-09 4.24739e-11 "Cutri+ 2013" WISE
5.7349316e-06 1.1128192e-09 2.736441e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 1.1128192e-09 3.6485877e-11 "Bulger+ 2014" Spitzer
7.877531e-06 3.3357242e-10 9.668766e-12 "Bulger+ 2014" Spitzer
7.877531e-06 3.306718e-10 9.185329e-12 "Esplin+ 2014" Spitzer
1.1567826e-05 8.8779546e-11 5.380579e-12 "Cutri+ 2012" WISE
1.1567826e-05 7.689744e-11 6.725724e-12 "Cutri+ 2013" WISE
1.1567826e-05 8.900374e-11 5.8289606e-12 "Esplin+ 2014" WISE
1.1567826e-05 9.640204e-11 6.725724e-12 "Bulger+ 2014" WISE
2.2105962e-05 2.2714552e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 3.0326998e-11 0.0 "Cutri+ 2013" WISE
2.2105962e-05 2.2714552e-11 0.0 "Bulger+ 2014" WISE
2.369107e-05 5.3450525e-12 5.345052e-13 "Bulger+ 2014" Spitzer
2.369107e-05 5.3985033e-12 5.8795574e-13 "Esplin+ 2014" Spitzer
2.369107e-05 2.1326758e-10 2.351823e-11 "Meng+ 2017" Unspecified
7.004763e-05 6.7255377e-12 0.0 "Bulger+ 2014" Herschel
0.00016011101 4.4469524e-12 0.0 "Bulger+ 2014" Herschel
0.0013008976 1.772699e-14 0.0 "Bulger+ 2014" Unspecified
0.0026016824 3.5457058e-15 0.0 "Bulger+ 2014" Unspecified
