# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04325119+1730092}
# - {2MASSID: J04325119+1730092}
# - {ObjectType: YSO}
# - {StellarType: M8.25}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 32 51.2023}
# - {DEC: +17 30 09.218}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 139.45445417526636}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2633.0}
# - {TeffSource: Bulger+ 2014}
# - {Radius: 0.563}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.2}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.6832557e-07 9.2190333e-10 4.1171055e-10 "STScI 2006" POSS
4.775549e-07 3.0386912e-10 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.04356974e-10 1.7647741e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 5.764264e-11 3.5128482e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.2968099e-10 3.09123e-12 "Gaia Collaboration 2018" Gaia
6.7346116e-07 4.524309e-10 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 4.5568396e-10 6.9610945e-12 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 1.0192063e-09 1.5062162e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 9.0241065e-10 3.853537e-10 "STScI 2006" POSS
8.6580087e-07 1.5448011e-09 2.0010374e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.8855223e-09 2.2771878e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 4.098125e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.098125e-09 1.1708928e-10 "Huber+ 2017" 2MASS
1.2398743e-06 4.098125e-09 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 4.098125e-09 1.1708928e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 4.098125e-09 1.1708928e-10 "Cutri+ 2012" 2MASS
1.250886e-06 4.102981e-09 1.15036855e-10 "Cutri+ 2003" 2MASS
1.250886e-06 4.275537e-09 1.5338247e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.9767382e-09 1.014797e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.02184e-09 1.3530627e-10 "Cutri+ 2003" 2MASS
1.650619e-06 2.9399427e-09 9.909919e-11 "Huber+ 2017" 2MASS
1.650619e-06 2.9289318e-09 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 2.9399427e-09 9.909919e-11 "Cutri+ 2012" 2MASS
1.650619e-06 2.9399427e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.9399427e-09 9.909919e-11 "Cutri+ 2013" 2MASS
2.1652834e-06 1.62527e-09 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 1.62527e-09 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.6316688e-09 5.758831e-11 "Cutri+ 2012" 2MASS
2.1652834e-06 1.6316688e-09 5.758831e-11 "Huber+ 2017" 2MASS
2.1652834e-06 1.6316688e-09 5.758831e-11 "Cutri+ 2013" 2MASS
2.1652834e-06 1.6316688e-09 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 1.5428339e-09 5.6216618e-11 "Cutri+ 2003" 2MASS
2.1915407e-06 1.5490801e-09 6.24629e-11 "Cutri+ 2003" 2MASS
2.2024815e-06 1.5337283e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.5089907e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.5337283e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.5089907e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 4.1110096e-10 1.0677946e-11 "Esplin+ 2014" WISE
3.35233e-06 4.1377046e-10 1.0677946e-11 "Bulger+ 2014" WISE
3.35233e-06 3.9508405e-10 8.00846e-12 "Cutri+ 2013" WISE
3.35233e-06 4.0843148e-10 1.0677946e-11 "Cutri+ 2012" WISE
4.4961334e-06 1.8401981e-10 2.9680613e-12 "Esplin+ 2014" Spitzer
4.4961334e-06 1.8401981e-10 4.452092e-12 "Bulger+ 2014" Spitzer
4.6032037e-06 1.5856921e-10 7.0789824e-12 "Bulger+ 2014" WISE
4.6032037e-06 1.5715342e-10 7.0789824e-12 "Cutri+ 2012" WISE
4.6032037e-06 1.59985e-10 5.6631856e-12 "Cutri+ 2013" WISE
4.6032037e-06 1.5856921e-10 7.0789824e-12 "Esplin+ 2014" WISE
7.877531e-06 2.460701e-11 1.8370654e-12 "Esplin+ 2014" Spitzer
7.877531e-06 2.5138792e-11 1.933753e-12 "Bulger+ 2014" Spitzer
1.1567826e-05 1.1209539e-11 0.0 "Bulger+ 2014" WISE
1.1567826e-05 1.1388892e-11 0.0 "Cutri+ 2013" WISE
1.1567826e-05 1.0626644e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 3.253706e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 3.253706e-11 0.0 "Bulger+ 2014" WISE
2.2105962e-05 1.6514092e-11 0.0 "Cutri+ 2013" WISE
7.004763e-05 4.279888e-12 0.0 "Bulger+ 2014" Herschel
0.00016011101 3.8618267e-12 0.0 "Bulger+ 2014" Herschel
