# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* FX Tau}
# - {2MASSID: J04302961+2426450}
# - {ObjectType: TTau*}
# - {StellarType: M1}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 30 29.614}
# - {DEC: +24 26 45.05}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3680.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 1.92}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 1.13}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 2.6}
# - {AvSource: Ribas+ 2017}
# - {Age: 1.5848925}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.38}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 1.9716689e-08 1.2096127e-10 "Rodriguez+ 2017" SDSS
3.533444e-07 3.0035497e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 5.4810634e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 7.287841e-08 2.5355613e-08 "STScI 2006" 2MASS
4.445103e-07 5.4810634e-08 1.579032e-08 "Huber+ 2017" 2MASS
4.445103e-07 3.9627633e-08 7.28784e-09 "Andruk+ 2016" 2MASS
4.445103e-07 5.4810634e-08 1.594215e-08 "Henden+ 2016" 2MASS
4.6832557e-07 6.9895044e-08 2.2979194e-08 "STScI 2006" POSS
4.775549e-07 7.945323e-08 4.0778976e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 8.3948436e-08 2.3211546e-08 "Henden+ 2016" SDSS
4.823306e-07 7.982194e-08 2.2308877e-08 "Huber+ 2017" SDSS
4.823306e-07 3.4559417e-08 1.2895303e-10 "Rodriguez+ 2017" SDSS
5.049655e-07 9.0003475e-08 1.7647742e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.2703013e-07 2.2474563e-08 "Henden+ 2016" 2MASS
5.540883e-07 9.771548e-08 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 1.4168745e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 1.0553273e-07 1.4657323e-08 "Droege+ 2007" 2MASS
5.540883e-07 1.2703013e-07 2.2474563e-08 "Huber+ 2017" 2MASS
5.540883e-07 1.2703013e-07 0.0 "Nascimbeni+ 2016" 2MASS
6.129955e-07 1.2294969e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.7001764e-07 1.545615e-09 "Gaia Collaboration 2018" Gaia
6.23053e-07 8.5781636e-08 2.3184228e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.9192001e-07 2.6868802e-08 "Huber+ 2017" SDSS
6.251302e-07 1.389501e-07 7.6768003e-10 "Rodriguez+ 2017" SDSS
6.251302e-07 1.9729377e-07 2.763648e-08 "Henden+ 2016" SDSS
6.404372e-07 2.0918675e-07 7.679933e-08 "STScI 2006" POSS
6.7346116e-07 1.6470072e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.6470072e-07 2.6457947e-09 "Altmann+ 2017" Gaia
6.7346116e-07 1.6470072e-07 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 1.5475048e-07 4.8192192e-09 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.7081454e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.7547162e-07 0.0 "Rodriguez+ 2017" SDSS
7.640198e-07 4.065262e-07 5.3449714e-08 "Henden+ 2016" SDSS
7.640198e-07 3.926498e-07 5.088002e-08 "Huber+ 2017" SDSS
7.7299666e-07 3.158033e-07 4.016576e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.7754594e-07 1.8926234e-07 "STScI 2006" POSS
8.6580087e-07 6.0031124e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 3.2656934e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 1.0683247e-07 1.1051636e-09 "Rodriguez+ 2017" SDSS
9.603073e-07 4.0338753e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 5.405622e-07 1.1708929e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 5.405622e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.405622e-07 1.1708929e-08 "Huber+ 2017" 2MASS
1.2398743e-06 5.405622e-07 1.1708929e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 5.405622e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 5.4641663e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 5.405622e-07 1.1708929e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 5.405622e-07 9.75744e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 5.4641663e-07 1.1708929e-08 "Evans+ 2003" 2MASS
1.2398743e-06 5.405622e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 5.405622e-07 1.1708929e-08 "Ita+ 2010" 2MASS
1.2398743e-06 5.405622e-07 1.1708929e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.405622e-07 1.1708929e-08 "Marton+ 2016" 2MASS
1.2398743e-06 5.3470774e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 5.4641663e-07 1.1708929e-08 "Evans+ 2003" 2MASS
1.2398743e-06 5.405622e-07 1.1708929e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 5.405622e-07 1.1708929e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 5.405622e-07 1.1708929e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 5.405622e-07 1.1708929e-08 "Takita+ 2010" 2MASS
1.2398743e-06 5.4641663e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.405622e-07 0.0 "Zacharias+ 2017" 2MASS
1.250886e-06 5.425905e-07 1.1503686e-08 "Cutri+ 2003" 2MASS
1.250886e-06 5.5984606e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 5.425905e-07 1.1503686e-08 "Rodriguez+ 2017" 2MASS
1.631144e-06 5.1303624e-07 9.020418e-09 "Cutri+ 2003" 2MASS
1.631144e-06 5.1303624e-07 9.020418e-09 "Rodriguez+ 2017" 2MASS
1.650619e-06 5.0540586e-07 8.808817e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 4.932938e-07 7.707715e-09 "Evans+ 2003" 2MASS
1.650619e-06 5.0540586e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.0540586e-07 8.808817e-09 "Huber+ 2017" 2MASS
1.650619e-06 5.0540586e-07 8.808817e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.932938e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.0540586e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 5.0540586e-07 8.808817e-09 "Takita+ 2010" 2MASS
1.650619e-06 4.932938e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 5.0540586e-07 8.808817e-09 "Cutri+ 2013" 2MASS
1.650619e-06 5.0540586e-07 8.808817e-09 "Cutri+ 2012" 2MASS
1.650619e-06 5.0540586e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 5.0540586e-07 8.808817e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 5.0540586e-07 8.808817e-09 "Altmann+ 2017" 2MASS
1.650619e-06 5.0430475e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.932938e-07 7.707715e-09 "Evans+ 2003" 2MASS
1.650619e-06 5.0540586e-07 8.808817e-09 "Roeser+ 2010" 2MASS
1.650619e-06 5.0540586e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 5.0540586e-07 8.808817e-09 "Ita+ 2010" 2MASS
1.650619e-06 5.0540586e-07 8.808817e-09 "Roeser+ 2008" 2MASS
1.650619e-06 5.0540586e-07 8.808817e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.930605e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.9242062e-07 4.479091e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.8858142e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 2.930605e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.9881934e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.9242062e-07 4.479091e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.9242062e-07 4.479091e-09 "Takita+ 2010" 2MASS
2.1652834e-06 2.9242062e-07 4.479091e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.8858142e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.9242062e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.9242062e-07 4.479091e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.9242062e-07 4.479091e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.9242062e-07 4.479091e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.9242062e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.9242062e-07 4.479091e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.9242062e-07 4.479091e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.8858142e-07 4.479091e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.9242062e-07 5.118961e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.9242062e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.9242062e-07 4.479091e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.8858142e-07 4.479091e-09 "Evans+ 2003" 2MASS
2.1915407e-06 2.7608604e-07 4.3724038e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.7546142e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.7608604e-07 4.3724038e-09 "Rodriguez+ 2017" 2MASS
2.2024815e-06 1.9047915e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.1107472e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.1107472e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.9047915e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 8.408883e-08 1.6016921e-09 "Esplin+ 2014" WISE
3.35233e-06 8.408883e-08 1.8686408e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 8.969476e-08 2.6694866e-09 "Rodriguez+ 2017" WISE
3.35233e-06 8.382188e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 8.969476e-08 2.6694866e-09 "Cutri+ 2013" WISE
3.35233e-06 8.408883e-08 1.8686408e-09 "Cutri+ 2012" WISE
3.55244e-06 8.866998e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 8.605504e-08 4.0412593e-09 "Rebull+ 2010" Spitzer
3.55244e-06 8.605504e-08 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 8.866998e-08 4.754422e-09 "Evans+ 2003" Spitzer
3.55244e-06 8.7719094e-08 1.6640479e-09 "Esplin+ 2014" Spitzer
3.55244e-06 8.866998e-08 4.754422e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.3778908e-08 2.0776432e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 4.630176e-08 8.9041846e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 4.437252e-08 2.3744493e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.437252e-08 2.3744493e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.3927308e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 4.437252e-08 0.0 "Wahhaj+ 2010" Spitzer
4.6032037e-06 3.8934406e-08 7.0789824e-10 "Cutri+ 2013" WISE
4.6032037e-06 3.8934406e-08 7.0789824e-10 "Rodriguez+ 2017" WISE
4.6032037e-06 3.5819653e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.553649e-08 5.6631866e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.553649e-08 7.0789824e-10 "Esplin+ 2014" WISE
4.6032037e-06 3.553649e-08 5.6631866e-10 "Cutri+ 2012" WISE
5.7349316e-06 2.2165171e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 2.3168532e-08 6.3850286e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 2.2073955e-08 1.0033616e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 2.3989465e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 2.4263107e-08 1.185791e-09 "Evans+ 2003" Spitzer
5.7349316e-06 2.4263107e-08 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 2.4263107e-08 1.185791e-09 "Evans+ 2003" Spitzer
7.877531e-06 1.5953464e-08 8.701889e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.5953464e-08 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 1.3294553e-08 3.8675066e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.2666083e-08 5.80126e-10 "Rebull+ 2010" Spitzer
7.877531e-06 1.5953464e-08 8.701889e-10 "Evans+ 2003" Spitzer
8.615985e-06 1.4265468e-08 1.0103023e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 1.4265468e-08 1.0103023e-09 "Abrahamyan+ 2015" AKARI
1.1567826e-05 5.739284e-09 1.1209539e-10 "Cutri+ 2012" WISE
1.1567826e-05 5.761703e-09 8.9676315e-11 "Rodriguez+ 2017" WISE
1.1567826e-05 5.761703e-09 8.9676315e-11 "Cutri+ 2013" WISE
1.1567826e-05 5.739284e-09 1.1209539e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.716865e-09 1.1209539e-10 "Esplin+ 2014" WISE
1.1567826e-05 6.277342e-09 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 1.2109804e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.0437179e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 4.021762e-09 4.6064239e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 4.021762e-09 4.6064239e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 2.6766338e-09 7.366882e-11 "Esplin+ 2014" WISE
2.2105962e-05 2.6704947e-09 6.7529746e-11 "Cutri+ 2012" WISE
2.2105962e-05 2.6704947e-09 6.7529746e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.6889118e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.6889118e-09 7.366882e-11 "Rodriguez+ 2017" WISE
2.2105962e-05 2.6889118e-09 7.366882e-11 "Cutri+ 2013" WISE
2.369107e-05 2.4319988e-09 9.08659e-11 "Esplin+ 2014" Spitzer
2.369107e-05 2.2128517e-09 2.0311199e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.3411328e-09 8.552084e-11 "Rebull+ 2010" Spitzer
2.369107e-05 9.5676434e-08 3.741537e-09 "Meng+ 2017" Unspecified
2.369107e-05 2.2128517e-09 2.0311199e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.2128517e-09 0.0 "Wahhaj+ 2010" Spitzer
2.3896766e-05 3.183579e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.784318e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 4.5344153e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 4.5500775e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 2.3359714e-10 1.2320329e-12 "Marton+ 2017" Herschel
7e-05 2.1428571e-10 4.285714e-11 "Ribas+ 2017" Herschel
7.146941e-05 1.8618304e-10 3.3477707e-11 "Wahhaj+ 2010" Spitzer
7.146941e-05 1.6680121e-10 3.4065036e-11 "Rebull+ 2010" Spitzer
1e-04 7.2e-11 1.5e-11 "Ribas+ 2017" Herschel
1e-04 9.86226e-11 7.561343e-12 "Marton+ 2017" Herschel
0.00010201999 2.5883737e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.000369e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 2.6936953e-11 4.250742e-12 "Marton+ 2017" Herschel
0.00016 1.9921875e-11 3.515625e-12 "Ribas+ 2017" Herschel
0.00025 4.8e-12 9.6e-13 "Ribas+ 2017" Herschel
0.00084985833 7.061177e-14 1.2460901e-14 "Mohanty+ 2013" SCUBA
0.0008806176 9.284485e-14 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 1.9342675e-14 0.0 "Harris+ 2012" SMA
0.0008806176 9.284485e-14 1.1605606e-14 "Harris+ 2012" SMA
0.000887574 9.139521e-14 1.1424401e-14 "Andrews+ 2013" SMA
0.000887574 1.9040665e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 5.318097e-14 0.0 "Duchene 2010" Unspecified
0.0013008976 5.318097e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013333333 1.5525001e-14 7.25625e-15 "Andrews+ 2013" SMA
0.0013333333 3.20625e-15 0.0 "Andrews+ 2013" SMA
