# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* GG Tau}
# - {2MASSID: J04323034+1731406}
# - {ObjectType: TTau*}
# - {StellarType: K7}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 32 30.3318}
# - {DEC: +17 31 40.834}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 4050.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 2.62}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 1.53}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.6}
# - {AvSource: Ribas+ 2017}
# - {Age: 1.0}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.61}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 2.1912763e-08 1.4095931e-09 "Bianchi+ 2011" GALEX
2.3135652e-07 6.501533e-08 1.1209539e-09 "Bianchi+ 2011" GALEX
3.533444e-07 1.0932921e-06 0.0 "Ducourant+ 2005" 2MASS
4.205922e-07 3.6461734e-07 1.3058389e-07 "Ammons+ 2006" Hipparcos
4.445103e-07 2.6266594e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 2.6266594e-07 2.4292799e-08 "Henden+ 2016" 2MASS
4.445103e-07 2.702574e-07 1.6701302e-08 "Andruk+ 2016" 2MASS
4.445103e-07 4.144959e-07 1.472751e-07 "Huber+ 2017" 2MASS
4.445103e-07 3.522456e-07 1.260189e-07 "STScI 2006" 2MASS
4.775549e-07 2.4730474e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 3.5333133e-07 4.1264972e-08 "Henden+ 2016" SDSS
4.823306e-07 3.3785696e-07 2.836967e-08 "Huber+ 2017" SDSS
5.049655e-07 5.2943227e-07 3.5295484e-09 "Gaia Collaboration 2018" Gaia
5.322641e-07 4.6381103e-07 1.08010795e-07 "Ammons+ 2006" Hipparcos
5.322641e-07 4.6381103e-07 1.08010795e-07 "Ducourant+ 2006" Hipparcos
5.540883e-07 5.05189e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 4.5144554e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 4.6903435e-07 5.569783e-08 "Ducourant+ 2006" 2MASS
5.540883e-07 4.123593e-07 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 4.954175e-07 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 5.05189e-07 4.885774e-08 "Henden+ 2016" 2MASS
5.540883e-07 4.6903435e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 5.4818383e-07 8.892109e-08 "Droege+ 2007" 2MASS
5.540883e-07 4.5633132e-07 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 4.475369e-07 1.0455557e-07 "Huber+ 2017" 2MASS
6.129955e-07 3.1535797e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.1975618e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 8.423602e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 7.31599e-07 5.3737605e-08 "Huber+ 2017" SDSS
6.251302e-07 7.5539714e-07 6.90912e-08 "Henden+ 2016" SDSS
6.404372e-07 4.2568775e-08 1.7700419e-08 "STScI 2006" POSS
6.7346116e-07 7.672805e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 7.672805e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 7.672805e-07 0.0 "Altmann+ 2017" Gaia
7.48503e-07 5.783063e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 5.183338e-07 1.3386719e-08 "Chambers+ 2016" Pan-STARRS
7.640198e-07 9.456489e-07 9.2509126e-08 "Henden+ 2016" SDSS
7.640198e-07 9.559277e-07 8.7369735e-08 "Huber+ 2017" SDSS
7.7299666e-07 1.1045585e-06 5.0207207e-09 "Gaia Collaboration 2018" Gaia
8.6580087e-07 9.0446895e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 3.6178758e-07 7.844067e-08 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.4886407e-07 2.5374376e-08 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.0149752e-06 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.0440461e-06 3.31753e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.0440461e-06 3.31753e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 2.302756e-06 5.854464e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 1.0440461e-06 3.31753e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 1.0538035e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.0440461e-06 3.31753e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 1.0440461e-06 3.31753e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 1.0440461e-06 3.31753e-08 "Marton+ 2016" 2MASS
1.2398743e-06 1.0440461e-06 3.31753e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 1.0440461e-06 3.31753e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 1.0186768e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.0440461e-06 3.902976e-08 "Dias+ 2014" 2MASS
1.2398743e-06 1.0440461e-06 3.31753e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 1.0440461e-06 3.31753e-08 "Ita+ 2010" 2MASS
1.2398743e-06 1.0440461e-06 3.31753e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 1.0440461e-06 3.31753e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.0440461e-06 3.31753e-08 "Takita+ 2010" 2MASS
1.2398743e-06 1.0440461e-06 3.31753e-08 "Huber+ 2017" 2MASS
1.2398743e-06 1.0440461e-06 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.0440461e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.0440461e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.0440461e-06 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 3.4931636e-06 5.854464e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 1.0440461e-06 3.902976e-08 "Zacharias+ 2012" 2MASS
1.250886e-06 1.0468355e-06 3.4511057e-08 "Cutri+ 2003" 2MASS
1.250886e-06 1.0219107e-06 7.669124e-09 "Cutri+ 2003" 2MASS
1.631144e-06 8.7723566e-07 2.1423492e-08 "Cutri+ 2003" 2MASS
1.650619e-06 8.654663e-07 2.4224246e-08 "Dias+ 2014" 2MASS
1.650619e-06 8.654663e-07 2.092094e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 8.654663e-07 2.092094e-08 "Marton+ 2016" 2MASS
1.650619e-06 8.654663e-07 2.092094e-08 "Roeser+ 2010" 2MASS
1.650619e-06 8.654663e-07 2.4224246e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 8.654663e-07 2.092094e-08 "Roeser+ 2008" 2MASS
1.650619e-06 8.654663e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 8.434442e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 8.654663e-07 2.092094e-08 "Cutri+ 2013" 2MASS
1.650619e-06 8.654663e-07 2.092094e-08 "Altmann+ 2017" 2MASS
1.650619e-06 8.654663e-07 2.092094e-08 "Huber+ 2017" 2MASS
1.650619e-06 8.654663e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 8.654663e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 8.654663e-07 2.092094e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 8.654663e-07 2.092094e-08 "Cutri+ 2012" 2MASS
1.650619e-06 8.775784e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 8.654663e-07 2.092094e-08 "Takita+ 2010" 2MASS
1.650619e-06 8.654663e-07 2.092094e-08 "Ita+ 2010" 2MASS
1.650619e-06 8.654663e-07 2.092094e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 8.654663e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 8.654663e-07 2.092094e-08 "Kharchenko+ 2009" 2MASS
2.1652834e-06 4.831019e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 4.914203e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 4.895006e-07 8.318311e-09 "Huber+ 2017" 2MASS
2.1652834e-06 4.895006e-07 8.958182e-09 "Dias+ 2014" 2MASS
2.1652834e-06 4.895006e-07 8.318311e-09 "Ita+ 2010" 2MASS
2.1652834e-06 4.735039e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 4.895006e-07 8.318311e-09 "Takita+ 2010" 2MASS
2.1652834e-06 4.9014045e-07 7.678442e-09 "Kharchenko+ 2009" 2MASS
2.1652834e-06 4.895006e-07 8.318311e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 4.895006e-07 8.318311e-09 "Marton+ 2016" 2MASS
2.1652834e-06 4.895006e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 4.895006e-07 8.958182e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 4.895006e-07 8.318311e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 4.895006e-07 8.318311e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 4.895006e-07 8.318311e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 4.895006e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.895006e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 4.895006e-07 8.318311e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 4.9014045e-07 7.678442e-09 "Kharchenko+ 2009" 2MASS
2.1652834e-06 4.895006e-07 8.318311e-09 "Cutri+ 2012" 2MASS
2.1915407e-06 4.6222553e-07 7.495549e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 6.555451e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.555451e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.0474964e-07 6.6737167e-09 "Cutri+ 2012" WISE
3.35233e-06 2.3464789e-07 1.5749972e-08 "Cutri+ 2013" WISE
3.35233e-06 2.0555046e-07 7.474563e-09 "Esplin+ 2014" WISE
3.35233e-06 2.0474964e-07 6.6737167e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 2.0421574e-07 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 1.497643e-07 2.8526537e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 8.355094e-08 1.4840307e-09 "Esplin+ 2014" Spitzer
4.6032037e-06 8.933676e-08 1.698956e-09 "Esplin+ 2014" WISE
4.6032037e-06 9.004466e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.1425478e-07 2.9731728e-09 "Cutri+ 2013" WISE
4.6032037e-06 8.947835e-08 1.8405356e-09 "Cutri+ 2012" WISE
4.6032037e-06 8.947835e-08 1.8405356e-09 "Abrahamyan+ 2015" WISE
5.7349316e-06 4.5789776e-08 1.2770057e-09 "Esplin+ 2014" Spitzer
7.877531e-06 3.016655e-08 8.218452e-10 "Esplin+ 2014" Spitzer
8.615985e-06 3.4713988e-08 3.5158518e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 3.4713988e-08 3.5158518e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.5177715e-08 1.7935263e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.5177715e-08 1.3451448e-10 "Esplin+ 2014" WISE
1.1567826e-05 1.6500442e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.5110459e-08 1.7935263e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.5110459e-08 1.7935263e-10 "Abrahamyan+ 2015" WISE
1.15982375e-05 2.8323116e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 2.5646914e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 9.744357e-09 4.4292534e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 9.744357e-09 4.4292534e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 8.287742e-09 1.8417204e-10 "Cutri+ 2012" WISE
2.2105962e-05 8.287742e-09 1.2278135e-10 "Esplin+ 2014" WISE
2.2105962e-05 8.287742e-09 1.8417204e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 8.226351e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 8.349133e-09 0.0 "Abrahamyan+ 2015" WISE
2.3896766e-05 8.878298e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 8.66816e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.435584e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.3729323e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 2.4763005e-09 3.2717904e-12 "Marton+ 2017" Herschel
1e-04 1.8858226e-09 3.1129765e-12 "Marton+ 2017" Herschel
0.00010201999 1.4873061e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.4930708e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 9.569545e-10 5.0811833e-12 "Marton+ 2017" Herschel
0.00025 3.906336e-10 3.8791817e-12 "Schulz+ 2017" Herschel
0.00035 1.5518203e-10 2.2989932e-12 "Schulz+ 2017" Herschel
0.0005 4.6866e-11 1.1430732e-12 "Schulz+ 2017" Herschel
0.00084985833 5.233578e-12 2.49218e-13 "Mohanty+ 2013" SCUBA
0.0008806176 2.154774e-12 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 1.9342675e-14 0.0 "Harris+ 2012" SMA
0.0008806176 2.154774e-12 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 2.154774e-12 1.1605606e-14 "Harris+ 2012" SMA
0.000887574 5.102899e-12 3.4273203e-13 "Andrews+ 2013" SMA
0.0013008976 1.0512106e-12 9.395305e-14 "Mohanty+ 2013" SCUBA
0.0013008976 1.0512106e-12 0.0 "Duchene 2010" Unspecified
0.0013333333 7.83e-13 4.0500003e-14 "Andrews+ 2013" SMA
