# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* GH Tau}
# - {2MASSID: J04330622+2409339}
# - {ObjectType: TTau*}
# - {StellarType: M2}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 33 06.2181}
# - {DEC: +24 09 33.628}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3550.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 2.16}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.896}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.1}
# - {AvSource: Ribas+ 2017}
# - {Age: 1.2589251}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.36}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 1.2019984e-08 0.0 "Gomez de Castro+ 2015" GALEX
2.3135652e-07 1.0200681e-08 0.0 "Gomez de Castro+ 2015" GALEX
4.445103e-07 7.621867e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.1038041e-07 1.2146399e-08 "Andruk+ 2016" 2MASS
4.445103e-07 7.621867e-08 1.36647e-09 "Huber+ 2017" 2MASS
4.445103e-07 6.058018e-08 2.3381821e-08 "STScI 2006" 2MASS
4.6832557e-07 1.12844255e-07 4.1444615e-08 "STScI 2006" POSS
4.775549e-07 1.3286054e-07 3.9463526e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.0999695e-07 3.4817318e-09 "Huber+ 2017" SDSS
5.049655e-07 2.2000852e-07 1.6471224e-08 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.3451717e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 2.0422536e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 1.6513916e-07 4.8857745e-09 "Huber+ 2017" 2MASS
5.540883e-07 1.6513916e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.8663656e-07 0.0 "Ducati 2002" 2MASS
6.129955e-07 1.8123103e-07 2.3951239e-09 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.0299031e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.69867e-07 2.3184228e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.4488995e-07 9.212161e-09 "Huber+ 2017" SDSS
6.404372e-07 5.354011e-07 2.069925e-07 "STScI 2006" POSS
7.48503e-07 5.943704e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 4.7603177e-07 2.0883283e-08 "Chambers+ 2016" Pan-STARRS
7.640198e-07 4.7282444e-07 2.6210921e-08 "Huber+ 2017" SDSS
7.7299666e-07 6.2759005e-07 3.5145042e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 8.097306e-07 3.219411e-07 "STScI 2006" POSS
8.6580087e-07 3.2176683e-08 8.0041494e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.722866e-07 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 6.9863273e-07 1.3660417e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 7.0643864e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 6.9863273e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.2398743e-06 7.0448715e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 6.9863273e-07 1.3660417e-08 "Huber+ 2017" 2MASS
1.2398743e-06 6.9863273e-07 1.3660417e-08 "Ita+ 2010" 2MASS
1.2398743e-06 6.9863273e-07 1.3660417e-08 "Takita+ 2010" 2MASS
1.2398743e-06 6.9863273e-07 1.3660417e-08 "Marton+ 2016" 2MASS
1.2398743e-06 7.0643864e-07 1.3660417e-08 "Evans+ 2003" 2MASS
1.2398743e-06 7.0643864e-07 1.3660417e-08 "Evans+ 2003" 2MASS
1.2398743e-06 6.9863273e-07 1.3660417e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 6.9863273e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 6.9863273e-07 1.3660417e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 6.9863273e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 7.005842e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.9863273e-07 1.3660417e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 6.9863273e-07 1.3660417e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 6.9863273e-07 1.3660417e-08 "Roeser+ 2008" 2MASS
1.250886e-06 6.940557e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 7.017248e-07 1.34209674e-08 "Cutri+ 2003" 2MASS
1.631144e-06 5.964751e-07 1.465818e-08 "Cutri+ 2003" 2MASS
1.650619e-06 5.901907e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.650619e-06 5.736742e-07 1.43143275e-08 "Evans+ 2003" 2MASS
1.650619e-06 5.736742e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 5.879885e-07 1.43143275e-08 "Cutri+ 2012" 2MASS
1.650619e-06 5.879885e-07 1.43143275e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 5.879885e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 5.879885e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 5.879885e-07 1.651653e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 5.736742e-07 1.43143275e-08 "Evans+ 2003" 2MASS
1.650619e-06 6.0670726e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 5.879885e-07 1.43143275e-08 "Roeser+ 2010" 2MASS
1.650619e-06 5.890896e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.879885e-07 1.43143275e-08 "Marton+ 2016" 2MASS
1.650619e-06 5.879885e-07 1.43143275e-08 "Ita+ 2010" 2MASS
1.650619e-06 5.879885e-07 1.43143275e-08 "Roeser+ 2008" 2MASS
1.650619e-06 5.879885e-07 1.43143275e-08 "Takita+ 2010" 2MASS
1.650619e-06 5.879885e-07 1.43143275e-08 "Cutri+ 2013" 2MASS
1.650619e-06 5.879885e-07 1.43143275e-08 "Huber+ 2017" 2MASS
2.1652834e-06 3.256939e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 3.295331e-07 6.3987007e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 3.276135e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 3.295331e-07 6.3987007e-09 "Takita+ 2010" 2MASS
2.1652834e-06 3.295331e-07 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 3.295331e-07 6.3987007e-09 "Marton+ 2016" 2MASS
2.1652834e-06 3.295331e-07 6.3987007e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 3.295331e-07 6.3987007e-09 "Ita+ 2010" 2MASS
2.1652834e-06 3.295331e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 3.295331e-07 6.3987007e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 3.295331e-07 6.3987007e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 3.295331e-07 6.3987007e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 3.3081284e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 3.3081284e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 3.256939e-07 6.3987007e-09 "Evans+ 2003" 2MASS
2.1652834e-06 3.295331e-07 6.3987007e-09 "Huber+ 2017" 2MASS
2.1652834e-06 3.256939e-07 6.3987007e-09 "Evans+ 2003" 2MASS
2.1652834e-06 3.295331e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.3081284e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 3.295331e-07 5.7588307e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 3.3081284e-07 0.0 "Gomez de Castro+ 2015" 2MASS
2.1915407e-06 3.029451e-07 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 3.1106526e-07 6.2462906e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 9.152894e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 8.5963e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.8281364e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.2801684e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.7934726e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.7934726e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 8.5963e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.2801684e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 9.152894e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.8281364e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 9.877102e-08 0.0 "Zhong+ 2015" WISE
3.35233e-06 9.877102e-08 2.9364353e-09 "Cutri+ 2013" WISE
3.35233e-06 9.583457e-08 2.6694866e-09 "Esplin+ 2014" WISE
3.35233e-06 9.583457e-08 2.402538e-09 "Cutri+ 2012" WISE
3.55244e-06 1.0174464e-07 1.901769e-09 "Esplin+ 2014" Spitzer
3.55244e-06 9.7941104e-08 4.5167012e-09 "Rebull+ 2010" Spitzer
3.55244e-06 9.247352e-08 5.943028e-09 "Evans+ 2003" Spitzer
3.55244e-06 9.865426e-08 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 9.247352e-08 5.943028e-09 "Evans+ 2003" Spitzer
3.55244e-06 9.247352e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 5.223788e-08 3.4132708e-09 "Evans+ 2003" Spitzer
4.4961334e-06 5.6689974e-08 1.0388216e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 5.223788e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 5.223788e-08 3.4132708e-09 "Evans+ 2003" Spitzer
4.4961334e-06 5.2534688e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 5.223788e-08 2.3744493e-09 "Rebull+ 2010" Spitzer
4.6032037e-06 4.3040217e-08 7.0789824e-10 "Cutri+ 2012" WISE
4.6032037e-06 4.4456012e-08 0.0 "Zhong+ 2015" WISE
4.6032037e-06 4.4456012e-08 8.49478e-10 "Cutri+ 2013" WISE
4.6032037e-06 4.3181792e-08 8.49478e-10 "Esplin+ 2014" WISE
5.7349316e-06 3.010085e-08 1.6418644e-09 "Evans+ 2003" Spitzer
5.7349316e-06 2.6361045e-08 1.185791e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 2.6087404e-08 7.2971756e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 3.010085e-08 1.6418644e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.010085e-08 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 2.2621244e-08 0.0 "Cieza+ 2009" Spitzer
5.7349316e-06 2.626983e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
7.877531e-06 1.3777991e-08 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 1.3777991e-08 6.7681366e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.198927e-08 5.317821e-10 "Rebull+ 2010" Spitzer
7.877531e-06 1.2811115e-08 3.3840683e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.3777991e-08 6.7681366e-10 "Evans+ 2003" Spitzer
8.615985e-06 1.4588765e-08 1.8185443e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 4.9770357e-09 6.725724e-11 "Cutri+ 2013" WISE
1.1567826e-05 4.909778e-09 6.725724e-11 "Cutri+ 2012" WISE
1.1567826e-05 4.9321973e-09 8.9676315e-11 "Esplin+ 2014" WISE
1.840265e-05 3.1979208e-09 4.695009e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 3.1186467e-09 5.525161e-11 "Cutri+ 2013" WISE
2.2105962e-05 2.5661304e-09 4.9112547e-11 "Cutri+ 2012" WISE
2.2105962e-05 2.5538525e-09 4.9112547e-11 "Esplin+ 2014" WISE
2.369107e-05 1.844043e-09 1.7104168e-10 "Evans+ 2003" Spitzer
2.369107e-05 1.844043e-09 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 1.844043e-09 1.7104168e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.057845e-09 7.483074e-11 "Rebull+ 2010" Spitzer
2.369107e-05 7.6434254e-08 2.6725262e-09 "Meng+ 2017" Unspecified
2.369107e-05 1.9295638e-09 6.948568e-11 "Esplin+ 2014" Spitzer
7e-05 2.9536162e-10 3.820435e-12 "Marton+ 2017" Herschel
7.146941e-05 3.065853e-10 6.225679e-11 "Rebull+ 2010" Spitzer
7.146941e-05 2.543131e-10 4.4049615e-11 "Wahhaj+ 2010" Spitzer
1e-04 1.189413e-10 5.655254e-12 "Marton+ 2017" Herschel
0.00016 3.113004e-11 3.791722e-12 "Marton+ 2017" Herschel
0.00084985833 6.23045e-14 1.2460901e-14 "Mohanty+ 2013" SCUBA
0.0008806176 5.8028025e-14 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 5.8028025e-14 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 1.3539872e-13 1.547414e-14 "Harris+ 2012" SMA
0.000887574 5.7122e-14 1.1424401e-14 "Andrews+ 2013" SMA
0.000887574 3.42732e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 5.318097e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013008976 5.318097e-14 0.0 "Duchene 2010" Unspecified
0.0013333333 9.61875e-15 4.7249997e-15 "Andrews+ 2013" SMA
0.0013333333 5.7375e-15 0.0 "Andrews+ 2013" SMA
