# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* V1321 Tau}
# - {2MASSID: J04325323+1735337}
# - {ObjectType: TTau*}
# - {StellarType: M2}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 32 53.2359}
# - {DEC: +17 35 33.645}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 146.78899082568807}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4042.1465}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.9492047}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.21670187}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Ribas+ 2017'}
# - {Av: 0.6}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3135652e-07 4.702402e-10 1.3899829e-10 "Bianchi+ 2011" GALEX
3.533444e-07 2.4989532e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 4.8737434e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 4.8737434e-08 1.82196e-09 "Henden+ 2016" 2MASS
4.445103e-07 4.8737434e-08 1.82196e-09 "Huber+ 2017" 2MASS
4.445103e-07 3.249162e-08 3.34026e-09 "Andruk+ 2016" 2MASS
4.445103e-07 4.3575213e-08 1.472751e-08 "STScI 2006" 2MASS
4.6832557e-07 3.843544e-07 1.6003366e-07 "STScI 2006" POSS
4.775549e-07 8.313649e-08 3.9463524e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 6.757139e-08 3.0948728e-09 "Huber+ 2017" SDSS
4.823306e-07 7.092417e-08 3.8685917e-09 "Henden+ 2016" SDSS
5.049655e-07 1.1000426e-07 1.2941677e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 9.771548e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 1.15304275e-07 2.8337489e-08 "Droege+ 2007" 2MASS
5.540883e-07 1.13349955e-07 2.9314646e-09 "Huber+ 2017" 2MASS
5.540883e-07 1.0553273e-07 1.2703012e-08 "Ducourant+ 2006" 2MASS
5.540883e-07 1.13349955e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.1628143e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 1.13349955e-07 2.9314646e-09 "Henden+ 2016" 2MASS
6.129955e-07 8.303095e-08 2.3951239e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.1174925e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.6121281e-07 4.6060804e-09 "Huber+ 2017" SDSS
6.251302e-07 1.658189e-07 4.6060804e-09 "Henden+ 2016" SDSS
6.404372e-07 2.0333538e-07 7.0947955e-08 "STScI 2006" POSS
6.7346116e-07 1.984346e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.984346e-07 6.614487e-10 "Altmann+ 2017" Gaia
6.7346116e-07 1.984346e-07 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 1.9116237e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.7958313e-07 1.7987887e-08 "Huber+ 2017" SDSS
7.640198e-07 2.842086e-07 1.6446066e-08 "Henden+ 2016" SDSS
7.7299666e-07 3.002391e-07 2.008288e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.2438e-07 1.3170317e-07 "STScI 2006" POSS
7.8914144e-07 3.641945e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 2.7934482e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.2856568e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.0833513e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.102866e-07 5.8544645e-09 "Evans+ 2003" 2MASS
1.2398743e-06 3.102866e-07 5.8544645e-09 "Evans+ 2003" 2MASS
1.2398743e-06 3.0833513e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.0833513e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Marton+ 2016" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Huber+ 2017" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 3.102866e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 7.571774e-07 1.1708929e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Dias+ 2014" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Ducourant+ 2006" 2MASS
1.2398743e-06 3.0833513e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 6.264277e-07 1.1708929e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 3.0833513e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.250886e-06 3.0868225e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.0868225e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.3791353e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.3791353e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.650619e-06 2.3453475e-07 4.4044084e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.3453475e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 2.3453475e-07 4.4044084e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 2.2902924e-07 4.4044084e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.3453475e-07 4.4044084e-09 "Roeser+ 2008" 2MASS
1.650619e-06 2.2902924e-07 4.4044084e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.3453475e-07 4.4044084e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.3453475e-07 4.4044084e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.3453475e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.3453475e-07 4.4044084e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.3453475e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.2902924e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 2.3453475e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.3453475e-07 4.4044084e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.4114135e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 2.3453475e-07 4.4044084e-09 "Dias+ 2014" 2MASS
1.650619e-06 2.3453475e-07 4.4044084e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.3453475e-07 4.4044084e-09 "Altmann+ 2017" 2MASS
2.1652834e-06 1.0621844e-07 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.0493869e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 1.0621844e-07 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.0621844e-07 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.0877792e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.0621844e-07 1.9196105e-09 "Dias+ 2014" 2MASS
2.1652834e-06 1.0621844e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.0621844e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.0621844e-07 1.9196105e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.0621844e-07 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.0621844e-07 1.9196105e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.0493869e-07 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.0621844e-07 1.9196105e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.0621844e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.0493869e-07 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.0621844e-07 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.0621844e-07 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1915407e-06 1.0056528e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.01189904e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 3.617867e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.617867e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.2850806e-08 4.805076e-10 "Cutri+ 2013" WISE
3.35233e-06 2.2957586e-08 4.2711787e-10 "Esplin+ 2014" WISE
3.35233e-06 2.298428e-08 5.072025e-10 "Cutri+ 2012" WISE
3.55244e-06 1.913655e-08 9.508845e-10 "Evans+ 2003" Spitzer
3.55244e-06 1.8161893e-08 3.3280956e-10 "Esplin+ 2014" Spitzer
3.55244e-06 1.913655e-08 9.508845e-10 "Evans+ 2003" Spitzer
3.55244e-06 1.9017689e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 1.799549e-08 3.3280956e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 6.692979e-09 3.8584796e-10 "Evans+ 2003" Spitzer
4.4961334e-06 6.692979e-09 3.8584796e-10 "Evans+ 2003" Spitzer
4.4961334e-06 7.420154e-09 1.3356276e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 7.420154e-09 1.3356276e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 6.678139e-09 0.0 "Wahhaj+ 2010" Spitzer
4.6032037e-06 7.1639303e-09 1.4157966e-10 "Cutri+ 2012" WISE
4.6032037e-06 7.1639303e-09 1.2742168e-10 "Esplin+ 2014" WISE
4.6032037e-06 7.022351e-09 1.4157966e-10 "Cutri+ 2013" WISE
5.7349316e-06 3.2016358e-09 9.1214696e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 3.2016358e-09 9.1214696e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 3.229e-09 1.5506497e-10 "Evans+ 2003" Spitzer
5.7349316e-06 3.229e-09 1.5506497e-10 "Evans+ 2003" Spitzer
5.7349316e-06 3.1925143e-09 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 1.0829018e-09 5.3178215e-11 "Evans+ 2003" Spitzer
7.877531e-06 1.0829018e-09 5.3178215e-11 "Evans+ 2003" Spitzer
7.877531e-06 9.813798e-10 2.90063e-11 "Esplin+ 2014" Spitzer
7.877531e-06 9.813798e-10 2.90063e-11 "Esplin+ 2014" Spitzer
7.877531e-06 1.0829018e-09 0.0 "Wahhaj+ 2010" Spitzer
1.1567826e-05 2.8023847e-10 8.967631e-12 "Cutri+ 2013" WISE
1.1567826e-05 2.847223e-10 6.725724e-12 "Esplin+ 2014" WISE
1.1567826e-05 2.847223e-10 6.725724e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.1971184e-10 8.594695e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.1909793e-10 8.594695e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.1971184e-10 8.594695e-12 "Esplin+ 2014" WISE
2.369107e-05 9.033138e-11 8.5520835e-12 "Evans+ 2003" Spitzer
2.369107e-05 9.033138e-11 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 9.514193e-11 3.7415366e-12 "Esplin+ 2014" Spitzer
2.369107e-05 9.514193e-11 3.7415366e-12 "Esplin+ 2014" Spitzer
2.369107e-05 9.033138e-11 8.5520835e-12 "Evans+ 2003" Spitzer
7.146941e-05 1.644519e-11 0.0 "Wahhaj+ 2010" Spitzer
