# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04321606+1812464}
# - {2MASSID: J04321606+1812464}
# - {ObjectType: TTau*}
# - {StellarType: M6}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 32 16.0655}
# - {DEC: +18 12 46.383}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 144.62152546785063}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3803.875}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.35}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.114}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: 2.186}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 0.8}
# - {AvSource: Ribas+ 2017}
# - {Age: 0.1}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.03}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3126735e-07 2.2941189e-10 6.338275e-11 "Page+ 2014" XMM
3.5214575e-07 5.68518e-10 3.3869157e-11 "Pineau+ 2011" SDSS
3.5214575e-07 5.68518e-10 3.3869157e-11 "Pineau+ 2011" SDSS
3.5214575e-07 5.68518e-10 3.3869157e-11 "Pineau+ 2011" SDSS
3.5214575e-07 5.68518e-10 3.3869157e-11 "Pineau+ 2011" SDSS
3.5214575e-07 5.68518e-10 3.3869157e-11 "Pineau+ 2011" SDSS
3.5214575e-07 5.68518e-10 3.3869157e-11 "Pineau+ 2011" SDSS
3.5214575e-07 5.68518e-10 3.3869157e-11 "Pineau+ 2011" SDSS
3.5214575e-07 5.68518e-10 3.3869157e-11 "Pineau+ 2011" SDSS
3.5214575e-07 5.68518e-10 3.3869157e-11 "Pineau+ 2011" SDSS
4.445103e-07 1.563849e-09 5.01039e-10 "STScI 2006" 2MASS
4.6832557e-07 1.4088434e-09 5.6080174e-10 "STScI 2006" POSS
4.6832557e-07 4.021359e-08 1.5593024e-08 "STScI 2006" POSS
4.775549e-07 2.7098286e-09 2.6309016e-11 "Chambers+ 2016" Pan-STARRS
4.775549e-07 2.9203007e-09 2.6309016e-11 "Tian+ 2017" Pan-STARRS
4.823306e-07 2.037458e-09 1.2895304e-11 "Pineau+ 2011" SDSS
4.823306e-07 2.037458e-09 1.2895304e-11 "Pineau+ 2011" SDSS
4.823306e-07 2.037458e-09 1.2895304e-11 "Pineau+ 2011" SDSS
4.823306e-07 2.037458e-09 1.2895304e-11 "Pineau+ 2011" SDSS
4.823306e-07 2.037458e-09 1.2895304e-11 "Pineau+ 2011" SDSS
4.823306e-07 2.037458e-09 1.2895304e-11 "Pineau+ 2011" SDSS
4.823306e-07 2.037458e-09 1.2895304e-11 "Pineau+ 2011" SDSS
4.823306e-07 2.037458e-09 1.2895304e-11 "Pineau+ 2011" SDSS
4.823306e-07 2.037458e-09 1.2895304e-11 "Pineau+ 2011" SDSS
5.049655e-07 5.811989e-09 2.470684e-10 "Gaia Collaboration 2018" Gaia
5.4342905e-07 1.9504591e-10 5.384079e-11 "Page+ 2014" XMM
6.129955e-07 6.2752235e-09 3.9918725e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 5.452898e-09 3.1934982e-11 "Tian+ 2017" Pan-STARRS
6.23053e-07 2.4961682e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.251302e-07 5.6347713e-09 2.3030402e-11 "Pineau+ 2011" SDSS
6.251302e-07 5.6347713e-09 2.3030402e-11 "Pineau+ 2011" SDSS
6.251302e-07 5.6347713e-09 2.3030402e-11 "Pineau+ 2011" SDSS
6.251302e-07 5.6347713e-09 2.3030402e-11 "Pineau+ 2011" SDSS
6.251302e-07 5.6347713e-09 2.3030402e-11 "Pineau+ 2011" SDSS
6.251302e-07 5.6347713e-09 2.3030402e-11 "Pineau+ 2011" SDSS
6.251302e-07 5.6347713e-09 2.3030402e-11 "Pineau+ 2011" SDSS
6.251302e-07 5.6347713e-09 2.3030402e-11 "Pineau+ 2011" SDSS
6.251302e-07 5.6347713e-09 2.3030402e-11 "Pineau+ 2011" SDSS
6.404372e-07 9.289062e-09 3.583969e-09 "STScI 2006" POSS
6.404372e-07 8.55764e-09 2.7794047e-09 "STScI 2006" POSS
6.7346116e-07 2.5598066e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 2.5598066e-08 1.3228973e-10 "Altmann+ 2017" Gaia
6.7346116e-07 2.5598066e-08 1.3228973e-10 "Tian+ 2017" Gaia
6.7346116e-07 2.5598066e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 3.143202e-08 1.0709376e-10 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.2382597e-08 1.0709376e-10 "Tian+ 2017" Pan-STARRS
7.640198e-07 2.9191767e-08 1.0278791e-10 "Pineau+ 2011" SDSS
7.640198e-07 2.9191767e-08 1.0278791e-10 "Pineau+ 2011" SDSS
7.640198e-07 2.9191767e-08 1.0278791e-10 "Pineau+ 2011" SDSS
7.640198e-07 2.9191767e-08 1.0278791e-10 "Pineau+ 2011" SDSS
7.640198e-07 2.9191767e-08 1.0278791e-10 "Pineau+ 2011" SDSS
7.640198e-07 2.9191767e-08 1.0278791e-10 "Pineau+ 2011" SDSS
7.640198e-07 2.9191767e-08 1.0278791e-10 "Pineau+ 2011" SDSS
7.640198e-07 2.9191767e-08 1.0278791e-10 "Pineau+ 2011" SDSS
7.640198e-07 2.9191767e-08 1.0278791e-10 "Pineau+ 2011" SDSS
7.7299666e-07 4.839974e-08 3.0124322e-10 "Gaia Collaboration 2018" Gaia
7.8914144e-07 2.9482413e-08 0.0 "Davies+ 2014" Cousins
8.6580087e-07 6.3632996e-08 4.0020748e-10 "Chambers+ 2016" Pan-STARRS
9.024185e-07 7.2572405e-08 3.6838782e-10 "Pineau+ 2011" SDSS
9.024185e-07 7.2572405e-08 3.6838782e-10 "Pineau+ 2011" SDSS
9.024185e-07 7.2572405e-08 3.6838782e-10 "Pineau+ 2011" SDSS
9.024185e-07 7.2572405e-08 3.6838782e-10 "Pineau+ 2011" SDSS
9.024185e-07 7.2572405e-08 3.6838782e-10 "Pineau+ 2011" SDSS
9.024185e-07 7.2572405e-08 3.6838782e-10 "Pineau+ 2011" SDSS
9.024185e-07 7.2572405e-08 3.6838782e-10 "Pineau+ 2011" SDSS
9.024185e-07 7.2572405e-08 3.6838782e-10 "Pineau+ 2011" SDSS
9.024185e-07 7.2572405e-08 3.6838782e-10 "Pineau+ 2011" SDSS
9.603073e-07 5.9532198e-08 3.2531253e-10 "Tian+ 2017" Pan-STARRS
9.603073e-07 9.791907e-08 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.14942644e-07 2.7320832e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.14942644e-07 2.7320832e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.14942644e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.14942644e-07 2.7320832e-09 "Lin+ 2012" 2MASS
1.2398743e-06 1.14942644e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 1.14942644e-07 2.7320832e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.14942644e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.14942644e-07 2.7320832e-09 "Crossfield 2014" 2MASS
1.2398743e-06 1.14942644e-07 3.1223808e-09 "Dias+ 2014" 2MASS
1.2398743e-06 1.14942644e-07 3.1223808e-09 "Motch+ 2016" 2MASS
1.2398743e-06 1.14942644e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.14942644e-07 2.3417859e-09 "Tian+ 2017" 2MASS
1.2398743e-06 1.14942644e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.14942644e-07 2.7320832e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.14942644e-07 3.1223808e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.14942644e-07 2.7320832e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.14942644e-07 3.1223808e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 1.14942644e-07 2.7320832e-09 "Huber+ 2017" 2MASS
1.250886e-06 1.1522859e-07 2.6841933e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.1292784e-07 2.4924651e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.1522859e-07 2.6841933e-09 "Motch+ 2016" 2MASS
1.631144e-06 8.1860286e-08 2.2551045e-09 "Motch+ 2016" 2MASS
1.631144e-06 8.1860286e-08 2.2551045e-09 "Cutri+ 2003" 2MASS
1.631144e-06 8.0281715e-08 3.3826568e-09 "Cutri+ 2003" 2MASS
1.650619e-06 8.0710784e-08 2.2022042e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 8.0710784e-08 2.2022042e-09 "Cutri+ 2013" 2MASS
1.650619e-06 8.0710784e-08 2.2022042e-09 "Dias+ 2014" 2MASS
1.650619e-06 8.0710784e-08 2.2022042e-09 "Motch+ 2016" 2MASS
1.650619e-06 8.0710784e-08 2.2022042e-09 "Huber+ 2017" 2MASS
1.650619e-06 8.0710784e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 8.0710784e-08 2.2022042e-09 "Roeser+ 2010" 2MASS
1.650619e-06 8.0710784e-08 2.2022042e-09 "Cutri+ 2012" 2MASS
1.650619e-06 8.0710784e-08 2.2022042e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 8.0710784e-08 2.2022042e-09 "Marton+ 2016" 2MASS
1.650619e-06 8.0710784e-08 2.2022042e-09 "Crossfield 2014" 2MASS
1.650619e-06 8.0710784e-08 2.2022042e-09 "Tian+ 2017" 2MASS
1.650619e-06 8.0710784e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 8.0710784e-08 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 8.0710784e-08 2.2022042e-09 "Altmann+ 2017" 2MASS
1.650619e-06 8.0710784e-08 2.2022042e-09 "Lin+ 2012" 2MASS
2.1652834e-06 4.0759723e-08 8.318311e-10 "Crossfield 2014" 2MASS
2.1652834e-06 4.0759723e-08 7.678442e-10 "Dias+ 2014" 2MASS
2.1652834e-06 4.0759723e-08 8.318311e-10 "Marton+ 2016" 2MASS
2.1652834e-06 4.0759723e-08 8.318311e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 4.0759723e-08 8.318311e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 4.0759723e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.0759723e-08 7.678442e-10 "Motch+ 2016" 2MASS
2.1652834e-06 4.0759723e-08 8.318311e-10 "Huber+ 2017" 2MASS
2.1652834e-06 4.0759723e-08 7.678442e-10 "Zacharias+ 2012" 2MASS
2.1652834e-06 4.0759723e-08 8.318311e-10 "Lin+ 2012" 2MASS
2.1652834e-06 4.0759723e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 4.0759723e-08 7.678442e-10 "Tian+ 2017" 2MASS
2.1652834e-06 4.0759723e-08 8.318311e-10 "Cutri+ 2013" 2MASS
2.1915407e-06 3.8477154e-08 7.495549e-10 "Motch+ 2016" 2MASS
2.1915407e-06 3.8727002e-08 4.997032e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 3.8477154e-08 7.495549e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 3.43852e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.8819247e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.43852e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.8819247e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.1932606e-08 2.1355893e-10 "Esplin+ 2014" WISE
3.35233e-06 1.2012691e-08 2.6694869e-10 "Bulger+ 2014" WISE
3.35233e-06 1.17991314e-08 2.402538e-10 "Cutri+ 2013" WISE
3.35233e-06 1.1932606e-08 2.402538e-10 "Cutri+ 2012" WISE
3.55244e-06 1.2694307e-08 2.3772112e-10 "Esplin+ 2014" Spitzer
3.55244e-06 1.283694e-08 2.3772112e-10 "Bulger+ 2014" Spitzer
3.55244e-06 1.21237775e-08 1.1886056e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 6.974944e-09 1.4840308e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 6.692979e-09 5.9361224e-11 "Gutermuth+ 2009" Spitzer
4.4961334e-06 7.0194655e-09 1.3356276e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 5.9180296e-09 1.1326372e-10 "Cutri+ 2012" WISE
4.6032037e-06 5.9038716e-09 1.1326372e-10 "Esplin+ 2014" WISE
4.6032037e-06 5.9038716e-09 1.1326372e-10 "Cutri+ 2013" WISE
4.6032037e-06 5.9463456e-09 1.4157966e-10 "Bulger+ 2014" WISE
5.7349316e-06 3.812774e-09 3.6485877e-11 "Gutermuth+ 2009" Spitzer
5.7349316e-06 3.922232e-09 9.1214696e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 3.949596e-09 1.0945764e-10 "Esplin+ 2014" Spitzer
7.877531e-06 2.2479882e-09 6.284698e-11 "Esplin+ 2014" Spitzer
7.877531e-06 2.2721598e-09 4.8343832e-11 "Bulger+ 2014" Spitzer
7.877531e-06 2.2044788e-09 1.9337532e-11 "Gutermuth+ 2009" Spitzer
1.1567826e-05 1.1209539e-09 2.2419079e-11 "Bulger+ 2014" WISE
1.1567826e-05 1.020068e-09 1.7935263e-11 "Cutri+ 2012" WISE
1.1567826e-05 1.020068e-09 1.7935263e-11 "Esplin+ 2014" WISE
1.1567826e-05 9.97649e-10 1.5693355e-11 "Cutri+ 2013" WISE
2.2105962e-05 2.7318853e-10 1.7803297e-11 "Cutri+ 2013" WISE
2.2105962e-05 2.787137e-10 1.6575484e-11 "Cutri+ 2012" WISE
2.2105962e-05 2.8239713e-10 1.8417205e-11 "Bulger+ 2014" WISE
2.2105962e-05 2.7994151e-10 1.534767e-11 "Esplin+ 2014" WISE
2.369107e-05 8.17793e-09 3.2070313e-10 "Meng+ 2017" Unspecified
2.369107e-05 1.9830143e-10 1.6035158e-12 "Gutermuth+ 2009" Spitzer
2.369107e-05 2.0792253e-10 7.483073e-12 "Esplin+ 2014" Spitzer
2.369107e-05 2.0845706e-10 5.3450525e-12 "Bulger+ 2014" Spitzer
7.004763e-05 6.7255377e-12 0.0 "Bulger+ 2014" Herschel
0.00016011101 9.596055e-12 0.0 "Bulger+ 2014" Herschel
0.000887574 8.949113e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 1.595429e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013008976 1.595429e-14 0.0 "Bulger+ 2014" Unspecified
0.0013333333 1.5187499e-14 0.0 "Andrews+ 2013" SMA
0.0026016824 3.5457058e-15 0.0 "Bulger+ 2014" Unspecified
