# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* DM Tau}
# - {2MASSID: J04334871+1810099}
# - {ObjectType: TTau*}
# - {StellarType: M1}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 33 48.7335}
# - {DEC: +18 10 09.974}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 145.14420076345849}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3769.25}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.984296}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.1761838}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 0.0}
# - {AvSource: Ribas+ 2017}
# - {Age: 6.309576}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.35}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 4.49976e-08 7.2576767e-10 "Pickles+ 2010" SDSS
3.533444e-07 2.0808592e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 6.392043e-08 2.2774502e-08 "Henden+ 2016" 2MASS
4.445103e-07 5.238135e-08 5.7695404e-09 "Andruk+ 2016" 2MASS
4.445103e-07 6.392043e-08 2.2774502e-08 "Huber+ 2017" 2MASS
4.445103e-07 5.435514e-08 1.5183002e-08 "STScI 2006" 2MASS
4.445103e-07 3.6591032e-09 0.0 "Saunders+ 2000" 2MASS
4.6832557e-07 2.4483782e-07 9.02754e-08 "STScI 2006" POSS
4.775549e-07 7.484915e-08 4.9987134e-09 "Chambers+ 2016" Pan-STARRS
4.775549e-07 8.0637136e-08 5.3933484e-09 "Tian+ 2017" Pan-STARRS
4.823306e-07 5.5320857e-08 1.0316242e-09 "Pickles+ 2010" SDSS
4.823306e-07 6.318699e-08 1.5861225e-08 "Huber+ 2017" SDSS
4.823306e-07 7.182685e-08 1.947191e-08 "Henden+ 2016" SDSS
5.049655e-07 9.906265e-08 1.8824255e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 9.019139e-08 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 8.550105e-08 1.8761373e-08 "Henden+ 2016" 2MASS
5.540883e-07 8.550105e-08 1.9054518e-08 "Huber+ 2017" 2MASS
5.540883e-07 8.149471e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 9.869264e-08 1.17258585e-08 "Ducourant+ 2006" 2MASS
5.540883e-07 9.546803e-08 2.9607792e-08 "Droege+ 2007" 2MASS
5.540883e-07 8.853023e-08 0.0 "Davies+ 2014" 2MASS
6.129955e-07 1.1496593e-07 6.706346e-08 "Tian+ 2017" Pan-STARRS
6.129955e-07 1.3253018e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.4683343e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.17455045e-07 1.8424322e-08 "Huber+ 2017" SDSS
6.251302e-07 1.266672e-07 2.149504e-08 "Henden+ 2016" SDSS
6.251302e-07 1.3357634e-07 0.0 "Pickles+ 2010" SDSS
6.404372e-07 1.9602115e-07 5.705093e-08 "STScI 2006" POSS
6.7346116e-07 1.369199e-07 6.614487e-10 "Tian+ 2017" Gaia
6.7346116e-07 1.369199e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.369199e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.369199e-07 6.614487e-10 "Altmann+ 2017" Gaia
7.48503e-07 1.7831113e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.2690612e-07 7.389469e-08 "Tian+ 2017" Pan-STARRS
7.640198e-07 1.7062794e-07 7.709094e-09 "Huber+ 2017" SDSS
7.640198e-07 1.7679523e-07 0.0 "Pickles+ 2010" SDSS
7.640198e-07 1.7833703e-07 5.6533356e-09 "Henden+ 2016" SDSS
7.7299666e-07 1.9932261e-07 1.004144e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.4828486e-07 1.00972436e-07 "STScI 2006" POSS
7.8914144e-07 2.4086938e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 2.1851329e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 1.3188284e-07 0.0 "Pickles+ 2010" SDSS
9.603073e-07 1.346794e-07 7.807501e-08 "Tian+ 2017" Pan-STARRS
9.603073e-07 2.2153783e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.0490624e-07 3.902976e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.0490624e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 2.127122e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 2.0490624e-07 3.902976e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.0490624e-07 3.902976e-09 "Marton+ 2016" 2MASS
1.2398743e-06 2.0490624e-07 3.902976e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.0685773e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.0490624e-07 3.902976e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.0490624e-07 3.902976e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.0490624e-07 3.902976e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.0490624e-07 3.902976e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 2.0490624e-07 3.902976e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.0490624e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 2.0490624e-07 3.902976e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 3.8444315e-07 7.805952e-09 "Ducourant+ 2006" 2MASS
1.2398743e-06 4.781146e-07 9.75744e-09 "Ducourant+ 2006" 2MASS
1.2398743e-06 2.0490624e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.0490624e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.0490624e-07 3.902976e-09 "Ducourant+ 2006" 2MASS
1.2398743e-06 2.0490624e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 2.0490624e-07 3.902976e-09 "Tian+ 2017" 2MASS
1.250886e-06 2.0514906e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.0514906e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.4658178e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.4658178e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.4424437e-07 3.3033065e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.4424437e-07 2.2022042e-09 "Tian+ 2017" 2MASS
1.650619e-06 1.4424437e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.4424437e-07 3.3033065e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.4424437e-07 2.2022042e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.4424437e-07 3.3033065e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.4424437e-07 3.3033065e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.4424437e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.4424437e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.4094107e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.4424437e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.4424437e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.4424437e-07 3.3033065e-09 "Roeser+ 2008" 2MASS
1.650619e-06 1.4424437e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.3873887e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.4424437e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.4424437e-07 3.3033065e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 6.7186356e-08 1.2797402e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 6.7186356e-08 1.2797402e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 6.7186356e-08 1.2797402e-09 "Marton+ 2016" 2MASS
2.1652834e-06 6.7186356e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 6.84661e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 6.7186356e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 6.7186356e-08 1.2797402e-09 "Huber+ 2017" 2MASS
2.1652834e-06 6.7186356e-08 1.2797402e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 6.7186356e-08 1.2797402e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 6.7186356e-08 1.2797402e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 6.7186356e-08 1.2797402e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 6.7186356e-08 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 6.654649e-08 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 6.7186356e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 6.7186356e-08 1.2797402e-09 "Tian+ 2017" 2MASS
2.1652834e-06 6.7186356e-08 1.2797402e-09 "Cutri+ 2013" 2MASS
2.1915407e-06 6.308754e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 6.3712164e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 5.5350274e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.5350274e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.3427518e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.3454214e-08 2.402538e-10 "Esplin+ 2014" WISE
3.35233e-06 1.3507602e-08 2.9364355e-10 "Cutri+ 2013" WISE
3.35233e-06 1.3480908e-08 2.9364355e-10 "Cutri+ 2012" WISE
3.35233e-06 1.3480908e-08 2.9364355e-10 "Abrahamyan+ 2015" WISE
3.55244e-06 1.2004917e-08 2.13949e-10 "Esplin+ 2014" Spitzer
3.55244e-06 1.1790968e-08 2.13949e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 5.624477e-09 0.0 "Salyk+ 2013" Spitzer
4.4961334e-06 5.7283587e-09 1.03882146e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 5.372192e-09 1.03882146e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 4.601339e-09 8.49478e-11 "Esplin+ 2014" WISE
4.6032037e-06 4.601339e-09 8.49478e-11 "Cutri+ 2013" WISE
4.6032037e-06 4.615497e-09 8.49478e-11 "Abrahamyan+ 2015" WISE
4.6032037e-06 4.615497e-09 8.49478e-11 "Cutri+ 2012" WISE
4.6032037e-06 4.643813e-09 0.0 "Abrahamyan+ 2015" WISE
5.7349316e-06 2.0888165e-09 0.0 "Salyk+ 2013" Spitzer
5.7349316e-06 2.0888165e-09 5.472882e-11 "Esplin+ 2014" Spitzer
7.877531e-06 1.0248892e-09 2.90063e-11 "Esplin+ 2014" Spitzer
1.1567826e-05 9.528108e-10 1.5693355e-11 "Cutri+ 2013" WISE
1.1567826e-05 9.572947e-10 1.5693355e-11 "Cutri+ 2012" WISE
1.1567826e-05 1.0447291e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 9.572947e-10 1.5693355e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 9.572947e-10 1.7935263e-11 "Esplin+ 2014" WISE
1.15982375e-05 2.3416749e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 5.5754166e-09 0.0 "IPAC 1986" IRAS
1.15982375e-05 5.5754166e-09 0.0 "Gezari+ 1999" IRAS
1.2008166e-05 6.241503e-11 3.536852e-10 "Saunders+ 2000" IRAS
1.2008166e-05 5.2012523e-09 0.0 "Saunders+ 2000" IRAS
1.2008166e-05 6.241503e-11 3.536852e-10 "Saunders+ 2000" IRAS
2.2105962e-05 1.903111e-09 5.525161e-11 "Esplin+ 2014" WISE
2.2105962e-05 1.9215283e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.90925e-09 4.297348e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.903111e-09 4.9112547e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.90925e-09 4.297348e-11 "Abrahamyan+ 2015" WISE
2.3896766e-05 1.7651527e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.7493923e-09 4.728088e-10 "IPAC 1986" IRAS
2.3896766e-05 1.7493923e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.7493923e-09 0.0 "Gezari+ 1999" IRAS
2.5016678e-05 1.6585864e-09 1.2942726e-10 "Saunders+ 2000" IRAS
2.5016678e-05 1.6298248e-09 1.2942726e-10 "Saunders+ 2000" IRAS
2.5016678e-05 1.5818888e-09 4.266306e-10 "Saunders+ 2000" IRAS
6.0042028e-05 7.156637e-10 5.7419527e-11 "Saunders+ 2000" IRAS
6.0042028e-05 7.156637e-10 0.0 "Saunders+ 2000" IRAS
6.0042028e-05 6.5408334e-10 8.904188e-11 "Saunders+ 2000" IRAS
6.0042028e-05 6.57412e-10 7.489504e-11 "Saunders+ 2000" IRAS
6.189268e-05 5.9675725e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 6.7507183e-10 5.403707e-11 "IPAC 1986" IRAS
6.189268e-05 6.7507183e-10 0.0 "Gezari+ 1999" IRAS
6.189268e-05 6.7507183e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 4.882598e-10 2.387812e-12 "Marton+ 2017" Herschel
1e-04 2.587836e-10 2.765048e-12 "Marton+ 2017" Herschel
0.00010007005 2.1599729e-09 0.0 "Saunders+ 2000" IRAS
0.00010007005 2.1599729e-09 0.0 "Saunders+ 2000" IRAS
0.00010007005 5.4523587e-11 9.1371945e-11 "Saunders+ 2000" IRAS
0.00010007005 5.4523587e-11 9.1371945e-11 "Saunders+ 2000" IRAS
0.00010201999 3.5741463e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.0781932e-09 0.0 "Gezari+ 1999" IRAS
0.00010201999 2.0781932e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.0781932e-09 0.0 "IPAC 1986" IRAS
0.00016 9.683941e-11 2.4932907e-12 "Marton+ 2017" Herschel
0.00025 3.68592e-11 3.3508363e-12 "Schulz+ 2017" Herschel
0.00025 3.84e-11 9.6e-12 "Ribas+ 2017" Herschel
0.00035 1.7142857e-11 2.4489796e-12 "Ribas+ 2017" Herschel
0.00035 1.833796e-11 2.4128893e-12 "Schulz+ 2017" Herschel
0.0005 7.2e-12 1.2e-12 "Ribas+ 2017" Herschel
0.00084985833 9.844111e-13 4.9843603e-14 "Mohanty+ 2013" SCUBA
0.000887574 9.025276e-13 4.5697604e-14 "Andrews+ 2013" SMA
0.0013008976 1.9322421e-13 2.304509e-14 "Mohanty+ 2013" SCUBA
0.0013333333 1.508625e-13 5.2312505e-15 "Andrews+ 2013" SMA
