# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: EM* LkHA  358}
# - {2MASSID: J04313613+1813432}
# - {ObjectType: TTau*}
# - {StellarType: K8}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 31 36.1396}
# - {DEC: +18 13 43.176}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 102.6009336684964}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3970.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 0.26}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.245}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 7.2}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 7.088331e-11 8.37052e-11 "Pineau+ 2011" SDSS
3.5214575e-07 2.7337249e-11 8.1818213e-10 "Pineau+ 2011" SDSS
3.5214575e-07 7.088331e-11 8.37052e-11 "Pineau+ 2011" SDSS
3.5214575e-07 9.483364e-11 3.3869157e-11 "Huber+ 2017" SDSS
3.5214575e-07 2.7337249e-11 8.1818213e-10 "Pineau+ 2011" SDSS
4.445103e-07 1.2328596e-09 4.0386783e-10 "STScI 2006" 2MASS
4.6832557e-07 1.3814873e-08 5.6080176e-09 "STScI 2006" POSS
4.6832557e-07 7.5913403e-10 3.0912486e-10 "STScI 2006" POSS
4.775549e-07 3.4464812e-10 1.0523606e-10 "Chambers+ 2016" Pan-STARRS
4.775549e-07 3.7095713e-10 1.1312877e-10 "Tian+ 2017" Pan-STARRS
4.823306e-07 2.0632486e-10 6.447652e-12 "Pineau+ 2011" SDSS
4.823306e-07 1.9214003e-10 1.4313788e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.726743e-10 9.0267125e-12 "Huber+ 2017" SDSS
4.823306e-07 2.0632486e-10 6.447652e-12 "Pineau+ 2011" SDSS
4.823306e-07 1.9214003e-10 1.4313788e-10 "Pineau+ 2011" SDSS
5.049655e-07 1.2353418e-09 8.235613e-11 "Gaia Collaboration 2018" Gaia
5.540883e-07 8.931195e-10 0.0 "Herbig+ 1988" 2MASS
6.129955e-07 1.3332856e-09 1.5967491e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.1576431e-09 1.5967491e-11 "Tian+ 2017" Pan-STARRS
6.23053e-07 2.1252207e-09 3.09123e-11 "Gaia Collaboration 2018" Gaia
6.251302e-07 8.521248e-10 7.6768e-12 "Pineau+ 2011" SDSS
6.251302e-07 8.290944e-10 1.53536e-11 "Pineau+ 2011" SDSS
6.251302e-07 8.521248e-10 7.6768e-12 "Pineau+ 2011" SDSS
6.251302e-07 8.290944e-10 1.53536e-11 "Pineau+ 2011" SDSS
6.251302e-07 1.4892991e-09 1.53536e-11 "Huber+ 2017" SDSS
6.404372e-07 1.3677596e-08 4.6079602e-09 "STScI 2006" POSS
6.404372e-07 4.7908157e-09 1.8504982e-09 "STScI 2006" POSS
6.7346116e-07 1.9909607e-09 3.9686924e-11 "Tian+ 2017" Gaia
6.7346116e-07 1.9909607e-09 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.9909607e-09 3.9686924e-11 "Altmann+ 2017" Gaia
7.48503e-07 3.6679613e-09 7.496564e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.6130877e-09 5.354688e-11 "Tian+ 2017" Pan-STARRS
7.640198e-07 9.713458e-10 2.0557583e-11 "Pineau+ 2011" SDSS
7.640198e-07 3.217262e-09 1.5418188e-11 "Huber+ 2017" SDSS
7.640198e-07 2.0454798e-09 1.0278792e-11 "Pineau+ 2011" SDSS
7.640198e-07 9.713458e-10 2.0557583e-11 "Pineau+ 2011" SDSS
7.640198e-07 2.0454798e-09 1.0278792e-11 "Pineau+ 2011" SDSS
7.7299666e-07 4.8700985e-09 1.9580809e-10 "Gaia Collaboration 2018" Gaia
7.8914144e-07 6.937038e-09 0.0 "Davies+ 2014" Cousins
8.6580087e-07 4.842511e-09 1.2006225e-10 "Chambers+ 2016" Pan-STARRS
9.024185e-07 4.936397e-09 3.6838782e-11 "Pineau+ 2011" SDSS
9.024185e-07 6.557304e-09 3.6838782e-11 "Huber+ 2017" SDSS
9.024185e-07 4.936397e-09 3.6838782e-11 "Pineau+ 2011" SDSS
9.024185e-07 1.7719456e-09 4.4206545e-11 "Pineau+ 2011" SDSS
9.024185e-07 1.7719456e-09 4.4206545e-11 "Pineau+ 2011" SDSS
9.603073e-07 4.261594e-09 9.759376e-11 "Tian+ 2017" Pan-STARRS
9.603073e-07 6.99422e-09 1.6265626e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.3613005e-08 5.8544647e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 2.3613005e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 2.3613005e-08 7.805952e-10 "Marton+ 2016" 2MASS
1.2398743e-06 2.3417858e-08 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 2.3613005e-08 7.805952e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 2.3613005e-08 7.805952e-10 "Huber+ 2017" 2MASS
1.2398743e-06 2.3613005e-08 7.805952e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 2.3613005e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.3613005e-08 5.8544647e-10 "Tian+ 2017" 2MASS
1.2398743e-06 2.3613005e-08 7.805952e-10 "Altmann+ 2017" 2MASS
1.2398743e-06 2.3613005e-08 7.805952e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 2.3417858e-08 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 2.3613005e-08 7.805952e-10 "Takita+ 2010" 2MASS
1.250886e-06 2.3582556e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.3582556e-08 7.6691237e-10 "Motch+ 2016" 2MASS
1.250886e-06 2.4541196e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.631144e-06 5.0176073e-08 1.3530628e-09 "Motch+ 2016" 2MASS
1.631144e-06 5.0176073e-08 1.3530628e-09 "Cutri+ 2003" 2MASS
1.631144e-06 5.1303626e-08 2.5933704e-09 "Cutri+ 2003" 2MASS
1.650619e-06 4.9439485e-08 1.3213226e-09 "Marton+ 2016" 2MASS
1.650619e-06 5.0430476e-08 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.9439485e-08 1.3213226e-09 "Takita+ 2010" 2MASS
1.650619e-06 4.9439485e-08 1.3213226e-09 "Cutri+ 2012" 2MASS
1.650619e-06 4.9439485e-08 1.3213226e-09 "Altmann+ 2017" 2MASS
1.650619e-06 4.9439485e-08 1.3213226e-09 "Tian+ 2017" 2MASS
1.650619e-06 4.9439485e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.9439485e-08 1.3213226e-09 "Cutri+ 2013" 2MASS
1.650619e-06 4.9439485e-08 1.3213226e-09 "Huber+ 2017" 2MASS
1.650619e-06 4.9439485e-08 1.3213226e-09 "Roeser+ 2010" 2MASS
1.650619e-06 4.9549598e-08 1.3213226e-09 "Gutermuth+ 2009" 2MASS
2.1652834e-06 5.7588313e-08 1.0877792e-09 "Takita+ 2010" 2MASS
2.1652834e-06 5.7588313e-08 1.023792e-09 "Tian+ 2017" 2MASS
2.1652834e-06 5.7588313e-08 1.0877792e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 5.7588313e-08 1.0877792e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 5.6948437e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 5.7588313e-08 1.0877792e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 5.7652297e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 5.7588313e-08 1.0877792e-09 "Huber+ 2017" 2MASS
2.1652834e-06 5.7588313e-08 1.0877792e-09 "Marton+ 2016" 2MASS
2.1915407e-06 5.409288e-08 8.120178e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 5.440519e-08 1.0618695e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 5.440519e-08 1.0618695e-09 "Motch+ 2016" 2MASS
2.2024815e-06 3.5127325e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.5127325e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 4.217789e-08 8.0084606e-10 "Esplin+ 2014" WISE
3.35233e-06 4.217789e-08 8.0084606e-10 "Cutri+ 2012" WISE
3.35233e-06 4.244484e-08 1.0677947e-09 "Bulger+ 2014" WISE
3.35233e-06 4.244484e-08 8.0084606e-10 "Cutri+ 2013" WISE
3.55244e-06 2.7813371e-08 4.7544224e-10 "Esplin+ 2014" Spitzer
3.55244e-06 2.7813371e-08 7.131634e-10 "Bulger+ 2014" Spitzer
3.55244e-06 2.92397e-08 2.3772112e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 2.1815254e-08 4.4520923e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 2.1815254e-08 4.4520923e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 2.1518446e-08 1.4840308e-10 "Gutermuth+ 2009" Spitzer
4.6032037e-06 3.298806e-08 5.6631866e-10 "Esplin+ 2014" WISE
4.6032037e-06 3.298806e-08 7.0789824e-10 "Cutri+ 2012" WISE
4.6032037e-06 3.3129638e-08 8.49478e-10 "Bulger+ 2014" WISE
4.6032037e-06 2.9731726e-08 5.6631866e-10 "Cutri+ 2013" WISE
5.7349316e-06 1.4867995e-08 4.5607343e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 1.4867995e-08 4.5607343e-10 "Bulger+ 2014" Spitzer
5.7349316e-06 1.459435e-08 9.1214696e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 8.363482e-09 9.6687665e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 8.315139e-09 2.4171914e-10 "Esplin+ 2014" Spitzer
7.877531e-06 8.411826e-09 2.4171914e-10 "Bulger+ 2014" Spitzer
8.615985e-06 1.5194946e-08 2.3439013e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 6.210085e-09 6.725724e-11 "Esplin+ 2014" WISE
1.1567826e-05 6.32218e-09 6.725724e-11 "Cutri+ 2013" WISE
1.1567826e-05 6.7705614e-09 1.3451448e-10 "Bulger+ 2014" WISE
1.1567826e-05 6.210085e-09 8.9676315e-11 "Cutri+ 2012" WISE
2.2105962e-05 6.9985373e-09 1.8417204e-10 "Cutri+ 2012" WISE
2.2105962e-05 7.059928e-09 1.8417204e-10 "Bulger+ 2014" WISE
2.2105962e-05 6.9985373e-09 1.8417204e-10 "Esplin+ 2014" WISE
2.2105962e-05 1.890833e-10 2.885362e-11 "Cutri+ 2013" WISE
2.369107e-05 1.421784e-07 5.8795577e-09 "Meng+ 2017" Unspecified
2.369107e-05 3.6239454e-09 1.122461e-10 "Bulger+ 2014" Spitzer
2.369107e-05 3.5758403e-09 1.336263e-10 "Esplin+ 2014" Spitzer
2.369107e-05 3.0039193e-09 8.552084e-11 "Gutermuth+ 2009" Spitzer
7e-05 1.8865027e-08 0.0 "Marton+ 2017" Herschel
7.004763e-05 7.9483625e-10 1.222825e-10 "Bulger+ 2014" Herschel
0.00010007005 3.9544581e-10 5.991603e-11 "Bulger+ 2014" Herschel
0.00016011101 1.7904833e-10 3.5107518e-11 "Bulger+ 2014" Herschel
0.0013008976 3.0135887e-14 1.7726991e-15 "Bulger+ 2014" Unspecified
0.0026016824 1.7728529e-15 2.6592795e-16 "Bulger+ 2014" Unspecified
