# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* ZZ Tau}
# - {2MASSID: J04305137+2442222}
# - {ObjectType: TTau*}
# - {StellarType: M3}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 30 51.3868}
# - {DEC: +24 42 22.331}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 134.2191799208107}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4130.825}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.7771263}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.15842555}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 2.785}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.1}
# - {AvSource: Ribas+ 2017}
# - {Age: 0.1}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.24}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 9.63649e-10 0.0 "Gomez de Castro+ 2015" GALEX
2.3135652e-07 3.738381e-09 0.0 "Gomez de Castro+ 2015" GALEX
3.5214575e-07 2.3224565e-08 1.4515354e-10 "Rodriguez+ 2017" SDSS
3.533444e-07 1.09329214e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 3.0366003e-08 5.6177103e-09 "Andruk+ 2016" 2MASS
4.445103e-07 2.0648882e-08 7.591501e-09 "STScI 2006" 2MASS
4.445103e-07 2.7025742e-08 3.0365999e-10 "Huber+ 2017" 2MASS
4.445103e-07 2.7025742e-08 1.5182999e-10 "Henden+ 2016" 2MASS
4.6832557e-07 3.2280298e-08 1.1489597e-08 "STScI 2006" POSS
4.775549e-07 4.788241e-08 1.3154507e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 4.25545e-08 2.450108e-09 "Henden+ 2016" SDSS
4.823306e-07 4.074916e-08 2.1922018e-09 "Huber+ 2017" SDSS
4.823306e-07 2.9401294e-08 1.2895303e-10 "Rodriguez+ 2017" SDSS
5.049655e-07 6.341421e-08 5.88258e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 6.390593e-08 2.4428872e-09 "Henden+ 2016" 2MASS
5.540883e-07 6.4687654e-08 0.0 "Davies+ 2014" 2MASS
5.540883e-07 6.1853896e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 6.5273944e-08 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 6.390593e-08 2.3451716e-09 "Huber+ 2017" 2MASS
6.129955e-07 9.500657e-08 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.955203e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 8.6747846e-08 0.0 "Rodriguez+ 2017" SDSS
6.251302e-07 8.6747846e-08 5.37376e-09 "Huber+ 2017" SDSS
6.251302e-07 9.058625e-08 5.37376e-09 "Henden+ 2016" SDSS
6.404372e-07 1.2141608e-07 4.681102e-08 "STScI 2006" POSS
6.7346116e-07 1.8983579e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.8983579e-07 6.614487e-10 "Altmann+ 2017" Gaia
6.7346116e-07 1.8983579e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 2.6398612e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.4566313e-07 0.0 "Rodriguez+ 2017" SDSS
7.640198e-07 2.9500134e-07 1.0792731e-08 "Huber+ 2017" SDSS
7.640198e-07 3.1196132e-07 1.0278792e-08 "Henden+ 2016" SDSS
7.7299666e-07 3.2885717e-07 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.048653e-07 1.6877517e-07 "STScI 2006" POSS
7.8914144e-07 3.6756668e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 4.0821166e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 3.414955e-07 1.1051636e-09 "Rodriguez+ 2017" SDSS
9.603073e-07 4.9447505e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 4.9567797e-07 9.75744e-09 "Evans+ 2003" 2MASS
1.2398743e-06 4.898235e-07 9.75744e-09 "Takita+ 2010" 2MASS
1.2398743e-06 4.9567797e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 4.9567797e-07 9.75744e-09 "Evans+ 2003" 2MASS
1.2398743e-06 4.87872e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 4.91775e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.2398743e-06 4.898235e-07 9.75744e-09 "Huber+ 2017" 2MASS
1.2398743e-06 4.898235e-07 9.75744e-09 "Ita+ 2010" 2MASS
1.2398743e-06 4.898235e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 4.898235e-07 9.75744e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 4.898235e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 4.898235e-07 9.75744e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 4.898235e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 4.898235e-07 9.75744e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 4.898235e-07 9.75744e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 4.898235e-07 9.75744e-09 "Marton+ 2016" 2MASS
1.2398743e-06 4.898235e-07 9.75744e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 4.898235e-07 9.75744e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 4.898235e-07 0.0 "Zacharias+ 2005" 2MASS
1.250886e-06 4.9082394e-07 9.586405e-09 "Rodriguez+ 2017" 2MASS
1.250886e-06 4.9082394e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.250886e-06 4.946585e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.9013307e-07 1.014797e-08 "Cutri+ 2003" 2MASS
1.631144e-06 3.9013307e-07 1.014797e-08 "Rodriguez+ 2017" 2MASS
1.631144e-06 3.799851e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.650619e-06 3.7547582e-07 9.909918e-09 "Evans+ 2003" 2MASS
1.650619e-06 3.8428465e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 3.8428465e-07 9.909918e-09 "Marton+ 2016" 2MASS
1.650619e-06 3.8428465e-07 9.909918e-09 "Altmann+ 2017" 2MASS
1.650619e-06 3.8428465e-07 1.10110205e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 3.8428465e-07 9.909918e-09 "Huber+ 2017" 2MASS
1.650619e-06 3.7547582e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 3.8428465e-07 9.909918e-09 "Roeser+ 2010" 2MASS
1.650619e-06 3.8428465e-07 9.909918e-09 "Ita+ 2010" 2MASS
1.650619e-06 3.8648687e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.650619e-06 3.8428465e-07 9.909918e-09 "Roeser+ 2008" 2MASS
1.650619e-06 3.8428465e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 3.8428465e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.8428465e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 3.831835e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 3.8428465e-07 9.909918e-09 "Takita+ 2010" 2MASS
1.650619e-06 3.7547582e-07 9.909918e-09 "Evans+ 2003" 2MASS
1.650619e-06 3.8428465e-07 9.909918e-09 "Cutri+ 2012" 2MASS
1.650619e-06 3.8428465e-07 9.909918e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.8172311e-07 3.1993503e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.8172311e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.8172311e-07 3.1993503e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.8172311e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.8172311e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.8172311e-07 3.1993503e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.8172311e-07 3.1993503e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.8876167e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.8172311e-07 3.1993503e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.8172311e-07 3.1993503e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.7916362e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 1.8172311e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.8172311e-07 3.1993503e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.8172311e-07 0.0 "Gomez de Castro+ 2015" 2MASS
2.1652834e-06 1.7916362e-07 3.1993503e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.7916362e-07 3.1993503e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.8172311e-07 3.1993503e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.8172311e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.8172311e-07 3.1993503e-09 "Takita+ 2010" 2MASS
2.1915407e-06 1.7114836e-07 3.1231453e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.761454e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.7114836e-07 3.1231453e-09 "Rodriguez+ 2017" 2MASS
2.2024815e-06 2.5727054e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.5727054e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 4.6716018e-08 1.0677947e-09 "Cutri+ 2013" WISE
3.35233e-06 4.8317705e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.35233e-06 4.6716018e-08 1.0677947e-09 "Rodriguez+ 2017" WISE
3.35233e-06 4.8317705e-08 8.0084606e-10 "Esplin+ 2014" WISE
3.55244e-06 2.9001978e-08 1.901769e-09 "Evans+ 2003" Spitzer
3.55244e-06 2.9001978e-08 1.901769e-09 "Evans+ 2003" Spitzer
3.55244e-06 3.8986265e-08 1.901769e-09 "Rebull+ 2010" Spitzer
3.55244e-06 2.9001978e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 3.8986265e-08 7.131634e-10 "Esplin+ 2014" Spitzer
3.55244e-06 3.9223988e-08 0.0 "Cieza+ 2009" Spitzer
4.4961334e-06 1.8995594e-08 2.9680616e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.840198e-08 8.9041846e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 1.7511564e-08 8.9041846e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.840198e-08 0.0 "Cieza+ 2009" Spitzer
4.4961334e-06 1.7511564e-08 8.9041846e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.7511564e-08 0.0 "Wahhaj+ 2010" Spitzer
4.6032037e-06 2.1095369e-08 4.24739e-10 "Esplin+ 2014" WISE
4.6032037e-06 2.0104311e-08 4.24739e-10 "Rodriguez+ 2017" WISE
4.6032037e-06 2.0953788e-08 4.24739e-10 "Cutri+ 2012" WISE
4.6032037e-06 2.0104311e-08 4.24739e-10 "Cutri+ 2013" WISE
5.7349316e-06 9.942402e-09 4.5607343e-10 "Evans+ 2003" Spitzer
5.7349316e-06 9.486328e-09 4.5607343e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 9.942402e-09 4.5607343e-10 "Evans+ 2003" Spitzer
5.7349316e-06 9.8511865e-09 0.0 "Cieza+ 2009" Spitzer
5.7349316e-06 9.395113e-09 2.7364408e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 9.486328e-09 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 9.942402e-09 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 5.5595404e-09 2.90063e-10 "Evans+ 2003" Spitzer
7.877531e-06 5.1727898e-09 2.4171914e-10 "Rebull+ 2010" Spitzer
7.877531e-06 5.0277587e-09 1.450315e-10 "Esplin+ 2014" Spitzer
7.877531e-06 5.5595404e-09 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 5.5595404e-09 2.90063e-10 "Evans+ 2003" Spitzer
8.615985e-06 4.2028576e-09 6.061814e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 2.6902893e-09 4.4838157e-11 "Rodriguez+ 2017" WISE
1.1567826e-05 2.6902893e-09 2.2419079e-11 "Esplin+ 2014" WISE
1.1567826e-05 2.6902893e-09 4.4838157e-11 "Cutri+ 2012" WISE
1.1567826e-05 2.6902893e-09 4.4838157e-11 "Cutri+ 2013" WISE
2.2105962e-05 9.515555e-10 1.8417205e-11 "Cutri+ 2013" WISE
2.2105962e-05 9.699728e-10 1.8417205e-11 "Esplin+ 2014" WISE
2.2105962e-05 9.699728e-10 1.8417205e-11 "Cutri+ 2012" WISE
2.2105962e-05 9.515555e-10 1.8417205e-11 "Rodriguez+ 2017" WISE
2.369107e-05 5.879558e-10 2.138021e-11 "Rebull+ 2010" Spitzer
2.369107e-05 2.4213088e-08 9.086589e-10 "Meng+ 2017" Unspecified
2.369107e-05 6.0933597e-10 2.138021e-11 "Esplin+ 2014" Spitzer
2.369107e-05 6.307162e-10 5.879557e-11 "Evans+ 2003" Spitzer
2.369107e-05 6.307162e-10 5.879557e-11 "Evans+ 2003" Spitzer
2.369107e-05 6.307162e-10 0.0 "Wahhaj+ 2010" Spitzer
7e-05 2.7227123e-10 0.0 "Marton+ 2017" Herschel
7.146941e-05 1.4330809e-10 0.0 "Wahhaj+ 2010" Spitzer
7.146941e-05 2.3434393e-10 0.0 "Rebull+ 2010" Spitzer
1e-04 1.1972577e-10 0.0 "Marton+ 2017" Herschel
0.00015600624 1.1919659e-09 0.0 "Rebull+ 2010" Spitzer
0.0008806176 3.094828e-14 0.0 "Harris+ 2012" SMA
0.000887574 3.0465068e-14 0.0 "Andrews+ 2013" SMA
0.0013333333 5.2312505e-15 0.0 "Andrews+ 2013" SMA
