# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: NAME UX Tau A}
# - {2MASSID: J04300399+1813493}
# - {ObjectType: TTau*}
# - {StellarType: K5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 30 03.9934}
# - {DEC: +18 13 49.474}
# - {CoordSource: ''}
# - {Distance: 157.9778830963665}
# - {DistanceSource: ''}
# - {Teff: 4427.64}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.3024735}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.58738357}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 0.5}
# - {AvSource: Ribas+ 2017}
# - {Age: 4.570882172173791}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 1.5848932033370284}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 1.13945525e-07 2.6611482e-09 "Pickles+ 2010" SDSS
3.533444e-07 1.4128698e-06 0.0 "Morel+ 1978" 2MASS
3.533444e-07 2.2826978e-06 0.0 "Ducourant+ 2005" 2MASS
4.022796e-07 2.3728771e-06 7.415241e-08 "van Leeuwen 2007" Hipparcos
4.022796e-07 3.2070916e-06 0.0 "Anderson+ 2012" Hipparcos
4.022796e-07 2.3728771e-06 7.415241e-08 "Anderson+ 2012" Hipparcos
4.022796e-07 2.3728771e-06 0.0 "McDonald+ 2017" Hipparcos
4.022796e-07 2.3728771e-06 0.0 "de Bruijne+ 2012" Hipparcos
4.022796e-07 2.3728771e-06 7.415241e-08 "ESA 1997" Hipparcos
4.205922e-07 2.6116777e-07 0.0 "Urban+ 2001" Hipparcos
4.205922e-07 2.6286367e-07 1.3227977e-07 "Ammons+ 2006" Hipparcos
4.205922e-07 2.6286367e-07 1.3227977e-07 "Gaia Collaboration 2016" Hipparcos
4.445103e-07 1.1144323e-06 1.0324441e-07 "Andruk+ 2016" 2MASS
4.445103e-07 2.520378e-07 1.2905552e-07 "STScI 2006" 2MASS
4.445103e-07 4.4030702e-07 2.2167181e-07 "Huber+ 2017" 2MASS
4.445103e-07 1.1994571e-06 0.0 "Morel+ 1978" 2MASS
4.445103e-07 1.2738537e-06 1.5183e-07 "Henden+ 2016" 2MASS
4.445103e-07 1.2738537e-06 0.0 "Nascimbeni+ 2016" 2MASS
4.6832557e-07 1.4498777e-06 5.744798e-07 "STScI 2006" POSS
4.775549e-07 7.3270616e-07 3.9463526e-08 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.4055881e-06 1.2895303e-07 "Henden+ 2016" SDSS
4.823306e-07 1.3926929e-06 1.2895303e-07 "Huber+ 2017" SDSS
4.823306e-07 4.7841576e-07 1.4184835e-08 "Pickles+ 2010" SDSS
5.049655e-07 7.6120585e-07 8.82387e-08 "Gaia Collaboration 2018" Gaia
5.322641e-07 1.122465e-06 1.376608e-07 "Ducourant+ 2006" Hipparcos
5.322641e-07 1.122465e-06 1.376608e-07 "Ammons+ 2006" Hipparcos
5.322641e-07 1.122465e-06 0.0 "Urban+ 2001" Hipparcos
5.322641e-07 1.122465e-06 1.376608e-07 "Gaia Collaboration 2016" Hipparcos
5.540883e-07 1.1823573e-06 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 1.8859089e-06 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 1.3777883e-06 0.0 "Anderson+ 2012" 2MASS
5.540883e-07 1.7197924e-06 1.3680167e-07 "Henden+ 2016" 2MASS
5.540883e-07 1.1823573e-06 4.788059e-07 "Droege+ 2007" 2MASS
5.540883e-07 1.231215e-06 1.4657321e-07 "Huber+ 2017" 2MASS
5.540883e-07 1.7197924e-06 0.0 "Morel+ 1978" 2MASS
5.540883e-07 1.729564e-06 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.7197924e-06 0.0 "McDonald+ 2017" 2MASS
5.540883e-07 1.3777883e-06 0.0 "ESA 1997" 2MASS
5.540883e-07 1.3582452e-06 1.8565942e-07 "Ducourant+ 2006" 2MASS
5.540883e-07 1.3777883e-06 0.0 "ESA 1997" 2MASS
6.129955e-07 4.2713037e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 7.728075e-07 2.3184226e-08 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.9038465e-06 1.6121281e-07 "Henden+ 2016" SDSS
6.251302e-07 2.2109186e-09 1.1031839e-05 "Pickles+ 2010" SDSS
6.251302e-07 1.9268768e-06 1.6121281e-07 "Huber+ 2017" SDSS
6.404372e-07 1.7261565e-06 6.655942e-07 "STScI 2006" POSS
6.7346116e-07 8.003529e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 8.003529e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 8.003529e-07 4.6301412e-08 "Altmann+ 2017" Gaia
6.9428376e-07 2.122275e-06 0.0 "Morel+ 1978" 2MASS
7.48503e-07 6.800454e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.7523097e-06 5.3546882e-09 "Chambers+ 2016" Pan-STARRS
7.48503e-07 5.0923088e-08 1.6064066e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.8912978e-06 1.02787915e-07 "Huber+ 2017" SDSS
7.640198e-07 1.7833703e-06 1.13066704e-07 "Henden+ 2016" SDSS
7.640198e-07 1.4338914e-08 8.438888e-08 "Pickles+ 2010" SDSS
7.7299666e-07 9.539368e-07 7.53108e-08 "Gaia Collaboration 2018" Gaia
8.6580087e-07 1.0045208e-06 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 1.2086267e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 3.5058175e-08 2.2411621e-09 "Chambers+ 2016" Pan-STARRS
8.7860593e-07 2.145221e-06 0.0 "Morel+ 1978" 2MASS
9.024185e-07 9.651762e-12 4.8139487e-08 "Pickles+ 2010" SDSS
9.603073e-07 1.1255813e-06 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.4853877e-08 2.2446567e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 7.742438e-08 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.0947848e-06 2.3417858e-08 "Takita+ 2010" 2MASS
1.2398743e-06 1.0947848e-06 2.3417858e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.1064936e-06 2.3417858e-08 "Evans+ 2003" 2MASS
1.2398743e-06 1.0947848e-06 1.951488e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.1064936e-06 2.3417858e-08 "Evans+ 2003" 2MASS
1.2398743e-06 2.0100326e-06 3.902976e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 2.927232e-06 5.854464e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 1.0947848e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.0947848e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.0947848e-06 2.3417858e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 1.1064936e-06 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 1.0947848e-06 2.3417858e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 1.0947848e-06 2.3417858e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.0947848e-06 2.3417858e-08 "Marton+ 2016" 2MASS
1.2398743e-06 1.0947848e-06 2.3417858e-08 "Huber+ 2017" 2MASS
1.2398743e-06 1.0947848e-06 2.3417858e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 1.1045422e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.0947848e-06 2.3417858e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 1.0947848e-06 2.3417858e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 1.0947848e-06 2.3417858e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 1.0947848e-06 2.3417858e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 1.0947848e-06 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.0947848e-06 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.0947848e-06 1.951488e-08 "Dias+ 2014" 2MASS
1.250886e-06 1.0966849e-06 2.3007372e-08 "Anderson+ 2012" 2MASS
1.250886e-06 1.0966849e-06 2.3007372e-08 "Cutri+ 2003" 2MASS
1.250886e-06 1.0449181e-06 1.7255529e-08 "Cutri+ 2003" 2MASS
1.631144e-06 7.6786307e-07 1.2403074e-08 "Cutri+ 2003" 2MASS
1.631144e-06 7.6786307e-07 1.2403074e-08 "Anderson+ 2012" 2MASS
1.650619e-06 7.564571e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 7.564571e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 7.564571e-07 1.2112123e-08 "Cutri+ 2013" 2MASS
1.650619e-06 7.564571e-07 1.2112123e-08 "Roeser+ 2010" 2MASS
1.650619e-06 7.564571e-07 1.43143275e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 7.3773845e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 7.564571e-07 1.2112123e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 7.3773845e-07 1.2112123e-08 "Evans+ 2003" 2MASS
1.650619e-06 7.564571e-07 1.2112123e-08 "Huber+ 2017" 2MASS
1.650619e-06 7.564571e-07 1.2112123e-08 "Cutri+ 2012" 2MASS
1.650619e-06 7.564571e-07 1.2112123e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 7.564571e-07 1.43143275e-08 "Dias+ 2014" 2MASS
1.650619e-06 7.564571e-07 1.2112123e-08 "Roeser+ 2008" 2MASS
1.650619e-06 7.564571e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 7.564571e-07 1.2112123e-08 "Altmann+ 2017" 2MASS
1.650619e-06 7.564571e-07 1.2112123e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 7.564571e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 7.3773845e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 7.564571e-07 1.2112123e-08 "Marton+ 2016" 2MASS
1.650619e-06 7.564571e-07 1.2112123e-08 "Takita+ 2010" 2MASS
1.650619e-06 7.3773845e-07 1.2112123e-08 "Evans+ 2003" 2MASS
2.1652834e-06 4.0695738e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 4.1207633e-07 7.678442e-09 "Dias+ 2014" 2MASS
2.1652834e-06 4.1207633e-07 7.678442e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 4.1207633e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 4.1207633e-07 7.678442e-09 "Takita+ 2010" 2MASS
2.1652834e-06 4.1207633e-07 7.678442e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 4.1207633e-07 7.678442e-09 "Kharchenko+ 2009" 2MASS
2.1652834e-06 4.1207633e-07 7.678442e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 4.1207633e-07 7.678442e-09 "Marton+ 2016" 2MASS
2.1652834e-06 4.1271622e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 4.0695738e-07 7.678442e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.16456356e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 4.1207633e-07 7.678442e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 4.1207633e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 4.1207633e-07 7.678442e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 4.1207633e-07 7.678442e-09 "Huber+ 2017" 2MASS
2.1652834e-06 4.0695738e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 4.0695738e-07 7.678442e-09 "Evans+ 2003" 2MASS
2.1652834e-06 4.1207633e-07 7.678442e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 4.1207633e-07 7.678442e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 4.1207633e-07 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 3.8914393e-07 7.495549e-09 "Anderson+ 2012" 2MASS
2.1915407e-06 3.8914393e-07 7.495549e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 3.0241658e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.0241658e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.50826e-07 0.0 "McDonald+ 2017" WISE
3.35233e-06 1.3961416e-07 5.072025e-09 "Esplin+ 2014" WISE
3.35233e-06 1.4949126e-07 1.1478793e-08 "Cutri+ 2013" WISE
3.35233e-06 1.3934721e-07 5.072025e-09 "Cutri+ 2012" WISE
3.35233e-06 1.3934721e-07 5.072025e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.388133e-07 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 1.293203e-07 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 1.293203e-07 8.32024e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.4429672e-07 2.6149323e-09 "Esplin+ 2014" Spitzer
3.55244e-06 1.293203e-07 8.32024e-09 "Evans+ 2003" Spitzer
4.4961334e-06 7.5537166e-08 1.3356276e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 5.8025602e-08 4.1552863e-09 "Evans+ 2003" Spitzer
4.4961334e-06 5.8025602e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 5.8025602e-08 4.1552863e-09 "Evans+ 2003" Spitzer
4.6032037e-06 5.6631862e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 5.6207124e-08 1.1326373e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 5.6207124e-08 1.1326373e-09 "Cutri+ 2012" WISE
4.6032037e-06 7.942619e-08 1.9821151e-09 "Cutri+ 2013" WISE
4.6032037e-06 5.6348703e-08 9.910576e-10 "Esplin+ 2014" WISE
5.7349316e-06 3.7033164e-08 1.9155086e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.6029803e-08 1.0033616e-09 "Esplin+ 2014" Spitzer
5.7349316e-06 3.7033164e-08 1.9155086e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.7033164e-08 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 1.2666083e-08 6.2846983e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.2666083e-08 6.2846983e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.3149523e-08 3.8675066e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.2666083e-08 0.0 "Wahhaj+ 2010" Spitzer
1.1567826e-05 3.4301189e-09 4.4838157e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.4301189e-09 4.4838157e-11 "Cutri+ 2012" WISE
1.1567826e-05 3.699148e-09 0.0 "McDonald+ 2017" WISE
1.1567826e-05 3.743986e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.3852807e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.1567826e-05 3.4077001e-09 2.2419079e-11 "Esplin+ 2014" WISE
1.15982375e-05 5.731528e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 5.5754166e-09 0.0 "Hindsley+ 1994" IRAS
1.840265e-05 4.3140926e-09 0.0 "McDonald+ 2017" AKARI
1.840265e-05 4.3229518e-09 1.4173611e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 4.3229518e-09 1.4173611e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 6.937147e-09 0.0 "McDonald+ 2017" WISE
2.2105962e-05 7.3668818e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 7.3054913e-09 1.2278135e-10 "Esplin+ 2014" WISE
2.2105962e-05 7.3054913e-09 1.2278135e-10 "Cutri+ 2012" WISE
2.2105962e-05 6.8757564e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 7.3054913e-09 1.2278135e-10 "Abrahamyan+ 2015" WISE
2.369107e-05 6.4675136e-09 5.879558e-10 "Evans+ 2003" Spitzer
2.369107e-05 6.4675136e-09 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 7.0554695e-09 2.672526e-10 "Esplin+ 2014" Spitzer
2.369107e-05 6.4675136e-09 5.879558e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.7847722e-07 1.0155599e-08 "Meng+ 2017" Unspecified
2.3896766e-05 7.880145e-09 0.0 "Hindsley+ 1994" IRAS
2.3896766e-05 8.195351e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 7.880145e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.7723366e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.725348e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.7723366e-09 0.0 "Hindsley+ 1994" IRAS
7e-05 2.0065825e-09 7.5057885e-12 "Marton+ 2017" Herschel
7e-05 2.020408e-09 4.2857143e-10 "Ribas+ 2017" Herschel
7.146941e-05 1.5505465e-09 2.4080457e-10 "Wahhaj+ 2010" Spitzer
0.00010201999 1.1702447e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.2250099e-09 0.0 "Hindsley+ 1994" IRAS
0.00010201999 1.2250099e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 3.1741546e-10 7.863631e-12 "Marton+ 2017" Herschel
0.00016 3.046875e-10 5.859375e-11 "Ribas+ 2017" Herschel
0.00025 8.16e-11 1.44e-11 "Ribas+ 2017" Herschel
0.00035 2.4489796e-11 4.897959e-12 "Ribas+ 2017" Herschel
0.0005 6e-12 1.2e-12 "Ribas+ 2017" Herschel
0.00084985833 7.1857857e-13 1.2460901e-14 "Mohanty+ 2013" SCUBA
0.0008806176 1.1605606e-14 0.0 "Harris+ 2012" SMA
0.0008806176 5.454634e-13 3.868535e-15 "Harris+ 2012" SMA
0.0008806176 5.454634e-13 3.868535e-15 "Harris+ 2012" SMA
0.0008806176 5.454634e-13 3.868535e-15 "Harris+ 2012" SMA
0.0008806176 1.1605606e-14 0.0 "Harris+ 2012" SMA
0.000887574 5.674119e-13 4.1889466e-14 "Andrews+ 2013" SMA
0.0013008976 1.1168004e-13 0.0 "Duchene 2010" Unspecified
0.0013008976 1.1168004e-13 1.772699e-14 "Mohanty+ 2013" SCUBA
0.0013333333 9.196875e-14 1.400625e-14 "Andrews+ 2013" SMA
