# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* IS Tau}
# - {2MASSID: J04333678+2609492}
# - {ObjectType: TTau*}
# - {StellarType: M0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 33 36.7943}
# - {DEC: +26 09 49.071}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 133.4044823906083}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4630.13}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.68}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.563}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 2.6}
# - {AvSource: Ribas+ 2017}
# - {Age: 1.9952632}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.42}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 1.4774655e-09 5.8187854e-11 "Page+ 2014" XMM
3.4435658e-07 1.4774655e-09 5.8187854e-11 "Page+ 2014" XMM
3.533444e-07 5.238191e-08 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 3.431358e-09 1.427202e-09 "STScI 2006" 2MASS
4.445103e-07 7.986258e-09 8.0469903e-10 "Huber+ 2017" 2MASS
4.6832557e-07 7.6734095e-09 3.0365361e-09 "STScI 2006" POSS
4.775549e-07 1.47330494e-08 6.577254e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.3797975e-08 6.447652e-10 "Huber+ 2017" SDSS
5.049655e-07 3.153063e-08 1.2941677e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.8663657e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 3.302783e-08 1.4657323e-09 "Huber+ 2017" 2MASS
5.540883e-07 6.840084e-08 0.0 "Herbig+ 1988" 2MASS
6.129955e-07 5.0457274e-08 2.0757738e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 9.119129e-08 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 5.742247e-08 2.456576e-09 "Huber+ 2017" SDSS
6.404372e-07 4.9736713e-08 2.0699249e-08 "STScI 2006" POSS
6.7346116e-07 9.326427e-08 1.3228973e-09 "Altmann+ 2017" Gaia
6.7346116e-07 9.326427e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 1.2101594e-07 5.354688e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.310546e-07 7.709094e-09 "Huber+ 2017" SDSS
7.7299666e-07 1.5363405e-07 3.0124325e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.536537e-07 6.585159e-08 "STScI 2006" POSS
8.6580087e-07 1.1445935e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.7033737e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.229358e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 5.8192178e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 5.8192178e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.229358e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 6.5128994e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 6.5128994e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.7033737e-07 0.0 "Lawrence+ 2012" UKIDSS
9.603073e-07 2.231644e-07 5.2050004e-09 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.8027139e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.8760636e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.0989344e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.3823626e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.3823626e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.0030154e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.0989344e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.8027139e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.0030154e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.8760636e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 2.2832411e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.2832411e-07 3.902976e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.3027559e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.2832411e-07 3.902976e-09 "Motch+ 2016" 2MASS
1.2398743e-06 2.2832411e-07 3.902976e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.2832411e-07 3.902976e-09 "Marton+ 2016" 2MASS
1.2398743e-06 2.2832411e-07 3.902976e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.2832411e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 2.2832411e-07 3.902976e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.2832411e-07 3.902976e-09 "Takita+ 2010" 2MASS
1.2398743e-06 2.2832411e-07 3.902976e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 2.2832411e-07 3.902976e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.2832411e-07 3.902976e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.2832411e-07 3.902976e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.2832411e-07 3.902976e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 2.2832411e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.2832411e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 2.3417856e-07 0.0 "Ducourant+ 2005" 2MASS
1.2491672e-06 1.16891705e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.16891705e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.9225608e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.9225608e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 2.3007371e-07 3.834562e-09 "Motch+ 2016" 2MASS
1.250886e-06 2.3007371e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.2815644e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.2776555e-07 1.1275523e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.243829e-07 4.510209e-09 "Motch+ 2016" 2MASS
1.631144e-06 2.243829e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.650619e-06 2.2132153e-07 4.4044084e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.2132153e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.2132153e-07 4.4044084e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.2132153e-07 4.4044084e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.2132153e-07 4.4044084e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.2132153e-07 4.4044084e-09 "Takita+ 2010" 2MASS
1.650619e-06 2.2132153e-07 4.4044084e-09 "Roeser+ 2008" 2MASS
1.650619e-06 2.2132153e-07 4.4044084e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.2132153e-07 4.4044084e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.2132153e-07 4.4044084e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.2132153e-07 4.4044084e-09 "Motch+ 2016" 2MASS
1.650619e-06 2.2022041e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 2.2132153e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 2.2132153e-07 4.4044084e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 2.15816e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.2132153e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.2132153e-07 4.4044084e-09 "Altmann+ 2017" 2MASS
2.1652834e-06 1.5100935e-07 2.5594804e-09 "Motch+ 2016" 2MASS
2.1652834e-06 1.5100935e-07 2.5594804e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.5100935e-07 2.5594804e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.5100935e-07 2.5594804e-09 "Takita+ 2010" 2MASS
2.1652834e-06 1.5100935e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.5100935e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.5676818e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.5100935e-07 2.5594804e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.5100935e-07 2.5594804e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.5100935e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 1.5100935e-07 2.5594804e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.4908973e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.5100935e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.5100935e-07 2.5594804e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.5100935e-07 2.5594804e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.5100935e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.5100935e-07 2.5594804e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.5100935e-07 2.5594804e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.5100935e-07 0.0 "Zacharias+ 2004" 2MASS
2.1915407e-06 1.4241543e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.4241543e-07 2.4985163e-09 "Motch+ 2016" 2MASS
2.1915407e-06 1.4304005e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 5.974119e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.8120257e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.7087621e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.7087621e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.8120257e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.974119e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 4.9652453e-08 1.0677947e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 5.2855835e-08 1.0677947e-09 "Cutri+ 2013" WISE
3.35233e-06 4.9652453e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.35233e-06 4.9652453e-08 8.0084606e-10 "Esplin+ 2014" WISE
3.35233e-06 4.938551e-08 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 4.8257387e-08 2.13949e-09 "Rebull+ 2010" Spitzer
3.55244e-06 4.849511e-08 0.0 "Cieza+ 2009" Spitzer
3.55244e-06 5.134776e-08 9.508845e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 2.7751376e-08 0.0 "Cieza+ 2009" Spitzer
4.4961334e-06 2.7602972e-08 1.3356276e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 3.1164646e-08 5.936123e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 2.6616974e-08 5.6631866e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.6616974e-08 5.6631866e-10 "Cutri+ 2012" WISE
4.6032037e-06 2.6758554e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.6475398e-08 4.24739e-10 "Esplin+ 2014" WISE
4.6032037e-06 2.7891193e-08 5.6631866e-10 "Cutri+ 2013" WISE
5.7349316e-06 1.7604435e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 1.7604435e-08 8.209322e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 1.8242938e-08 5.4728816e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 2.2621244e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
7.877531e-06 1.2134301e-08 3.3840683e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.198927e-08 5.317821e-10 "Rebull+ 2010" Spitzer
8.615985e-06 1.23661e-08 6.061814e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 1.23661e-08 6.061814e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 5.0667115e-09 8.9676315e-11 "Esplin+ 2014" WISE
1.1567826e-05 5.0667115e-09 6.725724e-11 "Cutri+ 2012" WISE
1.1567826e-05 5.0442925e-09 6.725724e-11 "Cutri+ 2013" WISE
1.1567826e-05 5.0667115e-09 6.725724e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.5375122e-09 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 5.932243e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 2.746137e-09 1.15160596e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 2.746137e-09 1.15160596e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.6698266e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.6575484e-09 3.069534e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.6575484e-09 3.069534e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.6698266e-09 4.297348e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.6575484e-09 3.069534e-11 "Esplin+ 2014" WISE
2.369107e-05 5.0190042e-08 1.8707684e-09 "Meng+ 2017" Unspecified
2.369107e-05 1.2774675e-09 4.8105468e-11 "Esplin+ 2014" Spitzer
2.369107e-05 1.325573e-09 4.8105468e-11 "Rebull+ 2010" Spitzer
2.3896766e-05 1.4341865e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.349438e-10 0.0 "Abrahamyan+ 2015" IRAS
7.146941e-05 6.695541e-11 1.35085484e-11 "Rebull+ 2010" Spitzer
1e-04 2.8499187e-11 0.0 "Marton+ 2017" Herschel
0.00010201999 1.5161299e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 4.215639e-11 0.0 "Rebull+ 2010" Spitzer
0.00084985833 1.24609e-13 1.2460901e-14 "Mohanty+ 2013" SCUBA
0.0008806176 1.1605605e-13 1.1605606e-14 "Harris+ 2012" SMA
0.000887574 3.42732e-14 0.0 "Andrews+ 2013" SMA
0.000887574 1.14244e-13 1.1424401e-14 "Andrews+ 2013" SMA
0.0013008976 3.545398e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013008976 3.545398e-14 0.0 "Duchene 2010" Unspecified
0.0013333333 5.7375e-15 0.0 "Andrews+ 2013" SMA
0.0013333333 1.940625e-14 8.94375e-15 "Andrews+ 2013" SMA
