# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* FY Tau}
# - {2MASSID: J04323058+2419572}
# - {ObjectType: TTau*}
# - {StellarType: K6}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 32 30.5786}
# - {DEC: +24 19 57.364}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 130.21172426365268}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4651.1636}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.46}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 1.79}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: 1.155}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 5.1}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.1622777}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.66}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 2.7828975e-09 5.0598133e-11 "Page+ 2014" XMM
3.4435658e-07 2.7828975e-09 5.0598133e-11 "Page+ 2014" XMM
3.533444e-07 5.7427872e-08 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 4.2360573e-09 1.5942151e-09 "STScI 2006" 2MASS
4.6832557e-07 1.0682589e-08 3.8161874e-09 "STScI 2006" POSS
4.775549e-07 1.7232406e-08 2.6309013e-10 "Tian+ 2017" Pan-STARRS
4.775549e-07 1.60485e-08 1.3154507e-10 "Chambers+ 2016" Pan-STARRS
5.049655e-07 2.8354036e-08 3.529548e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.7686503e-08 0.0 "Davies+ 2014" 2MASS
5.540883e-07 2.4624303e-08 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 3.244154e-08 0.0 "Ducourant+ 2005" 2MASS
6.129955e-07 5.4848336e-08 2.3951235e-10 "Chambers+ 2016" Pan-STARRS
6.129955e-07 4.758312e-08 2.3951235e-10 "Tian+ 2017" Pan-STARRS
6.23053e-07 7.882637e-08 0.0 "Gaia Collaboration 2018" Gaia
6.404372e-07 2.5599778e-07 9.8742e-08 "STScI 2006" POSS
6.7346116e-07 7.73895e-08 6.614487e-10 "Altmann+ 2017" Gaia
6.7346116e-07 7.73895e-08 6.614487e-10 "Tian+ 2017" Gaia
6.7346116e-07 7.73895e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 7.121735e-08 3.2128131e-09 "Tian+ 2017" Pan-STARRS
7.48503e-07 1.00132674e-07 4.8192192e-09 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 1.3204495e-07 1.004144e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.556017e-07 1.0389916e-07 "STScI 2006" POSS
7.8914144e-07 2.4086937e-08 0.0 "Davies+ 2014" Cousins
8.6580087e-07 1.3006743e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.1503159e-07 2.6025002e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.3077563e-07 1.6265628e-09 "Tian+ 2017" Pan-STARRS
1.2398743e-06 3.122381e-07 5.8544645e-09 "Marton+ 2016" 2MASS
1.2398743e-06 3.122381e-07 5.8544645e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 3.1614107e-07 5.8544645e-09 "Evans+ 2003" 2MASS
1.2398743e-06 3.1418958e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 3.122381e-07 5.8544645e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 3.1614107e-07 5.8544645e-09 "Evans+ 2003" 2MASS
1.2398743e-06 3.122381e-07 5.8544645e-09 "Huber+ 2017" 2MASS
1.2398743e-06 3.122381e-07 5.8544645e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.122381e-07 5.8544645e-09 "Tian+ 2017" 2MASS
1.2398743e-06 3.122381e-07 5.8544645e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 3.122381e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 3.122381e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 3.0833513e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.122381e-07 5.8544645e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 3.122381e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.122381e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.122381e-07 5.8544645e-09 "Cutri+ 2012" 2MASS
1.250886e-06 3.144341e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.1251682e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.9689837e-07 9.020418e-09 "Cutri+ 2003" 2MASS
1.650619e-06 3.9089124e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.9089124e-07 9.909918e-09 "Marton+ 2016" 2MASS
1.650619e-06 3.9089124e-07 9.909918e-09 "Cutri+ 2013" 2MASS
1.650619e-06 3.9089124e-07 9.909918e-09 "Roeser+ 2008" 2MASS
1.650619e-06 3.9089124e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 3.8208242e-07 8.808817e-09 "Evans+ 2003" 2MASS
1.650619e-06 3.9089124e-07 9.909918e-09 "Roeser+ 2010" 2MASS
1.650619e-06 3.9089124e-07 7.707715e-09 "Tian+ 2017" 2MASS
1.650619e-06 3.9089124e-07 9.909918e-09 "Cutri+ 2012" 2MASS
1.650619e-06 3.9089124e-07 9.909918e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 3.9089124e-07 9.909918e-09 "Huber+ 2017" 2MASS
1.650619e-06 3.9089124e-07 1.10110205e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 3.9089124e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 3.9089124e-07 9.909918e-09 "Altmann+ 2017" 2MASS
1.650619e-06 3.831835e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 3.8208242e-07 8.808817e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.5978724e-07 3.839221e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.6042713e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.5978724e-07 3.839221e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.6042713e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.482696e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.565879e-07 3.839221e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.5978724e-07 3.839221e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.5978724e-07 3.839221e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.5978724e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.5978724e-07 3.839221e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.5978724e-07 3.839221e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.5978724e-07 4.479091e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.5978724e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.5978724e-07 1.2797402e-09 "Tian+ 2017" 2MASS
2.1652834e-06 2.5978724e-07 3.839221e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.565879e-07 3.839221e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.5978724e-07 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 2.3610978e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.4547924e-07 3.7477745e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 2.7025775e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.246232e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.246232e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.7025775e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 9.663541e-08 2.6694866e-09 "Cutri+ 2012" WISE
3.35233e-06 9.716932e-08 3.2033842e-09 "Cutri+ 2013" WISE
3.35233e-06 9.663541e-08 2.6694866e-09 "Esplin+ 2014" WISE
3.55244e-06 9.104719e-08 1.6640479e-09 "Esplin+ 2014" Spitzer
3.55244e-06 8.9383136e-08 4.0412593e-09 "Rebull+ 2010" Spitzer
3.55244e-06 8.962086e-08 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 2.6149324e-08 3.803538e-09 "Evans+ 2003" Spitzer
4.4961334e-06 5.268309e-08 2.3744493e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 2.5822134e-08 2.5228524e-09 "Evans+ 2003" Spitzer
4.4961334e-06 5.1792675e-08 8.9041846e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 5.2831492e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.6032037e-06 4.615497e-08 9.910576e-10 "Cutri+ 2012" WISE
4.6032037e-06 4.6013387e-08 1.2742168e-09 "Esplin+ 2014" WISE
4.6032037e-06 4.7146024e-08 1.2742168e-09 "Cutri+ 2013" WISE
5.7349316e-06 2.6361045e-08 1.185791e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 2.7090762e-08 7.2971756e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 2.6087404e-08 1.5506499e-09 "Evans+ 2003" Spitzer
5.7349316e-06 2.645226e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 2.3442176e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
7.877531e-06 1.2327677e-08 3.3840683e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.2472707e-08 5.80126e-10 "Rebull+ 2010" Spitzer
7.877531e-06 1.3052834e-08 6.2846983e-10 "Evans+ 2003" Spitzer
1.1567826e-05 3.676729e-09 6.725724e-11 "Esplin+ 2014" WISE
1.1567826e-05 4.0130153e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.1567826e-05 3.676729e-09 4.4838157e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.3014824e-09 2.4556274e-11 "Esplin+ 2014" WISE
2.2105962e-05 1.3014824e-09 3.069534e-11 "Cutri+ 2012" WISE
2.2105962e-05 2.3328457e-09 4.297348e-11 "Cutri+ 2013" WISE
2.369107e-05 1.2186719e-09 4.276042e-11 "Esplin+ 2014" Spitzer
2.369107e-05 1.1652215e-09 1.06901044e-10 "Evans+ 2003" Spitzer
2.369107e-05 4.805202e-08 1.7638674e-09 "Meng+ 2017" Unspecified
2.369107e-05 1.2988477e-09 4.8105468e-11 "Rebull+ 2010" Spitzer
1e-04 1.069611e-10 8.051874e-12 "Marton+ 2017" Herschel
0.00084985833 1.12148104e-13 0.0 "Mohanty+ 2013" SCUBA
0.0008806176 1.04450445e-13 0.0 "Harris+ 2012" SMA
0.000887574 1.4318581e-13 2.5895308e-14 "Andrews+ 2013" SMA
0.0013008976 2.8363186e-14 8.863495e-15 "Mohanty+ 2013" SCUBA
0.0013333333 2.3287499e-14 8.60625e-15 "Andrews+ 2013" SMA
