# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04320329+2528078}
# - {2MASSID: J04320329+2528078}
# - {ObjectType: TTau*}
# - {StellarType: M6.25}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 32 03.2929}
# - {DEC: +25 28 07.783}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 130.3916966567569}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3286.5}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.698}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.5}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 5.6367955e-10 0.0 "Theissen+ 2016" SDSS
3.5214575e-07 5.5158345e-10 2.903071e-11 "Huber+ 2017" SDSS
4.445103e-07 8.4417484e-10 3.598371e-10 "STScI 2006" 2MASS
4.6832557e-07 1.1079254e-09 4.3906676e-10 "STScI 2006" POSS
4.775549e-07 1.6706226e-09 0.0 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.8021675e-09 0.0 "Tian+ 2017" Pan-STARRS
4.823306e-07 1.2792142e-09 0.0 "Theissen+ 2016" SDSS
4.823306e-07 1.2676085e-09 1.03162435e-11 "Huber+ 2017" SDSS
5.049655e-07 2.0706683e-09 2.353032e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 3.4968803e-09 2.3951237e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 3.0338234e-09 1.5967491e-11 "Tian+ 2017" Pan-STARRS
6.23053e-07 1.3678693e-08 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.1705185e-09 0.0 "Theissen+ 2016" SDSS
6.251302e-07 3.1935488e-09 1.53536e-11 "Huber+ 2017" SDSS
6.404372e-07 4.2934487e-09 1.7846702e-09 "STScI 2006" POSS
7.48503e-07 1.820594e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.29583455e-08 0.0 "Tian+ 2017" Pan-STARRS
7.640198e-07 1.7576735e-08 5.1393955e-11 "Huber+ 2017" SDSS
7.640198e-07 1.7987887e-08 0.0 "Theissen+ 2016" SDSS
7.7299666e-07 2.7362926e-08 2.008288e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.9852718e-08 1.2731307e-08 "STScI 2006" POSS
8.6580087e-07 3.9820648e-08 4.0020747e-11 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 4.6245443e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 4.6245443e-08 0.0 "Lawrence+ 2012" UKIDSS
9.024185e-07 4.6416872e-08 0.0 "Huber+ 2017" SDSS
9.024185e-07 4.6785257e-08 0.0 "Theissen+ 2016" SDSS
9.603073e-07 5.758032e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.480844e-08 0.0 "Tian+ 2017" Pan-STARRS
1.0312114e-06 6.911813e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 6.911813e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 6.342336e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 6.342336e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.342336e-08 1.3660416e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 6.342336e-08 1.1708929e-09 "Tian+ 2017" 2MASS
1.2398743e-06 6.342336e-08 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 6.342336e-08 1.3660416e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 6.342336e-08 0.0 "Theissen+ 2016" 2MASS
1.2398743e-06 6.303306e-08 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 6.303306e-08 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 6.342336e-08 1.3660416e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 6.342336e-08 1.3660416e-09 "Huber+ 2017" 2MASS
1.2491672e-06 7.036573e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 7.036573e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 6.3462004e-08 1.3420967e-09 "Cutri+ 2003" 2MASS
1.250886e-06 6.365373e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.631144e-06 4.2170456e-08 9.020417e-10 "Cutri+ 2003" 2MASS
1.631144e-06 4.239596e-08 5.6377614e-10 "Cutri+ 2003" 2MASS
1.650619e-06 4.1621657e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.1621657e-08 8.8088165e-10 "Huber+ 2017" 2MASS
1.650619e-06 4.1621657e-08 0.0 "Theissen+ 2016" 2MASS
1.650619e-06 4.1621657e-08 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 4.1621657e-08 8.8088165e-10 "Cutri+ 2013" 2MASS
1.650619e-06 4.1621657e-08 8.8088165e-10 "Cutri+ 2012" 2MASS
1.650619e-06 4.1621657e-08 8.8088165e-10 "Roeser+ 2010" 2MASS
1.650619e-06 4.1621657e-08 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 4.1621657e-08 7.7077145e-10 "Tian+ 2017" 2MASS
1.650619e-06 4.1621657e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.220349e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.226748e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 2.220349e-08 3.839221e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 2.220349e-08 3.839221e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 2.220349e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 2.226748e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 2.226748e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.220349e-08 3.1993505e-10 "Tian+ 2017" 2MASS
2.1652834e-06 2.220349e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.220349e-08 3.839221e-10 "Huber+ 2017" 2MASS
2.1652834e-06 2.226748e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.220349e-08 3.839221e-10 "Cutri+ 2013" 2MASS
2.1915407e-06 2.0987535e-08 3.7477746e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.0987535e-08 3.7477746e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 2.1769047e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.1769047e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 5.205499e-09 0.0 "Theissen+ 2016" WISE
3.35233e-06 5.205499e-09 1.0677947e-10 "Cutri+ 2013" WISE
3.35233e-06 5.3122786e-09 1.0677947e-10 "Esplin+ 2014" WISE
3.35233e-06 5.205499e-09 0.0 "Zhong+ 2015" WISE
3.35233e-06 5.3122786e-09 1.0677947e-10 "Cutri+ 2012" WISE
3.35233e-06 5.3656684e-09 1.3347434e-10 "Bulger+ 2014" WISE
3.55244e-06 5.1823204e-09 9.5088444e-11 "Esplin+ 2014" Spitzer
3.55244e-06 5.039688e-09 2.3772112e-10 "Rebull+ 2010" Spitzer
3.55244e-06 5.206093e-09 1.1886056e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 2.2112059e-09 1.03882146e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 2.3447684e-09 5.9361224e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 2.3447684e-09 4.4520925e-11 "Esplin+ 2014" Spitzer
4.6032037e-06 2.095379e-09 4.24739e-11 "Cutri+ 2013" WISE
4.6032037e-06 2.067063e-09 4.24739e-11 "Cutri+ 2012" WISE
4.6032037e-06 2.095379e-09 0.0 "Zhong+ 2015" WISE
4.6032037e-06 2.081221e-09 4.24739e-11 "Bulger+ 2014" WISE
4.6032037e-06 2.067063e-09 4.24739e-11 "Esplin+ 2014" WISE
5.7349316e-06 9.668757e-10 2.736441e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 9.668757e-10 2.736441e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 9.3038993e-10 5.472882e-11 "Rebull+ 2010" Spitzer
7.877531e-06 2.8522862e-10 7.735012e-12 "Esplin+ 2014" Spitzer
7.877531e-06 2.8522862e-10 1.5953466e-11 "Rebull+ 2010" Spitzer
7.877531e-06 2.90063e-10 9.668766e-12 "Bulger+ 2014" Spitzer
1.1567826e-05 4.7080062e-11 6.053151e-12 "Esplin+ 2014" WISE
1.1567826e-05 4.7080062e-11 6.053151e-12 "Cutri+ 2012" WISE
1.1567826e-05 5.1563885e-11 6.725724e-12 "Bulger+ 2014" WISE
1.1567826e-05 6.232504e-11 5.6047697e-12 "Cutri+ 2013" WISE
2.2105962e-05 2.4310708e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 2.4556274e-11 0.0 "Bulger+ 2014" WISE
2.2105962e-05 2.780998e-11 0.0 "Cutri+ 2013" WISE
2.369107e-05 5.3450525e-12 0.0 "Bulger+ 2014" Spitzer
2.369107e-05 5.1740105e-12 0.0 "Rebull+ 2010" Spitzer
7.004763e-05 5.5027124e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.7678578e-10 0.0 "Bulger+ 2014" Spitzer
7.146941e-05 1.7619846e-10 0.0 "Rebull+ 2010" Spitzer
0.00016011101 3.8618267e-12 0.0 "Bulger+ 2014" Herschel
