# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* GM Tau}
# - {2MASSID: J04382134+2609137}
# - {ObjectType: TTau*}
# - {StellarType: M6}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 38 21.3390}
# - {DEC: +26 09 13.784}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 138.31449950898354}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3788.487}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.794}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.0739}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 4.2}
# - {AvSource: Ribas+ 2017}
# - {Age: 4.6773515926157465}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.05888436294945623}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 8.019805e-10 4.8068226e-11 "Page+ 2014" XMM
3.4435658e-07 8.019805e-10 4.8068226e-11 "Page+ 2014" XMM
3.5214575e-07 3.411108e-09 4.838451e-11 "Huber+ 2017" SDSS
4.445103e-07 2.2167181e-09 9.2616304e-10 "STScI 2006" 2MASS
4.6832557e-07 4.103428e-09 1.5866587e-09 "STScI 2006" POSS
4.775549e-07 8.9319113e-10 3.420172e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 2.9401293e-09 1.2895304e-11 "Huber+ 2017" SDSS
5.049655e-07 1.8706605e-09 2.0000773e-10 "Gaia Collaboration 2018" Gaia
6.129955e-07 2.6585874e-09 4.1515474e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 6.808434e-09 2.5502647e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 6.3180066e-09 2.3030402e-11 "Huber+ 2017" SDSS
6.404372e-07 7.533649e-09 2.9256888e-09 "STScI 2006" POSS
7.48503e-07 1.0548736e-08 2.1418751e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.5161218e-08 5.1393955e-11 "Huber+ 2017" SDSS
7.7299666e-07 1.4007809e-08 1.5062163e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.156061e-08 4.5852215e-09 "STScI 2006" POSS
7.8914144e-07 6.9852115e-09 0.0 "Davies+ 2014" Cousins
8.6580087e-07 1.6288444e-08 1.0405395e-09 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 2.3816401e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.3816401e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
9.024185e-07 3.481265e-08 1.1051635e-10 "Huber+ 2017" SDSS
9.603073e-07 3.480844e-08 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 3.6110695e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 3.6110695e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 2.3222707e-08 3.902976e-10 "Crossfield 2014" 2MASS
1.2398743e-06 2.3417858e-08 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 2.3222707e-08 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 2.3417858e-08 3.902976e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.3417858e-08 3.902976e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.3222707e-08 3.902976e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 2.3222707e-08 3.902976e-10 "Marton+ 2016" 2MASS
1.2398743e-06 2.3222707e-08 3.902976e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 2.3222707e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.3222707e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.3222707e-08 3.902976e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 2.3222707e-08 3.902976e-10 "Huber+ 2017" 2MASS
1.2491672e-06 4.2680853e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 4.2680853e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 2.3390827e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.3007372e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.7174009e-08 4.5102086e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.7174009e-08 2.2551043e-10 "Cutri+ 2003" 2MASS
1.650619e-06 2.6426452e-08 4.4044082e-10 "Evans+ 2003" 2MASS
1.650619e-06 2.686689e-08 4.4044082e-10 "Huber+ 2017" 2MASS
1.650619e-06 2.686689e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 2.686689e-08 4.4044082e-10 "Marton+ 2016" 2MASS
1.650619e-06 2.686689e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.686689e-08 4.4044082e-10 "Cutri+ 2013" 2MASS
1.650619e-06 2.686689e-08 4.4044082e-10 "Crossfield 2014" 2MASS
1.650619e-06 2.686689e-08 4.4044082e-10 "Cutri+ 2012" 2MASS
1.650619e-06 2.686689e-08 4.4044082e-10 "Roeser+ 2010" 2MASS
1.650619e-06 2.6426452e-08 4.4044082e-10 "Evans+ 2003" 2MASS
2.1652834e-06 2.4123104e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.4123104e-08 3.839221e-10 "Huber+ 2017" 2MASS
2.1652834e-06 2.4123104e-08 3.839221e-10 "Crossfield 2014" 2MASS
2.1652834e-06 2.4123104e-08 3.839221e-10 "Marton+ 2016" 2MASS
2.1652834e-06 2.3867157e-08 3.839221e-10 "Evans+ 2003" 2MASS
2.1652834e-06 2.4123104e-08 3.839221e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 2.3867157e-08 3.839221e-10 "Evans+ 2003" 2MASS
2.1652834e-06 2.4123104e-08 3.839221e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 2.4123104e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.418709e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.4123104e-08 3.839221e-10 "Cutri+ 2013" 2MASS
2.1915407e-06 2.2611575e-08 3.1231454e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.2798961e-08 3.7477746e-10 "Cutri+ 2003" 2MASS
3.35233e-06 1.2893621e-08 2.6694869e-10 "Cutri+ 2012" WISE
3.35233e-06 1.3080485e-08 2.6694869e-10 "Bulger+ 2014" WISE
3.35233e-06 1.284023e-08 2.402538e-10 "Esplin+ 2014" WISE
3.35233e-06 1.2466503e-08 2.6694869e-10 "Cutri+ 2013" WISE
3.55244e-06 1.0697451e-08 5.229865e-10 "Evans+ 2003" Spitzer
3.55244e-06 1.3027117e-08 5.943028e-10 "Rebull+ 2010" Spitzer
3.55244e-06 1.0697451e-08 5.229865e-10 "Evans+ 2003" Spitzer
3.55244e-06 1.23614985e-08 2.3772112e-10 "Bulger+ 2014" Spitzer
3.55244e-06 1.21237775e-08 2.13949e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 7.2717503e-09 3.561674e-10 "Evans+ 2003" Spitzer
4.4961334e-06 8.280891e-09 3.8584796e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 7.71696e-09 1.4840308e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 7.627918e-09 1.3356276e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 7.2717503e-09 3.561674e-10 "Evans+ 2003" Spitzer
4.6032037e-06 7.1639303e-09 1.2742168e-10 "Esplin+ 2014" WISE
4.6032037e-06 6.965719e-09 1.2742168e-10 "Cutri+ 2013" WISE
4.6032037e-06 7.2205624e-09 1.4157966e-10 "Bulger+ 2014" WISE
4.6032037e-06 7.178089e-09 1.2742168e-10 "Cutri+ 2012" WISE
5.7349316e-06 4.1046615e-09 9.1214696e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 3.730681e-09 1.8242939e-10 "Evans+ 2003" Spitzer
5.7349316e-06 4.4512767e-09 2.0067233e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 4.022568e-09 1.0945764e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 3.730681e-09 1.8242939e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.19481e-09 1.0635643e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.3301725e-09 1.0635643e-10 "Rebull+ 2010" Spitzer
7.877531e-06 2.19481e-09 1.0635643e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.1271285e-09 5.80126e-11 "Esplin+ 2014" Spitzer
7.877531e-06 2.1754725e-09 4.8343832e-11 "Bulger+ 2014" Spitzer
1.1567826e-05 9.483271e-10 1.3451448e-11 "Cutri+ 2012" WISE
1.1567826e-05 9.483271e-10 1.7935263e-11 "Esplin+ 2014" WISE
1.1567826e-05 1.0357615e-09 2.017717e-11 "Bulger+ 2014" WISE
1.1567826e-05 9.393595e-10 1.3451448e-11 "Cutri+ 2013" WISE
2.2105962e-05 3.8307782e-10 1.04364165e-11 "Esplin+ 2014" WISE
2.2105962e-05 3.8307782e-10 1.1050322e-11 "Cutri+ 2013" WISE
2.2105962e-05 3.867613e-10 1.2278137e-11 "Bulger+ 2014" WISE
2.2105962e-05 3.8307782e-10 1.1050322e-11 "Cutri+ 2012" WISE
2.369107e-05 2.843568e-10 1.0690105e-11 "Esplin+ 2014" Spitzer
2.369107e-05 1.11177085e-08 4.2760417e-10 "Meng+ 2017" Unspecified
2.369107e-05 2.7687372e-10 2.5656253e-11 "Evans+ 2003" Spitzer
2.369107e-05 2.7687372e-10 2.5656253e-11 "Evans+ 2003" Spitzer
2.369107e-05 2.8328778e-10 1.6035158e-11 "Bulger+ 2014" Spitzer
2.369107e-05 2.816843e-10 1.01555995e-11 "Rebull+ 2010" Spitzer
7.004763e-05 7.459233e-11 0.0 "Hendler+ 2017" Herschel
7.004763e-05 2.201085e-11 1.2228251e-12 "Hendler+ 2017" Unspecified
7.004763e-05 2.201085e-11 1.2228251e-12 "Bulger+ 2014" Herschel
7.146941e-05 1.8618304e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 1.8677036e-10 0.0 "Bulger+ 2014" Spitzer
0.00015600624 6.5453344e-11 0.0 "Rebull+ 2010" Spitzer
0.00016011101 7.817274e-12 0.0 "Hendler+ 2017" Herschel
0.00016011101 4.095877e-12 0.0 "Bulger+ 2014" Herschel
0.00084985833 1.2460901e-14 0.0 "Bulger+ 2014" Unspecified
0.00084985833 3.5721247e-15 3.613661e-15 "Mohanty+ 2013" SCUBA
0.000887574 4.7601666e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 8.863495e-15 0.0 "Bulger+ 2014" Unspecified
0.0013008976 8.508956e-15 0.0 "Mohanty+ 2013" SCUBA
0.0013333333 8.100001e-15 0.0 "Andrews+ 2013" SMA
0.0026016824 8.8642644e-16 0.0 "Bulger+ 2014" Unspecified
