# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04352450+1751429}
# - {2MASSID: J04352450+1751429}
# - {ObjectType: TTau*}
# - {StellarType: M2.6}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 35 24.5038}
# - {DEC: +17 51 42.495}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3667.95}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.53}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.30902955}
# - {LuminositySource: Herczeg+ 2014}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 0.3}
# - {AvSource: Herczeg+ 2014}
# - {Age: 1.9952632}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.37}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-18'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 3.097332e-08 2.5811102e-09 "Andruk+ 2016" 2MASS
4.445103e-07 3.7502012e-08 4.5549e-10 "Henden+ 2016" 2MASS
4.445103e-07 3.5224563e-08 9.86895e-09 "STScI 2006" 2MASS
4.445103e-07 3.7502012e-08 7.5914997e-10 "Huber+ 2017" 2MASS
4.6832557e-07 3.734119e-07 1.3678091e-07 "STScI 2006" POSS
4.775549e-07 5.7353656e-08 3.9463524e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 5.6094574e-08 3.223826e-09 "Henden+ 2016" SDSS
4.823306e-07 5.222598e-08 3.3527792e-09 "Huber+ 2017" SDSS
5.049655e-07 7.68265e-08 4.706064e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 8.608733e-08 5.5697824e-09 "Huber+ 2017" 2MASS
5.540883e-07 8.608733e-08 5.2766356e-09 "Henden+ 2016" 2MASS
5.540883e-07 8.6771344e-08 7.719524e-09 "Ducourant+ 2006" 2MASS
5.540883e-07 9.683604e-08 1.534133e-08 "Droege+ 2007" 2MASS
6.129955e-07 1.1177244e-07 7.1853705e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.6306237e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.2052577e-07 5.37376e-09 "Huber+ 2017" SDSS
6.251302e-07 1.235965e-07 6.1414402e-09 "Henden+ 2016" SDSS
6.404372e-07 1.6895854e-07 4.9005287e-08 "STScI 2006" POSS
6.7346116e-07 1.4882598e-07 1.9843462e-09 "Altmann+ 2017" Gaia
6.7346116e-07 1.4882598e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.4882598e-07 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 1.9705253e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.3332858e-07 7.709094e-09 "Henden+ 2016" SDSS
7.640198e-07 2.271613e-07 6.1672756e-09 "Huber+ 2017" SDSS
7.7299666e-07 2.4952982e-07 1.5062163e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.9608822e-07 1.2048402e-07 "STScI 2006" POSS
8.6580087e-07 2.8014526e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.2531253e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.0052917e-07 5.8544645e-09 "Ducourant+ 2006" 2MASS
1.2398743e-06 5.71786e-07 1.1708929e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 3.0052917e-07 5.8544645e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 3.0052917e-07 5.8544645e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.0052917e-07 5.8544645e-09 "Huber+ 2017" 2MASS
1.2398743e-06 3.0248066e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 3.0052917e-07 5.8544645e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 3.0052917e-07 5.8544645e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 3.0052917e-07 5.8544645e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 3.0248066e-07 5.8544645e-09 "Evans+ 2003" 2MASS
1.2398743e-06 3.0052917e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.9857767e-07 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 3.0052917e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 3.0052917e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 3.0052917e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.0052917e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 3.0052917e-07 5.8544645e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 7.181476e-07 1.3660417e-08 "Ducourant+ 2006" 2MASS
1.250886e-06 3.010131e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.029304e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.221278e-07 1.1275523e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.1761758e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.650619e-06 2.1471489e-07 4.4044084e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 2.1471489e-07 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 2.1471489e-07 4.4044084e-09 "Roeser+ 2008" 2MASS
1.650619e-06 2.1471489e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.1471489e-07 4.4044084e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.1471489e-07 4.4044084e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.1471489e-07 4.4044084e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.1471489e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.103105e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 2.1471489e-07 4.4044084e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.1471489e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 2.1471489e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.103105e-07 4.4044084e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.1471489e-07 4.4044084e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.1471489e-07 4.4044084e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 9.981974e-08 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.004596e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.004596e-07 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.004596e-07 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.004596e-07 1.9196105e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.004596e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.004596e-07 1.9196105e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.004596e-07 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.004596e-07 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 1.004596e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.004596e-07 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 1.004596e-07 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.004596e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 9.981974e-08 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 1.004596e-07 1.9196105e-09 "Fedorov+ 2011" 2MASS
2.1915407e-06 9.494362e-08 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 9.556825e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 6.555451e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.555451e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.0928775e-08 3.7372813e-10 "Esplin+ 2014" WISE
3.35233e-06 2.095547e-08 4.5381277e-10 "Cutri+ 2012" WISE
3.35233e-06 2.0795301e-08 4.5381277e-10 "Cutri+ 2013" WISE
3.55244e-06 1.7829084e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 1.7900401e-08 8.795682e-10 "Evans+ 2003" Spitzer
3.55244e-06 1.8161893e-08 3.3280956e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 7.538876e-09 3.8584796e-10 "Evans+ 2003" Spitzer
4.4961334e-06 7.479516e-09 1.3356276e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 7.568557e-09 0.0 "Wahhaj+ 2010" Spitzer
4.6032037e-06 6.923245e-09 1.4157966e-10 "Cutri+ 2012" WISE
4.6032037e-06 6.9090866e-09 1.2742168e-10 "Esplin+ 2014" WISE
4.6032037e-06 6.8524555e-09 1.2742168e-10 "Cutri+ 2013" WISE
5.7349316e-06 3.1742713e-09 1.5506497e-10 "Evans+ 2003" Spitzer
5.7349316e-06 3.1925143e-09 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 3.0830563e-09 8.209322e-11 "Esplin+ 2014" Spitzer
7.877531e-06 9.378703e-10 2.4171916e-11 "Esplin+ 2014" Spitzer
7.877531e-06 1.0200547e-09 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 1.0200547e-09 4.8343832e-11 "Evans+ 2003" Spitzer
1.1567826e-05 1.9101054e-10 6.9499146e-12 "Esplin+ 2014" WISE
1.1567826e-05 1.9168313e-10 6.9499146e-12 "Cutri+ 2012" WISE
1.1567826e-05 1.9751208e-10 7.398296e-12 "Cutri+ 2013" WISE
2.2105962e-05 2.1977864e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 2.9590306e-11 0.0 "Cutri+ 2013" WISE
2.369107e-05 1.1866016e-11 1.3897136e-12 "Evans+ 2003" Spitzer
2.369107e-05 1.1759115e-11 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 4.7464066e-10 3.04668e-11 "Meng+ 2017" Unspecified
2.369107e-05 1.2079817e-11 9.086589e-13 "Esplin+ 2014" Spitzer
0.0008806176 3.4816815e-14 0.0 "Harris+ 2012" SMA
0.0013008976 2.8363186e-14 0.0 "Duchene 2010" Unspecified
