# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04335252+2256269}
# - {2MASSID: J04335252+2256269}
# - {ObjectType: TTau*}
# - {StellarType: M5.5}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 33 52.523}
# - {DEC: +22 56 26.91}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3024.0}
# - {TeffSource: Bulger+ 2014}
# - {Radius: 2.03}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.26915348}
# - {LuminositySource: Herczeg+ 2014}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 1.0}
# - {AvSource: Herczeg+ 2014}
# - {Age: 0.1}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.08}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 2.2167181e-09 8.9579705e-10 "STScI 2006" 2MASS
4.6832557e-07 3.911934e-09 1.4772338e-09 "STScI 2006" POSS
4.775549e-07 5.695902e-09 3.9463526e-11 "Chambers+ 2016" Pan-STARRS
4.775549e-07 6.1300005e-09 3.9463526e-11 "Tian+ 2017" Pan-STARRS
6.129955e-07 1.5488466e-08 2.3951235e-10 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.3412692e-08 2.3951235e-10 "Tian+ 2017" Pan-STARRS
6.404372e-07 2.2966658e-08 9.069636e-09 "STScI 2006" POSS
7.48503e-07 9.638438e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 6.8540004e-08 3.962469e-08 "Tian+ 2017" Pan-STARRS
7.842317e-07 1.3414211e-07 5.1705687e-08 "STScI 2006" POSS
8.6580087e-07 1.756911e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.9518751e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.18739074e-07 6.896625e-08 "Tian+ 2017" Pan-STARRS
1.2398743e-06 2.458875e-07 3.902976e-09 "Marton+ 2016" 2MASS
1.2398743e-06 2.458875e-07 3.902976e-09 "Tian+ 2017" 2MASS
1.2398743e-06 2.458875e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.458875e-07 3.902976e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.458875e-07 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 2.458875e-07 3.902976e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.458875e-07 3.902976e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.458875e-07 3.902976e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.458875e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 2.458875e-07 3.902976e-09 "Motch+ 2016" 2MASS
1.2398743e-06 2.458875e-07 3.902976e-09 "Cutri+ 2012" 2MASS
1.250886e-06 2.4541197e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.4732924e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.4732924e-07 3.834562e-09 "Motch+ 2016" 2MASS
1.631144e-06 1.9055632e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.9168388e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.9168388e-07 4.510209e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.8938957e-07 4.4044084e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.8938957e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.8828845e-07 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 1.8938957e-07 4.4044084e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.8938957e-07 3.3033065e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.8938957e-07 3.3033065e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.8938957e-07 4.4044084e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.8938957e-07 4.4044084e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.8938957e-07 3.3033065e-09 "Tian+ 2017" 2MASS
1.650619e-06 1.8938957e-07 4.4044084e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 9.790012e-08 1.9196105e-09 "Tian+ 2017" 2MASS
2.1652834e-06 9.790012e-08 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 9.790012e-08 1.9196105e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 9.790012e-08 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 9.790012e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 9.790012e-08 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 9.790012e-08 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 9.790012e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 9.790012e-08 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 9.790012e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 9.790012e-08 1.9196105e-09 "Motch+ 2016" 2MASS
2.1915407e-06 9.24451e-08 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 9.1820475e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 9.24451e-08 1.8738873e-09 "Motch+ 2016" 2MASS
2.2024815e-06 3.0179812e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.0179812e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.204996e-08 4.805076e-10 "Cutri+ 2012" WISE
3.35233e-06 2.215674e-08 5.3389737e-10 "Bulger+ 2014" WISE
3.35233e-06 2.2130047e-08 4.0042303e-10 "Esplin+ 2014" WISE
3.35233e-06 2.1889791e-08 4.5381277e-10 "Cutri+ 2013" WISE
3.55244e-06 2.0444018e-08 4.7544224e-10 "Bulger+ 2014" Spitzer
3.55244e-06 2.0277612e-08 3.8035378e-10 "Esplin+ 2014" Spitzer
3.55244e-06 2.0277612e-08 9.2711233e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 9.334553e-09 1.780837e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 8.755782e-09 4.0068832e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 9.349394e-09 1.4840308e-10 "Bulger+ 2014" Spitzer
4.6032037e-06 8.3532e-09 1.5573762e-10 "Cutri+ 2013" WISE
4.6032037e-06 8.494779e-09 1.4157966e-10 "Bulger+ 2014" WISE
4.6032037e-06 8.4523055e-09 1.5573762e-10 "Esplin+ 2014" WISE
4.6032037e-06 8.466463e-09 1.698956e-10 "Cutri+ 2012" WISE
5.7349316e-06 3.812774e-09 1.0945764e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 3.8310173e-09 9.1214696e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 3.7033165e-09 1.7330792e-10 "Rebull+ 2010" Spitzer
7.877531e-06 1.1360799e-09 2.90063e-11 "Esplin+ 2014" Spitzer
7.877531e-06 1.1264112e-09 5.3178215e-11 "Rebull+ 2010" Spitzer
7.877531e-06 1.1457488e-09 2.90063e-11 "Bulger+ 2014" Spitzer
1.1567826e-05 2.555775e-10 6.725724e-12 "Cutri+ 2013" WISE
1.1567826e-05 2.555775e-10 6.725724e-12 "Esplin+ 2014" WISE
1.1567826e-05 2.824804e-10 8.967631e-12 "Bulger+ 2014" WISE
1.1567826e-05 2.578194e-10 6.725724e-12 "Cutri+ 2012" WISE
2.2105962e-05 3.609772e-11 7.6124445e-12 "Cutri+ 2012" WISE
2.2105962e-05 3.683441e-11 6.1390684e-12 "Bulger+ 2014" WISE
2.2105962e-05 2.6520772e-11 8.226351e-12 "Cutri+ 2013" WISE
2.369107e-05 1.7959377e-11 1.4966147e-12 "Rebull+ 2010" Spitzer
2.369107e-05 1.6516212e-11 1.4966147e-12 "Esplin+ 2014" Spitzer
2.369107e-05 1.8173178e-11 1.6035158e-12 "Bulger+ 2014" Spitzer
2.369107e-05 6.467513e-10 5.879557e-11 "Meng+ 2017" Unspecified
7.004763e-05 7.3369505e-12 0.0 "Bulger+ 2014" Herschel
7.146941e-05 1.2392626e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 1.2451358e-10 0.0 "Bulger+ 2014" Spitzer
0.00016011101 3.1596765e-12 0.0 "Bulger+ 2014" Herschel
