# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* HL Tau}
# - {2MASSID: J04313843+1813576}
# - {ObjectType: TTau*}
# - {StellarType: K3}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 04 31 38.437}
# - {DEC: +18 13 57.65}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: 0.61}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.14454399}
# - {LuminositySource: Herczeg+ 2014}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: ''}
# - {RegionSource: ''}
# - {Av: 2.5}
# - {AvSource: Herczeg+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-18'}
# schema: astropy-2.0
lambda flux error source telescope
2.3126735e-07 2.9559921e-09 2.1875464e-10 "Page+ 2014" XMM
2.3126735e-07 3.3991103e-09 1.6266369e-10 "Page+ 2014" XMM
2.3126735e-07 2.6250555e-09 1.9631825e-10 "Page+ 2014" XMM
2.3126735e-07 2.6643192e-09 2.5240918e-10 "Page+ 2014" XMM
3.5214575e-07 1.565239e-08 1.2096127e-10 "Pineau+ 2011" SDSS
3.5214575e-07 1.565239e-08 1.2096127e-10 "Pineau+ 2011" SDSS
3.5214575e-07 1.565239e-08 1.2096127e-10 "Pineau+ 2011" SDSS
3.5214575e-07 1.565239e-08 1.2096127e-10 "Pineau+ 2011" SDSS
3.5214575e-07 1.565239e-08 1.2096127e-10 "Pineau+ 2011" SDSS
3.5214575e-07 1.565239e-08 1.2096127e-10 "Pineau+ 2011" SDSS
3.5214575e-07 1.565239e-08 1.2096127e-10 "Pineau+ 2011" SDSS
3.5214575e-07 1.565239e-08 1.2096127e-10 "Pineau+ 2011" SDSS
3.5214575e-07 1.565239e-08 1.2096127e-10 "Pineau+ 2011" SDSS
3.533444e-07 9.082734e-08 0.0 "Ducourant+ 2005" 2MASS
3.533444e-07 4.4692822e-08 0.0 "Morel+ 1978" 2MASS
4.445103e-07 2.3533651e-08 7.74333e-09 "STScI 2006" 2MASS
4.445103e-07 2.0193392e-08 3.7957504e-09 "Andruk+ 2016" 2MASS
4.445103e-07 2.8544042e-08 2.8847702e-09 "Huber+ 2017" 2MASS
4.445103e-07 2.8544042e-08 2.8847702e-09 "Henden+ 2016" 2MASS
4.445103e-07 8.441748e-08 0.0 "Morel+ 1978" 2MASS
4.6832557e-07 2.6398716e-06 1.0668912e-06 "STScI 2006" POSS
4.6832557e-07 4.6642294e-09 1.8465423e-09 "STScI 2006" POSS
4.775549e-07 2.1310303e-08 5.2618027e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 3.4172555e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.4172555e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.4172555e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.4172555e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.4172555e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.894382e-08 2.0632485e-09 "Henden+ 2016" SDSS
4.823306e-07 3.4172555e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.4172555e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.7138477e-08 2.0632485e-09 "Huber+ 2017" SDSS
4.823306e-07 3.4172555e-08 1.2895303e-10 "Pineau+ 2011" SDSS
4.823306e-07 3.4172555e-08 1.2895303e-10 "Pineau+ 2011" SDSS
5.4342905e-07 2.2653768e-09 2.1333145e-10 "Page+ 2014" XMM
5.4342905e-07 2.234901e-09 1.6253823e-10 "Page+ 2014" XMM
5.4342905e-07 2.8952125e-09 1.4222097e-10 "Page+ 2014" XMM
5.4342905e-07 2.5193427e-09 1.8285554e-10 "Page+ 2014" XMM
5.540883e-07 5.2864078e-08 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 5.6968126e-08 2.9314646e-09 "Henden+ 2016" 2MASS
5.540883e-07 5.0225758e-08 1.0260125e-08 "Ducourant+ 2006" 2MASS
5.540883e-07 5.6968126e-08 3.1268952e-09 "Huber+ 2017" 2MASS
5.540883e-07 5.1398345e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 1.729564e-07 0.0 "Morel+ 1978" 2MASS
6.129955e-07 4.7662958e-08 1.0378869e-09 "Chambers+ 2016" Pan-STARRS
6.251302e-07 7.6307394e-08 1.53536e-10 "Pineau+ 2011" SDSS
6.251302e-07 7.6307394e-08 1.53536e-10 "Pineau+ 2011" SDSS
6.251302e-07 7.6307394e-08 1.53536e-10 "Pineau+ 2011" SDSS
6.251302e-07 7.6307394e-08 1.53536e-10 "Pineau+ 2011" SDSS
6.251302e-07 7.6307394e-08 1.53536e-10 "Pineau+ 2011" SDSS
6.251302e-07 8.44448e-08 5.37376e-09 "Henden+ 2016" SDSS
6.251302e-07 7.6307394e-08 1.53536e-10 "Pineau+ 2011" SDSS
6.251302e-07 7.6307394e-08 1.53536e-10 "Pineau+ 2011" SDSS
6.251302e-07 7.6307394e-08 1.53536e-10 "Pineau+ 2011" SDSS
6.251302e-07 8.290945e-08 5.37376e-09 "Huber+ 2017" SDSS
6.251302e-07 7.6307394e-08 1.53536e-10 "Pineau+ 2011" SDSS
6.404372e-07 1.6749569e-06 5.631951e-07 "STScI 2006" POSS
6.404372e-07 8.191929e-07 3.1451157e-07 "STScI 2006" POSS
6.7346116e-07 1.4882596e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.4882596e-08 3.3072434e-10 "Altmann+ 2017" Gaia
6.7346116e-07 1.4882596e-08 0.0 "Zacharias+ 2017" Gaia
6.9428376e-07 4.642866e-07 0.0 "Morel+ 1978" 2MASS
7.48503e-07 4.8674114e-08 3.2128128e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.0998307e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 1.1460852e-07 8.223033e-09 "Huber+ 2017" SDSS
7.640198e-07 1.0998307e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 1.0998307e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 1.0998307e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 1.0998307e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 1.0998307e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 1.1666429e-07 8.223033e-09 "Henden+ 2016" SDSS
7.640198e-07 1.0998307e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 1.0998307e-07 0.0 "Pineau+ 2011" SDSS
7.640198e-07 1.0998307e-07 0.0 "Pineau+ 2011" SDSS
8.6580087e-07 1.2126287e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.7860593e-07 9.909988e-07 0.0 "Morel+ 1978" 2MASS
9.024185e-07 1.6135388e-07 3.6838782e-10 "Pineau+ 2011" SDSS
9.024185e-07 1.6135388e-07 3.6838782e-10 "Pineau+ 2011" SDSS
9.024185e-07 1.6135388e-07 3.6838782e-10 "Pineau+ 2011" SDSS
9.024185e-07 1.6135388e-07 3.6838782e-10 "Pineau+ 2011" SDSS
9.024185e-07 1.6135388e-07 3.6838782e-10 "Pineau+ 2011" SDSS
9.024185e-07 1.6135388e-07 3.6838782e-10 "Pineau+ 2011" SDSS
9.024185e-07 1.6135388e-07 3.6838782e-10 "Pineau+ 2011" SDSS
9.024185e-07 1.6135388e-07 3.6838782e-10 "Pineau+ 2011" SDSS
9.024185e-07 1.6135388e-07 3.6838782e-10 "Pineau+ 2011" SDSS
9.603073e-07 1.9030783e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.7329214e-07 6.6350596e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.7329214e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.7329214e-07 6.4399104e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.7329214e-07 6.6350596e-09 "Ducourant+ 2006" 2MASS
1.2398743e-06 6.5960296e-07 2.7320834e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 1.7329214e-07 6.6350596e-09 "Kharchenko+ 2009" 2MASS
1.2398743e-06 1.7329214e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.7329214e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.7329214e-07 6.6350596e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.7329214e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 3.3370445e-06 5.854464e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 1.7329214e-07 6.6350596e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.7329214e-07 6.6350596e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.7504848e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.7329214e-07 6.6350596e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.7329214e-07 6.6350596e-09 "Ita+ 2010" 2MASS
1.2398743e-06 1.7329214e-07 6.6350596e-09 "Takita+ 2010" 2MASS
1.2398743e-06 1.7329214e-07 6.6350596e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.7329214e-07 6.6350596e-09 "Lin+ 2012" 2MASS
1.2398743e-06 1.7387758e-07 6.4399104e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 1.7699996e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.7329214e-07 6.6350596e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.7387758e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 1.7329214e-07 6.4399104e-09 "Dias+ 2014" 2MASS
1.2398743e-06 1.7387758e-07 6.4399104e-09 "Kryukova+ 2012" 2MASS
1.250886e-06 2.0514906e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.7370566e-07 6.7104837e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.5144413e-07 1.014797e-08 "Cutri+ 2003" 2MASS
1.631144e-06 3.1796972e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.650619e-06 2.4884906e-07 1.10110205e-08 "Kryukova+ 2012" 2MASS
1.650619e-06 2.4774798e-07 1.10110205e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 2.4774798e-07 1.10110205e-08 "Lin+ 2012" 2MASS
1.650619e-06 2.4774798e-07 1.10110205e-08 "Roeser+ 2010" 2MASS
1.650619e-06 2.4774798e-07 1.10110205e-08 "Marton+ 2016" 2MASS
1.650619e-06 2.4774798e-07 1.10110205e-08 "Huber+ 2017" 2MASS
1.650619e-06 2.4774798e-07 1.10110205e-08 "Dias+ 2014" 2MASS
1.650619e-06 2.4774798e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.4774798e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.4774798e-07 1.10110205e-08 "Cutri+ 2013" 2MASS
1.650619e-06 2.4114135e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 2.4884906e-07 1.10110205e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 2.4774798e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 2.4774798e-07 1.10110205e-08 "Takita+ 2010" 2MASS
1.650619e-06 2.4774798e-07 1.10110205e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.4224246e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.4774798e-07 1.10110205e-08 "Altmann+ 2017" 2MASS
1.650619e-06 2.4774798e-07 1.10110205e-08 "Cutri+ 2012" 2MASS
1.650619e-06 2.4884906e-07 1.10110205e-08 "Gutermuth+ 2009" 2MASS
1.650619e-06 2.4774798e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.4774798e-07 1.10110205e-08 "Ita+ 2010" 2MASS
2.1652834e-06 4.6966466e-07 7.0385706e-09 "Kharchenko+ 2009" 2MASS
2.1652834e-06 4.735039e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 4.6902474e-07 7.0385706e-09 "Huber+ 2017" 2MASS
2.1652834e-06 4.6902474e-07 7.0385706e-09 "Ita+ 2010" 2MASS
2.1652834e-06 4.632659e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 4.6902474e-07 7.0385706e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 4.6902474e-07 7.0385706e-09 "Takita+ 2010" 2MASS
2.1652834e-06 4.6902474e-07 7.0385706e-09 "Lin+ 2012" 2MASS
2.1652834e-06 4.6902474e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 4.6902474e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 4.6902474e-07 7.0385706e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 4.6902474e-07 8.958182e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 4.6902474e-07 7.0385706e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 4.6902474e-07 7.0385706e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 4.6902474e-07 8.958182e-09 "Kryukova+ 2012" 2MASS
2.1652834e-06 4.6902474e-07 8.958182e-09 "Dias+ 2014" 2MASS
2.1652834e-06 4.6902474e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 4.6902474e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.6902474e-07 7.0385706e-09 "Marton+ 2016" 2MASS
2.1915407e-06 4.4286202e-07 6.8709194e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 4.7496105e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.7496105e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 6.2199035e-07 3.7372814e-08 "Abrahamyan+ 2015" WISE
3.35233e-06 6.2199035e-07 3.7372814e-08 "Cutri+ 2012" WISE
3.35233e-06 6.2199035e-07 4.0042302e-08 "Esplin+ 2014" WISE
3.35233e-06 6.1932093e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 6.5402423e-07 7.207614e-08 "Cutri+ 2013" WISE
3.55244e-06 4.469157e-07 4.754422e-09 "Kryukova+ 2012" Spitzer
3.55244e-06 4.469157e-07 4.754422e-09 "Gutermuth+ 2009" Spitzer
4.4961334e-06 3.8584798e-07 2.9680614e-09 "Gutermuth+ 2009" Spitzer
4.4961334e-06 3.8584798e-07 2.9680614e-09 "Kryukova+ 2012" Spitzer
4.6032037e-06 1.0675105e-06 6.229505e-08 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.0675105e-06 6.229505e-08 "Cutri+ 2012" WISE
4.6032037e-06 1.0760053e-06 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.0335315e-06 3.213858e-07 "Cutri+ 2013" WISE
5.0334725e-06 4.3219399e-07 0.0 "Salyk+ 2013" 2MASS
5.7349316e-06 3.776288e-07 3.6485874e-09 "Kryukova+ 2012" Spitzer
5.7349316e-06 3.91311e-07 1.09457625e-08 "Esplin+ 2014" Spitzer
5.7349316e-06 3.776288e-07 3.6485874e-09 "Gutermuth+ 2009" Spitzer
7.877531e-06 1.9917658e-07 1.9337532e-09 "Gutermuth+ 2009" Spitzer
7.877531e-06 1.9917658e-07 1.9337532e-09 "Kryukova+ 2012" Spitzer
7.877531e-06 2.0884535e-07 5.8012595e-09 "Esplin+ 2014" Spitzer
8.615985e-06 1.8953271e-07 4.4453303e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 1.8953271e-07 4.4453303e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.7733491e-07 2.2419078e-09 "Cutri+ 2012" WISE
1.1567826e-05 1.7733491e-07 2.2419078e-09 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.9370084e-07 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.190344e-07 5.156388e-09 "Cutri+ 2013" WISE
1.1567826e-05 1.7733491e-07 1.5693356e-09 "Esplin+ 2014" WISE
1.15982375e-05 2.2301666e-07 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 2.2301666e-07 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 1.311059e-07 7.0868054e-09 "ISAS/JAXA 2010" AKARI
1.840265e-05 1.311059e-07 7.0868054e-09 "Abrahamyan+ 2015" AKARI
2.2105962e-05 1.6882437e-07 1.8417204e-09 "Esplin+ 2014" WISE
2.2105962e-05 1.6821046e-07 6.139068e-10 "Cutri+ 2012" WISE
2.2105962e-05 1.694383e-07 1.2278136e-09 "Cutri+ 2013" WISE
2.369107e-05 1.6035158e-07 7.483074e-09 "Kryukova+ 2012" Spitzer
2.3896766e-05 1.5917894e-07 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.6022963e-07 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 6.0928755e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.3567184e-08 0.0 "Abrahamyan+ 2015" IRAS
7e-05 3.8572512e-08 3.128803e-11 "Marton+ 2017" Herschel
1e-04 2.1665914e-08 8.7822916e-11 "Marton+ 2017" Herschel
0.00010201999 1.3201283e-07 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 4.006503e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00016 6.1893255e-09 3.0699496e-10 "Marton+ 2017" Herschel
0.00025 1.4566464e-09 2.8229582e-11 "Schulz+ 2017" Herschel
0.0008806176 9.129743e-12 3.481682e-13 "Harris+ 2012" SMA
0.0008806176 9.2457994e-12 3.481682e-13 "Harris+ 2012" SMA
0.04 6.16875e-19 8.6250006e-20 "Dzib+ 2015" VLA
0.06666667 1.35675e-19 1.755e-20 "Dzib+ 2015" VLA
