# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: NAME UZ Tau A}
# - {2MASSID: J04324303+2552311}
# - {ObjectType: TTau*}
# - {StellarType: M1}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 32 43.036}
# - {DEC: +25 52 31.13}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3680.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 1.65}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.615}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 0.3}
# - {AvSource: Ribas+ 2017}
# - {Age: 1.9952632}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.43}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 2.1528331e-08 1.5377378e-09 "Bianchi+ 2011" GALEX
1.5300658e-07 2.1400187e-08 0.0 "Monroe+ 2016" GALEX
2.3135652e-07 5.161993e-08 8.967631e-10 "Bianchi+ 2011" GALEX
2.3135652e-07 5.0162686e-08 0.0 "Monroe+ 2016" GALEX
3.5214575e-07 2.3998718e-08 1.693458e-10 "Rodriguez+ 2017" SDSS
3.533444e-07 1.3888413e-07 0.0 "Morel+ 1978" 2MASS
4.445103e-07 2.353365e-07 5.1622205e-08 "Andruk+ 2016" 2MASS
4.445103e-07 3.8261163e-07 1.594215e-07 "STScI 2006" 2MASS
4.445103e-07 1.5486661e-07 0.0 "Morel+ 1978" 2MASS
4.445103e-07 1.3998728e-07 3.856482e-08 "Henden+ 2016" 2MASS
4.445103e-07 1.6549471e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.6832557e-07 2.4483782e-07 9.437883e-08 "STScI 2006" POSS
4.775549e-07 1.1181333e-07 7.892705e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 2.5790609e-08 1.2895303e-10 "Rodriguez+ 2017" SDSS
4.823306e-07 2.0632487e-07 6.318699e-08 "Henden+ 2016" SDSS
5.049655e-07 1.7294786e-07 1.5294708e-08 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.941236e-07 6.1560755e-08 "Henden+ 2016" 2MASS
5.540883e-07 2.921693e-07 7.621807e-08 "Droege+ 2007" 2MASS
5.540883e-07 3.3614126e-07 0.0 "Richards+ 2012" 2MASS
5.540883e-07 2.4624302e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 2.550374e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 8.657592e-08 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 2.550374e-07 0.0 "Morel+ 1978" 2MASS
5.540883e-07 5.1398345e-08 0.0 "Herbig+ 1988" 2MASS
6.129955e-07 2.32327e-07 5.5886216e-09 "Chambers+ 2016" Pan-STARRS
6.129955e-07 5.460882e-08 3.1934981e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.0448615e-07 5.4096523e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.1167812e-07 0.0 "Rodriguez+ 2017" SDSS
6.251302e-07 4.8056773e-07 1.0056608e-07 "Henden+ 2016" SDSS
6.404372e-07 7.0582246e-07 2.9403174e-07 "STScI 2006" POSS
6.7346116e-07 2.57965e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 2.57965e-07 0.0 "Gaia Collaboration 2016" Gaia
6.9428376e-07 5.9000496e-07 0.0 "Morel+ 1978" 2MASS
7.48503e-07 2.0722643e-08 4.2837503e-10 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.2744158e-07 5.354688e-10 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.448419e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.640198e-07 5.7047293e-07 0.0 "Rodriguez+ 2017" SDSS
7.640198e-07 8.223033e-07 1.1820611e-07 "Henden+ 2016" SDSS
7.7299666e-07 4.2324672e-07 1.3555946e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.1463053e-06 4.877895e-07 "STScI 2006" POSS
8.6580087e-07 4.162158e-07 8.0041495e-08 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 3.733936e-08 1.7208922e-09 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 5.6829467e-08 0.0 "Chambers+ 2016" Pan-STARRS
8.7860593e-07 1.1153595e-06 0.0 "Morel+ 1978" 2MASS
8.8230104e-07 2.6783817e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.6783817e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
9.024185e-07 3.3449618e-07 1.4735513e-09 "Rodriguez+ 2017" SDSS
9.603073e-07 2.9473316e-07 6.180938e-08 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.0885066e-08 6.5062504e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.6688533e-08 9.759376e-11 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.4021107e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.4021107e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 6.8106937e-07 0.0 "Takita+ 2010" 2MASS
1.2398743e-06 6.8106937e-07 0.0 "Roeser+ 2010" 2MASS
1.2398743e-06 6.8106937e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 6.8106937e-07 0.0 "Roeser+ 2008" 2MASS
1.2398743e-06 6.888752e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 6.830208e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.8106937e-07 0.0 "Cutri+ 2013" 2MASS
1.2398743e-06 6.8106937e-07 0.0 "Cutri+ 2012" 2MASS
1.2398743e-06 6.8106937e-07 7.122932e-07 "Zacharias+ 2012" 2MASS
1.2491672e-06 1.9417865e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.9417865e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 6.844693e-07 0.0 "Rodriguez+ 2017" 2MASS
1.250886e-06 6.844693e-07 0.0 "Cutri+ 2003" 2MASS
1.631144e-06 6.6412827e-07 0.0 "Cutri+ 2003" 2MASS
1.631144e-06 6.6412827e-07 0.0 "Rodriguez+ 2017" 2MASS
1.650619e-06 6.551558e-07 6.837844e-07 "Zacharias+ 2012" 2MASS
1.650619e-06 6.551558e-07 0.0 "Cutri+ 2012" 2MASS
1.650619e-06 6.386392e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 6.551558e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 6.551558e-07 0.0 "Roeser+ 2008" 2MASS
1.650619e-06 6.551558e-07 0.0 "Takita+ 2010" 2MASS
1.650619e-06 6.551558e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 6.551558e-07 0.0 "Cutri+ 2013" 2MASS
1.650619e-06 6.551558e-07 0.0 "Roeser+ 2010" 2MASS
2.1652834e-06 4.958993e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 4.939797e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.939797e-07 1.47170125e-08 "Takita+ 2010" 2MASS
2.1652834e-06 4.958993e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 4.939797e-07 1.47170125e-08 "Ita+ 2010" 2MASS
2.1652834e-06 4.958993e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 4.4406983e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 4.87581e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 4.939797e-07 1.3437272e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 4.939797e-07 1.47170125e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 4.939797e-07 1.47170125e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 4.939797e-07 1.47170125e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 4.939797e-07 1.47170125e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 4.939797e-07 1.47170125e-08 "Roeser+ 2010" 2MASS
2.1915407e-06 4.3848965e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 4.6659792e-07 1.4366469e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 4.6659792e-07 1.4366469e-08 "Rodriguez+ 2017" 2MASS
2.2024815e-06 7.297578e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 7.297578e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.3811822e-07 8.809306e-09 "Esplin+ 2014" WISE
3.35233e-06 2.3811822e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 2.5840632e-07 1.8686407e-08 "Cutri+ 2013" WISE
3.35233e-06 2.5840632e-07 1.8686407e-08 "Rodriguez+ 2017" WISE
3.35233e-06 2.5894022e-07 0.0 "Monroe+ 2016" WISE
3.35233e-06 2.5894022e-07 0.0 "Monroe+ 2016" WISE
3.35233e-06 2.3891906e-07 9.3432035e-09 "Cutri+ 2012" WISE
3.35233e-06 2.3891906e-07 9.3432035e-09 "Abrahamyan+ 2015" WISE
3.55244e-06 1.497643e-07 0.0 "Rebull+ 2010" Spitzer
3.55244e-06 2.1252268e-07 3.803538e-09 "Esplin+ 2014" Spitzer
3.55244e-06 1.5285468e-07 4.7544224e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 9.675881e-08 0.0 "Rebull+ 2010" Spitzer
4.4961334e-06 1.3860847e-07 2.5228524e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 1.03288535e-07 1.4840308e-10 "Cieza+ 2009" Spitzer
4.6032037e-06 1.2572274e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.2487325e-07 2.831593e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.5573762e-07 7.0789827e-09 "Rodriguez+ 2017" WISE
4.6032037e-06 1.5573762e-07 0.0 "Monroe+ 2016" WISE
4.6032037e-06 1.2487325e-07 2.831593e-09 "Cutri+ 2012" WISE
4.6032037e-06 1.5573762e-07 7.0789827e-09 "Cutri+ 2013" WISE
4.6032037e-06 1.5573762e-07 0.0 "Monroe+ 2016" WISE
5.7349316e-06 5.8742263e-08 2.7364406e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 7.105624e-08 1.8242939e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 5.8559834e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 8.026893e-08 2.1891526e-09 "Esplin+ 2014" Spitzer
7.877531e-06 5.124446e-08 1.4503149e-09 "Esplin+ 2014" Spitzer
7.877531e-06 3.76115e-08 1.7403778e-09 "Rebull+ 2010" Spitzer
8.615985e-06 5.293984e-08 8.082418e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 5.293984e-08 8.082418e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 2.217247e-08 2.6902897e-10 "Cutri+ 2012" WISE
1.1567826e-05 2.1724086e-08 2.4660984e-10 "Cutri+ 2013" WISE
1.1567826e-05 2.4212605e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.1724086e-08 2.4660984e-10 "Rodriguez+ 2017" WISE
1.1567826e-05 2.217247e-08 2.6902897e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.212763e-08 2.017717e-10 "Esplin+ 2014" WISE
1.15982375e-05 2.9884234e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 2.8992163e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 1.346493e-08 1.7717013e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 1.346493e-08 1.7717013e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 9.699727e-09 1.2278135e-10 "Rodriguez+ 2017" WISE
2.2105962e-05 9.8839e-09 1.2278135e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.0006682e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 9.8839e-09 1.2278135e-10 "Cutri+ 2012" WISE
2.2105962e-05 9.699727e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 9.8839e-09 1.8417204e-10 "Esplin+ 2014" WISE
2.369107e-05 8.979688e-09 3.2070313e-10 "Esplin+ 2014" Spitzer
2.369107e-05 3.5384244e-07 1.2828125e-08 "Meng+ 2017" Unspecified
2.369107e-05 9.24694e-09 3.2070313e-10 "Rebull+ 2010" Spitzer
2.3896766e-05 9.298572e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 8.825763e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.6524379e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.7934042e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 1.2605443e-09 9.301262e-12 "Marton+ 2017" Herschel
7e-05 1.3469388e-09 2.4489796e-10 "Ribas+ 2017" Herschel
7.146941e-05 8.5749924e-10 1.7619846e-10 "Rebull+ 2010" Spitzer
1e-04 6.035184e-10 2.5043192e-12 "Marton+ 2017" Herschel
0.00010201999 7.090646e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.6804252e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 1.4175394e-10 2.8350789e-11 "Rebull+ 2010" Spitzer
0.00016 2.4199687e-10 6.7228822e-12 "Marton+ 2017" Herschel
0.00016 2.4609376e-10 4.6875e-11 "Ribas+ 2017" Herschel
0.00025 7.86e-11 3.4933332e-12 "Schulz+ 2017" Herschel
0.00025 7.68e-11 1.44e-11 "Ribas+ 2017" Herschel
0.00035 3.1491428e-11 2.6242858e-12 "Schulz+ 2017" Herschel
0.00035 3.1836735e-11 7.346939e-12 "Ribas+ 2017" Herschel
0.0005 1.08e-11 2.4e-12 "Ribas+ 2017" Herschel
0.00084985833 2.3260348e-12 2.9075436e-14 "Mohanty+ 2013" SCUBA
0.0008556028 8.196093e-13 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 9.0157027e-13 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 1.3113748e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008806176 1.4197523e-12 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 2.5145478e-13 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 1.4197523e-12 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 1.6712071e-12 1.547414e-14 "Harris+ 2012" SMA
0.000887574 1.3214222e-12 1.2947655e-13 "Andrews+ 2013" SMA
0.0013008976 3.0490424e-13 2.6590485e-14 "Mohanty+ 2013" SCUBA
0.0013333333 2.16e-13 1.18125e-14 "Andrews+ 2013" SMA
0.04 2.2125e-19 3.3750003e-20 "Dzib+ 2015" VLA
0.06666667 4.05e-20 0.0 "Dzib+ 2015" VLA
