# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04311578+1820072}
# - {2MASSID: J04311578+1820072}
# - {ObjectType: TTau*}
# - {StellarType: M5}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 31 15.7846}
# - {DEC: +18 20 07.068}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 142.19896479153633}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3667.8167}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.5645311}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.0519638}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 1.308}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.3}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 1.4975007e-09 4.1126835e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.4975007e-09 4.1126835e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.4975007e-09 4.1126835e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.4975007e-09 4.1126835e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.4975007e-09 4.1126835e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.4975007e-09 4.1126835e-11 "Pineau+ 2011" SDSS
3.5214575e-07 1.4975007e-09 4.1126835e-11 "Pineau+ 2011" SDSS
4.445103e-07 6.0731997e-09 6.6805206e-10 "Huber+ 2017" 2MASS
4.445103e-07 5.1925864e-09 1.7460451e-09 "STScI 2006" 2MASS
4.445103e-07 6.0731997e-09 0.0 "Henden+ 2016" 2MASS
4.6832557e-07 7.9606494e-08 3.2280298e-08 "STScI 2006" POSS
4.775549e-07 1.0655151e-08 3.9463526e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 8.820388e-09 3.8685916e-11 "Pineau+ 2011" SDSS
4.823306e-07 8.820388e-09 3.8685916e-11 "Pineau+ 2011" SDSS
4.823306e-07 8.820388e-09 3.8685916e-11 "Pineau+ 2011" SDSS
4.823306e-07 8.820388e-09 3.8685916e-11 "Pineau+ 2011" SDSS
4.823306e-07 8.67854e-09 8.7688073e-10 "Huber+ 2017" SDSS
4.823306e-07 8.820388e-09 3.8685916e-11 "Pineau+ 2011" SDSS
4.823306e-07 8.820388e-09 3.8685916e-11 "Pineau+ 2011" SDSS
4.823306e-07 8.820388e-09 3.8685916e-11 "Pineau+ 2011" SDSS
4.823306e-07 9.091189e-09 9.413572e-10 "Henden+ 2016" SDSS
5.049655e-07 1.2941677e-08 1.176516e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.3777883e-08 8.7943935e-10 "Huber+ 2017" 2MASS
5.540883e-07 1.3777883e-08 0.0 "Henden+ 2016" 2MASS
6.129955e-07 2.0358552e-08 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.204073e-08 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.9038465e-08 5.3737603e-10 "Huber+ 2017" SDSS
6.251302e-07 2.0573825e-08 7.6768e-11 "Pineau+ 2011" SDSS
6.251302e-07 2.0573825e-08 7.6768e-11 "Pineau+ 2011" SDSS
6.251302e-07 2.0573825e-08 7.6768e-11 "Pineau+ 2011" SDSS
6.251302e-07 2.0573825e-08 7.6768e-11 "Pineau+ 2011" SDSS
6.251302e-07 2.0573825e-08 7.6768e-11 "Pineau+ 2011" SDSS
6.251302e-07 2.0573825e-08 7.6768e-11 "Pineau+ 2011" SDSS
6.251302e-07 1.9882913e-08 5.3737603e-10 "Henden+ 2016" SDSS
6.251302e-07 2.0573825e-08 7.6768e-11 "Pineau+ 2011" SDSS
6.404372e-07 2.859861e-08 9.9473425e-09 "STScI 2006" POSS
6.7346116e-07 4.114211e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 4.114211e-08 6.614487e-11 "Altmann+ 2017" Gaia
6.7346116e-07 4.114211e-08 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 6.3185325e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 5.9103055e-08 2.0557582e-09 "Huber+ 2017" SDSS
7.640198e-07 1.6651643e-09 2.5696978e-11 "Pineau+ 2011" SDSS
7.640198e-07 1.6651643e-09 2.5696978e-11 "Pineau+ 2011" SDSS
7.640198e-07 6.218669e-08 2.569698e-09 "Henden+ 2016" SDSS
7.640198e-07 1.6651643e-09 2.5696978e-11 "Pineau+ 2011" SDSS
7.640198e-07 1.6651643e-09 2.5696978e-11 "Pineau+ 2011" SDSS
7.640198e-07 1.6651643e-09 2.5696978e-11 "Pineau+ 2011" SDSS
7.640198e-07 1.6651643e-09 2.5696978e-11 "Pineau+ 2011" SDSS
7.640198e-07 1.6651643e-09 2.5696978e-11 "Pineau+ 2011" SDSS
7.7299666e-07 7.129423e-08 0.0 "Gaia Collaboration 2018" Gaia
7.8914144e-07 3.5407798e-08 0.0 "Davies+ 2014" Cousins
8.6580087e-07 9.204773e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 1.060957e-07 3.6838782e-10 "Pineau+ 2011" SDSS
9.024185e-07 1.060957e-07 3.6838782e-10 "Pineau+ 2011" SDSS
9.024185e-07 1.060957e-07 3.6838782e-10 "Pineau+ 2011" SDSS
9.024185e-07 1.060957e-07 3.6838782e-10 "Pineau+ 2011" SDSS
9.024185e-07 1.060957e-07 3.6838782e-10 "Pineau+ 2011" SDSS
9.024185e-07 1.060957e-07 3.6838782e-10 "Pineau+ 2011" SDSS
9.024185e-07 1.060957e-07 3.6838782e-10 "Pineau+ 2011" SDSS
9.603073e-07 1.1255814e-07 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.0089193e-07 1.951488e-09 "Motch+ 2016" 2MASS
1.2398743e-06 1.0089193e-07 2.1466369e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.0089193e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.0089193e-07 2.1466369e-09 "Lin+ 2012" 2MASS
1.2398743e-06 1.0089193e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.0089193e-07 1.951488e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.0089193e-07 2.1466369e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.0089193e-07 1.951488e-09 "Dias+ 2014" 2MASS
1.2398743e-06 1.0089193e-07 2.1466369e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.0089193e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.0089193e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.0089193e-07 2.1466369e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.0089193e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 1.0089193e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 1.0089193e-07 2.1466369e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.0089193e-07 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 1.0089193e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.0089193e-07 2.1466369e-09 "Crossfield 2014" 2MASS
1.250886e-06 1.0123243e-07 2.3007374e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.0123243e-07 2.3007374e-09 "Motch+ 2016" 2MASS
1.250886e-06 1.0142416e-07 7.6691237e-10 "Cutri+ 2003" 2MASS
1.631144e-06 7.0020995e-08 2.1423492e-09 "Cutri+ 2003" 2MASS
1.631144e-06 7.047201e-08 1.916839e-09 "Cutri+ 2003" 2MASS
1.631144e-06 7.047201e-08 1.916839e-09 "Motch+ 2016" 2MASS
1.650619e-06 6.947955e-08 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 6.947955e-08 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 6.947955e-08 1.8718735e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 6.947955e-08 1.8718735e-09 "Lin+ 2012" 2MASS
1.650619e-06 6.947955e-08 1.8718735e-09 "Roeser+ 2010" 2MASS
1.650619e-06 6.947955e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 6.947955e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 6.947955e-08 1.8718735e-09 "Huber+ 2017" 2MASS
1.650619e-06 6.947955e-08 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 6.947955e-08 1.8718735e-09 "Cutri+ 2013" 2MASS
1.650619e-06 6.947955e-08 1.8718735e-09 "Cutri+ 2012" 2MASS
1.650619e-06 6.947955e-08 1.8718735e-09 "Motch+ 2016" 2MASS
1.650619e-06 6.9699766e-08 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 6.947955e-08 1.8718735e-09 "Crossfield 2014" 2MASS
1.650619e-06 6.947955e-08 1.8718735e-09 "Dias+ 2014" 2MASS
1.650619e-06 6.947955e-08 1.8718735e-09 "Altmann+ 2017" 2MASS
2.1652834e-06 3.2633377e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 3.2633377e-08 5.11896e-10 "Huber+ 2017" 2MASS
2.1652834e-06 3.2633377e-08 5.7588306e-10 "Motch+ 2016" 2MASS
2.1652834e-06 3.2633377e-08 5.11896e-10 "Lin+ 2012" 2MASS
2.1652834e-06 3.2761346e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 3.2761346e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 3.2633377e-08 5.7588306e-10 "Dias+ 2014" 2MASS
2.1652834e-06 3.2633377e-08 5.11896e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 3.2633377e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 3.2633377e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.2633377e-08 5.11896e-10 "Crossfield 2014" 2MASS
2.1652834e-06 3.2633377e-08 5.11896e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 3.2633377e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 3.2633377e-08 5.11896e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 3.2633377e-08 5.7588306e-10 "Zacharias+ 2012" 2MASS
2.1915407e-06 3.073175e-08 4.3724033e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 3.0856675e-08 4.997032e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 3.0856675e-08 4.997032e-10 "Motch+ 2016" 2MASS
2.2024815e-06 5.8504313e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.4608145e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.1954578e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.3420122e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.8504313e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.3420122e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.10212e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.10212e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.4608145e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.1954578e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 7.047445e-09 1.3347434e-10 "Cutri+ 2012" WISE
3.35233e-06 7.0741395e-09 0.0 "Zhong+ 2015" WISE
3.35233e-06 7.0741395e-09 1.6016921e-10 "Cutri+ 2013" WISE
3.35233e-06 7.1275292e-09 1.8686407e-10 "Bulger+ 2014" WISE
3.35233e-06 7.0741395e-09 1.3347434e-10 "Esplin+ 2014" WISE
3.55244e-06 6.41847e-09 1.1886056e-10 "Esplin+ 2014" Spitzer
3.55244e-06 6.4422427e-09 1.4263268e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 2.8048182e-09 5.9361224e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 2.7899776e-09 4.4520925e-11 "Esplin+ 2014" Spitzer
4.6032037e-06 2.5484337e-09 4.24739e-11 "Esplin+ 2014" WISE
4.6032037e-06 2.4918019e-09 0.0 "Zhong+ 2015" WISE
4.6032037e-06 2.4918019e-09 5.663186e-11 "Cutri+ 2013" WISE
4.6032037e-06 2.562592e-09 7.078983e-11 "Bulger+ 2014" WISE
4.6032037e-06 2.5484337e-09 5.663186e-11 "Cutri+ 2012" WISE
5.7349316e-06 1.1949125e-09 3.6485877e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 1.1949125e-09 3.6485877e-11 "Bulger+ 2014" Spitzer
7.877531e-06 3.369565e-10 9.185329e-12 "Esplin+ 2014" Spitzer
7.877531e-06 3.432412e-10 9.668766e-12 "Bulger+ 2014" Spitzer
1.1567826e-05 8.698602e-11 6.725724e-12 "Cutri+ 2013" WISE
1.1567826e-05 9.954071e-11 5.8289606e-12 "Cutri+ 2012" WISE
1.1567826e-05 1.0985348e-10 6.725724e-12 "Bulger+ 2014" WISE
1.1567826e-05 9.931652e-11 5.380579e-12 "Esplin+ 2014" WISE
2.2105962e-05 3.437878e-11 0.0 "Bulger+ 2014" WISE
2.2105962e-05 3.394905e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 3.873752e-11 0.0 "Cutri+ 2013" WISE
2.369107e-05 1.8066276e-10 2.5121745e-11 "Meng+ 2017" Unspecified
2.369107e-05 4.810547e-12 5.345052e-13 "Bulger+ 2014" Spitzer
2.369107e-05 4.586055e-12 6.3606124e-13 "Esplin+ 2014" Spitzer
7.004763e-05 4.8913005e-12 0.0 "Bulger+ 2014" Herschel
0.00016011101 8.893905e-12 0.0 "Bulger+ 2014" Herschel
