# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* VY Tau}
# - {2MASSID: J04391741+2247533}
# - {ObjectType: TTau*}
# - {StellarType: M0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 39 17.4208}
# - {DEC: +22 47 53.361}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 152.29044834307993}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3744.9668}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.1589113}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.23800549}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 0.1}
# - {AvSource: Ribas+ 2017}
# - {Age: 4.786301002053754}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.6025595877283207}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3126735e-07 1.9014825e-09 1.0096367e-10 "Page+ 2014" XMM
2.9100786e-07 6.1639778e-09 1.4170064e-10 "Page+ 2014" XMM
3.4435658e-07 1.1283384e-08 1.0119627e-10 "Page+ 2014" XMM
3.4435658e-07 1.1283384e-08 1.0119627e-10 "Page+ 2014" XMM
4.445103e-07 1.3118111e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 3.4920902e-07 1.4575681e-07 "STScI 2006" 2MASS
4.445103e-07 1.3118111e-07 1.462123e-07 "Henden+ 2016" 2MASS
4.445103e-07 1.3118111e-07 1.2161584e-07 "Huber+ 2017" 2MASS
4.445103e-07 5.739174e-08 6.83235e-09 "Andruk+ 2016" 2MASS
4.6832557e-07 9.3011025e-08 3.693085e-08 "STScI 2006" POSS
4.775549e-07 1.10497865e-07 8.02425e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.6505989e-07 1.444274e-07 "Henden+ 2016" SDSS
4.823306e-07 1.611913e-07 1.4184835e-07 "Huber+ 2017" SDSS
5.049655e-07 1.0388636e-07 8.235613e-10 "Gaia Collaboration 2018" Gaia
5.4342905e-07 6.4202603e-09 1.3206232e-10 "Page+ 2014" XMM
5.4342905e-07 1.6152238e-09 9.142777e-11 "Page+ 2014" XMM
5.540883e-07 1.2898442e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 1.1628143e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 2.0031673e-07 1.123728e-07 "Huber+ 2017" 2MASS
5.540883e-07 2.0031673e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.3777883e-07 2.442887e-08 "Droege+ 2007" 2MASS
5.540883e-07 2.0031673e-07 1.1139566e-07 "Henden+ 2016" 2MASS
6.129955e-07 2.443026e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.7697292e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.502637e-07 9.212161e-08 "Henden+ 2016" SDSS
6.251302e-07 2.464253e-07 9.058625e-08 "Huber+ 2017" SDSS
6.404372e-07 2.069925e-07 8.191929e-08 "STScI 2006" POSS
6.4734695e-07 1.3530344e-07 0.0 "Massaro+ 2013" Cousins
6.7346116e-07 1.6536218e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.6536218e-07 1.3228973e-09 "Altmann+ 2017" Gaia
6.7346116e-07 1.6536218e-07 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 3.089655e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 3.4331165e-07 6.681215e-08 "Huber+ 2017" SDSS
7.640198e-07 3.4999286e-07 6.835396e-08 "Henden+ 2016" SDSS
7.7299666e-07 2.7162096e-07 1.5062163e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.8535686e-07 1.2145959e-07 "STScI 2006" POSS
8.6580087e-07 3.5458388e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.578438e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.1614107e-07 5.8544645e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 3.1614107e-07 5.8544645e-09 "Huber+ 2017" 2MASS
1.2398743e-06 3.0833513e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.1614107e-07 5.8544645e-09 "Takita+ 2010" 2MASS
1.2398743e-06 3.1614107e-07 5.8544645e-09 "Marton+ 2016" 2MASS
1.2398743e-06 3.1614107e-07 5.8544645e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 3.1614107e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 3.1614107e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 3.1614107e-07 5.8544645e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 3.1614107e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.1614107e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.1614107e-07 5.8544645e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.1614107e-07 5.8544645e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 3.1614107e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 3.1614107e-07 5.8544645e-09 "Roeser+ 2008" 2MASS
1.250886e-06 3.1826863e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.1826863e-07 7.669124e-09 "Rodriguez+ 2017" 2MASS
1.250886e-06 3.1826863e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.3227577e-07 4.510209e-09 "Rodriguez+ 2017" 2MASS
1.631144e-06 2.3227577e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.311482e-07 9.020418e-09 "Cutri+ 2003" 2MASS
1.650619e-06 2.2902924e-07 4.4044084e-09 "Roeser+ 2008" 2MASS
1.650619e-06 2.2902924e-07 4.4044084e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.2902924e-07 4.4044084e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.2902924e-07 4.4044084e-09 "Takita+ 2010" 2MASS
1.650619e-06 2.2902924e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 2.2902924e-07 4.4044084e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 2.2902924e-07 4.4044084e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.2902924e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.2902924e-07 4.4044084e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.2902924e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.2902924e-07 4.4044084e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.2902924e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.2902924e-07 4.4044084e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.2902924e-07 4.4044084e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.2022041e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.1261713e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.1261713e-07 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 1.1261713e-07 1.9196105e-09 "Takita+ 2010" 2MASS
2.1652834e-06 1.1261713e-07 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.1261713e-07 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.0877792e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.1261713e-07 1.9196105e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.1261713e-07 1.9196105e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.1261713e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.1261713e-07 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.1261713e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.1261713e-07 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.1261713e-07 1.9196105e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.1261713e-07 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1915407e-06 1.06186945e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.06186945e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.06186945e-07 1.8738873e-09 "Rodriguez+ 2017" 2MASS
2.2024815e-06 7.668641e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 7.668641e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.9898253e-08 0.0 "Zhong+ 2015" WISE
3.35233e-06 2.9898253e-08 5.3389737e-10 "Rodriguez+ 2017" WISE
3.35233e-06 3.3101635e-08 5.3389737e-10 "Esplin+ 2014" WISE
3.35233e-06 3.3101635e-08 5.3389737e-10 "Cutri+ 2012" WISE
3.35233e-06 2.9898253e-08 5.3389737e-10 "Cutri+ 2013" WISE
3.55244e-06 2.4009834e-08 4.7544224e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.1427037e-08 2.0776429e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 1.2798801e-08 2.4068542e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.2798801e-08 2.4068542e-10 "Rodriguez+ 2017" WISE
4.6032037e-06 1.4865863e-08 2.8315933e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.4865863e-08 2.8315933e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.2798801e-08 0.0 "Zhong+ 2015" WISE
5.7349316e-06 6.038413e-09 1.6418644e-10 "Esplin+ 2014" Spitzer
7.877531e-06 3.3357241e-09 9.185328e-11 "Esplin+ 2014" Spitzer
8.615985e-06 6.385111e-09 7.274176e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 2.1006676e-09 3.362862e-11 "Rodriguez+ 2017" WISE
1.1567826e-05 2.1006676e-09 3.362862e-11 "Cutri+ 2013" WISE
1.1567826e-05 2.114119e-09 3.8112437e-11 "Esplin+ 2014" WISE
1.1567826e-05 2.1118771e-09 3.138671e-11 "Cutri+ 2012" WISE
2.2105962e-05 6.568803e-10 1.8417205e-11 "Rodriguez+ 2017" WISE
2.2105962e-05 6.568803e-10 1.8417205e-11 "Cutri+ 2013" WISE
2.2105962e-05 6.507412e-10 1.8417205e-11 "Cutri+ 2012" WISE
2.2105962e-05 6.507412e-10 1.8417205e-11 "Esplin+ 2014" WISE
2.369107e-05 5.4519533e-10 2.138021e-11 "Esplin+ 2014" Spitzer
2.369107e-05 2.1487109e-08 8.017578e-10 "Meng+ 2017" Unspecified
7e-05 1.4693878e-10 3.0612245e-11 "Ribas+ 2017" Herschel
7e-05 1.8230142e-10 7.3698236e-13 "Marton+ 2017" Herschel
1e-04 8.21016e-11 1.8535184e-12 "Marton+ 2017" Herschel
0.00016 2.442961e-11 1.0917285e-12 "Marton+ 2017" Herschel
0.00016 2.578125e-11 4.6875e-12 "Ribas+ 2017" Herschel
0.00084985833 4.153633e-14 0.0 "Mohanty+ 2013" SCUBA
0.0008806176 3.868535e-14 0.0 "Harris+ 2012" SMA
0.000887574 3.808133e-14 0.0 "Andrews+ 2013" SMA
0.000887574 3.808133e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 3.0135887e-14 0.0 "Duchene 2010" Unspecified
0.0013008976 3.0135887e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013333333 6.4125e-15 0.0 "Andrews+ 2013" SMA
0.0013333333 6.4125e-15 0.0 "Andrews+ 2013" SMA
