# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: NAME ZZ Tau IRS}
# - {2MASSID: J04305171+2441475}
# - {ObjectType: TTau*}
# - {StellarType: M5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 30 51.7198}
# - {DEC: +24 41 47.604}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 105.11820542199703}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3050.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 0.52}
# - {RadiusSource: Herczeg+ 2014}
# - {Luminosity: 0.0191}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 0.0}
# - {AvSource: Ribas+ 2017}
# - {Age: 6.309576}
# - {AgeSource: Herczeg+ 2014}
# - {Mass: 0.1}
# - {MassSource: Herczeg+ 2014}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 3.0482245e-10 2.6611482e-11 "Huber+ 2017" SDSS
4.445103e-07 2.140803e-09 7.89516e-10 "STScI 2006" 2MASS
4.6832557e-07 2.9955018e-09 1.0668911e-09 "STScI 2006" POSS
4.775549e-07 7.0113526e-10 2.8939918e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 3.9201725e-10 7.737183e-12 "Huber+ 2017" SDSS
5.049655e-07 9.200355e-10 4.0001544e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 2.1077087e-09 3.1934982e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.3493347e-09 4.636845e-11 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.1438432e-09 7.6768e-12 "Huber+ 2017" SDSS
6.404372e-07 4.212992e-08 1.6310716e-08 "STScI 2006" POSS
6.7346116e-07 2.811157e-09 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.811157e-09 2.6457949e-11 "Altmann+ 2017" Gaia
7.48503e-07 4.342652e-09 4.8192193e-11 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.024922e-09 1.0278792e-11 "Huber+ 2017" SDSS
7.7299666e-07 5.3721707e-09 2.51036e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.2145326e-08 1.3365432e-08 "STScI 2006" POSS
8.6580087e-07 7.563922e-09 4.0020747e-11 "Chambers+ 2016" Pan-STARRS
9.024185e-07 4.3101376e-09 3.6838782e-11 "Huber+ 2017" SDSS
9.603073e-07 1.063772e-08 3.5784378e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.2442112e-08 3.902976e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 2.2442112e-08 3.902976e-10 "Marton+ 2016" 2MASS
1.2398743e-06 2.2637261e-08 3.902976e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.2442112e-08 3.902976e-10 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.2637261e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.2637261e-08 3.902976e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.2442112e-08 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 2.2442112e-08 1.951488e-10 "Kryukova+ 2012" 2MASS
1.2398743e-06 2.2442112e-08 3.902976e-10 "Altmann+ 2017" 2MASS
1.2398743e-06 2.2442112e-08 3.902976e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 2.2442112e-08 3.902976e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 2.2442112e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.2442112e-08 3.902976e-10 "Takita+ 2010" 2MASS
1.2398743e-06 2.2442112e-08 3.902976e-10 "Huber+ 2017" 2MASS
1.250886e-06 2.2432188e-08 3.8345618e-10 "Rodriguez+ 2017" 2MASS
1.250886e-06 2.3390827e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.2432188e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.1233196e-08 7.892865e-10 "Rodriguez+ 2017" 2MASS
1.631144e-06 3.1233196e-08 7.892865e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.1909728e-08 3.382657e-10 "Cutri+ 2003" 2MASS
1.650619e-06 3.094097e-08 5.5055105e-10 "Kryukova+ 2012" 2MASS
1.650619e-06 3.083086e-08 7.7077145e-10 "Marton+ 2016" 2MASS
1.650619e-06 3.083086e-08 7.7077145e-10 "Cutri+ 2012" 2MASS
1.650619e-06 3.083086e-08 7.7077145e-10 "Takita+ 2010" 2MASS
1.650619e-06 3.083086e-08 7.7077145e-10 "Huber+ 2017" 2MASS
1.650619e-06 3.083086e-08 7.7077145e-10 "Roeser+ 2010" 2MASS
1.650619e-06 3.083086e-08 7.7077145e-10 "Cutri+ 2013" 2MASS
1.650619e-06 3.083086e-08 7.7077145e-10 "Altmann+ 2017" 2MASS
1.650619e-06 2.9729756e-08 6.606613e-10 "Evans+ 2003" 2MASS
1.650619e-06 2.9729756e-08 6.606613e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.0060086e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.083086e-08 7.7077145e-10 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.083086e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.231344e-08 7.0385714e-10 "Huber+ 2017" 2MASS
2.1652834e-06 3.2441413e-08 5.7588306e-10 "Kryukova+ 2012" 2MASS
2.1652834e-06 3.231344e-08 7.0385714e-10 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.1929517e-08 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.231344e-08 7.0385714e-10 "Marton+ 2016" 2MASS
2.1652834e-06 3.231344e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.2441413e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 3.231344e-08 7.0385714e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 3.1929517e-08 7.0385714e-10 "Evans+ 2003" 2MASS
2.1652834e-06 3.231344e-08 7.0385714e-10 "Takita+ 2010" 2MASS
2.1652834e-06 3.1929517e-08 7.0385714e-10 "Evans+ 2003" 2MASS
2.1652834e-06 3.231344e-08 7.0385714e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 3.231344e-08 7.0385714e-10 "Cutri+ 2012" 2MASS
2.1915407e-06 3.0544363e-08 6.2462907e-10 "Rodriguez+ 2017" 2MASS
2.1915407e-06 3.073175e-08 3.1231454e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 3.0544363e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 1.243062e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.243062e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.0528352e-08 4.2711787e-10 "Cutri+ 2012" WISE
3.35233e-06 2.0528352e-08 4.2711787e-10 "Abrahamyan+ 2015" WISE
3.35233e-06 2.055505e-08 3.7372813e-10 "Esplin+ 2014" WISE
3.35233e-06 3.06991e-08 5.3389737e-10 "Cutri+ 2013" WISE
3.35233e-06 3.06991e-08 5.3389737e-10 "Rodriguez+ 2017" WISE
3.35233e-06 2.0821997e-08 5.3389737e-10 "Bulger+ 2014" WISE
3.35233e-06 2.0474964e-08 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 3.82731e-08 7.131634e-10 "Bulger+ 2014" Spitzer
3.55244e-06 3.328096e-08 1.6640479e-09 "Evans+ 2003" Spitzer
3.55244e-06 3.8035378e-08 1.6640479e-09 "Rebull+ 2010" Spitzer
3.55244e-06 3.328096e-08 1.6640479e-09 "Evans+ 2003" Spitzer
3.55244e-06 3.8035378e-08 7.131634e-10 "Esplin+ 2014" Spitzer
3.55244e-06 3.8986265e-08 4.7544224e-10 "Kryukova+ 2012" Spitzer
4.4961334e-06 3.086784e-08 2.9680616e-10 "Kryukova+ 2012" Spitzer
4.4961334e-06 2.982902e-08 1.3356276e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 3.1016242e-08 5.936123e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 3.1164646e-08 5.936123e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 3.0571034e-08 1.4840307e-09 "Evans+ 2003" Spitzer
4.4961334e-06 3.0571034e-08 1.4840307e-09 "Evans+ 2003" Spitzer
4.6032037e-06 3.3271217e-08 5.6631866e-10 "Esplin+ 2014" WISE
4.6032037e-06 3.5678074e-08 7.0789824e-10 "Rodriguez+ 2017" WISE
4.6032037e-06 3.5678074e-08 7.0789824e-10 "Cutri+ 2013" WISE
4.6032037e-06 3.3695958e-08 8.49478e-10 "Bulger+ 2014" WISE
4.6032037e-06 3.34128e-08 7.0789824e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.34128e-08 7.0789824e-10 "Cutri+ 2012" WISE
4.6032037e-06 3.3695958e-08 0.0 "Abrahamyan+ 2015" WISE
5.7349316e-06 2.2621244e-08 1.0945763e-09 "Evans+ 2003" Spitzer
5.7349316e-06 2.1344238e-08 1.0033616e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 2.2621244e-08 5.4728816e-10 "Bulger+ 2014" Spitzer
5.7349316e-06 2.2621244e-08 1.0945763e-09 "Evans+ 2003" Spitzer
5.7349316e-06 2.23476e-08 1.8242939e-10 "Kryukova+ 2012" Spitzer
5.7349316e-06 2.2712458e-08 6.3850286e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.5131619e-08 6.7681366e-10 "Rebull+ 2010" Spitzer
7.877531e-06 1.551837e-08 1.450315e-10 "Kryukova+ 2012" Spitzer
7.877531e-06 1.5953464e-08 3.8675066e-10 "Bulger+ 2014" Spitzer
7.877531e-06 1.6291871e-08 7.735013e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.5808432e-08 4.3509446e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.6291871e-08 7.735013e-10 "Evans+ 2003" Spitzer
8.615985e-06 1.0103023e-08 6.061814e-10 "Abrahamyan+ 2015" AKARI
8.615985e-06 1.0103023e-08 6.061814e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.0850834e-08 1.3451448e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.0895672e-08 8.9676315e-11 "Esplin+ 2014" WISE
1.1567826e-05 1.0805996e-08 1.3451448e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.0805996e-08 1.3451448e-10 "Rodriguez+ 2017" WISE
1.1567826e-05 1.0850834e-08 1.3451448e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.1859693e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.1859693e-08 2.2419078e-10 "Bulger+ 2014" WISE
1.15982375e-05 1.6302517e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.7060774e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 7.334844e-09 6.9096356e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 7.334844e-09 6.9096356e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 8.7788665e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 8.840258e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 8.7788665e-09 1.2278135e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 8.7788665e-09 1.2278135e-10 "Rodriguez+ 2017" WISE
2.2105962e-05 8.840258e-09 1.8417204e-10 "Bulger+ 2014" WISE
2.2105962e-05 8.7788665e-09 1.2278135e-10 "Cutri+ 2012" WISE
2.2105962e-05 8.7788665e-09 1.8417204e-10 "Esplin+ 2014" WISE
2.369107e-05 5.9864584e-09 2.1380209e-10 "Rebull+ 2010" Spitzer
2.369107e-05 5.933008e-09 5.3450522e-11 "Kryukova+ 2012" Spitzer
2.369107e-05 5.1472853e-09 4.7570964e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.2930277e-07 8.5520835e-09 "Meng+ 2017" Unspecified
2.369107e-05 5.1472853e-09 4.7570964e-10 "Evans+ 2003" Spitzer
2.369107e-05 6.039909e-09 3.2070313e-10 "Bulger+ 2014" Spitzer
2.369107e-05 5.826107e-09 2.1380209e-10 "Esplin+ 2014" Spitzer
2.3896766e-05 5.831308e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 6.9870625e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.6392017e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.6157074e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 2.3265305e-09 4.897959e-10 "Ribas+ 2017" Herschel
7.004763e-05 1.7730964e-09 6.1141253e-12 "Bulger+ 2014" Herschel
7.146941e-05 1.1394168e-09 2.2905798e-10 "Bulger+ 2014" Spitzer
7.146941e-05 1.1335434e-09 2.2905798e-10 "Rebull+ 2010" Spitzer
1e-04 9.309855e-10 8.859525e-12 "Marton+ 2017" Herschel
1e-04 9.3e-10 1.8e-10 "Ribas+ 2017" Herschel
0.00010201999 1.2451865e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 3.1994376e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 5.4482824e-10 1.1093787e-10 "Rebull+ 2010" Spitzer
0.00016 3.4313835e-10 5.4441347e-12 "Marton+ 2017" Herschel
0.00016 3.8671874e-10 8.203125e-11 "Ribas+ 2017" Herschel
0.00016011101 3.4171319e-10 3.5107516e-12 "Bulger+ 2014" Herschel
0.00025 1.248e-10 2.4e-11 "Ribas+ 2017" Herschel
0.00035 5.142857e-11 9.795918e-12 "Ribas+ 2017" Herschel
0.0005 1.8e-11 3.6e-12 "Ribas+ 2017" Herschel
0.000887574 1.0510448e-12 4.7220854e-13 "Andrews+ 2013" SMA
0.0013008976 1.879061e-13 3.5453983e-15 "Bulger+ 2014" Unspecified
0.0013333333 1.78875e-13 3.375e-15 "Andrews+ 2013" SMA
