# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: IRAS 04370+2559}
# - {2MASSID: J04400800+2605253}
# - {ObjectType: YSO}
# - {StellarType: (K6-M3.5)}
# - {StellarTypeSource: Andrews+ 2013}
# - {RA: 04 40 08.0044}
# - {DEC: +26 05 25.424}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 136.317784018103}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3777.460536459022}
# - {TeffSource: Andrews+ 2013}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.8974287978262684}
# - {LuminositySource: Andrews+ 2013}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013'}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: 1.0471285469730527}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.31622776601683794}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 1.6574679e-11 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 2.3647972e-10 8.1179605e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.3652204e-10 7.1853704e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 8.346321e-10 7.728075e-12 "Gaia Collaboration 2018" Gaia
6.404372e-07 3.8765377e-10 1.6164431e-10 "STScI 2006" POSS
7.48503e-07 8.9423297e-10 5.354688e-12 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 2.1137232e-09 7.5310806e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.1024043e-09 4.4876636e-10 "STScI 2006" POSS
8.6580087e-07 3.1416287e-09 2.8014526e-11 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 3.5955832e-09 1.5415147e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 3.5955832e-09 1.5415147e-11 "Lawrence+ 2012" UKIDSS
9.603073e-07 6.343594e-09 6.5062504e-11 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.04382485e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.04382485e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 3.3565595e-08 7.805952e-10 "Ita+ 2010" 2MASS
1.2398743e-06 3.3955892e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.3565595e-08 7.805952e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 3.3565595e-08 7.805952e-10 "Takita+ 2010" 2MASS
1.2398743e-06 3.3565595e-08 7.805952e-10 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.3565595e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.3565595e-08 7.805952e-10 "Marton+ 2016" 2MASS
1.2398743e-06 3.3565595e-08 7.805952e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 3.3565595e-08 7.805952e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 3.3370448e-08 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 3.3565595e-08 7.805952e-10 "Huber+ 2017" 2MASS
1.2491672e-06 3.191451e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.191451e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 3.4319328e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.250886e-06 3.3744147e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.631144e-06 9.336133e-08 2.480615e-09 "Cutri+ 2003" 2MASS
1.631144e-06 9.651847e-08 1.4658178e-09 "Cutri+ 2003" 2MASS
1.650619e-06 9.205213e-08 2.4224247e-09 "Marton+ 2016" 2MASS
1.650619e-06 9.205213e-08 2.4224247e-09 "Huber+ 2017" 2MASS
1.650619e-06 9.205213e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 9.205213e-08 2.4224247e-09 "Roeser+ 2010" 2MASS
1.650619e-06 9.205213e-08 2.4224247e-09 "Takita+ 2010" 2MASS
1.650619e-06 8.973982e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 9.205213e-08 2.4224247e-09 "Cutri+ 2012" 2MASS
1.650619e-06 9.205213e-08 2.4224247e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 9.205213e-08 2.4224247e-09 "Cutri+ 2013" 2MASS
1.650619e-06 9.205213e-08 2.4224247e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.2221518e-07 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.2221518e-07 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.2221518e-07 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.2221518e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.2221518e-07 1.9196105e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.2221518e-07 1.9196105e-09 "Takita+ 2010" 2MASS
2.1652834e-06 1.2221518e-07 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.2221518e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.2221518e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.2093544e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.2221518e-07 1.9196105e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.2221518e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.2221518e-07 1.9196105e-09 "Huber+ 2017" 2MASS
2.1915407e-06 1.1555638e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.1555638e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
3.35233e-06 4.618212e-08 1.0677947e-09 "Cutri+ 2013" WISE
3.35233e-06 4.2711786e-08 8.0084606e-10 "Cutri+ 2012" WISE
3.35233e-06 4.244484e-08 8.0084606e-10 "Esplin+ 2014" WISE
3.35233e-06 4.244484e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 4.2711786e-08 8.0084606e-10 "Abrahamyan+ 2015" WISE
3.55244e-06 4.61179e-08 9.508845e-10 "Esplin+ 2014" Spitzer
3.55244e-06 4.3502965e-08 1.901769e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 2.982902e-08 1.3356276e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 3.235187e-08 5.936123e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 3.34128e-08 5.6631866e-10 "Cutri+ 2013" WISE
4.6032037e-06 2.987331e-08 5.6631866e-10 "Cutri+ 2012" WISE
4.6032037e-06 2.987331e-08 5.6631866e-10 "Esplin+ 2014" WISE
4.6032037e-06 2.987331e-08 5.6631866e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.0156468e-08 0.0 "Abrahamyan+ 2015" WISE
5.7349316e-06 1.7695651e-08 8.209322e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 1.8607798e-08 5.4728816e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.3777991e-08 3.8675066e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.3149523e-08 6.2846983e-10 "Rebull+ 2010" Spitzer
8.615985e-06 1.757926e-08 3.8391486e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 1.757926e-08 3.8391486e-09 "Abrahamyan+ 2015" AKARI
1.1567826e-05 7.1965247e-09 1.1209539e-10 "Cutri+ 2012" WISE
1.1567826e-05 7.1965247e-09 1.3451448e-10 "Esplin+ 2014" WISE
1.1567826e-05 7.1965247e-09 1.1209539e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 7.846678e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 7.1965247e-09 1.1209539e-10 "Cutri+ 2013" WISE
1.15982375e-05 9.188287e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 8.117806e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 6.22753e-09 2.0728905e-09 "Abrahamyan+ 2015" AKARI
1.840265e-05 6.22753e-09 2.0728905e-09 "ISAS/JAXA 2010" AKARI
2.2105962e-05 4.235957e-09 7.980789e-11 "Esplin+ 2014" WISE
2.2105962e-05 4.2605133e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 4.235957e-09 7.980789e-11 "Cutri+ 2013" WISE
2.2105962e-05 4.223679e-09 7.980789e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 4.223679e-09 7.980789e-11 "Cutri+ 2012" WISE
2.369107e-05 3.960684e-09 1.4431642e-10 "Esplin+ 2014" Spitzer
2.369107e-05 4.07293e-09 1.4966148e-10 "Rebull+ 2010" Spitzer
2.369107e-05 1.5554102e-07 5.8795577e-09 "Meng+ 2017" Unspecified
2.3896766e-05 3.3516887e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 3.136298e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.9265392e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 3.2826675e-10 1.4424868e-11 "Marton+ 2017" Herschel
7.146941e-05 2.2788335e-10 4.639893e-11 "Rebull+ 2010" Spitzer
1e-04 1.177296e-10 7.381166e-12 "Marton+ 2017" Herschel
0.00010201999 1.617013e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.1127818e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 1.0095346e-10 0.0 "Rebull+ 2010" Spitzer
0.000887574 5.14098e-13 2.3229614e-13 "Andrews+ 2013" SMA
0.0013333333 8.724375e-14 1.3499999e-15 "Andrews+ 2013" SMA
