# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: ITG 33A}
# - {2MASSID: J04410826+2556074}
# - {ObjectType: TTau*}
# - {StellarType: M3}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 41 08.2613}
# - {DEC: +25 56 07.368}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 140.83118565775206}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3400.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.0497}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 5.4}
# - {AvSource: Ribas+ 2017}
# - {Age: 2.951209218565625}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.3019951853033241}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 1.8095808e-10 2.0321494e-11 "Huber+ 2017" SDSS
4.445103e-07 4.266423e-10 1.988973e-10 "STScI 2006" 2MASS
4.6832557e-07 3.542626e-10 1.4088435e-10 "STScI 2006" POSS
4.775549e-07 4.8671683e-10 1.4469959e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 3.7525333e-10 6.447652e-12 "Huber+ 2017" SDSS
5.049655e-07 9.612136e-10 4.9413675e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.285383e-09 1.5967491e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.3184228e-09 2.3184225e-11 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.0824288e-09 7.6768e-12 "Huber+ 2017" SDSS
6.404372e-07 1.6895852e-09 6.5828e-10 "STScI 2006" POSS
6.7346116e-07 2.0835635e-09 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.0835635e-09 2.6457949e-11 "Altmann+ 2017" Gaia
7.48503e-07 3.1324925e-09 4.8192193e-11 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.2356372e-09 1.0278792e-11 "Huber+ 2017" SDSS
7.7299666e-07 4.277654e-09 1.0543513e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 5.365685e-09 2.1462738e-09 "STScI 2006" POSS
8.6580087e-07 4.6023865e-09 1.2006225e-10 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 4.663082e-09 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 4.663082e-09 3.8537864e-11 "Lawrence+ 2012" UKIDSS
9.024185e-07 3.868072e-09 3.6838782e-11 "Huber+ 2017" SDSS
9.603073e-07 5.3676565e-09 1.9518752e-10 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 6.5732753e-09 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 6.5732753e-09 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 9.972103e-09 2.3417857e-10 "Evans+ 2003" 2MASS
1.2398743e-06 9.87453e-09 2.5369346e-10 "Huber+ 2017" 2MASS
1.2398743e-06 9.87453e-09 2.5369346e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 9.87453e-09 2.5369346e-10 "Marton+ 2016" 2MASS
1.2398743e-06 9.87453e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 9.87453e-09 2.5369346e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 9.972103e-09 2.3417857e-10 "Evans+ 2003" 2MASS
1.2398743e-06 9.95259e-09 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 9.972103e-09 2.3417857e-10 "Evans+ 2003" 2MASS
1.2398743e-06 9.87453e-09 2.5369346e-10 "Altmann+ 2017" 2MASS
1.2398743e-06 9.972103e-09 2.3417857e-10 "Evans+ 2003" 2MASS
1.2398743e-06 9.87453e-09 2.5369346e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 9.87453e-09 2.5369346e-10 "Fedorov+ 2011" 2MASS
1.2398743e-06 9.87453e-09 0.0 "Edelson+ 2012" 2MASS
1.2491672e-06 8.5553955e-09 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.2491672e-06 8.5553955e-09 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.250886e-06 9.89317e-09 2.4924654e-10 "Cutri+ 2003" 2MASS
1.250886e-06 9.931515e-09 2.1090091e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.6349507e-08 3.382657e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.623675e-08 3.382657e-10 "Cutri+ 2003" 2MASS
1.650619e-06 1.541543e-08 3.3033065e-10 "Evans+ 2003" 2MASS
1.650619e-06 1.541543e-08 3.3033065e-10 "Evans+ 2003" 2MASS
1.650619e-06 1.541543e-08 3.3033065e-10 "Evans+ 2003" 2MASS
1.650619e-06 1.596598e-08 3.3033065e-10 "Huber+ 2017" 2MASS
1.650619e-06 1.596598e-08 3.3033065e-10 "Cutri+ 2012" 2MASS
1.650619e-06 1.596598e-08 3.3033065e-10 "Cutri+ 2013" 2MASS
1.650619e-06 1.596598e-08 3.3033065e-10 "Marton+ 2016" 2MASS
1.650619e-06 1.5635651e-08 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 1.596598e-08 3.3033065e-10 "Altmann+ 2017" 2MASS
1.650619e-06 1.596598e-08 3.3033065e-10 "Fedorov+ 2011" 2MASS
1.650619e-06 1.596598e-08 3.3033065e-10 "Roeser+ 2010" 2MASS
1.650619e-06 1.596598e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.541543e-08 3.3033065e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.5676816e-08 3.1993505e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.5804792e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.5676816e-08 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 1.5804792e-08 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.5676816e-08 3.1993505e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.5868778e-08 3.1993505e-10 "Marton+ 2016" 2MASS
2.1652834e-06 1.5868778e-08 3.1993505e-10 "Huber+ 2017" 2MASS
2.1652834e-06 1.5868778e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.5868778e-08 3.1993505e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.5868778e-08 3.1993505e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.5676816e-08 3.1993505e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.5868778e-08 3.1993505e-10 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.5868778e-08 3.1993505e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 1.5676816e-08 3.1993505e-10 "Evans+ 2003" 2MASS
2.1915407e-06 1.505356e-08 1.249258e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.4991098e-08 2.498516e-10 "Cutri+ 2003" 2MASS
3.35233e-06 1.0304219e-08 2.1355893e-10 "Cutri+ 2012" WISE
3.35233e-06 9.449983e-09 2.1355893e-10 "Cutri+ 2013" WISE
3.35233e-06 1.0304219e-08 1.8686407e-10 "Esplin+ 2014" WISE
3.55244e-06 7.607076e-09 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 7.678392e-09 3.8035378e-10 "Evans+ 2003" Spitzer
3.55244e-06 7.678392e-09 3.8035378e-10 "Evans+ 2003" Spitzer
3.55244e-06 8.819453e-09 4.27898e-10 "Evans+ 2003" Spitzer
3.55244e-06 8.819453e-09 4.27898e-10 "Evans+ 2003" Spitzer
3.55244e-06 8.938314e-09 4.0412593e-10 "Rebull+ 2010" Spitzer
3.55244e-06 8.7719085e-09 1.6640478e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 6.099366e-09 3.1164643e-10 "Evans+ 2003" Spitzer
4.4961334e-06 6.054846e-09 1.1872245e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 5.639317e-09 2.8196584e-10 "Evans+ 2003" Spitzer
4.4961334e-06 5.639317e-09 2.8196584e-10 "Evans+ 2003" Spitzer
4.4961334e-06 5.639317e-09 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 6.3961725e-09 2.9680616e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 6.099366e-09 3.1164643e-10 "Evans+ 2003" Spitzer
4.6032037e-06 6.47019e-09 1.1326372e-10 "Cutri+ 2013" WISE
4.6032037e-06 6.8666135e-09 1.1326372e-10 "Cutri+ 2012" WISE
4.6032037e-06 6.8382975e-09 1.2742168e-10 "Esplin+ 2014" WISE
5.7349316e-06 3.6485874e-09 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 4.214119e-09 1.9155084e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 4.068175e-09 1.9155084e-10 "Evans+ 2003" Spitzer
5.7349316e-06 3.6577092e-09 1.8242939e-10 "Evans+ 2003" Spitzer
5.7349316e-06 3.9860817e-09 1.0945764e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 4.068175e-09 1.9155084e-10 "Evans+ 2003" Spitzer
5.7349316e-06 3.6577092e-09 1.8242939e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.460701e-09 6.768136e-11 "Esplin+ 2014" Spitzer
7.877531e-06 2.5090447e-09 1.160252e-10 "Rebull+ 2010" Spitzer
7.877531e-06 2.5138793e-09 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 2.5090447e-09 1.2569396e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.5090447e-09 1.2085957e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.5090447e-09 1.2569396e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.5090447e-09 1.2085957e-10 "Evans+ 2003" Spitzer
1.1567826e-05 1.3989505e-09 2.4660987e-11 "Cutri+ 2013" WISE
1.1567826e-05 1.4168857e-09 2.2419079e-11 "Cutri+ 2012" WISE
1.1567826e-05 1.4213696e-09 2.6902897e-11 "Esplin+ 2014" WISE
2.2105962e-05 8.5333046e-10 2.4556274e-11 "Esplin+ 2014" WISE
2.2105962e-05 8.5333046e-10 1.8417205e-11 "Cutri+ 2012" WISE
2.2105962e-05 8.287742e-10 2.4556274e-11 "Cutri+ 2013" WISE
2.369107e-05 4.6181256e-10 4.276042e-11 "Evans+ 2003" Spitzer
2.369107e-05 5.0510746e-10 4.6501955e-11 "Evans+ 2003" Spitzer
2.369107e-05 5.505404e-10 2.138021e-11 "Rebull+ 2010" Spitzer
2.369107e-05 5.0510746e-10 4.6501955e-11 "Evans+ 2003" Spitzer
2.369107e-05 2.1273308e-08 8.017578e-10 "Meng+ 2017" Unspecified
2.369107e-05 5.0243487e-10 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 5.2702215e-10 1.9242188e-11 "Esplin+ 2014" Spitzer
2.369107e-05 4.6181256e-10 4.276042e-11 "Evans+ 2003" Spitzer
7.146941e-05 2.455032e-10 0.0 "Rebull+ 2010" Spitzer
7.146941e-05 6.6368085e-11 1.5270533e-11 "Wahhaj+ 2010" Spitzer
1e-04 4.2e-11 9e-12 "Ribas+ 2017" Herschel
0.00015600624 1.0009061e-11 0.0 "Rebull+ 2010" Spitzer
0.000887574 5.0648172e-14 0.0 "Andrews+ 2013" SMA
0.0013333333 8.60625e-15 0.0 "Andrews+ 2013" SMA
