# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* GO Tau}
# - {2MASSID: J04430309+2520187}
# - {ObjectType: TTau*}
# - {StellarType: M0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 43 03.0761}
# - {DEC: +25 20 18.708}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 144.56925590203988}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3984.8647}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.57881534}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.0761078}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 2.2}
# - {AvSource: Ribas+ 2017}
# - {Age: 5.623413251903491}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.6309573401504136}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 5.7427872e-08 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.533483e-08 0.0 "Andruk+ 2016" 2MASS
4.445103e-07 1.4105007e-08 6.22503e-10 "Henden+ 2016" 2MASS
4.445103e-07 2.2167182e-08 8.95797e-09 "STScI 2006" 2MASS
4.445103e-07 1.3649517e-08 1.002078e-09 "Huber+ 2017" 2MASS
4.6832557e-07 1.6140149e-08 5.197675e-09 "STScI 2006" POSS
4.775549e-07 2.3151934e-08 2.6309013e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 2.1922018e-08 2.5790606e-10 "Henden+ 2016" SDSS
4.823306e-07 2.0503533e-08 9.026713e-10 "Huber+ 2017" SDSS
5.049655e-07 3.294245e-08 4.706064e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 3.937934e-08 0.0 "Davies+ 2014" 2MASS
5.540883e-07 2.4624303e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 3.371184e-08 6.840084e-10 "Henden+ 2016" 2MASS
5.540883e-07 3.312555e-08 1.3680168e-09 "Huber+ 2017" 2MASS
5.540883e-07 3.937934e-08 0.0 "Herbig+ 1988" 2MASS
6.129955e-07 5.4768492e-08 2.3951235e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 7.4034965e-08 3.0912298e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 5.496589e-08 2.3798081e-09 "Huber+ 2017" SDSS
6.251302e-07 5.6194178e-08 3.07072e-10 "Henden+ 2016" SDSS
6.404372e-07 6.677885e-08 2.1869523e-08 "STScI 2006" POSS
6.7346116e-07 6.7467774e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 6.7467774e-08 6.614487e-10 "Altmann+ 2017" Gaia
6.7346116e-07 6.7467774e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 7.924938e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.11010955e-07 6.1672756e-09 "Henden+ 2016" SDSS
7.640198e-07 1.0844125e-07 7.195154e-09 "Huber+ 2017" SDSS
7.7299666e-07 1.16480706e-07 1.004144e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.7853097e-07 7.072948e-08 "STScI 2006" POSS
7.8914144e-07 1.478938e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 1.1926184e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.3334103e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.3334103e-07 0.0 "Lawrence+ 2012" UKIDSS
9.603073e-07 1.554994e-07 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.10024786e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.10024786e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.5982688e-07 3.1223808e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.5982688e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.5982688e-07 2.9272322e-09 "Motch+ 2016" 2MASS
1.2398743e-06 1.6002203e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 1.6158322e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.5982688e-07 3.1223808e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.5982688e-07 3.1223808e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.5982688e-07 3.1223808e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.5982688e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.5982688e-07 3.1223808e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.5982688e-07 3.1223808e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.5982688e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.5982688e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.5982688e-07 3.1223808e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 1.5982688e-07 2.9272322e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.5982688e-07 3.1223808e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.5982688e-07 0.0 "Zacharias+ 2005" 2MASS
1.2491672e-06 9.535902e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 9.535902e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.6028469e-07 3.0676495e-09 "Motch+ 2016" 2MASS
1.250886e-06 1.6028469e-07 1.1503687e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.6028469e-07 3.0676495e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.4319913e-07 1.1275523e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.4432669e-07 2.2551045e-09 "Motch+ 2016" 2MASS
1.631144e-06 1.4432669e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.4204217e-07 2.2022042e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.4204217e-07 2.2022042e-09 "Roeser+ 2008" 2MASS
1.650619e-06 1.4204217e-07 2.2022042e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.4204217e-07 2.2022042e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.4204217e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.4204217e-07 2.2022042e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.4204217e-07 2.2022042e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.4204217e-07 2.2022042e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.4204217e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.4204217e-07 2.2022042e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.4204217e-07 2.2022042e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.4204217e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.4204217e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.4204217e-07 2.2022042e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.3873887e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 7.9983764e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 7.9983764e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 7.9983764e-08 1.2797402e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 7.9983764e-08 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 8.254324e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 7.9983764e-08 1.2797402e-09 "Marton+ 2016" 2MASS
2.1652834e-06 7.9983764e-08 1.2797402e-09 "Motch+ 2016" 2MASS
2.1652834e-06 7.9983764e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 7.9983764e-08 1.2797402e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 7.9983764e-08 1.2797402e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 7.9983764e-08 1.2797402e-09 "Huber+ 2017" 2MASS
2.1652834e-06 7.9983764e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 7.9983764e-08 1.2797402e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 7.9983764e-08 1.2797402e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 7.9983764e-08 1.2797402e-09 "Fedorov+ 2011" 2MASS
2.1915407e-06 7.558012e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 7.558012e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 7.558012e-08 1.2492581e-09 "Motch+ 2016" 2MASS
2.2024815e-06 3.8837957e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.8837957e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.1088946e-08 4.2711787e-10 "Cutri+ 2013" WISE
3.35233e-06 2.0448269e-08 4.2711787e-10 "Cutri+ 2012" WISE
3.35233e-06 2.0368184e-08 3.7372813e-10 "Esplin+ 2014" WISE
3.55244e-06 1.8328299e-08 7.131634e-11 "Cieza+ 2009" Spitzer
3.55244e-06 1.8328299e-08 8.55796e-10 "Rebull+ 2010" Spitzer
3.55244e-06 1.6711795e-08 3.0903743e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 9.334553e-09 4.303689e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 9.512636e-09 1.780837e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 9.349394e-09 4.4520925e-11 "Cieza+ 2009" Spitzer
4.6032037e-06 9.103572e-09 1.698956e-10 "Esplin+ 2014" WISE
4.6032037e-06 9.089414e-09 1.698956e-10 "Cutri+ 2012" WISE
4.6032037e-06 9.245151e-09 1.8405354e-10 "Cutri+ 2013" WISE
5.7349316e-06 5.4455174e-09 1.8242938e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 5.4546385e-09 2.5540112e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 5.208359e-09 1.4594351e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 6.284692e-09 1.8242938e-11 "Cieza+ 2009" Spitzer
7.877531e-06 3.3357241e-09 1.5470025e-10 "Rebull+ 2010" Spitzer
7.877531e-06 3.369565e-09 9.185328e-11 "Esplin+ 2014" Spitzer
1.1567826e-05 1.4639658e-09 2.2419079e-11 "Cutri+ 2012" WISE
1.1567826e-05 1.461724e-09 2.6902897e-11 "Esplin+ 2014" WISE
1.1567826e-05 1.4706916e-09 2.2419079e-11 "Cutri+ 2013" WISE
2.2105962e-05 8.778868e-10 2.4556274e-11 "Esplin+ 2014" WISE
2.2105962e-05 8.778868e-10 1.8417205e-11 "Cutri+ 2012" WISE
2.2105962e-05 8.901649e-10 2.4556274e-11 "Cutri+ 2013" WISE
2.369107e-05 7.269272e-10 2.6725261e-11 "Rebull+ 2010" Spitzer
2.369107e-05 6.948568e-10 2.6725261e-11 "Esplin+ 2014" Spitzer
2.369107e-05 2.7313218e-08 1.0155599e-09 "Meng+ 2017" Unspecified
7e-05 1.7970796e-10 1.5505432e-11 "Marton+ 2017" Herschel
7e-05 2.2653061e-10 4.285714e-11 "Ribas+ 2017" Herschel
7.146941e-05 1.7619846e-10 3.5827022e-11 "Rebull+ 2010" Spitzer
1e-04 1.14e-10 2.4e-11 "Ribas+ 2017" Herschel
1e-04 1.130331e-10 8.2199915e-12 "Marton+ 2017" Herschel
0.00015600624 1.2030595e-11 0.0 "Rebull+ 2010" Spitzer
0.00016 5.3319845e-11 6.1048597e-12 "Marton+ 2017" Herschel
0.00016 7.03125e-11 1.171875e-11 "Ribas+ 2017" Herschel
0.00025 3.06912e-11 5.0313443e-12 "Schulz+ 2017" Herschel
0.00025 2.88e-11 4.8e-12 "Ribas+ 2017" Herschel
0.00035 1.4693878e-11 2.4489796e-12 "Ribas+ 2017" Herschel
0.00035 1.6848979e-11 2.5528757e-12 "Schulz+ 2017" Herschel
0.0005 6e-12 1.2e-12 "Ribas+ 2017" Herschel
0.00084985833 7.1857857e-13 2.9075436e-14 "Mohanty+ 2013" SCUBA
0.000887574 6.169176e-13 4.5697604e-14 "Andrews+ 2013" SMA
0.0013008976 1.4713403e-13 2.127239e-14 "Mohanty+ 2013" SCUBA
0.0013333333 8.9775e-14 4.7249997e-15 "Andrews+ 2013" SMA
