# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: EM* LkHA  332}
# - {2MASSID: J04420777+2523118}
# - {ObjectType: TTau*}
# - {StellarType: K7}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 42 07.7923}
# - {DEC: +25 23 11.820}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 160.12297444437328}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4288.4873}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.55680114}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.09447382}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 3.3}
# - {AvSource: Ribas+ 2017}
# - {Age: 1.5488166104098025}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.7943282319988467}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 2.681701e-09 5.0598133e-11 "Page+ 2014" XMM
3.4435658e-07 2.681701e-09 5.0598133e-11 "Page+ 2014" XMM
3.5214575e-07 4.257837e-09 4.838451e-11 "Rodriguez+ 2017" SDSS
4.445103e-07 1.2677806e-08 9.41346e-10 "Huber+ 2017" 2MASS
4.445103e-07 8.85169e-09 3.5983712e-09 "STScI 2006" 2MASS
4.6832557e-07 5.1156064e-08 1.7234395e-08 "STScI 2006" POSS
4.775549e-07 1.525923e-08 4.0778976e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 2.3082594e-08 1.0316242e-09 "Huber+ 2017" SDSS
4.823306e-07 1.8182378e-08 1.2895303e-10 "Rodriguez+ 2017" SDSS
5.049655e-07 3.9766242e-08 4.0001544e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 3.8109036e-08 1.5634476e-09 "Huber+ 2017" 2MASS
5.540883e-07 3.898848e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 4.514455e-08 0.0 "Herbig+ 1988" 2MASS
6.129955e-07 1.3093342e-09 2.3951237e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 8.46277e-08 3.9918726e-09 "Chambers+ 2016" Pan-STARRS
6.129955e-07 8.78212e-10 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 8.964567e-08 2.3184228e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 6.3026526e-08 6.14144e-10 "Rodriguez+ 2017" SDSS
6.404372e-07 1.1263903e-07 3.9496804e-08 "STScI 2006" POSS
6.7346116e-07 7.73895e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 7.73895e-08 2.6457947e-09 "Altmann+ 2017" Gaia
6.7346116e-07 7.73895e-08 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 9.477797e-09 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 4.7817363e-09 2.1418752e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 6.479173e-08 1.5528595e-08 "Chambers+ 2016" Pan-STARRS
7.48503e-07 7.764298e-09 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.640198e-07 4.7847775e-09 6.6812146e-11 "Rodriguez+ 2017" SDSS
7.7299666e-07 1.616672e-07 1.1547658e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 5.9510324e-07 2.3413898e-07 "STScI 2006" POSS
8.6580087e-07 1.4687616e-08 4.0020747e-11 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 9.56496e-08 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 2.3739327e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.3739327e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
9.024185e-07 2.2508496e-07 7.3677564e-10 "Rodriguez+ 2017" SDSS
9.603073e-07 6.7339694e-09 6.5062504e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.4821347e-07 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 2.9622058e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.3669434e-08 5.642296e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.6419084e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 3.1314745e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.6419084e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 3.1314745e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.9622058e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.2202435e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.3669434e-08 5.642296e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.2202435e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 3.6687973e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 3.7078271e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.6687973e-07 7.805952e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.7078271e-07 7.805952e-09 "Evans+ 2003" 2MASS
1.2398743e-06 3.7078271e-07 7.805952e-09 "Evans+ 2003" 2MASS
1.2398743e-06 3.6687973e-07 7.805952e-09 "Huber+ 2017" 2MASS
1.2398743e-06 3.6687973e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 3.7078271e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 3.6687973e-07 7.805952e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 3.7078271e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.6687973e-07 7.805952e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.6687973e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.6687973e-07 7.805952e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 3.6687973e-07 7.805952e-09 "Ita+ 2010" 2MASS
1.2398743e-06 3.6687973e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.6687973e-07 7.805952e-09 "Altmann+ 2017" 2MASS
1.2491672e-06 1.7975945e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.7975945e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 3.6811795e-07 7.669124e-09 "Rodriguez+ 2017" 2MASS
1.250886e-06 3.6811795e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.7003522e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.250872e-07 7.892866e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.2395962e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.250872e-07 7.892866e-09 "Rodriguez+ 2017" 2MASS
1.650619e-06 4.195199e-07 7.707715e-09 "Roeser+ 2010" 2MASS
1.650619e-06 4.195199e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.195199e-07 7.707715e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.0850887e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.195199e-07 7.707715e-09 "Ita+ 2010" 2MASS
1.650619e-06 4.0850887e-07 7.707715e-09 "Evans+ 2003" 2MASS
1.650619e-06 4.195199e-07 7.707715e-09 "Roeser+ 2008" 2MASS
1.650619e-06 4.195199e-07 7.707715e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 4.195199e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.0850887e-07 7.707715e-09 "Evans+ 2003" 2MASS
1.650619e-06 4.195199e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 4.0850887e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 4.195199e-07 7.707715e-09 "Cutri+ 2012" 2MASS
1.650619e-06 4.195199e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 4.195199e-07 7.707715e-09 "Huber+ 2017" 2MASS
1.650619e-06 4.195199e-07 7.707715e-09 "Altmann+ 2017" 2MASS
2.1652834e-06 2.8794153e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.8730167e-07 4.479091e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.8730167e-07 4.479091e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.9881934e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.8794153e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.8410233e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 2.8730167e-07 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 2.8730167e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.8410233e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.8730167e-07 4.479091e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.8730167e-07 4.479091e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.8730167e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.8410233e-07 4.479091e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.8730167e-07 4.479091e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.8730167e-07 4.479091e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.8730167e-07 5.118961e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.8410233e-07 4.479091e-09 "Evans+ 2003" 2MASS
2.1915407e-06 2.7171365e-07 3.7477745e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.7171365e-07 3.7477745e-09 "Rodriguez+ 2017" 2MASS
2.2024815e-06 4.372362e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.605498e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.372362e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.605498e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.6550817e-07 5.072025e-09 "Cutri+ 2012" WISE
3.35233e-06 1.6550817e-07 5.072025e-09 "Rodriguez+ 2017" WISE
3.35233e-06 1.6470733e-07 4.5381277e-09 "Esplin+ 2014" WISE
3.35233e-06 1.6550817e-07 5.072025e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.6497428e-07 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 9.746566e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 1.06499066e-07 4.9921436e-09 "Rebull+ 2010" Spitzer
3.55244e-06 9.746566e-08 5.467586e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.0721222e-07 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 1.136307e-07 2.13949e-09 "Esplin+ 2014" Spitzer
3.55244e-06 9.746566e-08 5.467586e-09 "Evans+ 2003" Spitzer
4.4961334e-06 6.974944e-08 3.4132708e-09 "Evans+ 2003" Spitzer
4.4961334e-06 6.218089e-08 2.8196585e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 6.218089e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 6.974944e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 6.974944e-08 3.4132708e-09 "Evans+ 2003" Spitzer
4.4961334e-06 6.6929786e-08 1.1872247e-09 "Esplin+ 2014" Spitzer
4.6032037e-06 7.149772e-08 1.2742168e-09 "Rodriguez+ 2017" WISE
4.6032037e-06 7.1639306e-08 1.2742168e-09 "Esplin+ 2014" WISE
4.6032037e-06 7.1922464e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 7.149772e-08 1.2742168e-09 "Cutri+ 2012" WISE
4.6032037e-06 7.149772e-08 1.2742168e-09 "Abrahamyan+ 2015" WISE
5.7349316e-06 3.9404746e-08 1.9155086e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.986082e-08 1.0945763e-09 "Esplin+ 2014" Spitzer
5.7349316e-06 3.6485876e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 4.0316895e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 3.9404746e-08 1.9155086e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.9404746e-08 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 3.639466e-08 1.6418644e-09 "Rebull+ 2010" Spitzer
7.877531e-06 2.2673257e-08 6.2846983e-10 "Esplin+ 2014" Spitzer
7.877531e-06 2.1464661e-08 9.668766e-10 "Rebull+ 2010" Spitzer
7.877531e-06 2.359179e-08 1.1119081e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.359179e-08 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 2.359179e-08 1.1119081e-09 "Evans+ 2003" Spitzer
8.615985e-06 2.4085608e-08 8.486539e-10 "Abrahamyan+ 2015" AKARI
8.615985e-06 2.4085608e-08 8.486539e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.0245518e-08 1.1209539e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.0245518e-08 1.1209539e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.1187121e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.0200681e-08 8.9676315e-11 "Esplin+ 2014" WISE
1.1567826e-05 1.0245518e-08 1.1209539e-10 "Rodriguez+ 2017" WISE
1.15982375e-05 1.4629892e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.4005446e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 5.2353775e-09 3.5434027e-11 "ISAS/JAXA 2010" AKARI
1.840265e-05 5.2353775e-09 3.5434027e-11 "Abrahamyan+ 2015" AKARI
2.2105962e-05 4.088619e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 4.057924e-09 6.139068e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 4.057924e-09 6.139068e-11 "Cutri+ 2012" WISE
2.2105962e-05 4.057924e-09 6.139068e-11 "Rodriguez+ 2017" WISE
2.2105962e-05 4.0456456e-09 7.366882e-11 "Esplin+ 2014" WISE
2.369107e-05 3.0039193e-09 1.122461e-10 "Rebull+ 2010" Spitzer
2.369107e-05 2.8970184e-09 1.06901044e-10 "Esplin+ 2014" Spitzer
2.369107e-05 2.544245e-09 2.351823e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.544245e-09 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 2.544245e-09 2.351823e-10 "Evans+ 2003" Spitzer
2.369107e-05 1.14918635e-07 4.2760417e-09 "Meng+ 2017" Unspecified
2.3896766e-05 3.7141754e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 3.9558334e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.1433932e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.2138762e-09 0.0 "Abrahamyan+ 2015" IRAS
7.146941e-05 7.6352663e-10 1.5270533e-10 "Rebull+ 2010" Spitzer
7.146941e-05 6.930473e-10 1.1159235e-10 "Wahhaj+ 2010" Spitzer
0.00010201999 3.026495e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.2194295e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 1.318928e-10 0.0 "Rebull+ 2010" Spitzer
0.00084985833 5.815087e-14 8.307267e-15 "Mohanty+ 2013" SCUBA
0.0008806176 4.6422423e-14 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 5.4159493e-14 7.73707e-15 "Harris+ 2012" SMA
0.0008806176 4.6422423e-14 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 5.4159493e-14 7.73707e-15 "Harris+ 2012" SMA
0.0008806176 3.4816815e-14 0.0 "Harris+ 2012" SMA
0.000887574 5.331387e-14 7.616267e-15 "Andrews+ 2013" SMA
0.000887574 2.2848802e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 3.3681283e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013008976 3.3681283e-14 0.0 "Duchene 2010" Unspecified
0.0013008976 2.6590485e-14 0.0 "Duchene 2010" Unspecified
0.0013008976 2.4817788e-14 0.0 "Duchene 2010" Unspecified
0.0013333333 9.112501e-15 4.2187497e-15 "Andrews+ 2013" SMA
0.0013333333 3.8812502e-15 0.0 "Andrews+ 2013" SMA
