# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* DS Tau}
# - {2MASSID: J04474859+2925112}
# - {ObjectType: TTau*}
# - {StellarType: K5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 47 48.5954}
# - {DEC: +29 25 11.189}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 159.0710252127575}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4040.935}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.3392708}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.43088263}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.6}
# - {AvSource: Ribas+ 2017}
# - {Age: 4.073802912227076}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 1.0471285469730527}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.205922e-07 1.3431485e-07 2.3572934e-08 "Bourges+ 2017" Hipparcos
4.445103e-07 3.537639e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 3.537639e-07 7.13601e-08 "Huber+ 2017" 2MASS
4.445103e-07 5.2836845e-07 2.8847701e-08 "Andruk+ 2016" 2MASS
4.445103e-07 2.975868e-07 5.3140504e-08 "Henden+ 2016" 2MASS
4.775549e-07 2.2099573e-07 3.9463526e-09 "Chambers+ 2016" Pan-STARRS
4.775549e-07 3.9726615e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 3.726743e-07 7.60823e-08 "Huber+ 2017" SDSS
4.823306e-07 3.2625118e-07 6.0607924e-08 "Henden+ 2016" SDSS
5.049655e-07 2.882464e-07 1.7647741e-08 "Gaia Collaboration 2018" Gaia
5.322641e-07 2.3190552e-07 3.0708946e-08 "Bourges+ 2017" Hipparcos
5.540883e-07 4.2799383e-07 1.07487026e-07 "Huber+ 2017" 2MASS
5.540883e-07 4.2799383e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 3.7229597e-07 5.1789204e-08 "Henden+ 2016" 2MASS
6.129955e-07 1.1975618e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.756424e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.5780988e-07 6.18246e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 5.089719e-07 1.4739457e-07 "Huber+ 2017" SDSS
6.251302e-07 4.4295138e-07 3.9151686e-08 "Henden+ 2016" SDSS
6.7346116e-07 4.4846223e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 4.4846223e-07 7.937385e-09 "Altmann+ 2017" Gaia
6.7346116e-07 4.4846223e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 1.6385346e-07 5.354688e-10 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.167322e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 6.784002e-07 1.5418188e-07 "Henden+ 2016" SDSS
7.640198e-07 5.4477596e-07 1.6960006e-07 "Huber+ 2017" SDSS
7.7299666e-07 4.578897e-07 1.8576666e-08 "Gaia Collaboration 2018" Gaia
8.6580087e-07 2.5213072e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 2.5653299e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.581019e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.4157816e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.359188e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 5.0348393e-07 7.805952e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 5.0348393e-07 7.805952e-09 "Huber+ 2017" 2MASS
1.2398743e-06 5.0348393e-07 7.805952e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 5.093384e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.0348393e-07 7.805952e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.0153244e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 5.0348393e-07 9.75744e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 5.0348393e-07 7.805952e-09 "Kharchenko+ 2009" 2MASS
1.2398743e-06 5.0348393e-07 7.805952e-09 "Marton+ 2016" 2MASS
1.2398743e-06 5.0348393e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.0348393e-07 7.805952e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 5.0348393e-07 7.805952e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 5.0348393e-07 7.805952e-09 "Takita+ 2010" 2MASS
1.2398743e-06 5.210473e-07 0.0 "Camargo+ 2003" 2MASS
1.2398743e-06 5.0348393e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 5.0348393e-07 7.805952e-09 "Altmann+ 2017" 2MASS
1.250886e-06 5.023276e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 5.0616217e-07 7.669124e-09 "Bourges+ 2017" 2MASS
1.250886e-06 5.0616217e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.2734231e-07 1.3530627e-08 "Bourges+ 2017" 2MASS
1.631144e-06 4.2734231e-07 1.3530627e-08 "Cutri+ 2003" 2MASS
1.631144e-06 4.2621474e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.650619e-06 4.217221e-07 0.0 "Camargo+ 2003" 2MASS
1.650619e-06 4.20621e-07 1.3213226e-08 "Altmann+ 2017" 2MASS
1.650619e-06 4.1071107e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.20621e-07 1.3213226e-08 "Roeser+ 2010" 2MASS
1.650619e-06 4.217221e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.20621e-07 1.3213226e-08 "Roeser+ 2008" 2MASS
1.650619e-06 4.20621e-07 1.3213226e-08 "Takita+ 2010" 2MASS
1.650619e-06 4.20621e-07 1.3213226e-08 "Marton+ 2016" 2MASS
1.650619e-06 4.20621e-07 1.3213226e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.20621e-07 1.2112123e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 4.20621e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 4.20621e-07 1.3213226e-08 "Cutri+ 2013" 2MASS
1.650619e-06 4.20621e-07 1.3213226e-08 "Huber+ 2017" 2MASS
1.650619e-06 4.20621e-07 1.3213226e-08 "Cutri+ 2012" 2MASS
1.650619e-06 4.20621e-07 1.2112123e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.6362648e-07 7.0385706e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.6362648e-07 7.0385706e-09 "Takita+ 2010" 2MASS
2.1652834e-06 2.6362648e-07 7.0385706e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.6234673e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.6362648e-07 7.0385706e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.6234673e-07 0.0 "Camargo+ 2003" 2MASS
2.1652834e-06 2.6362648e-07 7.0385706e-09 "Kharchenko+ 2009" 2MASS
2.1652834e-06 2.6234673e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 2.6362648e-07 7.0385706e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.6362648e-07 7.0385706e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.6362648e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.6362648e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.6362648e-07 7.0385706e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.6362648e-07 7.0385706e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.6362648e-07 7.0385706e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.6042713e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1915407e-06 2.4922699e-07 6.8709194e-09 "Bourges+ 2017" 2MASS
2.1915407e-06 2.4922699e-07 6.8709194e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.4173144e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
3.35233e-06 9.156339e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 9.2097295e-08 2.1355895e-09 "Cutri+ 2012" WISE
3.35233e-06 9.236424e-08 2.6694866e-09 "Esplin+ 2014" WISE
3.35233e-06 9.2097295e-08 2.1355895e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 9.396593e-08 2.402538e-09 "Cutri+ 2013" WISE
3.4023635e-06 8.578036e-08 2.3323963e-09 "Bourges+ 2017" 2MASS
3.55244e-06 7.5833036e-08 1.4263268e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 4.585655e-08 8.9041846e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 4.585655e-08 0.0 "Salyk+ 2013" Spitzer
4.6032037e-06 4.4314433e-08 8.49478e-10 "Cutri+ 2013" WISE
4.6032037e-06 4.4739174e-08 8.49478e-10 "Cutri+ 2012" WISE
4.6032037e-06 4.4739174e-08 8.49478e-10 "Esplin+ 2014" WISE
4.6032037e-06 4.502233e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 4.4739174e-08 8.49478e-10 "Abrahamyan+ 2015" WISE
5.0334725e-06 3.43387e-08 7.1045586e-10 "Bourges+ 2017" 2MASS
5.7349316e-06 2.3624604e-08 0.0 "Salyk+ 2013" Spitzer
5.7349316e-06 2.2986102e-08 6.3850286e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.3391241e-08 3.8675066e-10 "Esplin+ 2014" Spitzer
8.615985e-06 1.2851046e-08 9.698903e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 1.2851046e-08 9.698903e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 5.3805786e-09 6.725724e-11 "Cutri+ 2013" WISE
1.1567826e-05 5.8962177e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.402998e-09 4.4838157e-11 "Esplin+ 2014" WISE
1.1567826e-05 5.402998e-09 6.725724e-11 "Cutri+ 2012" WISE
1.1567826e-05 5.402998e-09 6.725724e-11 "Abrahamyan+ 2015" WISE
1.15982375e-05 6.2444663e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 2.1349003e-09 8.858506e-11 "Abrahamyan+ 2015" AKARI
1.840265e-05 2.1349003e-09 8.858506e-11 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.7741907e-09 3.683441e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.7741907e-09 3.683441e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.7803298e-09 4.297348e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.7680515e-09 3.069534e-11 "Esplin+ 2014" WISE
2.2105962e-05 1.7864689e-09 0.0 "Abrahamyan+ 2015" WISE
2.3896766e-05 1.4867209e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.216303e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 1.2244898e-10 2.4489796e-11 "Ribas+ 2017" Herschel
1e-04 8.4e-11 1.8e-11 "Ribas+ 2017" Herschel
1e-04 7.79733e-11 2.7314965e-12 "Marton+ 2017" Herschel
0.00010201999 6.1682853e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00016 2.804918e-11 2.4539964e-12 "Marton+ 2017" Herschel
0.00016 2.8125e-11 5.859375e-12 "Ribas+ 2017" Herschel
0.000887574 1.542294e-13 2.6276119e-14 "Andrews+ 2013" SMA
0.0013008976 4.431748e-14 0.0 "Duchene 2010" Unspecified
0.0013333333 2.784375e-14 3.0375e-15 "Andrews+ 2013" SMA
