# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: CoKu Tau-Aur Star 4}
# - {2MASSID: J04411681+2840000}
# - {ObjectType: TTau*}
# - {StellarType: M1.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 41 16.8106}
# - {DEC: +28 40 00.077}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 170.54660185895796}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4070.3447}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.6748695}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.11263129}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 3.0}
# - {AvSource: Ribas+ 2017}
# - {Age: 2.691534848254804}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.8709635926456225}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 0.0006896151 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 2.140803e-09 0.0 "Saunders+ 2000" 2MASS
4.445103e-07 1.624581e-08 1.2146399e-09 "Henden+ 2016" 2MASS
4.445103e-07 1.776411e-08 2.4292799e-09 "Huber+ 2017" 2MASS
4.445103e-07 5.7847227e-08 2.2926331e-08 "STScI 2006" 2MASS
4.775549e-07 1.525923e-09 2.6309016e-11 "Chambers+ 2016" Pan-STARRS
4.775549e-07 2.3151934e-08 6.577254e-10 "Tian+ 2017" Pan-STARRS
4.775549e-07 2.1441847e-08 5.2618027e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 2.5790609e-08 7.737182e-10 "Henden+ 2016" SDSS
4.823306e-07 2.5661654e-08 1.1605774e-09 "Huber+ 2017" SDSS
5.049655e-07 3.5883737e-08 4.706064e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 3.898848e-08 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 4.7978304e-08 2.6383178e-09 "Huber+ 2017" 2MASS
5.540883e-07 4.827145e-08 2.833749e-09 "Henden+ 2016" 2MASS
5.540883e-07 2.9607792e-08 0.0 "Ducourant+ 2005" 2MASS
6.129955e-07 5.0457274e-08 2.3951235e-10 "Tian+ 2017" Pan-STARRS
6.129955e-07 5.8121664e-08 2.3951235e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 8.2690406e-08 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 8.0606405e-08 4.6060804e-09 "Huber+ 2017" SDSS
6.251302e-07 8.137408e-08 3.8384003e-09 "Henden+ 2016" SDSS
6.7346116e-07 8.2019646e-08 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 8.2019646e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 8.2019646e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 8.2019646e-08 0.0 "Tian+ 2017" Gaia
7.48503e-07 1.3172533e-07 7.6572036e-08 "Tian+ 2017" Pan-STARRS
7.48503e-07 1.8473673e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.6189097e-07 1.0278792e-08 "Huber+ 2017" SDSS
7.640198e-07 1.675443e-07 6.1672756e-09 "Henden+ 2016" SDSS
7.7299666e-07 1.456009e-07 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.5804379e-06 6.438822e-07 "STScI 2006" POSS
8.6580087e-07 2.4972948e-09 2.0010374e-11 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 2.4772845e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.685119e-07 9.791907e-08 "Tian+ 2017" Pan-STARRS
9.603073e-07 2.7716627e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.654024e-07 7.805952e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.6735387e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.654024e-07 7.805952e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.654024e-07 7.805952e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.654024e-07 7.805952e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.654024e-07 7.805952e-09 "Marton+ 2016" 2MASS
1.2398743e-06 2.654024e-07 7.805952e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 2.654024e-07 5.8544645e-09 "Tian+ 2017" 2MASS
1.2398743e-06 2.654024e-07 7.805952e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.654024e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.654024e-07 7.805952e-09 "Takita+ 2010" 2MASS
1.2398743e-06 2.654024e-07 7.805952e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.654024e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.654024e-07 7.805952e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 2.654024e-07 7.805952e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.654024e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 2.5564492e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 2.654024e-07 0.0 "Zacharias+ 2004" 2MASS
1.250886e-06 2.741712e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.6650204e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.830156e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.739952e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.650619e-06 2.7087114e-07 5.5055103e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.7087114e-07 5.5055103e-09 "Roeser+ 2008" 2MASS
1.650619e-06 2.7087114e-07 5.5055103e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.7087114e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 2.7087114e-07 5.5055103e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.642645e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.7087114e-07 5.5055103e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.7087114e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.7087114e-07 5.5055103e-09 "Takita+ 2010" 2MASS
1.650619e-06 2.653656e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 2.7087114e-07 5.5055103e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.7087114e-07 5.5055103e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.7087114e-07 5.5055103e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.7087114e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.7087114e-07 5.5055103e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.7087114e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.7087114e-07 5.5055103e-09 "Tian+ 2017" 2MASS
1.650619e-06 2.7087114e-07 5.5055103e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.4717011e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.4908973e-07 2.5594804e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.4908973e-07 2.5594804e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.4844986e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.4269104e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.4908973e-07 2.5594804e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.4908973e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.4908973e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.4908973e-07 2.5594804e-09 "Takita+ 2010" 2MASS
2.1652834e-06 1.4908973e-07 2.5594804e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.4908973e-07 2.5594804e-09 "Tian+ 2017" 2MASS
2.1652834e-06 1.4908973e-07 2.5594804e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.4908973e-07 2.5594804e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.4908973e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.4908973e-07 2.5594804e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.4908973e-07 2.5594804e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.4908973e-07 2.5594804e-09 "Zacharias+ 2012" 2MASS
2.1915407e-06 1.4054154e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.4116617e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
3.35233e-06 3.256774e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 3.256774e-08 8.0084606e-10 "Cutri+ 2013" WISE
3.35233e-06 3.2834688e-08 8.0084606e-10 "Abrahamyan+ 2015" WISE
3.35233e-06 3.2834688e-08 5.3389737e-10 "Esplin+ 2014" WISE
3.35233e-06 3.2834688e-08 8.0084606e-10 "Cutri+ 2012" WISE
3.55244e-06 2.733793e-08 4.7544224e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.17535235e-08 2.2260462e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 1.1142318e-08 1.982115e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.1213109e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.112816e-08 2.123695e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.1071529e-08 2.2652744e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.112816e-08 2.123695e-10 "Cutri+ 2012" WISE
5.7349316e-06 4.8435003e-09 1.3682204e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.7355435e-09 4.8343832e-11 "Esplin+ 2014" Spitzer
1.1567826e-05 1.3832572e-09 2.4660987e-11 "Esplin+ 2014" WISE
1.1567826e-05 1.3832572e-09 2.017717e-11 "Cutri+ 2013" WISE
1.1567826e-05 1.385499e-09 2.017717e-11 "Cutri+ 2012" WISE
1.1567826e-05 1.385499e-09 2.017717e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.5132878e-09 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 2.7208034e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 5.5754166e-09 0.0 "Preite-Martinez 1988" IRAS
1.15982375e-05 5.5754166e-09 0.0 "IPAC 1986" IRAS
1.2008166e-05 8.113954e-10 4.9932025e-10 "Saunders+ 2000" IRAS
1.2008166e-05 5.2012523e-09 0.0 "Rowan-Robinson+ 1991" Unspecified
1.2008166e-05 5.2012523e-09 0.0 "Saunders+ 2000" IRAS
1.2008166e-05 8.738104e-10 5.201252e-10 "Saunders+ 2000" IRAS
1.2008166e-05 5.2012523e-09 0.0 "Strauss+ 1990-1995" Unspecified
1.840265e-05 4.110347e-09 2.568967e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 4.110347e-09 2.568967e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 5.4269362e-09 7.980789e-11 "Cutri+ 2013" WISE
2.2105962e-05 5.4453535e-09 7.980789e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 5.4453535e-09 7.980789e-11 "Cutri+ 2012" WISE
2.2105962e-05 5.4330753e-09 9.8225095e-11 "Esplin+ 2014" WISE
2.2105962e-05 5.4883267e-09 0.0 "Abrahamyan+ 2015" WISE
2.369107e-05 4.5860546e-09 1.7104168e-10 "Esplin+ 2014" Spitzer
2.369107e-05 1.8066277e-07 6.4140626e-09 "Meng+ 2017" Unspecified
2.3896766e-05 5.8838423e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 5.305965e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 6.1465135e-09 0.0 "Preite-Martinez 1988" IRAS
2.3896766e-05 5.8838423e-09 5.2534305e-10 "IPAC 1986" IRAS
2.5016678e-05 5.3688343e-09 0.0 "Strauss+ 1990-1995" Unspecified
2.5016678e-05 5.3688343e-09 0.0 "Rowan-Robinson+ 1991" Unspecified
2.5016678e-05 5.2250266e-09 1.4380806e-10 "Saunders+ 2000" IRAS
2.5016678e-05 5.5605787e-09 1.4380806e-10 "Saunders+ 2000" IRAS
2.5016678e-05 5.3688343e-09 4.793602e-10 "Saunders+ 2000" IRAS
6.0042028e-05 1.1983207e-09 3.3286682e-11 "Saunders+ 2000" IRAS
6.0042028e-05 1.165034e-09 0.0 "Saunders+ 2000" IRAS
6.0042028e-05 1.165034e-09 0.0 "Strauss+ 1990-1995" Unspecified
6.0042028e-05 1.165034e-09 0.0 "Rowan-Robinson+ 1991" Unspecified
6.0042028e-05 1.2316074e-09 5.8251695e-11 "Saunders+ 2000" IRAS
6.0042028e-05 1.165034e-09 1.0818172e-10 "Saunders+ 2000" IRAS
6.189268e-05 1.0807414e-09 0.0 "Preite-Martinez 1988" IRAS
6.189268e-05 1.0415842e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.0964043e-09 1.0180897e-10 "IPAC 1986" IRAS
6.189268e-05 1.0964043e-09 0.0 "Abrahamyan+ 2015" IRAS
6.504488e-05 7.161704e-10 0.0 "ISAS/JAXA 2010" AKARI
7e-05 6.122449e-10 1.2244898e-10 "Ribas+ 2017" Herschel
9.006305e-05 4.47521e-10 5.9176324e-11 "ISAS/JAXA 2010" AKARI
1e-04 2.259348e-10 3.4142016e-12 "Marton+ 2017" Herschel
1e-04 3.3e-10 6e-11 "Ribas+ 2017" Herschel
0.00010007005 9.376859e-10 0.0 "Strauss+ 1990-1995" Unspecified
0.00010007005 8.14858e-10 2.9358854e-10 "Saunders+ 2000" IRAS
0.00010007005 9.406818e-10 0.0 "Saunders+ 2000" IRAS
0.00010007005 9.406818e-10 0.0 "Rowan-Robinson+ 1991" Unspecified
0.00010007005 9.406818e-10 0.0 "Saunders+ 2000" IRAS
0.00010007005 8.208496e-10 2.9658434e-10 "Saunders+ 2000" IRAS
0.00010201999 9.050662e-10 0.0 "IPAC 1986" IRAS
0.00010201999 9.050662e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 8.935366e-10 0.0 "Preite-Martinez 1988" IRAS
0.00010201999 2.000369e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00014009526 3.576763e-10 1.2075398e-10 "ISAS/JAXA 2010" AKARI
0.00016011101 2.012831e-10 0.0 "ISAS/JAXA 2010" AKARI
0.00084985833 3.7382698e-14 1.2045536e-14 "Mohanty+ 2013" SCUBA
0.0008806176 3.4816815e-14 1.1605606e-14 "Harris+ 2012" SMA
0.000887574 3.42732e-14 1.1043586e-14 "Andrews+ 2013" SMA
0.0013008976 2.6590485e-14 0.0 "Duchene 2010" Unspecified
0.0013008976 2.6590485e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013333333 5.7375e-15 3.20625e-15 "Andrews+ 2013" SMA
0.06 9.166667e-18 0.0 "Preite-Martinez 1988" Unspecified
