# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04422101+2520343}
# - {2MASSID: J04422101+2520343}
# - {ObjectType: TTau*}
# - {StellarType: M4.75}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 42 21.0213}
# - {DEC: +25 20 34.300}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 136.16372326084885}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3624.01}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.385}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.134}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: 2.0217}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 2.2}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.019951645796955}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.1412537467077402}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 1.191586e-09 2.276916e-11 "Page+ 2014" XMM
3.4435658e-07 1.191586e-09 2.276916e-11 "Page+ 2014" XMM
3.5214575e-07 1.8724806e-09 3.870761e-11 "Huber+ 2017" SDSS
4.445103e-07 1.3634335e-09 5.678442e-10 "STScI 2006" 2MASS
4.6832557e-07 2.557803e-09 8.6171975e-10 "STScI 2006" POSS
4.775549e-07 2.6703653e-09 6.577253e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 2.6177467e-09 1.2895304e-11 "Huber+ 2017" SDSS
5.049655e-07 4.706064e-09 7.0590964e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 7.177387e-09 6.3869965e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.9081152e-10 7.1853704e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.0247557e-08 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 8.290944e-09 0.0 "Huber+ 2017" SDSS
6.404372e-07 1.03130535e-08 3.5108265e-09 "STScI 2006" POSS
7.48503e-07 5.3439786e-10 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.7897926e-08 2.1418751e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.8626435e-08 1.0278791e-10 "Huber+ 2017" SDSS
7.7299666e-07 3.8207684e-08 1.5062161e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.8681393e-08 1.9316463e-08 "STScI 2006" POSS
8.6580087e-07 5.2427183e-08 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 6.32021e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 6.32021e-08 0.0 "Lawrence+ 2012" UKIDSS
9.024185e-07 6.188915e-08 3.6838782e-10 "Huber+ 2017" SDSS
9.603073e-07 7.2544694e-08 6.5062505e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 6.0182823e-09 3.2531252e-11 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 7.983849e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 7.983849e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 8.508488e-08 1.7563392e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 8.508488e-08 1.7563392e-09 "Huber+ 2017" 2MASS
1.2398743e-06 8.586547e-08 1.7563392e-09 "Evans+ 2003" 2MASS
1.2398743e-06 8.508488e-08 1.7563392e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 8.508488e-08 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 8.4694584e-08 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 8.508488e-08 1.7563392e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 8.508488e-08 1.7563392e-09 "Marton+ 2016" 2MASS
1.2398743e-06 8.508488e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 8.508488e-08 1.7563392e-09 "Ita+ 2010" 2MASS
1.2398743e-06 8.508488e-08 1.7563392e-09 "Takita+ 2010" 2MASS
1.2398743e-06 8.508488e-08 0.0 "Zacharias+ 2005" 2MASS
1.2491672e-06 7.5556635e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 7.5556635e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 8.5319e-08 1.7255528e-09 "Cutri+ 2003" 2MASS
1.250886e-06 8.455209e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.631144e-06 6.90062e-08 1.3530628e-09 "Cutri+ 2003" 2MASS
1.631144e-06 6.8780686e-08 6.765314e-10 "Cutri+ 2003" 2MASS
1.650619e-06 6.804811e-08 1.4314326e-09 "Roeser+ 2010" 2MASS
1.650619e-06 6.804811e-08 1.4314326e-09 "Marton+ 2016" 2MASS
1.650619e-06 6.804811e-08 1.4314326e-09 "Takita+ 2010" 2MASS
1.650619e-06 6.804811e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 6.815822e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 6.804811e-08 1.4314326e-09 "Ita+ 2010" 2MASS
1.650619e-06 6.804811e-08 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 6.804811e-08 1.4314326e-09 "Cutri+ 2013" 2MASS
1.650619e-06 6.606612e-08 1.3213226e-09 "Evans+ 2003" 2MASS
1.650619e-06 6.804811e-08 1.4314326e-09 "Cutri+ 2012" 2MASS
1.650619e-06 6.804811e-08 1.4314326e-09 "Huber+ 2017" 2MASS
2.1652834e-06 3.6984492e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 3.6920504e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 3.6984492e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.6984492e-08 6.398701e-10 "Marton+ 2016" 2MASS
2.1652834e-06 3.6984492e-08 6.398701e-10 "Ita+ 2010" 2MASS
2.1652834e-06 3.6984492e-08 6.398701e-10 "Takita+ 2010" 2MASS
2.1652834e-06 3.6920504e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 3.6536584e-08 5.7588306e-10 "Evans+ 2003" 2MASS
2.1652834e-06 3.6984492e-08 6.398701e-10 "Huber+ 2017" 2MASS
2.1652834e-06 3.6984492e-08 6.398701e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 3.6984492e-08 6.398701e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 3.6984492e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 3.6984492e-08 6.398701e-10 "Roeser+ 2010" 2MASS
2.1915407e-06 3.522908e-08 3.7477746e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 3.4916766e-08 5.6216615e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 3.2406195e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.2406195e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.107837e-08 2.402538e-10 "Cutri+ 2012" WISE
3.35233e-06 1.1105064e-08 2.1355893e-10 "Esplin+ 2014" WISE
3.35233e-06 1.0998286e-08 2.402538e-10 "Cutri+ 2013" WISE
3.35233e-06 1.0998286e-08 0.0 "Zhong+ 2015" WISE
3.35233e-06 1.1211845e-08 2.6694869e-10 "Bulger+ 2014" WISE
3.55244e-06 1.0459729e-08 4.7544224e-10 "Rebull+ 2010" Spitzer
3.55244e-06 1.0459729e-08 1.9017689e-10 "Esplin+ 2014" Spitzer
3.55244e-06 1.0435957e-08 2.13949e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 6.054846e-09 2.8196584e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 5.8619216e-09 1.1872245e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 5.8322405e-09 1.03882146e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 5.790608e-09 1.1326372e-10 "Esplin+ 2014" WISE
4.6032037e-06 5.8047656e-09 0.0 "Zhong+ 2015" WISE
4.6032037e-06 5.8189236e-09 1.1326372e-10 "Cutri+ 2012" WISE
4.6032037e-06 5.8047656e-09 1.4157966e-10 "Bulger+ 2014" WISE
4.6032037e-06 5.8047656e-09 1.1326372e-10 "Cutri+ 2013" WISE
5.7349316e-06 3.6394663e-09 1.0033616e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 3.6394663e-09 1.6418644e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 3.6485874e-09 9.1214696e-11 "Bulger+ 2014" Spitzer
7.877531e-06 2.3736821e-09 1.1119082e-10 "Rebull+ 2010" Spitzer
7.877531e-06 2.3688476e-09 4.8343832e-11 "Bulger+ 2014" Spitzer
7.877531e-06 2.3495101e-09 6.284698e-11 "Esplin+ 2014" Spitzer
8.615985e-06 3.325915e-09 1.6973078e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.2778875e-09 2.2419079e-11 "Bulger+ 2014" WISE
1.1567826e-05 1.1770016e-09 1.7935263e-11 "Cutri+ 2012" WISE
1.1567826e-05 1.1725177e-09 2.2419079e-11 "Esplin+ 2014" WISE
1.1567826e-05 1.1725177e-09 1.7935263e-11 "Cutri+ 2013" WISE
2.2105962e-05 9.2699926e-10 1.8417205e-11 "Cutri+ 2012" WISE
2.2105962e-05 9.2699926e-10 1.8417205e-11 "Esplin+ 2014" WISE
2.2105962e-05 9.331383e-10 1.8417205e-11 "Cutri+ 2013" WISE
2.2105962e-05 9.331383e-10 2.4556274e-11 "Bulger+ 2014" WISE
2.369107e-05 7.4296225e-10 6.948568e-11 "Evans+ 2003" Spitzer
2.369107e-05 7.696875e-10 2.6725261e-11 "Esplin+ 2014" Spitzer
2.369107e-05 7.964128e-10 2.6725261e-11 "Rebull+ 2010" Spitzer
2.369107e-05 3.0252995e-08 1.122461e-09 "Meng+ 2017" Unspecified
2.369107e-05 8.017578e-10 4.276042e-11 "Bulger+ 2014" Spitzer
7e-05 1.8979592e-10 3.6734695e-11 "Ribas+ 2017" Herschel
7.004763e-05 2.0176615e-10 1.2228251e-12 "Bulger+ 2014" Herschel
7.146941e-05 1.6092792e-10 3.289038e-11 "Rebull+ 2010" Spitzer
7.146941e-05 1.6151526e-10 3.289038e-11 "Bulger+ 2014" Spitzer
1e-04 1.212531e-10 7.797126e-12 "Marton+ 2017" Herschel
1e-04 1.2e-10 2.4e-11 "Ribas+ 2017" Herschel
0.00015600624 5.8057482e-11 0.0 "Rebull+ 2010" Spitzer
0.00016 4.7415585e-11 5.9151182e-12 "Marton+ 2017" Herschel
0.00016 4.8046876e-11 9.375e-12 "Ribas+ 2017" Herschel
0.00016011101 4.002257e-11 2.2234762e-12 "Bulger+ 2014" Herschel
0.00025 1.104e-11 2.4e-12 "Ribas+ 2017" Herschel
0.00035 3.1836734e-12 7.346939e-13 "Ribas+ 2017" Herschel
0.00045030846 1.464658e-11 4.8821936e-12 "Bulger+ 2014" Unspecified
0.0005 1.08e-12 2.4e-13 "Ribas+ 2017" Herschel
0.00084985833 1.5783807e-13 3.322907e-14 "Bulger+ 2014" Unspecified
0.000887574 1.4470907e-13 3.0465068e-14 "Andrews+ 2013" SMA
0.0013008976 3.3681283e-14 0.0 "Bulger+ 2014" Unspecified
0.0013333333 2.446875e-14 1.215e-14 "Andrews+ 2013" SMA
0.0026016824 2.216066e-15 0.0 "Bulger+ 2014" Unspecified
