# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* DR Tau}
# - {2MASSID: J04470620+1658428}
# - {ObjectType: TTau*}
# - {StellarType: K5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 47 06.2152}
# - {DEC: +16 58 42.814}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 195.65642731363727}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4328.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.6538241}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.8646141}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 2.755}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.4}
# - {AvSource: Ribas+ 2017}
# - {Age: 1.479108394258204}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 1.2022644296672778}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3126735e-07 8.750185e-08 5.6090926e-10 "Page+ 2014" XMM
2.9100786e-07 2.7064823e-07 7.0850315e-10 "Page+ 2014" XMM
3.4435658e-07 4.022552e-07 2.5299067e-09 "Page+ 2014" XMM
3.4435658e-07 4.022552e-07 2.5299067e-09 "Page+ 2014" XMM
3.533444e-07 9.082734e-07 0.0 "Ducourant+ 2005" 2MASS
4.205922e-07 4.1040647e-07 1.4245514e-07 "Gaia Collaboration 2016" Hipparcos
4.445103e-07 5.541795e-07 1.9130582e-07 "Huber+ 2017" 2MASS
4.445103e-07 5.9972854e-07 1.9130582e-07 "Henden+ 2016" 2MASS
4.445103e-07 2.186352e-07 0.0 "Andruk+ 2016" 2MASS
4.445103e-07 1.2662623e-06 2.702574e-07 "Andruk+ 2016" 2MASS
4.445103e-07 3.962763e-07 1.381653e-07 "STScI 2006" 2MASS
4.445103e-07 5.7239913e-07 0.0 "McDonald+ 2017" 2MASS
4.445103e-07 5.784723e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.6832557e-07 1.6003366e-07 6.291923e-08 "STScI 2006" POSS
4.775549e-07 2.512511e-07 1.710086e-08 "Chambers+ 2016" Pan-STARRS
4.775549e-07 5.4985844e-07 2.4993566e-08 "Chambers+ 2016" Pan-STARRS
4.823306e-07 6.292908e-07 1.8569237e-07 "Henden+ 2016" SDSS
4.823306e-07 6.0092117e-07 3.6235807e-07 "Huber+ 2017" SDSS
5.049655e-07 4.8001857e-07 2.353032e-08 "Gaia Collaboration 2018" Gaia
5.322641e-07 9.382114e-07 1.2918936e-07 "Gaia Collaboration 2016" Hipparcos
5.4342905e-07 7.456442e-08 6.095184e-10 "Page+ 2014" XMM
5.4342905e-07 2.8241018e-07 1.015864e-09 "Page+ 2014" XMM
5.540883e-07 1.2116719e-06 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 6.9573423e-07 1.9152233e-07 "Henden+ 2016" 2MASS
5.540883e-07 7.778153e-07 2.3940294e-07 "Droege+ 2007" 2MASS
5.540883e-07 8.071299e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 5.6381833e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 5.9215586e-07 8.0126696e-08 "Ducourant+ 2006" 2MASS
5.540883e-07 7.0062e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 6.9573423e-07 0.0 "McDonald+ 2017" 2MASS
5.540883e-07 9.517488e-07 1.3093874e-07 "Huber+ 2017" 2MASS
6.129955e-07 6.0915977e-07 1.0139357e-07 "Chambers+ 2016" Pan-STARRS
6.23053e-07 5.5796704e-07 7.728075e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 8.137408e-07 1.9959681e-07 "Henden+ 2016" SDSS
6.251302e-07 8.137408e-07 3.2242562e-07 "Huber+ 2017" SDSS
6.7346116e-07 4.788889e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 4.788889e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 4.788889e-07 2.1827807e-08 "Altmann+ 2017" Gaia
7.48503e-07 2.008008e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.5167031e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 8.353313e-08 1.1780314e-08 "Chambers+ 2016" Pan-STARRS
7.640198e-07 8.4800035e-07 1.8501825e-07 "Henden+ 2016" SDSS
7.640198e-07 8.634185e-07 3.2378193e-07 "Huber+ 2017" SDSS
7.7299666e-07 6.8281804e-07 2.5103601e-08 "Gaia Collaboration 2018" Gaia
7.8914144e-07 1.0309209e-06 0.0 "Davies+ 2014" Cousins
8.6580087e-07 5.002594e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 2.5093013e-07 2.6813902e-08 "Chambers+ 2016" Pan-STARRS
9.603073e-07 6.668907e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 8.9183004e-07 1.951488e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 8.9183004e-07 1.951488e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 8.9183004e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 8.95733e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 8.9183004e-07 1.5611905e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 8.9183004e-07 1.951488e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 9.015875e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 8.9183004e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 8.9183004e-07 1.951488e-08 "Huber+ 2017" 2MASS
1.2398743e-06 8.9183004e-07 1.951488e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 8.9183004e-07 1.951488e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 8.9183004e-07 1.951488e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 8.9183004e-07 1.951488e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 8.469458e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 8.9183004e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.4836814e-06 7.805952e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 8.9183004e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 8.9183004e-07 1.951488e-08 "Takita+ 2010" 2MASS
1.2398743e-06 8.9183004e-07 1.951488e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.3417856e-06 1.1708928e-07 "Ducourant+ 2006" 2MASS
1.2398743e-06 8.9183004e-07 1.951488e-08 "Marton+ 2016" 2MASS
1.250886e-06 8.9153565e-07 1.34209674e-08 "Cutri+ 2003" 2MASS
1.250886e-06 8.934529e-07 1.917281e-08 "Cutri+ 2003" 2MASS
1.631144e-06 8.907663e-07 4.3974538e-08 "Cutri+ 2003" 2MASS
1.650619e-06 8.775784e-07 4.2942983e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 8.555564e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 8.775784e-07 4.0740776e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 8.775784e-07 4.2942983e-08 "Takita+ 2010" 2MASS
1.650619e-06 8.775784e-07 4.2942983e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 8.775784e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 8.775784e-07 4.2942983e-08 "Marton+ 2016" 2MASS
1.650619e-06 8.775784e-07 4.2942983e-08 "Huber+ 2017" 2MASS
1.650619e-06 8.775784e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 8.775784e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 8.775784e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 8.775784e-07 4.2942983e-08 "Roeser+ 2010" 2MASS
1.650619e-06 8.775784e-07 4.2942983e-08 "Altmann+ 2017" 2MASS
1.650619e-06 8.775784e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 8.775784e-07 4.2942983e-08 "Roeser+ 2008" 2MASS
1.650619e-06 8.775784e-07 4.2942983e-08 "Cutri+ 2012" 2MASS
1.650619e-06 8.775784e-07 4.2942983e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 7.6144545e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 7.4864795e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 7.678441e-07 1.2797401e-08 "Takita+ 2010" 2MASS
2.1652834e-06 7.7424284e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 7.7424284e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 7.678441e-07 1.2797401e-08 "Huber+ 2017" 2MASS
2.1652834e-06 7.678441e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 7.678441e-07 1.2797401e-08 "Fedorov+ 2011" 2MASS
2.1652834e-06 7.678441e-07 1.2797401e-08 "Marton+ 2016" 2MASS
2.1652834e-06 7.678441e-07 1.2797401e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 7.678441e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 7.678441e-07 1.2797401e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 7.678441e-07 1.2797401e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 7.678441e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 7.678441e-07 1.2797401e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 7.678441e-07 1.2797401e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 7.678441e-07 1.2797401e-08 "Abrahamyan+ 2015" 2MASS
2.1915407e-06 7.2456976e-07 1.2492581e-08 "Cutri+ 2003" 2MASS
3.35233e-06 4.3512634e-07 2.4025383e-08 "Cutri+ 2012" WISE
3.35233e-06 3.790671e-07 4.0042302e-08 "Cutri+ 2013" WISE
3.35233e-06 3.8440612e-07 0.0 "McDonald+ 2017" WISE
3.35233e-06 4.3779582e-07 2.4025383e-08 "Esplin+ 2014" WISE
3.35233e-06 4.3512634e-07 2.4025383e-08 "Abrahamyan+ 2015" WISE
3.35233e-06 4.3512634e-07 0.0 "Abrahamyan+ 2015" WISE
4.4961334e-06 2.552533e-07 4.452092e-09 "Esplin+ 2014" Spitzer
4.6032037e-06 3.284648e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.27049e-07 1.274217e-08 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.27049e-07 1.274217e-08 "Cutri+ 2012" WISE
4.6032037e-06 2.7041713e-07 2.2652744e-08 "Cutri+ 2013" WISE
5.0334725e-06 2.2497768e-07 0.0 "Salyk+ 2013" 2MASS
5.7349316e-06 1.6601074e-07 0.0 "Salyk+ 2013" Spitzer
5.7349316e-06 1.7057148e-07 4.5607345e-09 "Esplin+ 2014" Spitzer
7.877531e-06 9.378703e-08 2.4171916e-09 "Esplin+ 2014" Spitzer
8.615985e-06 8.648188e-08 8.082418e-10 "Abrahamyan+ 2015" AKARI
8.615985e-06 8.648188e-08 8.082418e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 4.1251106e-08 4.4838155e-10 "Cutri+ 2012" WISE
1.1567826e-05 4.0802725e-08 4.4838155e-10 "Cutri+ 2013" WISE
1.1567826e-05 4.1251106e-08 4.4838155e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 4.5062347e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 4.1475296e-08 4.4838155e-10 "Esplin+ 2014" WISE
1.15982375e-05 4.750255e-08 0.0 "McDonald+ 2017" IRAS
1.15982375e-05 6.935818e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 6.9804216e-08 0.0 "Abrahamyan+ 2015" IRAS
2.2105962e-05 1.9522238e-08 3.069534e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.9092502e-08 2.455627e-10 "Cutri+ 2013" WISE
2.2105962e-05 1.9706409e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.9522238e-08 3.6834408e-10 "Esplin+ 2014" WISE
2.2105962e-05 1.9522238e-08 3.069534e-10 "Cutri+ 2012" WISE
2.3896766e-05 1.5340019e-08 0.0 "McDonald+ 2017" IRAS
2.3896766e-05 2.1644134e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.2222011e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 4.244651e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 4.174168e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.7063668e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.6516016e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00044730722 8.876284e-11 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 1.7842529e-10 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 8.876284e-11 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 1.7842529e-10 0.0 "Di Francesco+ 2008" SCUBA
0.00084985833 2.2138866e-12 2.9075436e-14 "Mohanty+ 2013" SCUBA
0.0008556028 9.835312e-13 0.0 "Sadavoy+ 2010" SCUBA
0.0008556028 9.835312e-13 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 1.6392186e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 9.835312e-13 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 9.835312e-13 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 1.6392186e-12 0.0 "Sadavoy+ 2010" SCUBA
0.0008556028 1.6392186e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 9.835312e-13 0.0 "Di Francesco+ 2008" SCUBA
0.000887574 1.1995619e-12 8.758707e-14 "Andrews+ 2013" SMA
0.0013008976 2.8185914e-13 1.949969e-14 "Mohanty+ 2013" SCUBA
0.0013333333 1.940625e-13 1.18125e-14 "Andrews+ 2013" SMA
