# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: IRAS S04414+2506}
# - {2MASSID: J04442713+2512164}
# - {ObjectType: brownD*}
# - {StellarType: M7.25}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 44 27.1421}
# - {DEC: +25 12 16.439}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 141.013889868152}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3711.1868}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.552}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.0553}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: 2.1657}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 2.2}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.5481339897283175}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.07585775667003196}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 4.669105e-10 2.4192256e-11 "Huber+ 2017" SDSS
4.445103e-07 1.1235421e-09 4.570083e-10 "STScI 2006" 2MASS
4.6832557e-07 1.2146145e-09 3.4058448e-10 "STScI 2006" POSS
4.775549e-07 1.3417598e-09 2.6309016e-11 "Tian+ 2017" Pan-STARRS
4.775549e-07 1.243101e-09 2.4993566e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 6.886093e-10 7.737183e-12 "Huber+ 2017" SDSS
5.049655e-07 3.0589418e-09 1.5294709e-10 "Gaia Collaboration 2018" Gaia
6.129955e-07 3.0657583e-09 3.9918725e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 2.6585874e-09 3.1934982e-11 "Tian+ 2017" Pan-STARRS
6.23053e-07 1.6306238e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.9882913e-09 7.6768e-12 "Huber+ 2017" SDSS
6.404372e-07 4.33002e-09 1.250732e-09 "STScI 2006" POSS
7.48503e-07 1.4457658e-08 3.7482817e-10 "Tian+ 2017" Pan-STARRS
7.48503e-07 2.0294268e-08 5.8901567e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.063855e-08 5.1393955e-11 "Huber+ 2017" SDSS
7.7299666e-07 3.3086547e-08 3.0124322e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.1657854e-08 8.585095e-09 "STScI 2006" POSS
8.6580087e-07 3.9700584e-08 2.9615357e-09 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 4.0464762e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 3.9694005e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.9751234e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 4.007938e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 4.007938e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.9751234e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 3.9694005e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 4.0464762e-08 0.0 "Lawrence+ 2012" UKIDSS
9.024185e-07 3.2602323e-08 1.1051635e-10 "Huber+ 2017" SDSS
9.603073e-07 2.774916e-08 1.1060627e-09 "Tian+ 2017" Pan-STARRS
9.603073e-07 4.5543757e-08 1.9518753e-09 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 5.5012393e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 6.375795e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 6.0936806e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 6.206526e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 6.375795e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 6.206526e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 5.5012393e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 6.0936806e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 4.07861e-08 7.805952e-10 "Marton+ 2016" 2MASS
1.2398743e-06 4.07861e-08 7.805952e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 4.07861e-08 7.805952e-10 "Huber+ 2017" 2MASS
1.2398743e-06 4.098125e-08 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 4.07861e-08 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 4.07861e-08 7.805952e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 4.07861e-08 7.805952e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 4.07861e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.07861e-08 7.805952e-10 "Fedorov+ 2011" 2MASS
1.2398743e-06 4.07861e-08 5.8544647e-10 "Tian+ 2017" 2MASS
1.2491672e-06 6.690512e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 5.0755606e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 6.402128e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 6.402128e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 5.0755606e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 6.555933e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 6.690512e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 6.555933e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 4.0838085e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.250886e-06 4.1029814e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.326279e-08 1.12755215e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.3488302e-08 5.6377614e-10 "Cutri+ 2003" 2MASS
1.650619e-06 3.303306e-08 5.5055105e-10 "Marton+ 2016" 2MASS
1.650619e-06 3.303306e-08 4.4044082e-10 "Tian+ 2017" 2MASS
1.650619e-06 3.303306e-08 5.5055105e-10 "Cutri+ 2013" 2MASS
1.650619e-06 3.303306e-08 5.5055105e-10 "Fedorov+ 2011" 2MASS
1.650619e-06 3.303306e-08 5.5055105e-10 "Roeser+ 2010" 2MASS
1.650619e-06 3.303306e-08 5.5055105e-10 "Cutri+ 2012" 2MASS
1.650619e-06 3.303306e-08 5.5055105e-10 "Huber+ 2017" 2MASS
1.650619e-06 3.3143174e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.1435648e-08 3.1993505e-10 "Tian+ 2017" 2MASS
2.1652834e-06 2.1435648e-08 3.839221e-10 "Huber+ 2017" 2MASS
2.1652834e-06 2.1435648e-08 3.839221e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 2.1435648e-08 3.839221e-10 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.1435648e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 2.1435648e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.1435648e-08 3.839221e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 2.1435648e-08 3.839221e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 2.1435648e-08 3.839221e-10 "Marton+ 2016" 2MASS
2.1915407e-06 2.0237982e-08 3.1231454e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.0300444e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 2.1336138e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.1954579e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.1954579e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.2263796e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.2263796e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.1336138e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.3624361e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.3624361e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 7.928375e-09 2.1355893e-10 "Bulger+ 2014" WISE
3.35233e-06 7.901681e-09 1.3347434e-10 "Esplin+ 2014" WISE
3.35233e-06 8.248714e-09 1.8686407e-10 "Cutri+ 2013" WISE
3.35233e-06 7.848291e-09 1.8686407e-10 "Cutri+ 2012" WISE
3.55244e-06 9.984287e-09 4.5167015e-10 "Rebull+ 2010" Spitzer
3.55244e-06 9.104719e-09 1.6640478e-10 "Esplin+ 2014" Spitzer
3.55244e-06 9.34244e-09 1.9017689e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 5.5651155e-09 1.03882146e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 5.8322405e-09 1.1872245e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 6.692979e-09 3.1164643e-10 "Rebull+ 2010" Spitzer
4.6032037e-06 4.388969e-09 8.49478e-11 "Cutri+ 2012" WISE
4.6032037e-06 4.6296544e-09 8.49478e-11 "Cutri+ 2013" WISE
4.6032037e-06 4.431443e-09 1.1326372e-10 "Bulger+ 2014" WISE
4.6032037e-06 4.388969e-09 8.49478e-11 "Esplin+ 2014" WISE
5.7349316e-06 3.8310173e-09 9.1214696e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 4.7522857e-09 2.1891527e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 3.5026444e-09 1.0033616e-10 "Esplin+ 2014" Spitzer
7.877531e-06 2.5090447e-09 6.768136e-11 "Esplin+ 2014" Spitzer
7.877531e-06 2.7072546e-09 4.8343832e-11 "Bulger+ 2014" Spitzer
7.877531e-06 3.3067182e-09 1.5470025e-10 "Rebull+ 2010" Spitzer
1.1567826e-05 1.2846133e-09 2.4660987e-11 "Esplin+ 2014" WISE
1.1567826e-05 1.2823713e-09 1.7935263e-11 "Cutri+ 2013" WISE
1.1567826e-05 1.412402e-09 2.2419079e-11 "Bulger+ 2014" WISE
1.1567826e-05 1.2868552e-09 1.7935263e-11 "Cutri+ 2012" WISE
2.2105962e-05 9.761119e-10 3.069534e-11 "Bulger+ 2014" WISE
2.2105962e-05 9.761119e-10 2.4556274e-11 "Cutri+ 2013" WISE
2.2105962e-05 9.699728e-10 2.4556274e-11 "Esplin+ 2014" WISE
2.2105962e-05 9.699728e-10 2.4556274e-11 "Cutri+ 2012" WISE
2.369107e-05 7.269272e-10 2.6725261e-11 "Esplin+ 2014" Spitzer
2.369107e-05 7.6434253e-10 4.276042e-11 "Bulger+ 2014" Spitzer
2.369107e-05 7.589974e-10 2.6725261e-11 "Rebull+ 2010" Spitzer
2.369107e-05 2.859603e-08 1.0690104e-09 "Meng+ 2017" Unspecified
7.146941e-05 8.986121e-11 1.8207174e-11 "Rebull+ 2010" Spitzer
7.146941e-05 9.0448544e-11 1.8207174e-11 "Bulger+ 2014" Spitzer
0.00015600624 1.8736174e-11 0.0 "Rebull+ 2010" Spitzer
0.00016 2.4037852e-11 4.675715e-12 "Marton+ 2017" Herschel
0.00045030846 5.326029e-13 2.2191788e-13 "Bulger+ 2014" Unspecified
0.00084985833 4.153633e-14 4.1536336e-15 "Bulger+ 2014" Unspecified
0.00084985833 4.0913287e-14 3.1567616e-15 "Mohanty+ 2013" SCUBA
0.000887574 4.4174344e-14 4.950573e-15 "Andrews+ 2013" SMA
0.0013008976 1.3383878e-14 1.5777022e-15 "Mohanty+ 2013" SCUBA
0.0013008976 9.218035e-15 5.3180974e-16 "Bulger+ 2014" Unspecified
0.0013333333 8.26875e-15 6.7499997e-16 "Andrews+ 2013" SMA
