# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* DQ Tau}
# - {2MASSID: J04465305+1700001}
# - {ObjectType: TTau*}
# - {StellarType: M0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 46 53.0577}
# - {DEC: +17 00 00.135}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 197.4489594439837}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4238.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.2109431}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.4261731}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 2.6395}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 2.5}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.5481339897283175}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 1.2302687809432586}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3126735e-07 4.4648383e-09 2.8606376e-10 "Page+ 2014" XMM
2.9100786e-07 1.1158926e-08 1.4170064e-10 "Page+ 2014" XMM
3.4435658e-07 1.2396543e-08 1.2649533e-10 "Page+ 2014" XMM
3.4435658e-07 1.2396543e-08 1.2649533e-10 "Page+ 2014" XMM
3.533444e-07 4.3491406e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 6.452776e-08 8.350651e-09 "Huber+ 2017" 2MASS
4.445103e-07 7.879977e-08 3.932397e-08 "Henden+ 2016" 2MASS
4.445103e-07 3.5224563e-08 8.5024805e-09 "Andruk+ 2016" 2MASS
4.445103e-07 4.813011e-08 1.9130582e-08 "STScI 2006" 2MASS
4.445103e-07 6.452776e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.6832557e-07 5.8679014e-08 2.3252756e-08 "STScI 2006" POSS
4.775549e-07 1.1404959e-07 1.8416312e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.0690207e-07 4.1136023e-08 "Henden+ 2016" SDSS
4.823306e-07 8.6527486e-08 8.768807e-09 "Huber+ 2017" SDSS
5.049655e-07 1.3529935e-07 1.176516e-09 "Gaia Collaboration 2018" Gaia
5.4342905e-07 3.7993315e-09 2.4380736e-10 "Page+ 2014" XMM
5.4342905e-07 1.1682437e-08 1.0158639e-10 "Page+ 2014" XMM
5.540883e-07 1.2214436e-07 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 1.9347665e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 1.1823573e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 1.1921288e-07 1.3680167e-08 "Ducourant+ 2006" 2MASS
5.540883e-07 1.5145899e-07 8.794393e-09 "Huber+ 2017" 2MASS
5.540883e-07 1.5145899e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.5536763e-07 3.615473e-08 "Droege+ 2007" 2MASS
5.540883e-07 1.6611634e-07 5.0812048e-08 "Henden+ 2016" 2MASS
6.129955e-07 1.9081152e-07 3.1934981e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.581177e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.387485e-07 1.30505615e-08 "Huber+ 2017" SDSS
6.251302e-07 2.5640514e-07 6.602048e-08 "Henden+ 2016" SDSS
6.404372e-07 2.1942665e-07 9.142778e-08 "STScI 2006" POSS
6.7346116e-07 2.487047e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 2.487047e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.487047e-07 1.3228973e-09 "Altmann+ 2017" Gaia
7.48503e-07 1.4618298e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.839311e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 3.520486e-07 9.764853e-09 "Huber+ 2017" SDSS
7.640198e-07 3.7980135e-07 5.756123e-08 "Henden+ 2016" SDSS
7.7299666e-07 3.735416e-07 2.5103604e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.1608445e-07 1.6926295e-07 "STScI 2006" POSS
8.6580087e-07 3.681909e-08 8.0041494e-11 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 2.8414732e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.5133755e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.3917193e-08 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 4.820175e-07 9.75744e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.1767472e-06 2.1466368e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 4.820175e-07 9.75744e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 4.820175e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.83969e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 4.820175e-07 9.75744e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 4.820175e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 4.820175e-07 9.75744e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 4.87872e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.820175e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 4.820175e-07 9.75744e-09 "Takita+ 2010" 2MASS
1.2398743e-06 4.820175e-07 9.75744e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.971003e-06 3.902976e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 4.820175e-07 9.75744e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 4.820175e-07 9.75744e-09 "Motch+ 2016" 2MASS
1.2398743e-06 4.820175e-07 9.75744e-09 "Ducourant+ 2006" 2MASS
1.2398743e-06 4.820175e-07 9.75744e-09 "Huber+ 2017" 2MASS
1.2398743e-06 4.820175e-07 9.75744e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 4.820175e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 4.820175e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 4.820175e-07 9.75744e-09 "Ita+ 2010" 2MASS
1.2398743e-06 4.87872e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 4.820175e-07 9.75744e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.820175e-07 9.75744e-09 "Marton+ 2016" 2MASS
1.250886e-06 4.8507206e-07 9.586405e-09 "Motch+ 2016" 2MASS
1.250886e-06 4.8507206e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.250886e-06 4.831548e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.487658e-07 7.892866e-09 "Motch+ 2016" 2MASS
1.631144e-06 4.487658e-07 7.892866e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.4312804e-07 7.892866e-09 "Cutri+ 2003" 2MASS
1.650619e-06 4.4154194e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 4.4154194e-07 7.707715e-09 "Roeser+ 2008" 2MASS
1.650619e-06 4.4154194e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.3053092e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.4154194e-07 7.707715e-09 "Marton+ 2016" 2MASS
1.650619e-06 4.4154194e-07 7.707715e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 4.4154194e-07 7.707715e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 4.4154194e-07 7.707715e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.4154194e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 4.6026068e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.4154194e-07 7.707715e-09 "Takita+ 2010" 2MASS
1.650619e-06 4.4154194e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 4.4154194e-07 7.707715e-09 "Motch+ 2016" 2MASS
1.650619e-06 4.4154194e-07 7.707715e-09 "Ita+ 2010" 2MASS
1.650619e-06 4.4154194e-07 7.707715e-09 "Cutri+ 2013" 2MASS
1.650619e-06 4.4154194e-07 7.707715e-09 "Altmann+ 2017" 2MASS
1.650619e-06 4.4154194e-07 7.707715e-09 "Huber+ 2017" 2MASS
1.650619e-06 4.4154194e-07 7.707715e-09 "Roeser+ 2010" 2MASS
1.650619e-06 4.4154194e-07 7.707715e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.7258466e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.738644e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.7706375e-07 5.118961e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.7706375e-07 5.118961e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.777036e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.7706375e-07 5.118961e-09 "Takita+ 2010" 2MASS
2.1652834e-06 2.7706375e-07 5.118961e-09 "Motch+ 2016" 2MASS
2.1652834e-06 2.7706375e-07 5.118961e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.777036e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 2.7706375e-07 5.118961e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.7706375e-07 5.118961e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.7706375e-07 5.118961e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.7706375e-07 5.118961e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.7706375e-07 5.118961e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.7706375e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.7706375e-07 5.118961e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.7706375e-07 5.118961e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.7706375e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.7706375e-07 0.0 "Zacharias+ 2004" 2MASS
2.1915407e-06 2.6171958e-07 4.9970326e-09 "Motch+ 2016" 2MASS
2.1915407e-06 2.6171958e-07 4.9970326e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.5484866e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 1.5832033e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.5832033e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.227964e-07 3.470333e-09 "Esplin+ 2014" WISE
3.35233e-06 1.227964e-07 3.7372816e-09 "Cutri+ 2012" WISE
3.35233e-06 1.2226249e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.227964e-07 3.7372816e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.1985996e-07 4.5381277e-09 "Cutri+ 2013" WISE
3.55244e-06 9.984287e-08 1.901769e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 6.218089e-08 1.1872247e-09 "Esplin+ 2014" Spitzer
4.6032037e-06 6.371084e-08 1.2742168e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 6.427717e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 6.512664e-08 1.4157965e-09 "Cutri+ 2013" WISE
4.6032037e-06 6.356927e-08 1.1326373e-09 "Esplin+ 2014" WISE
4.6032037e-06 6.371084e-08 1.2742168e-09 "Cutri+ 2012" WISE
5.7349316e-06 3.9131102e-08 1.0945763e-09 "Esplin+ 2014" Spitzer
7.877531e-06 2.576726e-08 7.2515743e-10 "Esplin+ 2014" Spitzer
8.615985e-06 2.0852639e-08 5.253572e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 2.0852639e-08 5.253572e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 1.1994207e-08 1.3451448e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.1994207e-08 1.3451448e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.1949369e-08 1.1209539e-10 "Esplin+ 2014" WISE
1.1567826e-05 1.3092742e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.1971788e-08 1.3451448e-10 "Cutri+ 2013" WISE
1.15982375e-05 1.0883213e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 7.910646e-09 4.6064239e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 7.910646e-09 4.6064239e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 6.4460215e-09 1.2278135e-10 "Cutri+ 2012" WISE
2.2105962e-05 6.3846306e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 6.507412e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 6.4460215e-09 1.2278135e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 6.4460215e-09 1.2278135e-10 "Esplin+ 2014" WISE
2.3896766e-05 5.9889107e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.1223254e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 8.4672613e-10 1.9335488e-12 "Marton+ 2017" Herschel
7e-05 8.5714286e-10 1.8367347e-10 "Ribas+ 2017" Herschel
1e-04 3.86991e-10 2.488128e-12 "Marton+ 2017" Herschel
1e-04 4.5e-10 9e-11 "Ribas+ 2017" Herschel
0.00010201999 2.997671e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 1.1486414e-10 2.2415576e-12 "Marton+ 2017" Herschel
0.00016 1.0546875e-10 2.34375e-11 "Ribas+ 2017" Herschel
0.00084985833 8.6395577e-13 3.322907e-14 "Mohanty+ 2013" SCUBA
0.0008806176 8.0465533e-13 3.094828e-14 "Harris+ 2012" SMA
0.000887574 8.0351616e-13 7.235454e-14 "Andrews+ 2013" SMA
0.0013008976 1.6131562e-13 1.595429e-14 "Mohanty+ 2013" SCUBA
0.0013333333 1.1694375e-13 7.93125e-15 "Andrews+ 2013" SMA
