# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04414565+2301580}
# - {2MASSID: J04414565+2301580}
# - {ObjectType: '**'}
# - {StellarType: M4.5}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 41 45.6493}
# - {DEC: +23 01 58.016}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 124.74894275271018}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3654.2031}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.66980803}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.072071925}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 1.0577}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.2}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 1.3846897e-08 1.153908e-09 "Henden+ 2016" 2MASS
4.445103e-07 1.3846897e-08 1.153908e-09 "Huber+ 2017" 2MASS
4.445103e-07 1.1994571e-08 4.9952074e-09 "STScI 2006" 2MASS
4.6832557e-07 1.6003366e-08 6.155141e-09 "STScI 2006" POSS
4.775549e-07 2.5256655e-08 6.577254e-10 "Tian+ 2017" Pan-STARRS
4.775549e-07 2.3415025e-08 6.577254e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 2.2953643e-08 1.6763896e-09 "Henden+ 2016" SDSS
4.823306e-07 2.2179922e-08 1.6763896e-09 "Huber+ 2017" SDSS
5.049655e-07 2.7883427e-08 2.353032e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.9510076e-08 1.6611632e-09 "Huber+ 2017" 2MASS
5.540883e-07 2.9510076e-08 1.7588787e-09 "Henden+ 2016" 2MASS
6.129955e-07 4.3192063e-08 4.790247e-10 "Chambers+ 2016" Pan-STARRS
6.129955e-07 3.7443765e-08 4.790247e-10 "Tian+ 2017" Pan-STARRS
6.23053e-07 7.503961e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.991936e-08 1.4585921e-09 "Huber+ 2017" SDSS
6.251302e-07 4.1070884e-08 1.3818241e-09 "Henden+ 2016" SDSS
6.404372e-07 4.4104755e-08 1.7042138e-08 "STScI 2006" POSS
6.7346116e-07 7.342081e-08 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 7.342081e-08 0.0 "Tian+ 2017" Gaia
6.7346116e-07 7.342081e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 7.342081e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 1.1244845e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 8.032032e-08 4.6585786e-08 "Tian+ 2017" Pan-STARRS
7.640198e-07 7.966064e-08 4.4712746e-08 "Huber+ 2017" SDSS
7.640198e-07 8.2230336e-08 4.574062e-08 "Henden+ 2016" SDSS
7.7299666e-07 1.2250557e-07 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.302398e-07 5.1705687e-08 "STScI 2006" POSS
8.6580087e-07 1.5287925e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.7729533e-07 1.3012501e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.0767846e-07 6.5062505e-10 "Tian+ 2017" Pan-STARRS
1.2398743e-06 1.5592389e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.5592389e-07 3.1223808e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.5592389e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.5592389e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.5592389e-07 3.1223808e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.5592389e-07 2.5369344e-09 "Tian+ 2017" 2MASS
1.2398743e-06 1.5592389e-07 3.1223808e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.5592389e-07 2.9272322e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.5592389e-07 3.1223808e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.5592389e-07 3.1223808e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.5572874e-07 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 1.5592389e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.5592389e-07 3.1223808e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 1.5592389e-07 3.1223808e-09 "Marton+ 2016" 2MASS
1.250886e-06 1.5664186e-07 1.1503687e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.5645014e-07 3.2593779e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.0621542e-07 6.765314e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.0734297e-07 2.0295938e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.0581591e-07 2.092094e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.0581591e-07 2.092094e-09 "Roeser+ 2008" 2MASS
1.650619e-06 1.0581591e-07 2.092094e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.0581591e-07 2.092094e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.0581591e-07 2.092094e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.0548558e-07 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 1.0581591e-07 2.092094e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.0581591e-07 1.8718735e-09 "Tian+ 2017" 2MASS
1.650619e-06 1.0581591e-07 1.9819837e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.0581591e-07 2.092094e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.0581591e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.0581591e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.0581591e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.0581591e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.9397972e-08 8.318311e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 4.9397972e-08 7.0385714e-10 "Tian+ 2017" 2MASS
2.1652834e-06 4.9397972e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 4.9397972e-08 8.958181e-10 "Zacharias+ 2012" 2MASS
2.1652834e-06 4.9397972e-08 8.318311e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 4.9397972e-08 8.318311e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 4.9397972e-08 8.318311e-10 "Roeser+ 2008" 2MASS
2.1652834e-06 4.9397972e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.9397972e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 4.9589932e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 4.9397972e-08 8.318311e-10 "Huber+ 2017" 2MASS
2.1652834e-06 4.9589932e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 4.9589932e-08 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 4.9397972e-08 8.318311e-10 "Marton+ 2016" 2MASS
2.1915407e-06 4.6659792e-08 7.495549e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 4.6659792e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 3.53747e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.53747e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.102498e-08 2.1355893e-10 "Cutri+ 2012" WISE
3.35233e-06 1.0838116e-08 2.1355893e-10 "Cutri+ 2013" WISE
3.35233e-06 1.0998286e-08 2.1355893e-10 "Esplin+ 2014" WISE
3.35233e-06 1.1211845e-08 2.6694869e-10 "Bulger+ 2014" WISE
4.4961334e-06 4.303689e-09 7.420154e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 4.303689e-09 1.03882146e-10 "Bulger+ 2014" Spitzer
4.6032037e-06 4.049178e-09 7.078983e-11 "Esplin+ 2014" WISE
4.6032037e-06 4.0067043e-09 8.49478e-11 "Cutri+ 2013" WISE
4.6032037e-06 4.0633363e-09 8.49478e-11 "Cutri+ 2012" WISE
4.6032037e-06 4.091652e-09 9.910575e-11 "Bulger+ 2014" WISE
5.7349316e-06 1.8699011e-09 5.472882e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 1.8699011e-09 5.472882e-11 "Bulger+ 2014" Spitzer
7.877531e-06 6.4297295e-10 1.9337532e-11 "Bulger+ 2014" Spitzer
7.877531e-06 6.3813854e-10 1.9337532e-11 "Esplin+ 2014" Spitzer
1.1567826e-05 1.7262691e-10 6.2773424e-12 "Esplin+ 2014" WISE
1.1567826e-05 1.8630256e-10 5.6047697e-12 "Cutri+ 2013" WISE
1.1567826e-05 1.7329949e-10 5.6047697e-12 "Cutri+ 2012" WISE
1.1567826e-05 1.8832025e-10 6.725724e-12 "Bulger+ 2014" WISE
2.2105962e-05 5.383963e-11 8.471914e-12 "Esplin+ 2014" WISE
2.2105962e-05 6.3232405e-11 7.366882e-12 "Cutri+ 2013" WISE
2.2105962e-05 5.40238e-11 8.349133e-12 "Cutri+ 2012" WISE
2.2105962e-05 5.525161e-11 6.1390684e-12 "Bulger+ 2014" WISE
7.004763e-05 3.0570626e-12 0.0 "Bulger+ 2014" Herschel
0.00016011101 2.1064509e-12 0.0 "Bulger+ 2014" Herschel
0.0008806176 9.284485e-14 0.0 "Harris+ 2012" SMA
0.0008806176 9.284485e-14 0.0 "Harris+ 2012" SMA
0.0008806176 9.284485e-14 0.0 "Bulger+ 2014" Unspecified
