# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: NAME Haro 6-37 A}
# - {2MASSID: J04465897+1702381}
# - {ObjectType: TTau*}
# - {StellarType: K7}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 46 58.980}
# - {DEC: +17 02 38.19}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 4050.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 1.82}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 4.5}
# - {AvSource: Ribas+ 2017}
# - {Age: 2.454708834830003}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.8128305094706952}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 3.2918905e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 4.463802e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 4.1905082e-08 8.95797e-09 "Andruk+ 2016" 2MASS
4.445103e-07 5.9061875e-08 1.6549471e-08 "Henden+ 2016" 2MASS
4.445103e-07 9.701938e-08 3.8412992e-08 "STScI 2006" 2MASS
4.445103e-07 4.463802e-08 1.00207815e-08 "Huber+ 2017" 2MASS
4.6832557e-07 1.0491097e-07 4.15814e-08 "STScI 2006" POSS
4.775549e-07 7.103435e-08 5.6564384e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 8.665645e-08 2.2566782e-08 "Henden+ 2016" SDSS
4.823306e-07 6.2155365e-08 1.2637398e-08 "Huber+ 2017" SDSS
5.049655e-07 1.2706374e-07 7.059097e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.3484735e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 1.4168745e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 5.1398345e-08 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 1.5243614e-07 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 1.15304275e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.15304275e-07 1.9543098e-08 "Huber+ 2017" 2MASS
5.540883e-07 1.3777883e-07 3.8109036e-08 "Henden+ 2016" 2MASS
5.540883e-07 1.5243614e-07 0.0 "Hauck+ 1990" 2MASS
5.540883e-07 1.4071028e-07 2.6383182e-08 "Ducourant+ 2006" 2MASS
6.129955e-07 1.5009441e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.2025013e-07 3.09123e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.9422305e-07 2.6868802e-08 "Huber+ 2017" SDSS
6.251302e-07 2.3337473e-07 5.4505286e-08 "Henden+ 2016" SDSS
6.404372e-07 3.8765376e-07 1.6164431e-07 "STScI 2006" POSS
6.7346116e-07 2.1960096e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 2.1960096e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.1960096e-07 4.6301407e-09 "Altmann+ 2017" Gaia
7.48503e-07 1.8955596e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 3.2224014e-07 4.7796384e-08 "Huber+ 2017" SDSS
7.640198e-07 3.710644e-07 8.2230336e-08 "Henden+ 2016" SDSS
7.7299666e-07 3.3186961e-07 1.4058016e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 8.097306e-07 3.2681896e-07 "STScI 2006" POSS
8.6580087e-07 6.043133e-08 1.6008299e-09 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 3.5458388e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.5869066e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 6.205732e-07 1.5611905e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 6.205732e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 3.6687975e-06 7.805952e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 6.205732e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.205732e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 6.205732e-07 1.5611905e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 6.4203954e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 6.205732e-07 1.5611905e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 6.205732e-07 1.5611905e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 6.205732e-07 1.7563393e-08 "Motch+ 2016" 2MASS
1.2398743e-06 6.264277e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 6.205732e-07 1.5611905e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 6.205732e-07 1.5611905e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 6.205732e-07 1.5611905e-08 "Takita+ 2010" 2MASS
1.2398743e-06 1.951488e-06 3.902976e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 6.205732e-07 1.7563393e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 6.205732e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 6.205732e-07 1.5611905e-08 "Marton+ 2016" 2MASS
1.2398743e-06 6.205732e-07 1.5611905e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 6.205732e-07 0.0 "Zacharias+ 2004" 2MASS
1.250886e-06 6.231163e-07 1.5338248e-08 "Cutri+ 2003" 2MASS
1.250886e-06 7.09394e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.250886e-06 6.231163e-07 1.5338248e-08 "Motch+ 2016" 2MASS
1.631144e-06 7.464396e-07 1.465818e-08 "Cutri+ 2003" 2MASS
1.631144e-06 7.464396e-07 1.465818e-08 "Motch+ 2016" 2MASS
1.650619e-06 7.3553616e-07 1.3213226e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 7.3553616e-07 1.43143275e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 7.3553616e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 7.168175e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 7.3553616e-07 1.43143275e-08 "Takita+ 2010" 2MASS
1.650619e-06 7.3553616e-07 1.43143275e-08 "Cutri+ 2013" 2MASS
1.650619e-06 7.3553616e-07 1.3213226e-08 "Motch+ 2016" 2MASS
1.650619e-06 7.3553616e-07 1.43143275e-08 "Roeser+ 2008" 2MASS
1.650619e-06 7.3553616e-07 1.43143275e-08 "Cutri+ 2012" 2MASS
1.650619e-06 7.3553616e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 7.3553616e-07 1.43143275e-08 "Marton+ 2016" 2MASS
1.650619e-06 7.3553616e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 7.3553616e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 7.3553616e-07 1.43143275e-08 "Roeser+ 2010" 2MASS
1.650619e-06 7.300307e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 7.3553616e-07 1.43143275e-08 "Altmann+ 2017" 2MASS
2.1652834e-06 5.1445556e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 5.1445556e-07 1.15176615e-08 "Takita+ 2010" 2MASS
2.1652834e-06 5.1893466e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 5.1445556e-07 1.15176615e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 5.0805687e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 5.1445556e-07 1.15176615e-08 "Marton+ 2016" 2MASS
2.1652834e-06 5.1445556e-07 1.15176615e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 5.1445556e-07 9.598051e-09 "Motch+ 2016" 2MASS
2.1652834e-06 5.1445556e-07 1.15176615e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 5.1445556e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 5.1445556e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 5.1445556e-07 1.15176615e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 5.1445556e-07 9.598051e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 5.1445556e-07 1.15176615e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 5.1445556e-07 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 4.8596144e-07 1.0618695e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 4.8596144e-07 1.0618695e-08 "Motch+ 2016" 2MASS
2.2024815e-06 6.0916223e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.0655856e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.100821e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 9.214738e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.8305789e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.7934726e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.8305789e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.6017566e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.8429477e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 9.5858015e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.35438105e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.1336138e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.7934726e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 9.462114e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.0655856e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.35438105e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.8429477e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.100821e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 9.214738e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.0916223e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.1336138e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 9.462114e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 9.5858015e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.6017566e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.3705043e-07 8.275409e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 2.303767e-07 7.741511e-09 "Cutri+ 2013" WISE
3.35233e-06 2.3598263e-07 8.809306e-09 "Esplin+ 2014" WISE
3.35233e-06 2.3598263e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 2.3705043e-07 8.275409e-09 "Cutri+ 2012" WISE
3.55244e-06 4.8257387e-08 3.0903746e-09 "Esplin+ 2014" Spitzer
3.55244e-06 1.4691166e-07 5.467586e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 9.3345534e-08 3.4132708e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 3.264868e-08 2.0776432e-09 "Esplin+ 2014" Spitzer
4.6032037e-06 1.2855433e-07 2.831593e-09 "Cutri+ 2012" WISE
4.6032037e-06 1.3039485e-07 5.238447e-09 "Cutri+ 2013" WISE
4.6032037e-06 1.294038e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.2855433e-07 2.831593e-09 "Abrahamyan+ 2015" WISE
5.7349316e-06 5.016808e-08 2.2803672e-09 "Esplin+ 2014" Spitzer
5.7349316e-06 1.477678e-08 9.1214686e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.2472707e-08 8.218452e-10 "Esplin+ 2014" Spitzer
7.877531e-06 2.484873e-08 1.160252e-09 "Esplin+ 2014" Spitzer
8.615985e-06 3.2935855e-08 3.2329675e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 3.2935855e-08 3.2329675e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 1.4796592e-08 2.017717e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.4393049e-08 1.7935263e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.6164156e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.4796592e-08 2.017717e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.4751754e-08 1.3451448e-10 "Esplin+ 2014" WISE
1.15982375e-05 2.1855632e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 2.2524683e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 8.468732e-09 4.872179e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 8.468732e-09 4.872179e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 5.519022e-09 7.366882e-11 "Cutri+ 2013" WISE
2.2105962e-05 5.5374394e-09 1.0436416e-10 "Esplin+ 2014" WISE
2.2105962e-05 5.604969e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 5.5619958e-09 7.980789e-11 "Cutri+ 2012" WISE
2.2105962e-05 5.5619958e-09 7.980789e-11 "Abrahamyan+ 2015" WISE
2.3896766e-05 5.7787735e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 5.0222795e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 4.66755e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.200089e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 6.734694e-10 1.2244898e-10 "Ribas+ 2017" Herschel
1e-04 3.3e-10 6e-11 "Ribas+ 2017" Herschel
1e-04 3.097638e-10 2.456357e-12 "Marton+ 2017" Herschel
0.00010201999 2.6690803e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 3.5164989e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 1.608532e-10 2.2982313e-12 "Marton+ 2017" Herschel
0.00016 1.5234375e-10 3.515625e-11 "Ribas+ 2017" Herschel
0.00084985833 1.0176402e-12 2.9075436e-14 "Mohanty+ 2013" SCUBA
0.0008806176 5.8028025e-14 0.0 "Harris+ 2012" SMA
0.0008806176 8.4334064e-13 2.3211212e-14 "Harris+ 2012" SMA
0.0008806176 5.8028025e-14 0.0 "Harris+ 2012" SMA
0.000887574 5.7122e-14 0.0 "Andrews+ 2013" SMA
0.000887574 5.7122e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 1.5599752e-13 0.0 "Duchene 2010" Unspecified
0.0013008976 1.5599752e-13 0.0 "Mohanty+ 2013" SCUBA
0.0013333333 9.61875e-15 0.0 "Andrews+ 2013" SMA
0.0013333333 9.61875e-15 0.0 "Andrews+ 2013" SMA
