# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04455134+1555367}
# - {2MASSID: J04455134+1555367}
# - {ObjectType: TTau*}
# - {StellarType: M2.5}
# - {StellarTypeSource: Andrews+ 2013}
# - {RA: 04 45 51.3513}
# - {DEC: +15 55 36.660}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 147.9946721918011}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4441.22}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.5255413}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.096809424}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Andrews+ 2013}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: 2.5703957616024615}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.35481339897283176}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 4.1297763e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 4.1297763e-08 2.2774502e-09 "Huber+ 2017" 2MASS
4.445103e-07 4.2360572e-08 1.685313e-08 "STScI 2006" 2MASS
4.6832557e-07 8.808691e-08 3.4879136e-08 "STScI 2006" POSS
4.775549e-07 3.4990993e-08 1.3154507e-10 "Chambers+ 2016" Pan-STARRS
4.775549e-07 3.7753438e-08 1.3154507e-10 "Tian+ 2017" Pan-STARRS
4.823306e-07 4.307032e-08 3.6106853e-09 "Huber+ 2017" SDSS
5.049655e-07 6.070823e-08 5.647277e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 8.0908414e-08 2.6383178e-09 "Huber+ 2017" 2MASS
5.540883e-07 8.0908414e-08 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 6.673967e-08 1.0650988e-08 "Ducourant+ 2006" 2MASS
6.129955e-07 5.436931e-08 8.303095e-09 "Chambers+ 2016" Pan-STARRS
6.129955e-07 4.718393e-08 7.1853705e-09 "Tian+ 2017" Pan-STARRS
6.23053e-07 1.1514832e-07 2.3184228e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.1208129e-07 3.8384003e-09 "Huber+ 2017" SDSS
6.404372e-07 1.3604453e-07 5.6319514e-08 "STScI 2006" POSS
6.7346116e-07 1.1310774e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.1310774e-07 3.3072436e-09 "Tian+ 2017" Gaia
6.7346116e-07 1.1310774e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.1310774e-07 3.3072436e-09 "Altmann+ 2017" Gaia
7.48503e-07 6.425626e-08 3.7482817e-08 "Tian+ 2017" Pan-STARRS
7.48503e-07 8.995875e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.9529705e-07 5.139396e-09 "Huber+ 2017" SDSS
7.7299666e-07 1.6668791e-07 1.0543513e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.7170191e-07 6.97539e-08 "STScI 2006" POSS
8.6580087e-07 1.5648114e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.2036564e-07 3.9037506e-08 "Chambers+ 2016" Pan-STARRS
9.603073e-07 7.3195324e-08 2.3747816e-08 "Tian+ 2017" Pan-STARRS
1.2398743e-06 2.3027559e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 4.859205e-07 9.75744e-09 "Ducourant+ 2006" 2MASS
1.2398743e-06 2.3027559e-07 3.902976e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 2.3027559e-07 3.902976e-09 "Tian+ 2017" 2MASS
1.2398743e-06 2.3027559e-07 3.902976e-09 "Ducourant+ 2006" 2MASS
1.2398743e-06 2.3027559e-07 3.902976e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.3027559e-07 3.902976e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 2.3027559e-07 3.902976e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 7.083902e-07 1.1708929e-08 "Ducourant+ 2006" 2MASS
1.2398743e-06 2.3027559e-07 3.902976e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.3027559e-07 3.902976e-09 "Marton+ 2016" 2MASS
1.2398743e-06 2.3027559e-07 3.902976e-09 "Ita+ 2010" 2MASS
1.2398743e-06 2.3027559e-07 3.902976e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.3027559e-07 3.902976e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.3417856e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.3417856e-07 3.902976e-09 "Evans+ 2003" 2MASS
1.2398743e-06 2.3417856e-07 3.902976e-09 "Evans+ 2003" 2MASS
1.2398743e-06 2.3027559e-07 3.902976e-09 "Cutri+ 2012" 2MASS
1.250886e-06 2.31991e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.339083e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.8604612e-07 1.1275523e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.8491856e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.8278294e-07 4.4044084e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.8278294e-07 4.4044084e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.8278294e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.8278294e-07 4.4044084e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.8278294e-07 4.4044084e-09 "Roeser+ 2008" 2MASS
1.650619e-06 1.8278294e-07 4.4044084e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.7837853e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.8278294e-07 4.4044084e-09 "Ita+ 2010" 2MASS
1.650619e-06 1.8278294e-07 4.4044084e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.7837853e-07 3.3033065e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.8278294e-07 3.3033065e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.7837853e-07 3.3033065e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.8278294e-07 4.4044084e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.8278294e-07 3.3033065e-09 "Tian+ 2017" 2MASS
1.650619e-06 1.8278294e-07 4.4044084e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 9.9179864e-08 1.2797402e-09 "Huber+ 2017" 2MASS
2.1652834e-06 9.9179864e-08 1.2797402e-09 "Ita+ 2010" 2MASS
2.1652834e-06 9.9179864e-08 1.2797402e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 9.9179864e-08 1.2797402e-09 "Tian+ 2017" 2MASS
2.1652834e-06 9.9179864e-08 1.9196105e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 9.9179864e-08 1.2797402e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 9.790012e-08 1.2797402e-09 "Evans+ 2003" 2MASS
2.1652834e-06 9.9179864e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 9.9179864e-08 1.2797402e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 9.9179864e-08 1.2797402e-09 "Marton+ 2016" 2MASS
2.1652834e-06 9.790012e-08 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 9.790012e-08 1.2797402e-09 "Evans+ 2003" 2MASS
2.1652834e-06 9.9179864e-08 1.2797402e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 9.9179864e-08 1.2797402e-09 "Roeser+ 2008" 2MASS
2.1915407e-06 9.369436e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 9.369436e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 7.17389e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 7.17389e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.416943e-08 8.0084606e-10 "Cutri+ 2012" WISE
3.35233e-06 3.9775355e-08 8.0084606e-10 "Cutri+ 2013" WISE
3.35233e-06 3.416943e-08 5.3389737e-10 "Esplin+ 2014" WISE
3.35233e-06 3.416943e-08 8.0084606e-10 "Abrahamyan+ 2015" WISE
3.35233e-06 3.390248e-08 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 2.5198439e-08 4.7544224e-10 "Esplin+ 2014" Spitzer
3.55244e-06 2.3510617e-08 1.2123778e-09 "Evans+ 2003" Spitzer
3.55244e-06 2.3510617e-08 1.2123778e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.3905368e-08 6.974944e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.3905368e-08 6.974944e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.399441e-08 2.5228525e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 1.7697456e-08 2.8315933e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.7697456e-08 2.8315933e-10 "Esplin+ 2014" WISE
4.6032037e-06 2.0245892e-08 2.8315933e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.7697456e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.7697456e-08 2.8315933e-10 "Abrahamyan+ 2015" WISE
5.7349316e-06 7.953921e-09 2.1891527e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 8.236687e-09 3.9222317e-10 "Evans+ 2003" Spitzer
5.7349316e-06 8.236687e-09 3.9222317e-10 "Evans+ 2003" Spitzer
7.877531e-06 6.2846977e-09 1.9337533e-10 "Esplin+ 2014" Spitzer
7.877531e-06 6.7197923e-09 3.3840683e-10 "Evans+ 2003" Spitzer
7.877531e-06 6.7197923e-09 3.3840683e-10 "Evans+ 2003" Spitzer
8.615985e-06 1.2851046e-08 1.9397806e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 1.2851046e-08 1.9397806e-09 "Abrahamyan+ 2015" AKARI
1.1567826e-05 5.178807e-09 4.4838157e-11 "Cutri+ 2012" WISE
1.1567826e-05 5.6047695e-09 6.725724e-11 "Cutri+ 2013" WISE
1.1567826e-05 5.178807e-09 4.4838157e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.649608e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.156388e-09 4.4838157e-11 "Esplin+ 2014" WISE
1.15982375e-05 7.203438e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 7.248041e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 5.0139146e-09 3.4548178e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 5.0139146e-09 3.4548178e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 2.5047397e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.4863225e-09 4.297348e-11 "Cutri+ 2012" WISE
2.2105962e-05 2.4863225e-09 4.297348e-11 "Esplin+ 2014" WISE
2.2105962e-05 2.4863225e-09 4.297348e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 4.1254538e-09 7.366882e-11 "Cutri+ 2013" WISE
2.369107e-05 1.4324739e-07 5.3450524e-09 "Meng+ 2017" Unspecified
2.369107e-05 3.2978973e-09 3.0466799e-10 "Evans+ 2003" Spitzer
2.369107e-05 3.2978973e-09 3.0466799e-10 "Evans+ 2003" Spitzer
2.369107e-05 3.6453256e-09 1.336263e-10 "Esplin+ 2014" Spitzer
2.3896766e-05 3.7404426e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 3.771963e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 9.945954e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 9.945954e-10 0.0 "Abrahamyan+ 2015" IRAS
6.504488e-05 5.6655464e-10 0.0 "ISAS/JAXA 2010" AKARI
9.006305e-05 4.956017e-10 5.5477806e-11 "ISAS/JAXA 2010" AKARI
0.00010201999 8.647128e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.3835405e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00014009526 4.2798878e-10 7.948363e-11 "ISAS/JAXA 2010" AKARI
0.00016011101 3.3937267e-10 0.0 "ISAS/JAXA 2010" AKARI
0.000887574 5.0648174e-13 2.28488e-13 "Andrews+ 2013" SMA
0.0013333333 8.6062505e-14 3.375e-15 "Andrews+ 2013" SMA
