# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: ITG 34}
# - {2MASSID: J04411078+2555116}
# - {ObjectType: YSO}
# - {StellarType: M5.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 41 10.7863}
# - {DEC: +25 55 11.540}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 156.81354869060686}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2920.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 1.191}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.049}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 4.2}
# - {AvSource: Ribas+ 2017}
# - {Age: 4.570882172173791}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.08709637047098749}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 2.9272633e-11 1.6450735e-11 "Huber+ 2017" SDSS
4.775549e-07 1.2207384e-10 9.8658815e-12 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.3141353e-10 1.0655151e-11 "Tian+ 2017" Pan-STARRS
4.823306e-07 8.330366e-11 5.2870746e-12 "Huber+ 2017" SDSS
5.049655e-07 2.0941983e-10 1.5294708e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 3.417043e-10 7.983746e-12 "Chambers+ 2016" Pan-STARRS
6.129955e-07 2.9619693e-10 7.1853704e-12 "Tian+ 2017" Pan-STARRS
6.23053e-07 1.4142377e-09 3.09123e-11 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.539005e-10 6.1414402e-12 "Huber+ 2017" SDSS
6.404372e-07 6.619371e-10 2.6258057e-10 "STScI 2006" POSS
7.48503e-07 1.3493814e-09 8.567501e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 9.638439e-10 5.890157e-11 "Tian+ 2017" Pan-STARRS
7.640198e-07 2.0146431e-09 1.5418188e-11 "Huber+ 2017" SDSS
7.7299666e-07 3.0877432e-09 2.3597385e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.6243077e-09 1.0682589e-09 "STScI 2006" POSS
8.6580087e-07 4.3622617e-09 2.8014527e-10 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 4.5860062e-09 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 4.5860062e-09 3.8537864e-11 "Lawrence+ 2012" UKIDSS
9.024185e-07 6.5204646e-09 3.6838782e-11 "Huber+ 2017" SDSS
9.603073e-07 6.961688e-09 2.6025002e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.229063e-09 1.6265626e-10 "Tian+ 2017" Pan-STARRS
1.0312114e-06 8.5198675e-09 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 8.5198675e-09 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.6255894e-08 3.7078277e-10 "Marton+ 2016" 2MASS
1.2398743e-06 1.643153e-08 3.7078277e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.643153e-08 3.7078277e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.643153e-08 3.7078277e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.6255894e-08 3.7078277e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 1.6255894e-08 3.7078277e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 1.6255894e-08 3.7078277e-10 "Huber+ 2017" 2MASS
1.2398743e-06 1.643153e-08 3.7078277e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.6275411e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.6255894e-08 3.7078277e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 1.6255894e-08 3.31753e-10 "Tian+ 2017" 2MASS
1.2398743e-06 1.6255894e-08 0.0 "Edelson+ 2012" 2MASS
1.2491672e-06 1.16891705e-08 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.16891705e-08 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.6450272e-08 1.7255529e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.629689e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.6687773e-08 3.382657e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.6575017e-08 2.2551043e-10 "Cutri+ 2003" 2MASS
1.650619e-06 1.6406421e-08 3.3033065e-10 "Roeser+ 2010" 2MASS
1.650619e-06 1.6406421e-08 3.3033065e-10 "Marton+ 2016" 2MASS
1.650619e-06 1.541543e-08 3.3033065e-10 "Evans+ 2003" 2MASS
1.650619e-06 1.541543e-08 3.3033065e-10 "Evans+ 2003" 2MASS
1.650619e-06 1.541543e-08 3.3033065e-10 "Evans+ 2003" 2MASS
1.650619e-06 1.6406421e-08 3.3033065e-10 "Tian+ 2017" 2MASS
1.650619e-06 1.6406421e-08 3.3033065e-10 "Cutri+ 2012" 2MASS
1.650619e-06 1.6406421e-08 3.3033065e-10 "Cutri+ 2013" 2MASS
1.650619e-06 1.6406421e-08 3.3033065e-10 "Huber+ 2017" 2MASS
1.650619e-06 1.541543e-08 3.3033065e-10 "Evans+ 2003" 2MASS
1.650619e-06 1.6406421e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.1261714e-08 1.9196104e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.1389687e-08 1.9196104e-10 "Huber+ 2017" 2MASS
2.1652834e-06 1.1389687e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.1389687e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.1389687e-08 1.9196104e-10 "Marton+ 2016" 2MASS
2.1652834e-06 1.1261714e-08 1.9196104e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.1389687e-08 1.9196104e-10 "Tian+ 2017" 2MASS
2.1652834e-06 1.1389687e-08 1.9196104e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 1.1261714e-08 1.9196104e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.1389687e-08 1.9196104e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.1261714e-08 1.9196104e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.1389687e-08 1.9196104e-10 "Cutri+ 2012" 2MASS
2.1915407e-06 1.0806083e-08 1.8738873e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.0931009e-08 2.498516e-10 "Cutri+ 2003" 2MASS
3.35233e-06 3.3101637e-09 8.0084606e-11 "Bulger+ 2014" WISE
3.35233e-06 3.2567737e-09 8.0084606e-11 "Cutri+ 2012" WISE
3.35233e-06 3.390248e-09 8.0084606e-11 "Cutri+ 2013" WISE
3.35233e-06 3.2567737e-09 5.3389734e-11 "Esplin+ 2014" WISE
3.55244e-06 3.351868e-09 1.6640478e-10 "Evans+ 2003" Spitzer
3.55244e-06 3.3043235e-09 7.131634e-11 "Esplin+ 2014" Spitzer
3.55244e-06 3.2567793e-09 1.4263268e-10 "Rebull+ 2010" Spitzer
3.55244e-06 3.351868e-09 1.6640478e-10 "Evans+ 2003" Spitzer
3.55244e-06 3.1379186e-09 1.4263268e-10 "Evans+ 2003" Spitzer
3.55244e-06 3.1379186e-09 1.4263268e-10 "Evans+ 2003" Spitzer
3.55244e-06 3.351868e-09 7.131634e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 2.1073236e-09 2.9680612e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 1.92924e-09 8.904185e-11 "Rebull+ 2010" Spitzer
4.4961334e-06 2.018282e-09 1.03882146e-10 "Evans+ 2003" Spitzer
4.4961334e-06 2.0776432e-09 1.03882146e-10 "Evans+ 2003" Spitzer
4.4961334e-06 2.018282e-09 1.03882146e-10 "Evans+ 2003" Spitzer
4.4961334e-06 2.122164e-09 4.4520925e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 2.0776432e-09 1.03882146e-10 "Evans+ 2003" Spitzer
4.6032037e-06 1.8263775e-09 2.831593e-11 "Esplin+ 2014" WISE
4.6032037e-06 1.8405356e-09 4.24739e-11 "Bulger+ 2014" WISE
4.6032037e-06 1.8263775e-09 2.831593e-11 "Cutri+ 2012" WISE
4.6032037e-06 1.8971673e-09 2.831593e-11 "Cutri+ 2013" WISE
5.7349316e-06 1.1493052e-09 2.736441e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 1.1493052e-09 2.736441e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 1.1310622e-09 6.385028e-11 "Rebull+ 2010" Spitzer
5.7349316e-06 1.2496413e-09 6.385028e-11 "Evans+ 2003" Spitzer
5.7349316e-06 1.1949125e-09 6.385028e-11 "Evans+ 2003" Spitzer
5.7349316e-06 1.2496413e-09 6.385028e-11 "Evans+ 2003" Spitzer
5.7349316e-06 1.1949125e-09 6.385028e-11 "Evans+ 2003" Spitzer
7.877531e-06 7.6866696e-10 3.8675063e-11 "Evans+ 2003" Spitzer
7.877531e-06 6.526417e-10 1.9337532e-11 "Esplin+ 2014" Spitzer
7.877531e-06 7.106543e-10 3.384068e-11 "Evans+ 2003" Spitzer
7.877531e-06 6.7197925e-10 1.450315e-11 "Bulger+ 2014" Spitzer
7.877531e-06 7.6866696e-10 3.8675063e-11 "Evans+ 2003" Spitzer
7.877531e-06 7.106543e-10 3.384068e-11 "Evans+ 2003" Spitzer
7.877531e-06 6.3813854e-10 2.90063e-11 "Rebull+ 2010" Spitzer
1.1567826e-05 3.5870526e-10 8.967631e-12 "Bulger+ 2014" WISE
1.1567826e-05 3.2956046e-10 6.725724e-12 "Esplin+ 2014" WISE
1.1567826e-05 3.2731856e-10 6.725724e-12 "Cutri+ 2012" WISE
1.1567826e-05 3.0041564e-10 8.967631e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.2093963e-10 7.980788e-12 "Esplin+ 2014" WISE
2.2105962e-05 1.2093963e-10 7.366882e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.06205884e-10 9.822508e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.2278135e-10 6.1390684e-12 "Bulger+ 2014" WISE
2.369107e-05 8.3382815e-11 8.017579e-12 "Evans+ 2003" Spitzer
2.369107e-05 3.6934311e-09 1.336263e-10 "Meng+ 2017" Unspecified
2.369107e-05 9.407292e-11 3.2070316e-12 "Esplin+ 2014" Spitzer
2.369107e-05 9.7814465e-11 4.2760418e-12 "Rebull+ 2010" Spitzer
2.369107e-05 9.6210935e-11 9.086589e-12 "Evans+ 2003" Spitzer
2.369107e-05 8.3382815e-11 8.017579e-12 "Evans+ 2003" Spitzer
2.369107e-05 9.6210935e-11 5.3450525e-12 "Bulger+ 2014" Spitzer
2.369107e-05 9.6210935e-11 9.086589e-12 "Evans+ 2003" Spitzer
7.004763e-05 1.2839663e-11 2.4456502e-12 "Bulger+ 2014" Herschel
7.146941e-05 2.3140731e-10 0.0 "Bulger+ 2014" Spitzer
7.146941e-05 2.3023265e-10 0.0 "Rebull+ 2010" Spitzer
0.00015600624 6.2001945e-11 0.0 "Rebull+ 2010" Spitzer
0.00016011101 4.4469524e-12 0.0 "Bulger+ 2014" Herschel
0.000887574 5.369468e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 8.863495e-15 0.0 "Bulger+ 2014" Unspecified
0.0013333333 9.112501e-15 0.0 "Andrews+ 2013" SMA
