# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04414825+2534304}
# - {2MASSID: J04414825+2534304}
# - {ObjectType: brownD*}
# - {StellarType: M7.75}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 41 48.2522}
# - {DEC: +25 34 30.569}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 136.16186923014078}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2590.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: 0.634}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.0156}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 2.7}
# - {AvSource: Ribas+ 2017}
# - {Age: 4.36515817861883}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.04168693880473867}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 1.3009809e-10 1.7100861e-12 "Chambers+ 2016" Pan-STARRS
5.049655e-07 4.976663e-10 3.7648513e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 2.8741484e-10 1.037887e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.2442202e-09 1.545615e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 4.790815e-10 1.8066129e-10 "STScI 2006" POSS
7.48503e-07 1.4618299e-09 2.1418752e-11 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 2.4701945e-09 7.0290086e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.7999433e-09 7.316843e-10 "STScI 2006" POSS
8.6580087e-07 2.7294154e-09 2.8014526e-11 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 3.1755203e-09 1.9268932e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 3.1755203e-09 1.9268932e-11 "Lawrence+ 2012" UKIDSS
9.603073e-07 5.8230945e-09 9.759376e-11 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 6.968236e-09 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 6.968236e-09 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.0011134e-08 2.3417857e-10 "Evans+ 2003" 2MASS
1.2398743e-06 9.913559e-09 2.3417857e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 9.913559e-09 2.3417857e-10 "Huber+ 2017" 2MASS
1.2398743e-06 9.913559e-09 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 9.913559e-09 2.3417857e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 9.913559e-09 2.3417857e-10 "Marton+ 2016" 2MASS
1.2398743e-06 9.913559e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 9.913559e-09 2.3417857e-10 "Roeser+ 2010" 2MASS
1.2491672e-06 1.0189572e-08 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.0189572e-08 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.250886e-06 9.950688e-09 2.3007371e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.0008207e-08 1.9172809e-10 "Cutri+ 2003" 2MASS
1.631144e-06 8.907662e-09 1.6913285e-10 "Cutri+ 2003" 2MASS
1.631144e-06 8.63705e-09 1.8040834e-10 "Cutri+ 2003" 2MASS
1.650619e-06 8.775784e-09 1.6516533e-10 "Roeser+ 2010" 2MASS
1.650619e-06 8.786795e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 8.775784e-09 1.6516533e-10 "Marton+ 2016" 2MASS
1.650619e-06 8.775784e-09 1.6516533e-10 "Huber+ 2017" 2MASS
1.650619e-06 8.808817e-09 1.6516533e-10 "Evans+ 2003" 2MASS
1.650619e-06 8.775784e-09 1.6516533e-10 "Cutri+ 2012" 2MASS
1.650619e-06 8.775784e-09 1.6516533e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 5.522079e-09 1.1517662e-10 "Evans+ 2003" 2MASS
2.1652834e-06 5.586066e-09 1.2157532e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 5.586066e-09 1.2157532e-10 "Huber+ 2017" 2MASS
2.1652834e-06 5.586066e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 5.586066e-09 1.2157532e-10 "Marton+ 2016" 2MASS
2.1652834e-06 5.586066e-09 1.2157532e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 5.586066e-09 1.2157532e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 5.586066e-09 0.0 "Luhman+ 2006" 2MASS
2.1915407e-06 5.2781153e-09 1.12433236e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 5.3155933e-09 8.120178e-11 "Cutri+ 2003" 2MASS
2.2024815e-06 5.6339773e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.6339773e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.8739796e-09 3.4703327e-11 "Esplin+ 2014" WISE
3.35233e-06 1.8953357e-09 5.3389734e-11 "Bulger+ 2014" WISE
3.35233e-06 1.8846578e-09 4.0042303e-11 "Cutri+ 2012" WISE
3.35233e-06 1.8205898e-09 3.7372817e-11 "Cutri+ 2013" WISE
3.55244e-06 1.7829084e-09 8.320239e-11 "Rebull+ 2010" Spitzer
3.55244e-06 1.868488e-09 3.3280958e-11 "Esplin+ 2014" Spitzer
3.55244e-06 1.8779969e-09 4.7544222e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 1.1961288e-09 2.2260463e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 1.2020649e-09 2.9680612e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 1.1248953e-09 5.490914e-11 "Evans+ 2003" Spitzer
4.4961334e-06 1.1323155e-09 5.1941073e-11 "Rebull+ 2010" Spitzer
4.6032037e-06 1.1666165e-09 2.123695e-11 "Esplin+ 2014" WISE
4.6032037e-06 1.1652006e-09 2.4068542e-11 "Cutri+ 2012" WISE
4.6032037e-06 1.1029055e-09 2.2652743e-11 "Cutri+ 2013" WISE
4.6032037e-06 1.1751111e-09 2.831593e-11 "Bulger+ 2014" WISE
5.7349316e-06 6.8411016e-10 1.8242938e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 6.6221867e-10 3.6485877e-11 "Rebull+ 2010" Spitzer
5.7349316e-06 6.804616e-10 1.9155086e-11 "Esplin+ 2014" Spitzer
7.877531e-06 4.737695e-10 2.1754723e-11 "Rebull+ 2010" Spitzer
7.877531e-06 4.6893517e-10 9.668766e-12 "Bulger+ 2014" Spitzer
7.877531e-06 4.5878293e-10 2.2238161e-11 "Evans+ 2003" Spitzer
7.877531e-06 4.6506762e-10 1.3052833e-11 "Esplin+ 2014" Spitzer
1.1567826e-05 2.3988414e-10 6.725724e-12 "Esplin+ 2014" WISE
1.1567826e-05 2.4660984e-10 6.725724e-12 "Cutri+ 2013" WISE
1.1567826e-05 2.4212607e-10 6.725724e-12 "Cutri+ 2012" WISE
1.1567826e-05 2.6454514e-10 6.725724e-12 "Bulger+ 2014" WISE
2.2105962e-05 1.534767e-10 1.2278137e-11 "Bulger+ 2014" WISE
2.2105962e-05 1.5409062e-10 8.594695e-12 "Esplin+ 2014" WISE
2.2105962e-05 1.5470453e-10 9.208603e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.614575e-10 7.980788e-12 "Cutri+ 2013" WISE
2.369107e-05 4.5486397e-09 1.6569662e-10 "Meng+ 2017" Unspecified
2.369107e-05 1.122461e-10 5.3450525e-12 "Bulger+ 2014" Spitzer
2.369107e-05 1.1545314e-10 4.2760418e-12 "Esplin+ 2014" Spitzer
2.369107e-05 1.1866017e-10 1.122461e-11 "Evans+ 2003" Spitzer
2.369107e-05 1.122461e-10 5.3450525e-12 "Rebull+ 2010" Spitzer
7.004763e-05 2.2622263e-11 1.8342376e-12 "Bulger+ 2014" Herschel
7.146941e-05 1.7854777e-10 0.0 "Bulger+ 2014" Spitzer
7.146941e-05 1.7796045e-10 0.0 "Rebull+ 2010" Spitzer
0.00015600624 1.3189281e-09 0.0 "Rebull+ 2010" Spitzer
0.00016011101 1.4277058e-11 0.0 "Bulger+ 2014" Herschel
0.000887574 2.1706361e-14 1.0662773e-14 "Andrews+ 2013" SMA
0.0013008976 3.899938e-15 7.090796e-16 "Bulger+ 2014" Unspecified
0.0013008976 4.679926e-15 1.1345274e-15 "Mohanty+ 2013" SCUBA
0.0013333333 3.7125e-15 6.7499997e-16 "Andrews+ 2013" SMA
