# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: Haro 6-33}
# - {2MASSID: J04413882+2556267}
# - {ObjectType: TTau*}
# - {StellarType: M0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 41 38.8300}
# - {DEC: +25 56 26.681}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 159.77758959528336}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3968.6724}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.609}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 7.5}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.890451215007409}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.6025595877283207}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.5214575e-07 3.8949535e-10 2.6611482e-11 "Huber+ 2017" SDSS
4.445103e-07 2.368548e-09 9.86895e-10 "STScI 2006" 2MASS
4.6832557e-07 1.7781518e-09 6.702265e-10 "STScI 2006" POSS
4.775549e-07 2.3415025e-09 6.577253e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.3411116e-09 1.2895304e-11 "Huber+ 2017" SDSS
5.049655e-07 3.964859e-09 3.7648512e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.5536763e-09 0.0 "Davies+ 2014" 2MASS
6.129955e-07 7.856006e-09 4.0717102e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.0742024e-08 2.3184224e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 5.6040643e-09 2.3030402e-11 "Huber+ 2017" SDSS
6.404372e-07 9.069636e-09 3.4376846e-09 "STScI 2006" POSS
6.7346116e-07 1.4816452e-08 6.614487e-10 "Altmann+ 2017" Gaia
6.7346116e-07 1.4816452e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 1.7884659e-08 4.2837503e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.3670793e-08 5.1393955e-11 "Huber+ 2017" SDSS
7.7299666e-07 2.2844278e-08 1.707045e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.7023854e-08 6.7314954e-09 "STScI 2006" POSS
7.8914144e-07 7.1779076e-09 0.0 "Davies+ 2014" Cousins
8.6580087e-07 3.0215666e-08 5.6029054e-10 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 3.8191025e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 3.8191025e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
9.024185e-07 2.9028964e-08 1.1051635e-10 "Huber+ 2017" SDSS
9.603073e-07 4.8796878e-08 2.2771878e-09 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 6.347584e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 6.347584e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 5.6007707e-08 1.1708929e-09 "Huber+ 2017" 2MASS
1.2398743e-06 5.6007707e-08 1.1708929e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 5.6593155e-08 1.1708929e-09 "Evans+ 2003" 2MASS
1.2398743e-06 5.6007707e-08 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 5.6007707e-08 1.1708929e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 5.6007707e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.6007707e-08 1.1708929e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 5.6007707e-08 1.1708929e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.6593155e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.6007707e-08 1.1708929e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 5.6007707e-08 1.1708929e-09 "Marton+ 2016" 2MASS
1.2398743e-06 5.6007707e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 5.6593155e-08 1.1708929e-09 "Evans+ 2003" 2MASS
1.2398743e-06 5.6007707e-08 0.0 "Kraus+ 2009" 2MASS
1.2491672e-06 9.055262e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 9.055262e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 5.6176336e-08 1.1503687e-09 "Cutri+ 2003" 2MASS
1.250886e-06 5.7134972e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.05989905e-07 5.6377614e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.047496e-07 2.1423492e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.0328338e-07 2.092094e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.0064073e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.0328338e-07 2.092094e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.0020029e-07 2.092094e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.0328338e-07 2.092094e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.0328338e-07 2.092094e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.0328338e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 1.0020029e-07 2.092094e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.0328338e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.0328338e-07 2.092094e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.0328338e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.0328338e-07 2.092094e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.0328338e-07 2.092094e-09 "Marton+ 2016" 2MASS
2.1652834e-06 9.022168e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 9.022168e-08 1.2797402e-09 "Huber+ 2017" 2MASS
2.1652834e-06 9.022168e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 9.022168e-08 1.2797402e-09 "Marton+ 2016" 2MASS
2.1652834e-06 9.022168e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 8.894194e-08 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 9.022168e-08 1.2797402e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 8.894194e-08 1.2797402e-09 "Evans+ 2003" 2MASS
2.1652834e-06 8.894194e-08 1.2797402e-09 "Evans+ 2003" 2MASS
2.1652834e-06 9.022168e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 9.022168e-08 1.2797402e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 9.022168e-08 1.2797402e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 9.022168e-08 1.2797402e-09 "Cutri+ 2013" 2MASS
2.1915407e-06 8.494956e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 8.619881e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 4.2672276e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.2672276e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 4.484738e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 4.3779583e-08 8.0084606e-10 "Cutri+ 2013" WISE
3.35233e-06 4.5114323e-08 1.0677947e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 4.5114323e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.35233e-06 4.484738e-08 8.0084606e-10 "Esplin+ 2014" WISE
3.35233e-06 4.3779583e-08 0.0 "Zhong+ 2015" WISE
3.55244e-06 2.757565e-08 1.901769e-09 "Evans+ 2003" Spitzer
3.55244e-06 2.757565e-08 1.901769e-09 "Evans+ 2003" Spitzer
3.55244e-06 3.5182726e-08 7.131634e-10 "Esplin+ 2014" Spitzer
3.55244e-06 3.37564e-08 1.6640479e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 2.3596089e-08 1.3356276e-09 "Evans+ 2003" Spitzer
4.4961334e-06 2.3596089e-08 1.3356276e-09 "Evans+ 2003" Spitzer
4.4961334e-06 2.4041297e-08 4.4520923e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 2.1370042e-08 1.0388216e-09 "Rebull+ 2010" Spitzer
4.6032037e-06 2.7891193e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.7608031e-08 4.24739e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.7608031e-08 4.24739e-10 "Cutri+ 2012" WISE
4.6032037e-06 2.7183296e-08 4.24739e-10 "Cutri+ 2013" WISE
4.6032037e-06 2.7749612e-08 5.6631866e-10 "Esplin+ 2014" WISE
4.6032037e-06 2.7183296e-08 0.0 "Zhong+ 2015" WISE
5.7349316e-06 2.2621244e-08 1.0945763e-09 "Evans+ 2003" Spitzer
5.7349316e-06 1.6965933e-08 4.5607343e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 2.2621244e-08 1.0945763e-09 "Evans+ 2003" Spitzer
5.7349316e-06 1.477678e-08 6.3850286e-10 "Rebull+ 2010" Spitzer
7.877531e-06 2.0401096e-08 1.2569397e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.0401096e-08 1.2569397e-09 "Evans+ 2003" Spitzer
7.877531e-06 1.1795895e-08 5.317821e-10 "Rebull+ 2010" Spitzer
7.877531e-06 1.2811115e-08 3.3840683e-10 "Esplin+ 2014" Spitzer
8.615985e-06 1.45079415e-08 5.657693e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 9.617785e-09 1.1209539e-10 "Cutri+ 2013" WISE
1.1567826e-05 9.707461e-09 1.1209539e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 9.707461e-09 1.1209539e-10 "Cutri+ 2012" WISE
1.1567826e-05 9.662623e-09 8.9676315e-11 "Esplin+ 2014" WISE
1.1567826e-05 1.0604224e-08 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 1.2065201e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.2778854e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 8.477592e-09 2.8347222e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 7.9807885e-09 6.139068e-11 "Esplin+ 2014" WISE
2.2105962e-05 7.919398e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 8.10357e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 8.042179e-09 1.2278135e-10 "Cutri+ 2012" WISE
2.2105962e-05 8.042179e-09 1.2278135e-10 "Abrahamyan+ 2015" WISE
2.369107e-05 2.7259767e-07 1.0155599e-08 "Meng+ 2017" Unspecified
2.369107e-05 6.7882167e-09 6.4140626e-10 "Evans+ 2003" Spitzer
2.369107e-05 6.8951174e-09 2.672526e-10 "Rebull+ 2010" Spitzer
2.369107e-05 6.7882167e-09 6.4140626e-10 "Evans+ 2003" Spitzer
2.369107e-05 6.8951174e-09 2.672526e-10 "Esplin+ 2014" Spitzer
2.3896766e-05 7.985214e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 8.142817e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.1536513e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.2554605e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 1.7220508e-09 1.0387065e-11 "Marton+ 2017" Herschel
7e-05 1.7755102e-09 3.6734693e-10 "Ribas+ 2017" Herschel
7.146941e-05 1.0454442e-09 2.1143817e-10 "Rebull+ 2010" Spitzer
7.146941e-05 1.2392624e-09 1.1746563e-10 "Evans+ 2003" Spitzer
7.146941e-05 1.2392624e-09 1.1746563e-10 "Evans+ 2003" Spitzer
1e-04 8.74242e-10 7.756836e-12 "Marton+ 2017" Herschel
1e-04 9e-10 1.8e-10 "Ribas+ 2017" Herschel
0.00010201999 1.6717782e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.3174302e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 2.4283067e-10 4.930572e-11 "Rebull+ 2010" Spitzer
0.00016 2.9508773e-10 7.509167e-12 "Marton+ 2017" Herschel
0.00016 3.046875e-10 5.859375e-11 "Ribas+ 2017" Herschel
0.00025 6.24e-11 1.44e-11 "Ribas+ 2017" Herschel
0.00025 6.99072e-11 6.787107e-12 "Schulz+ 2017" Herschel
0.00035 1.7142857e-11 2.4489796e-12 "Ribas+ 2017" Herschel
0.00044730722 1.1994977e-12 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 1.0945418e-11 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 1.1994977e-12 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 1.0945418e-11 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 4.5078513e-13 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 4.0980464e-14 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 4.5078513e-13 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 4.5078513e-13 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 4.0980464e-14 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 4.0980465e-13 0.0 "Di Francesco+ 2008" SCUBA
0.000887574 2.258223e-13 3.1988318e-14 "Andrews+ 2013" SMA
0.0013333333 4.3031252e-14 3.7125e-15 "Andrews+ 2013" SMA
