# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04404950+2551191}
# - {2MASSID: J04404950+2551191}
# - {ObjectType: TTau*}
# - {StellarType: M2}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 40 49.508}
# - {DEC: +25 51 19.18}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3550.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.214}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.2}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.311311069398671}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.3801894077999425}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 1.9910367e-09 3.288879e-11 "Page+ 2014" XMM
3.4435658e-07 1.9910367e-09 3.288879e-11 "Page+ 2014" XMM
4.445103e-07 1.2207133e-08 0.0 "Henden+ 2016" 2MASS
4.445103e-07 6.6501538e-09 2.7633063e-09 "STScI 2006" 2MASS
4.6832557e-07 1.2843727e-08 4.9651474e-09 "STScI 2006" POSS
4.775549e-07 1.6180046e-08 2.6309013e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.4958554e-08 1.1605774e-09 "Henden+ 2016" SDSS
5.049655e-07 2.0589031e-08 5.88258e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.3940292e-08 0.0 "Henden+ 2016" 2MASS
6.129955e-07 4.0317914e-08 2.3951235e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 5.633767e-08 4.6368448e-10 "Gaia Collaboration 2018" Gaia
6.23053e-07 4.428187e-09 1.545615e-11 "Gaia Collaboration 2018" Gaia
6.251302e-07 4.1224418e-08 1.3818241e-09 "Henden+ 2016" SDSS
6.404372e-07 4.7908156e-08 1.8504982e-08 "STScI 2006" POSS
6.7346116e-07 5.2651316e-08 7.937384e-10 "Altmann+ 2017" Gaia
6.7346116e-07 5.2651316e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 5.2651316e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 7.924938e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.05357614e-07 5.6533356e-09 "Henden+ 2016" SDSS
7.7299666e-07 9.2883326e-08 2.5103604e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.5511708e-07 6.146148e-08 "STScI 2006" POSS
8.6580087e-07 1.1926184e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 1.3286889e-08 1.6008299e-10 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.2216503e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.2216503e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.610883e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.610883e-08 3.8537864e-11 "Lawrence+ 2012" UKIDSS
9.603073e-07 1.8542815e-08 3.5784378e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.3337814e-07 4.879688e-09 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 2.3895126e-08 5.642296e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.3895126e-08 5.642296e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.1341016e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.1341016e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.5416757e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.5416757e-07 3.3175298e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.5416757e-07 3.3175298e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.5592389e-07 3.3175298e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.5592389e-07 3.3175298e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.5416757e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 1.5416757e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.5416757e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.5416757e-07 3.3175298e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.5416757e-07 3.3175298e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.5416757e-07 3.3175298e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.5416757e-07 3.3175298e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.5416757e-07 2.9272322e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.5416757e-07 2.9272322e-09 "Motch+ 2016" 2MASS
1.2398743e-06 1.5416757e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.5416757e-07 3.3175298e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.5416757e-07 0.0 "Zacharias+ 2005" 2MASS
1.2491672e-06 1.0843243e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.0843243e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.5472459e-07 3.2593779e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.6450271e-07 1.7255528e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.5472459e-07 3.2593779e-09 "Motch+ 2016" 2MASS
1.631144e-06 1.3305116e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.2628585e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.2628585e-07 3.3826568e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.2442453e-07 3.3033065e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.2442453e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.2442453e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.2442453e-07 3.3033065e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.2442453e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.2112123e-07 3.3033065e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.2112123e-07 3.3033065e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.2442453e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 1.2442453e-07 3.3033065e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.2442453e-07 3.3033065e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.2442453e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.2442453e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.2442453e-07 3.3033065e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.2442453e-07 3.3033065e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.2442453e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.2442453e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 6.910597e-08 1.2797402e-09 "Motch+ 2016" 2MASS
2.1652834e-06 6.910597e-08 1.2797402e-09 "Marton+ 2016" 2MASS
2.1652834e-06 6.910597e-08 1.2797402e-09 "Huber+ 2017" 2MASS
2.1652834e-06 6.910597e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 6.782623e-08 1.2797402e-09 "Evans+ 2003" 2MASS
2.1652834e-06 6.910597e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 6.910597e-08 1.2797402e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 6.910597e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 6.910597e-08 1.2797402e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 6.910597e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 6.910597e-08 1.2797402e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 6.910597e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 6.910597e-08 1.2797402e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 6.910597e-08 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 6.782623e-08 1.2797402e-09 "Evans+ 2003" 2MASS
2.1652834e-06 6.910597e-08 1.2797402e-09 "Zacharias+ 2012" 2MASS
2.1915407e-06 6.496143e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 6.496143e-08 1.2492581e-09 "Motch+ 2016" 2MASS
2.1915407e-06 6.683531e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
3.35233e-06 2.2637247e-08 4.805076e-10 "Cutri+ 2012" WISE
3.35233e-06 2.2530466e-08 4.2711787e-10 "Esplin+ 2014" WISE
3.35233e-06 2.1756318e-08 0.0 "Zhong+ 2015" WISE
3.35233e-06 2.1756318e-08 4.5381277e-10 "Cutri+ 2013" WISE
3.55244e-06 1.5903543e-08 1.2361497e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.8328299e-08 8.55796e-10 "Rebull+ 2010" Spitzer
3.55244e-06 1.9017689e-08 3.565817e-10 "Esplin+ 2014" Spitzer
3.55244e-06 1.5903543e-08 1.2361497e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.0328854e-08 1.9292398e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 9.5274775e-09 6.381332e-10 "Evans+ 2003" Spitzer
4.4961334e-06 9.6758805e-09 4.4520923e-10 "Rebull+ 2010" Spitzer
4.4961334e-06 9.5274775e-09 6.381332e-10 "Evans+ 2003" Spitzer
4.6032037e-06 9.868103e-09 1.8405354e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.0278682e-08 1.982115e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.0250368e-08 1.8405354e-10 "Esplin+ 2014" WISE
4.6032037e-06 9.868103e-09 0.0 "Zhong+ 2015" WISE
5.7349316e-06 5.3086953e-09 2.462797e-10 "Rebull+ 2010" Spitzer
5.7349316e-06 5.053294e-09 3.0100847e-10 "Evans+ 2003" Spitzer
5.7349316e-06 5.053294e-09 3.0100847e-10 "Evans+ 2003" Spitzer
5.7349316e-06 5.117144e-09 1.3682204e-10 "Esplin+ 2014" Spitzer
7.877531e-06 2.62507e-09 1.3536272e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.5573887e-09 7.251575e-11 "Esplin+ 2014" Spitzer
7.877531e-06 2.4848728e-09 1.160252e-10 "Rebull+ 2010" Spitzer
7.877531e-06 2.62507e-09 1.3536272e-10 "Evans+ 2003" Spitzer
1.1567826e-05 9.393595e-10 1.5693355e-11 "Cutri+ 2013" WISE
1.1567826e-05 9.483271e-10 1.7935263e-11 "Esplin+ 2014" WISE
1.1567826e-05 9.460851e-10 1.3451448e-11 "Cutri+ 2012" WISE
2.2105962e-05 4.0088116e-10 1.350595e-11 "Cutri+ 2012" WISE
2.2105962e-05 4.0088116e-10 1.4733765e-11 "Esplin+ 2014" WISE
2.2105962e-05 3.95356e-10 1.4733765e-11 "Cutri+ 2013" WISE
2.369107e-05 2.982539e-10 2.8863285e-11 "Evans+ 2003" Spitzer
2.369107e-05 2.982539e-10 2.8863285e-11 "Evans+ 2003" Spitzer
2.369107e-05 1.2935027e-08 4.8105475e-10 "Meng+ 2017" Unspecified
2.369107e-05 3.2658268e-10 1.1759115e-11 "Esplin+ 2014" Spitzer
2.369107e-05 3.3834183e-10 1.2293621e-11 "Rebull+ 2010" Spitzer
7e-05 7.346939e-11 1.2244898e-11 "Ribas+ 2017" Herschel
7e-05 6.811959e-11 4.0719463e-12 "Marton+ 2017" Herschel
7.146941e-05 5.9907475e-11 1.2333893e-11 "Rebull+ 2010" Spitzer
1e-04 2.4e-11 6e-12 "Ribas+ 2017" Herschel
1e-04 3.04002e-11 2.5396994e-12 "Marton+ 2017" Herschel
0.00015600624 8.32034e-12 0.0 "Rebull+ 2010" Spitzer
0.00016 1.22955465e-11 2.6642573e-12 "Marton+ 2017" Herschel
0.00084985833 2.9075436e-14 0.0 "Mohanty+ 2013" SCUBA
0.0008806176 2.7079747e-14 0.0 "Harris+ 2012" SMA
0.000887574 2.6656935e-14 0.0 "Andrews+ 2013" SMA
0.000887574 2.6656935e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 3.3681283e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013333333 4.5562504e-15 0.0 "Andrews+ 2013" SMA
0.0013333333 4.5562504e-15 0.0 "Andrews+ 2013" SMA
