# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* DP Tau}
# - {2MASSID: J04423769+2515374}
# - {ObjectType: TTau*}
# - {StellarType: M0.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 42 37.6996}
# - {DEC: +25 15 36.992}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3760.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.511}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 2.4}
# - {AvSource: Ribas+ 2017}
# - {Age: 5.888436294945623}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.5370317831033883}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 1.8620115e-08 1.0119627e-10 "Page+ 2014" XMM
3.4435658e-07 1.8620115e-08 1.0119627e-10 "Page+ 2014" XMM
3.533444e-07 7.568946e-08 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 4.509351e-08 7.89516e-09 "Andruk+ 2016" 2MASS
4.445103e-07 3.993129e-08 0.0 "Henden+ 2016" 2MASS
4.445103e-07 1.9737901e-07 8.04699e-08 "STScI 2006" 2MASS
4.6832557e-07 2.106426e-08 6.9758266e-09 "STScI 2006" POSS
4.775549e-07 4.8803226e-08 5.2618027e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 4.822844e-08 2.8369669e-09 "Henden+ 2016" SDSS
5.049655e-07 6.941445e-08 3.0589418e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 7.2993465e-08 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 3.898848e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 5.5502394e-08 0.0 "Henden+ 2016" 2MASS
6.129955e-07 1.0219194e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.0046498e-07 1.545615e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 9.212161e-08 1.612128e-08 "Henden+ 2016" SDSS
6.404372e-07 8.118787e-08 2.6331199e-08 "STScI 2006" POSS
6.7346116e-07 8.334254e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 8.334254e-08 1.3228973e-09 "Altmann+ 2017" Gaia
6.7346116e-07 8.334254e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 1.1994501e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.3156853e-07 2.2099403e-08 "Henden+ 2016" SDSS
7.7299666e-07 1.365636e-07 5.5227924e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.9023791e-07 7.5607375e-08 "STScI 2006" POSS
8.6580087e-07 1.3807158e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.2987262e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.2987262e-07 0.0 "Lawrence+ 2012" UKIDSS
9.603073e-07 1.7046376e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.14820736e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.14820736e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.231389e-07 2.3417859e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.2255344e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 1.231389e-07 2.3417859e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.2430979e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.231389e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.231389e-07 2.3417859e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.2255344e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.231389e-07 2.3417859e-09 "Motch+ 2016" 2MASS
1.2398743e-06 1.231389e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.231389e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.231389e-07 2.3417859e-09 "Takita+ 2010" 2MASS
1.2398743e-06 1.231389e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.231389e-07 2.3417859e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.231389e-07 2.3417859e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.231389e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.231389e-07 2.3417859e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.231389e-07 2.3417859e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 1.231389e-07 2.3417859e-09 "Ita+ 2010" 2MASS
1.2398743e-06 1.231389e-07 2.3417859e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.231389e-07 2.3417859e-09 "Roeser+ 2010" 2MASS
1.2491672e-06 1.0958597e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.0958597e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.234729e-07 2.3007374e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.234729e-07 2.3007374e-09 "Motch+ 2016" 2MASS
1.250886e-06 1.2251427e-07 1.1503687e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.5560221e-07 2.2551045e-09 "Motch+ 2016" 2MASS
1.631144e-06 1.5560221e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.5672975e-07 1.1275523e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.5415429e-07 2.2022042e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.5415429e-07 2.2022042e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.497499e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.5415429e-07 2.2022042e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.5415429e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.5195208e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.5415429e-07 2.2022042e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.5415429e-07 3.3033065e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.5415429e-07 2.2022042e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.5415429e-07 3.3033065e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.5415429e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.5415429e-07 2.2022042e-09 "Roeser+ 2008" 2MASS
1.650619e-06 1.5415429e-07 2.2022042e-09 "Takita+ 2010" 2MASS
1.650619e-06 1.5415429e-07 2.2022042e-09 "Ita+ 2010" 2MASS
1.650619e-06 1.5415429e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.5415429e-07 2.2022042e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.5415429e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.5415429e-07 2.2022042e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.3501258e-07 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.3501258e-07 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.3501258e-07 2.5594804e-09 "Motch+ 2016" 2MASS
2.1652834e-06 1.3501258e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.3501258e-07 1.9196105e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.3501258e-07 1.9196105e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.3501258e-07 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 1.3501258e-07 1.9196105e-09 "Takita+ 2010" 2MASS
2.1652834e-06 1.3053351e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.3501258e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.3501258e-07 1.9196105e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.3373285e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.3501258e-07 2.5594804e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.3501258e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.3501258e-07 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.3501258e-07 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.3501258e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.3501258e-07 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1915407e-06 1.2804895e-07 1.8738873e-09 "Motch+ 2016" 2MASS
2.1915407e-06 1.2804895e-07 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.2804895e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 1.434778e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.3890448e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.543654e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.543654e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.3890448e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.434778e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.960451e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.960451e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 9.850406e-08 3.470333e-09 "Cutri+ 2013" WISE
3.35233e-06 9.716932e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 9.743627e-08 2.6694866e-09 "Esplin+ 2014" WISE
3.35233e-06 9.743627e-08 2.1355895e-09 "Cutri+ 2012" WISE
3.35233e-06 9.743627e-08 2.1355895e-09 "Abrahamyan+ 2015" WISE
3.55244e-06 6.2520655e-08 0.0 "Cieza+ 2009" Spitzer
3.55244e-06 6.4184704e-08 1.1886055e-09 "Esplin+ 2014" Spitzer
3.55244e-06 6.2520655e-08 2.8526537e-09 "Rebull+ 2010" Spitzer
4.4961334e-06 4.585655e-08 0.0 "Salyk+ 2013" Spitzer
4.4961334e-06 4.763739e-08 8.9041846e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 4.630176e-08 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 4.630176e-08 2.0776432e-09 "Rebull+ 2010" Spitzer
4.6032037e-06 6.073767e-08 1.1326373e-09 "Cutri+ 2012" WISE
4.6032037e-06 6.073767e-08 1.1326373e-09 "Esplin+ 2014" WISE
4.6032037e-06 6.073767e-08 1.1326373e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 6.116241e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 6.3144526e-08 1.4157965e-09 "Cutri+ 2013" WISE
5.7349316e-06 4.1502684e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 3.0830563e-08 8.209322e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 2.973599e-08 0.0 "Salyk+ 2013" Spitzer
5.7349316e-06 3.0556922e-08 1.3682203e-09 "Rebull+ 2010" Spitzer
5.7349316e-06 3.064814e-08 9.1214696e-11 "Cieza+ 2009" Spitzer
7.877531e-06 2.2044786e-08 1.0152205e-09 "Rebull+ 2010" Spitzer
7.877531e-06 2.2479881e-08 6.2846983e-10 "Esplin+ 2014" Spitzer
8.615985e-06 2.4974673e-08 1.293187e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 2.4974673e-08 1.293187e-09 "Abrahamyan+ 2015" AKARI
1.1567826e-05 1.3047904e-08 1.7935263e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.2980647e-08 1.1209539e-10 "Esplin+ 2014" WISE
1.1567826e-05 1.4146438e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.2958227e-08 1.5693356e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.2958227e-08 1.5693356e-10 "Abrahamyan+ 2015" WISE
1.15982375e-05 1.4362273e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.3604016e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 9.301432e-09 4.4292534e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 9.301432e-09 4.4292534e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 8.287742e-09 1.2278135e-10 "Cutri+ 2012" WISE
2.2105962e-05 8.287742e-09 1.2278135e-10 "Esplin+ 2014" WISE
2.2105962e-05 8.287742e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 8.287742e-09 1.2278135e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 8.349133e-09 0.0 "Abrahamyan+ 2015" WISE
2.369107e-05 2.7313217e-07 1.0155599e-08 "Meng+ 2017" Unspecified
2.369107e-05 6.627865e-09 2.672526e-10 "Rebull+ 2010" Spitzer
2.369107e-05 6.9485675e-09 2.672526e-10 "Esplin+ 2014" Spitzer
2.3896766e-05 6.304117e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 6.304117e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 6.108538e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 6.2573363e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 3.6734693e-10 6.122449e-11 "Ribas+ 2017" Herschel
7.146941e-05 2.7663158e-10 5.638351e-11 "Rebull+ 2010" Spitzer
1e-04 1.02e-10 2.1e-11 "Ribas+ 2017" Herschel
0.00010201999 1.3518344e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 8.243595e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 9.3804124e-11 0.0 "Rebull+ 2010" Spitzer
0.00016 1.7578125e-11 3.515625e-12 "Ribas+ 2017" Herschel
0.00084985833 4.153633e-14 0.0 "Mohanty+ 2013" SCUBA
0.0008806176 3.868535e-14 0.0 "Harris+ 2012" SMA
0.000887574 3.808133e-14 0.0 "Andrews+ 2013" SMA
0.000887574 3.808133e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 4.7862874e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013333333 6.4125e-15 0.0 "Andrews+ 2013" SMA
0.0013333333 6.4125e-15 0.0 "Andrews+ 2013" SMA
