# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: HD 282630}
# - {2MASSID: J04553695+3017553}
# - {ObjectType: TTau*}
# - {StellarType: K0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 55 36.9698}
# - {DEC: +30 17 55.100}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 159.6678907871627}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4784.082}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.8570243}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 1.6275126}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Ribas+ 2017'}
# - {Av: 1.3}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 4.395367e-09 5.510227e-10 "Bianchi+ 2011" GALEX
1.5300658e-07 4.408182e-09 0.0 "Gomez de Castro+ 2015" GALEX
2.3135652e-07 2.3147699e-08 5.6047694e-10 "Bianchi+ 2011" GALEX
2.3135652e-07 2.3147699e-08 0.0 "Gomez de Castro+ 2015" GALEX
2.9100786e-07 1.6401849e-07 3.5425157e-10 "Page+ 2014" XMM
3.533444e-07 2.4989536e-06 0.0 "Ducourant+ 2005" 2MASS
4.205922e-07 7.004044e-07 2.0859503e-07 "Ofek 2008" Hipparcos
4.205922e-07 6.9870856e-07 0.0 "Boller+ 2016" Hipparcos
4.205922e-07 6.9870856e-07 2.1029093e-07 "Ammons+ 2006" Hipparcos
4.445103e-07 1.371025e-06 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.1873107e-06 6.5286905e-08 "Andruk+ 2016" 2MASS
4.445103e-07 1.3740614e-06 0.0 "Henden+ 2016" 2MASS
4.445103e-07 6.771618e-07 2.019339e-07 "STScI 2006" 2MASS
4.775549e-07 1.3417599e-06 2.6309017e-08 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.7021802e-06 2.1922018e-07 "Henden+ 2016" SDSS
5.049655e-07 1.8118347e-06 0.0 "Gaia Collaboration 2018" Gaia
5.322641e-07 1.2707151e-06 1.6942869e-07 "Ammons+ 2006" Hipparcos
5.322641e-07 1.2707151e-06 0.0 "Boller+ 2016" Hipparcos
5.322641e-07 1.2707151e-06 1.6942869e-07 "Ofek 2008" Hipparcos
5.4342905e-07 1.7168101e-07 0.0 "Page+ 2014" XMM
5.540883e-07 1.817508e-06 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.622077e-06 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 1.4168745e-06 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 1.6904778e-06 0.0 "Paunzen 2015" 2MASS
5.540883e-07 1.1334996e-06 0.0 "Xing 2010" 2MASS
5.540883e-07 1.3875599e-06 1.2703013e-07 "Droege+ 2007" 2MASS
5.540883e-07 1.8272797e-06 1.6611634e-07 "Henden+ 2016" 2MASS
5.540883e-07 1.622077e-06 0.0 "Davies+ 2014" 2MASS
6.23053e-07 1.8779223e-06 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.9268768e-06 1.3050561e-07 "Henden+ 2016" SDSS
6.7346116e-07 1.5940914e-06 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 1.5940914e-06 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.5940914e-06 0.0 "Zacharias+ 2017" Gaia
7.640198e-07 1.7833703e-06 9.2509126e-08 "Henden+ 2016" SDSS
7.7299666e-07 1.8275422e-06 5.0207207e-09 "Gaia Collaboration 2018" Gaia
7.8914144e-07 1.6475465e-06 0.0 "Davies+ 2014" Cousins
1.2398743e-06 8.723151e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 8.723151e-07 1.5611905e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 8.801211e-07 1.5611905e-08 "Evans+ 2003" 2MASS
1.2398743e-06 8.801211e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 8.723151e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 8.723151e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 8.723151e-07 1.5611905e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 8.723151e-07 1.5611905e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 8.723151e-07 1.5611905e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 8.723151e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.2398743e-06 8.801211e-07 1.5611905e-08 "Evans+ 2003" 2MASS
1.2398743e-06 8.469458e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 8.723151e-07 1.5611905e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 8.723151e-07 1.5611905e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 8.723151e-07 1.5611905e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 8.801211e-07 1.5611905e-08 "Evans+ 2003" 2MASS
1.2398743e-06 8.723151e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 8.723151e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 8.723151e-07 1.3660417e-08 "Kharchenko+ 2009" 2MASS
1.250886e-06 8.742801e-07 7.669124e-09 "Ofek 2008" 2MASS
1.250886e-06 8.742801e-07 1.5338248e-08 "Cutri+ 2003" 2MASS
1.250886e-06 8.8003196e-07 1.34209674e-08 "Cutri+ 2003" 2MASS
1.631144e-06 5.5137303e-07 5.637761e-09 "Ofek 2008" 2MASS
1.631144e-06 5.525006e-07 1.014797e-08 "Cutri+ 2003" 2MASS
1.650619e-06 5.439444e-07 9.909918e-09 "Altmann+ 2017" 2MASS
1.650619e-06 5.439444e-07 9.909918e-09 "Roeser+ 2008" 2MASS
1.650619e-06 5.307312e-07 9.909918e-09 "Evans+ 2003" 2MASS
1.650619e-06 5.307312e-07 9.909918e-09 "Evans+ 2003" 2MASS
1.650619e-06 5.439444e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 5.439444e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.4504557e-07 9.909918e-09 "Kharchenko+ 2009" 2MASS
1.650619e-06 5.439444e-07 9.909918e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 5.439444e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 5.439444e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 5.439444e-07 9.909918e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 5.439444e-07 9.909918e-09 "Cutri+ 2012" 2MASS
1.650619e-06 5.307312e-07 9.909918e-09 "Evans+ 2003" 2MASS
1.650619e-06 5.4284334e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.650619e-06 5.439444e-07 9.909918e-09 "Cutri+ 2013" 2MASS
1.650619e-06 5.307312e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 5.439444e-07 9.909918e-09 "Roeser+ 2010" 2MASS
1.650619e-06 5.5385436e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.3803167e-07 3.839221e-09 "Kharchenko+ 2009" 2MASS
2.1652834e-06 2.3483233e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 2.3739179e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.3739179e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 2.3483233e-07 3.839221e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.482696e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.3739179e-07 0.0 "Gomez de Castro+ 2015" 2MASS
2.1652834e-06 2.3803167e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.3739179e-07 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 2.3803167e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.3803167e-07 4.479091e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.3803167e-07 4.479091e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.3803167e-07 4.479091e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.3803167e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.3803167e-07 4.479091e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.3803167e-07 4.479091e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.3803167e-07 4.479091e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.3483233e-07 3.839221e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.3483233e-07 3.839221e-09 "Evans+ 2003" 2MASS
2.1915407e-06 2.2424184e-07 4.3724038e-09 "Ofek 2008" 2MASS
2.1915407e-06 2.2361722e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.2486648e-07 3.7477745e-09 "Cutri+ 2003" 2MASS
3.35233e-06 4.8851604e-08 8.0084606e-10 "Esplin+ 2014" WISE
3.35233e-06 4.8851604e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.35233e-06 4.8851604e-08 1.0677947e-09 "Cutri+ 2013" WISE
3.55244e-06 2.6624766e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 2.6624766e-08 2.13949e-09 "Evans+ 2003" Spitzer
3.55244e-06 3.755994e-08 7.131634e-10 "Esplin+ 2014" Spitzer
3.55244e-06 2.6862486e-08 2.13949e-09 "Evans+ 2003" Spitzer
3.55244e-06 2.6624766e-08 2.13949e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.4543501e-08 7.5685574e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.5137115e-08 2.9680616e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.4543501e-08 7.5685574e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.4543501e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 1.4543501e-08 7.5685574e-10 "Evans+ 2003" Spitzer
4.6032037e-06 1.42995455e-08 2.8315933e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.42995455e-08 2.8315933e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.4441125e-08 2.8315933e-10 "Cutri+ 2013" WISE
5.7349316e-06 6.3667853e-09 3.1925143e-10 "Evans+ 2003" Spitzer
5.7349316e-06 6.266449e-09 3.1012995e-10 "Evans+ 2003" Spitzer
5.7349316e-06 6.2938135e-09 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 6.3211782e-09 1.7330792e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 6.266449e-09 3.1012995e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.054613e-09 1.0152204e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.054613e-09 1.0152204e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.8660717e-09 5.3178215e-11 "Esplin+ 2014" Spitzer
7.877531e-06 2.030441e-09 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 2.054613e-09 1.0152204e-10 "Evans+ 2003" Spitzer
1.1567826e-05 4.1699488e-10 6.725724e-12 "Esplin+ 2014" WISE
1.1567826e-05 4.1699488e-10 6.725724e-12 "Cutri+ 2012" WISE
1.1567826e-05 4.2147866e-10 6.725724e-12 "Cutri+ 2013" WISE
2.2105962e-05 5.8505326e-11 7.551054e-12 "Esplin+ 2014" WISE
2.2105962e-05 5.8505326e-11 7.366882e-12 "Cutri+ 2012" WISE
2.2105962e-05 7.305491e-11 7.366882e-12 "Cutri+ 2013" WISE
2.369107e-05 5.612305e-11 5.3450525e-12 "Evans+ 2003" Spitzer
2.369107e-05 5.612305e-11 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 5.826107e-11 2.1380209e-12 "Esplin+ 2014" Spitzer
2.369107e-05 2.2930273e-09 8.552084e-11 "Meng+ 2017" Unspecified
2.369107e-05 5.612305e-11 5.3450525e-12 "Evans+ 2003" Spitzer
7.146941e-05 1.2333893e-11 0.0 "Wahhaj+ 2010" Spitzer
0.04 9.43125e-19 5.0624998e-20 "Dzib+ 2015" VLA
0.06666667 3.7192499e-19 1.755e-20 "Dzib+ 2015" VLA
