# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* AB Aur}
# - {2MASSID: J04554582+3033043}
# - {ObjectType: Ae*}
# - {StellarType: A0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 55 45.8459}
# - {DEC: +30 33 04.293}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 162.86644951140067}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 8615.5}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 83.3}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 0.2}
# - {AvSource: Ribas+ 2017}
# - {Age: 20.892963831896193}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 2.290867728226077}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3135652e-07 4.3661157e-06 5.6047695e-09 "Bianchi+ 2011" GALEX
3.533444e-07 5.8389014e-05 0.0 "Anderson+ 2012" 2MASS
4.022796e-07 0.00010195956 5.5614305e-07 "ESA 1997" Hipparcos
4.022796e-07 0.00010418414 0.0 "Anderson+ 2012" Hipparcos
4.022796e-07 0.00010195956 0.0 "McDonald+ 2017" Hipparcos
4.022796e-07 0.00010195956 5.5614305e-07 "Anderson+ 2012" Hipparcos
4.022796e-07 0.00010195956 5.5614305e-07 "van Leeuwen 2007" Hipparcos
4.022796e-07 0.00010195956 0.0 "de Bruijne+ 2012" Hipparcos
4.205922e-07 8.818651e-05 1.3567155e-06 "Ammons+ 2006" Hipparcos
4.205922e-07 8.699939e-05 8.4794726e-07 "ESA 1997" Hipparcos
4.205922e-07 9.123913e-05 1.0175366e-06 "Bourges+ 2017" Hipparcos
4.205922e-07 8.818651e-05 1.6958945e-06 "Ofek 2008" Hipparcos
4.205922e-07 8.818651e-05 1.3567155e-06 "Gaia Collaboration 2016" Hipparcos
4.205922e-07 8.699939e-05 8.4794726e-07 "ESA 1997" Hipparcos
4.445103e-07 8.6846754e-05 0.0 "Gudennavar+ 2012" 2MASS
4.445103e-07 8.6846754e-05 0.0 "Gudennavar+ 2012" 2MASS
4.445103e-07 8.5328466e-05 1.21464e-06 "Ammons+ 2006" 2MASS
4.445103e-07 8.5328466e-05 1.5183e-06 "STScI 2006" 2MASS
4.445103e-07 8.6846754e-05 9.1097996e-07 "Myers+ 2006" 2MASS
4.445103e-07 8.6694934e-05 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 8.6846754e-05 7.5915e-07 "STScI 2006" 2MASS
4.445103e-07 8.8365065e-05 0.0 "Anderson+ 2012" 2MASS
4.445103e-07 7.697781e-05 5.6177105e-06 "Andruk+ 2016" 2MASS
4.445103e-07 6.695703e-05 0.0 "Henden+ 2016" 2MASS
4.775549e-07 5.8011377e-05 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 5.6237473e-05 2.353032e-07 "Gaia Collaboration 2018" Gaia
5.322641e-07 5.8135214e-05 5.294646e-07 "Ofek 2008" Hipparcos
5.322641e-07 5.8664682e-05 0.0 "Tomasella+ 2010" Hipparcos
5.322641e-07 5.8770576e-05 4.235717e-07 "ESA 1997" Hipparcos
5.322641e-07 5.824111e-05 6.3535754e-07 "Gaia Collaboration 2016" Hipparcos
5.322641e-07 6.14179e-05 4.235717e-07 "Bourges+ 2017" Hipparcos
5.322641e-07 5.8770576e-05 4.235717e-07 "ESA 1997" Hipparcos
5.322641e-07 5.824111e-05 6.3535754e-07 "Ammons+ 2006" Hipparcos
5.540883e-07 4.9932616e-05 3.224611e-06 "Droege+ 2007" 2MASS
5.540883e-07 5.384123e-05 0.0 "Manoj+ 2006" 2MASS
5.540883e-07 5.4818385e-05 0.0 "Anderson+ 2012" 2MASS
5.540883e-07 5.1984636e-05 4.885774e-07 "Ammons+ 2006" 2MASS
5.540883e-07 5.794528e-05 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 4.582856e-05 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 5.23755e-05 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 3.5568435e-05 0.0 "Hall 1974" 2MASS
5.540883e-07 5.4818385e-05 0.0 "ESA 1997" 2MASS
5.540883e-07 5.384123e-05 0.0 "Ducati 2002" 2MASS
5.540883e-07 4.1822226e-05 0.0 "Henden+ 2016" 2MASS
5.540883e-07 5.384123e-05 0.0 "Davies+ 2014" 2MASS
5.540883e-07 5.3352655e-05 0.0 "ESA 1997" 2MASS
5.540883e-07 3.097581e-05 0.0 "Freire+ 2012" 2MASS
5.540883e-07 5.2864074e-05 0.0 "Paunzen 2015" 2MASS
5.540883e-07 5.3352655e-05 0.0 "Gudennavar+ 2012" 2MASS
5.540883e-07 5.247321e-05 0.0 "McDonald+ 2017" 2MASS
5.540883e-07 5.1398343e-05 0.0 "Gudennavar+ 2012" 2MASS
5.540883e-07 5.247321e-05 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 3.2441538e-05 0.0 "Ducourant+ 2005" 2MASS
6.129955e-07 6.211354e-05 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.755845e-05 0.0 "Gaia Collaboration 2018" Gaia
6.7346116e-07 2.9566756e-05 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 2.9566756e-05 6.614487e-08 "Altmann+ 2017" Gaia
6.7346116e-07 2.9566756e-05 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.9566756e-05 0.0 "Oh+ 2017" Gaia
6.9428376e-07 3.273656e-05 0.0 "Manoj+ 2006" 2MASS
7.48503e-07 5.0066337e-05 0.0 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 2.29949e-05 5.0207202e-08 "Gaia Collaboration 2018" Gaia
7.8914144e-07 2.2352679e-05 0.0 "Davies+ 2014" Cousins
8.6580087e-07 4.042096e-05 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.4808443e-05 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.299691e-05 2.1466369e-07 "Cutri+ 2012" 2MASS
1.2398743e-06 1.3133515e-05 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.299691e-05 2.1466369e-07 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.299691e-05 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.299691e-05 2.1466369e-07 "Takita+ 2010" 2MASS
1.2398743e-06 1.3426238e-05 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.299691e-05 2.3417856e-07 "Motch+ 2016" 2MASS
1.2398743e-06 1.299691e-05 2.1466369e-07 "Chen+ 2016" 2MASS
1.2398743e-06 1.299691e-05 2.1466369e-07 "Roeser+ 2008" 2MASS
1.2398743e-06 1.299691e-05 2.1466369e-07 "Altmann+ 2017" 2MASS
1.2398743e-06 1.3016425e-05 1.9514881e-07 "Kharchenko+ 2009" 2MASS
1.2398743e-06 1.299691e-05 2.1466369e-07 "Cutri+ 2013" 2MASS
1.2398743e-06 1.299691e-05 2.1466369e-07 "Roeser+ 2010" 2MASS
1.2398743e-06 1.299691e-05 2.3417856e-07 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.3016425e-05 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.3016425e-05 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.299691e-05 0.0 "Oh+ 2017" 2MASS
1.250886e-06 1.2979993e-05 1.15036855e-07 "Ofek 2008" 2MASS
1.250886e-06 1.3037511e-05 2.1090091e-07 "Cutri+ 2003" 2MASS
1.250886e-06 1.3037511e-05 2.1090091e-07 "Bourges+ 2017" 2MASS
1.250886e-06 1.3037511e-05 2.1090091e-07 "Anderson+ 2012" 2MASS
1.250886e-06 1.3037511e-05 2.1090091e-07 "Motch+ 2016" 2MASS
1.631144e-06 1.1072562e-05 2.0295941e-07 "Bourges+ 2017" 2MASS
1.631144e-06 1.1072562e-05 2.0295941e-07 "Anderson+ 2012" 2MASS
1.631144e-06 1.1072562e-05 2.0295941e-07 "Motch+ 2016" 2MASS
1.631144e-06 9.663122e-06 0.0 "Morel+ 1978" 2MASS
1.631144e-06 1.1095114e-05 1.01479706e-07 "Ofek 2008" 2MASS
1.631144e-06 1.1072562e-05 2.0295941e-07 "Cutri+ 2003" 2MASS
1.650619e-06 1.0922932e-05 1.9819839e-07 "Altmann+ 2017" 2MASS
1.650619e-06 1.0548558e-05 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.0922932e-05 1.9819839e-07 "Roeser+ 2010" 2MASS
1.650619e-06 1.0922932e-05 1.9819839e-07 "Takita+ 2010" 2MASS
1.650619e-06 1.0922932e-05 1.9819839e-07 "Zacharias+ 2012" 2MASS
1.650619e-06 1.0922932e-05 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.0922932e-05 1.9819839e-07 "Cutri+ 2013" 2MASS
1.650619e-06 1.0647657e-05 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.09339435e-05 1.8718735e-07 "Kharchenko+ 2009" 2MASS
1.650619e-06 1.0922932e-05 1.9819839e-07 "Roeser+ 2008" 2MASS
1.650619e-06 1.0922932e-05 1.9819839e-07 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.0922932e-05 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.0922932e-05 1.9819839e-07 "Motch+ 2016" 2MASS
1.650619e-06 1.0922932e-05 1.9819839e-07 "Cutri+ 2012" 2MASS
1.650619e-06 1.0922932e-05 1.9819839e-07 "Chen+ 2016" 2MASS
2.1652834e-06 8.76622e-06 1.2797402e-07 "Roeser+ 2008" 2MASS
2.1652834e-06 8.76622e-06 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 8.76622e-06 1.2797402e-07 "Cutri+ 2012" 2MASS
2.1652834e-06 8.638246e-06 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 8.76622e-06 1.2797402e-07 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 8.76622e-06 1.9196102e-07 "Motch+ 2016" 2MASS
2.1652834e-06 8.76622e-06 1.9196102e-07 "Zacharias+ 2012" 2MASS
2.1652834e-06 8.76622e-06 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 8.76622e-06 1.2797402e-07 "Takita+ 2010" 2MASS
2.1652834e-06 8.76622e-06 1.2797402e-07 "Roeser+ 2010" 2MASS
2.1652834e-06 8.76622e-06 1.2797402e-07 "Kharchenko+ 2009" 2MASS
2.1652834e-06 8.76622e-06 1.2797402e-07 "Cutri+ 2013" 2MASS
2.1652834e-06 9.022168e-06 0.0 "Ducourant+ 2005" 2MASS
2.1915407e-06 8.3075665e-06 0.0 "Gudennavar+ 2012" 2MASS
2.1915407e-06 7.682937e-06 0.0 "Morel+ 1978" 2MASS
2.1915407e-06 8.3075665e-06 1.2492582e-07 "Motch+ 2016" 2MASS
2.1915407e-06 8.3075665e-06 6.246291e-08 "Ofek 2008" 2MASS
2.1915407e-06 8.3075665e-06 1.2492582e-07 "Cutri+ 2003" 2MASS
2.1915407e-06 8.3075665e-06 0.0 "Gudennavar+ 2012" 2MASS
2.1915407e-06 8.3075665e-06 1.2492582e-07 "Bourges+ 2017" 2MASS
2.1915407e-06 8.3075665e-06 1.2492582e-07 "Anderson+ 2012" 2MASS
3.35233e-06 4.0843147e-06 5.0720246e-07 "Abrahamyan+ 2015" WISE
3.35233e-06 3.9508404e-06 1.6817767e-06 "Cutri+ 2013" WISE
3.35233e-06 4.0843147e-06 5.0720246e-07 "Cutri+ 2012" WISE
3.35233e-06 4.0843147e-06 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 4.1110093e-06 5.338973e-07 "Esplin+ 2014" WISE
3.4023635e-06 3.5763412e-06 0.0 "Morel+ 1978" 2MASS
3.4023635e-06 3.6022564e-06 1.5290154e-06 "Bourges+ 2017" 2MASS
3.5724918e-06 3.1498041e-06 0.0 "McDonald+ 2017" 2MASS
4.6032037e-06 3.355438e-06 2.5484337e-07 "Cutri+ 2012" WISE
4.6032037e-06 5.1959732e-06 0.0 "Cutri+ 2013" WISE
4.6032037e-06 3.383754e-06 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.355438e-06 2.5484337e-07 "Abrahamyan+ 2015" WISE
5.0334725e-06 1.551162e-06 0.0 "Salyk+ 2013" 2MASS
5.7349316e-06 9.2126845e-07 2.7364408e-08 "Esplin+ 2014" Spitzer
8.615985e-06 7.6378853e-07 4.041209e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 7.6378853e-07 4.041209e-09 "ISAS/JAXA 2010" AKARI
1.0007005e-05 5.9017293e-07 0.0 "Hall 1974" Unspecified
1.1567826e-05 3.4749573e-07 2.2419078e-09 "Cutri+ 2012" WISE
1.1567826e-05 3.4749573e-07 2.2419078e-09 "Esplin+ 2014" WISE
1.1567826e-05 3.9457578e-07 4.4838155e-09 "Cutri+ 2013" WISE
1.1567826e-05 3.7888245e-07 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 4.304463e-07 0.0 "McDonald+ 2017" WISE
1.1567826e-05 3.4749573e-07 2.2419078e-09 "Abrahamyan+ 2015" WISE
1.15982375e-05 6.0660534e-07 0.0 "Hindsley+ 1994" IRAS
1.15982375e-05 1.0124956e-09 0.0 "Egan+ 1996" IRAS
1.15982375e-05 6.0660534e-07 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 2.3032118e-07 4.4292534e-09 "Abrahamyan+ 2015" AKARI
1.840265e-05 2.3032118e-07 4.4292534e-09 "ISAS/JAXA 2010" AKARI
1.840265e-05 2.3032118e-07 0.0 "McDonald+ 2017" AKARI
2.2105962e-05 2.4679056e-07 6.139068e-10 "Cutri+ 2012" WISE
2.2105962e-05 2.4617663e-07 2.4556273e-09 "Esplin+ 2014" WISE
2.2105962e-05 2.4924617e-07 0.0 "Cutri+ 2013" WISE
2.2105962e-05 2.510879e-07 0.0 "McDonald+ 2017" WISE
2.3896766e-05 2.5269003e-07 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.5269003e-07 0.0 "Hindsley+ 1994" IRAS
6.189268e-05 8.301347e-08 0.0 "Hindsley+ 1994" IRAS
6.189268e-05 8.301347e-08 0.0 "Abrahamyan+ 2015" IRAS
7e-05 7.851203e-08 1.114336e-11 "Marton+ 2017" Herschel
7e-05 8.5714284e-08 1.8367347e-08 "Ribas+ 2017" Herschel
0.00010201999 3.2859088e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 3.2859088e-08 0.0 "Hindsley+ 1994" IRAS
0.00016 7.784342e-09 1.686419e-10 "Marton+ 2017" Herschel
0.00016 8.203125e-09 1.171875e-09 "Ribas+ 2017" Herschel
0.00025 1.0862256e-09 1.7604952e-11 "Schulz+ 2017" Herschel
0.00025 1.056e-09 1.92e-10 "Ribas+ 2017" Herschel
0.00035 1.9552408e-10 6.167952e-12 "Schulz+ 2017" Herschel
0.00035 1.9591836e-10 4.897959e-11 "Ribas+ 2017" Herschel
0.00044730722 5.6526332e-11 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 5.6526332e-11 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 2.9537633e-11 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 2.9537633e-11 0.0 "Di Francesco+ 2008" SCUBA
0.0005 3e-11 6e-12 "Ribas+ 2017" Herschel
0.00084985833 1.4911544e-12 2.7829345e-13 "Mohanty+ 2013" SCUBA
0.0008556028 1.0245116e-12 0.0 "Sadavoy+ 2010" SCUBA
0.0008556028 1.5162773e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 1.5572576e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 1.0245116e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 1.5162773e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 1.5572576e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 1.5572576e-12 0.0 "Sadavoy+ 2010" SCUBA
0.0008556028 1.0245116e-12 0.0 "Di Francesco+ 2008" SCUBA
0.000887574 1.1767132e-12 8.377893e-14 "Andrews+ 2013" SMA
0.0013008976 1.8258801e-13 3.190858e-14 "Mohanty+ 2013" SCUBA
0.0013333333 1.5744375e-13 8.60625e-15 "Andrews+ 2013" SMA
0.04 3.1312503e-19 3.3750003e-20 "Dzib+ 2015" VLA
0.06666667 6.0075e-20 1.21500004e-20 "Dzib+ 2015" VLA
