# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04554535+3019389}
# - {2MASSID: J04554535+3019389}
# - {ObjectType: TTau*}
# - {StellarType: M4.75}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 55 45.3525}
# - {DEC: +30 19 38.861}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 154.74845638414754}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3770.2102}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.385}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.0853}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: 1.568}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 0.7}
# - {AvSource: Ribas+ 2017}
# - {Age: 4.073802912227076}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.19054605924362858}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.9100786e-07 6.9787565e-10 6.3765285e-11 "Page+ 2014" XMM
4.445103e-07 8.138088e-09 1.427202e-09 "STScI 2006" 2MASS
4.775549e-07 8.497812e-09 1.3154508e-11 "Tian+ 2017" Pan-STARRS
4.775549e-07 7.892705e-09 1.3154508e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 9.4356585e-09 9.412128e-11 "Gaia Collaboration 2018" Gaia
5.4342905e-07 7.304063e-10 6.50153e-11 "Page+ 2014" XMM
6.129955e-07 1.3253017e-08 0.0 "Tian+ 2017" Pan-STARRS
6.129955e-07 1.532879e-08 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.2380633e-08 0.0 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.8578124e-08 3.2913998e-09 "STScI 2006" POSS
6.7346116e-07 3.1551103e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 3.1551103e-08 6.614487e-11 "Tian+ 2017" Gaia
6.7346116e-07 3.1551103e-08 6.614487e-11 "Altmann+ 2017" Gaia
6.7346116e-07 3.1551103e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 3.4055816e-08 1.6064064e-10 "Tian+ 2017" Pan-STARRS
7.48503e-07 4.7870913e-08 2.1418751e-10 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 5.6232064e-08 0.0 "Gaia Collaboration 2018" Gaia
7.842317e-07 5.6095793e-08 1.0243579e-08 "STScI 2006" POSS
8.6580087e-07 7.4438596e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 5.432719e-08 0.0 "Tian+ 2017" Pan-STARRS
9.603073e-07 8.9786255e-08 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 8.254794e-08 1.7563392e-09 "Evans+ 2003" 2MASS
1.2398743e-06 8.254794e-08 1.7563392e-09 "Evans+ 2003" 2MASS
1.2398743e-06 8.254794e-08 1.7563392e-09 "Evans+ 2003" 2MASS
1.2398743e-06 8.1767354e-08 1.5611904e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 8.1767354e-08 1.5611904e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 8.1767354e-08 1.3660416e-09 "Tian+ 2017" 2MASS
1.2398743e-06 8.1767354e-08 1.5611904e-09 "Marton+ 2016" 2MASS
1.2398743e-06 8.1767354e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 8.1767354e-08 1.5611904e-09 "Motch+ 2016" 2MASS
1.2398743e-06 8.1767354e-08 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 8.1767354e-08 1.5611904e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 8.1767354e-08 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 8.1767354e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 8.1767354e-08 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 8.1767354e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 8.1767354e-08 1.5611904e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 8.1767354e-08 1.5611904e-09 "Zacharias+ 2012" 2MASS
1.250886e-06 8.18679e-08 1.7255528e-09 "Motch+ 2016" 2MASS
1.250886e-06 8.18679e-08 1.7255528e-09 "Cutri+ 2003" 2MASS
1.250886e-06 8.2251354e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.631144e-06 5.6603124e-08 3.382657e-10 "Cutri+ 2003" 2MASS
1.631144e-06 5.6828636e-08 7.892865e-10 "Motch+ 2016" 2MASS
1.631144e-06 5.6828636e-08 7.892865e-10 "Cutri+ 2003" 2MASS
1.650619e-06 5.5055104e-08 7.7077145e-10 "Evans+ 2003" 2MASS
1.650619e-06 5.60461e-08 7.7077145e-10 "Marton+ 2016" 2MASS
1.650619e-06 5.5055104e-08 7.7077145e-10 "Evans+ 2003" 2MASS
1.650619e-06 5.60461e-08 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 5.60461e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 5.60461e-08 7.7077145e-10 "Cutri+ 2013" 2MASS
1.650619e-06 5.60461e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.60461e-08 9.909918e-10 "Zacharias+ 2012" 2MASS
1.650619e-06 5.60461e-08 7.7077145e-10 "Roeser+ 2010" 2MASS
1.650619e-06 5.60461e-08 7.7077145e-10 "Tian+ 2017" 2MASS
1.650619e-06 5.5055104e-08 7.7077145e-10 "Evans+ 2003" 2MASS
1.650619e-06 5.60461e-08 9.909918e-10 "Motch+ 2016" 2MASS
1.650619e-06 5.60461e-08 7.7077145e-10 "Altmann+ 2017" 2MASS
1.650619e-06 5.60461e-08 7.7077145e-10 "Cutri+ 2012" 2MASS
1.650619e-06 5.60461e-08 0.0 "Zacharias+ 2017" 2MASS
2.1652834e-06 2.8218272e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.8218272e-08 5.11896e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 2.8218272e-08 5.11896e-10 "Marton+ 2016" 2MASS
2.1652834e-06 2.7898336e-08 5.11896e-10 "Evans+ 2003" 2MASS
2.1652834e-06 2.8218272e-08 5.11896e-10 "Motch+ 2016" 2MASS
2.1652834e-06 2.8218272e-08 5.11896e-10 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.8218272e-08 5.11896e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 2.8218272e-08 4.4790904e-10 "Tian+ 2017" 2MASS
2.1652834e-06 2.8218272e-08 5.11896e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 2.8218272e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.8218272e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.7898336e-08 5.11896e-10 "Evans+ 2003" 2MASS
2.1652834e-06 2.7898336e-08 5.11896e-10 "Evans+ 2003" 2MASS
2.1915407e-06 2.6609198e-08 1.249258e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.6671662e-08 4.3724033e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.6671662e-08 4.3724033e-10 "Motch+ 2016" 2MASS
3.35233e-06 7.0741395e-09 1.3347434e-10 "Esplin+ 2014" WISE
3.35233e-06 7.047445e-09 1.6016921e-10 "Cutri+ 2012" WISE
3.35233e-06 7.1008346e-09 1.8686407e-10 "Bulger+ 2014" WISE
3.35233e-06 7.207614e-09 1.6016921e-10 "Cutri+ 2013" WISE
3.55244e-06 6.9176846e-09 3.565817e-10 "Evans+ 2003" Spitzer
3.55244e-06 6.9652293e-09 1.4263268e-10 "Bulger+ 2014" Spitzer
3.55244e-06 6.941457e-09 3.565817e-10 "Evans+ 2003" Spitzer
3.55244e-06 6.9176846e-09 3.565817e-10 "Evans+ 2003" Spitzer
3.55244e-06 6.9176846e-09 1.1886056e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 3.576514e-09 1.780837e-10 "Evans+ 2003" Spitzer
4.4961334e-06 3.576514e-09 1.780837e-10 "Evans+ 2003" Spitzer
4.4961334e-06 3.962362e-09 7.420154e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 3.7842787e-09 7.420154e-11 "Bulger+ 2014" Spitzer
4.4961334e-06 3.576514e-09 1.780837e-10 "Evans+ 2003" Spitzer
4.6032037e-06 3.298806e-09 5.663186e-11 "Esplin+ 2014" WISE
4.6032037e-06 3.3554381e-09 7.078983e-11 "Cutri+ 2013" WISE
4.6032037e-06 3.298806e-09 5.663186e-11 "Cutri+ 2012" WISE
4.6032037e-06 3.312964e-09 8.49478e-11 "Bulger+ 2014" WISE
5.7349316e-06 1.942873e-09 4.5607348e-11 "Bulger+ 2014" Spitzer
5.7349316e-06 1.961116e-09 1.0033616e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.942873e-09 5.472882e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 1.9884803e-09 1.0033616e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.961116e-09 1.0033616e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.0007173e-09 1.9337532e-11 "Bulger+ 2014" Spitzer
7.877531e-06 1.0877362e-09 5.3178215e-11 "Evans+ 2003" Spitzer
7.877531e-06 1.0877362e-09 5.3178215e-11 "Evans+ 2003" Spitzer
7.877531e-06 1.0877362e-09 5.3178215e-11 "Evans+ 2003" Spitzer
7.877531e-06 1.0055516e-09 2.90063e-11 "Esplin+ 2014" Spitzer
1.1567826e-05 3.699148e-10 6.725724e-12 "Esplin+ 2014" WISE
1.1567826e-05 3.721567e-10 6.725724e-12 "Cutri+ 2012" WISE
1.1567826e-05 4.0578538e-10 8.967631e-12 "Bulger+ 2014" WISE
1.1567826e-05 3.699148e-10 6.725724e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.1971184e-10 7.980788e-12 "Esplin+ 2014" WISE
2.2105962e-05 1.2032574e-10 7.980788e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.276926e-10 9.208603e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.2278135e-10 6.1390684e-12 "Bulger+ 2014" WISE
2.369107e-05 1.0102149e-10 3.2070316e-12 "Bulger+ 2014" Spitzer
2.369107e-05 3.949994e-09 1.4431642e-10 "Meng+ 2017" Unspecified
2.369107e-05 1.0048698e-10 3.7415366e-12 "Esplin+ 2014" Spitzer
2.369107e-05 9.514193e-11 9.086589e-12 "Evans+ 2003" Spitzer
2.369107e-05 9.514193e-11 9.086589e-12 "Evans+ 2003" Spitzer
7e-05 1.4637552e-11 2.2540116e-12 "Marton+ 2017" Herschel
7.004763e-05 1.3451075e-11 1.8342376e-12 "Bulger+ 2014" Herschel
0.00016011101 3.5107516e-12 0.0 "Bulger+ 2014" Herschel
0.000887574 5.0648172e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 8.863495e-15 0.0 "Bulger+ 2014" Unspecified
0.0013333333 8.60625e-15 0.0 "Andrews+ 2013" SMA
