# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* SU Aur}
# - {2MASSID: J04555938+3034015}
# - {ObjectType: TTau*}
# - {StellarType: G1}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 55 59.3861}
# - {DEC: +30 34 01.499}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 158.38071556407291}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4360.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 3.638317}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 4.309648}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 0.9}
# - {AvSource: Ribas+ 2017}
# - {Age: 2.884031558541159}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 2.511886465983907}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 2.7392373e-06 9.6113595e-08 "Myers+ 2006" 2MASS
3.533444e-07 9.082734e-06 0.0 "Ducourant+ 2005" 2MASS
3.533444e-07 3.0275783e-06 0.0 "Morel+ 1978" 2MASS
4.022796e-07 1.2086843e-05 0.0 "McDonald+ 2017" Hipparcos
4.022796e-07 1.2086843e-05 0.0 "de Bruijne+ 2012" Hipparcos
4.022796e-07 1.2086843e-05 2.5953344e-07 "van Leeuwen 2007" Hipparcos
4.022796e-07 1.2086843e-05 2.5953344e-07 "Anderson+ 2012" Hipparcos
4.022796e-07 1.4126034e-05 0.0 "Anderson+ 2012" Hipparcos
4.022796e-07 1.2086843e-05 2.5953344e-07 "ESA 1997" Hipparcos
4.205922e-07 3.9514343e-06 2.204663e-07 "Ammons+ 2006" Hipparcos
4.205922e-07 4.4432436e-06 2.5438416e-07 "ESA 1997" Hipparcos
4.205922e-07 6.3087277e-06 4.070147e-07 "Bourges+ 2017" Hipparcos
4.205922e-07 3.9514343e-06 2.204663e-07 "Ofek 2008" Hipparcos
4.205922e-07 4.4432436e-06 2.5438416e-07 "ESA 1997" Hipparcos
4.205922e-07 3.9514343e-06 2.204663e-07 "Gaia Collaboration 2016" Hipparcos
4.445103e-07 6.1035666e-06 0.0 "Anderson+ 2012" 2MASS
4.445103e-07 3.826116e-06 2.1256201e-07 "STScI 2006" 2MASS
4.445103e-07 6.589422e-06 0.0 "Morel+ 1978" 2MASS
4.445103e-07 4.281606e-06 1.3664702e-06 "Henden+ 2016" 2MASS
4.445103e-07 6.1794813e-06 1.0628101e-07 "STScI 2006" 2MASS
4.445103e-07 4.509351e-06 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 6.1794813e-06 1.0628101e-07 "Myers+ 2006" 2MASS
4.445103e-07 5.7847233e-06 9.1097996e-07 "Andruk+ 2016" 2MASS
4.775549e-07 3.393863e-06 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 4.3972987e-06 1.7666566e-06 "Henden+ 2016" SDSS
5.049655e-07 3.3648362e-06 2.8236386e-07 "Gaia Collaboration 2018" Gaia
5.322641e-07 6.311219e-06 2.5414303e-07 "ESA 1997" Hipparcos
5.322641e-07 6.374754e-06 1.8001799e-07 "Ofek 2008" Hipparcos
5.322641e-07 6.353576e-06 1.9060727e-07 "Ammons+ 2006" Hipparcos
5.322641e-07 8.09022e-06 3.1767877e-07 "Bourges+ 2017" Hipparcos
5.322641e-07 6.311219e-06 2.5414303e-07 "ESA 1997" Hipparcos
5.322641e-07 6.353576e-06 1.9060727e-07 "Gaia Collaboration 2016" Hipparcos
5.540883e-07 8.227644e-06 0.0 "Morel+ 1978" 2MASS
5.540883e-07 1.0748703e-05 0.0 "Hall 1974" 2MASS
5.540883e-07 6.7814544e-06 0.0 "Ducati 2002" 2MASS
5.540883e-07 6.1853902e-06 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 6.8596273e-06 1.1823573e-06 "Henden+ 2016" 2MASS
5.540883e-07 6.8498553e-06 0.0 "McDonald+ 2017" 2MASS
5.540883e-07 7.778152e-06 0.0 "Davies+ 2014" 2MASS
5.540883e-07 9.52726e-06 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 7.2309463e-06 0.0 "Anderson+ 2012" 2MASS
5.540883e-07 5.1886923e-06 0.0 "Pye+ 2015" 2MASS
5.540883e-07 6.283106e-06 4.788059e-07 "Droege+ 2007" 2MASS
5.540883e-07 6.2049335e-06 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 7.2309463e-06 0.0 "ESA 1997" 2MASS
5.540883e-07 6.1267606e-06 0.0 "ESA 1997" 2MASS
6.23053e-07 4.3122664e-06 6.18246e-08 "Gaia Collaboration 2018" Gaia
6.251302e-07 7.0242727e-06 1.1822273e-06 "Henden+ 2016" SDSS
6.7346116e-07 2.4407457e-06 0.0 "Oh+ 2017" Gaia
6.7346116e-07 2.4407457e-06 1.5213321e-07 "Altmann+ 2017" Gaia
6.7346116e-07 2.4407457e-06 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 2.4407457e-06 0.0 "Gaia Collaboration 2016" Gaia
6.9428376e-07 8.215258e-06 0.0 "Morel+ 1978" 2MASS
7.48503e-07 9.638438e-06 1.6064064e-06 "Chambers+ 2016" Pan-STARRS
7.640198e-07 6.424245e-06 8.7369733e-07 "Henden+ 2016" SDSS
7.7299666e-07 3.966369e-06 2.6609817e-07 "Gaia Collaboration 2018" Gaia
7.8914144e-07 7.08156e-06 0.0 "Davies+ 2014" Cousins
8.6580087e-07 1.00452084e-07 6.4033197e-09 "Chambers+ 2016" Pan-STARRS
8.7860593e-07 6.8009726e-06 0.0 "Morel+ 1978" 2MASS
9.603073e-07 1.0995563e-07 2.6675629e-08 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.049469e-06 1.4964377e-07 "Chambers+ 2016" Pan-STARRS
9.603073e-07 5.4327193e-06 9.7593755e-08 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 4.059095e-06 7.805952e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 4.059095e-06 7.805952e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.059095e-06 7.805952e-08 "Marton+ 2016" 2MASS
1.2398743e-06 4.059095e-06 7.805952e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 4.059095e-06 7.805952e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 4.059095e-06 7.805952e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 4.059095e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.059095e-06 7.805952e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 4.098125e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.059095e-06 7.805952e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 4.059095e-06 7.805952e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 4.059095e-06 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 4.059095e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 4.059095e-06 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 4.059095e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 4.059095e-06 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 4.059095e-06 0.0 "Oh+ 2017" 2MASS
1.2398743e-06 4.059095e-06 7.805952e-08 "Motch+ 2016" 2MASS
1.2398743e-06 4.059095e-06 7.805952e-08 "Takita+ 2010" 2MASS
1.2398743e-06 4.059095e-06 7.805952e-08 "Cutri+ 2012" 2MASS
1.250886e-06 4.0646355e-06 7.669124e-08 "Bourges+ 2017" 2MASS
1.250886e-06 4.0646355e-06 3.834562e-08 "Ofek 2008" 2MASS
1.250886e-06 4.0646355e-06 0.0 "Morel+ 1978" 2MASS
1.250886e-06 4.0646355e-06 7.669124e-08 "Anderson+ 2012" 2MASS
1.250886e-06 4.0646355e-06 7.669124e-08 "Cutri+ 2003" 2MASS
1.250886e-06 4.0646355e-06 7.669124e-08 "Motch+ 2016" 2MASS
1.250886e-06 4.02629e-06 0.0 "Morel+ 1978" 2MASS
1.631144e-06 2.7963295e-06 5.6377612e-08 "Cutri+ 2003" 2MASS
1.631144e-06 2.8076051e-06 0.0 "Morel+ 1978" 2MASS
1.631144e-06 2.7963295e-06 5.6377612e-08 "Anderson+ 2012" 2MASS
1.631144e-06 2.7963295e-06 5.6377612e-08 "Bourges+ 2017" 2MASS
1.631144e-06 2.7850542e-06 2.2551044e-08 "Ofek 2008" 2MASS
1.631144e-06 2.7963295e-06 5.6377612e-08 "Motch+ 2016" 2MASS
1.650619e-06 2.7527553e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.7527553e-06 5.5055104e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.653656e-06 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 2.7527553e-06 5.5055104e-08 "Roeser+ 2010" 2MASS
1.650619e-06 2.7527553e-06 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.7527553e-06 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 2.7527553e-06 4.4044082e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 2.7527553e-06 5.5055104e-08 "Takita+ 2010" 2MASS
1.650619e-06 2.7527553e-06 5.5055104e-08 "Motch+ 2016" 2MASS
1.650619e-06 2.7527553e-06 5.5055104e-08 "Roeser+ 2008" 2MASS
1.650619e-06 2.7527553e-06 5.5055104e-08 "Cutri+ 2012" 2MASS
1.650619e-06 2.7527553e-06 5.5055104e-08 "Cutri+ 2013" 2MASS
1.650619e-06 2.6866892e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.7527553e-06 5.5055104e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 2.7527553e-06 5.5055104e-08 "Marton+ 2016" 2MASS
1.650619e-06 2.7527553e-06 5.5055104e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 2.7527553e-06 5.5055104e-08 "Altmann+ 2017" 2MASS
2.1652834e-06 1.7340479e-06 3.8392205e-08 "Kharchenko+ 2009" 2MASS
2.1652834e-06 1.7340479e-06 3.8392205e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.7340479e-06 3.8392205e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 1.7340479e-06 3.1993505e-08 "Motch+ 2016" 2MASS
2.1652834e-06 1.7340479e-06 3.8392205e-08 "Marton+ 2016" 2MASS
2.1652834e-06 1.7340479e-06 3.1993505e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.7340479e-06 3.8392205e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 1.7340479e-06 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.7340479e-06 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.7340479e-06 3.8392205e-08 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.7340479e-06 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.7340479e-06 3.8392205e-08 "Takita+ 2010" 2MASS
2.1652834e-06 1.7340479e-06 3.8392205e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 1.7340479e-06 3.8392205e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 1.7148519e-06 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.7212507e-06 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.7340479e-06 0.0 "Daemgen+ 2015" 2MASS
2.1915407e-06 1.6365282e-06 3.7477744e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 1.6365282e-06 3.7477744e-08 "Bourges+ 2017" 2MASS
2.1915407e-06 1.6365282e-06 3.7477744e-08 "Anderson+ 2012" 2MASS
2.1915407e-06 1.9550891e-06 0.0 "Morel+ 1978" 2MASS
2.1915407e-06 1.6365282e-06 3.1231455e-08 "Ofek 2008" 2MASS
2.1915407e-06 1.9176114e-06 0.0 "Morel+ 1978" 2MASS
2.1915407e-06 1.6365282e-06 3.7477744e-08 "Motch+ 2016" 2MASS
2.1915407e-06 1.5053561e-06 0.0 "Morel+ 1978" 2MASS
3.35233e-06 7.6347317e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 7.6614265e-07 4.8050765e-08 "Abrahamyan+ 2015" WISE
3.35233e-06 7.6614265e-07 5.0720246e-08 "Esplin+ 2014" WISE
3.35233e-06 6.994055e-07 0.0 "McDonald+ 2017" WISE
3.35233e-06 7.6614265e-07 4.8050765e-08 "Cutri+ 2012" WISE
3.35233e-06 6.940665e-07 1.1745742e-07 "Cutri+ 2013" WISE
3.4023635e-06 7.878316e-07 0.0 "Morel+ 1978" 2MASS
3.4023635e-06 8.189303e-07 0.0 "Morel+ 1978" 2MASS
3.4023635e-06 6.323385e-07 1.0884516e-07 "Bourges+ 2017" 2MASS
4.4961334e-06 2.597054e-07 4.452092e-09 "Esplin+ 2014" Spitzer
4.6032037e-06 4.856182e-07 1.9821151e-08 "Cutri+ 2012" WISE
4.6032037e-06 4.898656e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 4.856182e-07 1.9821151e-08 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.9359142e-07 4.10581e-08 "Cutri+ 2013" WISE
5.0334725e-06 7.4479453e-07 0.0 "Morel+ 1978" 2MASS
5.0334725e-06 3.0549603e-07 3.1970515e-08 "Bourges+ 2017" 2MASS
5.0334725e-06 3.69437e-07 0.0 "Salyk+ 2013" 2MASS
5.7349316e-06 1.459435e-07 0.0 "Salyk+ 2013" Spitzer
5.7349316e-06 1.5871356e-07 4.5607345e-09 "Esplin+ 2014" Spitzer
7.877531e-06 9.6204225e-08 2.9006297e-09 "Esplin+ 2014" Spitzer
8.615985e-06 9.537254e-08 0.0 "McDonald+ 2017" AKARI
8.615985e-06 9.537254e-08 0.0 "Abrahamyan+ 2015" AKARI
8.615985e-06 9.537254e-08 0.0 "ISAS/JAXA 2010" AKARI
1.0007005e-05 1.300178e-07 0.0 "Hall 1974" Unspecified
1.1567826e-05 6.613629e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 6.053151e-08 6.7257233e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 6.9499144e-08 0.0 "McDonald+ 2017" WISE
1.1567826e-05 6.030732e-08 4.4838155e-10 "Esplin+ 2014" WISE
1.1567826e-05 6.053151e-08 6.7257233e-10 "Cutri+ 2012" WISE
1.1567826e-05 6.344599e-08 6.7257233e-10 "Cutri+ 2013" WISE
1.15982375e-05 7.850186e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 7.850186e-08 0.0 "Hindsley+ 1994" IRAS
1.840265e-05 5.7314537e-08 3.5434025e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 5.7314537e-08 0.0 "McDonald+ 2017" AKARI
1.840265e-05 5.7314537e-08 3.5434025e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 5.586552e-08 4.911254e-10 "Esplin+ 2014" WISE
2.2105962e-05 5.586552e-08 7.3668815e-10 "Cutri+ 2012" WISE
2.2105962e-05 5.7154725e-08 0.0 "McDonald+ 2017" WISE
2.2105962e-05 5.672499e-08 8.5946955e-10 "Cutri+ 2013" WISE
2.3896766e-05 6.724391e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 6.724391e-08 0.0 "Hindsley+ 1994" IRAS
6.189268e-05 9.55438e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 9.55438e-09 0.0 "Hindsley+ 1994" IRAS
7e-05 4.5821964e-09 5.3446664e-11 "Marton+ 2017" Herschel
0.00010201999 3.2859088e-08 0.0 "Hindsley+ 1994" IRAS
0.00010201999 3.2859088e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00084985833 3.0736888e-13 1.2460901e-14 "Mohanty+ 2013" SCUBA
0.000887574 2.7037747e-13 3.2749946e-14 "Andrews+ 2013" SMA
0.0013008976 5.318097e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013333333 4.62375e-14 4.2187497e-15 "Andrews+ 2013" SMA
