# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04555605+3036209}
# - {2MASSID: J04555605+3036209}
# - {ObjectType: TTau*}
# - {StellarType: M4}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 55 56.0661}
# - {DEC: +30 36 20.447}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 4078.6948}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.652}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: 0.26546057135371237}
# - {LuminositySource: Andrews+ 2013}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Andrews+ 2013, Bulger+ 2014'}
# - {Av: 0.0}
# - {AvSource: Bulger+ 2014}
# - {Age: 1.9952623697367424}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.2238721261469447}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3135652e-07 1.216235e-09 3.4749573e-10 "Motch+ 2016" GALEX
4.445103e-07 1.0552185e-08 3.7957498e-10 "Henden+ 2016" 2MASS
4.445103e-07 2.2167182e-08 4.5549005e-09 "STScI 2006" 2MASS
4.775549e-07 1.7627041e-08 3.9463524e-10 "Tian+ 2017" Pan-STARRS
4.775549e-07 1.631159e-08 3.9463524e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.8182378e-08 6.447652e-10 "Henden+ 2016" SDSS
5.049655e-07 2.1530244e-08 3.529548e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.491745e-08 4.885774e-10 "Henden+ 2016" 2MASS
6.129955e-07 3.3451894e-08 2.3951235e-10 "Tian+ 2017" Pan-STARRS
6.129955e-07 3.8561492e-08 3.193498e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 6.9939084e-08 2.3184224e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.8153697e-08 6.14144e-10 "Henden+ 2016" SDSS
6.404372e-07 1.8212413e-07 3.7302534e-08 "STScI 2006" POSS
6.7346116e-07 7.408225e-08 0.0 "Tian+ 2017" Gaia
6.7346116e-07 7.408225e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 7.408225e-08 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 8.353313e-08 4.8727664e-08 "Tian+ 2017" Pan-STARRS
7.48503e-07 1.17267675e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.2283157e-07 6.6812142e-09 "Henden+ 2016" SDSS
7.7299666e-07 1.2401179e-07 1.004144e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.902316e-07 8.341201e-08 "STScI 2006" POSS
8.6580087e-07 1.6888755e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.7534346e-07 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.0637719e-07 0.0 "Tian+ 2017" Pan-STARRS
1.2398743e-06 1.9905178e-07 3.902976e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.9905178e-07 3.902976e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.9905178e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.9905178e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 1.9905178e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.9905178e-07 3.902976e-09 "Tian+ 2017" 2MASS
1.2398743e-06 1.9905178e-07 3.902976e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.9905178e-07 3.902976e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.9905178e-07 3.902976e-09 "Motch+ 2016" 2MASS
1.2398743e-06 1.9905178e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 1.9905178e-07 3.902976e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.9905178e-07 3.902976e-09 "Takita+ 2010" 2MASS
1.2398743e-06 1.9905178e-07 3.902976e-09 "Motch+ 2016" 2MASS
1.2398743e-06 1.9905178e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.9905178e-07 3.902976e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.9905178e-07 0.0 "Motch+ 2016" 2MASS
1.250886e-06 1.9939723e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.9939723e-07 3.834562e-09 "Motch+ 2016" 2MASS
1.250886e-06 2.0131449e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.6011242e-07 2.2551045e-09 "Motch+ 2016" 2MASS
1.631144e-06 1.6123998e-07 1.1275523e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.6011242e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.5855869e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 1.5855869e-07 2.2022042e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.5855869e-07 2.2022042e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.5855869e-07 2.2022042e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.5855869e-07 2.2022042e-09 "Tian+ 2017" 2MASS
1.650619e-06 1.5855869e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 1.5855869e-07 2.2022042e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.5855869e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.5855869e-07 2.2022042e-09 "Takita+ 2010" 2MASS
1.650619e-06 1.5855869e-07 3.3033065e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.5855869e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.5855869e-07 3.3033065e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.5855869e-07 3.3033065e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.5855869e-07 2.2022042e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 8.510272e-08 1.2797402e-09 "Tian+ 2017" 2MASS
2.1652834e-06 8.510272e-08 1.2797402e-09 "Motch+ 2016" 2MASS
2.1652834e-06 8.510272e-08 1.2797402e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 8.510272e-08 1.2797402e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 8.510272e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 8.510272e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 8.510272e-08 1.2797402e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 8.510272e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 8.510272e-08 1.2797402e-09 "Takita+ 2010" 2MASS
2.1652834e-06 8.510272e-08 1.2797402e-09 "Marton+ 2016" 2MASS
2.1652834e-06 8.510272e-08 1.2797402e-09 "Motch+ 2016" 2MASS
2.1652834e-06 8.510272e-08 1.2797402e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 8.510272e-08 1.2797402e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 8.510272e-08 0.0 "Zhong+ 2015" 2MASS
2.1915407e-06 7.995252e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 7.995252e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 7.995252e-08 1.2492581e-09 "Motch+ 2016" 2MASS
3.35233e-06 2.2343604e-08 4.0042303e-10 "Esplin+ 2014" WISE
3.35233e-06 2.2263519e-08 4.805076e-10 "Cutri+ 2012" WISE
3.35233e-06 2.3491483e-08 0.0 "Zhong+ 2015" WISE
3.35233e-06 2.242369e-08 5.3389737e-10 "Bulger+ 2014" WISE
3.35233e-06 2.3491483e-08 0.0 "Zhong+ 2015" WISE
3.35233e-06 2.3491483e-08 5.072025e-10 "Cutri+ 2013" WISE
3.55244e-06 2.2440876e-08 4.0412593e-10 "Esplin+ 2014" Spitzer
3.55244e-06 2.2345784e-08 4.7544224e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 1.1857405e-08 2.2260462e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.20206485e-08 1.4840308e-10 "Bulger+ 2014" Spitzer
4.6032037e-06 1.0845001e-08 1.8405354e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.029284e-08 1.982115e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.0250368e-08 1.8405354e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.0845001e-08 0.0 "Zhong+ 2015" WISE
4.6032037e-06 1.0845001e-08 0.0 "Zhong+ 2015" WISE
4.6032037e-06 1.0335315e-08 2.8315933e-10 "Bulger+ 2014" WISE
5.7349316e-06 6.6221864e-09 1.8242939e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 6.6586723e-09 1.8242939e-10 "Bulger+ 2014" Spitzer
7.877531e-06 4.1624038e-09 1.160252e-10 "Esplin+ 2014" Spitzer
7.877531e-06 4.205913e-09 9.6687665e-11 "Bulger+ 2014" Spitzer
1.1567826e-05 2.4436797e-09 2.2419079e-11 "Cutri+ 2012" WISE
1.1567826e-05 2.6678704e-09 4.4838157e-11 "Bulger+ 2014" WISE
1.1567826e-05 2.4436797e-09 2.2419079e-11 "Cutri+ 2013" WISE
1.1567826e-05 2.4436797e-09 2.2419079e-11 "Esplin+ 2014" WISE
2.2105962e-05 1.6698266e-09 4.297348e-11 "Bulger+ 2014" WISE
2.2105962e-05 1.5716015e-09 3.683441e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.6575484e-09 3.069534e-11 "Esplin+ 2014" WISE
2.2105962e-05 1.6575484e-09 3.069534e-11 "Cutri+ 2012" WISE
2.369107e-05 1.2079818e-09 3.741537e-11 "Bulger+ 2014" Spitzer
2.369107e-05 4.7250264e-08 1.7638674e-09 "Meng+ 2017" Unspecified
2.369107e-05 1.1972918e-09 4.276042e-11 "Esplin+ 2014" Spitzer
7e-05 2.1603612e-10 5.937995e-12 "Marton+ 2017" Herschel
7.004763e-05 2.0176615e-10 2.4456502e-12 "Bulger+ 2014" Herschel
0.00016 8.8959964e-11 7.430048e-12 "Marton+ 2017" Herschel
0.00016011101 7.477901e-11 4.5639772e-12 "Bulger+ 2014" Herschel
0.000887574 9.0633576e-14 4.3412722e-14 "Andrews+ 2013" SMA
0.0013008976 1.595429e-14 3.5453983e-15 "Bulger+ 2014" Unspecified
0.0013333333 1.535625e-14 2.5312502e-15 "Andrews+ 2013" SMA
