# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* GM Aur}
# - {2MASSID: J04551098+3021595}
# - {ObjectType: TTau*}
# - {StellarType: K7}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 55 10.9813}
# - {DEC: +30 21 59.375}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 159.63730404520928}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4339.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.3076426}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.54604876}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 0.6}
# - {AvSource: Ribas+ 2017}
# - {Age: 5.623413251903491}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 1.348962867780606}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 4.049376e-08 1.7940275e-09 "Motch+ 2016" GALEX
1.5300658e-07 4.4594394e-08 1.7940275e-09 "Bianchi+ 2011" GALEX
1.5300658e-07 4.446625e-08 0.0 "Gomez de Castro+ 2015" GALEX
2.3135652e-07 4.4053486e-08 7.846678e-10 "Bianchi+ 2011" GALEX
2.3135652e-07 4.4109537e-08 0.0 "Gomez de Castro+ 2015" GALEX
2.3135652e-07 4.2372058e-08 7.2862005e-10 "Motch+ 2016" GALEX
2.9100786e-07 1.8598209e-07 3.5425157e-10 "Page+ 2014" XMM
4.445103e-07 2.9606852e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 2.6114762e-07 2.5811103e-08 "Henden+ 2016" 2MASS
4.445103e-07 4.2664234e-07 3.4920905e-08 "Andruk+ 2016" 2MASS
4.445103e-07 2.8999528e-07 5.92137e-08 "STScI 2006" 2MASS
4.6832557e-07 3.9119342e-07 7.659731e-08 "STScI 2006" POSS
4.775549e-07 3.4333266e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 3.2367214e-07 3.0948733e-08 "Henden+ 2016" SDSS
5.049655e-07 4.470761e-07 8.235612e-09 "Gaia Collaboration 2018" Gaia
5.4342905e-07 1.9403001e-07 0.0 "Page+ 2014" XMM
5.540883e-07 4.045421e-07 4.7880583e-08 "Henden+ 2016" 2MASS
5.540883e-07 4.2799383e-07 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 5.4818383e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 5.4818383e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 5.139834e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 4.5144554e-07 0.0 "Nascimbeni+ 2016" 2MASS
6.129955e-07 3.8801005e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 5.3246436e-07 1.545615e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 5.481236e-07 7.907104e-08 "Henden+ 2016" SDSS
6.404372e-07 8.7039245e-07 1.6822712e-07 "STScI 2006" POSS
6.7346116e-07 4.848419e-07 3.3072436e-09 "Altmann+ 2017" Gaia
6.7346116e-07 4.848419e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 4.848419e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 5.054826e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 6.1043444e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 6.424245e-07 1.13066704e-07 "Henden+ 2016" SDSS
7.7299666e-07 6.2759005e-07 1.00414415e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 6.829053e-07 1.4145895e-07 "STScI 2006" POSS
7.8914144e-07 1.6330943e-06 0.0 "Davies+ 2014" Cousins
8.6580087e-07 5.9630923e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 7.8040465e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 6.0833446e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 5.6398005e-07 9.75744e-09 "Motch+ 2016" 2MASS
1.2398743e-06 5.6398005e-07 9.75744e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 5.6593154e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 5.6398005e-07 9.75744e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 5.6398005e-07 9.75744e-09 "Marton+ 2016" 2MASS
1.2398743e-06 5.6398005e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 5.6398005e-07 9.75744e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.6398005e-07 9.75744e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 5.6593154e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.6398005e-07 9.75744e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 5.698345e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.6398005e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 5.6593154e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.2398743e-06 5.6593154e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 5.6398005e-07 9.75744e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 5.6398005e-07 9.75744e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 5.854464e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 5.6398005e-07 9.75744e-09 "Ita+ 2010" 2MASS
1.2398743e-06 5.6398005e-07 9.75744e-09 "Takita+ 2010" 2MASS
1.2398743e-06 5.6398005e-07 9.75744e-09 "Altmann+ 2017" 2MASS
1.250886e-06 5.694324e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 5.655979e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.250886e-06 5.655979e-07 9.586405e-09 "Motch+ 2016" 2MASS
1.631144e-06 4.250872e-07 9.020418e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.250872e-07 9.020418e-09 "Motch+ 2016" 2MASS
1.631144e-06 4.1944944e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.650619e-06 4.1841878e-07 8.808817e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.1841878e-07 8.808817e-09 "Roeser+ 2010" 2MASS
1.650619e-06 4.1841878e-07 8.808817e-09 "Altmann+ 2017" 2MASS
1.650619e-06 4.195199e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 4.195199e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.1841878e-07 8.808817e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 4.1841878e-07 7.707715e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 4.1841878e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 4.0850887e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.195199e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.195199e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.650619e-06 4.1841878e-07 7.707715e-09 "Motch+ 2016" 2MASS
1.650619e-06 4.1841878e-07 8.808817e-09 "Cutri+ 2013" 2MASS
1.650619e-06 4.1841878e-07 8.808817e-09 "Cutri+ 2012" 2MASS
1.650619e-06 4.1841878e-07 8.808817e-09 "Takita+ 2010" 2MASS
1.650619e-06 4.1841878e-07 8.808817e-09 "Marton+ 2016" 2MASS
1.650619e-06 4.1841878e-07 8.808817e-09 "Ita+ 2010" 2MASS
1.650619e-06 4.1841878e-07 8.808817e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.0987738e-07 3.1993503e-09 "Takita+ 2010" 2MASS
2.1652834e-06 2.0987738e-07 3.1993503e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.0987738e-07 3.1993503e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.1051726e-07 0.0 "Gomez de Castro+ 2015" 2MASS
2.1652834e-06 2.0667804e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.0987738e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.073179e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.1051726e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.0987738e-07 3.1993503e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.0987738e-07 3.1993503e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.0987738e-07 3.1993503e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.0987738e-07 3.1993503e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.0987738e-07 3.1993503e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.0987738e-07 3.839221e-09 "Motch+ 2016" 2MASS
2.1652834e-06 2.0987738e-07 3.1993503e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.0987738e-07 3.839221e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.0987738e-07 0.0 "CMC 2011" 2MASS
2.1915407e-06 1.9800743e-07 3.1231453e-09 "Motch+ 2016" 2MASS
2.1915407e-06 1.9800743e-07 3.1231453e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.9800743e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
3.35233e-06 3.6838916e-08 8.0084606e-10 "Esplin+ 2014" WISE
3.35233e-06 3.657197e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 3.6838916e-08 8.0084606e-10 "Cutri+ 2012" WISE
3.35233e-06 3.8974505e-08 8.0084606e-10 "Cutri+ 2013" WISE
3.35233e-06 3.6838916e-08 8.0084606e-10 "Abrahamyan+ 2015" WISE
3.55244e-06 4.041259e-08 7.131634e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.884719e-08 0.0 "Salyk+ 2013" Spitzer
4.4961334e-06 1.884719e-08 2.9680616e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 1.25864315e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.3874806e-08 2.6900135e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.2444852e-08 2.2652744e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.25014825e-08 2.4068542e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.25014825e-08 2.4068542e-10 "Abrahamyan+ 2015" WISE
5.7349316e-06 8.884311e-09 2.462797e-10 "Esplin+ 2014" Spitzer
5.7349316e-06 8.729247e-09 0.0 "Salyk+ 2013" Spitzer
7.877531e-06 4.6071666e-09 1.2569396e-10 "Esplin+ 2014" Spitzer
8.615985e-06 4.364506e-09 2.4247257e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 4.364506e-09 2.4247257e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 2.4212605e-09 4.4838157e-11 "Cutri+ 2012" WISE
1.1567826e-05 2.3988413e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.1567826e-05 2.6454514e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.4212605e-09 4.4838157e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.3988413e-09 4.4838157e-11 "Esplin+ 2014" WISE
1.840265e-05 4.9164712e-09 5.9351996e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 4.9164712e-09 5.9351996e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 5.1690954e-09 1.1050322e-10 "Cutri+ 2013" WISE
2.2105962e-05 5.1875126e-09 9.8225095e-11 "Esplin+ 2014" WISE
2.2105962e-05 5.1875126e-09 1.1050322e-10 "Cutri+ 2012" WISE
2.2105962e-05 5.1875126e-09 1.1050322e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 5.2304863e-09 0.0 "Abrahamyan+ 2015" WISE
2.369107e-05 3.885853e-09 1.4431642e-10 "Esplin+ 2014" Spitzer
2.369107e-05 1.5286851e-07 5.8795577e-09 "Meng+ 2017" Unspecified
2.3896766e-05 4.7596083e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.231966e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 1.8470577e-09 7.1163028e-12 "Marton+ 2017" Herschel
7e-05 1.8979591e-09 3.6734693e-10 "Ribas+ 2017" Herschel
0.00010201999 1.8966035e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 5.1989707e-10 7.729777e-12 "Marton+ 2017" Herschel
0.00016 5.0390625e-10 1.0546875e-10 "Ribas+ 2017" Herschel
0.00025 2.064e-10 4.32e-11 "Ribas+ 2017" Herschel
0.00025 2.092704e-10 2.7319895e-12 "Schulz+ 2017" Herschel
0.00035 8.18547e-11 1.5074529e-12 "Schulz+ 2017" Herschel
0.00035 8.0816326e-11 1.7142857e-11 "Ribas+ 2017" Herschel
0.0005 2.34804e-11 7.8793287e-13 "Schulz+ 2017" Herschel
0.0005 2.4e-11 4.8e-12 "Ribas+ 2017" Herschel
0.000887574 2.083049e-12 1.370928e-13 "Andrews+ 2013" SMA
0.0013008976 4.4849286e-13 2.127239e-14 "Mohanty+ 2013" SCUBA
0.0013333333 2.919375e-13 1.18125e-14 "Andrews+ 2013" SMA
