# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J04574903+3015195}
# - {2MASSID: J04574903+3015195}
# - {ObjectType: brownD*}
# - {StellarType: M9.25}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 57 49.0192}
# - {DEC: +30 15 19.142}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 2323.0}
# - {TeffSource: Bulger+ 2014}
# - {Radius: 0.1}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.2}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 6.0510735e-11 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 5.070784e-11 1.44711465e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 2.2434324e-10 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.10511475e-10 2.3184226e-12 "Gaia Collaboration 2018" Gaia
7.48503e-07 1.1887408e-10 2.677344e-12 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 2.7162098e-10 9.037296e-12 "Gaia Collaboration 2018" Gaia
8.6580087e-07 4.322241e-10 8.00415e-12 "Chambers+ 2016" Pan-STARRS
9.603073e-07 8.978626e-10 6.5062504e-12 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.5124033e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.5143546e-09 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 1.5124033e-09 1.0538035e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 1.5124033e-09 1.0538035e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 1.5143546e-09 0.0 "Kraus+ 2009" 2MASS
1.250886e-06 1.7140492e-09 1.0928502e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.5165693e-09 1.05450454e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.0452409e-09 8.682152e-11 "Cutri+ 2003" 2MASS
1.631144e-06 1.0993634e-09 2.3002066e-10 "Cutri+ 2003" 2MASS
1.650619e-06 1.035036e-09 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 1.0306316e-09 8.5885965e-11 "Cutri+ 2012" 2MASS
1.650619e-06 1.0306316e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.0306316e-09 8.5885965e-11 "Cutri+ 2013" 2MASS
2.1652834e-06 6.974584e-10 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 6.974584e-10 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 6.974584e-10 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 6.974584e-10 5.1189605e-11 "Cutri+ 2013" 2MASS
2.1652834e-06 6.974584e-10 5.1189605e-11 "Cutri+ 2012" 2MASS
2.1915407e-06 6.558605e-10 4.9970323e-11 "Cutri+ 2003" 2MASS
2.1915407e-06 7.3706236e-10 8.120178e-11 "Cutri+ 2003" 2MASS
3.35233e-06 1.6497427e-10 4.8050765e-12 "Cutri+ 2013" WISE
3.35233e-06 1.6177089e-10 5.872871e-12 "Esplin+ 2014" WISE
3.35233e-06 1.6283869e-10 5.338973e-12 "Bulger+ 2014" WISE
3.35233e-06 1.6177089e-10 5.6059224e-12 "Cutri+ 2012" WISE
3.55244e-06 1.8851284e-10 3.5658167e-12 "Esplin+ 2014" Spitzer
3.55244e-06 1.8779969e-10 4.754422e-12 "Bulger+ 2014" Spitzer
4.4961334e-06 8.3105724e-11 1.4840307e-12 "Bulger+ 2014" Spitzer
4.4961334e-06 8.355092e-11 1.4840307e-12 "Esplin+ 2014" Spitzer
4.6032037e-06 6.89493e-11 3.1147526e-12 "Cutri+ 2012" WISE
4.6032037e-06 6.937403e-11 2.8315928e-12 "Bulger+ 2014" WISE
4.6032037e-06 6.8807716e-11 2.4068542e-12 "Cutri+ 2013" WISE
4.6032037e-06 6.909087e-11 3.1147526e-12 "Esplin+ 2014" WISE
5.7349316e-06 3.639466e-11 1.0033617e-12 "Esplin+ 2014" Spitzer
5.7349316e-06 3.6485877e-11 9.121469e-13 "Bulger+ 2014" Spitzer
7.877531e-06 9.668766e-12 4.8343827e-13 "Bulger+ 2014" Spitzer
7.877531e-06 9.427047e-12 4.3509448e-13 "Esplin+ 2014" Spitzer
1.1567826e-05 6.725724e-12 0.0 "Bulger+ 2014" WISE
1.1567826e-05 7.487973e-12 0.0 "Cutri+ 2013" WISE
1.1567826e-05 7.1741046e-12 0.0 "Cutri+ 2012" WISE
2.2105962e-05 1.43040284e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 1.5654625e-11 0.0 "Cutri+ 2013" WISE
2.2105962e-05 1.4119858e-11 0.0 "Bulger+ 2014" WISE
7.004763e-05 5.5027124e-12 0.0 "Bulger+ 2014" Herschel
0.00016011101 1.7553758e-12 0.0 "Bulger+ 2014" Herschel
0.0013008976 3.5453983e-15 0.0 "Bulger+ 2014" Unspecified
