# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: HD  31648}
# - {2MASSID: J04584626+2950370}
# - {ObjectType: Ae*}
# - {StellarType: A4.5+/-2}
# - {StellarTypeSource: Andrews+ 2013}
# - {RA: 04 58 46.2654}
# - {DEC: +29 50 36.990}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 161.773032435493}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 7856.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 2.2489648}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 17.35665}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Andrews+ 2013}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: 7.079458232488806}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 1.9054607231935374}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 2.2040908e-06 1.2814481e-08 "Bianchi+ 2011" GALEX
1.5300658e-07 2.1656472e-06 0.0 "Monroe+ 2016" GALEX
2.3135652e-07 1.7879215e-06 0.0 "Monroe+ 2016" GALEX
2.3135652e-07 1.871993e-06 5.6047695e-09 "Bianchi+ 2011" GALEX
3.533444e-07 3.0275782e-05 4.8056796e-07 "Myers+ 2006" 2MASS
4.022796e-07 5.338974e-05 1.8538101e-07 "ESA 1997" Hipparcos
4.022796e-07 5.338974e-05 1.8538101e-07 "Anderson+ 2012" Hipparcos
4.022796e-07 5.5243545e-05 0.0 "Anderson+ 2012" Hipparcos
4.022796e-07 5.338974e-05 0.0 "McDonald+ 2017" Hipparcos
4.022796e-07 5.338974e-05 0.0 "de Bruijne+ 2012" Hipparcos
4.022796e-07 5.338974e-05 1.8538101e-07 "van Leeuwen 2007" Hipparcos
4.205922e-07 4.66371e-05 1.0175366e-06 "Bourges+ 2017" Hipparcos
4.205922e-07 4.256695e-05 6.7835776e-07 "Ammons+ 2006" Hipparcos
4.205922e-07 4.4262848e-05 6.7835776e-07 "ESA 1997" Hipparcos
4.205922e-07 4.256695e-05 8.4794726e-07 "Ofek 2008" Hipparcos
4.205922e-07 4.4262848e-05 6.7835776e-07 "ESA 1997" Hipparcos
4.205922e-07 4.256695e-05 6.7835776e-07 "Gaia Collaboration 2016" Hipparcos
4.445103e-07 4.4789853e-05 0.0 "Bailer-Jones 2011" 2MASS
4.445103e-07 4.85856e-05 9.1097996e-07 "STScI 2006" 2MASS
4.445103e-07 4.114593e-05 7.5915e-07 "STScI 2006" 2MASS
4.445103e-07 4.3119722e-05 2.42928e-06 "Andruk+ 2016" 2MASS
4.445103e-07 4.85856e-05 9.1097996e-07 "STScI 2006" 2MASS
4.445103e-07 4.85856e-05 9.1097996e-07 "STScI 2006" 2MASS
4.445103e-07 4.509351e-05 0.0 "Anderson+ 2012" 2MASS
4.445103e-07 4.4789853e-05 0.0 "Freire+ 2012" 2MASS
4.445103e-07 4.114593e-05 6.0732e-07 "Ammons+ 2006" 2MASS
4.445103e-07 4.85856e-05 9.1097996e-07 "Myers+ 2006" 2MASS
4.445103e-07 4.2664233e-05 0.0 "Nascimbeni+ 2016" 2MASS
4.775549e-07 2.4993564e-05 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 3.2589494e-05 1.176516e-07 "Gaia Collaboration 2018" Gaia
5.322641e-07 3.1661984e-05 5.294646e-07 "ESA 1997" Hipparcos
5.322641e-07 3.219145e-05 5.294646e-07 "Bourges+ 2017" Hipparcos
5.322641e-07 3.1661984e-05 5.294646e-07 "ESA 1997" Hipparcos
5.322641e-07 3.134431e-05 4.235717e-07 "Gaia Collaboration 2016" Hipparcos
5.322641e-07 3.134431e-05 4.235717e-07 "Ammons+ 2006" Hipparcos
5.322641e-07 3.134431e-05 3.1767877e-07 "Ofek 2008" Hipparcos
5.540883e-07 2.8826069e-05 0.0 "Bailer-Jones 2011" 2MASS
5.540883e-07 2.8532922e-05 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 3.097581e-05 0.0 "McDonald+ 2017" 2MASS
5.540883e-07 3.3320983e-05 0.0 "Davies+ 2014" 2MASS
5.540883e-07 2.8826069e-05 0.0 "Freire+ 2012" 2MASS
5.540883e-07 2.8826069e-05 0.0 "ESA 1997" 2MASS
5.540883e-07 2.8826069e-05 0.0 "ESA 1997" 2MASS
5.540883e-07 2.7946626e-05 2.9314643e-07 "Ammons+ 2006" 2MASS
5.540883e-07 2.8826069e-05 0.0 "Anderson+ 2012" 2MASS
5.540883e-07 2.9607792e-05 0.0 "Manoj+ 2006" 2MASS
5.540883e-07 2.9900937e-05 1.7588789e-06 "Droege+ 2007" 2MASS
5.540883e-07 3.097581e-05 0.0 "Mermilliod 1987" 2MASS
6.129955e-07 1.3332855e-05 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.2179574e-05 0.0 "Gaia Collaboration 2018" Gaia
6.7346116e-07 1.7396102e-05 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.7396102e-05 6.614487e-08 "Altmann+ 2017" Gaia
6.7346116e-07 1.7396102e-05 0.0 "Zacharias+ 2017" Gaia
6.9428376e-07 1.7488543e-05 0.0 "Manoj+ 2006" 2MASS
7.48503e-07 1.4136377e-05 2.677344e-07 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 1.3455531e-05 5.0207202e-08 "Gaia Collaboration 2018" Gaia
7.8914144e-07 1.3825902e-05 0.0 "Davies+ 2014" Cousins
8.6580087e-07 1.2366411e-05 4.162158e-06 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.2394408e-07 7.482189e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 5.522711e-06 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 5.522711e-06 9.757441e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 5.522711e-06 9.757441e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 5.522711e-06 9.757441e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 5.522711e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.522711e-06 9.757441e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 5.522711e-06 9.757441e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 5.522711e-06 9.757441e-08 "Chen+ 2016" 2MASS
1.2398743e-06 5.522711e-06 9.757441e-08 "Marton+ 2016" 2MASS
1.2398743e-06 5.522711e-06 9.757441e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 5.5812557e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.522711e-06 9.757441e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.522711e-06 9.757441e-08 "Zacharias+ 2012" 2MASS
1.250886e-06 5.540942e-06 1.15036855e-07 "Cutri+ 2003" 2MASS
1.250886e-06 5.540942e-06 1.15036855e-07 "Bailer-Jones 2011" 2MASS
1.250886e-06 5.540942e-06 1.15036855e-07 "Anderson+ 2012" 2MASS
1.250886e-06 5.540942e-06 1.15036855e-07 "Bourges+ 2017" 2MASS
1.250886e-06 5.5217697e-06 5.7518427e-08 "Ofek 2008" 2MASS
1.631144e-06 3.6758204e-06 1.01479706e-07 "Ofek 2008" 2MASS
1.631144e-06 3.6645447e-06 1.12755224e-07 "Bailer-Jones 2011" 2MASS
1.631144e-06 3.6645447e-06 1.12755224e-07 "Bourges+ 2017" 2MASS
1.631144e-06 3.6645447e-06 1.12755224e-07 "Anderson+ 2012" 2MASS
1.631144e-06 3.3826566e-06 0.0 "Morel+ 1978" 2MASS
1.631144e-06 3.6645447e-06 1.12755224e-07 "Cutri+ 2003" 2MASS
1.650619e-06 3.6116148e-06 1.1011021e-07 "Marton+ 2016" 2MASS
1.650619e-06 3.6226259e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.6116148e-06 1.1011021e-07 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.6116148e-06 1.1011021e-07 "Kharchenko+ 2009" 2MASS
1.650619e-06 3.6116148e-06 1.1011021e-07 "Chen+ 2016" 2MASS
1.650619e-06 3.6116148e-06 1.1011021e-07 "Cutri+ 2013" 2MASS
1.650619e-06 3.6226259e-06 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 3.6116148e-06 9.9099196e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 3.6116148e-06 1.1011021e-07 "Cutri+ 2012" 2MASS
1.650619e-06 3.6116148e-06 1.1011021e-07 "Roeser+ 2008" 2MASS
1.650619e-06 3.6116148e-06 1.1011021e-07 "Altmann+ 2017" 2MASS
1.650619e-06 3.5235266e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.6116148e-06 1.1011021e-07 "Roeser+ 2010" 2MASS
2.1652834e-06 2.655461e-06 5.1189605e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.6234673e-06 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.655461e-06 5.1189605e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 2.655461e-06 5.1189605e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 2.655461e-06 5.1189605e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 2.655461e-06 5.1189605e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.655461e-06 5.1189605e-08 "Marton+ 2016" 2MASS
2.1652834e-06 2.655461e-06 5.1189605e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 2.6618595e-06 5.1189605e-08 "Kharchenko+ 2009" 2MASS
2.1652834e-06 2.655461e-06 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 2.5110087e-06 4.9970325e-08 "Bailer-Jones 2011" 2MASS
2.1915407e-06 2.5047627e-06 2.4985162e-08 "Ofek 2008" 2MASS
2.1915407e-06 2.5110087e-06 4.9970325e-08 "Bourges+ 2017" 2MASS
2.1915407e-06 2.1612166e-06 0.0 "Morel+ 1978" 2MASS
2.1915407e-06 2.5110087e-06 4.9970325e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 2.5110087e-06 4.9970325e-08 "Anderson+ 2012" 2MASS
3.35233e-06 8.836001e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 9.236424e-07 0.0 "Monroe+ 2016" WISE
3.35233e-06 9.236424e-07 0.0 "Monroe+ 2016" WISE
3.35233e-06 9.343203e-07 0.0 "McDonald+ 2017" WISE
3.35233e-06 8.889391e-07 5.605922e-08 "Esplin+ 2014" WISE
3.35233e-06 8.8626956e-07 5.605922e-08 "Abrahamyan+ 2015" WISE
3.35233e-06 9.236424e-07 1.5749971e-07 "Cutri+ 2013" WISE
3.35233e-06 8.8626956e-07 5.605922e-08 "Cutri+ 2012" WISE
3.4023635e-06 1.0677192e-06 0.0 "Morel+ 1978" 2MASS
3.4023635e-06 8.422542e-07 1.4253533e-07 "Bourges+ 2017" 2MASS
3.5724918e-06 9.4494123e-07 0.0 "McDonald+ 2017" 2MASS
4.6032037e-06 6.470191e-07 0.0 "Monroe+ 2016" WISE
4.6032037e-06 7.815197e-07 4.10581e-08 "Abrahamyan+ 2015" WISE
4.6032037e-06 7.815197e-07 4.10581e-08 "Cutri+ 2012" WISE
4.6032037e-06 6.498506e-07 1.0476895e-07 "Cutri+ 2013" WISE
4.6032037e-06 7.857671e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 6.470191e-07 0.0 "Monroe+ 2016" WISE
5.0334725e-06 5.0323956e-07 8.051833e-08 "Bourges+ 2017" 2MASS
8.615985e-06 3.6855826e-07 2.8288465e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 3.6855826e-07 2.8288465e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.6096898e-07 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.531223e-07 0.0 "McDonald+ 2017" WISE
1.1567826e-05 1.4729335e-07 1.7935262e-09 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.4751754e-07 1.3451447e-09 "Esplin+ 2014" WISE
1.1567826e-05 1.4729335e-07 1.7935262e-09 "Cutri+ 2012" WISE
1.1567826e-05 1.4034345e-07 3.8112433e-09 "Cutri+ 2013" WISE
1.15982375e-05 2.2747697e-07 0.0 "Hindsley+ 1994" IRAS
1.15982375e-05 2.2747697e-07 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 7.9170914e-10 0.0 "Egan+ 1996" IRAS
1.840265e-05 7.148815e-08 5.315104e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 7.148815e-08 0.0 "McDonald+ 2017" AKARI
1.840265e-05 7.148815e-08 5.315104e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 4.7516387e-08 4.911254e-10 "Cutri+ 2012" WISE
2.2105962e-05 4.837586e-08 6.752975e-10 "Cutri+ 2013" WISE
2.2105962e-05 4.7332215e-08 4.2973478e-10 "Esplin+ 2014" WISE
2.2105962e-05 4.7516387e-08 4.911254e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 4.7884733e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 4.87442e-08 0.0 "McDonald+ 2017" WISE
2.3896766e-05 5.4110334e-08 0.0 "Hindsley+ 1994" IRAS
2.3896766e-05 5.4110334e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 8.69292e-09 0.0 "Hindsley+ 1994" IRAS
6.189268e-05 8.69292e-09 0.0 "Abrahamyan+ 2015" IRAS
1e-04 4.194204e-09 4.7075217e-12 "Marton+ 2017" Herschel
0.00010201999 3.6029704e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 3.6029704e-09 0.0 "Hindsley+ 1994" IRAS
0.00016 1.5697242e-09 4.4924607e-12 "Marton+ 2017" Herschel
0.00044730722 3.0587193e-11 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 3.0587193e-11 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 4.8729597e-11 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 4.8729597e-11 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 2.212945e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 2.1309842e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 2.212945e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 2.909613e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 2.1309842e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 2.909613e-12 0.0 "Di Francesco+ 2008" SCUBA
0.000887574 2.859908e-12 1.6374974e-13 "Andrews+ 2013" SMA
0.0013333333 4.336875e-13 1.5187499e-14 "Andrews+ 2013" SMA
