# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: IRAS 04489+3042}
# - {2MASSID: J04520668+3047175}
# - {ObjectType: YSO}
# - {StellarType: M4}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 04 52 06.6859}
# - {DEC: +30 47 17.016}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3270.0}
# - {TeffSource: Bulger+ 2014}
# - {Radius: 1.734}
# - {RadiusSource: Bulger+ 2014}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 5.0}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 5.0644853e-12 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 9.400363e-11 1.31769795e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 6.4029636e-11 6.2273216e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.0092994e-10 2.3184226e-12 "Gaia Collaboration 2018" Gaia
7.48503e-07 3.3252615e-10 6.425626e-12 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 9.740196e-10 2.51036e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 9.463116e-10 3.1218528e-10 "STScI 2006" POSS
8.6580087e-07 7.603943e-10 2.0010374e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.4086032e-09 1.6265626e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 5.229988e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.229988e-09 1.3660417e-10 "Ita+ 2010" 2MASS
1.2398743e-06 5.229988e-09 1.3660417e-10 "Marton+ 2016" 2MASS
1.2398743e-06 5.229988e-09 1.3660417e-10 "Takita+ 2010" 2MASS
1.2398743e-06 5.229988e-09 1.3660417e-10 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.269018e-09 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.229988e-09 1.3660417e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 5.229988e-09 1.3660417e-10 "Cutri+ 2012" 2MASS
1.250886e-06 5.7134972e-09 2.1090091e-10 "Cutri+ 2003" 2MASS
1.250886e-06 5.234177e-09 1.5338247e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.8830121e-08 2.2551043e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.8266347e-08 3.382657e-10 "Cutri+ 2003" 2MASS
1.650619e-06 1.7947963e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.7947963e-08 3.3033065e-10 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.7947963e-08 3.3033065e-10 "Cutri+ 2012" 2MASS
1.650619e-06 1.7947963e-08 3.3033065e-10 "Ita+ 2010" 2MASS
1.650619e-06 1.7947963e-08 3.3033065e-10 "Marton+ 2016" 2MASS
1.650619e-06 1.7507524e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.7947963e-08 3.3033065e-10 "Takita+ 2010" 2MASS
1.650619e-06 1.7947963e-08 3.3033065e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 3.0457816e-08 0.0 "Luhman+ 2006" 2MASS
2.1652834e-06 3.0329844e-08 5.11896e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 3.0329844e-08 5.11896e-10 "Marton+ 2016" 2MASS
2.1652834e-06 3.0329844e-08 5.11896e-10 "Ita+ 2010" 2MASS
2.1652834e-06 3.0329844e-08 5.11896e-10 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.0329844e-08 5.11896e-10 "Takita+ 2010" 2MASS
2.1652834e-06 2.994592e-08 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.0329844e-08 5.11896e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 3.0393828e-08 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 2.8982788e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.8670472e-08 4.997032e-10 "Cutri+ 2003" 2MASS
3.35233e-06 2.4479194e-08 5.3389737e-10 "Cutri+ 2013" WISE
3.35233e-06 2.429233e-08 5.3389737e-10 "Bulger+ 2014" WISE
3.35233e-06 2.4052076e-08 5.3389737e-10 "Cutri+ 2012" WISE
3.35233e-06 2.4052076e-08 5.3389737e-10 "Abrahamyan+ 2015" WISE
3.35233e-06 2.397199e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 2.4052076e-08 4.5381277e-10 "Esplin+ 2014" WISE
3.55244e-06 2.8526534e-08 4.7544224e-10 "Esplin+ 2014" Spitzer
3.55244e-06 2.8526534e-08 7.131634e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 2.2557268e-08 5.936123e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 2.2557268e-08 4.4520923e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 2.3219062e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.3077485e-08 4.24739e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.3077485e-08 4.24739e-10 "Cutri+ 2012" WISE
4.6032037e-06 2.3219062e-08 5.6631866e-10 "Bulger+ 2014" WISE
4.6032037e-06 2.2935904e-08 4.24739e-10 "Cutri+ 2013" WISE
4.6032037e-06 2.3077485e-08 4.24739e-10 "Esplin+ 2014" WISE
5.7349316e-06 1.5688927e-08 4.5607343e-10 "Bulger+ 2014" Spitzer
5.7349316e-06 1.5688927e-08 4.5607343e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.05389555e-08 2.90063e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.0683986e-08 3.3840683e-10 "Bulger+ 2014" Spitzer
8.615985e-06 1.0628381e-08 6.465935e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 1.0628381e-08 6.465935e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 5.8289604e-09 1.1209539e-10 "Esplin+ 2014" WISE
1.1567826e-05 6.344599e-09 1.3451448e-10 "Bulger+ 2014" WISE
1.1567826e-05 5.8065415e-09 8.9676315e-11 "Cutri+ 2012" WISE
1.1567826e-05 5.85138e-09 8.9676315e-11 "Cutri+ 2013" WISE
1.1567826e-05 6.344599e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.8065415e-09 8.9676315e-11 "Abrahamyan+ 2015" WISE
1.15982375e-05 7.35955e-09 8.0285995e-10 "IPAC 1986" IRAS
1.15982375e-05 7.35955e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 7.35955e-09 0.0 "Gezari+ 1999" IRAS
1.2008166e-05 6.8656534e-09 0.0 "Strauss+ 1990-1995" Unspecified
1.2008166e-05 9.84077e-09 4.369052e-10 "Saunders+ 2000" IRAS
1.2008166e-05 8.509249e-09 0.0 "Strauss+ 1990-1995" Unspecified
1.2008166e-05 6.8656534e-09 7.489803e-10 "Saunders+ 2000" IRAS
1.2008166e-05 9.029374e-09 3.9529519e-10 "Saunders+ 2000" IRAS
1.840265e-05 5.350538e-09 1.8602865e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 5.350538e-09 1.8602865e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 5.2366254e-09 9.8225095e-11 "Esplin+ 2014" WISE
2.2105962e-05 5.2857376e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 5.242764e-09 9.208602e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 5.224347e-09 9.8225095e-11 "Cutri+ 2013" WISE
2.2105962e-05 5.2857376e-09 1.2278135e-10 "Bulger+ 2014" WISE
2.2105962e-05 5.242764e-09 9.208602e-11 "Cutri+ 2012" WISE
2.3896766e-05 7.249734e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 7.249734e-09 7.880146e-10 "IPAC 1986" IRAS
2.3896766e-05 7.249734e-09 0.0 "Gezari+ 1999" IRAS
2.5016678e-05 6.615171e-09 0.0 "Strauss+ 1990-1995" Unspecified
2.5016678e-05 6.854851e-09 1.9174408e-10 "Saunders+ 2000" IRAS
2.5016678e-05 6.615171e-09 7.190403e-10 "Saunders+ 2000" IRAS
2.5016678e-05 6.3275554e-09 0.0 "Strauss+ 1990-1995" Unspecified
2.5016678e-05 6.3275554e-09 1.4380806e-10 "Saunders+ 2000" IRAS
6.0042028e-05 1.9805577e-09 2.4132846e-10 "Saunders+ 2000" IRAS
6.0042028e-05 2.2801376e-09 0.0 "Strauss+ 1990-1995" Unspecified
6.0042028e-05 1.9805577e-09 0.0 "Strauss+ 1990-1995" Unspecified
6.0042028e-05 1.9805577e-09 0.0 "Saunders+ 2000" IRAS
6.0042028e-05 2.1137043e-09 1.0818172e-10 "Saunders+ 2000" IRAS
6.0042028e-05 2.1885995e-09 1.7475509e-10 "Saunders+ 2000" IRAS
6.189268e-05 1.8638875e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.8638875e-09 0.0 "Gezari+ 1999" IRAS
6.189268e-05 1.8638875e-09 2.2711233e-10 "IPAC 1986" IRAS
6.504488e-05 1.3543421e-09 1.2054355e-10 "ISAS/JAXA 2010" AKARI
7e-05 1.3115767e-09 7.647678e-12 "Marton+ 2017" Herschel
7.004763e-05 1.314537e-09 6.1141253e-12 "Bulger+ 2014" Herschel
9.006305e-05 8.432626e-10 5.1779286e-11 "ISAS/JAXA 2010" AKARI
0.00010007005 4.194122e-09 0.0 "Strauss+ 1990-1995" Unspecified
0.00010007005 1.7135984e-09 0.0 "Saunders+ 2000" IRAS
0.00010007005 1.2881947e-09 5.7219807e-10 "Saunders+ 2000" IRAS
0.00010007005 1.3031737e-09 5.7519384e-10 "Saunders+ 2000" IRAS
0.00010007005 1.7106027e-09 0.0 "Strauss+ 1990-1995" Unspecified
0.00010007005 1.7135984e-09 0.0 "Saunders+ 2000" IRAS
0.00010201999 1.648719e-09 0.0 "IPAC 1986" IRAS
0.00010201999 1.648719e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.648719e-09 0.0 "Gezari+ 1999" IRAS
0.00014009526 5.0441534e-10 1.0546866e-10 "ISAS/JAXA 2010" AKARI
0.00016 2.4765e-10 7.287896e-12 "Marton+ 2017" Herschel
0.00016011101 1.4160033e-10 0.0 "ISAS/JAXA 2010" AKARI
0.00016011101 2.457526e-10 3.5107516e-12 "Bulger+ 2014" Herschel
0.00025 6.89664e-11 4.6286174e-12 "Schulz+ 2017" Herschel
0.00035 2.4080815e-11 3.5941517e-12 "Schulz+ 2017" Herschel
0.0013008976 2.6590485e-14 7.0907966e-15 "Bulger+ 2014" Unspecified
