# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* UY Aur}
# - {2MASSID: J04514737+3047134}
# - {ObjectType: TTau*}
# - {StellarType: M0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 04 51 47.3900}
# - {DEC: +30 47 13.552}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 155.60811651935765}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3849.1433}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.880275}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.6991877}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 2.984}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 2.6}
# - {AvSource: Ribas+ 2017}
# - {Age: 1.023292991754098}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.5888436496984893}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 2.2040908e-08 0.0 "Monroe+ 2016" GALEX
1.5300658e-07 2.4347518e-08 1.1533035e-09 "Bianchi+ 2011" GALEX
1.5300658e-07 2.4475659e-08 0.0 "Gomez de Castro+ 2015" GALEX
2.3135652e-07 5.941056e-08 0.0 "Monroe+ 2016" GALEX
2.3135652e-07 6.221294e-08 1.1209539e-09 "Bianchi+ 2011" GALEX
2.3135652e-07 6.221294e-08 0.0 "Gomez de Castro+ 2015" GALEX
3.4435658e-07 5.0345143e-08 0.0 "Page+ 2014" XMM
3.4435658e-07 5.0345143e-08 0.0 "Page+ 2014" XMM
3.533444e-07 7.5689456e-07 0.0 "Ducourant+ 2005" 2MASS
4.205922e-07 9.920983e-08 2.1877039e-08 "Bourges+ 2017" Hipparcos
4.205922e-07 3.4596252e-07 1.4075924e-07 "Gaia Collaboration 2016" Hipparcos
4.205922e-07 3.4596252e-07 1.4075924e-07 "Ammons+ 2006" Hipparcos
4.445103e-07 3.659103e-07 0.0 "McDonald+ 2017" 2MASS
4.445103e-07 2.9303192e-07 3.18843e-08 "Andruk+ 2016" 2MASS
4.445103e-07 3.370626e-07 1.36647e-07 "STScI 2006" 2MASS
4.445103e-07 4.7522795e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 3.8261163e-07 9.7171196e-08 "Henden+ 2016" 2MASS
4.6832557e-07 6.620196e-08 2.0380355e-08 "STScI 2006" POSS
4.775549e-07 6.616718e-07 5.6564385e-08 "Chambers+ 2016" Pan-STARRS
4.775549e-07 2.2231117e-07 2.8939919e-08 "Chambers+ 2016" Pan-STARRS
4.823306e-07 4.577833e-07 1.018729e-07 "Henden+ 2016" SDSS
5.049655e-07 3.7177907e-07 1.2941677e-08 "Gaia Collaboration 2018" Gaia
5.322641e-07 5.972361e-07 1.3660187e-07 "Ammons+ 2006" Hipparcos
5.322641e-07 5.972361e-07 1.3660187e-07 "Gaia Collaboration 2016" Hipparcos
5.322641e-07 1.2071794e-07 1.8001797e-08 "Bourges+ 2017" Hipparcos
5.540883e-07 4.0063347e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 5.667498e-07 1.15304275e-07 "Henden+ 2016" 2MASS
5.540883e-07 5.6577267e-07 0.0 "McDonald+ 2017" 2MASS
5.540883e-07 3.4102703e-07 6.742368e-08 "Droege+ 2007" 2MASS
5.540883e-07 6.576252e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 4.2799383e-07 0.0 "Ducourant+ 2005" 2MASS
6.129955e-07 6.6025575e-07 1.5488466e-07 "Chambers+ 2016" Pan-STARRS
6.129955e-07 3.2174495e-07 7.9837453e-10 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.3971554e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 5.355556e-07 3.8640375e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 7.4157896e-07 1.2052577e-07 "Henden+ 2016" SDSS
6.7346116e-07 5.7942907e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 5.7942907e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 5.7942907e-07 6.614487e-09 "Altmann+ 2017" Gaia
7.48503e-07 8.139126e-07 1.4457657e-07 "Chambers+ 2016" Pan-STARRS
7.48503e-07 7.496563e-07 2.6773439e-08 "Chambers+ 2016" Pan-STARRS
7.48503e-07 6.1578916e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.265033e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 9.456489e-07 1.0792731e-07 "Henden+ 2016" SDSS
7.7299666e-07 7.029008e-07 1.5062161e-08 "Gaia Collaboration 2018" Gaia
8.6580087e-07 4.842511e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 1.4647594e-06 4.4022823e-08 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 4.162158e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 6.343594e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.8660034e-07 3.3832503e-08 "Chambers+ 2016" Pan-STARRS
9.603073e-07 5.367657e-08 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.1210377e-07 3.2205943e-08 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 6.830208e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 6.9082677e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 6.830208e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 6.830208e-07 1.1708929e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 6.830208e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.830208e-07 1.1708929e-08 "Marton+ 2016" 2MASS
1.2398743e-06 6.8497235e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.2398743e-06 6.830208e-07 1.1708929e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 6.830208e-07 1.1708929e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 6.830208e-07 1.1708929e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 6.830208e-07 1.1708929e-08 "Ita+ 2010" 2MASS
1.2398743e-06 6.830208e-07 1.1708929e-08 "Takita+ 2010" 2MASS
1.2398743e-06 6.830208e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 6.830208e-07 1.1708929e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 7.0448715e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 6.830208e-07 1.1708929e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 6.830208e-07 1.1708929e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 6.830208e-07 1.1708929e-08 "Altmann+ 2017" 2MASS
1.250886e-06 6.844693e-07 1.34209674e-08 "Cutri+ 2003" 2MASS
1.250886e-06 6.883039e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 6.844693e-07 1.34209674e-08 "Bourges+ 2017" 2MASS
1.631144e-06 7.5094977e-07 6.7653136e-09 "Cutri+ 2003" 2MASS
1.631144e-06 7.486947e-07 1.1275522e-08 "Bourges+ 2017" 2MASS
1.631144e-06 7.486947e-07 1.1275522e-08 "Cutri+ 2003" 2MASS
1.650619e-06 7.3773845e-07 1.10110205e-08 "Ita+ 2010" 2MASS
1.650619e-06 7.3773845e-07 1.10110205e-08 "Altmann+ 2017" 2MASS
1.650619e-06 7.3773845e-07 1.10110205e-08 "Marton+ 2016" 2MASS
1.650619e-06 7.3773845e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 7.3773845e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 7.388395e-07 1.10110205e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 7.3773845e-07 1.10110205e-08 "Cutri+ 2013" 2MASS
1.650619e-06 7.3773845e-07 1.10110205e-08 "Takita+ 2010" 2MASS
1.650619e-06 7.3773845e-07 1.10110205e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 7.3773845e-07 1.10110205e-08 "Roeser+ 2010" 2MASS
1.650619e-06 7.3773845e-07 1.10110205e-08 "Cutri+ 2012" 2MASS
1.650619e-06 7.3773845e-07 1.3213226e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 7.300307e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 7.3773845e-07 1.10110205e-08 "Roeser+ 2008" 2MASS
1.650619e-06 7.201208e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 7.3773845e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 7.3663733e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.650619e-06 7.3773845e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 5.490085e-07 8.958182e-09 "Takita+ 2010" 2MASS
2.1652834e-06 5.490085e-07 8.958182e-09 "Ita+ 2010" 2MASS
2.1652834e-06 5.6948437e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 5.490085e-07 8.958182e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 5.490085e-07 0.0 "Gomez de Castro+ 2015" 2MASS
2.1652834e-06 5.490085e-07 8.958182e-09 "Marton+ 2016" 2MASS
2.1652834e-06 5.490085e-07 1.0237922e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 5.496484e-07 8.318311e-09 "Kharchenko+ 2009" 2MASS
2.1652834e-06 5.490085e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 5.490085e-07 8.958182e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 5.490085e-07 8.958182e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 5.426098e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 5.490085e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 5.490085e-07 8.958182e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 5.490085e-07 8.958182e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 5.490085e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 5.490085e-07 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 5.184421e-07 8.7448075e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 5.184421e-07 8.7448075e-09 "Bourges+ 2017" 2MASS
3.35233e-06 3.0432147e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 3.0699096e-07 1.3347433e-08 "Cutri+ 2012" WISE
3.35233e-06 3.0432147e-07 1.3347433e-08 "Esplin+ 2014" WISE
3.35233e-06 2.9364355e-07 2.6694867e-08 "Cutri+ 2013" WISE
3.35233e-06 2.9364355e-07 0.0 "Monroe+ 2016" WISE
3.35233e-06 3.0699096e-07 1.3347433e-08 "Abrahamyan+ 2015" WISE
3.35233e-06 2.9631303e-07 0.0 "McDonald+ 2017" WISE
3.4023635e-06 2.6952134e-07 2.3323965e-08 "Bourges+ 2017" 2MASS
3.55244e-06 2.4722996e-07 4.754422e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 1.6324339e-07 2.9680614e-09 "Esplin+ 2014" Spitzer
4.6032037e-06 2.5342757e-07 8.494779e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.5625917e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.3360643e-07 1.6989558e-08 "Cutri+ 2013" WISE
4.6032037e-06 2.3219063e-07 0.0 "Monroe+ 2016" WISE
4.6032037e-06 2.5342757e-07 8.494779e-09 "Cutri+ 2012" WISE
5.0334725e-06 1.7998214e-07 1.3025024e-08 "Bourges+ 2017" 2MASS
5.7349316e-06 1.0672119e-07 2.7364406e-09 "Esplin+ 2014" Spitzer
7.877531e-06 8.363482e-08 2.4171916e-09 "Esplin+ 2014" Spitzer
8.615985e-06 9.2139565e-08 8.082418e-10 "Abrahamyan+ 2015" AKARI
8.615985e-06 9.2139565e-08 8.082418e-10 "ISAS/JAXA 2010" AKARI
1.0007005e-05 1.0005977e-07 0.0 "Hall 1974" Unspecified
1.1567826e-05 6.792981e-08 6.7257233e-10 "Cutri+ 2013" WISE
1.1567826e-05 6.434276e-08 6.7257233e-10 "Esplin+ 2014" WISE
1.1567826e-05 6.479114e-08 6.7257233e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 7.0620096e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 6.479114e-08 6.7257233e-10 "Cutri+ 2012" WISE
1.15982375e-05 8.407728e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 3.6762806e-08 8.858506e-11 "ISAS/JAXA 2010" AKARI
1.840265e-05 3.6762806e-08 8.858506e-11 "Abrahamyan+ 2015" AKARI
2.2105962e-05 3.7141362e-08 2.455627e-10 "Cutri+ 2013" WISE
2.2105962e-05 3.7264144e-08 3.6834408e-10 "Esplin+ 2014" WISE
2.2105962e-05 3.7632486e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 3.732553e-08 4.2973478e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 3.732553e-08 4.2973478e-10 "Cutri+ 2012" WISE
2.3896766e-05 3.440997e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.68564e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 3.6928305e-09 6.8733617e-12 "Marton+ 2017" Herschel
7e-05 3.6734693e-09 6.122449e-10 "Ribas+ 2017" Herschel
0.00010201999 1.648719e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 4.0510933e-10 8.478283e-12 "Marton+ 2017" Herschel
0.00016 4.21875e-10 8.203125e-11 "Ribas+ 2017" Herschel
0.00025 7.80912e-11 5.8277016e-12 "Schulz+ 2017" Herschel
0.00025 7.2e-11 1.44e-11 "Ribas+ 2017" Herschel
0.00035 2.0461225e-11 3.1001855e-12 "Schulz+ 2017" Herschel
0.00035 1.7142857e-11 2.4489796e-12 "Ribas+ 2017" Herschel
0.0005 4.44e-12 8.4e-13 "Ribas+ 2017" Herschel
0.00084985833 4.2367062e-13 2.4921801e-14 "Mohanty+ 2013" SCUBA
0.0008806176 1.5087287e-13 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 3.868535e-14 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 1.8955821e-13 1.547414e-14 "Harris+ 2012" SMA
0.000887574 1.4851721e-13 1.1424401e-14 "Andrews+ 2013" SMA
0.000887574 3.808133e-14 1.1424401e-14 "Andrews+ 2013" SMA
0.0013008976 5.1408273e-14 1.0636195e-14 "Mohanty+ 2013" SCUBA
0.0013008976 5.1408273e-14 0.0 "Duchene 2010" Unspecified
0.0013333333 2.514375e-14 1.1475e-14 "Andrews+ 2013" SMA
0.0013333333 6.4125e-15 3.54375e-15 "Andrews+ 2013" SMA
