# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* RW Aur}
# - {2MASSID: J05074953+3024050}
# - {ObjectType: TTau*}
# - {StellarType: K3}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 05 07 49.538}
# - {DEC: +30 24 05.07}
# - {CoordSource: Cutri+ 2003}
# - {Distance: 64.85084306095979}
# - {DistanceSource: van Leeuwen 2007}
# - {Teff: 5095.6333}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 2.35}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 0.5}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.0902955003738914}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 1.5135612733636117}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 2.050317e-07 3.8443444e-09 "Bianchi+ 2011" GALEX
1.5300658e-07 2.050317e-07 0.0 "Gomez de Castro+ 2015" GALEX
2.3135652e-07 5.885008e-07 0.0 "Bianchi+ 2011" GALEX
2.3135652e-07 5.941056e-07 0.0 "Gomez de Castro+ 2015" GALEX
3.533444e-07 2.1793758e-06 0.0 "Morel+ 1978" 2MASS
3.533444e-07 4.7576227e-06 0.0 "Ducourant+ 2005" 2MASS
4.022796e-07 5.246283e-06 0.0 "McDonald+ 2017" Hipparcos
4.022796e-07 7.897232e-06 0.0 "Anderson+ 2012" Hipparcos
4.022796e-07 5.246283e-06 2.7807152e-07 "Anderson+ 2012" Hipparcos
4.022796e-07 5.246283e-06 2.7807152e-07 "van Leeuwen 2007" Hipparcos
4.022796e-07 5.246283e-06 0.0 "de Bruijne+ 2012" Hipparcos
4.022796e-07 5.246283e-06 2.7807152e-07 "ESA 1997" Hipparcos
4.205922e-07 3.6122556e-06 2.883021e-07 "Bourges+ 2017" Hipparcos
4.205922e-07 2.747349e-06 1.3567157e-07 "Ammons+ 2006" Hipparcos
4.205922e-07 3.0186923e-06 1.526305e-07 "ESA 1997" Hipparcos
4.205922e-07 3.0186923e-06 1.526305e-07 "ESA 1997" Hipparcos
4.205922e-07 2.7643082e-06 1.3567157e-07 "Ofek 2008" Hipparcos
4.445103e-07 1.487934e-06 1.0628101e-07 "Henden+ 2016" 2MASS
4.445103e-07 2.672208e-06 1.2146401e-07 "STScI 2006" 2MASS
4.445103e-07 1.97379e-06 1.5183e-07 "Andruk+ 2016" 2MASS
4.445103e-07 3.4920902e-06 0.0 "Anderson+ 2012" 2MASS
4.445103e-07 1.487934e-06 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 2.58111e-06 0.0 "Morel+ 1978" 2MASS
4.445103e-07 3.1276982e-06 2.4292802e-07 "Myers+ 2006" 2MASS
4.775549e-07 2.999228e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.5990177e-06 1.03162435e-07 "Henden+ 2016" SDSS
5.049655e-07 2.8001082e-07 9.412128e-09 "Gaia Collaboration 2018" Gaia
5.049655e-07 3.153063e-07 1.2941677e-08 "Gaia Collaboration 2018" Gaia
5.322641e-07 2.7002695e-06 1.2707152e-07 "Ofek 2008" Hipparcos
5.322641e-07 2.8061625e-06 0.0 "Tomasella+ 2010" Hipparcos
5.322641e-07 2.8061625e-06 1.5883938e-07 "ESA 1997" Hipparcos
5.322641e-07 2.7002695e-06 1.1648221e-07 "Ammons+ 2006" Hipparcos
5.322641e-07 2.8061625e-06 1.5883938e-07 "ESA 1997" Hipparcos
5.322641e-07 3.3144486e-06 1.9060727e-07 "Bourges+ 2017" Hipparcos
5.540883e-07 3.1855247e-06 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 2.0031673e-06 5.276636e-07 "Droege+ 2007" 2MASS
5.540883e-07 5.1398347e-06 0.0 "Ducati 2002" 2MASS
5.540883e-07 2.1790552e-06 0.0 "McDonald+ 2017" 2MASS
5.540883e-07 2.46243e-06 0.0 "Morel+ 1978" 2MASS
5.540883e-07 2.9607793e-06 0.0 "Anderson+ 2012" 2MASS
5.540883e-07 2.9607793e-06 0.0 "ESA 1997" 2MASS
5.540883e-07 1.729564e-06 9.771548e-08 "Henden+ 2016" 2MASS
5.540883e-07 2.6285463e-06 0.0 "ESA 1997" 2MASS
5.540883e-07 1.729564e-06 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.7002493e-06 0.0 "Ducourant+ 2005" 2MASS
6.129955e-07 2.13166e-06 2.474961e-07 "Chambers+ 2016" Pan-STARRS
6.129955e-07 6.3550615e-08 5.0297597e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.3462567e-07 3.09123e-09 "Gaia Collaboration 2018" Gaia
6.23053e-07 1.1978516e-07 6.9552675e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.9268768e-06 9.212161e-08 "Henden+ 2016" SDSS
6.7346116e-07 1.8322129e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.9500612e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.8322129e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.8322129e-07 6.614487e-09 "Altmann+ 2017" Gaia
6.9428376e-07 2.551709e-06 0.0 "Morel+ 1978" 2MASS
7.48503e-07 2.4845751e-06 1.6064064e-07 "Chambers+ 2016" Pan-STARRS
7.48503e-07 4.080272e-08 1.9812347e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.8142066e-06 0.0 "Henden+ 2016" SDSS
7.7299666e-07 3.6400223e-07 4.217405e-08 "Gaia Collaboration 2018" Gaia
7.7299666e-07 4.7496016e-07 1.3053873e-08 "Gaia Collaboration 2018" Gaia
8.6580087e-07 5.1626767e-08 2.4012452e-09 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 4.80249e-06 3.2016598e-07 "Chambers+ 2016" Pan-STARRS
8.7860593e-07 2.4405776e-06 0.0 "Morel+ 1978" 2MASS
9.603073e-07 1.3890846e-06 1.3337814e-07 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.3699447e-06 3.122381e-08 "Marton+ 2016" 2MASS
1.2398743e-06 1.3699447e-06 3.122381e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 1.3699447e-06 3.122381e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 1.3699447e-06 3.122381e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.3699447e-06 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.3855565e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.3699447e-06 3.122381e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 1.3699447e-06 3.122381e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 1.3699447e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.3699447e-06 2.5369346e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.3699447e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.3699447e-06 3.122381e-08 "Takita+ 2010" 2MASS
1.2398743e-06 1.3426238e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.3679931e-06 0.0 "Gomez de Castro+ 2015" 2MASS
1.2398743e-06 1.3699447e-06 3.122381e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.3699447e-06 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.3699447e-06 3.122381e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 1.3699447e-06 3.122381e-08 "Altmann+ 2017" 2MASS
1.250886e-06 1.3746904e-06 3.0676496e-08 "Anderson+ 2012" 2MASS
1.250886e-06 1.7754022e-06 0.0 "Morel+ 1978" 2MASS
1.250886e-06 1.7926577e-06 0.0 "Morel+ 1978" 2MASS
1.250886e-06 1.3746904e-06 3.0676496e-08 "Bourges+ 2017" 2MASS
1.250886e-06 1.3746904e-06 3.0676496e-08 "Cutri+ 2003" 2MASS
1.250886e-06 1.3727732e-06 2.4924654e-08 "Ofek 2008" 2MASS
1.631144e-06 1.0497511e-06 3.833678e-08 "Ofek 2008" 2MASS
1.631144e-06 1.4770934e-06 0.0 "Morel+ 1978" 2MASS
1.631144e-06 1.0486235e-06 3.7209222e-08 "Cutri+ 2003" 2MASS
1.631144e-06 1.0486235e-06 3.7209222e-08 "Anderson+ 2012" 2MASS
1.631144e-06 1.0486235e-06 3.7209222e-08 "Bourges+ 2017" 2MASS
1.650619e-06 1.0339348e-06 3.633637e-08 "Marton+ 2016" 2MASS
1.650619e-06 1.0339348e-06 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.0339348e-06 3.633637e-08 "Takita+ 2010" 2MASS
1.650619e-06 1.0086095e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.0350359e-06 3.5235267e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 1.0548558e-06 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.0339348e-06 3.633637e-08 "Roeser+ 2008" 2MASS
1.650619e-06 1.0339348e-06 3.633637e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.0350359e-06 0.0 "Gomez de Castro+ 2015" 2MASS
1.650619e-06 1.0339348e-06 0.0 "CMC 2011" 2MASS
1.650619e-06 1.0339348e-06 3.633637e-08 "Altmann+ 2017" 2MASS
1.650619e-06 1.0339348e-06 3.8538573e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 1.0339348e-06 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.0339348e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.0339348e-06 3.633637e-08 "Cutri+ 2013" 2MASS
1.650619e-06 1.0339348e-06 3.633637e-08 "Cutri+ 2012" 2MASS
1.650619e-06 1.0339348e-06 3.633637e-08 "Roeser+ 2010" 2MASS
1.650619e-06 1.0339348e-06 3.633637e-08 "Fedorov+ 2011" 2MASS
2.1652834e-06 6.718636e-07 1.2797401e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 6.84661e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 6.718636e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 6.718636e-07 1.2797401e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 6.718636e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 6.718636e-07 1.2797401e-08 "Kharchenko+ 2009" 2MASS
2.1652834e-06 5.438896e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.2797402e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 6.718636e-07 1.2797401e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 6.718636e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 6.718636e-07 1.2797401e-08 "Takita+ 2010" 2MASS
2.1652834e-06 6.718636e-07 1.2797401e-08 "Fedorov+ 2011" 2MASS
2.1652834e-06 6.718636e-07 1.2797401e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 6.718636e-07 0.0 "Gomez de Castro+ 2015" 2MASS
2.1652834e-06 6.718636e-07 1.2797401e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 6.654649e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 6.718636e-07 1.2797401e-08 "Marton+ 2016" 2MASS
2.1652834e-06 6.718636e-07 1.2797401e-08 "Roeser+ 2008" 2MASS
2.1915407e-06 8.4949556e-07 0.0 "Morel+ 1978" 2MASS
2.1915407e-06 6.371217e-07 1.2492581e-08 "Bourges+ 2017" 2MASS
2.1915407e-06 6.371217e-07 6.2462906e-09 "Ofek 2008" 2MASS
2.1915407e-06 6.371217e-07 1.2492581e-08 "Anderson+ 2012" 2MASS
2.1915407e-06 9.494361e-07 0.0 "Morel+ 1978" 2MASS
2.1915407e-06 6.371217e-07 1.2492581e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 8.6198816e-07 0.0 "Morel+ 1978" 2MASS
3.35233e-06 2.621436e-07 0.0 "McDonald+ 2017" WISE
3.35233e-06 2.664148e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 2.5974106e-07 2.215674e-08 "Cutri+ 2013" WISE
3.35233e-06 2.6694866e-07 1.06779465e-08 "Cutri+ 2012" WISE
3.35233e-06 2.6694866e-07 1.06779465e-08 "Abrahamyan+ 2015" WISE
3.35233e-06 2.6614782e-07 1.2279639e-08 "Esplin+ 2014" WISE
3.4023635e-06 4.6647926e-07 0.0 "Morel+ 1978" 2MASS
3.4023635e-06 2.3686779e-07 2.0214102e-08 "Bourges+ 2017" 2MASS
3.4023635e-06 4.3019753e-07 0.0 "Morel+ 1978" 2MASS
3.55244e-06 2.0111207e-07 3.803538e-09 "Esplin+ 2014" Spitzer
4.4961334e-06 1.399441e-07 2.5228524e-09 "Esplin+ 2014" Spitzer
4.6032037e-06 1.9537993e-07 5.663186e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.9537993e-07 9.9105755e-09 "Cutri+ 2013" WISE
4.6032037e-06 1.9679571e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.9537993e-07 5.663186e-09 "Cutri+ 2012" WISE
5.0334725e-06 1.5156391e-07 8.2886515e-09 "Bourges+ 2017" 2MASS
5.0334725e-06 1.7050942e-07 0.0 "Morel+ 1978" 2MASS
5.7349316e-06 8.482966e-08 2.371582e-09 "Esplin+ 2014" Spitzer
7.877531e-06 5.8012596e-08 1.4503149e-09 "Esplin+ 2014" Spitzer
8.615985e-06 9.456429e-08 3.6370886e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 9.456429e-08 3.6370886e-09 "Abrahamyan+ 2015" AKARI
1.0007005e-05 5.6021488e-08 0.0 "Hall 1974" Unspecified
1.1567826e-05 2.8920612e-08 2.2419078e-10 "Esplin+ 2014" WISE
1.1567826e-05 2.8920612e-08 4.4838155e-10 "Cutri+ 2012" WISE
1.1567826e-05 2.8920612e-08 4.4838155e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.16109e-08 0.0 "McDonald+ 2017" WISE
1.1567826e-05 2.91448e-08 4.4838155e-10 "Cutri+ 2013" WISE
1.1567826e-05 3.16109e-08 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 4.8617633e-08 0.0 "Hindsley+ 1994" IRAS
1.15982375e-05 4.8617633e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.2533536e-09 0.0 "Egan+ 1996" IRAS
1.840265e-05 2.3917968e-08 7.086805e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 2.3917968e-08 0.0 "McDonald+ 2017" AKARI
1.840265e-05 2.3917968e-08 7.086805e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.350595e-08 2.455627e-10 "Esplin+ 2014" WISE
2.2105962e-05 1.3567341e-08 1.8417204e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.350595e-08 0.0 "McDonald+ 2017" WISE
2.2105962e-05 1.3690122e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.3567341e-08 1.8417204e-10 "Cutri+ 2012" WISE
2.2105962e-05 1.3444559e-08 2.455627e-10 "Cutri+ 2013" WISE
2.3896766e-05 1.8387007e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.8387007e-08 0.0 "Hindsley+ 1994" IRAS
6.189268e-05 2.5843816e-09 0.0 "Hindsley+ 1994" IRAS
6.189268e-05 2.5843816e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 1.5306122e-09 3.0612246e-10 "Ribas+ 2017" Herschel
1e-04 8.7e-10 1.8e-10 "Ribas+ 2017" Herschel
1e-04 8.777115e-10 3.004102e-12 "Marton+ 2017" Herschel
0.00010201999 4.2082696e-10 0.0 "Hindsley+ 1994" IRAS
0.00010201999 4.2082696e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00016 2.0502704e-10 2.6457148e-12 "Marton+ 2017" Herschel
0.00016 1.7578125e-10 3.515625e-11 "Ribas+ 2017" Herschel
0.00084985833 3.2813707e-13 1.6614534e-14 "Mohanty+ 2013" SCUBA
0.0008806176 2.7466598e-13 3.094828e-14 "Harris+ 2012" SMA
0.000887574 2.1325548e-13 2.970344e-14 "Andrews+ 2013" SMA
0.000887574 5.026736e-14 1.1043586e-14 "Andrews+ 2013" SMA
0.0013008976 7.445336e-14 8.863495e-15 "Mohanty+ 2013" SCUBA
0.0013008976 7.445336e-14 0.0 "Duchene 2010" Unspecified
0.0013333333 4.59e-14 3.7125e-15 "Andrews+ 2013" SMA
0.0013333333 7.425e-15 1.3499999e-15 "Andrews+ 2013" SMA
