# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* V836 Tau}
# - {2MASSID: J05030659+2523197}
# - {ObjectType: TTau*}
# - {StellarType: K7}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 05 03 06.5988}
# - {DEC: +25 23 19.604}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 169.57775139901645}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3631.5}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.6027436}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.40250102}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 1.5}
# - {AvSource: Ribas+ 2017}
# - {Age: 3.715352229782207}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.8317637745273277}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 2.204091e-09 0.0 "Gomez de Castro+ 2015" GALEX
2.3135652e-07 2.2531175e-09 0.0 "Gomez de Castro+ 2015" GALEX
3.5214575e-07 3.773992e-08 7.2576767e-10 "Pickles+ 2010" SDSS
3.533444e-07 2.2826978e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 6.452776e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 6.771618e-08 1.1235421e-08 "Andruk+ 2016" 2MASS
4.445103e-07 6.452776e-08 1.2146399e-08 "Henden+ 2016" 2MASS
4.445103e-07 1.1038041e-07 4.0538612e-08 "STScI 2006" 2MASS
4.445103e-07 6.452776e-08 1.1994571e-08 "Huber+ 2017" 2MASS
4.6832557e-07 1.0012363e-07 3.4742353e-08 "STScI 2006" POSS
4.775549e-07 1.0234208e-07 2.6309013e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 9.413572e-08 1.8956097e-08 "Henden+ 2016" SDSS
4.823306e-07 8.975132e-08 1.8311331e-08 "Huber+ 2017" SDSS
4.823306e-07 5.4805046e-08 0.0 "Pickles+ 2010" SDSS
5.049655e-07 1.3765238e-07 3.5295484e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.993396e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 1.4364176e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 2.012939e-07 0.0 "Davies+ 2014" 2MASS
5.540883e-07 1.4364176e-07 2.1497407e-08 "Henden+ 2016" 2MASS
5.540883e-07 1.4364176e-07 2.1497407e-08 "Huber+ 2017" 2MASS
5.540883e-07 8.931195e-08 0.0 "Ducourant+ 2005" 2MASS
6.129955e-07 1.8362614e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.2334136e-07 1.545615e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.0650594e-07 3.45456e-08 "Huber+ 2017" SDSS
6.251302e-07 1.9882914e-07 0.0 "Pickles+ 2010" SDSS
6.251302e-07 2.0727362e-07 3.5313285e-08 "Henden+ 2016" SDSS
6.404372e-07 2.3405512e-07 0.0 "STScI 2006" POSS
6.7346116e-07 1.9645026e-07 2.6457947e-09 "Altmann+ 2017" Gaia
6.7346116e-07 1.9645026e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.9645026e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 2.6345066e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.7187406e-07 0.0 "Pickles+ 2010" SDSS
7.640198e-07 2.0814552e-07 1.2951278e-07 "Henden+ 2016" SDSS
7.640198e-07 2.0711767e-07 1.2899883e-07 "Huber+ 2017" SDSS
7.7299666e-07 3.0425565e-07 5.5227924e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.877958e-07 1.0292358e-07 "STScI 2006" POSS
7.8914144e-07 4.104414e-07 0.0 "Davies+ 2014" Cousins
8.6580087e-07 3.2376786e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.024185e-07 3.426007e-07 3.6838782e-10 "Pickles+ 2010" SDSS
9.603073e-07 3.480844e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.3370446e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 3.3370446e-07 7.805952e-09 "Marton+ 2016" 2MASS
1.2398743e-06 3.3760745e-07 7.805952e-09 "Evans+ 2003" 2MASS
1.2398743e-06 3.3370446e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.3370446e-07 7.805952e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 3.3370446e-07 7.805952e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 3.3370446e-07 7.805952e-09 "Huber+ 2017" 2MASS
1.2398743e-06 3.3370446e-07 7.805952e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.3175297e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 3.3370446e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.2398743e-06 3.3370446e-07 7.805952e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 3.3370446e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 3.3370446e-07 7.805952e-09 "Takita+ 2010" 2MASS
1.2398743e-06 3.3370446e-07 7.805952e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 3.3370446e-07 7.805952e-09 "Ita+ 2010" 2MASS
1.2398743e-06 3.3370446e-07 7.805952e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 3.3370446e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.3760745e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.3760745e-07 7.805952e-09 "Evans+ 2003" 2MASS
1.2398743e-06 3.3760745e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 3.3370446e-07 0.0 "Zacharias+ 2017" 2MASS
1.250886e-06 3.3168962e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.3360686e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.830156e-07 1.014797e-08 "Cutri+ 2003" 2MASS
1.631144e-06 2.739952e-07 7.892866e-09 "Cutri+ 2003" 2MASS
1.650619e-06 2.7087114e-07 7.707715e-09 "Takita+ 2010" 2MASS
1.650619e-06 2.653656e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 2.7087114e-07 7.707715e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 2.642645e-07 6.606613e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.7087114e-07 7.707715e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.7087114e-07 7.707715e-09 "Ita+ 2010" 2MASS
1.650619e-06 2.6977003e-07 0.0 "Gomez de Castro+ 2015" 2MASS
1.650619e-06 2.642645e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 2.7087114e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 2.7087114e-07 7.707715e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.7087114e-07 7.707715e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.7087114e-07 7.707715e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.7087114e-07 7.707715e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.7087114e-07 7.707715e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.7087114e-07 7.707715e-09 "Roeser+ 2008" 2MASS
1.650619e-06 2.7087114e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.7087114e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.7087114e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.642645e-07 6.606613e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.7087114e-07 7.707715e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.5676818e-07 0.0 "Gomez de Castro+ 2015" 2MASS
2.1652834e-06 1.5676818e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.5740805e-07 2.5594804e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.5740805e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.5740805e-07 3.1993503e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.5740805e-07 2.5594804e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.5676818e-07 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.5740805e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.5676818e-07 0.0 "Daemgen+ 2015" 2MASS
2.1652834e-06 1.5548844e-07 2.5594804e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.5740805e-07 2.5594804e-09 "Takita+ 2010" 2MASS
2.1652834e-06 1.5740805e-07 2.5594804e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.5740805e-07 2.5594804e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.5740805e-07 2.5594804e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.5548844e-07 2.5594804e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.5740805e-07 2.5594804e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.5740805e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.5740805e-07 2.5594804e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.5548844e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 1.5740805e-07 2.5594804e-09 "Cutri+ 2013" 2MASS
2.1915407e-06 1.4866173e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.4741246e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 3.03035e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.03035e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 4.564822e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.35233e-06 4.3245684e-08 8.0084606e-10 "Cutri+ 2013" WISE
3.35233e-06 4.5381274e-08 8.0084606e-10 "Esplin+ 2014" WISE
3.55244e-06 3.185463e-08 1.901769e-09 "Evans+ 2003" Spitzer
3.55244e-06 3.185463e-08 4.7544224e-10 "Esplin+ 2014" Spitzer
3.55244e-06 3.185463e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 3.185463e-08 1.901769e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.7956772e-08 2.9680616e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.5582323e-08 1.0388216e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.5582323e-08 1.0388216e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.5582323e-08 0.0 "Wahhaj+ 2010" Spitzer
4.6032037e-06 2.0953788e-08 4.24739e-10 "Cutri+ 2012" WISE
4.6032037e-06 2.081221e-08 4.24739e-10 "Esplin+ 2014" WISE
4.6032037e-06 1.9679572e-08 4.24739e-10 "Cutri+ 2013" WISE
5.7349316e-06 1.0033617e-08 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 1.0033617e-08 4.5607343e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.0033617e-08 4.5607343e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.0216046e-08 2.7364408e-10 "Esplin+ 2014" Spitzer
7.877531e-06 6.0913226e-09 3.3840683e-10 "Evans+ 2003" Spitzer
7.877531e-06 5.8012595e-09 1.450315e-10 "Esplin+ 2014" Spitzer
7.877531e-06 6.0913226e-09 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 6.0913226e-09 3.3840683e-10 "Evans+ 2003" Spitzer
8.615985e-06 6.385111e-09 1.7377201e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 2.7799658e-09 4.4838157e-11 "Esplin+ 2014" WISE
1.1567826e-05 2.7799658e-09 4.4838157e-11 "Cutri+ 2012" WISE
1.1567826e-05 2.7799658e-09 4.4838157e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.4610982e-09 3.069534e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.4549592e-09 3.069534e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.4549592e-09 2.4556274e-11 "Esplin+ 2014" WISE
2.369107e-05 1.122461e-09 4.276042e-11 "Esplin+ 2014" Spitzer
2.369107e-05 1.0315951e-09 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 4.409668e-08 1.6035157e-09 "Meng+ 2017" Unspecified
2.369107e-05 1.0315951e-09 9.6210935e-11 "Evans+ 2003" Spitzer
2.369107e-05 1.0315951e-09 9.6210935e-11 "Evans+ 2003" Spitzer
7e-05 1.728955e-10 1.0228688e-11 "Marton+ 2017" Herschel
7e-05 2.0816326e-10 4.285714e-11 "Ribas+ 2017" Herschel
7.146941e-05 1.2921221e-10 2.4667785e-11 "Wahhaj+ 2010" Spitzer
1e-04 9.94686e-11 2.6402452e-12 "Marton+ 2017" Herschel
0.00016 5.0390626e-11 1.0546875e-11 "Ribas+ 2017" Herschel
0.00025 1.47792e-11 1.97056e-12 "Schulz+ 2017" Herschel
0.00025 1.536e-11 2.88e-12 "Ribas+ 2017" Herschel
0.00035 5.877551e-12 1.2244898e-12 "Ribas+ 2017" Herschel
0.00035 5.4734693e-12 1.3349926e-12 "Schulz+ 2017" Herschel
0.0005 1.68e-12 3.6e-13 "Ribas+ 2017" Herschel
0.00084985833 3.0736888e-13 1.2460901e-14 "Mohanty+ 2013" SCUBA
0.000887574 2.5628737e-13 3.0465068e-14 "Andrews+ 2013" SMA
0.0013008976 6.558987e-14 1.0636195e-14 "Mohanty+ 2013" SCUBA
0.0013333333 4.910625e-14 4.0500004e-15 "Andrews+ 2013" SMA
