# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J05044139+2509544}
# - {2MASSID: J05044139+2509544}
# - {ObjectType: TTau*}
# - {StellarType: M3.7}
# - {StellarTypeSource: Herczeg+ 2014}
# - {RA: 05 04 41.3974}
# - {DEC: +25 09 54.581}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 170.76794344165714}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4218.31}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.19769696574769}
# - {LuminositySource: Andrews+ 2013}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Andrews+ 2013}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: 2.5703957616024615}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.29512094210846423}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3135652e-07 4.9658255e-10 1.3955877e-10 "Bianchi+ 2011" GALEX
4.445103e-07 6.847533e-09 8.6543106e-10 "Henden+ 2016" 2MASS
4.445103e-07 6.847533e-09 8.806141e-10 "Huber+ 2017" 2MASS
4.445103e-07 6.771618e-09 2.4140971e-09 "STScI 2006" 2MASS
4.6832557e-07 5.402846e-09 1.8191861e-09 "STScI 2006" POSS
4.775549e-07 1.1641739e-08 7.892705e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 8.936445e-09 1.6763894e-10 "Huber+ 2017" SDSS
4.823306e-07 9.478049e-09 1.8053427e-10 "Henden+ 2016" SDSS
5.049655e-07 1.6471224e-08 4.706064e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.5536761e-08 0.0 "Henden+ 2016" 2MASS
5.540883e-07 1.5536761e-08 8.7943935e-10 "Huber+ 2017" 2MASS
6.129955e-07 2.8821322e-08 1.2773992e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.3509065e-08 3.8640374e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.5640515e-08 9.97984e-10 "Henden+ 2016" SDSS
6.251302e-07 2.5179904e-08 9.2121605e-10 "Huber+ 2017" SDSS
6.404372e-07 2.274723e-08 0.0 "STScI 2006" POSS
6.7346116e-07 3.9885354e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 3.9885354e-08 5.2915894e-10 "Altmann+ 2017" Gaia
6.7346116e-07 3.9885354e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 5.3279148e-08 5.4617817e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 3.8442682e-08 3.23268e-08 "Huber+ 2017" SDSS
7.640198e-07 3.9367773e-08 3.2943525e-08 "Henden+ 2016" SDSS
7.7299666e-07 7.330252e-08 2.008288e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 6.292485e-08 2.146274e-08 "STScI 2006" POSS
8.6580087e-07 1.0525458e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.193897e-07 2.6025002e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.327012e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.327012e-07 2.9272322e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.327012e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.327012e-07 2.5369344e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.327012e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.327012e-07 2.9272322e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.327012e-07 2.9272322e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.327012e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.327012e-07 2.9272322e-09 "Clemens+ 2016" 2MASS
1.2398743e-06 1.327012e-07 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 1.327012e-07 2.9272322e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.3192059e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 1.327012e-07 2.9272322e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.327012e-07 2.9272322e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.327012e-07 2.9272322e-09 "Huber+ 2017" 2MASS
1.250886e-06 1.3305929e-07 2.8759215e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.3248412e-07 7.6691237e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.123042e-07 4.3974535e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.1613788e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.1451462e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.1451462e-07 3.3033065e-09 "Clemens+ 2016" 2MASS
1.650619e-06 1.1451462e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.1451462e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.1451462e-07 3.3033065e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.1451462e-07 3.3033065e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.1451462e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.1451462e-07 3.3033065e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.1451462e-07 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 1.1451462e-07 3.3033065e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.1451462e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.1451462e-07 3.3033065e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.1451462e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.1451462e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 6.2579296e-08 1.0877792e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 6.2579296e-08 1.0877792e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 6.2579296e-08 1.1517661e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 6.2579296e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 6.2579296e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 6.2579296e-08 1.0877792e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 6.2579296e-08 1.0877792e-09 "Clemens+ 2016" 2MASS
2.1652834e-06 6.2579296e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 6.245132e-08 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 6.2579296e-08 1.0877792e-09 "Marton+ 2016" 2MASS
2.1652834e-06 6.2579296e-08 1.0877792e-09 "Huber+ 2017" 2MASS
2.1652834e-06 6.2579296e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 6.2579296e-08 1.0877792e-09 "Roeser+ 2010" 2MASS
2.1915407e-06 5.8902522e-08 6.87092e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 5.908991e-08 1.0618695e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 2.1707203e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 9.523958e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.1707203e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 9.523958e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.100821e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.100821e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.6844462e-08 0.0 "Zhong+ 2015" WISE
3.35233e-06 1.61237e-08 3.4703326e-10 "Cutri+ 2012" WISE
3.35233e-06 1.617709e-08 2.9364355e-10 "Esplin+ 2014" WISE
3.35233e-06 1.6844462e-08 3.4703326e-10 "Clemens+ 2016" WISE
3.35233e-06 1.6844462e-08 3.4703326e-10 "Cutri+ 2013" WISE
3.55244e-06 1.4168179e-08 2.6149324e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 7.553717e-09 1.3356276e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 7.0931403e-09 1.2742168e-10 "Esplin+ 2014" WISE
4.6032037e-06 7.347984e-09 1.2742168e-10 "Cutri+ 2013" WISE
4.6032037e-06 7.347984e-09 1.2742168e-10 "Clemens+ 2016" WISE
4.6032037e-06 7.347984e-09 0.0 "Zhong+ 2015" WISE
4.6032037e-06 7.0789827e-09 1.2742168e-10 "Cutri+ 2012" WISE
5.7349316e-06 3.7033165e-09 1.0033616e-10 "Esplin+ 2014" Spitzer
7.877531e-06 1.9917659e-09 5.3178215e-11 "Esplin+ 2014" Spitzer
1.1567826e-05 8.1157076e-10 1.5693355e-11 "Esplin+ 2014" WISE
1.1567826e-05 8.1157076e-10 1.3451448e-11 "Cutri+ 2012" WISE
1.1567826e-05 7.936354e-10 1.3451448e-11 "Cutri+ 2013" WISE
2.2105962e-05 4.4324072e-10 1.4119858e-11 "Cutri+ 2013" WISE
2.2105962e-05 4.5183546e-10 1.2278137e-11 "Esplin+ 2014" WISE
2.2105962e-05 4.5183546e-10 1.2278137e-11 "Cutri+ 2012" WISE
2.369107e-05 3.2337566e-10 1.1759115e-11 "Esplin+ 2014" Spitzer
2.369107e-05 1.2721226e-08 4.8105475e-10 "Meng+ 2017" Unspecified
1e-04 5.25393e-11 2.863333e-12 "Marton+ 2017" Herschel
0.00016 2.6571094e-11 2.1722609e-12 "Marton+ 2017" Herschel
0.00084985833 1.12148104e-13 1.2460901e-14 "Mohanty+ 2013" SCUBA
0.000887574 1.0015391e-13 1.8659853e-14 "Andrews+ 2013" SMA
0.0013333333 1.29937505e-14 2.6999999e-15 "Andrews+ 2013" SMA
