# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J05075496+2500156}
# - {2MASSID: J05075496+2500156}
# - {ObjectType: TTau*}
# - {StellarType: M4}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 05 07 54.9656}
# - {DEC: +25 00 15.599}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 164.87502473125372}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3904.6667}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.53497905}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.059938263}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017, Bulger+ 2014'}
# - {Av: 0.7}
# - {AvSource: Ribas+ 2017}
# - {Age: 4.6773515926157465}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.2238721261469447}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 0}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 8.381017e-09 0.0 "Henden+ 2016" 2MASS
4.445103e-07 8.381017e-09 8.0469903e-10 "Huber+ 2017" 2MASS
4.445103e-07 8.532846e-09 3.385809e-09 "STScI 2006" 2MASS
4.6832557e-07 8.412027e-09 3.0912488e-09 "STScI 2006" POSS
4.775549e-07 1.4864593e-08 0.0 "Tian+ 2017" Pan-STARRS
4.775549e-07 1.3812233e-08 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.24439685e-08 1.0832056e-09 "Henden+ 2016" SDSS
4.823306e-07 1.186368e-08 9.80043e-10 "Huber+ 2017" SDSS
5.049655e-07 1.7765393e-08 3.529548e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.534133e-08 8.7943935e-10 "Huber+ 2017" 2MASS
5.540883e-07 1.534133e-08 0.0 "Henden+ 2016" 2MASS
6.129955e-07 2.7224571e-08 3.9918727e-10 "Chambers+ 2016" Pan-STARRS
6.129955e-07 2.3631888e-08 3.193498e-10 "Tian+ 2017" Pan-STARRS
6.23053e-07 4.2427132e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.656173e-08 2.68688e-09 "Huber+ 2017" SDSS
6.251302e-07 2.7482946e-08 2.68688e-09 "Henden+ 2016" SDSS
6.404372e-07 1.8724407e-08 0.0 "STScI 2006" POSS
6.7346116e-07 4.1472834e-08 1.3228973e-10 "Altmann+ 2017" Gaia
6.7346116e-07 4.1472834e-08 1.3228973e-10 "Tian+ 2017" Gaia
6.7346116e-07 4.1472834e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 4.1472834e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 6.211438e-08 5.354688e-10 "Chambers+ 2016" Pan-STARRS
7.48503e-07 4.4069083e-08 3.7482817e-10 "Tian+ 2017" Pan-STARRS
7.640198e-07 6.1158815e-08 3.597577e-09 "Huber+ 2017" SDSS
7.640198e-07 6.3728514e-08 3.597577e-09 "Henden+ 2016" SDSS
7.7299666e-07 6.7277654e-08 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 7.365622e-08 2.6828422e-08 "STScI 2006" POSS
8.6580087e-07 8.564441e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 9.173814e-08 6.5062505e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 5.5628448e-08 3.2531253e-10 "Tian+ 2017" Pan-STARRS
1.2398743e-06 8.352369e-08 0.0 "Zhong+ 2015" 2MASS
1.2398743e-06 8.352369e-08 1.5611904e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 8.352369e-08 1.5611904e-09 "Huber+ 2017" 2MASS
1.2398743e-06 8.352369e-08 1.5611904e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 8.352369e-08 1.5611904e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 8.352369e-08 1.5611904e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 8.352369e-08 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 8.352369e-08 1.5611904e-09 "Marton+ 2016" 2MASS
1.2398743e-06 8.313339e-08 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 8.352369e-08 1.5611904e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 8.352369e-08 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 8.352369e-08 1.3660416e-09 "Tian+ 2017" 2MASS
1.2398743e-06 8.352369e-08 1.5611904e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 8.352369e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 8.352369e-08 0.0 "CMC 2011" 2MASS
1.250886e-06 8.320999e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.250886e-06 8.3785174e-08 1.5338247e-09 "Cutri+ 2003" 2MASS
1.631144e-06 6.122608e-08 1.2403075e-09 "Cutri+ 2003" 2MASS
1.631144e-06 6.2015374e-08 5.6377614e-10 "Cutri+ 2003" 2MASS
1.650619e-06 6.045051e-08 0.0 "CMC 2011" 2MASS
1.650619e-06 6.045051e-08 1.2112124e-09 "Cutri+ 2013" 2MASS
1.650619e-06 6.045051e-08 1.1011021e-09 "Tian+ 2017" 2MASS
1.650619e-06 6.045051e-08 0.0 "Zhong+ 2015" 2MASS
1.650619e-06 6.045051e-08 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 6.045051e-08 1.1011021e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 6.045051e-08 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 6.045051e-08 1.2112124e-09 "Altmann+ 2017" 2MASS
1.650619e-06 6.045051e-08 1.2112124e-09 "Cutri+ 2012" 2MASS
1.650619e-06 6.045051e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 6.045051e-08 1.2112124e-09 "Roeser+ 2008" 2MASS
1.650619e-06 6.045051e-08 1.2112124e-09 "Roeser+ 2010" 2MASS
1.650619e-06 6.045051e-08 1.2112124e-09 "Huber+ 2017" 2MASS
1.650619e-06 6.045051e-08 1.2112124e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.9881935e-08 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 2.9881935e-08 0.0 "Zhong+ 2015" 2MASS
2.1652834e-06 2.9881935e-08 5.11896e-10 "Huber+ 2017" 2MASS
2.1652834e-06 2.9881935e-08 5.11896e-10 "Marton+ 2016" 2MASS
2.1652834e-06 2.9881935e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.9881935e-08 4.4790904e-10 "Tian+ 2017" 2MASS
2.1652834e-06 2.9881935e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.9881935e-08 5.11896e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 2.9881935e-08 5.11896e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 2.9881935e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.9881935e-08 5.11896e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 2.9881935e-08 5.7588306e-10 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.9881935e-08 5.11896e-10 "Roeser+ 2008" 2MASS
2.1915407e-06 2.8233234e-08 4.3724033e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.8233234e-08 3.1231454e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 2.4675709e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.4675709e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 7.207614e-09 1.8686407e-10 "Bulger+ 2014" WISE
3.35233e-06 6.940666e-09 1.3347434e-10 "Cutri+ 2013" WISE
3.35233e-06 7.1275292e-09 1.6016921e-10 "Cutri+ 2012" WISE
3.35233e-06 7.1275292e-09 1.3347434e-10 "Esplin+ 2014" WISE
3.35233e-06 6.940666e-09 0.0 "Zhong+ 2015" WISE
3.55244e-06 6.323382e-09 1.4263268e-10 "Bulger+ 2014" Spitzer
3.55244e-06 6.2996097e-09 1.1886056e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 3.0867837e-09 5.9361224e-11 "Esplin+ 2014" Spitzer
4.4961334e-06 3.0867837e-09 7.420154e-11 "Bulger+ 2014" Spitzer
4.6032037e-06 2.930699e-09 5.663186e-11 "Cutri+ 2013" WISE
4.6032037e-06 2.9590148e-09 5.663186e-11 "Esplin+ 2014" WISE
4.6032037e-06 2.930699e-09 0.0 "Zhong+ 2015" WISE
4.6032037e-06 2.9590148e-09 5.663186e-11 "Cutri+ 2012" WISE
4.6032037e-06 2.9731728e-09 7.078983e-11 "Bulger+ 2014" WISE
5.7349316e-06 1.6509861e-09 4.5607348e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 1.6509861e-09 5.472882e-11 "Bulger+ 2014" Spitzer
7.877531e-06 1.0200547e-09 3.384068e-11 "Bulger+ 2014" Spitzer
7.877531e-06 1.0055516e-09 2.90063e-11 "Esplin+ 2014" Spitzer
1.1567826e-05 5.066712e-10 1.1209539e-11 "Bulger+ 2014" WISE
1.1567826e-05 4.6183302e-10 8.967631e-12 "Esplin+ 2014" WISE
1.1567826e-05 4.5959112e-10 8.967631e-12 "Cutri+ 2013" WISE
1.1567826e-05 4.6407495e-10 8.967631e-12 "Cutri+ 2012" WISE
2.2105962e-05 2.1486739e-10 1.2278137e-11 "Bulger+ 2014" WISE
2.2105962e-05 2.1179784e-10 9.822508e-12 "Cutri+ 2013" WISE
2.2105962e-05 2.1241177e-10 9.822508e-12 "Esplin+ 2014" WISE
2.2105962e-05 2.1179784e-10 9.822508e-12 "Cutri+ 2012" WISE
7e-05 3.3123674e-11 3.4169252e-12 "Marton+ 2017" Herschel
7.004763e-05 3.118204e-11 1.8342376e-12 "Bulger+ 2014" Herschel
0.00016011101 5.1491025e-12 7.0215036e-13 "Bulger+ 2014" Herschel
0.00045030846 1.3019182e-12 0.0 "Bulger+ 2014" Unspecified
0.00084985833 2.9075436e-14 0.0 "Mohanty+ 2013" SCUBA
0.00084985833 2.9075436e-14 0.0 "Bulger+ 2014" Unspecified
0.000887574 2.6656935e-14 0.0 "Andrews+ 2013" SMA
0.0013008976 8.863495e-15 0.0 "Bulger+ 2014" Unspecified
0.0013333333 4.5562504e-15 0.0 "Andrews+ 2013" SMA
0.0026016824 8.8642644e-16 0.0 "Bulger+ 2014" Unspecified
