# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J05061674+2446102}
# - {2MASSID: J05061674+2446102}
# - {ObjectType: TTau*}
# - {StellarType: M4}
# - {StellarTypeSource: Bulger+ 2014}
# - {RA: 05 06 16.7521}
# - {DEC: +24 46 10.158}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 191.6590003066544}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4444.83}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.5115484}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.09202139}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: Bulger+ 2014}
# - {Av: 0.4}
# - {AvSource: Bulger+ 2014}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3135652e-07 4.8257065e-10 1.4292163e-10 "Bianchi+ 2011" GALEX
4.445103e-07 9.565291e-09 0.0 "Henden+ 2016" 2MASS
4.445103e-07 9.565291e-09 8.806141e-10 "Huber+ 2017" 2MASS
4.445103e-07 1.1994571e-08 4.160142e-09 "STScI 2006" 2MASS
4.6832557e-07 1.21461445e-08 3.8709e-09 "STScI 2006" POSS
4.775549e-07 2.0126398e-08 2.6309013e-10 "Tian+ 2017" Pan-STARRS
4.775549e-07 1.8679401e-08 2.6309013e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.4829601e-08 3.868591e-10 "Huber+ 2017" SDSS
4.823306e-07 1.5474367e-08 5.158121e-10 "Henden+ 2016" SDSS
5.049655e-07 2.2589107e-08 2.353032e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.0031674e-08 1.0748703e-09 "Huber+ 2017" 2MASS
5.540883e-07 2.0031674e-08 0.0 "Henden+ 2016" 2MASS
6.129955e-07 3.0577745e-08 7.983745e-11 "Tian+ 2017" Pan-STARRS
6.129955e-07 3.5208316e-08 1.596749e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 6.530223e-08 1.5456149e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.0707202e-08 3.07072e-10 "Huber+ 2017" SDSS
6.251302e-07 3.1705184e-08 1.53536e-10 "Henden+ 2016" SDSS
6.251302e-07 3.2779937e-08 0.0 "Vasconcellos+ 2011" SDSS
6.404372e-07 2.5892346e-08 0.0 "STScI 2006" POSS
6.7346116e-07 6.376365e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 6.376365e-08 1.3228973e-10 "Tian+ 2017" Gaia
6.7346116e-07 6.376365e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 6.376365e-08 1.3228973e-10 "Altmann+ 2017" Gaia
7.48503e-07 1.07629226e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 7.6572036e-08 4.4443908e-08 "Tian+ 2017" Pan-STARRS
7.640198e-07 6.681215e-08 4.7796384e-08 "Huber+ 2017" SDSS
7.640198e-07 6.938185e-08 4.985214e-08 "Henden+ 2016" SDSS
7.7299666e-07 1.08447566e-07 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.16581695e-07 3.804758e-08 "STScI 2006" POSS
8.6580087e-07 1.4327428e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.6363221e-07 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 9.954564e-08 3.2531253e-10 "Tian+ 2017" Pan-STARRS
1.2398743e-06 1.4831309e-07 2.7320832e-09 "Tian+ 2017" 2MASS
1.2398743e-06 1.4831309e-07 3.1223808e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.4733735e-07 0.0 "Kraus+ 2009" 2MASS
1.2398743e-06 1.4831309e-07 3.1223808e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.4831309e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.4831309e-07 2.7320832e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.4831309e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.4870339e-07 0.0 "Tottle+ 2015" 2MASS
1.2398743e-06 1.4831309e-07 3.1223808e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.4831309e-07 3.1223808e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 1.4831309e-07 3.1223808e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.4831309e-07 3.1223808e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.4831309e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.4831309e-07 0.0 "Zacharias+ 2004" 2MASS
1.250886e-06 1.4878101e-07 3.0676495e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.4973966e-07 1.7255528e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.0621542e-07 3.0443912e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.07793994e-07 2.5933704e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.06366464e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.06366464e-07 2.532535e-09 "Roeser+ 2008" 2MASS
1.650619e-06 1.06366464e-07 2.532535e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.06366464e-07 2.532535e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.06366464e-07 0.0 "Tottle+ 2015" 2MASS
1.650619e-06 1.06366464e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.06366464e-07 2.532535e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.06366464e-07 2.532535e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.06366464e-07 2.4224247e-09 "Tian+ 2017" 2MASS
1.650619e-06 1.06366464e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.06366464e-07 2.9729759e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.06366464e-07 2.532535e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.06366464e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 5.1189605e-08 9.598052e-10 "Tian+ 2017" 2MASS
2.1652834e-06 5.1189605e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 5.1189605e-08 1.023792e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 5.1189605e-08 1.023792e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 5.1189605e-08 9.598052e-10 "Zacharias+ 2012" 2MASS
2.1652834e-06 5.1189605e-08 1.023792e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 5.1189605e-08 1.023792e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 5.1189605e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 5.1445554e-08 0.0 "Tottle+ 2015" 2MASS
2.1652834e-06 5.0997645e-08 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 5.1189605e-08 1.023792e-09 "Huber+ 2017" 2MASS
2.1652834e-06 5.0997645e-08 0.0 "Kraus+ 2017" 2MASS
2.1652834e-06 5.1189605e-08 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 4.8346287e-08 9.994064e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 4.8346287e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 3.073641e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.073641e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.1105064e-08 2.402538e-10 "Cutri+ 2012" WISE
3.35233e-06 1.1211845e-08 2.6694869e-10 "Bulger+ 2014" WISE
3.35233e-06 1.1105064e-08 2.1355893e-10 "Esplin+ 2014" WISE
3.35233e-06 1.0998286e-08 2.402538e-10 "Cutri+ 2013" WISE
3.55244e-06 9.746566e-09 2.3772112e-10 "Bulger+ 2014" Spitzer
3.55244e-06 9.699022e-09 1.9017689e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 4.4224118e-09 1.03882146e-10 "Bulger+ 2014" Spitzer
4.4961334e-06 4.4224118e-09 7.420154e-11 "Esplin+ 2014" Spitzer
4.6032037e-06 3.8509667e-09 7.078983e-11 "Cutri+ 2013" WISE
4.6032037e-06 3.8934407e-09 9.910575e-11 "Bulger+ 2014" WISE
4.6032037e-06 3.8651247e-09 7.078983e-11 "Esplin+ 2014" WISE
4.6032037e-06 3.8651247e-09 8.49478e-11 "Cutri+ 2012" WISE
5.7349316e-06 1.7604436e-09 4.5607348e-11 "Esplin+ 2014" Spitzer
5.7349316e-06 1.7604436e-09 5.472882e-11 "Bulger+ 2014" Spitzer
7.877531e-06 5.414509e-10 1.450315e-11 "Bulger+ 2014" Spitzer
7.877531e-06 5.317821e-10 1.450315e-11 "Esplin+ 2014" Spitzer
1.1567826e-05 1.2734036e-10 4.7080066e-12 "Esplin+ 2014" WISE
1.1567826e-05 1.389983e-10 4.4838157e-12 "Bulger+ 2014" WISE
1.1567826e-05 1.266678e-10 4.259625e-12 "Cutri+ 2012" WISE
1.1567826e-05 1.2173561e-10 4.9321974e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.8417205e-11 6.1390684e-12 "Bulger+ 2014" WISE
2.2105962e-05 1.6943828e-11 6.1390684e-12 "Cutri+ 2012" WISE
2.2105962e-05 2.9528918e-11 0.0 "Cutri+ 2013" WISE
2.2105962e-05 1.6882436e-11 6.200459e-12 "Esplin+ 2014" WISE
7.004763e-05 3.6684752e-12 0.0 "Bulger+ 2014" Herschel
0.00016011101 4.9150523e-12 0.0 "Bulger+ 2014" Herschel
0.00045030846 1.3906853e-12 0.0 "Bulger+ 2014" Unspecified
0.00084985833 4.5689967e-14 0.0 "Bulger+ 2014" Unspecified
0.0008806176 4.255388e-14 0.0 "Harris+ 2012" SMA
