# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[BCG93]  9'}
# - {2MASSID: J05052286+2531312}
# - {ObjectType: TTau*}
# - {StellarType: K7}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 05 05 22.861}
# - {DEC: +25 31 31.23}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 4050.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.0733}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Taurus}
# - {RegionSource: 'Furlan+ 2011, Andrews+ 2013, Ribas+ 2017'}
# - {Av: 0.0}
# - {AvSource: Ribas+ 2017}
# - {Age: 23.988328926813097}
# - {AgeSource: Andrews+ 2013}
# - {Mass: 0.6165950111701703}
# - {MassSource: Andrews+ 2013}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: 1}
# - {BinaryFlagSource: Furlan+ 2011}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3135652e-07 6.1652466e-10 1.5132878e-10 "Bianchi+ 2011" GALEX
3.5214575e-07 2.380518e-10 2.4918024e-11 "Huber+ 2017" SDSS
4.445103e-07 5.31405e-09 6.22503e-10 "Huber+ 2017" 2MASS
4.445103e-07 1.837143e-08 7.28784e-09 "STScI 2006" 2MASS
4.445103e-07 5.31405e-09 0.0 "Henden+ 2016" 2MASS
4.6832557e-07 5.5533054e-09 2.092748e-09 "STScI 2006" POSS
4.775549e-07 7.0376616e-09 3.6832623e-10 "Chambers+ 2016" Pan-STARRS
4.775549e-07 7.576997e-09 3.9463524e-10 "Tian+ 2017" Pan-STARRS
4.823306e-07 7.3374284e-09 8.639854e-10 "Henden+ 2016" SDSS
4.823306e-07 2.4501076e-10 6.447652e-12 "Huber+ 2017" SDSS
4.823306e-07 7.0021504e-09 8.381948e-10 "Huber+ 2017" SDSS
5.049655e-07 8.6944535e-10 1.6353574e-10 "Gaia Collaboration 2018" Gaia
5.049655e-07 1.1271024e-08 7.5297024e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.1139565e-08 7.817238e-10 "Huber+ 2017" 2MASS
5.540883e-07 1.1139565e-08 0.0 "Henden+ 2016" 2MASS
6.129955e-07 1.189578e-08 1.596749e-10 "Tian+ 2017" Pan-STARRS
6.129955e-07 5.205402e-10 9.580495e-12 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.3732042e-08 1.596749e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.0015714e-09 2.3184225e-11 "Gaia Collaboration 2018" Gaia
6.23053e-07 2.0247557e-08 4.6368448e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 7.6537704e-10 8.44448e-12 "Huber+ 2017" SDSS
6.251302e-07 1.5430368e-08 5.3737603e-10 "Huber+ 2017" SDSS
6.251302e-07 1.581421e-08 6.14144e-10 "Henden+ 2016" SDSS
6.404372e-07 4.3739046e-08 0.0 "STScI 2006" POSS
6.7346116e-07 1.752839e-08 6.614487e-10 "Tian+ 2017" Gaia
6.7346116e-07 1.752839e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.752839e-08 6.614487e-10 "Altmann+ 2017" Gaia
6.7346116e-07 1.752839e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 2.211486e-08 2.4631566e-09 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.3466798e-09 2.1418752e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.5742783e-08 1.7670472e-09 "Tian+ 2017" Pan-STARRS
7.640198e-07 3.1761465e-09 1.5418188e-11 "Huber+ 2017" SDSS
7.640198e-07 2.6159528e-08 1.9529707e-09 "Huber+ 2017" SDSS
7.640198e-07 2.687904e-08 0.0 "Henden+ 2016" SDSS
7.7299666e-07 3.047577e-08 2.4099458e-09 "Gaia Collaboration 2018" Gaia
7.7299666e-07 4.177239e-09 1.6568377e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.2779142e-08 1.6097053e-08 "STScI 2006" POSS
8.6580087e-07 4.762469e-08 2.8014524e-09 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 5.88305e-09 3.2016598e-10 "Chambers+ 2016" Pan-STARRS
9.024185e-07 7.736144e-09 3.6838782e-11 "Huber+ 2017" SDSS
9.603073e-07 5.139938e-08 3.9037507e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 9.824439e-09 3.2531252e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.1230005e-08 2.439844e-09 "Tian+ 2017" Pan-STARRS
1.2398743e-06 2.3222707e-08 7.805952e-10 "Marton+ 2016" 2MASS
1.2398743e-06 2.3222707e-08 7.805952e-10 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.3417858e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.3222707e-08 7.805952e-10 "Ita+ 2010" 2MASS
1.2398743e-06 2.3222707e-08 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 2.3222707e-08 7.805952e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 2.3222707e-08 7.805952e-10 "Takita+ 2010" 2MASS
1.2398743e-06 2.3222707e-08 7.805952e-10 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.3222707e-08 7.805952e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 2.3222707e-08 7.805952e-10 "Tian+ 2017" 2MASS
1.2398743e-06 2.3222707e-08 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 2.3222707e-08 7.805952e-10 "Altmann+ 2017" 2MASS
1.2398743e-06 2.3222707e-08 7.805952e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 2.3222707e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.3222707e-08 0.0 "Zacharias+ 2005" 2MASS
1.250886e-06 2.31991e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.7800574e-08 1.9172809e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.0183185e-08 7.892865e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.5369927e-08 7.892865e-10 "Cutri+ 2003" 2MASS
1.650619e-06 1.9819836e-08 7.7077145e-10 "Cutri+ 2012" 2MASS
1.650619e-06 1.9819836e-08 7.7077145e-10 "Altmann+ 2017" 2MASS
1.650619e-06 1.9819836e-08 7.7077145e-10 "Zacharias+ 2012" 2MASS
1.650619e-06 1.9819836e-08 7.7077145e-10 "Tian+ 2017" 2MASS
1.650619e-06 1.9819836e-08 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.9819836e-08 7.7077145e-10 "Roeser+ 2010" 2MASS
1.650619e-06 1.9819836e-08 7.7077145e-10 "Marton+ 2016" 2MASS
1.650619e-06 1.9819836e-08 7.7077145e-10 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.9379398e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.9819836e-08 7.7077145e-10 "Cutri+ 2013" 2MASS
1.650619e-06 1.9819836e-08 7.7077145e-10 "Ita+ 2010" 2MASS
1.650619e-06 1.9819836e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.9819836e-08 7.7077145e-10 "Takita+ 2010" 2MASS
2.1652834e-06 1.4844986e-08 3.839221e-10 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.4844986e-08 0.0 "Kraus+ 2011" 2MASS
2.1652834e-06 1.4844986e-08 3.839221e-10 "Tian+ 2017" 2MASS
2.1652834e-06 1.4844986e-08 3.839221e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 1.4844986e-08 3.839221e-10 "Ita+ 2010" 2MASS
2.1652834e-06 1.4844986e-08 3.839221e-10 "Takita+ 2010" 2MASS
2.1652834e-06 1.4844986e-08 3.839221e-10 "Marton+ 2016" 2MASS
2.1652834e-06 1.4844986e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.4653025e-08 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.4844986e-08 3.839221e-10 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.4844986e-08 3.839221e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.4844986e-08 3.839221e-10 "Cutri+ 2013" 2MASS
2.1915407e-06 1.5928041e-08 1.249258e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.39916905e-08 3.7477746e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 2.5727054e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 8.5963e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 8.5963e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.5727054e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.7618612e-08 3.7372813e-10 "Cutri+ 2013" WISE
3.35233e-06 1.7191496e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.7271578e-08 3.2033842e-10 "Esplin+ 2014" WISE
3.35233e-06 1.7244885e-08 3.7372813e-10 "Abrahamyan+ 2015" WISE
3.35233e-06 1.7244885e-08 3.7372813e-10 "Cutri+ 2012" WISE
3.55244e-06 1.4287039e-08 2.6149324e-10 "Esplin+ 2014" Spitzer
4.4961334e-06 1.0046888e-08 1.780837e-10 "Esplin+ 2014" Spitzer
4.6032037e-06 1.1666164e-08 2.2652744e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.1524584e-08 2.2652744e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.1524584e-08 2.2652744e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.1609531e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.15670575e-08 2.123695e-10 "Esplin+ 2014" WISE
5.7349316e-06 6.9323165e-09 1.9155084e-10 "Esplin+ 2014" Spitzer
7.877531e-06 4.824714e-09 1.3536272e-10 "Esplin+ 2014" Spitzer
8.615985e-06 6.627583e-09 3.637088e-10 "Abrahamyan+ 2015" AKARI
8.615985e-06 6.627583e-09 3.637088e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 2.510937e-09 4.4838157e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.7575469e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.510937e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.1567826e-05 2.510937e-09 4.4838157e-11 "Esplin+ 2014" WISE
1.1567826e-05 2.510937e-09 4.4838157e-11 "Cutri+ 2012" WISE
1.15982375e-05 9.589717e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 1.1958985e-09 1.7717014e-11 "Abrahamyan+ 2015" AKARI
1.840265e-05 1.1958985e-09 1.7717014e-11 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.1173104e-09 2.4556274e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.1234494e-09 2.4556274e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.1295885e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.1234494e-09 2.4556274e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.1234494e-09 3.069534e-11 "Esplin+ 2014" WISE
2.3896766e-05 3.0942706e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 4.4561005e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 2.755102e-10 5.510204e-11 "Ribas+ 2017" Herschel
7e-05 2.6862307e-10 9.888572e-12 "Marton+ 2017" Herschel
0.00010201999 2.3520188e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 6.931687e-11 5.728194e-12 "Marton+ 2017" Herschel
0.00016 7.03125e-11 1.171875e-11 "Ribas+ 2017" Herschel
0.00025 2.20176e-11 8.094706e-13 "Schulz+ 2017" Herschel
0.00025 2.16e-11 4.32e-12 "Ribas+ 2017" Herschel
0.00035 7.743674e-12 4.3020408e-13 "Schulz+ 2017" Herschel
0.00035 8.081633e-12 1.7142857e-12 "Ribas+ 2017" Herschel
0.0005 2.52e-12 4.8e-13 "Ribas+ 2017" Herschel
0.0005 2.2068e-12 2.7244445e-13 "Schulz+ 2017" Herschel
0.00084985833 2.9490798e-13 2.9075436e-14 "Mohanty+ 2013" SCUBA
0.0008806176 2.978772e-13 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 2.978772e-13 1.1605606e-14 "Harris+ 2012" SMA
0.0008806176 2.7079747e-14 0.0 "Harris+ 2012" SMA
0.000887574 2.6656935e-14 0.0 "Andrews+ 2013" SMA
0.000887574 2.9322627e-13 1.1424401e-14 "Andrews+ 2013" SMA
0.0013333333 4.5562504e-15 0.0 "Andrews+ 2013" SMA
0.0013333333 4.978125e-14 2.244375e-14 "Andrews+ 2013" SMA
