# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: Hen 3-545}
# - {2MASSID: J10590699-7701404}
# - {ObjectType: TTau*}
# - {StellarType: K2}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 10 59 06.9712}
# - {DEC: -77 01 40.309}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 187.48008024147435}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4258.8174}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 2.8127944}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 2.3449132}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 0.0}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 3.3830232e-09 5.510227e-10 "Riedel+ 2017" GALEX
1.5300658e-07 3.3830232e-09 5.510227e-10 "Bianchi+ 2011" GALEX
1.5300658e-07 3.331765e-09 5.3820826e-10 "Motch+ 2016" GALEX
2.120441e-07 1.5746386e-08 5.3377575e-10 "Page+ 2014" XMM
2.120441e-07 1.5746386e-08 5.3377575e-10 "Page+ 2014" XMM
2.3135652e-07 1.4628449e-08 3.923339e-10 "Bianchi+ 2011" GALEX
2.3135652e-07 1.4628449e-08 3.923339e-10 "Riedel+ 2017" GALEX
2.3135652e-07 1.4292162e-08 3.923339e-10 "Motch+ 2016" GALEX
2.9100786e-07 1.08755245e-07 3.5425157e-10 "Page+ 2014" XMM
2.9100786e-07 1.1548602e-07 0.0 "Page+ 2014" XMM
2.9100786e-07 1.1938279e-07 3.5425157e-10 "Page+ 2014" XMM
3.533444e-07 2.2826978e-06 0.0 "Ducourant+ 2005" 2MASS
4.022796e-07 1.8204418e-06 0.0 "McDonald+ 2017" Hipparcos
4.022796e-07 1.8204418e-06 1.1122862e-08 "Anderson+ 2012" Hipparcos
4.022796e-07 2.0206533e-06 0.0 "Anderson+ 2012" Hipparcos
4.022796e-07 1.8204418e-06 0.0 "de Bruijne+ 2012" Hipparcos
4.022796e-07 1.8204418e-06 1.2976671e-08 "ESA 1997" Hipparcos
4.022796e-07 1.8204418e-06 1.2976671e-08 "van Leeuwen 2007" Hipparcos
4.205922e-07 3.2561178e-07 1.03449565e-07 "Riedel+ 2017" Hipparcos
4.205922e-07 3.2561178e-07 1.03449565e-07 "Kunder+ 2017" Hipparcos
4.205922e-07 3.2561178e-07 1.03449565e-07 "Gaia Collaboration 2016" Hipparcos
4.205922e-07 3.2561178e-07 1.03449565e-07 "Ammons+ 2006" Hipparcos
4.445103e-07 8.942787e-07 4.7067303e-08 "Henden+ 2016" 2MASS
4.445103e-07 8.942787e-07 4.7067303e-08 "Riedel+ 2017" 2MASS
4.445103e-07 8.942787e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 7.029729e-07 0.0 "Anderson+ 2012" 2MASS
4.445103e-07 7.029729e-07 0.0 "Girard+ 2011" 2MASS
4.445103e-07 3.158064e-07 1.002078e-07 "STScI 2006" 2MASS
4.445103e-07 8.942787e-07 4.7067303e-08 "Kunder+ 2017" 2MASS
4.823306e-07 1.1218914e-06 4.3844036e-08 "Riedel+ 2017" SDSS
4.823306e-07 1.1180229e-06 4.3844036e-08 "Henden+ 2016" SDSS
5.049655e-07 1.317698e-06 1.176516e-08 "Gaia Collaboration 2018" Gaia
5.322641e-07 7.63488e-07 1.0271614e-07 "Ammons+ 2006" Hipparcos
5.322641e-07 7.63488e-07 1.0271614e-07 "Gaia Collaboration 2016" Hipparcos
5.322641e-07 7.63488e-07 1.0271614e-07 "Riedel+ 2017" Hipparcos
5.322641e-07 7.63488e-07 1.0271614e-07 "Kunder+ 2017" Hipparcos
5.4342905e-07 1.13776764e-07 0.0 "Page+ 2014" XMM
5.4342905e-07 1.2088782e-07 0.0 "Page+ 2014" XMM
5.4342905e-07 1.2495127e-07 0.0 "Page+ 2014" XMM
5.540883e-07 1.426646e-06 0.0 "McDonald+ 2017" 2MASS
5.540883e-07 1.1530427e-06 0.0 "Anderson+ 2012" 2MASS
5.540883e-07 6.019274e-07 0.0 "Pye+ 2015" 2MASS
5.540883e-07 1.426646e-06 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 7.709752e-07 1.0650988e-07 "Andersson+ 2010" 2MASS
5.540883e-07 1.426646e-06 6.840084e-08 "Kunder+ 2017" 2MASS
5.540883e-07 1.1530427e-06 0.0 "Sartori+ 2003" 2MASS
5.540883e-07 1.3875599e-06 0.0 "Richards+ 2012" 2MASS
5.540883e-07 1.1823573e-06 0.0 "Torres+ 2006" 2MASS
5.540883e-07 1.1530427e-06 0.0 "ESA 1997" 2MASS
5.540883e-07 1.2898444e-06 5.8629293e-08 "Riedel+ 2017" 2MASS
5.540883e-07 1.2898444e-06 0.0 "Girard+ 2011" 2MASS
5.540883e-07 1.1530427e-06 0.0 "ESA 1997" 2MASS
5.540883e-07 1.0064695e-06 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 1.426646e-06 6.840084e-08 "Henden+ 2016" 2MASS
6.23053e-07 1.5919835e-06 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.7349569e-06 9.212161e-08 "Henden+ 2016" SDSS
6.251302e-07 1.7426337e-06 9.212161e-08 "Riedel+ 2017" SDSS
6.4734695e-07 4.4743203e-08 0.0 "Lopez Marti+ 2013" Cousins
6.7346116e-07 1.3824279e-06 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.3824279e-06 0.0 "Oh+ 2017" Gaia
6.7346116e-07 1.3824279e-06 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.3824279e-06 0.0 "Altmann+ 2017" Gaia
7.640198e-07 1.6548855e-06 1.6446067e-07 "Henden+ 2016" SDSS
7.640198e-07 1.6651642e-06 1.6446067e-07 "Riedel+ 2017" SDSS
7.7299666e-07 1.762273e-06 5.0207207e-09 "Gaia Collaboration 2018" Gaia
7.8914144e-07 5.9253868e-08 0.0 "Lopez Marti+ 2013" Cousins
7.8914144e-07 1.589738e-06 0.0 "Riedel+ 2017" Cousins
7.905555e-07 1.536054e-06 2.8801015e-08 "Kunder+ 2017" DENIS
1.2398743e-06 1.2684671e-06 3.7078273e-08 "Lin+ 2012" 2MASS
1.2398743e-06 1.2684671e-06 3.5126785e-08 "Motch+ 2016" 2MASS
1.2398743e-06 1.2684671e-06 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.2684671e-06 3.7078273e-08 "Kunder+ 2017" 2MASS
1.2398743e-06 1.2821276e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.2684671e-06 3.7078273e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.2684671e-06 3.5126785e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.2684671e-06 3.7078273e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 1.2684671e-06 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.2684671e-06 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 1.2684671e-06 3.7078273e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 1.2684671e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.2255344e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.2684671e-06 3.7078273e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 1.2684671e-06 3.7078273e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 1.2684671e-06 3.7078273e-08 "Ita+ 2010" 2MASS
1.2398743e-06 1.2684671e-06 0.0 "Oh+ 2017" 2MASS
1.2398743e-06 1.2704188e-06 3.7078273e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 1.2684671e-06 3.7078273e-08 "Marton+ 2016" 2MASS
1.2398743e-06 1.2684671e-06 3.7078273e-08 "Ita+ 2010" 2MASS
1.2398743e-06 1.2684671e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.2684671e-06 3.7078273e-08 "Cutri+ 2013" 2MASS
1.2408487e-06 1.2723212e-06 4.676219e-08 "Kunder+ 2017" DENIS
1.250886e-06 1.2730745e-06 3.834562e-08 "Motch+ 2016" 2MASS
1.250886e-06 1.1867969e-06 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.2730745e-06 3.834562e-08 "Anderson+ 2012" 2MASS
1.250886e-06 1.2730745e-06 3.4511057e-08 "Lopez Marti+ 2013" 2MASS
1.250886e-06 1.2730745e-06 3.834562e-08 "Cutri+ 2003" 2MASS
1.250886e-06 1.2749919e-06 3.4511057e-08 "Esplin+ 2017" 2MASS
1.631144e-06 8.7723566e-07 3.2699013e-08 "Lopez Marti+ 2013" 2MASS
1.631144e-06 8.7723566e-07 3.6081673e-08 "Motch+ 2016" 2MASS
1.631144e-06 8.7723566e-07 3.6081673e-08 "Anderson+ 2012" 2MASS
1.631144e-06 8.7723566e-07 3.6081673e-08 "Cutri+ 2003" 2MASS
1.631144e-06 8.7385297e-07 3.2699013e-08 "Esplin+ 2017" 2MASS
1.650619e-06 8.654663e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 8.654663e-07 3.5235267e-08 "Ita+ 2010" 2MASS
1.650619e-06 8.654663e-07 3.193196e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 8.654663e-07 3.5235267e-08 "Lin+ 2012" 2MASS
1.650619e-06 8.654663e-07 3.193196e-08 "Motch+ 2016" 2MASS
1.650619e-06 8.654663e-07 3.4134164e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 8.654663e-07 3.5235267e-08 "Roeser+ 2008" 2MASS
1.650619e-06 8.654663e-07 3.5235267e-08 "Roeser+ 2010" 2MASS
1.650619e-06 8.654663e-07 3.5235267e-08 "Marton+ 2016" 2MASS
1.650619e-06 8.654663e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 8.775784e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 8.654663e-07 3.5235267e-08 "Ita+ 2010" 2MASS
1.650619e-06 8.654663e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 8.654663e-07 3.5235267e-08 "Altmann+ 2017" 2MASS
1.650619e-06 8.654663e-07 3.5235267e-08 "Cutri+ 2012" 2MASS
1.650619e-06 8.654663e-07 3.5235267e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 8.654663e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 8.434442e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 8.654663e-07 3.5235267e-08 "Kunder+ 2017" 2MASS
1.650619e-06 8.654663e-07 3.5235267e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 5.1509545e-07 1.0877793e-08 "Kharchenko+ 2009" 2MASS
2.1652834e-06 5.1893466e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 5.1445556e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 5.1445556e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 5.1445556e-07 1.0877793e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 5.1445556e-07 1.0877793e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 5.1445556e-07 1.0877793e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 5.1445556e-07 1.0877793e-08 "Ita+ 2010" 2MASS
2.1652834e-06 5.1445556e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 5.1445556e-07 1.0877793e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 5.1445556e-07 9.598051e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 5.1445556e-07 9.598051e-09 "Motch+ 2016" 2MASS
2.1652834e-06 5.1445556e-07 1.0877793e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 5.0805687e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 5.1445556e-07 1.0877793e-08 "Lin+ 2012" 2MASS
2.1652834e-06 5.1445556e-07 1.0877793e-08 "Ita+ 2010" 2MASS
2.1652834e-06 5.1445556e-07 1.0877793e-08 "Marton+ 2016" 2MASS
2.1915407e-06 4.8596144e-07 8.7448075e-09 "Esplin+ 2017" 2MASS
2.1915407e-06 4.8596144e-07 9.994065e-09 "Riedel+ 2017" 2MASS
2.1915407e-06 4.8596144e-07 8.7448075e-09 "Lopez Marti+ 2013" 2MASS
2.1915407e-06 4.8596144e-07 9.994065e-09 "Motch+ 2016" 2MASS
2.1915407e-06 4.8596144e-07 9.994065e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 4.8596144e-07 9.994065e-09 "Anderson+ 2012" 2MASS
3.35233e-06 1.8419459e-07 6.940666e-09 "Riedel+ 2017" WISE
3.35233e-06 1.8606323e-07 0.0 "McDonald+ 2017" WISE
3.35233e-06 1.8793186e-07 6.6737167e-09 "Cutri+ 2012" WISE
3.35233e-06 1.8793186e-07 6.6737167e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.8739799e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.8419459e-07 6.940666e-09 "Cutri+ 2013" WISE
4.6032037e-06 6.371084e-08 1.5573761e-09 "Riedel+ 2017" WISE
4.6032037e-06 7.23472e-08 1.4157965e-09 "Cutri+ 2012" WISE
4.6032037e-06 7.23472e-08 1.4157965e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 7.277194e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 6.371084e-08 1.5573761e-09 "Cutri+ 2013" WISE
8.615985e-06 2.9783711e-08 1.293187e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 2.9783711e-08 1.293187e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 2.9783711e-08 0.0 "McDonald+ 2017" AKARI
1.1567826e-05 1.1994207e-08 1.5693356e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.2106303e-08 1.5693356e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.3227257e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.1994207e-08 1.5693356e-10 "Riedel+ 2017" WISE
1.1567826e-05 1.2106303e-08 1.5693356e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.3092742e-08 0.0 "McDonald+ 2017" WISE
1.15982375e-05 2.5646914e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 2.7877082e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 1.0364452e-08 0.0 "McDonald+ 2017" AKARI
1.840265e-05 1.0364452e-08 2.657552e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 1.0364452e-08 2.657552e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 6.568803e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 6.507412e-09 6.139068e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 6.507412e-09 1.2278135e-10 "Riedel+ 2017" WISE
2.2105962e-05 6.507412e-09 6.139068e-11 "Cutri+ 2012" WISE
2.2105962e-05 6.568803e-09 0.0 "McDonald+ 2017" WISE
2.2105962e-05 6.507412e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.369107e-05 7.4296223e-09 2.672526e-10 "Luhman+ 2008" Spitzer
2.3896766e-05 8.300421e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 8.352955e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.0964043e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 9.71101e-10 0.0 "Abrahamyan+ 2015" IRAS
6.504488e-05 8.72168e-10 2.410871e-10 "ISAS/JAXA 2010" AKARI
7e-05 1.0119587e-09 1.1498539e-12 "Marton+ 2017" Herschel
7e-05 9.795919e-10 1.8367347e-10 "Ribas+ 2017" Herschel
9.006305e-05 5.3628546e-10 1.4794081e-11 "ISAS/JAXA 2010" AKARI
1e-04 6.9e-10 1.5e-10 "Ribas+ 2017" Herschel
0.00010201999 5.8512234e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.8101324e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00014009526 3.3321984e-10 7.489804e-11 "ISAS/JAXA 2010" AKARI
0.00016 3.0931419e-10 2.2144328e-12 "Marton+ 2017" Herschel
0.00016 3.1640626e-10 5.859375e-11 "Ribas+ 2017" Herschel
0.00016011101 3.955447e-10 9.5960545e-11 "ISAS/JAXA 2010" AKARI
0.00025 1.14936e-10 1.7874961e-12 "Schulz+ 2017" Herschel
0.00025 1.152e-10 2.4e-11 "Ribas+ 2017" Herschel
0.00035 4.3829388e-11 1.3201623e-12 "Schulz+ 2017" Herschel
0.00035 4.4081634e-11 9.795918e-12 "Ribas+ 2017" Herschel
0.0005 1.34568e-11 7.645909e-13 "Schulz+ 2017" Herschel
0.0005 1.44e-11 2.4e-12 "Ribas+ 2017" Herschel
0.000887574 1.6831949e-12 3.8081335e-15 "Pascucci+ 2016" ALMA
