# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* TW Cha}
# - {2MASSID: J10590108-7722407}
# - {ObjectType: TTau*}
# - {StellarType: K8}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 10 59 01.0608}
# - {DEC: -77 22 40.946}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 185.21262409245813}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3846.25}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.3523285}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.36058623}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 1.0}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.9100786e-07 5.6326005e-08 3.5425157e-10 "Page+ 2014" XMM
3.533444e-07 4.3491406e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.199457e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.199457e-07 6.7868015e-08 "Henden+ 2016" 2MASS
4.445103e-07 1.988973e-08 0.0 "Girard+ 2011" 2MASS
4.445103e-07 1.199457e-07 6.7868015e-08 "Riedel+ 2017" 2MASS
4.6832557e-07 5.4575587e-08 1.5729807e-08 "STScI 2006" POSS
4.823306e-07 1.4055881e-07 6.576605e-08 "Henden+ 2016" SDSS
4.823306e-07 1.4055881e-07 6.576605e-08 "Riedel+ 2017" SDSS
5.049655e-07 1.3647586e-07 4.706064e-09 "Gaia Collaboration 2018" Gaia
5.4342905e-07 5.871694e-08 3.047592e-10 "Page+ 2014" XMM
5.540883e-07 1.6513916e-07 7.817238e-09 "Riedel+ 2017" 2MASS
5.540883e-07 1.6513916e-07 0.0 "Girard+ 2011" 2MASS
5.540883e-07 1.0650988e-07 0.0 "Sartori+ 2003" 2MASS
5.540883e-07 1.7588786e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.7588786e-07 5.569783e-08 "Henden+ 2016" 2MASS
6.23053e-07 1.947475e-07 1.545615e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.272333e-07 5.3737605e-08 "Henden+ 2016" SDSS
6.251302e-07 2.2876866e-07 5.4505286e-08 "Riedel+ 2017" SDSS
6.404372e-07 1.9821543e-07 7.460507e-08 "STScI 2006" POSS
6.4734695e-07 8.805462e-08 0.0 "Lopez Marti+ 2013" Cousins
6.7346116e-07 1.6800797e-07 1.3228973e-09 "Altmann+ 2017" Gaia
6.7346116e-07 1.6800797e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.6800797e-07 0.0 "Zacharias+ 2017" Gaia
7.640198e-07 2.5902557e-07 2.0043643e-08 "Henden+ 2016" SDSS
7.640198e-07 2.595395e-07 2.0043643e-08 "Riedel+ 2017" SDSS
7.7299666e-07 2.4852565e-07 5.0207207e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.2438317e-07 8.682653e-08 "STScI 2006" POSS
7.8914144e-07 8.57495e-08 0.0 "Lopez Marti+ 2013" Cousins
1.2398743e-06 2.751598e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.7125682e-07 5.8544645e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 2.7125682e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.7125682e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 2.7125682e-07 5.8544645e-09 "Ita+ 2010" 2MASS
1.2398743e-06 2.7125682e-07 5.8544645e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.7125682e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.7125682e-07 5.8544645e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.7125682e-07 5.8544645e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.7125682e-07 5.8544645e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 2.7125682e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 2.7125682e-07 5.8544645e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.7125682e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 2.7125682e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 2.7125682e-07 5.8544645e-09 "Motch+ 2016" 2MASS
1.2398743e-06 2.7125682e-07 5.8544645e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.8101428e-07 0.0 "Ducourant+ 2005" 2MASS
1.250886e-06 2.722539e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.703366e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.722539e-07 5.751843e-09 "Lopez Marti+ 2013" 2MASS
1.250886e-06 2.741712e-07 5.751843e-09 "Esplin+ 2017" 2MASS
1.250886e-06 2.722539e-07 5.751843e-09 "Motch+ 2016" 2MASS
1.631144e-06 2.3791353e-07 4.510209e-09 "Motch+ 2016" 2MASS
1.631144e-06 2.3678597e-07 9.020418e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.3791353e-07 4.510209e-09 "Lopez Marti+ 2013" 2MASS
1.631144e-06 2.3791353e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.3791353e-07 4.510209e-09 "Esplin+ 2017" 2MASS
1.650619e-06 2.3453475e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 2.3453475e-07 4.4044084e-09 "Motch+ 2016" 2MASS
1.650619e-06 2.3453475e-07 4.4044084e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.3453475e-07 4.4044084e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.3453475e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 2.3453475e-07 4.4044084e-09 "Roeser+ 2008" 2MASS
1.650619e-06 2.4114135e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 2.3453475e-07 4.4044084e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 2.3453475e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.3453475e-07 4.4044084e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.3453475e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.3453475e-07 4.4044084e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.3453475e-07 4.4044084e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.2902924e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.3453475e-07 4.4044084e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.3453475e-07 4.4044084e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.5676818e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.5420869e-07 3.1993503e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.5420869e-07 2.5594804e-09 "Motch+ 2016" 2MASS
2.1652834e-06 1.5228909e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.5420869e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.5420869e-07 3.1993503e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.5420869e-07 3.1993503e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.5420869e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.5420869e-07 3.1993503e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.5420869e-07 3.1993503e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.5420869e-07 3.1993503e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.5420869e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 1.5420869e-07 3.1993503e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.5420869e-07 2.5594804e-09 "Zacharias+ 2012" 2MASS
2.1915407e-06 1.461632e-07 2.4985163e-09 "Lopez Marti+ 2013" 2MASS
2.1915407e-06 1.461632e-07 3.1231453e-09 "Motch+ 2016" 2MASS
2.1915407e-06 1.4553856e-07 2.4985163e-09 "Esplin+ 2017" 2MASS
2.1915407e-06 1.461632e-07 3.1231453e-09 "Riedel+ 2017" 2MASS
2.1915407e-06 1.4491394e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.461632e-07 3.1231453e-09 "Cutri+ 2003" 2MASS
3.35233e-06 5.499143e-08 0.0 "Cutri+ 2013" WISE
3.35233e-06 4.7516863e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.35233e-06 5.499143e-08 0.0 "Riedel+ 2017" WISE
3.35233e-06 4.7516863e-08 1.0677947e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 4.7516863e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.4634858e-08 4.24739e-10 "Cutri+ 2013" WISE
4.6032037e-06 2.2935904e-08 4.24739e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.2935904e-08 4.24739e-10 "Cutri+ 2012" WISE
4.6032037e-06 2.3219062e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.4634858e-08 4.24739e-10 "Riedel+ 2017" WISE
8.615985e-06 7.637885e-09 3.2329675e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 7.637885e-09 3.2329675e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 3.7664054e-09 4.4838157e-11 "Riedel+ 2017" WISE
1.1567826e-05 3.7888244e-09 4.4838157e-11 "Cutri+ 2012" WISE
1.1567826e-05 3.7664054e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.1567826e-05 3.7888244e-09 4.4838157e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 4.1251105e-09 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 5.3077964e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 4.14811e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 5.3077964e-09 0.0 "Spangler+ 2001" IRAS
1.840265e-05 2.064032e-09 1.15160596e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 2.064032e-09 1.15160596e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.8233032e-09 3.069534e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.8233032e-09 3.683441e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.8355815e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.8233032e-09 3.069534e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.8233032e-09 3.683441e-11 "Riedel+ 2017" WISE
2.369107e-05 1.5928256e-09 5.879557e-11 "Luhman+ 2008" Spitzer
2.3896766e-05 1.8597145e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.1276394e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.1276394e-09 0.0 "Spangler+ 2001" IRAS
6.189268e-05 3.5006623e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 4.1585052e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.5241568e-10 0.0 "Spangler+ 2001" IRAS
7e-05 2.4567e-10 1.0697118e-11 "Marton+ 2017" Herschel
7e-05 2.5714286e-10 4.897959e-11 "Ribas+ 2017" Herschel
1e-04 1.02e-10 2.1e-11 "Ribas+ 2017" Herschel
0.00010201999 1.6977194e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 3.1706138e-11 0.0 "Spangler+ 2001" IRAS
0.00010201999 9.627137e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00016 4.9227775e-11 5.508311e-12 "Marton+ 2017" Herschel
0.00016 4.6875e-11 9.375e-12 "Ribas+ 2017" Herschel
0.00025 1.32144e-11 2.06475e-12 "Schulz+ 2017" Herschel
0.00025 1.488e-11 2.88e-12 "Ribas+ 2017" Herschel
0.00035 5.142857e-12 9.795918e-13 "Ribas+ 2017" Herschel
0.0005 1.32e-12 2.4e-13 "Ribas+ 2017" Herschel
0.0008705998 2.4540068e-13 0.0 "Belloche+ 2011" APEX
0.0008705998 2.1769416e-13 0.0 "Belloche+ 2011" APEX
0.000887574 2.4867112e-13 6.473827e-15 "Pascucci+ 2016" ALMA
