# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* SX Cha}
# - {2MASSID: J10555973-7724399}
# - {ObjectType: Orion_V*}
# - {StellarType: M0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 10 55 59.731}
# - {DEC: -77 24 39.91}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3850.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: .nan}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 2.4}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 2.4347513e-09 4.3569237e-10 "Riedel+ 2017" GALEX
1.5300658e-07 2.4347513e-09 4.3569237e-10 "Bianchi+ 2011" GALEX
2.3135652e-07 1.1265587e-09 1.5132878e-10 "Bianchi+ 2011" GALEX
2.3135652e-07 1.1265587e-09 1.5132878e-10 "Riedel+ 2017" GALEX
3.533444e-07 9.971785e-08 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 3.5831882e-09 0.0 "Saunders+ 2000" 2MASS
4.445103e-07 2.7025742e-08 1.6093981e-08 "Henden+ 2016" 2MASS
4.445103e-07 3.4009922e-09 0.0 "Girard+ 2011" 2MASS
4.445103e-07 2.7025742e-08 1.6093981e-08 "Riedel+ 2017" 2MASS
4.6832557e-07 6.032038e-08 1.7507956e-08 "STScI 2006" POSS
4.823306e-07 3.4559417e-08 2.0890392e-08 "Henden+ 2016" SDSS
4.823306e-07 3.4688366e-08 2.1019344e-08 "Riedel+ 2017" SDSS
5.049655e-07 2.57657e-08 3.0589418e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.1008828e-08 0.0 "Girard+ 2011" 2MASS
5.540883e-07 4.9053174e-08 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 2.1008828e-08 9.771548e-10 "Riedel+ 2017" 2MASS
5.540883e-07 4.993261e-08 2.2767708e-08 "Henden+ 2016" 2MASS
6.23053e-07 4.126792e-08 1.2364919e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 8.290945e-08 3.1474883e-08 "Riedel+ 2017" SDSS
6.251302e-07 8.214177e-08 3.1474883e-08 "Henden+ 2016" SDSS
6.404372e-07 1.1922182e-07 4.4616755e-08 "STScI 2006" POSS
6.4734695e-07 5.2975953e-08 0.0 "Lopez Marti+ 2013" Cousins
6.7346116e-07 3.3866172e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 3.3866172e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 3.3866172e-08 1.1244629e-09 "Altmann+ 2017" Gaia
7.640198e-07 1.2385944e-07 3.1864257e-08 "Henden+ 2016" SDSS
7.640198e-07 1.2385944e-07 3.1864257e-08 "Riedel+ 2017" SDSS
7.7299666e-07 7.832323e-08 6.024865e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.956036e-07 7.5607375e-08 "STScI 2006" POSS
7.8914144e-07 7.900516e-08 0.0 "Lopez Marti+ 2013" Cousins
1.2398743e-06 1.5026458e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.5026458e-07 0.0 "Cutri+ 2012" 2MASS
1.2398743e-06 1.5026458e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.5026458e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.5026458e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.5026458e-07 0.0 "Altmann+ 2017" 2MASS
1.2398743e-06 1.5026458e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 1.4733735e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.5026458e-07 0.0 "Roeser+ 2008" 2MASS
1.2398743e-06 1.5026458e-07 0.0 "Cutri+ 2013" 2MASS
1.2398743e-06 1.5026458e-07 0.0 "Roeser+ 2010" 2MASS
1.2398743e-06 1.5026458e-07 1.5689965e-07 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.5182577e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.250886e-06 1.5069827e-07 2.1933694e-07 "Lopez Marti+ 2013" 2MASS
1.250886e-06 1.5069827e-07 0.0 "Cutri+ 2003" 2MASS
1.631144e-06 1.3756137e-07 4.510209e-09 "Esplin+ 2017" 2MASS
1.631144e-06 1.3643381e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.7138794e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.3643381e-07 4.510209e-09 "Lopez Marti+ 2013" 2MASS
1.650619e-06 1.3543557e-07 4.4044084e-09 "Ita+ 2010" 2MASS
1.650619e-06 1.3543557e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.3543557e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.3543557e-07 4.4044084e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.3543557e-07 4.4044084e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.3543557e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 1.3543557e-07 4.4044084e-09 "Roeser+ 2008" 2MASS
1.650619e-06 1.3873887e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.3543557e-07 4.4044084e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.3543557e-07 5.5055103e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.3543557e-07 4.4044084e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.3543557e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.3543557e-07 4.4044084e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.3103116e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.4525051e-07 3.1993503e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.4525051e-07 3.1993503e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.4525051e-07 3.1993503e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.4269104e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.4525051e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.4333091e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.4525051e-07 2.5594804e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.4525051e-07 3.1993503e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.4525051e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.4525051e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 1.4525051e-07 3.1993503e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.4525051e-07 3.1993503e-09 "Roeser+ 2010" 2MASS
2.1915407e-06 1.3616913e-07 2.4985163e-09 "Esplin+ 2017" 2MASS
2.1915407e-06 1.4553856e-07 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.3679376e-07 3.1231453e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.3679376e-07 2.4985163e-09 "Lopez Marti+ 2013" 2MASS
2.1915407e-06 1.3679376e-07 3.1231453e-09 "Riedel+ 2017" 2MASS
3.35233e-06 1.3801247e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.0224134e-07 1.5216074e-08 "Riedel+ 2017" WISE
3.35233e-06 1.0224134e-07 1.5216074e-08 "Cutri+ 2013" WISE
3.35233e-06 1.3854635e-07 4.271179e-09 "Cutri+ 2012" WISE
3.35233e-06 1.3854635e-07 4.271179e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 7.985093e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 7.30551e-08 1.8405356e-09 "Riedel+ 2017" WISE
4.6032037e-06 7.9284604e-08 1.5573761e-09 "Cutri+ 2012" WISE
4.6032037e-06 7.30551e-08 1.8405356e-09 "Cutri+ 2013" WISE
4.6032037e-06 7.9284604e-08 1.5573761e-09 "Abrahamyan+ 2015" WISE
8.615985e-06 2.0690992e-08 5.657693e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 2.0690992e-08 5.657693e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 1.170276e-08 1.7935263e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.1882111e-08 1.5693356e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.2980647e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.170276e-08 1.7935263e-10 "Riedel+ 2017" WISE
1.1567826e-05 1.1882111e-08 1.5693356e-10 "Abrahamyan+ 2015" WISE
1.15982375e-05 1.16860726e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.1083928e-08 0.0 "Gezari+ 1999" IRAS
1.15982375e-05 1.1083928e-08 0.0 "Abrahamyan+ 2015" IRAS
1.2008166e-05 1.0340091e-08 0.0 "Strauss+ 1990-1995" Unspecified
1.2008166e-05 1.1026655e-08 0.0 "Strauss+ 1990-1995" Unspecified
1.2008166e-05 1.0402505e-08 6.241503e-10 "Saunders+ 2000" IRAS
1.2008166e-05 1.0652165e-08 2.288551e-10 "Saunders+ 2000" IRAS
1.2008166e-05 1.2358176e-08 2.7046515e-10 "Saunders+ 2000" IRAS
1.840265e-05 5.625152e-09 2.1260417e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 5.625152e-09 2.1260417e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 5.144539e-09 7.980789e-11 "Riedel+ 2017" WISE
2.2105962e-05 5.199791e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 5.1629563e-09 7.980789e-11 "Cutri+ 2012" WISE
2.2105962e-05 5.1629563e-09 7.980789e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 5.144539e-09 7.980789e-11 "Cutri+ 2013" WISE
2.369107e-05 4.3027675e-09 1.6035157e-10 "Luhman+ 2008" Spitzer
2.3896766e-05 3.8402574e-09 0.0 "Gezari+ 1999" IRAS
2.3896766e-05 3.8139905e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 3.8402574e-09 0.0 "Abrahamyan+ 2015" IRAS
2.5016678e-05 3.4466e-09 0.0 "Strauss+ 1990-1995" Unspecified
2.5016678e-05 3.49933e-09 2.4447372e-10 "Saunders+ 2000" IRAS
2.5016678e-05 4.060181e-09 6.7110435e-11 "Saunders+ 2000" IRAS
2.5016678e-05 3.504123e-09 0.0 "Strauss+ 1990-1995" Unspecified
2.5016678e-05 3.5089167e-09 5.752323e-11 "Saunders+ 2000" IRAS
6.0042028e-05 6.22461e-10 2.4132845e-11 "Saunders+ 2000" IRAS
6.0042028e-05 5.7918825e-10 1.4146842e-11 "Saunders+ 2000" IRAS
6.0042028e-05 5.891743e-10 0.0 "Strauss+ 1990-1995" Unspecified
6.0042028e-05 5.908386e-10 3.5783185e-11 "Saunders+ 2000" IRAS
6.0042028e-05 6.399365e-10 0.0 "Strauss+ 1990-1995" Unspecified
6.0042028e-05 5.908386e-10 0.0 "Saunders+ 2000" IRAS
6.189268e-05 5.5446736e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.2470783e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.5446736e-10 0.0 "Gezari+ 1999" IRAS
7e-05 4.897959e-10 1.2244898e-10 "Ribas+ 2017" Herschel
1e-04 1.8e-10 3e-11 "Ribas+ 2017" Herschel
0.00010007005 1.1593752e-10 1.42001e-10 "Saunders+ 2000" IRAS
0.00010007005 1.7795061e-09 0.0 "Saunders+ 2000" IRAS
0.00010007005 1.7795061e-09 0.0 "Saunders+ 2000" IRAS
0.00010007005 1.1683625e-10 1.4469723e-10 "Saunders+ 2000" IRAS
0.00010007005 2.9958015e-11 0.0 "Strauss+ 1990-1995" Unspecified
0.00010007005 1.7795061e-09 0.0 "Strauss+ 1990-1995" Unspecified
0.00010201999 9.569489e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.7121314e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.7121314e-09 0.0 "Gezari+ 1999" IRAS
0.00016 5.2908632e-11 6.266568e-12 "Marton+ 2017" Herschel
0.00016 4.921875e-11 9.375e-12 "Ribas+ 2017" Herschel
0.00025 1.26432e-11 1.4532414e-12 "Schulz+ 2017" Herschel
0.00025 1.344e-11 2.88e-12 "Ribas+ 2017" Herschel
0.00035 4.6530614e-12 9.795918e-13 "Ribas+ 2017" Herschel
0.0005 1.56e-12 3.6e-13 "Ribas+ 2017" Herschel
0.000887574 1.2985735e-13 4.950573e-15 "Pascucci+ 2016" ALMA
