# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* SZ Cha}
# - {2MASSID: J10581677-7717170}
# - {ObjectType: TTau*}
# - {StellarType: K0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 10 58 16.7496}
# - {DEC: -77 17 17.183}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 189.84337921214998}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4087.6536}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.8235084}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.83638567}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 1.4}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 1.4095931e-09 4.1006343e-10 "Bianchi+ 2011" GALEX
2.3135652e-07 3.5478194e-09 2.3540034e-10 "Bianchi+ 2011" GALEX
4.445103e-07 2.975868e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.2207133e-08 0.0 "Saunders+ 2000" 2MASS
4.445103e-07 2.975868e-07 5.7695402e-08 "Henden+ 2016" 2MASS
4.445103e-07 4.509351e-08 0.0 "Girard+ 2011" 2MASS
4.6832557e-07 4.978825e-07 1.3951654e-07 "STScI 2006" POSS
4.823306e-07 3.9201726e-07 7.22137e-08 "Henden+ 2016" SDSS
5.049655e-07 4.0707457e-07 2.4706836e-08 "Gaia Collaboration 2018" Gaia
5.540883e-07 5.3059506e-07 8.989825e-08 "Henden+ 2016" 2MASS
5.540883e-07 5.3059506e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 4.7294293e-07 0.0 "Girard+ 2011" 2MASS
6.23053e-07 5.023249e-07 9.273691e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 6.7402306e-07 7.753569e-08 "Henden+ 2016" SDSS
6.404372e-07 5.207726e-07 1.9090119e-07 "STScI 2006" POSS
6.4734695e-07 2.9566306e-07 0.0 "Lopez Marti+ 2013" Cousins
6.7346116e-07 4.927793e-07 9.921731e-09 "Altmann+ 2017" Gaia
6.7346116e-07 4.927793e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 4.927793e-07 0.0 "Gaia Collaboration 2016" Gaia
7.640198e-07 7.349337e-07 9.2509126e-08 "Henden+ 2016" SDSS
7.7299666e-07 6.677558e-07 3.0124323e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 9.707012e-07 3.6584214e-07 "STScI 2006" POSS
7.8914144e-07 5.3954744e-07 0.0 "Lopez Marti+ 2013" Cousins
1.2398743e-06 6.127672e-07 1.5611905e-08 "Ita+ 2010" 2MASS
1.2398743e-06 6.127672e-07 1.5611905e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 6.127672e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 6.1862175e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 6.127672e-07 1.5611905e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 6.127672e-07 1.5611905e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 6.127672e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 6.127672e-07 1.5611905e-08 "Marton+ 2016" 2MASS
1.2398743e-06 6.127672e-07 1.5611905e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 6.127672e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.127672e-07 1.5611905e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 6.127672e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 5.854464e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 6.127672e-07 1.5611905e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 6.127672e-07 1.5611905e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 6.127672e-07 1.7563393e-08 "Zacharias+ 2012" 2MASS
1.250886e-06 6.135299e-07 1.5338248e-08 "Cutri+ 2003" 2MASS
1.250886e-06 6.154472e-07 1.7255529e-08 "Esplin+ 2017" 2MASS
1.250886e-06 6.135299e-07 1.7255529e-08 "Lopez Marti+ 2013" 2MASS
1.250886e-06 7.0747666e-07 0.0 "Morel+ 1978" 2MASS
1.250886e-06 6.231163e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.631144e-06 5.0852606e-07 1.916839e-08 "Lopez Marti+ 2013" 2MASS
1.631144e-06 5.0852606e-07 1.916839e-08 "Cutri+ 2003" 2MASS
1.631144e-06 5.0627096e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.631144e-06 5.073985e-07 1.916839e-08 "Esplin+ 2017" 2MASS
1.631144e-06 8.1183765e-07 0.0 "Morel+ 1978" 2MASS
1.631144e-06 5.119087e-07 0.0 "Morel+ 1978" 2MASS
1.650619e-06 5.021025e-07 1.8718737e-08 "Cutri+ 2012" 2MASS
1.650619e-06 5.0430475e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 5.021025e-07 1.8718737e-08 "Altmann+ 2017" 2MASS
1.650619e-06 5.021025e-07 1.8718737e-08 "Marton+ 2016" 2MASS
1.650619e-06 5.021025e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.021025e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 5.021025e-07 1.8718737e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 5.021025e-07 1.8718737e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 5.021025e-07 1.8718737e-08 "Ita+ 2010" 2MASS
1.650619e-06 4.888893e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.021025e-07 1.8718737e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.021025e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 5.021025e-07 1.8718737e-08 "Roeser+ 2008" 2MASS
1.650619e-06 5.021025e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 5.021025e-07 1.8718737e-08 "Cutri+ 2013" 2MASS
1.650619e-06 5.021025e-07 1.8718737e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 3.4041088e-07 8.318311e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.276135e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 3.4041088e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 3.4041088e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.4041088e-07 8.318311e-09 "Marton+ 2016" 2MASS
2.1652834e-06 3.3657167e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.4041088e-07 8.318311e-09 "Ita+ 2010" 2MASS
2.1652834e-06 3.4041088e-07 8.318311e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 3.4041088e-07 8.318311e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 3.4041088e-07 8.318311e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 3.4041088e-07 8.318311e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 3.4041088e-07 9.598051e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 3.4041088e-07 8.318311e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 3.4041088e-07 0.0 "Girard+ 2011" 2MASS
2.1915407e-06 3.2105933e-07 8.7448075e-09 "Esplin+ 2017" 2MASS
2.1915407e-06 3.3917357e-07 0.0 "Morel+ 1978" 2MASS
2.1915407e-06 3.2168396e-07 8.120178e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 3.2168396e-07 8.7448075e-09 "Lopez Marti+ 2013" 2MASS
2.1915407e-06 6.433679e-07 0.0 "Morel+ 1978" 2MASS
2.1915407e-06 3.3917357e-07 0.0 "Morel+ 1978" 2MASS
3.35233e-06 1.1959301e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.201269e-07 3.470333e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.2493197e-07 3.7372816e-09 "Cutri+ 2013" WISE
3.35233e-06 1.201269e-07 3.470333e-09 "Cutri+ 2012" WISE
4.6032037e-06 5.1393414e-08 9.910576e-10 "Cutri+ 2012" WISE
4.6032037e-06 5.1676576e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 5.1393414e-08 9.910576e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 5.5074487e-08 1.1326373e-09 "Cutri+ 2013" WISE
5.7349316e-06 2.8641413e-08 8.209322e-10 "Luhman+ 2008" Spitzer
8.615985e-06 1.0547557e-08 4.041209e-10 "Abrahamyan+ 2015" AKARI
8.615985e-06 1.0547557e-08 4.041209e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 5.1339692e-09 6.725724e-11 "Cutri+ 2013" WISE
1.1567826e-05 5.11155e-09 6.725724e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.11155e-09 6.725724e-11 "Cutri+ 2012" WISE
1.1567826e-05 5.5823506e-09 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 5.798433e-09 0.0 "Spangler+ 2001" IRAS
1.15982375e-05 5.798433e-09 5.129383e-10 "IPAC 1986" IRAS
1.15982375e-05 5.798433e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 5.798433e-09 0.0 "Gezari+ 1999" IRAS
1.15982375e-05 5.4416067e-09 0.0 "Abrahamyan+ 2015" IRAS
1.2008166e-05 5.3884976e-09 0.0 "Strauss+ 1990-1995" Unspecified
1.2008166e-05 5.4093023e-09 4.785152e-10 "Saunders+ 2000" IRAS
1.2008166e-05 5.4509126e-09 3.9529519e-10 "Saunders+ 2000" IRAS
1.2008166e-05 5.7213776e-09 3.9529519e-10 "Saunders+ 2000" IRAS
1.840265e-05 5.403689e-09 2.7461372e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 5.403689e-09 2.7461372e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 7.489663e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 7.4282727e-09 1.2278135e-10 "Cutri+ 2012" WISE
2.2105962e-05 7.4282727e-09 1.2278135e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 7.4282727e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.369107e-05 6.4140626e-09 2.1380209e-10 "Luhman+ 2008" Spitzer
2.3896766e-05 6.9345285e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 7.302268e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 7.302268e-09 0.0 "Gezari+ 1999" IRAS
2.3896766e-05 7.302268e-09 0.0 "Spangler+ 2001" IRAS
2.3896766e-05 7.302268e-09 5.2534305e-10 "IPAC 1986" IRAS
2.5016678e-05 6.663107e-09 0.0 "Strauss+ 1990-1995" Unspecified
2.5016678e-05 6.663107e-09 4.793602e-10 "Saunders+ 2000" IRAS
2.5016678e-05 6.279619e-09 4.793602e-11 "Saunders+ 2000" IRAS
2.5016678e-05 6.5672348e-09 4.793602e-11 "Saunders+ 2000" IRAS
6.0042028e-05 3.0623748e-09 0.0 "Strauss+ 1990-1995" Unspecified
6.0042028e-05 3.1372698e-09 4.1608356e-11 "Saunders+ 2000" IRAS
6.0042028e-05 3.0623748e-09 0.0 "Saunders+ 2000" IRAS
6.0042028e-05 3.0623748e-09 2.4132846e-10 "Saunders+ 2000" IRAS
6.0042028e-05 3.1872e-09 5.8251695e-11 "Saunders+ 2000" IRAS
6.189268e-05 2.881977e-09 0.0 "Spangler+ 2001" IRAS
6.189268e-05 2.725348e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.881977e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.881977e-09 0.0 "Gezari+ 1999" IRAS
6.189268e-05 2.881977e-09 2.2711233e-10 "IPAC 1986" IRAS
7e-05 2.265602e-09 6.391916e-12 "Marton+ 2017" Herschel
7e-05 2.4489797e-09 4.897959e-10 "Ribas+ 2017" Herschel
1e-04 1.14e-09 2.4e-10 "Ribas+ 2017" Herschel
0.00010007005 9.466733e-10 1.1084466e-10 "Saunders+ 2000" IRAS
0.00010007005 1.0215684e-09 9.2869844e-11 "Saunders+ 2000" IRAS
0.00010007005 1.0215684e-09 0.0 "Saunders+ 2000" IRAS
0.00010007005 9.436775e-10 1.1084466e-10 "Saunders+ 2000" IRAS
0.00010007005 1.0215684e-09 0.0 "Strauss+ 1990-1995" Unspecified
0.00010201999 2.7353748e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 9.828903e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 9.828903e-10 8.9353656e-11 "IPAC 1986" IRAS
0.00010201999 9.828903e-10 0.0 "Gezari+ 1999" IRAS
0.00010201999 9.828903e-10 0.0 "Spangler+ 2001" IRAS
0.00016 4.1893136e-10 6.133156e-12 "Marton+ 2017" Herschel
0.00016 4.21875e-10 8.203125e-11 "Ribas+ 2017" Herschel
0.00025 1.361424e-10 1.8225222e-12 "Schulz+ 2017" Herschel
0.00025 1.344e-10 2.88e-11 "Ribas+ 2017" Herschel
0.00035 4.7745308e-11 1.1616863e-12 "Schulz+ 2017" Herschel
0.00035 4.6530613e-11 9.795918e-12 "Ribas+ 2017" Herschel
0.0005 1.27236e-11 5.9456075e-13 "Schulz+ 2017" Herschel
0.0005 1.32e-11 2.4e-12 "Ribas+ 2017" Herschel
0.0008705998 1.2428357e-12 0.0 "Belloche+ 2011" APEX
0.0008705998 1.1597162e-12 0.0 "Belloche+ 2011" APEX
0.000887574 1.1805213e-12 3.8081335e-15 "Pascucci+ 2016" ALMA
