# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: ISO-ChaI  79}
# - {2MASSID: J11063945-7736052}
# - {ObjectType: pMS*}
# - {StellarType: M5.25}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 06 39.4494}
# - {DEC: -77 36 05.243}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 204.77955480924783}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2990.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.00593}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 2.4}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
5.049655e-07 1.6588876e-10 3.0589416e-11 "Gaia Collaboration 2018" Gaia
6.23053e-07 3.2380634e-10 2.3184226e-12 "Gaia Collaboration 2018" Gaia
6.7346116e-07 3.2543276e-10 3.3072436e-12 "Altmann+ 2017" Gaia
6.7346116e-07 3.2543276e-10 0.0 "Gaia Collaboration 2016" Gaia
7.7299666e-07 9.187918e-10 2.0082882e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 5.219348e-10 2.3413899e-10 "STScI 2006" POSS
1.2398743e-06 2.8101428e-09 1.3660417e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 2.8101428e-09 1.3660417e-10 "Altmann+ 2017" 2MASS
1.2398743e-06 2.8101428e-09 1.3660417e-10 "Marton+ 2016" 2MASS
1.2398743e-06 2.8101428e-09 1.3660417e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 2.8101428e-09 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 2.8101428e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.8101428e-09 1.3660417e-10 "Cutri+ 2013" 2MASS
1.250886e-06 3.4511056e-09 3.834562e-11 "Esplin+ 2017" 2MASS
1.250886e-06 2.93344e-09 2.8759217e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.818403e-09 1.3420967e-10 "Cutri+ 2003" 2MASS
1.631144e-06 4.8484745e-09 0.0 "Esplin+ 2017" 2MASS
1.631144e-06 5.1190874e-09 2.59337e-10 "Cutri+ 2003" 2MASS
1.631144e-06 4.8484745e-09 1.6913285e-10 "Cutri+ 2003" 2MASS
1.650619e-06 4.778783e-09 1.7617632e-10 "Cutri+ 2013" 2MASS
1.650619e-06 4.778783e-09 1.7617632e-10 "Marton+ 2016" 2MASS
1.650619e-06 4.778783e-09 1.7617632e-10 "Cutri+ 2012" 2MASS
1.650619e-06 4.778783e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.778783e-09 1.7617632e-10 "Altmann+ 2017" 2MASS
1.650619e-06 4.778783e-09 1.7617632e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 4.9781894e-09 1.0237921e-10 "Marton+ 2016" 2MASS
2.1652834e-06 4.9781894e-09 1.0237921e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 4.9781894e-09 1.0237921e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 4.9781894e-09 1.0237921e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 4.9781894e-09 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 4.703457e-09 9.9940646e-11 "Cutri+ 2003" 2MASS
2.1915407e-06 5.134451e-09 9.3694365e-11 "Esplin+ 2017" 2MASS
2.1915407e-06 4.9658015e-09 1.1867954e-10 "Cutri+ 2003" 2MASS
3.35233e-06 1.9727506e-09 4.2711785e-11 "Cutri+ 2012" WISE
3.35233e-06 1.9941064e-09 4.0042303e-11 "Cutri+ 2013" WISE
3.55244e-06 2.0206297e-09 1.04597296e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 1.3059471e-09 6.381332e-11 "Dunham+ 2015" Spitzer
4.6032037e-06 1.2076744e-09 2.2652743e-11 "Cutri+ 2012" WISE
4.6032037e-06 1.2232482e-09 2.2652743e-11 "Cutri+ 2013" WISE
5.7349316e-06 7.4796047e-10 3.831017e-11 "Dunham+ 2015" Spitzer
5.7349316e-06 7.187718e-10 2.0067233e-11 "Luhman+ 2008" Spitzer
7.877531e-06 4.4476328e-10 2.1754723e-11 "Dunham+ 2015" Spitzer
7.877531e-06 3.7949907e-10 1.4019711e-11 "Luhman+ 2008" Spitzer
1.1567826e-05 1.8675092e-10 4.7080066e-12 "Cutri+ 2013" WISE
1.1567826e-05 1.8832025e-10 4.0354343e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.2707871e-10 7.366882e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.3997076e-10 5.525161e-12 "Cutri+ 2012" WISE
2.369107e-05 1.1491863e-10 4.2760418e-12 "Meng+ 2017" Unspecified
2.369107e-05 1.06901044e-10 1.01555995e-11 "Dunham+ 2015" Spitzer
2.369107e-05 1.2507423e-10 4.810547e-12 "Luhman+ 2008" Spitzer
0.000887574 1.4090093e-15 6.093013e-16 "Pascucci+ 2016" ALMA
