# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J11065939-7530559}
# - {2MASSID: J11065939-7530559}
# - {ObjectType: YSO}
# - {StellarType: M5.25}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 06 59.4100}
# - {DEC: -75 30 55.955}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 196.2400408179285}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2990.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.0121}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 0.3}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 5.1925864e-09 0.0 "Girard+ 2011" 2MASS
4.6832557e-07 3.2553854e-10 9.1643214e-11 "STScI 2006" POSS
5.049655e-07 6.2825956e-10 4.9413675e-11 "Gaia Collaboration 2018" Gaia
5.540883e-07 9.96698e-10 0.0 "Girard+ 2011" 2MASS
6.23053e-07 2.7280105e-09 7.728075e-12 "Gaia Collaboration 2018" Gaia
6.404372e-07 8.7770663e-10 2.1211245e-10 "STScI 2006" POSS
7.7299666e-07 5.2717564e-09 5.02072e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.648634e-09 1.0780148e-09 "STScI 2006" POSS
1.2398743e-06 9.913559e-09 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 9.913559e-09 2.5369346e-10 "Fedorov+ 2011" 2MASS
1.2398743e-06 9.913559e-09 2.5369346e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 9.913559e-09 2.5369346e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 9.913559e-09 2.5369346e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 9.913559e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 9.913559e-09 0.0 "Luhman 2007" 2MASS
1.250886e-06 9.950688e-09 2.4924654e-10 "Cutri+ 2003" 2MASS
1.250886e-06 9.797305e-09 2.1090091e-10 "Cutri+ 2003" 2MASS
1.250886e-06 9.950688e-09 2.6841934e-10 "Esplin+ 2017" 2MASS
1.631144e-06 6.6525585e-09 1.4658179e-10 "Cutri+ 2003" 2MASS
1.631144e-06 6.528527e-09 1.5785732e-10 "Cutri+ 2003" 2MASS
1.631144e-06 6.505976e-09 1.8040834e-10 "Esplin+ 2017" 2MASS
1.650619e-06 6.4414474e-09 1.6516533e-10 "Fedorov+ 2011" 2MASS
1.650619e-06 6.4414474e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 6.4084142e-09 0.0 "Luhman 2007" 2MASS
1.650619e-06 6.4414474e-09 1.6516533e-10 "Cutri+ 2013" 2MASS
1.650619e-06 6.4414474e-09 0.0 "Girard+ 2011" 2MASS
1.650619e-06 6.4414474e-09 1.6516533e-10 "Roeser+ 2010" 2MASS
1.650619e-06 6.4414474e-09 1.6516533e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 3.6024688e-09 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 3.6024688e-09 1.0237921e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 3.6024688e-09 1.0237921e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 3.6024688e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.6024688e-09 1.0237921e-10 "Fedorov+ 2011" 2MASS
2.1652834e-06 3.6024688e-09 1.0237921e-10 "Cutri+ 2012" 2MASS
2.1915407e-06 3.391736e-09 9.3694365e-11 "Esplin+ 2017" 2MASS
2.1915407e-06 3.4791838e-09 1.3117211e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 3.4042285e-09 9.9940646e-11 "Cutri+ 2003" 2MASS
3.35233e-06 9.2364244e-10 2.1355893e-11 "Cutri+ 2012" WISE
3.35233e-06 9.263119e-10 2.1355893e-11 "Cutri+ 2013" WISE
3.55244e-06 9.1047186e-10 1.6640479e-11 "Luhman+ 2008" Spitzer
4.4961334e-06 4.719218e-10 8.904184e-12 "Luhman+ 2008" Spitzer
4.6032037e-06 4.1624418e-10 8.494779e-12 "Cutri+ 2012" WISE
4.6032037e-06 4.24739e-10 8.494779e-12 "Cutri+ 2013" WISE
5.7349316e-06 2.3168531e-10 6.385029e-12 "Luhman+ 2008" Spitzer
7.877531e-06 1.1699207e-10 4.3509445e-12 "Luhman+ 2008" Spitzer
1.1567826e-05 2.8696419e-11 4.259625e-12 "Cutri+ 2012" WISE
1.1567826e-05 4.349301e-11 2.4660987e-12 "Cutri+ 2013" WISE
2.2105962e-05 3.063395e-11 5.1568172e-12 "Cutri+ 2012" WISE
2.2105962e-05 3.8123612e-11 4.1131755e-12 "Cutri+ 2013" WISE
0.000887574 1.1843294e-14 6.093013e-16 "Pascucci+ 2016" ALMA
