# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* CT Cha}
# - {2MASSID: J11040909-7627193}
# - {ObjectType: Orion_V*}
# - {StellarType: K5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 04 09.0989}
# - {DEC: -76 27 19.326}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 191.77661859466093}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4200.2}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.6796936}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.7911063}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 2.3505}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 1.4}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 9.082734e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.9586071e-07 1.5182999e-09 "Henden+ 2016" 2MASS
4.445103e-07 6.012468e-08 0.0 "Girard+ 2011" 2MASS
4.445103e-07 1.9586071e-07 1.5182999e-09 "Riedel+ 2017" 2MASS
4.445103e-07 1.9586071e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.6832557e-07 2.1748167e-07 5.4712366e-08 "STScI 2006" POSS
4.823306e-07 2.3985265e-07 1.2895304e-09 "Riedel+ 2017" SDSS
4.823306e-07 2.3985265e-07 1.2895304e-09 "Henden+ 2016" SDSS
5.049655e-07 3.9883895e-07 8.235612e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 4.954175e-07 0.0 "Richards+ 2012" 2MASS
5.540883e-07 3.3125548e-07 9.771549e-09 "Henden+ 2016" 2MASS
5.540883e-07 3.7229597e-07 0.0 "Girard+ 2011" 2MASS
5.540883e-07 3.3125548e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 4.123593e-07 0.0 "Sartori+ 2003" 2MASS
5.540883e-07 4.475369e-07 0.0 "Torres+ 2006" 2MASS
5.540883e-07 3.5568436e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 3.7229597e-07 1.7588786e-08 "Riedel+ 2017" 2MASS
5.540883e-07 2.247456e-07 0.0 "Wright+ 2011" 2MASS
6.23053e-07 4.9768806e-07 2.3184228e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 4.4218368e-07 1.4585921e-08 "Henden+ 2016" SDSS
6.251302e-07 4.4448674e-07 1.4585921e-08 "Riedel+ 2017" SDSS
6.404372e-07 3.913109e-07 1.1337045e-07 "STScI 2006" POSS
6.4734695e-07 3.0067432e-07 0.0 "Lopez Marti+ 2013" Cousins
6.7346116e-07 4.6235266e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 4.6235266e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 4.6235266e-07 1.9843462e-09 "Altmann+ 2017" Gaia
7.640198e-07 5.0211895e-07 4.7796384e-08 "Henden+ 2016" SDSS
7.640198e-07 5.0417475e-07 4.7796384e-08 "Riedel+ 2017" SDSS
7.7299666e-07 5.974657e-07 1.00414415e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.2388908e-07 1.2243517e-07 "STScI 2006" POSS
7.8914144e-07 3.3288148e-07 0.0 "Lopez Marti+ 2013" Cousins
7.8914144e-07 7.9005156e-07 0.0 "Riedel+ 2017" Cousins
1.2398743e-06 4.0005506e-07 0.0 "Wright+ 2011" 2MASS
1.2398743e-06 4.0005506e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 4.0005506e-07 9.75744e-09 "Ita+ 2010" 2MASS
1.2398743e-06 4.0005506e-07 9.75744e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 4.0005506e-07 7.805952e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 4.0005506e-07 9.75744e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 4.0005506e-07 9.75744e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 4.0005506e-07 9.75744e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 4.0005506e-07 9.75744e-09 "Ita+ 2010" 2MASS
1.2398743e-06 4.0005506e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.0005506e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 4.0005506e-07 9.75744e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 4.0005506e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 4.0395804e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.0005506e-07 9.75744e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 4.0005506e-07 9.75744e-09 "Marton+ 2016" 2MASS
1.2398743e-06 4.0005506e-07 9.75744e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.0590953e-07 0.0 "Ducourant+ 2005" 2MASS
1.250886e-06 4.0071174e-07 7.669124e-09 "Lopez Marti+ 2013" 2MASS
1.250886e-06 3.949599e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 4.0071174e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.250886e-06 4.0262898e-07 7.669124e-09 "Esplin+ 2017" 2MASS
1.631144e-06 3.1120442e-07 1.465818e-08 "Esplin+ 2017" 2MASS
1.631144e-06 3.1007687e-07 1.465818e-08 "Lopez Marti+ 2013" 2MASS
1.631144e-06 3.1007687e-07 1.3530627e-08 "Cutri+ 2003" 2MASS
1.631144e-06 2.954187e-07 1.014797e-08 "Cutri+ 2003" 2MASS
1.650619e-06 3.061064e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 3.061064e-07 1.3213226e-08 "Roeser+ 2008" 2MASS
1.650619e-06 3.061064e-07 1.3213226e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 3.061064e-07 1.3213226e-08 "Roeser+ 2010" 2MASS
1.650619e-06 3.182185e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 3.061064e-07 1.3213226e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.061064e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.061064e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 3.061064e-07 1.3213226e-08 "Marton+ 2016" 2MASS
1.650619e-06 3.061064e-07 1.3213226e-08 "Cutri+ 2012" 2MASS
1.650619e-06 3.061064e-07 1.43143275e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 3.061064e-07 1.3213226e-08 "Ita+ 2010" 2MASS
1.650619e-06 2.9839867e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.061064e-07 1.3213226e-08 "Cutri+ 2013" 2MASS
1.650619e-06 3.061064e-07 0.0 "Wright+ 2011" 2MASS
1.650619e-06 3.061064e-07 1.3213226e-08 "Altmann+ 2017" 2MASS
1.650619e-06 3.061064e-07 1.3213226e-08 "Ita+ 2010" 2MASS
1.650619e-06 3.061064e-07 0.0 "Zacharias+ 2017" 2MASS
2.1652834e-06 1.4844986e-07 2.5594804e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.4653025e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.4844986e-07 2.5594804e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.4844986e-07 2.5594804e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.4269104e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.4844986e-07 0.0 "Wright+ 2011" 2MASS
2.1652834e-06 1.4844986e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.4844986e-07 2.5594804e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.4844986e-07 2.5594804e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.4844986e-07 2.5594804e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.4844986e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 1.4844986e-07 2.5594804e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.4844986e-07 2.5594804e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.4844986e-07 2.5594804e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.4844986e-07 2.5594804e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.4844986e-07 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 1.3991692e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.4054154e-07 3.1231453e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.3991692e-07 2.4985163e-09 "Riedel+ 2017" 2MASS
2.1915407e-06 1.3991692e-07 2.4985163e-09 "Esplin+ 2017" 2MASS
2.1915407e-06 1.3991692e-07 2.4985163e-09 "Lopez Marti+ 2013" 2MASS
3.35233e-06 4.484738e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 5.6860067e-08 1.3347433e-09 "Riedel+ 2017" WISE
3.35233e-06 4.5114323e-08 1.0677947e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 4.5114323e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.35233e-06 5.6860067e-08 1.3347433e-09 "Cutri+ 2013" WISE
4.6032037e-06 2.6475398e-08 4.24739e-10 "Cutri+ 2012" WISE
4.6032037e-06 3.5961232e-08 7.0789824e-10 "Riedel+ 2017" WISE
4.6032037e-06 3.5961232e-08 7.0789824e-10 "Cutri+ 2013" WISE
4.6032037e-06 2.6616974e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.6475398e-08 4.24739e-10 "Abrahamyan+ 2015" WISE
8.615985e-06 1.5518244e-08 5.253572e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 1.5518244e-08 5.253572e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 7.487972e-09 8.9676315e-11 "Cutri+ 2012" WISE
1.1567826e-05 7.398296e-09 1.1209539e-10 "Cutri+ 2013" WISE
1.1567826e-05 7.487972e-09 8.9676315e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 8.1829645e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 7.398296e-09 1.1209539e-10 "Riedel+ 2017" WISE
1.15982375e-05 1.6949265e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.7908237e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 4.9784807e-09 1.6831163e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 4.9784807e-09 1.6831163e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 4.1254538e-09 7.366882e-11 "Cutri+ 2013" WISE
2.2105962e-05 4.137732e-09 4.9112547e-11 "Cutri+ 2012" WISE
2.2105962e-05 4.1684274e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 4.137732e-09 4.9112547e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 4.1254538e-09 7.366882e-11 "Riedel+ 2017" WISE
2.369107e-05 4.0355146e-09 1.4966148e-10 "Luhman+ 2008" Spitzer
2.3896766e-05 5.0748143e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 4.9960125e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.787449e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.113943e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 4.7157367e-10 1.2127548e-12 "Marton+ 2017" Herschel
7e-05 4.2857143e-10 6.122449e-11 "Ribas+ 2017" Herschel
1e-04 2.1e-10 3e-11 "Ribas+ 2017" Herschel
1e-04 2.098401e-10 8.882121e-12 "Marton+ 2017" Herschel
0.00010201999 9.2524277e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.5017179e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 9.375e-11 2.34375e-11 "Ribas+ 2017" Herschel
0.00016 7.377926e-11 1.761388e-12 "Marton+ 2017" Herschel
0.00025 2.4744e-11 1.0396639e-12 "Schulz+ 2017" Herschel
0.00025 2.352e-11 4.8e-12 "Ribas+ 2017" Herschel
0.00035 9.306123e-12 1.9591837e-12 "Ribas+ 2017" Herschel
0.0005 3.24e-12 6e-13 "Ribas+ 2017" Herschel
0.000887574 3.9985398e-13 3.8081335e-15 "Pascucci+ 2016" ALMA
