# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* HY Cha}
# - {2MASSID: J11095437-7631113}
# - {ObjectType: Orion_V*}
# - {StellarType: M1.75e}
# - {StellarTypeSource: Luhman 2004}
# - {RA: 11 09 54.3715}
# - {DEC: -76 31 11.425}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 240.54073557356938}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: Manoj+ 2011}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.6832557e-07 1.2378672e-10 5.2797437e-11 "STScI 2006" POSS
5.049655e-07 3.4707223e-10 2.94129e-11 "Gaia Collaboration 2018" Gaia
6.23053e-07 3.5317302e-10 3.09123e-12 "Gaia Collaboration 2018" Gaia
6.404372e-07 9.289063e-10 2.9256886e-10 "STScI 2006" POSS
6.7346116e-07 3.6247388e-10 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 3.6247388e-10 3.9686926e-12 "Altmann+ 2017" Gaia
7.7299666e-07 1.3857189e-09 2.0082882e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.1852658e-09 1.0146022e-09 "STScI 2006" POSS
1.2398743e-06 2.946747e-09 1.5611903e-10 "Altmann+ 2017" 2MASS
1.2398743e-06 2.946747e-09 1.5611903e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 2.946747e-09 1.5611903e-10 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.946747e-09 1.5611903e-10 "Marton+ 2016" 2MASS
1.2398743e-06 2.946747e-09 1.5611903e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 2.946747e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.946747e-09 1.5611903e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 2.946747e-09 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 2.946747e-09 1.5611903e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 3.7273424e-09 3.1223807e-10 "Dalya+ 2016" 2MASS
1.2398743e-06 2.946747e-09 1.5611903e-10 "Crossfield 2014" 2MASS
1.250886e-06 2.9526126e-09 1.7255529e-10 "Esplin+ 2017" 2MASS
1.250886e-06 3.642834e-09 1.9172809e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.9526126e-09 1.5338247e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.5405139e-09 1.3530627e-10 "Esplin+ 2017" 2MASS
1.631144e-06 3.833678e-09 1.2403074e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.5517898e-09 1.4658179e-10 "Cutri+ 2003" 2MASS
1.650619e-06 3.5015046e-09 1.4314328e-10 "Cutri+ 2013" 2MASS
1.650619e-06 3.5015046e-09 1.4314328e-10 "Fedorov+ 2011" 2MASS
1.650619e-06 3.5015046e-09 1.4314328e-10 "Roeser+ 2010" 2MASS
1.650619e-06 3.4904937e-09 1.3213225e-10 "Gutermuth+ 2009" 2MASS
1.650619e-06 3.4904937e-09 1.3213225e-10 "Crossfield 2014" 2MASS
1.650619e-06 3.5015046e-09 1.4314328e-10 "Altmann+ 2017" 2MASS
1.650619e-06 3.5015046e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.173177e-09 2.642645e-10 "Dalya+ 2016" 2MASS
1.650619e-06 3.5015046e-09 1.4314328e-10 "Marton+ 2016" 2MASS
1.650619e-06 3.5015046e-09 1.4314328e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 2.4059115e-09 9.598052e-11 "Cutri+ 2013" 2MASS
2.1652834e-06 2.4059115e-09 9.598052e-11 "Cutri+ 2012" 2MASS
2.1652834e-06 2.4059115e-09 9.598052e-11 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.3931142e-09 8.9581814e-11 "Crossfield 2014" 2MASS
2.1652834e-06 2.4059115e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.4059115e-09 9.598052e-11 "Roeser+ 2010" 2MASS
2.1652834e-06 2.4059115e-09 9.598052e-11 "Marton+ 2016" 2MASS
2.1915407e-06 2.4797775e-09 6.87092e-11 "Cutri+ 2003" 2MASS
2.1915407e-06 2.0050595e-09 1.8738872e-11 "Esplin+ 2017" 2MASS
2.1915407e-06 2.2736497e-09 8.744808e-11 "Cutri+ 2003" 2MASS
3.35233e-06 1.9353779e-09 4.2711785e-11 "Cutri+ 2013" WISE
3.35233e-06 1.8366069e-09 4.0042303e-11 "Cutri+ 2012" WISE
3.55244e-06 2.103832e-09 1.9017688e-11 "Gutermuth+ 2009" Spitzer
3.55244e-06 2.1632622e-09 4.041259e-11 "Luhman+ 2008" Spitzer
3.55244e-06 2.2583506e-09 1.1172893e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 1.92924e-09 1.03882146e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 1.8253579e-09 1.4840306e-11 "Gutermuth+ 2009" Spitzer
4.4961334e-06 1.92924e-09 2.9680612e-11 "Luhman+ 2008" Spitzer
4.6032037e-06 1.7131139e-09 2.831593e-11 "Cutri+ 2012" WISE
4.6032037e-06 1.8546935e-09 2.831593e-11 "Cutri+ 2013" WISE
5.7349316e-06 1.4320707e-09 9.121469e-12 "Gutermuth+ 2009" Spitzer
5.7349316e-06 1.5050424e-09 4.5607348e-11 "Luhman+ 2008" Spitzer
5.7349316e-06 1.6418644e-09 8.209322e-11 "Dunham+ 2015" Spitzer
7.877531e-06 1.160252e-09 5.3178215e-11 "Dunham+ 2015" Spitzer
7.877531e-06 1.0442268e-09 9.668766e-12 "Gutermuth+ 2009" Spitzer
7.877531e-06 1.0248892e-09 3.8675063e-11 "Luhman+ 2008" Spitzer
1.1567826e-05 6.1428274e-10 8.967631e-12 "Cutri+ 2012" WISE
1.1567826e-05 6.0755706e-10 8.967631e-12 "Cutri+ 2013" WISE
2.2105962e-05 5.4821875e-10 1.28920425e-11 "Cutri+ 2012" WISE
2.2105962e-05 5.2059296e-10 1.534767e-11 "Cutri+ 2013" WISE
2.369107e-05 4.1477607e-10 3.7415366e-12 "Gutermuth+ 2009" Spitzer
2.369107e-05 4.382943e-10 1.6035158e-11 "Luhman+ 2008" Spitzer
2.369107e-05 4.2760417e-10 3.9018882e-11 "Dunham+ 2015" Spitzer
2.369107e-05 4.0675846e-10 1.4966146e-11 "Meng+ 2017" Unspecified
7e-05 8.9922854e-11 1.2731539e-11 "Marton+ 2017" Herschel
7.146941e-05 1.05719086e-10 1.1159236e-11 "Dunham+ 2015" Spitzer
1e-04 6.13266e-11 6.339977e-12 "Marton+ 2017" Herschel
