# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* WX Cha}
# - {2MASSID: J11095873-7737088}
# - {ObjectType: Orion_V*}
# - {StellarType: M1.25}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 09 58.738}
# - {DEC: -77 37 08.88}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3650.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.758}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 1.7}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 5.0360915e-09 6.791675e-10 "Bianchi+ 2011" GALEX
1.5300658e-07 4.4338107e-09 6.1509514e-10 "Motch+ 2016" GALEX
2.3135652e-07 1.3451447e-08 3.923339e-10 "Bianchi+ 2011" GALEX
2.3135652e-07 1.2947018e-08 3.923339e-10 "Motch+ 2016" GALEX
3.533444e-07 1.439301e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 6.908265e-08 1.412019e-08 "Henden+ 2016" 2MASS
4.445103e-07 1.9130582e-08 0.0 "Girard+ 2011" 2MASS
4.6832557e-07 2.1748166e-08 6.428703e-09 "STScI 2006" POSS
4.823306e-07 7.737183e-08 1.611913e-08 "Henden+ 2016" SDSS
5.049655e-07 8.04737e-08 3.764851e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 3.8597616e-08 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 1.2996159e-07 0.0 "Girard+ 2011" 2MASS
5.540883e-07 4.2799382e-08 0.0 "Sartori+ 2003" 2MASS
5.540883e-07 1.02601255e-07 2.052025e-08 "Henden+ 2016" 2MASS
6.23053e-07 1.2055797e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.23053e-07 1.2905885e-07 1.545615e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.4739457e-07 2.8404163e-08 "Henden+ 2016" SDSS
6.404372e-07 1.8212413e-07 7.24108e-08 "STScI 2006" POSS
6.4734695e-07 1.2671275e-07 0.0 "Lopez Marti+ 2013" Cousins
6.7346116e-07 1.3427409e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.3427409e-07 1.9843462e-09 "Altmann+ 2017" Gaia
6.7346116e-07 1.3427409e-07 0.0 "Zacharias+ 2017" Gaia
7.640198e-07 1.8142069e-07 2.2099403e-08 "Henden+ 2016" SDSS
7.7299666e-07 1.973143e-07 4.518648e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.5316277e-07 1.0048464e-07 "STScI 2006" POSS
7.8914144e-07 1.7005378e-07 0.0 "Lopez Marti+ 2013" Cousins
1.2398743e-06 3.590738e-07 9.75744e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 3.6102531e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.590738e-07 9.75744e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.590738e-07 9.75744e-09 "Motch+ 2016" 2MASS
1.2398743e-06 3.590738e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 3.590738e-07 9.75744e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 3.7078271e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.590738e-07 9.75744e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 3.590738e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 3.590738e-07 9.75744e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.590738e-07 9.75744e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.590738e-07 9.75744e-09 "Ita+ 2010" 2MASS
1.2398743e-06 3.590738e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.590738e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 3.590738e-07 0.0 "Zacharias+ 2017" 2MASS
1.250886e-06 3.5853157e-07 9.586405e-09 "Motch+ 2016" 2MASS
1.250886e-06 3.6620068e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.5853157e-07 9.586405e-09 "Lopez Marti+ 2013" 2MASS
1.250886e-06 3.5853157e-07 9.586405e-09 "Esplin+ 2017" 2MASS
1.250886e-06 3.5853157e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.6419937e-07 1.5785732e-08 "Cutri+ 2003" 2MASS
1.631144e-06 3.6419937e-07 1.5785732e-08 "Motch+ 2016" 2MASS
1.631144e-06 3.4052076e-07 1.014797e-08 "Cutri+ 2003" 2MASS
1.631144e-06 3.6419937e-07 1.6913283e-08 "Esplin+ 2017" 2MASS
1.631144e-06 3.6419937e-07 1.6913283e-08 "Lopez Marti+ 2013" 2MASS
1.650619e-06 3.600604e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 3.600604e-07 1.541543e-08 "Roeser+ 2010" 2MASS
1.650619e-06 3.600604e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.600604e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 3.5015046e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.600604e-07 1.541543e-08 "Altmann+ 2017" 2MASS
1.650619e-06 3.4904937e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 3.600604e-07 1.541543e-08 "Cutri+ 2013" 2MASS
1.650619e-06 3.600604e-07 1.541543e-08 "Ita+ 2010" 2MASS
1.650619e-06 3.600604e-07 1.651653e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 3.600604e-07 1.541543e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.600604e-07 1.541543e-08 "Cutri+ 2012" 2MASS
1.650619e-06 3.600604e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 3.600604e-07 1.651653e-08 "Motch+ 2016" 2MASS
2.1652834e-06 2.802631e-07 4.479091e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.802631e-07 5.118961e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.7258466e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.802631e-07 5.118961e-09 "Motch+ 2016" 2MASS
2.1652834e-06 2.802631e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.802631e-07 4.479091e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.802631e-07 4.479091e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.802631e-07 4.479091e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.802631e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.802631e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 2.764239e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.802631e-07 4.479091e-09 "Roeser+ 2010" 2MASS
2.1915407e-06 2.6484273e-07 4.3724038e-09 "Motch+ 2016" 2MASS
2.1915407e-06 2.6484273e-07 4.9970326e-09 "Esplin+ 2017" 2MASS
2.1915407e-06 2.6484273e-07 4.3724038e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.6484273e-07 4.9970326e-09 "Lopez Marti+ 2013" 2MASS
2.1915407e-06 2.5734718e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
3.35233e-06 1.0624558e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.06512516e-07 2.9364353e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.06512516e-07 2.9364353e-09 "Cutri+ 2012" WISE
3.35233e-06 1.08114214e-07 0.0 "Cutri+ 2013" WISE
3.55244e-06 9.746566e-08 5.943028e-09 "Dunham+ 2015" Spitzer
3.55244e-06 1.06499066e-07 1.901769e-09 "Luhman+ 2008" Spitzer
4.4961334e-06 6.3813324e-08 3.4132708e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 6.6929786e-08 1.1872247e-09 "Luhman+ 2008" Spitzer
4.6032037e-06 5.5923962e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 5.5499225e-08 9.910576e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 5.5499225e-08 9.910576e-10 "Cutri+ 2012" WISE
4.6032037e-06 6.1020835e-08 1.4157965e-09 "Cutri+ 2013" WISE
5.7349316e-06 3.5573727e-08 1.8242937e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 3.6029803e-08 1.0033616e-09 "Luhman+ 2008" Spitzer
7.877531e-06 2.0787848e-08 1.0152205e-09 "Dunham+ 2015" Spitzer
7.877531e-06 1.9192502e-08 7.2515743e-10 "Luhman+ 2008" Spitzer
8.615985e-06 1.7821733e-08 2.8288466e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 1.7821733e-08 2.8288466e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 7.712163e-09 8.9676315e-11 "Cutri+ 2012" WISE
1.1567826e-05 7.712163e-09 8.9676315e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 8.407154e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 7.689744e-09 8.9676315e-11 "Cutri+ 2013" WISE
1.15982375e-05 1.273425e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.1173134e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.1173134e-08 7.805583e-10 "IPAC 1986" IRAS
1.15982375e-05 1.1173134e-08 0.0 "Gezari+ 1999" IRAS
1.15982375e-05 1.1150833e-08 0.0 "Spangler+ 2001" IRAS
1.840265e-05 3.7294314e-09 1.8602865e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 3.7294314e-09 1.8602865e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 2.4986009e-09 4.297348e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.517018e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.4801836e-09 4.297348e-11 "Cutri+ 2013" WISE
2.2105962e-05 2.4986009e-09 4.297348e-11 "Cutri+ 2012" WISE
2.369107e-05 1.9776696e-09 1.817318e-10 "Dunham+ 2015" Spitzer
2.369107e-05 2.057845e-09 7.483074e-11 "Luhman+ 2008" Spitzer
2.369107e-05 2.0685353e-09 7.483074e-11 "Meng+ 2017" Unspecified
2.3896766e-05 2.7002633e-09 2.1539065e-10 "IPAC 1986" IRAS
2.3896766e-05 2.7002633e-09 0.0 "Gezari+ 1999" IRAS
2.3896766e-05 2.7002633e-09 0.0 "Spangler+ 2001" IRAS
2.3896766e-05 2.600448e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.7002633e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.132584e-10 0.0 "Gezari+ 1999" IRAS
6.189268e-05 2.1144941e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.9578648e-10 0.0 "Spangler+ 2001" IRAS
6.189268e-05 3.132584e-10 0.0 "IPAC 1986" IRAS
7e-05 1.6716306e-10 5.5183896e-12 "Marton+ 2017" Herschel
7e-05 2.0204081e-10 4.285714e-11 "Ribas+ 2017" Herschel
7.146941e-05 1.4683205e-10 1.5270533e-11 "Dunham+ 2015" Spitzer
1e-04 7.0689e-11 7.999208e-12 "Marton+ 2017" Herschel
1e-04 6.6e-11 1.2e-11 "Ribas+ 2017" Herschel
0.00010201999 4.323564e-09 0.0 "Spangler+ 2001" IRAS
0.00010201999 4.3812114e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.1502526e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.1502526e-08 0.0 "Gezari+ 1999" IRAS
0.00010201999 2.1502526e-08 0.0 "IPAC 1986" IRAS
0.00016 1.40625e-11 2.34375e-12 "Ribas+ 2017" Herschel
0.00016 3.3204373e-11 2.8958988e-12 "Marton+ 2017" Herschel
0.00025 4.8e-12 9.6e-13 "Ribas+ 2017" Herschel
0.000887574 7.920917e-14 2.2848803e-15 "Pascucci+ 2016" ALMA
