# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: CHSM  7869}
# - {2MASSID: J11063276-7625210}
# - {ObjectType: brownD*}
# - {StellarType: M6}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 06 32.7588}
# - {DEC: -76 25 21.063}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 187.1362539064693}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2800.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.00963}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 1.4}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
5.049655e-07 2.2118501e-10 2.5883353e-11 "Gaia Collaboration 2018" Gaia
6.23053e-07 1.0896586e-09 0.0 "Gaia Collaboration 2018" Gaia
6.404372e-07 2.63312e-10 8.630782e-11 "STScI 2006" POSS
7.7299666e-07 2.3748006e-09 2.0082882e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.6097055e-09 4.829116e-10 "STScI 2006" POSS
1.2398743e-06 6.3033063e-09 1.3660417e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 6.3033063e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.3033063e-09 1.3660417e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 6.3033063e-09 1.3660417e-10 "Roeser+ 2010" 2MASS
1.250886e-06 6.327027e-09 1.3420967e-10 "Cutri+ 2003" 2MASS
1.250886e-06 5.9819167e-09 2.6841934e-10 "Cutri+ 2003" 2MASS
1.250886e-06 6.327027e-09 1.15036855e-10 "Esplin+ 2017" 2MASS
1.631144e-06 4.273423e-09 3.2699016e-10 "Cutri+ 2003" 2MASS
1.631144e-06 4.53276e-09 1.12755215e-10 "Cutri+ 2003" 2MASS
1.631144e-06 4.5440354e-09 1.2403074e-10 "Esplin+ 2017" 2MASS
1.650619e-06 4.4704747e-09 1.10110206e-10 "Roeser+ 2010" 2MASS
1.650619e-06 4.4704747e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.4704747e-09 1.10110206e-10 "Cutri+ 2012" 2MASS
1.650619e-06 4.4704747e-09 1.10110206e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 2.5594804e-09 6.3987e-11 "Cutri+ 2012" 2MASS
2.1652834e-06 2.5594804e-09 6.3987e-11 "Cutri+ 2013" 2MASS
2.1652834e-06 2.5594804e-09 6.3987e-11 "Roeser+ 2010" 2MASS
2.1652834e-06 2.5594804e-09 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 2.4110682e-09 6.87092e-11 "Esplin+ 2017" 2MASS
2.1915407e-06 2.3361129e-09 2.498516e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.4173146e-09 6.24629e-11 "Cutri+ 2003" 2MASS
3.35233e-06 6.380073e-10 1.3347433e-11 "Cutri+ 2012" WISE
3.35233e-06 6.380073e-10 1.3347433e-11 "Cutri+ 2013" WISE
4.4961334e-06 3.4577916e-10 5.9361227e-12 "Luhman+ 2008" Spitzer
4.6032037e-06 3.1289105e-10 5.6631856e-12 "Cutri+ 2012" WISE
4.6032037e-06 3.1572264e-10 7.0789824e-12 "Cutri+ 2013" WISE
7.877531e-06 9.4270466e-11 2.4171914e-12 "Luhman+ 2008" Spitzer
1.1567826e-05 4.4613965e-11 2.2419078e-12 "Cutri+ 2013" WISE
1.1567826e-05 3.788824e-11 2.4660987e-12 "Cutri+ 2012" WISE
2.2105962e-05 2.5538523e-11 4.420129e-12 "Cutri+ 2013" WISE
2.2105962e-05 2.3389847e-11 3.867613e-12 "Cutri+ 2012" WISE
2.369107e-05 1.427129e-11 8.017579e-13 "Luhman+ 2008" Spitzer
2.369107e-05 1.53403e-11 8.552083e-13 "Meng+ 2017" Unspecified
0.000887574 -3.808133e-17 6.093013e-16 "Pascucci+ 2016" ALMA
