# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: HD  97300}
# - {2MASSID: J11095003-7636476}
# - {ObjectType: Ae*}
# - {StellarType: B9}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 09 50.0178}
# - {DEC: -76 36 47.711}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 193.2180465655492}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 6090.9473}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 2.51802}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 7.86235}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 2.4}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 6.511696e-06 3.363976e-07 "Myers+ 2006" 2MASS
3.533444e-07 9.971785e-06 0.0 "Ducourant+ 2005" 2MASS
4.022796e-07 1.651745e-05 0.0 "McDonald+ 2017" Hipparcos
4.022796e-07 1.651745e-05 3.7076205e-08 "van Leeuwen 2007" Hipparcos
4.022796e-07 1.7129207e-05 0.0 "Anderson+ 2012" Hipparcos
4.022796e-07 1.651745e-05 0.0 "de Bruijne+ 2012" Hipparcos
4.022796e-07 1.651745e-05 3.7076205e-08 "Anderson+ 2012" Hipparcos
4.022796e-07 1.651745e-05 3.7076205e-08 "ESA 1997" Hipparcos
4.205922e-07 1.0802848e-05 0.0 "Urban+ 2001" Hipparcos
4.205922e-07 1.0802848e-05 2.0350735e-07 "Ofek 2008" Hipparcos
4.205922e-07 1.2159564e-05 2.7134314e-07 "Bourges+ 2017" Hipparcos
4.205922e-07 1.1362494e-05 1.6958944e-07 "ESA 1997" Hipparcos
4.205922e-07 1.0802848e-05 1.8654839e-07 "Ammons+ 2006" Hipparcos
4.205922e-07 1.0802848e-05 1.8654839e-07 "Gaia Collaboration 2016" Hipparcos
4.205922e-07 1.1362494e-05 1.6958944e-07 "ESA 1997" Hipparcos
4.445103e-07 1.1994571e-05 0.0 "Gudennavar+ 2012" 2MASS
4.445103e-07 1.1766825e-05 0.0 "Girard+ 2011" 2MASS
4.445103e-07 1.0445905e-05 1.9737901e-07 "STScI 2006" 2MASS
4.445103e-07 1.1098773e-05 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.1751642e-05 0.0 "Anderson+ 2012" 2MASS
4.445103e-07 1.1994571e-05 0.0 "Freire+ 2012" 2MASS
4.445103e-07 1.1994571e-05 0.0 "Gudennavar+ 2012" 2MASS
4.445103e-07 1.1235421e-05 1.8219602e-07 "Myers+ 2006" 2MASS
4.823306e-07 4.203869e-06 0.0 "Henden+ 2016" SDSS
5.049655e-07 9.047409e-06 1.176516e-08 "Gaia Collaboration 2018" Gaia
5.322641e-07 1.0282203e-05 1.4825011e-07 "Bourges+ 2017" Hipparcos
5.322641e-07 9.2974e-06 1.376608e-07 "Ammons+ 2006" Hipparcos
5.322641e-07 9.2974e-06 1.376608e-07 "Gaia Collaboration 2016" Hipparcos
5.322641e-07 9.2974e-06 0.0 "Urban+ 2001" Hipparcos
5.322641e-07 9.2974e-06 1.6942869e-07 "Ofek 2008" Hipparcos
5.322641e-07 9.699792e-06 1.376608e-07 "ESA 1997" Hipparcos
5.322641e-07 9.699792e-06 1.376608e-07 "ESA 1997" Hipparcos
5.540883e-07 9.185255e-06 0.0 "Sartori+ 2003" 2MASS
5.540883e-07 8.765079e-06 0.0 "Hauck+ 1990" 2MASS
5.540883e-07 8.970282e-06 0.0 "Paunzen 2015" 2MASS
5.540883e-07 8.931194e-06 0.0 "Freire+ 2012" 2MASS
5.540883e-07 8.589192e-06 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 8.931194e-06 0.0 "ESA 1997" 2MASS
5.540883e-07 8.149472e-06 0.0 "Gudennavar+ 2012" 2MASS
5.540883e-07 8.931194e-06 0.0 "Gudennavar+ 2012" 2MASS
5.540883e-07 9.185255e-06 0.0 "ESA 1997" 2MASS
5.540883e-07 9.185255e-06 0.0 "Anderson+ 2012" 2MASS
5.540883e-07 8.77485e-06 0.0 "Girard+ 2011" 2MASS
6.23053e-07 7.310759e-06 0.0 "Gaia Collaboration 2018" Gaia
6.7346116e-07 5.946424e-06 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 5.946424e-06 6.614487e-09 "Altmann+ 2017" Gaia
6.7346116e-07 5.946424e-06 0.0 "Gaia Collaboration 2016" Gaia
7.7299666e-07 5.723621e-06 0.0 "Gaia Collaboration 2018" Gaia
1.2398743e-06 2.6930536e-06 7.805952e-08 "Motch+ 2016" 2MASS
1.2398743e-06 2.6930536e-06 5.854464e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 2.6930536e-06 5.854464e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 2.810143e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 2.6930536e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 2.6930536e-06 5.854464e-08 "Ita+ 2010" 2MASS
1.2398743e-06 2.6930536e-06 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 2.6930536e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.6930536e-06 5.854464e-08 "Ita+ 2010" 2MASS
1.2398743e-06 2.7125684e-06 5.854464e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 2.6930536e-06 7.805952e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.6930536e-06 5.854464e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 2.6930536e-06 5.854464e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 2.6930536e-06 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 2.6930536e-06 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 2.6930536e-06 5.854464e-08 "Roeser+ 2010" 2MASS
1.250886e-06 2.722539e-06 5.7518427e-08 "Ofek 2008" 2MASS
1.250886e-06 2.7033661e-06 5.7518427e-08 "Anderson+ 2012" 2MASS
1.250886e-06 2.7033661e-06 7.669124e-08 "Lopez Marti+ 2013" 2MASS
1.250886e-06 2.7033661e-06 5.7518427e-08 "Bourges+ 2017" 2MASS
1.250886e-06 2.722539e-06 7.669124e-08 "Esplin+ 2017" 2MASS
1.250886e-06 2.7033661e-06 5.7518427e-08 "Motch+ 2016" 2MASS
1.250886e-06 2.7033661e-06 5.7518427e-08 "Cutri+ 2003" 2MASS
1.631144e-06 1.3530627e-06 6.765313e-08 "Bourges+ 2017" 2MASS
1.631144e-06 1.3530627e-06 7.892866e-08 "Lopez Marti+ 2013" 2MASS
1.631144e-06 1.3530627e-06 6.765313e-08 "Anderson+ 2012" 2MASS
1.631144e-06 1.3530627e-06 6.765313e-08 "Cutri+ 2003" 2MASS
1.631144e-06 1.3530627e-06 6.765313e-08 "Motch+ 2016" 2MASS
1.631144e-06 1.3417872e-06 6.765313e-08 "Ofek 2008" 2MASS
1.631144e-06 1.3417872e-06 7.892866e-08 "Esplin+ 2017" 2MASS
1.650619e-06 1.3323336e-06 6.606612e-08 "Roeser+ 2008" 2MASS
1.650619e-06 1.3323336e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.3323336e-06 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.3873886e-06 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.3323336e-06 6.606612e-08 "Ita+ 2010" 2MASS
1.650619e-06 1.3323336e-06 7.7077146e-08 "Motch+ 2016" 2MASS
1.650619e-06 1.3323336e-06 6.606612e-08 "Ita+ 2010" 2MASS
1.650619e-06 1.3323336e-06 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.3323336e-06 6.606612e-08 "Altmann+ 2017" 2MASS
1.650619e-06 1.3323336e-06 0.0 "Girard+ 2011" 2MASS
1.650619e-06 1.3323336e-06 7.7077146e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 1.3323336e-06 6.606612e-08 "Cutri+ 2013" 2MASS
1.650619e-06 1.3323336e-06 6.606612e-08 "Cutri+ 2012" 2MASS
1.650619e-06 1.3323336e-06 6.606612e-08 "Roeser+ 2010" 2MASS
1.650619e-06 1.3323336e-06 6.606612e-08 "Kharchenko+ 2009" 2MASS
2.1652834e-06 5.963589e-07 1.0877793e-08 "Ita+ 2010" 2MASS
2.1652834e-06 5.963589e-07 1.0877793e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 5.963589e-07 1.0877793e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 5.963589e-07 1.0877793e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 5.963589e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 5.963589e-07 1.0877793e-08 "Motch+ 2016" 2MASS
2.1652834e-06 5.6948437e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 5.963589e-07 1.0237922e-08 "Kharchenko+ 2009" 2MASS
2.1652834e-06 5.963589e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 5.963589e-07 1.0877793e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 5.963589e-07 1.0877793e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 5.963589e-07 1.0877793e-08 "Ita+ 2010" 2MASS
2.1652834e-06 5.963589e-07 0.0 "Zacharias+ 2004" 2MASS
2.1915407e-06 5.634154e-07 1.0618695e-08 "Motch+ 2016" 2MASS
2.1915407e-06 5.627908e-07 1.0618695e-08 "Esplin+ 2017" 2MASS
2.1915407e-06 5.627908e-07 4.9970326e-09 "Ofek 2008" 2MASS
2.1915407e-06 5.634154e-07 1.0618695e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 5.627908e-07 0.0 "Gudennavar+ 2012" 2MASS
2.1915407e-06 5.627908e-07 0.0 "Gudennavar+ 2012" 2MASS
2.1915407e-06 5.634154e-07 1.0618695e-08 "Bourges+ 2017" 2MASS
2.1915407e-06 5.634154e-07 1.0618695e-08 "Anderson+ 2012" 2MASS
2.1915407e-06 5.634154e-07 1.0618695e-08 "Lopez Marti+ 2013" 2MASS
3.35233e-06 2.8830456e-07 0.0 "McDonald+ 2017" WISE
3.35233e-06 1.1478793e-07 3.7372816e-09 "Cutri+ 2012" WISE
3.35233e-06 2.8563508e-07 2.6694867e-08 "Cutri+ 2013" WISE
3.4023635e-06 2.5915514e-07 2.3323965e-08 "Bourges+ 2017" 2MASS
3.55244e-06 9.7941104e-08 1.901769e-09 "Luhman+ 2008" Spitzer
4.4961334e-06 4.0365638e-08 7.4201534e-10 "Luhman+ 2008" Spitzer
4.6032037e-06 5.125183e-08 9.910576e-10 "Cutri+ 2013" WISE
4.6032037e-06 5.1676576e-08 0.0 "McDonald+ 2017" WISE
4.6032037e-06 4.573023e-08 9.910576e-10 "Cutri+ 2012" WISE
5.0334725e-06 3.978553e-08 8.288652e-10 "Bourges+ 2017" 2MASS
5.7349316e-06 2.1526667e-08 1.5506499e-09 "Luhman+ 2008" Spitzer
8.615985e-06 4.1624455e-07 4.041209e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 2.1387802e-08 5.6047694e-10 "Cutri+ 2012" WISE
1.1567826e-05 9.9316516e-08 0.0 "McDonald+ 2017" WISE
1.1567826e-05 9.1021455e-08 4.4838155e-10 "Cutri+ 2013" WISE
1.15982375e-05 1.6547837e-07 0.0 "Hindsley+ 1994" IRAS
1.840265e-05 9.567187e-08 0.0 "McDonald+ 2017" AKARI
1.840265e-05 9.567187e-08 8.8585067e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 3.597494e-08 0.0 "McDonald+ 2017" WISE
2.2105962e-05 1.0006682e-08 4.911254e-10 "Cutri+ 2012" WISE
2.2105962e-05 3.572938e-08 3.069534e-10 "Cutri+ 2013" WISE
2.3896766e-05 5.3059654e-08 0.0 "Hindsley+ 1994" IRAS
6.189268e-05 6.8055385e-08 0.0 "Hindsley+ 1994" IRAS
0.00010201999 8.1571244e-08 0.0 "Hindsley+ 1994" IRAS
