# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* CS Cha}
# - {2MASSID: J11022491-7733357}
# - {ObjectType: TTau*}
# - {StellarType: K6}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 02 24.8849}
# - {DEC: -77 33 35.683}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 176.26425537165318}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4300.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.9716861}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 1.1974133}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 0.0}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 5.830589e-08 1.9221722e-09 "Motch+ 2016" GALEX
1.5300658e-07 6.1253225e-08 1.9221722e-09 "Bianchi+ 2011" GALEX
2.3135652e-07 5.716865e-08 5.6047694e-10 "Motch+ 2016" GALEX
2.3135652e-07 5.941056e-08 5.6047694e-10 "Bianchi+ 2011" GALEX
3.533444e-07 1.5786658e-06 0.0 "Ducourant+ 2005" 2MASS
4.205922e-07 6.5122356e-07 0.0 "Urban+ 2001" Hipparcos
4.445103e-07 5.071122e-07 2.8847701e-08 "Kunder+ 2017" 2MASS
4.445103e-07 5.071122e-07 2.8847701e-08 "Henden+ 2016" 2MASS
4.445103e-07 3.719835e-07 0.0 "Girard+ 2011" 2MASS
4.445103e-07 5.071122e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.6832557e-07 5.813189e-07 1.7371175e-07 "STScI 2006" POSS
4.823306e-07 6.280013e-07 3.352779e-08 "Henden+ 2016" SDSS
5.049655e-07 7.7767714e-07 4.706064e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 8.2276443e-07 5.3743513e-08 "Henden+ 2016" 2MASS
5.540883e-07 8.686907e-07 0.0 "Girard+ 2011" 2MASS
5.540883e-07 7.5045494e-07 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 7.4361475e-07 0.0 "Sartori+ 2003" 2MASS
5.540883e-07 8.7748504e-07 0.0 "Torres+ 2006" 2MASS
5.540883e-07 8.2276443e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 8.2276443e-07 5.3743513e-08 "Kunder+ 2017" 2MASS
5.540883e-07 8.7748504e-07 0.0 "Richards+ 2012" 2MASS
6.23053e-07 9.428252e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.0210144e-06 3.8384e-08 "Henden+ 2016" SDSS
6.404372e-07 1.2068467e-06 4.7542443e-07 "STScI 2006" POSS
6.4734695e-07 4.5459095e-07 0.0 "Lopez Marti+ 2013" Cousins
6.7346116e-07 8.201964e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 8.201964e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 8.201964e-07 0.0 "Altmann+ 2017" Gaia
7.640198e-07 1.038158e-06 8.7369735e-08 "Henden+ 2016" SDSS
7.7299666e-07 1.0443099e-06 5.0207207e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.0341138e-06 4.097432e-07 "STScI 2006" POSS
7.8914144e-07 4.6825008e-07 0.0 "Lopez Marti+ 2013" Cousins
7.905555e-07 1.0560373e-06 2.8801015e-08 "Kunder+ 2017" DENIS
1.2398743e-06 7.083902e-07 1.951488e-08 "Evans+ 2003" 2MASS
1.2398743e-06 7.025358e-07 1.951488e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 7.025358e-07 1.951488e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 7.0448715e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 7.025358e-07 1.951488e-08 "Kunder+ 2017" 2MASS
1.2398743e-06 7.083902e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 7.025358e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 7.025358e-07 1.951488e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 7.025358e-07 1.951488e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 7.025358e-07 1.951488e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 7.025358e-07 1.951488e-08 "Ita+ 2010" 2MASS
1.2398743e-06 7.025358e-07 1.951488e-08 "Marton+ 2016" 2MASS
1.2398743e-06 7.025358e-07 1.951488e-08 "Ita+ 2010" 2MASS
1.2398743e-06 7.025358e-07 1.951488e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 7.083902e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 7.025358e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 7.025358e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 7.025358e-07 1.951488e-08 "Motch+ 2016" 2MASS
1.2398743e-06 7.025358e-07 1.951488e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 7.025358e-07 1.951488e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 7.025358e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 7.083902e-07 1.951488e-08 "Evans+ 2003" 2MASS
1.2398743e-06 7.025358e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 7.083902e-07 1.951488e-08 "Evans+ 2003" 2MASS
1.2398743e-06 6.9863273e-07 0.0 "Riaz+ 2006" 2MASS
1.2408487e-06 7.384529e-07 3.3123218e-08 "Kunder+ 2017" DENIS
1.250886e-06 7.036421e-07 1.917281e-08 "Motch+ 2016" 2MASS
1.250886e-06 6.921384e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.250886e-06 7.036421e-07 1.917281e-08 "Lopez Marti+ 2013" 2MASS
1.250886e-06 6.9980763e-07 1.917281e-08 "Esplin+ 2017" 2MASS
1.250886e-06 7.036421e-07 1.917281e-08 "Cutri+ 2003" 2MASS
1.631144e-06 4.882301e-07 2.7061255e-08 "Lopez Marti+ 2013" 2MASS
1.631144e-06 4.882301e-07 2.7061255e-08 "Cutri+ 2003" 2MASS
1.631144e-06 4.487658e-07 2.4806148e-08 "Cutri+ 2003" 2MASS
1.631144e-06 4.8935766e-07 2.7061255e-08 "Esplin+ 2017" 2MASS
1.631144e-06 4.882301e-07 2.7061255e-08 "Motch+ 2016" 2MASS
1.650619e-06 4.811816e-07 2.7527552e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.690695e-07 2.6426452e-08 "Evans+ 2003" 2MASS
1.650619e-06 4.811816e-07 2.7527552e-08 "Kunder+ 2017" 2MASS
1.650619e-06 4.811816e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.690695e-07 2.6426452e-08 "Evans+ 2003" 2MASS
1.650619e-06 4.811816e-07 2.7527552e-08 "Roeser+ 2010" 2MASS
1.650619e-06 4.811816e-07 2.7527552e-08 "Marton+ 2016" 2MASS
1.650619e-06 4.811816e-07 2.6426452e-08 "Motch+ 2016" 2MASS
1.650619e-06 4.811816e-07 2.7527552e-08 "Roeser+ 2008" 2MASS
1.650619e-06 4.690695e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.690695e-07 2.6426452e-08 "Evans+ 2003" 2MASS
1.650619e-06 4.811816e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 4.811816e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 4.690695e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 4.811816e-07 2.7527552e-08 "Cutri+ 2013" 2MASS
1.650619e-06 4.811816e-07 2.7527552e-08 "Altmann+ 2017" 2MASS
1.650619e-06 4.811816e-07 2.7527552e-08 "Cutri+ 2012" 2MASS
1.650619e-06 4.811816e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 4.811816e-07 2.7527552e-08 "Ita+ 2010" 2MASS
1.650619e-06 5.0430475e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.822827e-07 0.0 "Riaz+ 2006" 2MASS
1.650619e-06 4.811816e-07 2.7527552e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 4.811816e-07 2.6426452e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 4.811816e-07 2.7527552e-08 "Ita+ 2010" 2MASS
2.1652834e-06 2.2651402e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.2715388e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.2715388e-07 5.7588307e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.2715388e-07 5.7588307e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.2715388e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.2651402e-07 0.0 "Riaz+ 2006" 2MASS
2.1652834e-06 2.2395453e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 2.2715388e-07 5.7588307e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.2715388e-07 5.7588307e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.2715388e-07 6.3987007e-09 "Motch+ 2016" 2MASS
2.1652834e-06 2.2715388e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 2.2395453e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.2395453e-07 5.7588307e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.2715388e-07 5.7588307e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.2715388e-07 5.7588307e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.2395453e-07 5.7588307e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.2715388e-07 5.7588307e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.2715388e-07 5.7588307e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.2715388e-07 5.7588307e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.2715388e-07 6.3987007e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.2395453e-07 5.7588307e-09 "Evans+ 2003" 2MASS
2.1915407e-06 2.1424776e-07 5.6216614e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.1424776e-07 5.6216614e-09 "Motch+ 2016" 2MASS
2.1915407e-06 2.1424776e-07 5.6216614e-09 "Lopez Marti+ 2013" 2MASS
2.1915407e-06 2.0362909e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.1424776e-07 5.6216614e-09 "Esplin+ 2017" 2MASS
3.35233e-06 4.5381274e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 4.564822e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.35233e-06 4.191094e-08 4.271179e-09 "Cutri+ 2013" WISE
3.35233e-06 4.564822e-08 1.0677947e-09 "Abrahamyan+ 2015" WISE
3.55244e-06 2.995286e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 2.995286e-08 1.901769e-09 "Evans+ 2003" Spitzer
3.55244e-06 3.6609055e-08 7.131634e-10 "Luhman+ 2008" Spitzer
3.55244e-06 2.995286e-08 1.901769e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.4706745e-08 7.5685574e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.442478e-08 7.7169593e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.4795787e-08 2.6712552e-10 "Luhman+ 2008" Spitzer
4.4961334e-06 1.4706745e-08 7.5685574e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.4691905e-08 0.0 "Wahhaj+ 2010" Spitzer
4.6032037e-06 1.4044702e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.3945597e-08 2.5484337e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.4030544e-08 2.5484337e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.3945597e-08 2.5484337e-10 "Cutri+ 2012" WISE
5.7349316e-06 6.5400934e-09 3.2837288e-10 "Evans+ 2003" Spitzer
5.7349316e-06 6.4397576e-09 1.8242939e-10 "Luhman+ 2008" Spitzer
5.7349316e-06 6.5400934e-09 3.2837288e-10 "Evans+ 2003" Spitzer
5.7349316e-06 6.5674577e-09 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 2.3446758e-09 1.1119082e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.320504e-09 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 2.2044788e-09 6.284698e-11 "Luhman+ 2008" Spitzer
7.877531e-06 2.3446758e-09 1.1119082e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.3543445e-09 1.160252e-10 "Evans+ 2003" Spitzer
1.1567826e-05 9.438433e-10 1.3451448e-11 "Cutri+ 2013" WISE
1.1567826e-05 9.326336e-10 1.3451448e-11 "Cutri+ 2012" WISE
1.1567826e-05 9.326336e-10 1.3451448e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.0178262e-09 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 2.4085798e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 2.4085798e-09 5.129383e-10 "Moshir+ 1989" IRAS
1.2008166e-05 2.246941e-09 0.0 "Voges+ 1999" Unspecified
1.840265e-05 2.7904297e-09 1.328776e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 2.7904297e-09 1.328776e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 4.0272288e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 4.0149506e-09 6.7529746e-11 "Cutri+ 2013" WISE
2.2105962e-05 3.9965333e-09 4.9112547e-11 "Cutri+ 2012" WISE
2.2105962e-05 3.9965333e-09 4.9112547e-11 "Abrahamyan+ 2015" WISE
2.369107e-05 3.5918752e-09 1.336263e-10 "Meng+ 2017" Unspecified
2.369107e-05 3.6132553e-09 1.336263e-10 "Luhman+ 2008" Spitzer
2.369107e-05 3.2978973e-09 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 3.2978973e-09 3.0466799e-10 "Evans+ 2003" Spitzer
2.369107e-05 3.5758403e-09 3.3139325e-10 "Evans+ 2003" Spitzer
2.369107e-05 3.2978973e-09 3.0466799e-10 "Evans+ 2003" Spitzer
2.3896766e-05 4.0398884e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 3.7929766e-09 2.6792496e-10 "Moshir+ 1989" IRAS
2.3896766e-05 3.7929766e-09 0.0 "Abrahamyan+ 2015" IRAS
2.5016678e-05 3.4609806e-09 0.0 "Voges+ 1999" Unspecified
6.0042028e-05 2.429928e-09 0.0 "Voges+ 1999" Unspecified
6.189268e-05 2.3964266e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.2867863e-09 9.397751e-11 "Moshir+ 1989" IRAS
6.189268e-05 2.2867863e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 1.9591837e-09 3.6734693e-10 "Ribas+ 2017" Herschel
7.146941e-05 1.4918137e-09 2.2905798e-10 "Wahhaj+ 2010" Spitzer
1e-04 8.786121e-10 7.709626e-12 "Marton+ 2017" Herschel
1e-04 8.7e-10 1.8e-10 "Ribas+ 2017" Herschel
0.00010007005 3.0856755e-09 0.0 "Voges+ 1999" Unspecified
0.00010201999 2.9688474e-09 6.05299e-10 "Moshir+ 1989" IRAS
0.00010201999 1.648719e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.9688474e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 2.632999e-10 5.779698e-12 "Marton+ 2017" Herschel
0.00016 2.578125e-10 4.6875e-11 "Ribas+ 2017" Herschel
0.00025 6.35856e-11 1.3247e-11 "Schulz+ 2017" Herschel
0.00025 6.72e-11 1.44e-11 "Ribas+ 2017" Herschel
0.00035 2.2040817e-11 4.897959e-12 "Ribas+ 2017" Herschel
0.0005 6e-12 1.2e-12 "Ribas+ 2017" Herschel
0.0008705998 7.797409e-13 0.0 "Belloche+ 2011" APEX
0.0008705998 7.718247e-13 0.0 "Belloche+ 2011" APEX
0.000887574 8.606381e-13 3.8081335e-15 "Pascucci+ 2016" ALMA
