# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: Ass Cha T 1-20}
# - {2MASSID: J11083905-7716042}
# - {ObjectType: Orion_V*}
# - {StellarType: K8}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 08 39.0278}
# - {DEC: -77 16 04.168}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 188.35938971557732}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3779.1902}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.516}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 3.9}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 1.9176694e-09 2.276916e-11 "Page+ 2014" XMM
3.4435658e-07 1.9176694e-09 2.276916e-11 "Page+ 2014" XMM
3.533444e-07 0.0003628288 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 8.1380885e-10 0.0 "Girard+ 2011" 2MASS
4.6832557e-07 3.0502143e-09 8.890759e-10 "STScI 2006" POSS
4.823306e-07 7.285846e-09 1.9214004e-09 "Henden+ 2016" SDSS
5.049655e-07 9.623902e-09 1.1647509e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 8.608734e-09 0.0 "Girard+ 2011" 2MASS
6.23053e-07 1.8933783e-08 8.500883e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.347085e-08 1.113136e-08 "Henden+ 2016" SDSS
6.404372e-07 3.1963154e-08 1.2068466e-08 "STScI 2006" POSS
6.4734695e-07 1.0308834e-08 0.0 "Lopez Marti+ 2013" Cousins
6.7346116e-07 2.3679863e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.3679863e-08 9.2602825e-10 "Altmann+ 2017" Gaia
6.7346116e-07 2.3679863e-08 0.0 "Zacharias+ 2017" Gaia
7.640198e-07 5.293578e-08 5.139396e-09 "Henden+ 2016" SDSS
7.7299666e-07 3.469318e-08 4.418234e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 7.024169e-09 2.7316214e-09 "STScI 2006" POSS
7.8914144e-07 1.8209725e-09 0.0 "Lopez Marti+ 2013" Cousins
1.2398743e-06 1.0440461e-07 2.5369344e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.0186768e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.0440461e-07 2.9272322e-09 "Motch+ 2016" 2MASS
1.2398743e-06 1.0440461e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.0440461e-07 2.5369344e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.0440461e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.0440461e-07 2.9272322e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.0440461e-07 2.5369344e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.0440461e-07 2.5369344e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.0440461e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.0440461e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 1.0440461e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.0440461e-07 2.5369344e-09 "Roeser+ 2010" 2MASS
1.250886e-06 1.05066995e-07 2.8759215e-09 "Esplin+ 2017" 2MASS
1.250886e-06 1.0487526e-07 2.4924651e-09 "Motch+ 2016" 2MASS
1.250886e-06 1.037249e-07 1.3420967e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.0487526e-07 2.8759215e-09 "Lopez Marti+ 2013" 2MASS
1.250886e-06 1.0487526e-07 2.4924651e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.2628585e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.2854095e-07 2.2551045e-09 "Lopez Marti+ 2013" 2MASS
1.631144e-06 1.2854095e-07 2.2551045e-09 "Esplin+ 2017" 2MASS
1.631144e-06 1.2854095e-07 2.2551045e-09 "Motch+ 2016" 2MASS
1.631144e-06 1.2854095e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.2662674e-07 2.2022042e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.2662674e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.2662674e-07 2.2022042e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.2662674e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.2662674e-07 2.2022042e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.2662674e-07 2.2022042e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.2662674e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.2662674e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 1.2662674e-07 2.2022042e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.2662674e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.2662674e-07 2.2022042e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.2662674e-07 2.2022042e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 9.790012e-08 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 9.790012e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 9.790012e-08 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 9.790012e-08 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 9.790012e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 9.790012e-08 1.9196105e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 9.790012e-08 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 9.790012e-08 1.9196105e-09 "Motch+ 2016" 2MASS
2.1652834e-06 9.9179864e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 9.790012e-08 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1915407e-06 9.24451e-08 1.8738873e-09 "Esplin+ 2017" 2MASS
2.1915407e-06 9.057122e-08 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 9.24451e-08 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 9.24451e-08 1.8738873e-09 "Motch+ 2016" 2MASS
2.1915407e-06 9.24451e-08 1.8738873e-09 "Lopez Marti+ 2013" 2MASS
3.35233e-06 3.9775355e-08 6.940666e-09 "Cutri+ 2013" WISE
3.35233e-06 3.9508404e-08 8.0084606e-10 "Cutri+ 2012" WISE
3.55244e-06 2.2963862e-08 1.1410615e-09 "Cieza+ 2009" Spitzer
3.55244e-06 2.184657e-08 4.0412593e-10 "Luhman+ 2008" Spitzer
3.55244e-06 2.305895e-08 1.1410615e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 1.5137115e-08 2.9680616e-10 "Luhman+ 2008" Spitzer
4.4961334e-06 1.21690515e-08 5.78772e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 1.21690515e-08 5.78772e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 1.11153895e-08 2.0776429e-10 "Luhman+ 2008" Spitzer
4.6032037e-06 1.8546935e-08 2.8315933e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.8405355e-08 2.8315933e-10 "Cutri+ 2013" WISE
5.7349316e-06 3.6029806e-09 1.6418644e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 5.1627516e-09 1.4594351e-10 "Luhman+ 2008" Spitzer
5.7349316e-06 5.108023e-09 2.3715818e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 5.108023e-09 2.3715818e-10 "Cieza+ 2009" Spitzer
7.877531e-06 1.6098496e-09 5.80126e-11 "Luhman+ 2008" Spitzer
7.877531e-06 2.1658035e-09 8.2184516e-11 "Luhman+ 2008" Spitzer
7.877531e-06 1.9337532e-09 8.701889e-11 "Dunham+ 2015" Spitzer
1.1567826e-05 6.4566946e-10 8.967631e-12 "Cutri+ 2012" WISE
1.1567826e-05 6.434276e-10 1.1209539e-11 "Cutri+ 2013" WISE
2.2105962e-05 5.353267e-10 1.4733765e-11 "Cutri+ 2013" WISE
2.2105962e-05 5.316433e-10 1.2278137e-11 "Cutri+ 2012" WISE
2.369107e-05 5.345052e-10 4.8105468e-11 "Dunham+ 2015" Spitzer
2.369107e-05 4.8052023e-10 1.7638672e-11 "Luhman+ 2008" Spitzer
2.369107e-05 6.307162e-10 2.138021e-11 "Luhman+ 2008" Spitzer
7e-05 2.3647162e-10 1.0966546e-11 "Marton+ 2017" Herschel
7e-05 2.4489796e-10 4.897959e-11 "Ribas+ 2017" Herschel
7.146941e-05 1.7619846e-10 1.8207174e-11 "Dunham+ 2015" Spitzer
1e-04 1.006638e-10 7.711338e-12 "Marton+ 2017" Herschel
1e-04 9.6e-11 1.8e-11 "Ribas+ 2017" Herschel
0.00016 1.875e-11 3.515625e-12 "Ribas+ 2017" Herschel
0.00016 2.4624023e-11 6.536773e-12 "Marton+ 2017" Herschel
0.00025 5.76e-12 9.6e-13 "Ribas+ 2017" Herschel
0.000887574 5.369468e-14 3.0465067e-15 "Pascucci+ 2016" ALMA
