# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* VZ Cha}
# - {2MASSID: J11092379-7623207}
# - {ObjectType: Orion_V*}
# - {StellarType: K6}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 09 23.7736}
# - {DEC: -76 23 20.855}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 192.30399415395857}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4155.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.203855}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.3891591}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 1.911}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 1.7}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 6.971078e-09 7.432399e-10 "Riedel+ 2017" GALEX
1.5300658e-07 6.971078e-09 7.432399e-10 "Bianchi+ 2011" GALEX
1.5300658e-07 6.458499e-09 6.91982e-10 "Motch+ 2016" GALEX
1.5300658e-07 2.8063713e-08 0.0 "Monroe+ 2016" GALEX
2.3135652e-07 7.0620096e-08 0.0 "Monroe+ 2016" GALEX
2.3135652e-07 1.7823169e-08 4.4838155e-10 "Bianchi+ 2011" GALEX
2.3135652e-07 1.7823169e-08 4.4838155e-10 "Riedel+ 2017" GALEX
2.3135652e-07 1.7038499e-08 4.4838155e-10 "Motch+ 2016" GALEX
3.533444e-07 4.7576228e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.882692e-09 0.0 "Girard+ 2011" 2MASS
4.445103e-07 1.852326e-07 5.01039e-08 "Henden+ 2016" 2MASS
4.445103e-07 1.852326e-07 5.01039e-08 "Riedel+ 2017" 2MASS
4.445103e-07 1.852326e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.6832557e-07 1.5456243e-07 3.8298655e-08 "STScI 2006" POSS
4.823306e-07 1.9471909e-07 5.287075e-08 "Henden+ 2016" SDSS
4.823306e-07 1.9471909e-07 5.287075e-08 "Riedel+ 2017" SDSS
5.049655e-07 1.9294863e-07 1.4118194e-08 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.4168745e-07 6.8400836e-09 "Riedel+ 2017" 2MASS
5.540883e-07 1.4168745e-07 0.0 "Girard+ 2011" 2MASS
5.540883e-07 2.3744863e-07 0.0 "Sartori+ 2003" 2MASS
5.540883e-07 1.8663656e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 2.3744863e-07 0.0 "Torres+ 2006" 2MASS
5.540883e-07 2.1888268e-07 4.7880583e-08 "Henden+ 2016" 2MASS
5.540883e-07 2.1888268e-07 0.0 "Nascimbeni+ 2016" 2MASS
6.23053e-07 2.3725191e-07 3.8640375e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.68688e-07 4.6060805e-08 "Riedel+ 2017" SDSS
6.251302e-07 2.6715267e-07 4.6060805e-08 "Henden+ 2016" SDSS
6.404372e-07 1.2726747e-07 3.8033953e-08 "STScI 2006" POSS
6.4734695e-07 8.662284e-08 0.0 "Lopez Marti+ 2013" Cousins
6.7346116e-07 2.1166359e-07 6.614487e-09 "Altmann+ 2017" Gaia
6.7346116e-07 2.1166359e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 2.1166359e-07 0.0 "Gaia Collaboration 2016" Gaia
7.640198e-07 2.7341585e-07 1.9015765e-08 "Riedel+ 2017" SDSS
7.640198e-07 2.7238798e-07 1.9015765e-08 "Henden+ 2016" SDSS
7.7299666e-07 2.9772872e-07 1.204973e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.3657474e-07 1.0048464e-07 "STScI 2006" POSS
7.8914144e-07 2.6013893e-07 0.0 "Lopez Marti+ 2013" Cousins
7.8914144e-07 3.54078e-07 0.0 "Riedel+ 2017" Cousins
1.2398743e-06 2.0490624e-07 5.8544645e-09 "Lin+ 2012" 2MASS
1.2398743e-06 2.0490624e-07 5.8544645e-09 "Ita+ 2010" 2MASS
1.2398743e-06 2.127122e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 2.0490624e-07 5.8544645e-09 "Marton+ 2016" 2MASS
1.2398743e-06 2.0490624e-07 5.8544645e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.0490624e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 2.0490624e-07 5.8544645e-09 "Motch+ 2016" 2MASS
1.2398743e-06 2.0490624e-07 5.8544645e-09 "Ita+ 2010" 2MASS
1.2398743e-06 2.0490624e-07 5.8544645e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 2.0685773e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.0490624e-07 5.8544645e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.0490624e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 2.0490624e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 2.0490624e-07 5.8544645e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 2.0490624e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.0490624e-07 5.8544645e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.0490624e-07 5.8544645e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.0490624e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.0490624e-07 0.0 "Zacharias+ 2004" 2MASS
1.250886e-06 2.0514906e-07 5.751843e-09 "Lopez Marti+ 2013" 2MASS
1.250886e-06 2.0898364e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.0514906e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.0514906e-07 5.751843e-09 "Motch+ 2016" 2MASS
1.250886e-06 2.0514906e-07 5.751843e-09 "Esplin+ 2017" 2MASS
1.631144e-06 2.4129616e-07 7.892866e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.4242374e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.4242374e-07 4.510209e-09 "Lopez Marti+ 2013" 2MASS
1.631144e-06 2.4242374e-07 5.637761e-09 "Motch+ 2016" 2MASS
1.631144e-06 2.4242374e-07 4.510209e-09 "Esplin+ 2017" 2MASS
1.650619e-06 2.3893915e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 2.3233254e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.3893915e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.3893915e-07 4.4044084e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.3893915e-07 5.5055103e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.3893915e-07 4.4044084e-09 "Motch+ 2016" 2MASS
1.650619e-06 2.3893915e-07 5.5055103e-09 "Lin+ 2012" 2MASS
1.650619e-06 2.3893915e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 2.3893915e-07 5.5055103e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.3893915e-07 5.5055103e-09 "Ita+ 2010" 2MASS
1.650619e-06 2.3893915e-07 5.5055103e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.3893915e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.3893915e-07 5.5055103e-09 "Ita+ 2010" 2MASS
1.650619e-06 2.3893915e-07 5.5055103e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.3893915e-07 5.5055103e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.3893915e-07 5.5055103e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.3893915e-07 4.4044084e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 2.4114135e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.2651402e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.181957e-07 8.318311e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.181957e-07 7.678442e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.181957e-07 7.678442e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.181957e-07 7.678442e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.181957e-07 7.678442e-09 "Lin+ 2012" 2MASS
2.1652834e-06 2.181957e-07 7.678442e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.181957e-07 8.318311e-09 "Motch+ 2016" 2MASS
2.1652834e-06 2.181957e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.181957e-07 7.678442e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.181957e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 2.1499635e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.181957e-07 7.678442e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.181957e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.181957e-07 7.678442e-09 "Marton+ 2016" 2MASS
2.1915407e-06 2.0612761e-07 7.495549e-09 "Esplin+ 2017" 2MASS
2.1915407e-06 2.0612761e-07 7.495549e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.9675815e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.0612761e-07 7.495549e-09 "Motch+ 2016" 2MASS
2.1915407e-06 2.0612761e-07 7.495549e-09 "Riedel+ 2017" 2MASS
2.1915407e-06 2.0612761e-07 7.495549e-09 "Lopez Marti+ 2013" 2MASS
3.35233e-06 9.449983e-08 2.402538e-09 "Cutri+ 2012" WISE
3.35233e-06 9.4232874e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.0491083e-07 0.0 "Monroe+ 2016" WISE
3.35233e-06 9.449983e-08 2.402538e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.0491083e-07 0.0 "Monroe+ 2016" WISE
3.35233e-06 1.0491083e-07 2.9364353e-09 "Riedel+ 2017" WISE
3.35233e-06 1.0491083e-07 2.9364353e-09 "Cutri+ 2013" WISE
3.55244e-06 9.532617e-08 1.6640479e-09 "Luhman+ 2008" Spitzer
3.55244e-06 8.3202394e-08 4.9921436e-09 "Dunham+ 2015" Spitzer
3.55244e-06 9.532617e-08 9.508845e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 8.367783e-08 4.9921436e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 5.8619214e-08 3.4132708e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 5.936123e-08 3.4132708e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 6.336811e-08 1.1872247e-09 "Luhman+ 2008" Spitzer
4.4961334e-06 5.565115e-08 4.4520923e-10 "Gutermuth+ 2009" Spitzer
4.6032037e-06 6.229505e-08 1.2742168e-09 "Cutri+ 2013" WISE
4.6032037e-06 6.229505e-08 1.2742168e-09 "Riedel+ 2017" WISE
4.6032037e-06 6.243663e-08 0.0 "Monroe+ 2016" WISE
4.6032037e-06 6.243663e-08 0.0 "Monroe+ 2016" WISE
4.6032037e-06 5.6207124e-08 9.910576e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 5.6631862e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 5.6207124e-08 9.910576e-10 "Cutri+ 2012" WISE
5.7349316e-06 3.4114297e-08 2.7364408e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 3.3384577e-08 1.7330791e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 3.5847375e-08 1.8242937e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 3.4114297e-08 9.1214686e-10 "Luhman+ 2008" Spitzer
5.7349316e-06 3.3749437e-08 1.7330791e-09 "Dunham+ 2015" Spitzer
7.877531e-06 1.8854092e-08 9.668766e-10 "Dunham+ 2015" Spitzer
7.877531e-06 1.8515687e-08 5.317821e-10 "Luhman+ 2008" Spitzer
7.877531e-06 1.8322313e-08 1.450315e-10 "Gutermuth+ 2009" Spitzer
8.615985e-06 1.8710798e-08 6.870056e-10 "Abrahamyan+ 2015" AKARI
8.615985e-06 1.8710798e-08 6.870056e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 7.757001e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 7.106848e-09 8.9676315e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 7.106848e-09 8.9676315e-11 "Cutri+ 2012" WISE
1.1567826e-05 7.106848e-09 8.9676315e-11 "Riedel+ 2017" WISE
1.1567826e-05 7.106848e-09 8.9676315e-11 "Cutri+ 2013" WISE
1.15982375e-05 1.2823457e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.2711949e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 3.4548175e-09 1.5945312e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 3.4548175e-09 1.5945312e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 2.2162034e-09 4.297348e-11 "Cutri+ 2013" WISE
2.2105962e-05 2.24076e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.2223425e-09 4.297348e-11 "Cutri+ 2012" WISE
2.2105962e-05 2.2223425e-09 4.297348e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.2162034e-09 4.297348e-11 "Riedel+ 2017" WISE
2.369107e-05 1.7104167e-09 1.5500652e-10 "Dunham+ 2015" Spitzer
2.369107e-05 1.7745574e-09 6.414063e-11 "Luhman+ 2008" Spitzer
2.369107e-05 1.7264519e-09 1.6035158e-11 "Gutermuth+ 2009" Spitzer
2.369107e-05 1.7852474e-09 6.414063e-11 "Meng+ 2017" Unspecified
2.3896766e-05 2.7527975e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 3.24662e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.7747636e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.2657188e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 2.2274939e-10 5.213927e-12 "Marton+ 2017" Herschel
7e-05 2.510204e-10 4.897959e-11 "Ribas+ 2017" Herschel
7.146941e-05 1.996916e-10 2.0556487e-11 "Dunham+ 2015" Spitzer
1e-04 1.05e-10 2.1e-11 "Ribas+ 2017" Herschel
1e-04 1.287585e-10 8.663605e-12 "Marton+ 2017" Herschel
0.00010201999 1.011714e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.2768926e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 5.2014375e-11 3.2889266e-12 "Marton+ 2017" Herschel
0.00016 4.3359375e-11 8.203125e-12 "Ribas+ 2017" Herschel
0.00025 2.11968e-11 2.493741e-12 "Schulz+ 2017" Herschel
0.00025 2.064e-11 4.32e-12 "Ribas+ 2017" Herschel
0.00035 8.816326e-12 1.7142857e-12 "Ribas+ 2017" Herschel
0.0005 3.24e-12 6e-13 "Ribas+ 2017" Herschel
0.000887574 4.6840044e-13 3.8081335e-15 "Pascucci+ 2016" ALMA
