# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: BYB 43}
# - {2MASSID: J11094742-7726290}
# - {ObjectType: YSO}
# - {StellarType: M3.25}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 09 47.3857}
# - {DEC: -77 26 29.196}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 192.95706705258078}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3350.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.221}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 6.6}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.6832557e-07 1.15990224e-10 4.9514687e-11 "STScI 2006" POSS
5.049655e-07 4.5766477e-10 3.6472e-11 "Gaia Collaboration 2018" Gaia
6.23053e-07 2.673914e-09 3.8640372e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 6.20246e-10 2.5234068e-10 "STScI 2006" POSS
7.7299666e-07 5.773829e-09 2.008288e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.6243077e-09 1.0682589e-09 "STScI 2006" POSS
1.2398743e-06 2.4003304e-08 5.8544647e-10 "Marton+ 2016" 2MASS
1.2398743e-06 2.3417858e-08 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 2.4003304e-08 5.8544647e-10 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.4003304e-08 5.8544647e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 2.4003304e-08 5.8544647e-10 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.4003304e-08 5.8544647e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 2.4393602e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.4003304e-08 5.8544647e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 2.4003304e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.4393602e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.4003304e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 2.4393602e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.250886e-06 2.415774e-08 5.7518434e-10 "Motch+ 2016" 2MASS
1.250886e-06 2.415774e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.415774e-08 5.7518434e-10 "Esplin+ 2017" 2MASS
1.250886e-06 2.3774286e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.754749e-08 1.578573e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.788575e-08 7.892865e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.788575e-08 7.892865e-10 "Motch+ 2016" 2MASS
1.631144e-06 3.7773e-08 6.765314e-10 "Esplin+ 2017" 2MASS
1.650619e-06 3.633637e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.732736e-08 7.7077145e-10 "Marton+ 2016" 2MASS
1.650619e-06 3.633637e-08 7.7077145e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.732736e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.732736e-08 7.7077145e-10 "Roeser+ 2010" 2MASS
1.650619e-06 3.732736e-08 7.7077145e-10 "Cutri+ 2013" 2MASS
1.650619e-06 3.732736e-08 7.7077145e-10 "Fedorov+ 2011" 2MASS
1.650619e-06 3.732736e-08 7.7077145e-10 "Cutri+ 2012" 2MASS
1.650619e-06 3.8318355e-08 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 3.633637e-08 7.7077145e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.732736e-08 7.7077145e-10 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.4297035e-08 7.0385714e-10 "Evans+ 2003" 2MASS
2.1652834e-06 3.4744946e-08 7.0385714e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 3.4744946e-08 7.0385714e-10 "Fedorov+ 2011" 2MASS
2.1652834e-06 3.4744946e-08 7.0385714e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 3.4744946e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.4744946e-08 7.0385714e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 3.4297035e-08 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.4744946e-08 7.0385714e-10 "Marton+ 2016" 2MASS
2.1652834e-06 3.4744946e-08 7.0385714e-10 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.4297035e-08 7.0385714e-10 "Evans+ 2003" 2MASS
2.1652834e-06 3.589671e-08 0.0 "Ducourant+ 2005" 2MASS
2.1915407e-06 3.2668098e-08 6.2462907e-10 "Esplin+ 2017" 2MASS
2.1915407e-06 3.2105934e-08 8.120178e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 3.2793025e-08 6.87092e-10 "Motch+ 2016" 2MASS
2.1915407e-06 3.2793025e-08 6.87092e-10 "Cutri+ 2003" 2MASS
3.35233e-06 1.518938e-08 3.2033842e-10 "Abrahamyan+ 2015" WISE
3.35233e-06 1.518938e-08 3.2033842e-10 "Cutri+ 2012" WISE
3.35233e-06 1.6657596e-08 1.6550818e-09 "Cutri+ 2013" WISE
3.35233e-06 1.513599e-08 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 1.6117491e-08 2.8526537e-10 "Luhman+ 2008" Spitzer
3.55244e-06 1.5404328e-08 7.8447965e-10 "Evans+ 2003" Spitzer
3.55244e-06 1.5404328e-08 7.8447965e-10 "Evans+ 2003" Spitzer
3.55244e-06 1.5689594e-08 7.8447965e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 1.059598e-08 5.3425103e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.0536619e-08 5.3425103e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 1.059598e-08 5.3425103e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.0610821e-08 1.9292398e-10 "Luhman+ 2008" Spitzer
4.6032037e-06 8.21162e-09 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 8.154988e-09 1.5573762e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 8.154988e-09 1.5573762e-10 "Cutri+ 2012" WISE
4.6032037e-06 8.5089376e-09 1.698956e-10 "Cutri+ 2013" WISE
5.7349316e-06 4.743164e-09 2.2803671e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 4.8343787e-09 2.3715818e-10 "Evans+ 2003" Spitzer
5.7349316e-06 4.8343787e-09 2.3715818e-10 "Evans+ 2003" Spitzer
5.7349316e-06 4.706678e-09 1.2770056e-10 "Luhman+ 2008" Spitzer
7.877531e-06 2.5187137e-09 1.2569396e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.310835e-09 6.284698e-11 "Luhman+ 2008" Spitzer
7.877531e-06 2.4655353e-09 1.2085957e-10 "Dunham+ 2015" Spitzer
7.877531e-06 2.5187137e-09 1.2569396e-10 "Evans+ 2003" Spitzer
1.1567826e-05 8.743441e-10 1.1209539e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 9.550527e-10 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 8.7658597e-10 1.3451448e-11 "Cutri+ 2013" WISE
1.1567826e-05 8.743441e-10 1.1209539e-11 "Cutri+ 2012" WISE
1.15982375e-05 2.4531832e-09 0.0 "Abrahamyan+ 2015" IRAS
2.2105962e-05 7.2441003e-10 1.8417205e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 7.1827094e-10 1.8417205e-11 "Cutri+ 2013" WISE
2.2105962e-05 7.2441003e-10 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 7.2441003e-10 1.8417205e-11 "Cutri+ 2012" WISE
2.369107e-05 5.2702215e-10 1.9242188e-11 "Luhman+ 2008" Spitzer
2.369107e-05 6.574415e-10 2.6725261e-11 "Luhman+ 2008" Spitzer
2.369107e-05 6.467513e-10 2.138021e-11 "Meng+ 2017" Unspecified
2.369107e-05 7.483073e-10 6.948568e-11 "Dunham+ 2015" Spitzer
2.369107e-05 4.7464066e-10 4.382943e-11 "Evans+ 2003" Spitzer
2.369107e-05 4.7464066e-10 4.382943e-11 "Evans+ 2003" Spitzer
2.3896766e-05 7.56494e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.8560559e-10 0.0 "Abrahamyan+ 2015" IRAS
7.146941e-05 1.2333892e-10 1.2333893e-11 "Dunham+ 2015" Spitzer
1e-04 6.45657e-11 7.4410166e-12 "Marton+ 2017" Herschel
1e-04 4.8e-11 9e-12 "Ribas+ 2017" Herschel
0.00010201999 3.83356e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 3.4531992e-11 5.688961e-12 "Marton+ 2017" Herschel
0.00016 3.984375e-11 8.203125e-12 "Ribas+ 2017" Herschel
0.00025 1.728e-11 3.36e-12 "Ribas+ 2017" Herschel
0.00035 8.571428e-12 1.7142857e-12 "Ribas+ 2017" Herschel
0.0005 3e-12 6e-13 "Ribas+ 2017" Herschel
0.0008556028 5.3274605e-13 1.06549216e-13 "Dunham+ 2015" SCUBA
0.000887574 5.6360374e-13 3.8081335e-15 "Pascucci+ 2016" ALMA
