# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J11042275-7718080}
# - {2MASSID: J11042275-7718080}
# - {ObjectType: Candidate_YSO}
# - {StellarType: ''}
# - {StellarTypeSource: ''}
# - {RA: 11 04 22.759}
# - {DEC: -77 18 08.09}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: Manoj+ 2011}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 2.6141544e-09 5.766517e-10 "Bianchi+ 2011" GALEX
2.3135652e-07 1.6197785e-09 2.1298124e-10 "Bianchi+ 2011" GALEX
3.4435658e-07 2.1276516e-09 2.276916e-11 "Page+ 2014" XMM
3.4435658e-07 2.1276516e-09 2.276916e-11 "Page+ 2014" XMM
4.445103e-07 1.715679e-08 0.0 "Girard+ 2011" 2MASS
4.6832557e-07 1.6960833e-09 5.1976745e-10 "STScI 2006" POSS
5.049655e-07 4.5178217e-09 1.8824256e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.6285467e-09 0.0 "Girard+ 2011" 2MASS
6.23053e-07 5.316916e-09 6.18246e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 4.176421e-09 1.5725578e-09 "STScI 2006" POSS
6.7346116e-07 4.888106e-09 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 4.888106e-09 9.92173e-11 "Altmann+ 2017" Gaia
7.7299666e-07 7.380459e-09 2.008288e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.902316e-09 1.4682464e-09 "STScI 2006" POSS
1.2398743e-06 5.6593152e-09 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 5.6593152e-09 2.1466369e-10 "Ita+ 2010" 2MASS
1.2398743e-06 5.71786e-09 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.6593152e-09 2.1466369e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 5.6593152e-09 2.1466369e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 5.6593152e-09 2.1466369e-10 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.6593152e-09 2.1466369e-10 "Marton+ 2016" 2MASS
1.2398743e-06 5.6593152e-09 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 5.6593152e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.6593152e-09 2.1466369e-10 "Fedorov+ 2011" 2MASS
1.2398743e-06 5.6593152e-09 2.1466369e-10 "Altmann+ 2017" 2MASS
1.2398743e-06 5.6593152e-09 2.1466369e-10 "Roeser+ 2010" 2MASS
1.250886e-06 6.806348e-09 1.7255529e-10 "Cutri+ 2003" 2MASS
1.250886e-06 5.675152e-09 2.1090091e-10 "Cutri+ 2003" 2MASS
1.250886e-06 5.675152e-09 2.1090091e-10 "Esplin+ 2017" 2MASS
1.631144e-06 7.2952626e-09 2.9316358e-10 "Cutri+ 2003" 2MASS
1.631144e-06 6.021129e-09 2.1423494e-10 "Cutri+ 2003" 2MASS
1.631144e-06 6.04368e-09 2.2551043e-10 "Esplin+ 2017" 2MASS
1.650619e-06 5.93494e-09 2.0920941e-10 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.93494e-09 0.0 "Girard+ 2011" 2MASS
1.650619e-06 5.93494e-09 2.0920941e-10 "Ita+ 2010" 2MASS
1.650619e-06 5.93494e-09 2.0920941e-10 "Fedorov+ 2011" 2MASS
1.650619e-06 5.93494e-09 2.0920941e-10 "Altmann+ 2017" 2MASS
1.650619e-06 5.93494e-09 2.0920941e-10 "Cutri+ 2013" 2MASS
1.650619e-06 5.93494e-09 2.0920941e-10 "Marton+ 2016" 2MASS
1.650619e-06 5.93494e-09 2.0920941e-10 "Cutri+ 2012" 2MASS
1.650619e-06 5.93494e-09 2.0920941e-10 "Roeser+ 2010" 2MASS
1.650619e-06 5.93494e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.791797e-09 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 5.2789284e-09 1.5996753e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 5.2789284e-09 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 5.2789284e-09 1.5996753e-10 "Fedorov+ 2011" 2MASS
2.1652834e-06 5.2789284e-09 1.5996753e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 5.2789284e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 5.2789284e-09 1.5996753e-10 "Marton+ 2016" 2MASS
2.1652834e-06 5.2789284e-09 1.5996753e-10 "Ita+ 2010" 2MASS
2.1652834e-06 5.208542e-09 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 5.2789284e-09 1.5996753e-10 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 5.2789284e-09 1.5996753e-10 "Cutri+ 2013" 2MASS
2.1915407e-06 5.596677e-09 1.6240356e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 4.9970326e-09 1.374184e-10 "Esplin+ 2017" 2MASS
2.1915407e-06 4.9845403e-09 1.4991097e-10 "Cutri+ 2003" 2MASS
3.35233e-06 3.2834686e-09 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 3.2834686e-09 8.0084606e-11 "Abrahamyan+ 2015" WISE
3.35233e-06 3.5504173e-09 8.0084606e-11 "Cutri+ 2013" WISE
3.35233e-06 3.2834686e-09 8.0084606e-11 "Cutri+ 2012" WISE
3.55244e-06 6.2996097e-09 1.1886056e-10 "Luhman+ 2008" Spitzer
3.55244e-06 3.874854e-09 7.131634e-11 "Luhman+ 2008" Spitzer
3.55244e-06 3.5658168e-09 1.6640478e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 3.235187e-09 5.9361224e-11 "Luhman+ 2008" Spitzer
4.4961334e-06 3.2648675e-09 1.6324339e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 5.416712e-09 1.03882146e-10 "Luhman+ 2008" Spitzer
4.6032037e-06 3.3271217e-09 7.078983e-11 "Cutri+ 2013" WISE
4.6032037e-06 2.9873306e-09 5.663186e-11 "Cutri+ 2012" WISE
4.6032037e-06 3.0014886e-09 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.9873306e-09 5.663186e-11 "Abrahamyan+ 2015" WISE
5.7349316e-06 2.7546836e-09 7.2971754e-11 "Luhman+ 2008" Spitzer
5.7349316e-06 5.253966e-09 1.4594351e-10 "Luhman+ 2008" Spitzer
5.7349316e-06 3.3749437e-09 1.6418644e-10 "Dunham+ 2015" Spitzer
7.877531e-06 2.5573887e-09 9.185328e-11 "Luhman+ 2008" Spitzer
7.877531e-06 3.1906928e-09 1.5470025e-10 "Dunham+ 2015" Spitzer
7.877531e-06 5.0277587e-09 1.9337533e-10 "Luhman+ 2008" Spitzer
8.615985e-06 2.7358986e-09 2.3439012e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 2.7358986e-09 2.3439012e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 1.8518158e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.6948823e-09 2.017717e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.7016082e-09 2.017717e-11 "Cutri+ 2013" WISE
1.1567826e-05 1.6948823e-09 2.017717e-11 "Cutri+ 2012" WISE
1.15982375e-05 7.0250246e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 5.6200196e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 2.2146267e-09 1.4173611e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 2.2146267e-09 1.4173611e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 1.8969721e-09 3.069534e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.8969721e-09 3.069534e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.8969721e-09 3.069534e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.90925e-09 0.0 "Abrahamyan+ 2015" WISE
2.369107e-05 1.5607552e-09 5.879557e-11 "Luhman+ 2008" Spitzer
2.369107e-05 1.5500652e-09 1.4431642e-10 "Dunham+ 2015" Spitzer
2.369107e-05 1.5661005e-09 5.879557e-11 "Meng+ 2017" Unspecified
2.369107e-05 1.6676565e-09 5.879557e-11 "Luhman+ 2008" Spitzer
2.3896766e-05 1.3238646e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.2135425e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.9205835e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.466359e-10 0.0 "Abrahamyan+ 2015" IRAS
6.504488e-05 4.3041135e-10 0.0 "ISAS/JAXA 2010" AKARI
7e-05 4.2042736e-10 9.003305e-12 "Marton+ 2017" Herschel
7.146941e-05 4.4049614e-10 4.5224272e-11 "Dunham+ 2015" Spitzer
9.006305e-05 2.644442e-10 1.812275e-11 "ISAS/JAXA 2010" AKARI
1e-04 2.947449e-10 8.207878e-12 "Marton+ 2017" Herschel
0.00010201999 1.8850739e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.2192451e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00014009526 1.5285313e-10 4.432741e-11 "ISAS/JAXA 2010" AKARI
0.00016 1.1882613e-10 6.2428357e-12 "Marton+ 2017" Herschel
0.00016011101 1.3340856e-10 0.0 "ISAS/JAXA 2010" AKARI
0.0008556028 4.917656e-13 9.4255075e-14 "Dunham+ 2015" SCUBA
0.0008705998 4.551787e-13 0.0 "Belloche+ 2011" APEX
0.0008705998 4.512206e-13 0.0 "Belloche+ 2011" APEX
0.0008705998 4.551787e-13 0.0 "Belloche+ 2011" APEX
0.0008705998 4.512206e-13 0.0 "Belloche+ 2011" APEX
