# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* UX Cha}
# - {2MASSID: J11064510-7727023}
# - {ObjectType: Orion_V*}
# - {StellarType: K6}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 06 45.0955}
# - {DEC: -77 27 02.383}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 185.47025984383404}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3899.75}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.5759141}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.0691126}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 0.5093}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 3.0}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 1.4287203e-08 0.0 "Girard+ 2011" 2MASS
4.445103e-07 2.6570252e-08 0.0 "Henden+ 2016" 2MASS
4.6832557e-07 3.200673e-08 9.574664e-09 "STScI 2006" POSS
4.823306e-07 1.9214003e-08 1.5603318e-08 "Henden+ 2016" SDSS
5.049655e-07 1.7059483e-08 4.3531094e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 7.807467e-08 0.0 "Henden+ 2016" 2MASS
5.540883e-07 4.436283e-08 0.0 "Sartori+ 2003" 2MASS
5.540883e-07 7.436148e-08 0.0 "Girard+ 2011" 2MASS
6.23053e-07 3.8563094e-08 2.782107e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 6.663463e-08 3.9381987e-08 "Henden+ 2016" SDSS
6.404372e-07 1.5725578e-07 6.070804e-08 "STScI 2006" POSS
6.4734695e-07 1.3458755e-08 0.0 "Lopez Marti+ 2013" Cousins
6.7346116e-07 8.9295575e-08 4.6301407e-09 "Altmann+ 2017" Gaia
6.7346116e-07 8.9295575e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 8.9295575e-08 0.0 "Zacharias+ 2017" Gaia
7.640198e-07 1.0176004e-07 7.91467e-08 "Henden+ 2016" SDSS
7.7299666e-07 5.7738283e-08 1.3053873e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 9.121664e-08 3.6096424e-08 "STScI 2006" POSS
7.8914144e-07 1.5030249e-08 0.0 "Lopez Marti+ 2013" Cousins
1.2398743e-06 2.595479e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 2.595479e-07 5.8544645e-09 "Marton+ 2016" 2MASS
1.2398743e-06 2.595479e-07 5.8544645e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.595479e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 2.595479e-07 3.902976e-09 "Motch+ 2016" 2MASS
1.2398743e-06 2.595479e-07 5.8544645e-09 "Ita+ 2010" 2MASS
1.2398743e-06 2.595479e-07 5.8544645e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.595479e-07 3.902976e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.595479e-07 5.8544645e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.595479e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 2.595479e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.595479e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 2.595479e-07 5.8544645e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.595479e-07 5.8544645e-09 "Altmann+ 2017" 2MASS
1.250886e-06 2.6075023e-07 5.751843e-09 "Motch+ 2016" 2MASS
1.250886e-06 2.6075023e-07 5.751843e-09 "Esplin+ 2017" 2MASS
1.250886e-06 2.6075023e-07 5.751843e-09 "Lopez Marti+ 2013" 2MASS
1.250886e-06 2.6841934e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.6075023e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.4580638e-07 5.637761e-09 "Motch+ 2016" 2MASS
1.631144e-06 2.4580638e-07 4.510209e-09 "Lopez Marti+ 2013" 2MASS
1.631144e-06 2.4580638e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.4467883e-07 4.510209e-09 "Esplin+ 2017" 2MASS
1.631144e-06 2.480615e-07 7.892866e-09 "Cutri+ 2003" 2MASS
1.650619e-06 2.4224246e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.4224246e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 2.4224246e-07 5.5055103e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.4224246e-07 4.4044084e-09 "Motch+ 2016" 2MASS
1.650619e-06 2.4224246e-07 5.5055103e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 2.4224246e-07 5.5055103e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.4224246e-07 5.5055103e-09 "Ita+ 2010" 2MASS
1.650619e-06 2.4224246e-07 5.5055103e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.4224246e-07 5.5055103e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.4224246e-07 5.5055103e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.4224246e-07 4.4044084e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.4224246e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 2.4224246e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.2093544e-07 1.9196105e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.2093544e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.2093544e-07 1.9196105e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.2093544e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.2093544e-07 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.2093544e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 1.2093544e-07 1.9196105e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.2093544e-07 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.2093544e-07 1.9196105e-09 "Motch+ 2016" 2MASS
2.1652834e-06 1.2093544e-07 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.2093544e-07 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1915407e-06 1.1430711e-07 1.8738873e-09 "Lopez Marti+ 2013" 2MASS
2.1915407e-06 1.1430711e-07 1.8738873e-09 "Motch+ 2016" 2MASS
2.1915407e-06 1.1743026e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.1430711e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.1430711e-07 1.8738873e-09 "Esplin+ 2017" 2MASS
3.35233e-06 3.06991e-08 5.3389737e-10 "Cutri+ 2012" WISE
3.35233e-06 3.1232993e-08 5.3389737e-10 "Cutri+ 2013" WISE
3.55244e-06 2.6149324e-08 1.4263268e-09 "Dunham+ 2015" Spitzer
3.55244e-06 2.6149324e-08 4.7544224e-10 "Luhman+ 2008" Spitzer
4.4961334e-06 1.208001e-08 2.2260462e-10 "Luhman+ 2008" Spitzer
4.4961334e-06 1.2465859e-08 6.678138e-10 "Dunham+ 2015" Spitzer
4.6032037e-06 1.1793585e-08 2.123695e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.2388219e-08 2.2652744e-10 "Cutri+ 2013" WISE
5.7349316e-06 7.0600166e-09 1.9155084e-10 "Luhman+ 2008" Spitzer
5.7349316e-06 7.205961e-09 3.5573727e-10 "Dunham+ 2015" Spitzer
7.877531e-06 5.3178213e-09 2.90063e-10 "Dunham+ 2015" Spitzer
7.877531e-06 5.1727898e-09 1.9337533e-10 "Luhman+ 2008" Spitzer
8.615985e-06 6.7892314e-09 6.870056e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 2.4212605e-09 2.2419079e-11 "Cutri+ 2013" WISE
1.1567826e-05 2.4212605e-09 2.2419079e-11 "Cutri+ 2012" WISE
2.2105962e-05 8.5333046e-10 1.8417205e-11 "Cutri+ 2013" WISE
2.2105962e-05 8.410523e-10 1.8417205e-11 "Cutri+ 2012" WISE
2.369107e-05 6.4140626e-10 5.879557e-11 "Dunham+ 2015" Spitzer
2.369107e-05 6.574415e-10 2.6725261e-11 "Luhman+ 2008" Spitzer
2.369107e-05 6.307162e-10 2.138021e-11 "Luhman+ 2008" Spitzer
2.369107e-05 6.3606126e-10 2.138021e-11 "Meng+ 2017" Unspecified
7e-05 2.8596734e-11 3.0775651e-12 "Marton+ 2017" Herschel
0.000887574 2.0183107e-15 3.1226693e-15 "Pascucci+ 2016" ALMA
