# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* UZ Cha}
# - {2MASSID: J11071206-7632232}
# - {ObjectType: Orion_V*}
# - {StellarType: M0.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 07 12.0599}
# - {DEC: -76 32 23.245}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 195.75217774297738}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3526.6667}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.5530705}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.33615127}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 2.1}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 1.5633668e-09 5.510227e-10 "Bianchi+ 2011" GALEX
2.3135652e-07 1.2498638e-09 1.7374786e-10 "Bianchi+ 2011" GALEX
4.445103e-07 1.6549471e-08 0.0 "Girard+ 2011" 2MASS
4.445103e-07 3.416175e-08 1.36647e-09 "Henden+ 2016" 2MASS
4.6832557e-07 1.1079254e-08 2.8860774e-09 "STScI 2006" POSS
4.823306e-07 5.0162736e-08 1.5474364e-09 "Henden+ 2016" SDSS
5.049655e-07 7.306164e-08 1.0588644e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 8.1983295e-08 4.2017656e-09 "Henden+ 2016" 2MASS
5.540883e-07 3.009637e-08 0.0 "Girard+ 2011" 2MASS
6.23053e-07 1.2905885e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.2589953e-07 8.444481e-09 "Henden+ 2016" SDSS
6.404372e-07 6.802227e-08 2.0991818e-08 "STScI 2006" POSS
6.7346116e-07 1.2038367e-07 6.614487e-10 "Altmann+ 2017" Gaia
6.7346116e-07 1.2038367e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.2038367e-07 0.0 "Zacharias+ 2017" Gaia
7.640198e-07 1.6908614e-07 1.0278792e-08 "Henden+ 2016" SDSS
7.7299666e-07 1.8124801e-07 1.5062163e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.4145895e-07 4.3901053e-08 "STScI 2006" POSS
1.2398743e-06 1.3601873e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.3601873e-07 3.3175298e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.3738476e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.3601873e-07 3.3175298e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.3562841e-07 3.7078274e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 1.3601873e-07 3.3175298e-09 "Ita+ 2010" 2MASS
1.2398743e-06 1.3601873e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.3601873e-07 3.3175298e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.3601873e-07 3.3175298e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.3601873e-07 3.7078274e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.3601873e-07 3.3175298e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.3601873e-07 3.3175298e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.3601873e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 1.3601873e-07 3.3175298e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.3601873e-07 0.0 "Zacharias+ 2004" 2MASS
1.250886e-06 1.3248412e-07 1.5338247e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.3593522e-07 3.834562e-09 "Esplin+ 2017" 2MASS
1.250886e-06 1.365104e-07 3.4511056e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.274134e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.2628585e-07 2.2551045e-09 "Esplin+ 2017" 2MASS
1.631144e-06 1.2628585e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.2442453e-07 2.2022042e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.2442453e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.2112123e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.2442453e-07 2.2022042e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.2442453e-07 2.2022042e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 1.2442453e-07 2.2022042e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.2442453e-07 2.2022042e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.2442453e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 1.2442453e-07 2.2022042e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.2442453e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.2442453e-07 2.2022042e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.2442453e-07 2.2022042e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.2442453e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.2442453e-07 2.2022042e-09 "Ita+ 2010" 2MASS
1.650619e-06 1.2442453e-07 2.2022042e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 7.550467e-08 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 7.6144545e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 7.6144545e-08 1.2797402e-09 "Ita+ 2010" 2MASS
2.1652834e-06 7.6144545e-08 1.2797402e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 7.6144545e-08 1.2797402e-09 "Marton+ 2016" 2MASS
2.1652834e-06 7.6144545e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 7.6144545e-08 1.2797402e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 7.6144545e-08 1.2797402e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 7.6144545e-08 1.2797402e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 7.6144545e-08 1.2797402e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 7.6144545e-08 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 7.6144545e-08 1.2797402e-09 "Zacharias+ 2012" 2MASS
2.1915407e-06 7.0583084e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 7.1832346e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 7.245697e-08 1.2492581e-09 "Esplin+ 2017" 2MASS
3.35233e-06 2.4319025e-08 5.072025e-10 "Cutri+ 2013" WISE
3.35233e-06 2.2770722e-08 4.805076e-10 "Cutri+ 2012" WISE
3.35233e-06 2.2690637e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 2.2770722e-08 4.805076e-10 "Abrahamyan+ 2015" WISE
3.55244e-06 2.2654822e-08 2.13949e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 2.329667e-08 1.1886055e-09 "Dunham+ 2015" Spitzer
3.55244e-06 2.3082722e-08 4.27898e-10 "Luhman+ 2008" Spitzer
3.55244e-06 2.3272898e-08 1.1648335e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 1.157544e-08 5.936123e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 1.17535235e-08 1.03882146e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 1.1857405e-08 2.2260462e-10 "Luhman+ 2008" Spitzer
4.4961334e-06 1.157544e-08 5.936123e-10 "Cieza+ 2009" Spitzer
4.6032037e-06 9.896418e-09 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 9.825627e-09 1.698956e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.0137103e-08 1.8405354e-10 "Cutri+ 2013" WISE
4.6032037e-06 9.825627e-09 1.698956e-10 "Cutri+ 2012" WISE
5.7349316e-06 6.6586723e-09 3.1925143e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 6.6404295e-09 3.1925143e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 7.132989e-09 3.4661585e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 6.4397576e-09 6.385028e-11 "Gutermuth+ 2009" Spitzer
5.7349316e-06 6.494486e-09 1.8242939e-10 "Luhman+ 2008" Spitzer
7.877531e-06 3.3357241e-09 1.2085957e-10 "Luhman+ 2008" Spitzer
7.877531e-06 3.7708188e-09 1.8370656e-10 "Dunham+ 2015" Spitzer
7.877531e-06 3.432412e-09 3.384068e-11 "Gutermuth+ 2009" Spitzer
8.615985e-06 3.8270254e-09 3.8391487e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 3.8270254e-09 3.8391487e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 1.5222555e-09 2.017717e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.5357069e-09 2.017717e-11 "Cutri+ 2013" WISE
1.1567826e-05 1.5222555e-09 2.017717e-11 "Cutri+ 2012" WISE
1.1567826e-05 1.6634956e-09 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 2.4977866e-09 0.0 "Spangler+ 2001" IRAS
1.15982375e-05 2.4977866e-09 0.0 "Abrahamyan+ 2015" IRAS
2.2105962e-05 8.226351e-10 1.8417205e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 8.349133e-10 1.8417205e-11 "Cutri+ 2013" WISE
2.2105962e-05 8.226351e-10 1.8417205e-11 "Cutri+ 2012" WISE
2.2105962e-05 8.287742e-10 0.0 "Abrahamyan+ 2015" WISE
2.369107e-05 6.1468103e-10 2.138021e-11 "Luhman+ 2008" Spitzer
2.369107e-05 5.879558e-10 5.3450525e-12 "Gutermuth+ 2009" Spitzer
2.369107e-05 6.200261e-10 2.138021e-11 "Meng+ 2017" Unspecified
2.369107e-05 5.879558e-10 5.3450522e-11 "Dunham+ 2015" Spitzer
2.3896766e-05 6.7243916e-10 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 6.7243916e-10 0.0 "Spangler+ 2001" IRAS
6.189268e-05 1.6759323e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.6446064e-10 0.0 "Spangler+ 2001" IRAS
7e-05 1.6530612e-10 3.0612245e-11 "Ribas+ 2017" Herschel
7.146941e-05 1.4095876e-10 1.4095877e-11 "Dunham+ 2015" Spitzer
1e-04 1.02e-10 2.1e-11 "Ribas+ 2017" Herschel
1e-04 9.22491e-11 7.3929396e-12 "Marton+ 2017" Herschel
0.00010201999 1.340305e-09 0.0 "Spangler+ 2001" IRAS
0.00010201999 1.340305e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 3.046875e-11 5.859375e-12 "Ribas+ 2017" Herschel
0.000887574 1.6108405e-14 3.084588e-15 "Pascucci+ 2016" ALMA
