# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* VW Cha}
# - {2MASSID: J11080148-7742288}
# - {ObjectType: TTau*}
# - {StellarType: K8}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 08 01.3974}
# - {DEC: -77 42 28.579}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3970.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 2.89}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 2.4}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3135652e-07 4.696797e-08 7.2862005e-10 "Riedel+ 2017" GALEX
3.533444e-07 6.2954405e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.3953178e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 6.285762e-08 0.0 "Girard+ 2011" 2MASS
4.445103e-07 1.3953178e-07 2.414097e-08 "Riedel+ 2017" 2MASS
4.445103e-07 1.3953178e-07 2.414097e-08 "Henden+ 2016" 2MASS
4.6832557e-07 2.407344e-07 7.249388e-08 "STScI 2006" POSS
4.823306e-07 1.7795519e-07 2.1922018e-08 "Henden+ 2016" SDSS
4.823306e-07 1.7795519e-07 2.1922018e-08 "Riedel+ 2017" SDSS
5.049655e-07 2.7412824e-07 8.235612e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 3.1855248e-07 0.0 "Girard+ 2011" 2MASS
5.540883e-07 3.527529e-07 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 2.794663e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 2.511288e-07 0.0 "Sartori+ 2003" 2MASS
5.540883e-07 2.794663e-07 2.3451717e-08 "Henden+ 2016" 2MASS
5.540883e-07 3.1268956e-07 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 3.5568436e-07 0.0 "Torres+ 2006" 2MASS
5.540883e-07 1.6123055e-07 0.0 "Fernandez+ 2008" 2MASS
5.540883e-07 3.1855248e-07 1.4657323e-08 "Riedel+ 2017" 2MASS
6.23053e-07 3.4003529e-07 6.18246e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 4.2990084e-07 3.8384e-08 "Henden+ 2016" SDSS
6.251302e-07 4.3220388e-07 3.8384e-08 "Riedel+ 2017" SDSS
6.404372e-07 8.7039245e-07 3.4376842e-07 "STScI 2006" POSS
6.4734695e-07 2.3839178e-08 0.0 "Lopez Marti+ 2013" Cousins
6.4734695e-07 2.3839178e-08 0.0 "Lopez Marti+ 2013" Cousins
7.640198e-07 5.6019417e-07 5.1393958e-08 "Henden+ 2016" SDSS
7.640198e-07 5.6019417e-07 5.1393958e-08 "Riedel+ 2017" SDSS
7.7299666e-07 6.5269364e-07 1.00414415e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 9.1704425e-07 3.6584214e-07 "STScI 2006" POSS
7.8914144e-07 4.9619093e-08 0.0 "Lopez Marti+ 2013" Cousins
7.8914144e-07 4.9619093e-08 0.0 "Lopez Marti+ 2013" Cousins
7.8914144e-07 4.759579e-07 0.0 "Riedel+ 2017" Cousins
1.2398743e-06 1.0167253e-06 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.0167253e-06 2.5369346e-08 "Marton+ 2016" 2MASS
1.2398743e-06 1.0167253e-06 2.5369346e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 1.0167253e-06 2.5369346e-08 "Ita+ 2010" 2MASS
1.2398743e-06 1.0186768e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.0167253e-06 2.7320834e-08 "Lopez Marti+ 2013" 2MASS
1.2398743e-06 1.0167253e-06 2.5369346e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 1.0167253e-06 2.5369346e-08 "Ita+ 2010" 2MASS
1.2398743e-06 1.0167253e-06 2.5369346e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 1.0167253e-06 2.7320834e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.0167253e-06 2.5369346e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 1.0167253e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.0167253e-06 2.5369346e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.0167253e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.0167253e-06 2.7320834e-08 "Motch+ 2016" 2MASS
1.2398743e-06 1.0167253e-06 0.0 "Girard+ 2011" 2MASS
1.250886e-06 1.0199935e-06 2.8759214e-08 "Lopez Marti+ 2013" 2MASS
1.250886e-06 1.0199935e-06 2.4924654e-08 "Motch+ 2016" 2MASS
1.250886e-06 9.701441e-07 4.6014744e-08 "Cutri+ 2003" 2MASS
1.250886e-06 1.0219107e-06 0.0 "Murphy+ 2013" 2MASS
1.250886e-06 9.75896e-07 0.0 "Morel+ 1978" 2MASS
1.250886e-06 1.0199935e-06 2.4924654e-08 "Cutri+ 2003" 2MASS
1.250886e-06 1.0219107e-06 2.8759214e-08 "Esplin+ 2017" 2MASS
1.631144e-06 8.8963867e-07 0.0 "Morel+ 1978" 2MASS
1.631144e-06 1.0339654e-06 3.3826566e-08 "Motch+ 2016" 2MASS
1.631144e-06 1.0339654e-06 3.833678e-08 "Lopez Marti+ 2013" 2MASS
1.631144e-06 1.0305827e-06 3.833678e-08 "Esplin+ 2017" 2MASS
1.631144e-06 1.0305827e-06 0.0 "Murphy+ 2013" 2MASS
1.631144e-06 1.0339654e-06 3.3826566e-08 "Cutri+ 2003" 2MASS
1.650619e-06 1.0196205e-06 0.0 "Girard+ 2011" 2MASS
1.650619e-06 1.0196205e-06 3.7437474e-08 "Motch+ 2016" 2MASS
1.650619e-06 1.0196205e-06 3.4134164e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 1.0196205e-06 3.7437474e-08 "Lopez Marti+ 2013" 2MASS
1.650619e-06 1.0196205e-06 3.4134164e-08 "Ita+ 2010" 2MASS
1.650619e-06 1.0196205e-06 3.4134164e-08 "Ita+ 2010" 2MASS
1.650619e-06 1.0196205e-06 3.7437474e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 1.0196205e-06 3.4134164e-08 "Roeser+ 2010" 2MASS
1.650619e-06 1.0196205e-06 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.0196205e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.0196205e-06 3.4134164e-08 "Cutri+ 2013" 2MASS
1.650619e-06 1.0196205e-06 3.4134164e-08 "Cutri+ 2012" 2MASS
1.650619e-06 1.0196205e-06 3.4134164e-08 "Roeser+ 2008" 2MASS
1.650619e-06 1.0548558e-06 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.0196205e-06 3.4134164e-08 "Marton+ 2016" 2MASS
2.1652834e-06 7.102558e-07 1.9196102e-08 "Fedorov+ 2011" 2MASS
2.1652834e-06 7.102558e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 7.102558e-07 1.9196102e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 7.102558e-07 1.9196102e-08 "Ita+ 2010" 2MASS
2.1652834e-06 7.102558e-07 1.9196102e-08 "Marton+ 2016" 2MASS
2.1652834e-06 7.102558e-07 1.9196102e-08 "Ita+ 2010" 2MASS
2.1652834e-06 7.102558e-07 1.9196102e-08 "Lopez Marti+ 2013" 2MASS
2.1652834e-06 7.102558e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 7.102558e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 7.102558e-07 1.9196102e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 7.102558e-07 1.9196102e-08 "Motch+ 2016" 2MASS
2.1652834e-06 7.102558e-07 1.9196102e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 6.84661e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 7.102558e-07 1.9196102e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 7.102558e-07 1.9196102e-08 "Roeser+ 2008" 2MASS
2.1915407e-06 6.6835315e-07 1.8738872e-08 "Riedel+ 2017" 2MASS
2.1915407e-06 6.6835315e-07 0.0 "Morel+ 1978" 2MASS
2.1915407e-06 6.6835315e-07 1.8738872e-08 "Lopez Marti+ 2013" 2MASS
2.1915407e-06 7.7454e-07 0.0 "Morel+ 1978" 2MASS
2.1915407e-06 6.6835315e-07 1.8738872e-08 "Motch+ 2016" 2MASS
2.1915407e-06 6.6835315e-07 1.8738872e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 6.6835315e-07 1.8738872e-08 "Esplin+ 2017" 2MASS
2.1915407e-06 6.6835315e-07 0.0 "Murphy+ 2013" 2MASS
3.35233e-06 2.8296557e-07 1.3347433e-08 "Cutri+ 2012" WISE
3.35233e-06 2.8296557e-07 0.0 "Murphy+ 2013" WISE
3.35233e-06 3.3101634e-07 2.1355893e-08 "Cutri+ 2013" WISE
3.35233e-06 3.3101634e-07 2.1355893e-08 "Riedel+ 2017" WISE
3.55244e-06 2.2131836e-07 1.21237775e-08 "Cieza+ 2009" Spitzer
3.55244e-06 2.2036748e-07 4.0412593e-09 "Luhman+ 2008" Spitzer
3.55244e-06 2.2108064e-07 1.21237775e-08 "Dunham+ 2015" Spitzer
4.4961334e-06 1.2421337e-07 2.226046e-09 "Luhman+ 2008" Spitzer
4.4961334e-06 1.256974e-07 6.974944e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 1.2614262e-07 6.974944e-09 "Dunham+ 2015" Spitzer
4.6032037e-06 1.6706399e-07 0.0 "Murphy+ 2013" WISE
4.6032037e-06 1.8122195e-07 8.494779e-09 "Riedel+ 2017" WISE
4.6032037e-06 1.6706399e-07 4.2473896e-09 "Cutri+ 2012" WISE
4.6032037e-06 1.8122195e-07 8.494779e-09 "Cutri+ 2013" WISE
5.7349316e-06 6.074898e-08 3.1012999e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 6.1113845e-08 3.1012999e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 5.7100397e-08 1.5506499e-09 "Luhman+ 2008" Spitzer
5.7349316e-06 5.9836836e-08 2.9188703e-09 "Cieza+ 2009" Spitzer
7.877531e-06 2.852286e-08 1.0635642e-09 "Luhman+ 2008" Spitzer
7.877531e-06 3.190693e-08 1.5470026e-09 "Dunham+ 2015" Spitzer
8.615985e-06 3.3016676e-08 1.2123628e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.461724e-08 0.0 "Murphy+ 2013" WISE
1.1567826e-05 1.4505144e-08 2.017717e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.45948205e-08 2.017717e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.4505144e-08 2.017717e-10 "Riedel+ 2017" WISE
1.840265e-05 9.124262e-09 3.5434025e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 9.147212e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 9.269993e-09 0.0 "Murphy+ 2013" WISE
2.2105962e-05 9.147212e-09 1.2278135e-10 "Riedel+ 2017" WISE
2.2105962e-05 9.208602e-09 1.2278135e-10 "Cutri+ 2012" WISE
2.369107e-05 6.6813155e-09 2.672526e-10 "Luhman+ 2008" Spitzer
2.369107e-05 6.8951174e-09 4.8105475e-10 "Meng+ 2017" Unspecified
2.369107e-05 6.9485675e-09 6.4140626e-10 "Dunham+ 2015" Spitzer
7e-05 8.5714286e-10 1.8367347e-10 "Ribas+ 2017" Herschel
7e-05 8.8087226e-10 6.24772e-12 "Marton+ 2017" Herschel
7.146941e-05 6.4606104e-10 7.047938e-11 "Dunham+ 2015" Spitzer
1e-04 2.7e-10 6e-11 "Ribas+ 2017" Herschel
0.00016 7.03125e-11 1.171875e-11 "Ribas+ 2017" Herschel
0.00016 8.131594e-11 4.5471083e-12 "Marton+ 2017" Herschel
0.00025 1.056e-11 1.92e-12 "Ribas+ 2017" Herschel
0.000887574 1.6908113e-13 3.0465067e-15 "Pascucci+ 2016" ALMA
