# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* HK Cha}
# - {2MASSID: J11074245-7733593}
# - {ObjectType: Orion_V*}
# - {StellarType: M5.25}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 07 42.3440}
# - {DEC: -77 33 59.381}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 2990.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.0987}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 3.0}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.6832557e-07 6.032038e-10 2.0380356e-10 "STScI 2006" POSS
5.049655e-07 6.22377e-10 4.1178064e-11 "Gaia Collaboration 2018" Gaia
6.23053e-07 4.3122657e-09 2.3184225e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 2.0918673e-09 8.484498e-10 "STScI 2006" POSS
6.7346116e-07 4.18697e-09 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 4.18697e-09 3.9686924e-11 "Altmann+ 2017" Gaia
7.7299666e-07 1.0443099e-08 5.02072e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.302398e-08 5.170569e-09 "STScI 2006" POSS
1.2398743e-06 4.0200653e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.059095e-08 9.75744e-10 "Evans+ 2003" 2MASS
1.2398743e-06 4.0200653e-08 9.75744e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 4.0200653e-08 9.75744e-10 "Marton+ 2016" 2MASS
1.2398743e-06 4.0200653e-08 9.75744e-10 "Altmann+ 2017" 2MASS
1.2398743e-06 4.0200653e-08 9.75744e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 4.0200653e-08 9.75744e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 4.059095e-08 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 4.0200653e-08 9.75744e-10 "Crossfield 2014" 2MASS
1.250886e-06 4.007117e-08 9.586405e-10 "Cutri+ 2003" 2MASS
1.250886e-06 4.02629e-08 9.586405e-10 "Cutri+ 2003" 2MASS
1.250886e-06 4.02629e-08 7.6691237e-10 "Esplin+ 2017" 2MASS
1.631144e-06 3.743473e-08 1.0147969e-09 "Esplin+ 2017" 2MASS
1.631144e-06 3.6870954e-08 1.578573e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.7321982e-08 9.020417e-10 "Cutri+ 2003" 2MASS
1.650619e-06 3.677681e-08 8.8088165e-10 "Cutri+ 2012" 2MASS
1.650619e-06 3.677681e-08 8.8088165e-10 "Altmann+ 2017" 2MASS
1.650619e-06 3.677681e-08 8.8088165e-10 "Marton+ 2016" 2MASS
1.650619e-06 3.633637e-08 8.8088165e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.677681e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.677681e-08 8.8088165e-10 "Crossfield 2014" 2MASS
1.650619e-06 3.677681e-08 8.8088165e-10 "Roeser+ 2010" 2MASS
1.650619e-06 3.677681e-08 8.8088165e-10 "Cutri+ 2013" 2MASS
1.650619e-06 3.8318355e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.31633e-08 4.4790904e-10 "Marton+ 2016" 2MASS
2.1652834e-06 2.2907349e-08 4.4790904e-10 "Evans+ 2003" 2MASS
2.1652834e-06 2.31633e-08 4.4790904e-10 "Crossfield 2014" 2MASS
2.1652834e-06 2.26514e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.31633e-08 4.4790904e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 2.31633e-08 4.4790904e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 2.31633e-08 4.4790904e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 2.31633e-08 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 2.2174332e-08 3.7477746e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.1924482e-08 4.3724033e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.1799554e-08 3.7477746e-10 "Esplin+ 2017" 2MASS
3.35233e-06 1.118515e-08 1.8419458e-09 "Cutri+ 2013" WISE
3.35233e-06 6.700412e-09 1.3347434e-10 "Cutri+ 2012" WISE
3.55244e-06 6.8939126e-09 3.565817e-10 "Dunham+ 2015" Spitzer
3.55244e-06 6.989001e-09 3.565817e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 3.710077e-09 1.9292398e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 3.947522e-09 2.0776429e-10 "Evans+ 2003" Spitzer
4.4961334e-06 3.769438e-09 1.9292398e-10 "Cieza+ 2009" Spitzer
4.6032037e-06 3.5111756e-09 7.078983e-11 "Cutri+ 2013" WISE
4.6032037e-06 3.5111756e-09 7.078983e-11 "Cutri+ 2012" WISE
5.7349316e-06 2.1891526e-09 1.0945764e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 2.1891526e-09 6.385028e-11 "Luhman+ 2008" Spitzer
5.7349316e-06 2.3259747e-09 1.0945764e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 2.198274e-09 1.0945764e-10 "Cieza+ 2009" Spitzer
7.877531e-06 1.1264112e-09 4.3509446e-11 "Luhman+ 2008" Spitzer
7.877531e-06 1.2569397e-09 5.80126e-11 "Dunham+ 2015" Spitzer
7.877531e-06 1.2907801e-09 6.768136e-11 "Evans+ 2003" Spitzer
1.1567826e-05 4.551073e-10 6.725724e-12 "Cutri+ 2012" WISE
1.1567826e-05 4.6183302e-10 8.967631e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.6759656e-10 1.04364165e-11 "Cutri+ 2013" WISE
2.2105962e-05 2.0565878e-10 7.366882e-12 "Cutri+ 2012" WISE
2.369107e-05 1.5500652e-10 6.9485676e-12 "Luhman+ 2008" Spitzer
2.369107e-05 1.336263e-10 1.2293621e-11 "Dunham+ 2015" Spitzer
2.369107e-05 1.4110937e-10 5.8795577e-12 "Meng+ 2017" Unspecified
7e-05 4.9991344e-11 0.0 "Marton+ 2017" Herschel
0.000887574 9.025275e-15 1.5613347e-15 "Pascucci+ 2016" ALMA
