# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J11074656-7615174}
# - {2MASSID: J11074656-7615174}
# - {ObjectType: pMS*}
# - {StellarType: M5.75}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 07 46.5885}
# - {DEC: -76 15 17.407}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 194.21624036201905}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2860.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.0128}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 1.4}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
5.049655e-07 1.682418e-10 1.5294708e-11 "Gaia Collaboration 2018" Gaia
6.23053e-07 1.0819305e-09 0.0 "Gaia Collaboration 2018" Gaia
6.404372e-07 3.1963154e-10 9.8741994e-11 "STScI 2006" POSS
6.7346116e-07 1.0120166e-09 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.0120166e-09 6.614487e-12 "Altmann+ 2017" Gaia
7.7299666e-07 2.455132e-09 2.0082882e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.1657853e-09 6.2437056e-10 "STScI 2006" POSS
1.2398743e-06 8.176735e-09 2.3417857e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 8.176735e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 8.176735e-09 2.3417857e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 8.176735e-09 2.3417857e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 8.176735e-09 2.3417857e-10 "Altmann+ 2017" 2MASS
1.250886e-06 8.18679e-09 2.4924654e-10 "Cutri+ 2003" 2MASS
1.250886e-06 8.05258e-09 7.669124e-11 "Cutri+ 2003" 2MASS
1.250886e-06 8.18679e-09 2.3007371e-10 "Esplin+ 2017" 2MASS
1.631144e-06 7.464396e-09 4.2846987e-10 "Cutri+ 2003" 2MASS
1.631144e-06 7.340365e-09 2.480615e-10 "Cutri+ 2003" 2MASS
1.631144e-06 7.32909e-09 2.7061253e-10 "Esplin+ 2017" 2MASS
1.650619e-06 7.2452515e-09 2.4224245e-10 "Cutri+ 2013" 2MASS
1.650619e-06 7.2452515e-09 2.4224245e-10 "Cutri+ 2012" 2MASS
1.650619e-06 7.2452515e-09 2.4224245e-10 "Altmann+ 2017" 2MASS
1.650619e-06 7.2452515e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 7.2452515e-09 2.4224245e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 5.0357776e-09 1.2157532e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 5.0357776e-09 1.2157532e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 5.0357776e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 5.0357776e-09 1.2157532e-10 "Roeser+ 2010" 2MASS
2.1915407e-06 4.772166e-09 1.3117211e-10 "Esplin+ 2017" 2MASS
2.1915407e-06 4.759673e-09 1.12433236e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 4.5785313e-09 1.4991097e-10 "Cutri+ 2003" 2MASS
3.35233e-06 1.804573e-09 4.0042303e-11 "Cutri+ 2013" WISE
3.35233e-06 1.6764377e-09 3.7372817e-11 "Cutri+ 2012" WISE
3.55244e-06 1.7187237e-09 3.0903745e-11 "Luhman+ 2008" Spitzer
4.4961334e-06 9.67588e-10 1.7808368e-11 "Luhman+ 2008" Spitzer
4.6032037e-06 8.9619917e-10 1.6989557e-11 "Cutri+ 2012" WISE
4.6032037e-06 9.358415e-10 1.8405355e-11 "Cutri+ 2013" WISE
5.7349316e-06 5.253966e-10 1.459435e-11 "Luhman+ 2008" Spitzer
7.877531e-06 2.5573885e-10 9.185329e-12 "Luhman+ 2008" Spitzer
1.1567826e-05 1.1859692e-10 2.9144803e-12 "Cutri+ 2012" WISE
1.1567826e-05 1.2352913e-10 3.362862e-12 "Cutri+ 2013" WISE
2.2105962e-05 8.226351e-11 4.911254e-12 "Cutri+ 2013" WISE
2.2105962e-05 7.18271e-11 4.2973476e-12 "Cutri+ 2012" WISE
2.369107e-05 6.09336e-11 2.1380209e-12 "Meng+ 2017" Unspecified
2.369107e-05 6.039909e-11 2.1380209e-12 "Luhman+ 2008" Spitzer
0.000887574 8.301731e-15 6.093013e-16 "Pascucci+ 2016" ALMA
