# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: Ass Cha T 2-22}
# - {2MASSID: J11064346-7726343}
# - {ObjectType: YSO}
# - {StellarType: M3}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 06 43.4643}
# - {DEC: -77 26 34.439}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 182.83206874485785}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3875.56}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.62967396}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.08058683}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 1.506}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 2.7}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 1.1341702e-09 0.0 "Girard+ 2011" 2MASS
4.6832557e-07 4.7052633e-09 1.4088434e-09 "STScI 2006" POSS
4.823306e-07 7.3116375e-09 3.6106854e-10 "Henden+ 2016" SDSS
5.049655e-07 1.317698e-08 1.176516e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.2605297e-08 0.0 "Girard+ 2011" 2MASS
6.23053e-07 4.5518366e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.425869e-08 0.0 "Henden+ 2016" SDSS
6.404372e-07 3.4084277e-08 1.3165599e-08 "STScI 2006" POSS
6.4734695e-07 6.9584627e-09 0.0 "Lopez Marti+ 2013" Cousins
6.7346116e-07 4.4780077e-08 6.614487e-11 "Altmann+ 2017" Gaia
6.7346116e-07 4.4780077e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 4.4780077e-08 0.0 "Zacharias+ 2017" Gaia
7.640198e-07 6.6298206e-08 2.0557582e-09 "Henden+ 2016" SDSS
7.7299666e-07 7.882531e-08 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 9.365559e-08 3.7072002e-08 "STScI 2006" POSS
7.8914144e-07 1.5078424e-08 0.0 "Lopez Marti+ 2013" Cousins
1.2398743e-06 1.4558103e-07 4.098125e-09 "Motch+ 2016" 2MASS
1.2398743e-06 1.4558103e-07 3.5126784e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.4558103e-07 3.5126784e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.4558103e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.4558103e-07 4.098125e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.4558103e-07 3.5126784e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.4558103e-07 3.5126784e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.4558103e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 1.4558103e-07 3.5126784e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.4558103e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.4558103e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.4558103e-07 0.0 "Zacharias+ 2005" 2MASS
1.250886e-06 1.4590508e-07 3.4511056e-09 "Motch+ 2016" 2MASS
1.250886e-06 1.4590508e-07 4.02629e-09 "Lopez Marti+ 2013" 2MASS
1.250886e-06 1.4973966e-07 2.1090092e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.4590508e-07 3.4511056e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.4648026e-07 4.02629e-09 "Esplin+ 2017" 2MASS
1.631144e-06 1.4207158e-07 3.3826568e-09 "Lopez Marti+ 2013" 2MASS
1.631144e-06 1.4770934e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.4207158e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.4207158e-07 3.3826568e-09 "Esplin+ 2017" 2MASS
1.631144e-06 1.4207158e-07 3.3826568e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.4094107e-07 4.4044084e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.4094107e-07 4.4044084e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.4094107e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.4094107e-07 3.3033065e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.4094107e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 1.4094107e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.4094107e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.4094107e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.4094107e-07 3.3033065e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.4094107e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.4094107e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 7.550467e-08 1.2797402e-09 "Motch+ 2016" 2MASS
2.1652834e-06 7.550467e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 7.550467e-08 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 7.550467e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 7.550467e-08 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 7.550467e-08 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 7.550467e-08 1.9196105e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 7.550467e-08 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 7.550467e-08 1.2797402e-09 "Zacharias+ 2012" 2MASS
2.1915407e-06 7.1832346e-08 1.2492581e-09 "Esplin+ 2017" 2MASS
2.1915407e-06 7.245697e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 7.1207715e-08 1.2492581e-09 "Motch+ 2016" 2MASS
2.1915407e-06 7.1207715e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 7.1207715e-08 1.2492581e-09 "Lopez Marti+ 2013" 2MASS
3.35233e-06 1.7191496e-08 3.7372813e-10 "Cutri+ 2013" WISE
3.35233e-06 1.7271578e-08 3.7372813e-10 "Cutri+ 2012" WISE
3.55244e-06 1.4762482e-08 7.6070755e-10 "Cieza+ 2009" Spitzer
3.55244e-06 1.5237923e-08 2.8526537e-10 "Luhman+ 2008" Spitzer
4.4961334e-06 6.3368115e-09 3.2648678e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 6.3961725e-09 1.1872245e-10 "Luhman+ 2008" Spitzer
4.6032037e-06 5.833082e-09 1.1326372e-10 "Cutri+ 2012" WISE
4.6032037e-06 5.8189236e-09 1.1326372e-10 "Cutri+ 2013" WISE
5.7349316e-06 2.7455622e-09 1.3682204e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 2.6361044e-09 7.2971754e-11 "Luhman+ 2008" Spitzer
5.7349316e-06 1.6053786e-09 8.209322e-11 "Cieza+ 2009" Spitzer
7.877531e-06 7.735013e-10 1.9337532e-11 "Luhman+ 2008" Spitzer
1.1567826e-05 1.8181873e-10 4.0354343e-12 "Cutri+ 2013" WISE
1.1567826e-05 1.70385e-10 3.362862e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.1357276e-11 0.0 "Cutri+ 2012" WISE
2.2105962e-05 5.1077045e-11 4.5429103e-12 "Cutri+ 2013" WISE
2.369107e-05 1.4057488e-11 8.017579e-13 "Meng+ 2017" Unspecified
2.369107e-05 1.40040375e-11 7.4830734e-13 "Luhman+ 2008" Spitzer
2.369107e-05 1.0903906e-11 1.7104166e-12 "Luhman+ 2008" Spitzer
