# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: SZ  33}
# - {2MASSID: J11095407-7629253}
# - {ObjectType: Orion_V*}
# - {StellarType: M2}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 09 54.076}
# - {DEC: -76 29 25.31}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3550.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.439}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 4.2}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 4.6550283e-10 2.0239255e-11 "Page+ 2014" XMM
3.4435658e-07 4.6550283e-10 2.0239255e-11 "Page+ 2014" XMM
4.445103e-07 2.778489e-09 0.0 "Girard+ 2011" 2MASS
4.6832557e-07 2.2979194e-09 6.155141e-10 "STScI 2006" POSS
5.049655e-07 5.776694e-09 2.2353804e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 8.6869065e-08 0.0 "Sartori+ 2003" 2MASS
5.540883e-07 5.687041e-09 0.0 "Girard+ 2011" 2MASS
6.23053e-07 1.6769922e-08 1.5456149e-10 "Gaia Collaboration 2018" Gaia
6.23053e-07 3.0448615e-09 1.545615e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 3.108545e-08 9.5816315e-09 "STScI 2006" POSS
6.4734695e-07 4.4600026e-09 0.0 "Lopez Marti+ 2013" Cousins
6.7346116e-07 1.5279465e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.5279465e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.5279465e-08 2.6457947e-10 "Altmann+ 2017" Gaia
7.7299666e-07 3.3337585e-08 8.033152e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.7315584e-08 1.5072695e-08 "STScI 2006" POSS
7.8914144e-07 9.682949e-09 0.0 "Lopez Marti+ 2013" Cousins
1.2398743e-06 9.328113e-08 2.5369344e-09 "Motch+ 2016" 2MASS
1.2398743e-06 9.328113e-08 2.1466369e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 9.328113e-08 2.1466369e-09 "Lin+ 2012" 2MASS
1.2398743e-06 9.289083e-08 2.5369344e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 9.328113e-08 2.1466369e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 9.328113e-08 2.1466369e-09 "Ita+ 2010" 2MASS
1.2398743e-06 9.328113e-08 2.1466369e-09 "Ita+ 2010" 2MASS
1.2398743e-06 9.328113e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 9.328113e-08 2.1466369e-09 "Marton+ 2016" 2MASS
1.2398743e-06 9.347628e-08 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 9.328113e-08 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 9.347628e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 9.328113e-08 2.1466369e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 9.328113e-08 2.1466369e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 9.328113e-08 2.1466369e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 9.328113e-08 2.5369344e-09 "Zacharias+ 2012" 2MASS
1.250886e-06 9.356331e-08 2.3007374e-09 "Motch+ 2016" 2MASS
1.250886e-06 9.356331e-08 2.4924651e-09 "Lopez Marti+ 2013" 2MASS
1.250886e-06 9.41385e-08 2.6841933e-09 "Esplin+ 2017" 2MASS
1.250886e-06 9.356331e-08 2.3007374e-09 "Cutri+ 2003" 2MASS
1.250886e-06 9.7589606e-08 1.1503687e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.1726544e-07 2.2551045e-09 "Lopez Marti+ 2013" 2MASS
1.631144e-06 1.1726544e-07 2.2551045e-09 "Esplin+ 2017" 2MASS
1.631144e-06 1.1726544e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.2064808e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.1726544e-07 2.2551045e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.1561572e-07 2.2022042e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.1561572e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 1.1561572e-07 2.2022042e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 1.1561572e-07 2.2022042e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.1561572e-07 2.2022042e-09 "Motch+ 2016" 2MASS
1.650619e-06 1.1561572e-07 2.2022042e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.1561572e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.1561572e-07 2.2022042e-09 "Lin+ 2012" 2MASS
1.650619e-06 1.1561572e-07 2.2022042e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.1561572e-07 2.2022042e-09 "Ita+ 2010" 2MASS
1.650619e-06 1.1561572e-07 2.2022042e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.1561572e-07 2.2022042e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.1561572e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.1561572e-07 2.2022042e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.1561572e-07 2.2022042e-09 "Ita+ 2010" 2MASS
2.1652834e-06 8.574259e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 8.574259e-08 1.2797402e-09 "Marton+ 2016" 2MASS
2.1652834e-06 8.574259e-08 1.2797402e-09 "Ita+ 2010" 2MASS
2.1652834e-06 8.574259e-08 1.2797402e-09 "Ita+ 2010" 2MASS
2.1652834e-06 8.574259e-08 1.2797402e-09 "Lin+ 2012" 2MASS
2.1652834e-06 8.574259e-08 1.2797402e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 8.574259e-08 1.2797402e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 8.574259e-08 1.2797402e-09 "Motch+ 2016" 2MASS
2.1652834e-06 8.574259e-08 1.2797402e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 8.574259e-08 1.2797402e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 8.574259e-08 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 8.574259e-08 1.2797402e-09 "Cutri+ 2013" 2MASS
2.1915407e-06 8.1201776e-08 1.2492581e-09 "Motch+ 2016" 2MASS
2.1915407e-06 8.1201776e-08 1.2492581e-09 "Lopez Marti+ 2013" 2MASS
2.1915407e-06 8.1201776e-08 1.2492581e-09 "Esplin+ 2017" 2MASS
2.1915407e-06 8.1201776e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 8.307567e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
3.35233e-06 2.9898253e-08 5.3389737e-10 "Cutri+ 2012" WISE
3.35233e-06 2.9898253e-08 5.3389737e-10 "Cutri+ 2013" WISE
3.55244e-06 2.4960718e-08 2.3772112e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 2.6149324e-08 1.4263268e-09 "Dunham+ 2015" Spitzer
3.55244e-06 2.5198439e-08 4.7544224e-10 "Luhman+ 2008" Spitzer
3.55244e-06 2.6624766e-08 1.4263268e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 1.632434e-08 7.4201534e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 1.4795787e-08 2.6712552e-10 "Luhman+ 2008" Spitzer
4.4961334e-06 1.5582323e-08 7.4201534e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 1.4795787e-08 1.3356276e-10 "Gutermuth+ 2009" Spitzer
4.6032037e-06 1.59985e-08 2.8315933e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.614008e-08 2.8315933e-10 "Cutri+ 2013" WISE
5.7349316e-06 9.577542e-09 4.5607343e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 9.395113e-09 2.7364408e-10 "Luhman+ 2008" Spitzer
5.7349316e-06 1.0033617e-08 4.5607343e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 9.395113e-09 9.1214696e-11 "Gutermuth+ 2009" Spitzer
5.7349316e-06 1.2040339e-08 5.4728816e-10 "Cieza+ 2009" Spitzer
7.877531e-06 5.752916e-09 1.9337533e-10 "Luhman+ 2008" Spitzer
7.877531e-06 6.2846977e-09 2.90063e-10 "Dunham+ 2015" Spitzer
7.877531e-06 5.9462915e-09 4.8343832e-11 "Gutermuth+ 2009" Spitzer
8.615985e-06 4.6473905e-09 4.041209e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 2.555775e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.1567826e-05 2.555775e-09 4.4838157e-11 "Cutri+ 2012" WISE
1.840265e-05 1.346493e-09 1.7717013e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.4795154e-09 2.4556274e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.4733763e-09 2.4556274e-11 "Cutri+ 2013" WISE
2.369107e-05 1.1545314e-09 1.0690105e-11 "Gutermuth+ 2009" Spitzer
2.369107e-05 1.1972918e-09 4.276042e-11 "Luhman+ 2008" Spitzer
2.369107e-05 1.1759116e-09 1.06901044e-10 "Dunham+ 2015" Spitzer
2.369107e-05 1.2774675e-09 4.8105468e-11 "Meng+ 2017" Unspecified
7e-05 2.4489796e-10 4.897959e-11 "Ribas+ 2017" Herschel
7.146941e-05 1.7619846e-10 1.7619845e-11 "Dunham+ 2015" Spitzer
1e-04 1.322097e-10 9.188248e-12 "Marton+ 2017" Herschel
1e-04 1.44e-10 3e-11 "Ribas+ 2017" Herschel
0.00016 9.5552226e-11 5.6883096e-12 "Marton+ 2017" Herschel
0.000887574 1.1614807e-13 4.5697605e-15 "Pascucci+ 2016" ALMA
