# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[CCE98] 2-21'}
# - {2MASSID: J11070925-7718471}
# - {ObjectType: YSO}
# - {StellarType: M3}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 07 09.252}
# - {DEC: -77 18 47.14}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3400.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.266}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 13.5}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.2398743e-06 3.3760745e-09 1.3660417e-10 "Marton+ 2016" 2MASS
1.2398743e-06 3.3760745e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.3760745e-09 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 3.3760745e-09 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 3.3760745e-09 1.3660417e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 3.3760745e-09 1.3660417e-10 "Cutri+ 2012" 2MASS
1.250886e-06 3.3935872e-09 1.3420967e-10 "Esplin+ 2017" 2MASS
1.250886e-06 3.3744145e-09 1.3420967e-10 "Cutri+ 2003" 2MASS
1.250886e-06 3.3744145e-09 1.3420967e-10 "Motch+ 2016" 2MASS
1.250886e-06 3.1826866e-09 3.0676495e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.02832765e-08 3.0443909e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.0880878e-08 2.2551043e-10 "Motch+ 2016" 2MASS
1.631144e-06 1.0880878e-08 2.2551043e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.0892155e-08 2.029594e-10 "Esplin+ 2017" 2MASS
1.650619e-06 1.0735746e-08 2.2022041e-10 "Marton+ 2016" 2MASS
1.650619e-06 1.0735746e-08 2.2022041e-10 "Cutri+ 2013" 2MASS
1.650619e-06 1.0735746e-08 2.2022041e-10 "Cutri+ 2012" 2MASS
1.650619e-06 1.0735746e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.1069753e-08 2.55948e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.1069753e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.1069753e-08 2.55948e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.1069753e-08 2.55948e-10 "Marton+ 2016" 2MASS
2.1915407e-06 1.0368843e-08 6.24629e-11 "Cutri+ 2003" 2MASS
2.1915407e-06 1.0493768e-08 2.498516e-10 "Motch+ 2016" 2MASS
2.1915407e-06 1.0493768e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.0431306e-08 1.8738873e-10 "Esplin+ 2017" 2MASS
3.35233e-06 4.5381277e-09 1.0677947e-10 "Cutri+ 2012" WISE
3.35233e-06 4.3512633e-09 8.0084606e-11 "Cutri+ 2013" WISE
3.55244e-06 4.27898e-09 2.13949e-10 "Dunham+ 2015" Spitzer
3.55244e-06 6.1807492e-09 1.1886056e-10 "Luhman+ 2008" Spitzer
3.55244e-06 3.9699426e-09 7.131634e-11 "Luhman+ 2008" Spitzer
4.4961334e-06 2.5228524e-09 1.1872245e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 2.3299283e-09 4.4520925e-11 "Luhman+ 2008" Spitzer
4.4961334e-06 4.081085e-09 7.420154e-11 "Luhman+ 2008" Spitzer
4.6032037e-06 2.831593e-09 5.663186e-11 "Cutri+ 2012" WISE
4.6032037e-06 2.6758555e-09 4.24739e-11 "Cutri+ 2013" WISE
5.7349316e-06 1.5506499e-09 7.2971754e-11 "Dunham+ 2015" Spitzer
5.7349316e-06 2.1344237e-09 5.472882e-11 "Luhman+ 2008" Spitzer
5.7349316e-06 1.3043701e-09 3.6485877e-11 "Luhman+ 2008" Spitzer
7.877531e-06 1.0152205e-09 4.8343832e-11 "Dunham+ 2015" Spitzer
7.877531e-06 7.9283885e-10 2.90063e-11 "Luhman+ 2008" Spitzer
7.877531e-06 1.3052834e-09 3.384068e-11 "Luhman+ 2008" Spitzer
1.1567826e-05 6.2773425e-10 8.967631e-12 "Cutri+ 2013" WISE
1.1567826e-05 6.232504e-10 8.967631e-12 "Cutri+ 2012" WISE
2.2105962e-05 3.95356e-10 1.1050322e-11 "Cutri+ 2013" WISE
2.2105962e-05 3.9351425e-10 9.208603e-12 "Cutri+ 2012" WISE
2.369107e-05 2.763392e-10 1.01555995e-11 "Luhman+ 2008" Spitzer
2.369107e-05 2.9771943e-10 1.122461e-11 "Luhman+ 2008" Spitzer
2.369107e-05 2.987884e-10 1.122461e-11 "Meng+ 2017" Unspecified
2.369107e-05 2.8863284e-10 2.6725261e-11 "Dunham+ 2015" Spitzer
0.000887574 2.2848798e-16 3.1226693e-15 "Pascucci+ 2016" ALMA
