# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: Ass Cha T 2-26 A}
# - {2MASSID: J11072074-7738073}
# - {ObjectType: '**'}
# - {StellarType: G2}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 07 20.7273}
# - {DEC: -77 38 07.309}
# - {CoordSource: ''}
# - {Distance: 197.62845849802372}
# - {DistanceSource: ''}
# - {Teff: 4251.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 3.3268037}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 3.256218}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 2.4}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 1.0033739e-08 1.3455207e-09 "Bianchi+ 2011" GALEX
1.5300658e-07 1.0033739e-08 1.3455207e-09 "Riedel+ 2017" GALEX
2.3135652e-07 2.6342418e-08 5.6047694e-10 "Bianchi+ 2011" GALEX
2.3135652e-07 2.6342418e-08 5.6047694e-10 "Riedel+ 2017" GALEX
3.533444e-07 3.2918904e-06 0.0 "Ducourant+ 2005" 2MASS
4.022796e-07 3.299782e-06 0.0 "McDonald+ 2017" Hipparcos
4.022796e-07 3.299782e-06 1.8538103e-08 "Anderson+ 2012" Hipparcos
4.022796e-07 3.299782e-06 0.0 "de Bruijne+ 2012" Hipparcos
4.022796e-07 3.299782e-06 1.8538103e-08 "van Leeuwen 2007" Hipparcos
4.022796e-07 3.5407775e-06 0.0 "Anderson+ 2012" Hipparcos
4.022796e-07 3.299782e-06 1.8538103e-08 "ESA 1997" Hipparcos
4.205922e-07 1.2278277e-06 1.0175368e-07 "Riedel+ 2017" Hipparcos
4.205922e-07 1.0429752e-06 1.5093461e-07 "ESA 1997" Hipparcos
4.205922e-07 1.2278277e-06 1.0175368e-07 "Gaia Collaboration 2016" Hipparcos
4.205922e-07 1.2922716e-06 1.1532083e-07 "Bourges+ 2017" Hipparcos
4.205922e-07 1.2278277e-06 1.0175368e-07 "Kunder+ 2017" Hipparcos
4.205922e-07 1.0429752e-06 1.5093461e-07 "ESA 1997" Hipparcos
4.205922e-07 1.2278277e-06 1.0175368e-07 "Ammons+ 2006" Hipparcos
4.445103e-07 1.0096695e-06 1.97379e-08 "Riedel+ 2017" 2MASS
4.445103e-07 1.0096695e-06 1.97379e-08 "Kunder+ 2017" 2MASS
4.445103e-07 1.0096695e-06 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.2510792e-06 0.0 "Anderson+ 2012" 2MASS
4.445103e-07 1.0096695e-06 1.97379e-08 "Henden+ 2016" 2MASS
4.445103e-07 1.2556342e-06 0.0 "Girard+ 2011" 2MASS
4.445103e-07 1.1873107e-06 9.8689505e-08 "STScI 2006" 2MASS
4.445103e-07 1.1873107e-06 9.8689505e-08 "Ammons+ 2006" 2MASS
4.823306e-07 1.2663189e-06 1.6763895e-08 "Henden+ 2016" SDSS
4.823306e-07 1.2701875e-06 1.6763895e-08 "Riedel+ 2017" SDSS
5.049655e-07 1.6235921e-06 1.176516e-08 "Gaia Collaboration 2018" Gaia
5.322641e-07 1.6307512e-06 1.4825011e-07 "ESA 1997" Hipparcos
5.322641e-07 2.2131621e-06 1.9060727e-07 "Bourges+ 2017" Hipparcos
5.322641e-07 1.5672153e-06 1.0589292e-07 "Gaia Collaboration 2016" Hipparcos
5.322641e-07 1.5672153e-06 1.0589292e-07 "Riedel+ 2017" Hipparcos
5.322641e-07 1.6307512e-06 1.4825011e-07 "ESA 1997" Hipparcos
5.322641e-07 1.5672153e-06 1.0589292e-07 "Ammons+ 2006" Hipparcos
5.322641e-07 1.5672153e-06 1.0589292e-07 "Kunder+ 2017" Hipparcos
5.540883e-07 1.8077366e-06 8.794393e-08 "Kunder+ 2017" 2MASS
5.540883e-07 1.7491071e-06 7.817239e-08 "Riedel+ 2017" 2MASS
5.540883e-07 1.8077366e-06 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.3973315e-06 8.794393e-08 "Ammons+ 2006" 2MASS
5.540883e-07 1.7979648e-06 0.0 "McDonald+ 2017" 2MASS
5.540883e-07 1.9738527e-06 0.0 "Anderson+ 2012" 2MASS
5.540883e-07 1.9152235e-06 0.0 "Paunzen 2015" 2MASS
5.540883e-07 1.8077366e-06 8.794393e-08 "Henden+ 2016" 2MASS
5.540883e-07 1.4950468e-06 1.07487026e-07 "Andersson+ 2010" 2MASS
5.540883e-07 1.5243616e-06 0.0 "Torres+ 2006" 2MASS
5.540883e-07 1.8663657e-06 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 1.7979648e-06 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 1.9738527e-06 0.0 "ESA 1997" 2MASS
5.540883e-07 1.944538e-06 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 1.5927624e-06 0.0 "ESA 1997" 2MASS
5.540883e-07 1.7491071e-06 0.0 "Girard+ 2011" 2MASS
6.23053e-07 2.1329486e-06 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.3030402e-06 1.0747521e-07 "Henden+ 2016" SDSS
6.251302e-07 2.3107168e-06 1.0747521e-07 "Riedel+ 2017" SDSS
6.7346116e-07 1.8785144e-06 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 1.8785144e-06 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.8785144e-06 0.0 "Gaia Collaboration 2016" Gaia
7.640198e-07 2.2561949e-06 2.518304e-07 "Riedel+ 2017" SDSS
7.7299666e-07 2.4701947e-06 1.00414415e-08 "Gaia Collaboration 2018" Gaia
7.8914144e-07 2.1341027e-06 0.0 "Riedel+ 2017" Cousins
7.905555e-07 2.328082e-06 6.24022e-08 "Kunder+ 2017" DENIS
1.2398743e-06 2.302756e-06 5.854464e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 2.302756e-06 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 2.302756e-06 5.854464e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 2.322271e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.302756e-06 5.854464e-08 "Ita+ 2010" 2MASS
1.2398743e-06 2.302756e-06 5.854464e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.302756e-06 5.854464e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 2.302756e-06 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 2.3417856e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 2.302756e-06 5.854464e-08 "Motch+ 2016" 2MASS
1.2398743e-06 2.302756e-06 5.854464e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 2.302756e-06 5.854464e-08 "Kunder+ 2017" 2MASS
1.2398743e-06 2.302756e-06 5.854464e-08 "Ita+ 2010" 2MASS
1.2398743e-06 2.302756e-06 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 2.302756e-06 5.854464e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 2.302756e-06 5.854464e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 2.302756e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 2.302756e-06 5.854464e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 2.302756e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.302756e-06 5.854464e-08 "Zacharias+ 2012" 2MASS
1.2408487e-06 2.2017196e-06 1.1690546e-07 "Kunder+ 2017" DENIS
1.250886e-06 2.3007372e-06 5.7518427e-08 "Bourges+ 2017" 2MASS
1.250886e-06 2.3007372e-06 5.7518427e-08 "Esplin+ 2017" 2MASS
1.250886e-06 2.3007372e-06 5.7518427e-08 "Cutri+ 2003" 2MASS
1.250886e-06 2.3007372e-06 5.7518427e-08 "Anderson+ 2012" 2MASS
1.250886e-06 2.3007372e-06 5.7518427e-08 "Motch+ 2016" 2MASS
1.250886e-06 2.3007372e-06 5.7518427e-08 "Lopez Marti+ 2013" 2MASS
1.631144e-06 1.9619408e-06 7.892866e-08 "Motch+ 2016" 2MASS
1.631144e-06 1.9619408e-06 7.892866e-08 "Cutri+ 2003" 2MASS
1.631144e-06 1.9619408e-06 7.892866e-08 "Anderson+ 2012" 2MASS
1.631144e-06 1.9619408e-06 6.765313e-08 "Lopez Marti+ 2013" 2MASS
1.631144e-06 1.9619408e-06 7.892866e-08 "Bourges+ 2017" 2MASS
1.631144e-06 1.9619408e-06 6.765313e-08 "Esplin+ 2017" 2MASS
1.650619e-06 1.9379397e-06 7.7077146e-08 "Ita+ 2010" 2MASS
1.650619e-06 1.9379397e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.9379397e-06 7.7077146e-08 "Roeser+ 2010" 2MASS
1.650619e-06 1.9379397e-06 0.0 "Girard+ 2011" 2MASS
1.650619e-06 1.9379397e-06 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.9379397e-06 7.7077146e-08 "Roeser+ 2010" 2MASS
1.650619e-06 1.9379397e-06 6.606612e-08 "Motch+ 2016" 2MASS
1.650619e-06 1.9379397e-06 6.606612e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 1.9379397e-06 7.7077146e-08 "Ita+ 2010" 2MASS
1.650619e-06 1.9379397e-06 7.7077146e-08 "Kunder+ 2017" 2MASS
1.650619e-06 1.9379397e-06 7.7077146e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 1.9379397e-06 7.7077146e-08 "Roeser+ 2008" 2MASS
1.650619e-06 1.9379397e-06 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.9379397e-06 7.7077146e-08 "Cutri+ 2013" 2MASS
1.650619e-06 2.0040059e-06 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.8828846e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.9379397e-06 7.7077146e-08 "Altmann+ 2017" 2MASS
1.650619e-06 1.9379397e-06 7.7077146e-08 "Cutri+ 2012" 2MASS
1.650619e-06 1.9379397e-06 7.7077146e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.4077142e-06 2.5594803e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 1.4077142e-06 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.4077142e-06 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.4077142e-06 2.5594803e-08 "Kharchenko+ 2009" 2MASS
2.1652834e-06 1.4077142e-06 2.5594803e-08 "Ita+ 2010" 2MASS
2.1652834e-06 1.4077142e-06 2.5594803e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 1.3885182e-06 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.4077142e-06 2.5594803e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 1.4269103e-06 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.4077142e-06 2.5594803e-08 "Ita+ 2010" 2MASS
2.1652834e-06 1.4077142e-06 2.5594803e-08 "Motch+ 2016" 2MASS
2.1652834e-06 1.4077142e-06 2.5594803e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.4077142e-06 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 1.4077142e-06 2.5594803e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.4077142e-06 2.5594803e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 1.4077142e-06 2.5594803e-08 "Roeser+ 2010" 2MASS
2.1915407e-06 1.33046e-06 2.4985162e-08 "Riedel+ 2017" 2MASS
2.1915407e-06 1.33046e-06 2.4985162e-08 "Lopez Marti+ 2013" 2MASS
2.1915407e-06 1.33046e-06 2.4985162e-08 "Bourges+ 2017" 2MASS
2.1915407e-06 1.33046e-06 2.4985162e-08 "Motch+ 2016" 2MASS
2.1915407e-06 1.3242136e-06 2.4985162e-08 "Esplin+ 2017" 2MASS
2.1915407e-06 1.33046e-06 2.4985162e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 1.33046e-06 2.4985162e-08 "Anderson+ 2012" 2MASS
3.35233e-06 1.2039385e-06 2.6694867e-08 "Cutri+ 2013" WISE
3.35233e-06 5.7127016e-07 2.6694867e-08 "Abrahamyan+ 2015" WISE
3.35233e-06 1.2172859e-06 0.0 "McDonald+ 2017" WISE
3.35233e-06 1.2039385e-06 2.6694867e-08 "Riedel+ 2017" WISE
3.35233e-06 5.7127016e-07 2.6694867e-08 "Cutri+ 2012" WISE
3.35233e-06 5.686007e-07 0.0 "Abrahamyan+ 2015" WISE
3.4023635e-06 1.0988177e-06 2.3323965e-08 "Bourges+ 2017" 2MASS
3.55244e-06 4.7544225e-07 2.8526534e-08 "Dunham+ 2015" Spitzer
3.55244e-06 4.635562e-07 2.8526534e-08 "Cieza+ 2009" Spitzer
4.4961334e-06 2.6712553e-07 1.3356278e-08 "Cieza+ 2009" Spitzer
4.4961334e-06 2.6712553e-07 1.3356278e-08 "Dunham+ 2015" Spitzer
4.6032037e-06 4.459759e-07 1.6989558e-08 "Cutri+ 2012" WISE
4.6032037e-06 4.4880753e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 4.459759e-07 1.6989558e-08 "Abrahamyan+ 2015" WISE
5.7349316e-06 1.3682204e-07 8.209323e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 1.3955848e-07 3.6485874e-09 "Luhman+ 2008" Spitzer
5.7349316e-06 1.3955848e-07 7.297175e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 1.3864633e-07 8.209323e-09 "Cieza+ 2009" Spitzer
7.877531e-06 6.7197924e-08 2.4171916e-09 "Luhman+ 2008" Spitzer
7.877531e-06 7.251574e-08 3.8675063e-09 "Dunham+ 2015" Spitzer
8.615985e-06 7.1125285e-08 0.0 "McDonald+ 2017" AKARI
8.615985e-06 7.1125285e-08 2.8288465e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 7.1125285e-08 2.8288465e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 4.4389775e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 4.4389775e-08 0.0 "McDonald+ 2017" WISE
1.1567826e-05 4.057853e-08 6.7257233e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 4.057853e-08 6.7257233e-10 "Cutri+ 2013" WISE
1.1567826e-05 4.057853e-08 6.7257233e-10 "Cutri+ 2012" WISE
1.1567826e-05 4.057853e-08 6.7257233e-10 "Riedel+ 2017" WISE
1.15982375e-05 4.9063665e-08 0.0 "Spangler+ 2001" IRAS
1.15982375e-05 4.6387463e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 4.9063665e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 2.1969097e-08 4.4292534e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 2.1969097e-08 4.4292534e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 2.1969097e-08 0.0 "McDonald+ 2017" AKARI
2.2105962e-05 1.9829189e-08 2.455627e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.9399454e-08 0.0 "McDonald+ 2017" WISE
2.2105962e-05 1.9829189e-08 2.455627e-10 "Cutri+ 2012" WISE
2.2105962e-05 2.0013363e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.9276674e-08 3.069534e-10 "Riedel+ 2017" WISE
2.2105962e-05 1.9276674e-08 3.069534e-10 "Cutri+ 2013" WISE
2.369107e-05 1.4004037e-08 5.345052e-10 "Luhman+ 2008" Spitzer
2.369107e-05 1.229362e-08 1.122461e-09 "Dunham+ 2015" Spitzer
2.3896766e-05 1.770406e-08 0.0 "Spangler+ 2001" IRAS
2.3896766e-05 1.770406e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.8492075e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.82473e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.0512914e-09 0.0 "Spangler+ 2001" IRAS
6.189268e-05 1.2138762e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 1.159669e-09 1.4676753e-11 "Marton+ 2017" Herschel
7.146941e-05 1.996916e-09 3.7001674e-10 "Dunham+ 2015" Spitzer
1e-04 4.485057e-10 1.0211413e-11 "Marton+ 2017" Herschel
0.00010201999 2.4644315e-09 0.0 "Spangler+ 2001" IRAS
0.00010201999 3.718265e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.1502526e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 5.300365e-10 1.146358e-10 "Dunham+ 2015" Spitzer
0.000887574 1.0053472e-13 5.7122005e-15 "Pascucci+ 2016" ALMA
