# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* VY Cha}
# - {2MASSID: J11085464-7702129}
# - {ObjectType: Orion_V*}
# - {StellarType: M0.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 08 54.6053}
# - {DEC: -77 02 13.010}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 186.00844478339317}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3600.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.5430189}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.04462051}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 2.7}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 1.9093578e-09 4.7413584e-10 "Bianchi+ 2011" GALEX
2.3135652e-07 6.725724e-10 1.4572402e-10 "Bianchi+ 2011" GALEX
3.533444e-07 1.8982435e-08 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 8.1380885e-10 0.0 "Girard+ 2011" 2MASS
4.445103e-07 1.3558418e-08 1.320921e-09 "Henden+ 2016" 2MASS
4.6832557e-07 1.181787e-08 3.310098e-09 "STScI 2006" POSS
4.823306e-07 1.2805037e-08 8.098251e-09 "Henden+ 2016" SDSS
5.049655e-07 1.02945155e-08 1.0706297e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.7555766e-08 3.908619e-10 "Henden+ 2016" 2MASS
5.540883e-07 1.2605297e-08 0.0 "Girard+ 2011" 2MASS
6.23053e-07 2.0092994e-08 6.1824595e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.3163776e-08 1.2820258e-08 "Henden+ 2016" SDSS
6.404372e-07 1.4189591e-08 5.0468136e-09 "STScI 2006" POSS
6.4734695e-07 6.7866486e-09 0.0 "Lopez Marti+ 2013" Cousins
6.7346116e-07 2.4672037e-08 6.614487e-10 "Altmann+ 2017" Gaia
6.7346116e-07 2.4672037e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.4672037e-08 0.0 "Zacharias+ 2017" Gaia
7.640198e-07 5.293578e-08 1.7473946e-08 "Henden+ 2016" SDSS
7.7299666e-07 3.002391e-08 2.8618106e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 6.829053e-08 2.4389475e-08 "STScI 2006" POSS
7.8914144e-07 2.148555e-08 0.0 "Lopez Marti+ 2013" Cousins
1.2398743e-06 1.0108708e-07 2.5369344e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.0108708e-07 2.5369344e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.0186768e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.0108708e-07 2.5369344e-09 "Ita+ 2010" 2MASS
1.2398743e-06 1.0108708e-07 2.5369344e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.0225798e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.0108708e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.0108708e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.0108708e-07 2.5369344e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.0108708e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 1.0108708e-07 2.5369344e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.0108708e-07 2.5369344e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.0108708e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.0108708e-07 2.7320832e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.0108708e-07 2.5369344e-09 "Roeser+ 2010" 2MASS
1.250886e-06 1.0123243e-07 2.8759215e-09 "Esplin+ 2017" 2MASS
1.250886e-06 1.0142416e-07 2.4924651e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.0142416e-07 2.8759215e-09 "Lopez Marti+ 2013" 2MASS
1.250886e-06 1.0180762e-07 9.586405e-10 "Cutri+ 2003" 2MASS
1.631144e-06 9.978837e-08 2.1423492e-09 "Cutri+ 2003" 2MASS
1.631144e-06 9.978837e-08 1.8040834e-09 "Lopez Marti+ 2013" 2MASS
1.631144e-06 1.02268984e-07 4.0591877e-09 "Cutri+ 2003" 2MASS
1.631144e-06 9.933735e-08 1.8040834e-09 "Esplin+ 2017" 2MASS
1.650619e-06 9.843853e-08 2.092094e-09 "Cutri+ 2013" 2MASS
1.650619e-06 9.6126215e-08 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 9.843853e-08 2.092094e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 9.843853e-08 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 9.843853e-08 2.092094e-09 "Marton+ 2016" 2MASS
1.650619e-06 9.843853e-08 2.092094e-09 "Roeser+ 2010" 2MASS
1.650619e-06 9.590599e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 9.843853e-08 1.7617633e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 9.843853e-08 0.0 "Girard+ 2011" 2MASS
1.650619e-06 9.843853e-08 2.092094e-09 "Ita+ 2010" 2MASS
1.650619e-06 9.843853e-08 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 9.843853e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 9.843853e-08 2.092094e-09 "Altmann+ 2017" 2MASS
1.650619e-06 9.843853e-08 2.092094e-09 "Cutri+ 2012" 2MASS
1.650619e-06 9.843853e-08 2.092094e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 7.102558e-08 1.2797402e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 7.102558e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 7.102558e-08 1.2797402e-09 "Marton+ 2016" 2MASS
2.1652834e-06 7.102558e-08 1.2797402e-09 "Ita+ 2010" 2MASS
2.1652834e-06 7.038571e-08 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 7.102558e-08 1.2797402e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 7.102558e-08 1.2797402e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 7.102558e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 7.102558e-08 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 7.102558e-08 1.2797402e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 6.84661e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 7.102558e-08 1.2797402e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 7.102558e-08 1.2797402e-09 "Cutri+ 2013" 2MASS
2.1915407e-06 6.87092e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 6.745994e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 6.683531e-08 1.2492581e-09 "Esplin+ 2017" 2MASS
2.1915407e-06 6.745994e-08 1.2492581e-09 "Lopez Marti+ 2013" 2MASS
3.35233e-06 2.6347834e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 2.6427918e-08 5.605922e-10 "Cutri+ 2012" WISE
3.35233e-06 2.7228765e-08 5.3389737e-10 "Cutri+ 2013" WISE
3.35233e-06 2.6427918e-08 5.605922e-10 "Abrahamyan+ 2015" WISE
3.55244e-06 2.4722997e-08 4.7544224e-10 "Luhman+ 2008" Spitzer
3.55244e-06 2.6149324e-08 1.4263268e-09 "Dunham+ 2015" Spitzer
3.55244e-06 2.567388e-08 1.4263268e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 1.543392e-08 2.9680616e-10 "Luhman+ 2008" Spitzer
4.4961334e-06 1.4691905e-08 7.2717504e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 1.4721586e-08 7.2717504e-10 "Cieza+ 2009" Spitzer
4.6032037e-06 1.3903122e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.3804016e-08 2.4068542e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.3804016e-08 2.4068542e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.4441125e-08 2.8315933e-10 "Cutri+ 2013" WISE
5.7349316e-06 8.482966e-09 2.3715818e-10 "Luhman+ 2008" Spitzer
5.7349316e-06 8.400874e-09 4.0134465e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 8.528574e-09 4.0134465e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 8.391751e-09 4.0134465e-10 "Dunham+ 2015" Spitzer
7.877531e-06 4.5443196e-09 2.1271286e-10 "Dunham+ 2015" Spitzer
7.877531e-06 4.0850536e-09 1.1119082e-10 "Luhman+ 2008" Spitzer
8.615985e-06 4.889863e-09 5.253572e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 4.889863e-09 5.253572e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 2.3540032e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.1611992e-09 2.6902897e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.1611992e-09 2.6902897e-11 "Cutri+ 2012" WISE
1.1567826e-05 2.1611992e-09 2.91448e-11 "Cutri+ 2013" WISE
1.15982375e-05 2.9215181e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 1.0541623e-09 2.3032119e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 1.0541623e-09 2.3032119e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 1.2339527e-09 2.4556274e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.2400918e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.2278136e-09 2.4556274e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.2339527e-09 2.4556274e-11 "Abrahamyan+ 2015" WISE
2.369107e-05 8.819337e-10 3.2070315e-11 "Luhman+ 2008" Spitzer
2.369107e-05 9.941797e-10 3.741537e-11 "Luhman+ 2008" Spitzer
2.369107e-05 9.621095e-10 8.552084e-11 "Dunham+ 2015" Spitzer
2.3896766e-05 1.0716998e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.1379884e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 1.5166837e-10 8.308775e-12 "Marton+ 2017" Herschel
7.146941e-05 9.98458e-11 1.2333893e-11 "Dunham+ 2015" Spitzer
1e-04 4.40883e-11 7.737504e-12 "Marton+ 2017" Herschel
1e-04 4.5e-11 9e-12 "Ribas+ 2017" Herschel
0.00010201999 2.3693132e-09 0.0 "Abrahamyan+ 2015" IRAS
0.000887574 1.485172e-14 3.0084253e-15 "Pascucci+ 2016" ALMA
