# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J11011926-7732383}
# - {2MASSID: J11011926-7732383}
# - {ObjectType: brownD*}
# - {StellarType: M7.25}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 01 19.266}
# - {DEC: -77 32 38.31}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 2630.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.0257}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 1.4}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
5.049655e-07 8.82387e-11 1.5765314e-11 "Gaia Collaboration 2018" Gaia
6.23053e-07 1.1823955e-09 0.0 "Gaia Collaboration 2018" Gaia
6.23053e-07 4.4127307e-10 1.545615e-12 "Gaia Collaboration 2018" Gaia
6.404372e-07 2.9403174e-10 1.2580462e-10 "STScI 2006" POSS
7.7299666e-07 3.2785306e-09 6.0248646e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.0438065e-09 1.2048401e-09 "STScI 2006" POSS
1.2398743e-06 1.7778056e-08 5.464167e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 1.7778056e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.7699996e-08 0.0 "Luhman 2007" 2MASS
1.2398743e-06 1.7973205e-08 5.464167e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.7778056e-08 5.464167e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 1.7778056e-08 5.464167e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 1.7973205e-08 5.464167e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.7778056e-08 0.0 "Motch+ 2016" 2MASS
1.250886e-06 1.9556268e-08 1.9172809e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.775402e-08 4.984931e-10 "Esplin+ 2017" 2MASS
1.250886e-06 1.7830713e-08 5.368387e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.7830713e-08 5.368387e-10 "Motch+ 2016" 2MASS
1.631144e-06 1.5221955e-08 4.5102086e-10 "Esplin+ 2017" 2MASS
1.631144e-06 1.5221955e-08 4.5102086e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.725155e-08 5.6377614e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.5221955e-08 4.5102086e-10 "Motch+ 2016" 2MASS
1.650619e-06 1.4974988e-08 4.4044082e-10 "Cutri+ 2012" 2MASS
1.650619e-06 1.43143275e-08 4.4044082e-10 "Evans+ 2003" 2MASS
1.650619e-06 1.4974988e-08 0.0 "Luhman 2007" 2MASS
1.650619e-06 1.4974988e-08 4.4044082e-10 "Roeser+ 2010" 2MASS
1.650619e-06 1.4974988e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.4974988e-08 4.4044082e-10 "Cutri+ 2013" 2MASS
1.650619e-06 1.43143275e-08 4.4044082e-10 "Evans+ 2003" 2MASS
2.1652834e-06 9.470078e-09 2.55948e-10 "Evans+ 2003" 2MASS
2.1652834e-06 9.470078e-09 2.55948e-10 "Evans+ 2003" 2MASS
2.1652834e-06 9.598051e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 9.598051e-09 2.55948e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 9.598051e-09 2.55948e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 9.598051e-09 2.55948e-10 "Roeser+ 2010" 2MASS
2.1915407e-06 9.119585e-09 2.498516e-10 "Esplin+ 2017" 2MASS
2.1915407e-06 9.057121e-09 1.8738873e-10 "Motch+ 2016" 2MASS
2.1915407e-06 9.057121e-09 1.8738873e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 9.744213e-09 2.498516e-10 "Cutri+ 2003" 2MASS
3.35233e-06 2.6668172e-09 2.6961816e-10 "Cutri+ 2013" WISE
3.35233e-06 2.6641476e-09 5.6059223e-11 "Cutri+ 2012" WISE
4.4961334e-06 1.1872247e-09 7.420154e-11 "Evans+ 2003" Spitzer
4.4961334e-06 1.1961288e-09 2.2260463e-11 "Luhman+ 2008" Spitzer
4.6032037e-06 1.1170636e-09 2.123695e-11 "Cutri+ 2013" WISE
4.6032037e-06 1.1269741e-09 2.123695e-11 "Cutri+ 2012" WISE
7.877531e-06 1.7065373e-10 9.668766e-12 "Evans+ 2003" Spitzer
7.877531e-06 1.5276651e-10 5.8012596e-12 "Luhman+ 2008" Spitzer
1.1567826e-05 3.4749575e-11 2.0177172e-12 "Cutri+ 2012" WISE
1.1567826e-05 3.990596e-11 2.2419078e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.0988932e-11 4.1131755e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.7926079e-11 0.0 "Cutri+ 2013" WISE
