# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: Ass Cha T 2-21}
# - {2MASSID: J11061540-7721567}
# - {ObjectType: TTau*}
# - {StellarType: G5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 06 15.3485}
# - {DEC: -77 21 56.737}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 165.3986106516705}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4037.375}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 3.0271208}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 2.1935654}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 2.7}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3135652e-07 1.5693356e-08 5.044293e-10 "Bianchi+ 2011" GALEX
3.533444e-07 2.0808593e-06 0.0 "Ducourant+ 2005" 2MASS
4.205922e-07 6.1391387e-07 1.7467714e-07 "Bourges+ 2017" Hipparcos
4.205922e-07 3.8835984e-07 0.0 "Urban+ 2001" Hipparcos
4.205922e-07 3.9005576e-07 1.1192903e-07 "Gaia Collaboration 2016" Hipparcos
4.205922e-07 3.9005576e-07 1.1192903e-07 "Ammons+ 2006" Hipparcos
4.205922e-07 3.9005576e-07 1.1192903e-07 "Kunder+ 2017" Hipparcos
4.445103e-07 5.0103904e-07 0.0 "McDonald+ 2017" 2MASS
4.445103e-07 5.2533187e-07 6.0731997e-09 "Henden+ 2016" 2MASS
4.445103e-07 3.750201e-07 1.093176e-07 "STScI 2006" 2MASS
4.445103e-07 5.2533187e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 5.6784427e-07 0.0 "Girard+ 2011" 2MASS
4.445103e-07 5.2533187e-07 6.0731997e-09 "Kunder+ 2017" 2MASS
4.823306e-07 7.1182075e-07 1.2895304e-08 "Henden+ 2016" SDSS
5.049655e-07 9.847439e-07 2.353032e-09 "Gaia Collaboration 2018" Gaia
5.322641e-07 1.3236615e-06 1.0589292e-07 "Ammons+ 2006" Hipparcos
5.322641e-07 1.5672153e-06 1.1648221e-07 "Bourges+ 2017" Hipparcos
5.322641e-07 1.3236615e-06 1.0589292e-07 "Gaia Collaboration 2016" Hipparcos
5.322641e-07 1.3236615e-06 0.0 "Urban+ 2001" Hipparcos
5.322641e-07 1.3236615e-06 1.0589292e-07 "Kunder+ 2017" Hipparcos
5.540883e-07 1.3777883e-06 1.1725859e-07 "Andersson+ 2010" 2MASS
5.540883e-07 1.0064695e-06 0.0 "Pye+ 2015" 2MASS
5.540883e-07 1.1139565e-06 0.0 "McDonald+ 2017" 2MASS
5.540883e-07 1.1139565e-06 5.8629293e-08 "Kunder+ 2017" 2MASS
5.540883e-07 9.615203e-07 0.0 "Torres+ 2006" 2MASS
5.540883e-07 1.1432711e-06 0.0 "Girard+ 2011" 2MASS
5.540883e-07 1.1139565e-06 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.1139565e-06 5.8629293e-08 "Henden+ 2016" 2MASS
6.23053e-07 1.6847204e-06 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.612128e-06 1.0747521e-07 "Henden+ 2016" SDSS
6.7346116e-07 1.5411755e-06 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 1.5411755e-06 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.5411755e-06 0.0 "Gaia Collaboration 2016" Gaia
7.640198e-07 1.8090673e-06 3.5975773e-08 "Henden+ 2016" SDSS
7.7299666e-07 2.2392412e-06 5.0207207e-09 "Gaia Collaboration 2018" Gaia
7.905555e-07 1.99207e-06 2.102474e-06 "Kunder+ 2017" DENIS
1.2398743e-06 2.810143e-06 5.854464e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.810143e-06 5.854464e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 2.810143e-06 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 2.810143e-06 5.854464e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 2.810143e-06 5.854464e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 2.810143e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 2.810143e-06 5.854464e-08 "Kunder+ 2017" 2MASS
1.2398743e-06 2.810143e-06 5.854464e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.810143e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.810143e-06 5.854464e-08 "Lin+ 2012" 2MASS
1.2398743e-06 2.810143e-06 5.854464e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 2.810143e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 2.810143e-06 5.854464e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 2.810143e-06 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 2.810143e-06 5.854464e-08 "Ita+ 2010" 2MASS
1.2398743e-06 2.810143e-06 5.854464e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 2.8491727e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.2408487e-06 2.7277943e-06 2.8836685e-06 "Kunder+ 2017" DENIS
1.250886e-06 2.8184031e-06 5.7518427e-08 "Bourges+ 2017" 2MASS
1.250886e-06 2.8184031e-06 5.7518427e-08 "Esplin+ 2017" 2MASS
1.250886e-06 2.8184031e-06 5.7518427e-08 "Cutri+ 2003" 2MASS
1.250886e-06 2.8184031e-06 5.7518427e-08 "Lopez Marti+ 2013" 2MASS
1.631144e-06 2.1761757e-06 1.01479706e-07 "Cutri+ 2003" 2MASS
1.631144e-06 2.1761757e-06 1.01479706e-07 "Esplin+ 2017" 2MASS
1.631144e-06 2.1761757e-06 1.01479706e-07 "Lopez Marti+ 2013" 2MASS
1.631144e-06 2.1761757e-06 1.01479706e-07 "Bourges+ 2017" 2MASS
1.650619e-06 2.1471492e-06 9.9099196e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.1471492e-06 9.9099196e-08 "Altmann+ 2017" 2MASS
1.650619e-06 2.1471492e-06 9.9099196e-08 "Kunder+ 2017" 2MASS
1.650619e-06 2.1471492e-06 9.9099196e-08 "Roeser+ 2010" 2MASS
1.650619e-06 2.1471492e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.1471492e-06 9.9099196e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 2.0920938e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.1471492e-06 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.1471492e-06 9.9099196e-08 "Lin+ 2012" 2MASS
1.650619e-06 2.1471492e-06 9.9099196e-08 "Cutri+ 2012" 2MASS
1.650619e-06 2.1471492e-06 9.9099196e-08 "Cutri+ 2013" 2MASS
1.650619e-06 2.202204e-06 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 2.1471492e-06 9.9099196e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 2.1471492e-06 9.9099196e-08 "Ita+ 2010" 2MASS
1.650619e-06 2.1471492e-06 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 2.1471492e-06 0.0 "Girard+ 2011" 2MASS
1.650619e-06 2.1471492e-06 9.9099196e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 1.1709623e-06 1.9196102e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.1709623e-06 1.9196102e-08 "Kharchenko+ 2009" 2MASS
2.1652834e-06 1.1709623e-06 1.9196102e-08 "Ita+ 2010" 2MASS
2.1652834e-06 1.1709623e-06 1.9196102e-08 "Lin+ 2012" 2MASS
2.1652834e-06 1.1709623e-06 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.1709623e-06 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.1901583e-06 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.1709623e-06 1.9196102e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 1.1517661e-06 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.1709623e-06 1.9196102e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 1.1709623e-06 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 1.1709623e-06 1.9196102e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.1709623e-06 1.9196102e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 1.1709623e-06 1.9196102e-08 "Cutri+ 2013" 2MASS
2.1915407e-06 1.1055935e-06 1.8738872e-08 "Lopez Marti+ 2013" 2MASS
2.1915407e-06 1.1055935e-06 1.8738872e-08 "Bourges+ 2017" 2MASS
2.1915407e-06 1.1055935e-06 0.0 "Elliott+ 2015" 2MASS
2.1915407e-06 1.1055935e-06 1.8738872e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 1.1055935e-06 1.8738872e-08 "Esplin+ 2017" 2MASS
3.35233e-06 2.4399108e-07 1.014405e-08 "Cutri+ 2012" WISE
3.35233e-06 2.4319024e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 2.3491484e-07 8.542358e-09 "Cutri+ 2013" WISE
3.35233e-06 2.4399108e-07 1.014405e-08 "Abrahamyan+ 2015" WISE
3.35233e-06 2.3731738e-07 0.0 "McDonald+ 2017" WISE
3.4023635e-06 2.143213e-07 7.774654e-09 "Bourges+ 2017" 2MASS
3.55244e-06 2.1038319e-07 3.803538e-09 "Luhman+ 2008" Spitzer
3.55244e-06 2.0087435e-07 9.984287e-09 "Cieza+ 2009" Spitzer
3.55244e-06 2.0848141e-07 3.803538e-09 "Luhman+ 2008" Spitzer
4.4961334e-06 9.15647e-08 1.6324337e-09 "Luhman+ 2008" Spitzer
4.4961334e-06 7.9247236e-08 4.8973012e-09 "Cieza+ 2009" Spitzer
4.6032037e-06 8.6363585e-08 2.9731728e-09 "Cutri+ 2013" WISE
4.6032037e-06 8.608043e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 8.551411e-08 1.698956e-09 "Cutri+ 2012" WISE
4.6032037e-06 8.551411e-08 1.698956e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 8.707149e-08 0.0 "McDonald+ 2017" WISE
5.0334725e-06 6.690126e-08 2.368186e-09 "Bourges+ 2017" 2MASS
5.7349316e-06 3.6668308e-08 1.7330791e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 3.8401385e-08 1.0945763e-09 "Luhman+ 2008" Spitzer
5.7349316e-06 3.6668308e-08 1.0033616e-09 "Luhman+ 2008" Spitzer
5.7349316e-06 2.1800311e-08 1.185791e-09 "Cieza+ 2009" Spitzer
7.877531e-06 1.1264112e-08 4.3509446e-10 "Luhman+ 2008" Spitzer
8.615985e-06 1.4588765e-08 5.657693e-10 "Abrahamyan+ 2015" AKARI
8.615985e-06 1.4588765e-08 5.657693e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 3.8112433e-09 4.4838157e-11 "Cutri+ 2012" WISE
1.1567826e-05 4.14753e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.8785006e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.1567826e-05 3.8112433e-09 4.4838157e-11 "Abrahamyan+ 2015" WISE
1.15982375e-05 7.49336e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 7.515661e-09 0.0 "Abrahamyan+ 2015" IRAS
2.2105962e-05 5.617247e-10 1.350595e-11 "Cutri+ 2013" WISE
2.2105962e-05 5.752307e-10 1.2278137e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 5.7952804e-10 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 5.752307e-10 1.2278137e-11 "Cutri+ 2012" WISE
2.369107e-05 2.2983726e-10 1.4966146e-11 "Luhman+ 2008" Spitzer
2.369107e-05 2.3090628e-10 1.4966146e-11 "Meng+ 2017" Unspecified
2.369107e-05 2.239577e-10 1.44316425e-11 "Luhman+ 2008" Spitzer
2.3896766e-05 7.354803e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 3.8609094e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 7.220606e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 4.208269e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 4.928863e-09 0.0 "Abrahamyan+ 2015" IRAS
