# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J11081850-7730408}
# - {2MASSID: J11081850-7730408}
# - {ObjectType: brownD*}
# - {StellarType: M6.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 08 18.4678}
# - {DEC: -77 30 40.889}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 185.649308456326}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2720.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.00756}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 0.0}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
5.049655e-07 1.7883044e-10 2.353032e-11 "Gaia Collaboration 2018" Gaia
6.23053e-07 1.2828604e-09 0.0 "Gaia Collaboration 2018" Gaia
6.404372e-07 3.4376846e-10 1.4335876e-10 "STScI 2006" POSS
7.7299666e-07 2.8065827e-09 2.0082882e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.3511455e-09 9.560674e-10 "STScI 2006" POSS
1.2398743e-06 7.3375954e-09 1.951488e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 7.4156548e-09 2.1466369e-10 "Evans+ 2003" 2MASS
1.2398743e-06 7.3375954e-09 1.951488e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 7.3375954e-09 1.951488e-10 "Fedorov+ 2011" 2MASS
1.2398743e-06 7.3375954e-09 1.951488e-10 "Marton+ 2016" 2MASS
1.2398743e-06 7.3375954e-09 1.951488e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 7.3375954e-09 0.0 "Zacharias+ 2005" 2MASS
1.250886e-06 7.343186e-09 2.1090091e-10 "Esplin+ 2017" 2MASS
1.250886e-06 7.3623587e-09 2.1090091e-10 "Cutri+ 2003" 2MASS
1.250886e-06 7.170631e-09 1.5338247e-10 "Cutri+ 2003" 2MASS
1.631144e-06 4.6906172e-09 3.2699016e-10 "Cutri+ 2003" 2MASS
1.631144e-06 4.814648e-09 1.5785732e-10 "Cutri+ 2003" 2MASS
1.631144e-06 4.8033724e-09 1.8040834e-10 "Esplin+ 2017" 2MASS
1.650619e-06 4.7457505e-09 1.541543e-10 "Fedorov+ 2011" 2MASS
1.650619e-06 4.7457505e-09 1.541543e-10 "Roeser+ 2010" 2MASS
1.650619e-06 4.4044084e-09 1.541543e-10 "Evans+ 2003" 2MASS
1.650619e-06 4.7567608e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.7457505e-09 1.541543e-10 "Cutri+ 2013" 2MASS
1.650619e-06 4.7457505e-09 1.541543e-10 "Cutri+ 2012" 2MASS
1.650619e-06 4.7457505e-09 1.541543e-10 "Marton+ 2016" 2MASS
2.1652834e-06 2.6234674e-09 7.6784405e-11 "Cutri+ 2013" 2MASS
2.1652834e-06 2.6234674e-09 7.6784405e-11 "Marton+ 2016" 2MASS
2.1652834e-06 2.6234674e-09 7.6784405e-11 "Cutri+ 2012" 2MASS
2.1652834e-06 2.591474e-09 7.6784405e-11 "Evans+ 2003" 2MASS
2.1652834e-06 2.6234674e-09 7.6784405e-11 "Roeser+ 2010" 2MASS
2.1652834e-06 2.6234674e-09 7.6784405e-11 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.629866e-09 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 2.6109497e-09 1.249258e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.5047624e-09 2.4985162e-11 "Esplin+ 2017" 2MASS
2.1915407e-06 2.4797775e-09 7.4955486e-11 "Cutri+ 2003" 2MASS
3.35233e-06 6.887276e-10 1.601692e-11 "Cutri+ 2013" WISE
3.35233e-06 6.780496e-10 1.601692e-11 "Cutri+ 2012" WISE
3.55244e-06 6.727508e-10 3.565817e-11 "Evans+ 2003" Spitzer
3.55244e-06 6.5848743e-10 1.18860555e-11 "Luhman+ 2008" Spitzer
3.55244e-06 6.893912e-10 3.565817e-11 "Cieza+ 2009" Spitzer
4.4961334e-06 3.5765138e-10 1.92924e-11 "Evans+ 2003" Spitzer
4.4961334e-06 3.4281109e-10 1.7808368e-11 "Cieza+ 2009" Spitzer
4.4961334e-06 3.4577916e-10 5.9361227e-12 "Luhman+ 2008" Spitzer
4.6032037e-06 3.3129638e-10 7.0789824e-12 "Cutri+ 2013" WISE
4.6032037e-06 3.284648e-10 7.0789824e-12 "Cutri+ 2012" WISE
5.7349316e-06 1.5688927e-10 4.5607346e-12 "Luhman+ 2008" Spitzer
5.7349316e-06 1.8151723e-10 1.2770058e-11 "Evans+ 2003" Spitzer
5.7349316e-06 2.3259748e-10 2.1891525e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 1.8516584e-10 1.09457625e-11 "Cieza+ 2009" Spitzer
7.877531e-06 8.605202e-11 2.4171914e-12 "Luhman+ 2008" Spitzer
7.877531e-06 1.261774e-10 1.4986587e-11 "Evans+ 2003" Spitzer
1.1567826e-05 5.5150936e-11 2.0177172e-12 "Cutri+ 2012" WISE
1.1567826e-05 5.963475e-11 2.6902894e-12 "Cutri+ 2013" WISE
2.2105962e-05 2.4249318e-11 3.867613e-12 "Cutri+ 2012" WISE
2.2105962e-05 4.2052615e-11 5.0954267e-12 "Cutri+ 2013" WISE
2.369107e-05 2.0952606e-11 1.9776693e-12 "Evans+ 2003" Spitzer
2.369107e-05 2.5442448e-11 1.1759115e-12 "Luhman+ 2008" Spitzer
2.369107e-05 2.3625133e-11 1.1759115e-12 "Meng+ 2017" Unspecified
0.000887574 9.901147e-16 6.093013e-16 "Pascucci+ 2016" ALMA
