# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: HD  97048}
# - {2MASSID: J11080329-7739174}
# - {ObjectType: Ae*}
# - {StellarType: B9.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 08 03.3105}
# - {DEC: -77 39 17.491}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 184.8258016819148}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 6746.1426}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 2.483588}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 11.510015}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 2.4}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 1.4393011e-05 0.0 "Ducourant+ 2005" 2MASS
3.533444e-07 1.0620552e-05 0.0 "Anderson+ 2012" 2MASS
4.022796e-07 2.7065631e-05 0.0 "ESA 1997" Hipparcos
4.022796e-07 2.7065631e-05 0.0 "Anderson+ 2012" Hipparcos
4.022796e-07 2.7065631e-05 0.0 "McDonald+ 2017" Hipparcos
4.022796e-07 2.7621772e-05 0.0 "Anderson+ 2012" Hipparcos
4.022796e-07 2.7065631e-05 0.0 "de Bruijne+ 2012" Hipparcos
4.022796e-07 2.7065631e-05 0.0 "van Leeuwen 2007" Hipparcos
4.205922e-07 1.9333198e-05 3.3917888e-07 "Gaia Collaboration 2016" Hipparcos
4.205922e-07 1.9333198e-05 1.6958944e-07 "ESA 1997" Hipparcos
4.205922e-07 2.0011556e-05 3.3917888e-07 "Bourges+ 2017" Hipparcos
4.205922e-07 1.9333198e-05 3.3917888e-07 "Ammons+ 2006" Hipparcos
4.205922e-07 1.9333198e-05 0.0 "Urban+ 2001" Hipparcos
4.205922e-07 1.9333198e-05 3.3917888e-07 "Ofek 2008" Hipparcos
4.205922e-07 1.9333198e-05 1.6958944e-07 "ESA 1997" Hipparcos
4.445103e-07 1.97379e-05 3.0366e-07 "STScI 2006" 2MASS
4.445103e-07 1.97379e-05 3.0366e-07 "STScI 2006" 2MASS
4.445103e-07 1.8675091e-05 3.0366e-07 "STScI 2006" 2MASS
4.445103e-07 1.943424e-05 0.0 "Anderson+ 2012" 2MASS
4.445103e-07 1.9282412e-05 0.0 "Girard+ 2011" 2MASS
4.445103e-07 2.019339e-05 0.0 "Freire+ 2012" 2MASS
4.445103e-07 2.019339e-05 0.0 "Bailer-Jones 2011" 2MASS
4.445103e-07 1.97379e-05 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.97379e-05 3.0366e-07 "Myers+ 2006" 2MASS
4.445103e-07 1.97379e-05 3.0366e-07 "STScI 2006" 2MASS
5.049655e-07 1.541236e-05 0.0 "Gaia Collaboration 2018" Gaia
5.322641e-07 1.5989832e-05 2.1178585e-07 "ESA 1997" Hipparcos
5.322641e-07 1.5989832e-05 2.1178585e-07 "Gaia Collaboration 2016" Hipparcos
5.322641e-07 1.5989832e-05 2.1178585e-07 "ESA 1997" Hipparcos
5.322641e-07 1.6731083e-05 2.1178585e-07 "Bourges+ 2017" Hipparcos
5.322641e-07 1.5989832e-05 1.0589292e-07 "Ofek 2008" Hipparcos
5.322641e-07 1.5989832e-05 2.1178585e-07 "Ammons+ 2006" Hipparcos
5.322641e-07 1.5989832e-05 0.0 "Urban+ 2001" Hipparcos
5.540883e-07 1.4657322e-05 0.0 "Bailer-Jones 2011" 2MASS
5.540883e-07 1.44618925e-05 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 1.2605297e-07 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 1.4559607e-05 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 1.5048184e-05 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 1.2605297e-07 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 1.4852752e-05 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 1.49504685e-05 0.0 "ESA 1997" 2MASS
5.540883e-07 2.247456e-05 0.0 "Girard+ 2011" 2MASS
5.540883e-07 1.4657322e-05 0.0 "Freire+ 2012" 2MASS
5.540883e-07 1.4755038e-05 0.0 "McDonald+ 2017" 2MASS
5.540883e-07 1.49504685e-05 0.0 "Anderson+ 2012" 2MASS
5.540883e-07 1.4755038e-05 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.4657322e-05 0.0 "Manoj+ 2006" 2MASS
5.540883e-07 1.4755038e-05 3.908619e-07 "Paunzen 2015" 2MASS
5.540883e-07 1.4657322e-05 0.0 "ESA 1997" 2MASS
5.540883e-07 1.49504685e-05 0.0 "Sartori+ 2003" 2MASS
6.23053e-07 1.1746673e-05 0.0 "Gaia Collaboration 2018" Gaia
6.7346116e-07 9.524862e-06 0.0 "Oh+ 2017" Gaia
6.7346116e-07 9.524862e-06 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 9.524862e-06 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 9.524862e-06 0.0 "Altmann+ 2017" Gaia
6.9428376e-07 1.051802e-05 0.0 "Manoj+ 2006" 2MASS
7.7299666e-07 8.585432e-06 0.0 "Gaia Collaboration 2018" Gaia
1.2398743e-06 3.805402e-06 7.805952e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 3.805402e-06 7.805952e-08 "Marton+ 2016" 2MASS
1.2398743e-06 3.805402e-06 7.805952e-08 "Ita+ 2010" 2MASS
1.2398743e-06 3.805402e-06 7.805952e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.805402e-06 7.805952e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 3.7078273e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.805402e-06 0.0 "Oh+ 2017" 2MASS
1.2398743e-06 3.805402e-06 7.805952e-08 "Chen+ 2016" 2MASS
1.2398743e-06 3.805402e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.805402e-06 7.805952e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 3.805402e-06 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 3.805402e-06 7.805952e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 3.805402e-06 7.805952e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 3.805402e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 3.805402e-06 7.805952e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 3.805402e-06 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 3.805402e-06 7.805952e-08 "Ita+ 2010" 2MASS
1.250886e-06 3.834562e-06 7.669124e-08 "Lopez Marti+ 2013" 2MASS
1.250886e-06 3.8153894e-06 7.669124e-08 "Esplin+ 2017" 2MASS
1.250886e-06 3.834562e-06 7.669124e-08 "Cutri+ 2003" 2MASS
1.250886e-06 3.834562e-06 7.669124e-08 "Anderson+ 2012" 2MASS
1.250886e-06 3.834562e-06 7.669124e-08 "Bourges+ 2017" 2MASS
1.250886e-06 3.834562e-06 7.669124e-08 "Bailer-Jones 2011" 2MASS
1.250886e-06 3.8153894e-06 3.834562e-08 "Ofek 2008" 2MASS
1.631144e-06 2.5144416e-06 1.12755224e-07 "Esplin+ 2017" 2MASS
1.631144e-06 2.525717e-06 1.12755224e-07 "Anderson+ 2012" 2MASS
1.631144e-06 2.525717e-06 1.12755224e-07 "Bourges+ 2017" 2MASS
1.631144e-06 2.525717e-06 1.12755224e-07 "Cutri+ 2003" 2MASS
1.631144e-06 2.525717e-06 1.12755224e-07 "Lopez Marti+ 2013" 2MASS
1.631144e-06 2.525717e-06 1.12755224e-07 "Bailer-Jones 2011" 2MASS
1.631144e-06 2.5144416e-06 1.12755224e-07 "Ofek 2008" 2MASS
1.650619e-06 2.4995018e-06 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.4995018e-06 1.1011021e-07 "Roeser+ 2008" 2MASS
1.650619e-06 2.4995018e-06 0.0 "Girard+ 2011" 2MASS
1.650619e-06 2.4995018e-06 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 2.4995018e-06 1.1011021e-07 "Ita+ 2010" 2MASS
1.650619e-06 2.4114136e-06 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 2.4995018e-06 1.1011021e-07 "Zacharias+ 2012" 2MASS
1.650619e-06 2.4995018e-06 1.1011021e-07 "Roeser+ 2010" 2MASS
1.650619e-06 2.4995018e-06 1.1011021e-07 "Kharchenko+ 2009" 2MASS
1.650619e-06 2.4995018e-06 1.1011021e-07 "Marton+ 2016" 2MASS
1.650619e-06 2.4995018e-06 1.1011021e-07 "Cutri+ 2012" 2MASS
1.650619e-06 2.4995018e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.4995018e-06 1.1011021e-07 "Altmann+ 2017" 2MASS
1.650619e-06 2.4995018e-06 1.1011021e-07 "Ita+ 2010" 2MASS
1.650619e-06 2.4995018e-06 1.1011021e-07 "Chen+ 2016" 2MASS
1.650619e-06 2.4995018e-06 1.1011021e-07 "Cutri+ 2013" 2MASS
2.1652834e-06 1.817231e-06 5.1189605e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 1.817231e-06 5.1189605e-08 "Ita+ 2010" 2MASS
2.1652834e-06 1.817231e-06 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.817231e-06 5.1189605e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 1.8876168e-06 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.817231e-06 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 1.817231e-06 4.4790905e-08 "Kharchenko+ 2009" 2MASS
2.1652834e-06 1.817231e-06 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.817231e-06 5.1189605e-08 "Ita+ 2010" 2MASS
2.1652834e-06 1.817231e-06 5.1189605e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 1.817231e-06 5.1189605e-08 "Marton+ 2016" 2MASS
2.1652834e-06 1.817231e-06 5.1189605e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 1.817231e-06 5.1189605e-08 "Zacharias+ 2012" 2MASS
2.1915407e-06 1.7114836e-06 4.3724036e-08 "Anderson+ 2012" 2MASS
2.1915407e-06 1.7114836e-06 4.9970325e-08 "Lopez Marti+ 2013" 2MASS
2.1915407e-06 1.7114836e-06 4.3724036e-08 "Bourges+ 2017" 2MASS
2.1915407e-06 1.7114836e-06 4.3724036e-08 "Bailer-Jones 2011" 2MASS
2.1915407e-06 1.7177299e-06 4.9970325e-08 "Ofek 2008" 2MASS
2.1915407e-06 1.7177299e-06 4.9970325e-08 "Esplin+ 2017" 2MASS
2.1915407e-06 1.7114836e-06 4.3724036e-08 "Cutri+ 2003" 2MASS
3.35233e-06 1.3400822e-06 0.0 "McDonald+ 2017" WISE
3.35233e-06 1.3294044e-06 3.4703326e-08 "Cutri+ 2013" WISE
3.35233e-06 8.035155e-07 5.3389734e-08 "Cutri+ 2012" WISE
3.4023635e-06 1.2128461e-06 3.1098615e-08 "Bourges+ 2017" 2MASS
4.6032037e-06 4.601339e-07 1.8405355e-08 "Cutri+ 2012" WISE
4.6032037e-06 3.9500722e-07 3.681071e-08 "Cutri+ 2013" WISE
5.0334725e-06 3.0549603e-07 2.8418233e-08 "Bourges+ 2017" 2MASS
5.7349316e-06 2.9735992e-07 8.209323e-09 "Luhman+ 2008" Spitzer
7.877531e-06 2.5332167e-07 9.185327e-09 "Luhman+ 2008" Spitzer
8.615985e-06 2.4449315e-07 2.4247255e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.8921702e-07 2.6902893e-09 "Cutri+ 2013" WISE
1.1567826e-05 1.7845588e-07 1.7935262e-09 "Cutri+ 2012" WISE
1.1567826e-05 2.0670392e-07 0.0 "McDonald+ 2017" WISE
1.15982375e-05 3.2337414e-07 0.0 "Hindsley+ 1994" IRAS
1.840265e-05 1.5236633e-07 8.8585067e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 1.5236633e-07 0.0 "McDonald+ 2017" AKARI
2.2105962e-05 1.7312172e-07 0.0 "McDonald+ 2017" WISE
2.2105962e-05 1.718939e-07 6.139068e-10 "Cutri+ 2013" WISE
2.2105962e-05 1.7005219e-07 1.8417204e-09 "Cutri+ 2012" WISE
2.3896766e-05 2.1171326e-07 0.0 "Hindsley+ 1994" IRAS
6.189268e-05 5.4741903e-08 0.0 "Hindsley+ 1994" IRAS
7e-05 3.850469e-08 4.0311747e-11 "Marton+ 2017" Herschel
7e-05 7.346939e-08 1.22448975e-08 "Ribas+ 2017" Herschel
1e-04 2.02585e-08 1.5973207e-10 "Marton+ 2017" Herschel
1e-04 2.1e-08 3e-09 "Ribas+ 2017" Herschel
0.00010201999 7.205941e-08 0.0 "Hindsley+ 1994" IRAS
0.00016 7.0692874e-09 7.298685e-11 "Marton+ 2017" Herschel
0.00016 7.03125e-09 1.171875e-09 "Ribas+ 2017" Herschel
0.00025 1.872e-09 3.84e-10 "Ribas+ 2017" Herschel
0.00035 5.877551e-10 1.2244898e-10 "Ribas+ 2017" Herschel
0.0005 1.44e-10 2.4e-11 "Ribas+ 2017" Herschel
0.0008705998 1.2230454e-11 0.0 "Belloche+ 2011" APEX
0.0008705998 1.0211835e-11 0.0 "Belloche+ 2011" APEX
0.0008705998 1.2230454e-11 0.0 "Belloche+ 2011" APEX
0.0008705998 1.0211835e-11 0.0 "Belloche+ 2011" APEX
