# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: ISO-ChaI  52}
# - {2MASSID: J11044258-7741571}
# - {ObjectType: YSO}
# - {StellarType: M4}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 04 42.5993}
# - {DEC: -77 41 57.172}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 193.15087014467002}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3823.5999}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.0899}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: 1.593}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 1.0}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 1.1341702e-09 0.0 "Girard+ 2011" 2MASS
4.6832557e-07 2.8040088e-09 8.6171975e-10 "STScI 2006" POSS
5.049655e-07 5.7649285e-09 7.0590964e-11 "Gaia Collaboration 2018" Gaia
5.540883e-07 3.9379344e-09 0.0 "Girard+ 2011" 2MASS
6.23053e-07 2.0865803e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.119076e-08 4.4616755e-09 "STScI 2006" POSS
6.7346116e-07 1.9777316e-08 1.3228973e-10 "Altmann+ 2017" Gaia
6.7346116e-07 1.9777316e-08 0.0 "Gaia Collaboration 2016" Gaia
7.7299666e-07 3.6500637e-08 3.0124322e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.8681393e-08 1.9316463e-08 "STScI 2006" POSS
1.2398743e-06 5.7959195e-08 1.3660416e-09 "Marton+ 2016" 2MASS
1.2398743e-06 5.7959195e-08 1.3660416e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 5.7959195e-08 1.3660416e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 5.854464e-08 1.3660416e-09 "Evans+ 2003" 2MASS
1.2398743e-06 5.854464e-08 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 5.7959195e-08 1.3660416e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 5.7959195e-08 1.3660416e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 5.7959195e-08 1.3660416e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 5.7959195e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.7959195e-08 0.0 "Girard+ 2011" 2MASS
1.250886e-06 5.8285345e-08 1.5338247e-09 "Esplin+ 2017" 2MASS
1.250886e-06 5.8285345e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.250886e-06 5.8093615e-08 1.5338247e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.6567905e-08 1.0147969e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.6680665e-08 9.020417e-10 "Esplin+ 2017" 2MASS
1.631144e-06 4.5891376e-08 2.2551045e-09 "Cutri+ 2003" 2MASS
1.650619e-06 4.5915957e-08 0.0 "Girard+ 2011" 2MASS
1.650619e-06 4.5915957e-08 9.909918e-10 "Marton+ 2016" 2MASS
1.650619e-06 4.5915957e-08 9.909918e-10 "Cutri+ 2012" 2MASS
1.650619e-06 4.5145185e-08 9.909918e-10 "Evans+ 2003" 2MASS
1.650619e-06 4.5915957e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.5915957e-08 9.909918e-10 "Cutri+ 2013" 2MASS
1.650619e-06 4.5915957e-08 9.909918e-10 "Roeser+ 2010" 2MASS
1.650619e-06 4.5915957e-08 9.909918e-10 "Fedorov+ 2011" 2MASS
1.650619e-06 4.5915957e-08 9.909918e-10 "Altmann+ 2017" 2MASS
1.650619e-06 4.6026067e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.3611204e-08 5.7588306e-10 "Evans+ 2003" 2MASS
2.1652834e-06 2.3931143e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.3931143e-08 5.7588306e-10 "Marton+ 2016" 2MASS
2.1652834e-06 2.3931143e-08 5.7588306e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 2.3931143e-08 5.7588306e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 2.3931143e-08 5.7588306e-10 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.3931143e-08 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 2.3931143e-08 5.7588306e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 2.482696e-08 0.0 "Ducourant+ 2005" 2MASS
2.1915407e-06 2.2611575e-08 6.2462907e-10 "Esplin+ 2017" 2MASS
2.1915407e-06 2.2611575e-08 4.997032e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.2611575e-08 4.997032e-10 "Cutri+ 2003" 2MASS
3.35233e-06 6.8872756e-09 1.3347434e-10 "Cutri+ 2012" WISE
3.35233e-06 6.5402426e-09 6.13982e-10 "Cutri+ 2013" WISE
3.55244e-06 6.41847e-09 3.3280956e-10 "Dunham+ 2015" Spitzer
3.55244e-06 6.5135586e-09 3.3280956e-10 "Cieza+ 2009" Spitzer
3.55244e-06 7.0365456e-09 4.7544224e-10 "Evans+ 2003" Spitzer
4.4961334e-06 4.1552863e-09 2.0776429e-10 "Evans+ 2003" Spitzer
4.4961334e-06 3.2648675e-09 1.4840308e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 3.1758258e-09 5.9361224e-11 "Luhman+ 2008" Spitzer
4.4961334e-06 3.2203467e-09 1.4840308e-10 "Cieza+ 2009" Spitzer
4.6032037e-06 3.1005944e-09 5.663186e-11 "Cutri+ 2012" WISE
4.6032037e-06 2.874067e-09 5.663186e-11 "Cutri+ 2013" WISE
5.7349316e-06 2.0523307e-09 1.1857909e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.6327429e-09 7.2971754e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 1.8242937e-09 9.1214696e-11 "Dunham+ 2015" Spitzer
5.7349316e-06 1.7969294e-09 9.1214696e-11 "Cieza+ 2009" Spitzer
7.877531e-06 1.034558e-09 4.8343832e-11 "Evans+ 2003" Spitzer
7.877531e-06 7.735013e-10 2.90063e-11 "Luhman+ 2008" Spitzer
7.877531e-06 9.040297e-10 3.384068e-11 "Luhman+ 2008" Spitzer
7.877531e-06 8.701889e-10 4.3509446e-11 "Dunham+ 2015" Spitzer
1.1567826e-05 4.4838155e-10 8.967631e-12 "Cutri+ 2012" WISE
1.1567826e-05 4.4165585e-10 8.967631e-12 "Cutri+ 2013" WISE
2.2105962e-05 3.333514e-10 9.208603e-12 "Cutri+ 2012" WISE
2.2105962e-05 3.253706e-10 1.1050322e-11 "Cutri+ 2013" WISE
2.369107e-05 2.5656252e-10 2.4052734e-11 "Dunham+ 2015" Spitzer
2.369107e-05 2.9504688e-10 1.0690105e-11 "Luhman+ 2008" Spitzer
2.369107e-05 2.8008074e-10 1.01555995e-11 "Meng+ 2017" Unspecified
7e-05 8.013674e-11 1.3280864e-11 "Marton+ 2017" Herschel
7.146941e-05 7.635267e-11 8.222595e-12 "Dunham+ 2015" Spitzer
1e-04 6e-11 1.2e-11 "Ribas+ 2017" Herschel
1e-04 4.46271e-11 7.603868e-12 "Marton+ 2017" Herschel
0.000887574 1.5803753e-14 6.093013e-16 "Pascucci+ 2016" ALMA
