# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[PCW91] Ced 110 IRS 11'}
# - {2MASSID: J11065803-7722488}
# - {ObjectType: YSO}
# - {StellarType: ''}
# - {StellarTypeSource: ''}
# - {RA: 11 06 58.030}
# - {DEC: -77 22 48.87}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: Manoj+ 2011}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.2398743e-06 1.7504848e-10 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 9.367143e-10 1.951488e-11 "Kim+ 2016" 2MASS
1.2398743e-06 1.7504848e-10 0.0 "Cutri+ 2013" 2MASS
1.2398743e-06 1.7504848e-10 0.0 "Cutri+ 2012" 2MASS
1.250886e-06 1.754312e-10 0.0 "Cutri+ 2003" 2MASS
1.631144e-06 5.1641892e-11 3.3826568e-12 "Esplin+ 2017" 2MASS
1.631144e-06 1.3305117e-10 0.0 "Cutri+ 2003" 2MASS
1.650619e-06 1.3213225e-10 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.4134165e-10 1.101102e-11 "Kim+ 2016" 2MASS
1.650619e-06 1.3213225e-10 0.0 "Cutri+ 2013" 2MASS
1.650619e-06 1.3213225e-10 0.0 "Cutri+ 2012" 2MASS
2.1652834e-06 1.8492246e-09 7.038571e-11 "Cutri+ 2012" 2MASS
2.1652834e-06 1.8492246e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.615266e-09 1.3437272e-10 "Kim+ 2016" 2MASS
2.1652834e-06 1.8492246e-09 7.038571e-11 "Ita+ 2010" 2MASS
2.1652834e-06 1.8492246e-09 7.038571e-11 "Cutri+ 2013" 2MASS
2.1915407e-06 1.7489613e-09 6.24629e-11 "Cutri+ 2003" 2MASS
2.1915407e-06 1.7177298e-09 9.3694365e-11 "Cutri+ 2003" 2MASS
2.1915407e-06 1.7489613e-09 6.24629e-11 "Esplin+ 2017" 2MASS
3.35233e-06 3.416943e-09 8.0084606e-11 "Cutri+ 2012" WISE
3.35233e-06 3.4436378e-09 8.0084606e-11 "Cutri+ 2013" WISE
3.55244e-06 8.225151e-09 3.8035378e-10 "Kim+ 2016" Spitzer
3.55244e-06 5.467586e-09 2.6149324e-10 "Dunham+ 2015" Spitzer
3.55244e-06 5.491358e-09 9.5088444e-11 "Luhman+ 2008" Spitzer
4.4961334e-06 7.1233477e-09 3.561674e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 7.1381874e-09 1.3356276e-10 "Luhman+ 2008" Spitzer
4.4961334e-06 9.987527e-09 4.8973015e-10 "Kim+ 2016" Spitzer
4.6032037e-06 8.112514e-09 1.5573762e-10 "Cutri+ 2012" WISE
4.6032037e-06 7.9284606e-09 1.5573762e-10 "Cutri+ 2013" WISE
5.7349316e-06 7.050896e-09 3.2837288e-10 "Kim+ 2016" Spitzer
5.7349316e-06 5.1627516e-09 1.4594351e-10 "Luhman+ 2008" Spitzer
5.7349316e-06 5.3816667e-09 2.5540112e-10 "Dunham+ 2015" Spitzer
7.877531e-06 4.38962e-09 2.1754723e-10 "Kim+ 2016" Spitzer
7.877531e-06 3.3357241e-09 1.6436903e-10 "Dunham+ 2015" Spitzer
7.877531e-06 2.9876486e-09 1.1119082e-10 "Luhman+ 2008" Spitzer
8.615985e-06 3.6936654e-09 1.7781321e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.9863304e-09 2.6902897e-11 "Cutri+ 2012" WISE
1.1567826e-05 1.995298e-09 2.6902897e-11 "Cutri+ 2013" WISE
1.840265e-05 2.117183e-09 3.9863285e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 2.1363955e-09 3.683441e-11 "Cutri+ 2013" WISE
2.2105962e-05 2.1118396e-09 4.297348e-11 "Cutri+ 2012" WISE
2.369107e-05 1.5874805e-09 1.4431642e-10 "Kim+ 2016" Spitzer
2.369107e-05 1.3362631e-09 1.229362e-10 "Dunham+ 2015" Spitzer
2.369107e-05 1.4164389e-09 5.3450522e-11 "Meng+ 2017" Unspecified
2.369107e-05 1.4110938e-09 5.3450522e-11 "Luhman+ 2008" Spitzer
7e-05 1.1736591e-09 0.0 "Marton+ 2017" Herschel
7.146941e-05 1.7502381e-10 0.0 "Kim+ 2016" Spitzer
1e-04 2.0975399e-10 0.0 "Marton+ 2017" Herschel
0.0008556028 9.015702e-12 1.8031405e-12 "Dunham+ 2015" SCUBA
