# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: Ass Cha T 1-16}
# - {2MASSID: J11075792-7738449}
# - {ObjectType: Orion_V*}
# - {StellarType: K6}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 07 57.9375}
# - {DEC: -77 38 44.978}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 163.19070465746273}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3663.2124}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 2.3}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 3.6}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 6.650154e-10 0.0 "Girard+ 2011" 2MASS
5.049655e-07 1.42358445e-08 5.88258e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.4135725e-08 0.0 "Girard+ 2011" 2MASS
6.23053e-07 2.1484048e-08 3.8640374e-10 "Gaia Collaboration 2018" Gaia
6.404372e-07 4.5787033e-07 1.8139272e-07 "STScI 2006" POSS
6.4734695e-07 2.126197e-08 0.0 "Lopez Marti+ 2013" Cousins
6.7346116e-07 1.805755e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.805755e-08 0.0 "Zacharias+ 2017" Gaia
7.7299666e-07 4.513628e-08 2.1087025e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.2926422e-07 5.12179e-08 "STScI 2006" POSS
7.8914144e-07 3.9743448e-08 0.0 "Lopez Marti+ 2013" Cousins
1.2398743e-06 4.859205e-07 1.3660417e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 4.859205e-07 1.1708929e-08 "Ita+ 2010" 2MASS
1.2398743e-06 4.859205e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 4.859205e-07 1.1708929e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 4.859205e-07 1.1708929e-08 "Ita+ 2010" 2MASS
1.2398743e-06 4.859205e-07 1.1708929e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.91775e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.859205e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 4.859205e-07 1.1708929e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 4.859205e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 4.859205e-07 0.0 "Zacharias+ 2005" 2MASS
1.250886e-06 4.8890666e-07 1.1503686e-08 "Cutri+ 2003" 2MASS
1.250886e-06 5.0616217e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.250886e-06 4.8890666e-07 1.34209674e-08 "Esplin+ 2017" 2MASS
1.250886e-06 4.8890666e-07 1.34209674e-08 "Lopez Marti+ 2013" 2MASS
1.631144e-06 7.9605184e-07 2.931636e-08 "Esplin+ 2017" 2MASS
1.631144e-06 7.9717944e-07 2.8188806e-08 "Cutri+ 2003" 2MASS
1.631144e-06 7.9717944e-07 2.931636e-08 "Lopez Marti+ 2013" 2MASS
1.650619e-06 7.8618683e-07 2.7527552e-08 "Cutri+ 2012" 2MASS
1.650619e-06 7.66367e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 7.8618683e-07 2.7527552e-08 "Roeser+ 2010" 2MASS
1.650619e-06 7.8618683e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 7.8618683e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 7.8618683e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 7.8618683e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 7.8618683e-07 2.7527552e-08 "Ita+ 2010" 2MASS
1.650619e-06 7.8618683e-07 2.8628655e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 7.8618683e-07 2.7527552e-08 "Ita+ 2010" 2MASS
1.650619e-06 7.8618683e-07 2.7527552e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 7.934389e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 7.998376e-07 1.9196102e-08 "Ita+ 2010" 2MASS
2.1652834e-06 7.998376e-07 1.9196102e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 7.998376e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 7.998376e-07 1.9196102e-08 "Ita+ 2010" 2MASS
2.1652834e-06 7.998376e-07 1.9196102e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 7.998376e-07 1.2797401e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 7.998376e-07 1.9196102e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 7.998376e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 7.998376e-07 0.0 "Girard+ 2011" 2MASS
2.1915407e-06 7.5580124e-07 1.2492581e-08 "Esplin+ 2017" 2MASS
2.1915407e-06 7.5580124e-07 1.8738872e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 7.5580124e-07 1.2492581e-08 "Lopez Marti+ 2013" 2MASS
3.35233e-06 3.0966046e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 3.0966046e-07 1.3347433e-08 "Abrahamyan+ 2015" WISE
3.35233e-06 3.0966046e-07 1.3347433e-08 "Cutri+ 2012" WISE
3.55244e-06 2.5673882e-07 4.754422e-09 "Luhman+ 2008" Spitzer
3.55244e-06 2.8526534e-07 1.4263267e-08 "Dunham+ 2015" Spitzer
4.4961334e-06 2.077643e-07 1.632434e-08 "Dunham+ 2015" Spitzer
4.4961334e-06 2.1963656e-07 4.452092e-09 "Luhman+ 2008" Spitzer
4.6032037e-06 3.440386e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.4120697e-07 1.1326372e-08 "Cutri+ 2012" WISE
4.6032037e-06 3.4120697e-07 1.1326372e-08 "Abrahamyan+ 2015" WISE
5.7349316e-06 1.8242939e-07 9.121469e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 1.6783503e-07 4.5607345e-09 "Luhman+ 2008" Spitzer
7.877531e-06 1.1070737e-07 3.8675063e-09 "Luhman+ 2008" Spitzer
7.877531e-06 1.4503148e-07 7.735013e-09 "Dunham+ 2015" Spitzer
8.615985e-06 1.3861347e-07 1.2527749e-08 "Abrahamyan+ 2015" AKARI
8.615985e-06 1.3861347e-07 1.2527749e-08 "ISAS/JAXA 2010" AKARI
1.1567826e-05 7.1068484e-08 1.3451447e-09 "Cutri+ 2012" WISE
1.1567826e-05 7.7570014e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 7.1068484e-08 1.3451447e-09 "Abrahamyan+ 2015" WISE
1.15982375e-05 2.8100098e-07 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 3.2337414e-07 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 7.015937e-08 3.3662324e-09 "Abrahamyan+ 2015" AKARI
1.840265e-05 7.015937e-08 3.3662324e-09 "ISAS/JAXA 2010" AKARI
2.2105962e-05 3.7509707e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 3.7264144e-08 7.3668815e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 3.7264144e-08 7.3668815e-10 "Cutri+ 2012" WISE
2.369107e-05 2.458724e-08 2.2983726e-09 "Dunham+ 2015" Spitzer
2.3896766e-05 2.1171326e-07 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.3115095e-07 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 6.429628e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.4741903e-08 0.0 "Abrahamyan+ 2015" IRAS
7e-05 7.9591835e-09 1.8367347e-09 "Ribas+ 2017" Herschel
7e-05 5.8684972e-09 3.3389264e-10 "Marton+ 2017" Herschel
1e-04 2.342235e-09 4.76064e-10 "Marton+ 2017" Herschel
1e-04 4.2e-09 9e-10 "Ribas+ 2017" Herschel
0.00010201999 5.072982e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 7.205941e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 1.602436e-09 3.4514006e-10 "Dunham+ 2015" Spitzer
0.00016 1.3259462e-09 3.7873357e-10 "Marton+ 2017" Herschel
0.000887574 7.5781856e-14 5.7122005e-15 "Pascucci+ 2016" ALMA
