# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J11082238-7730277}
# - {2MASSID: J11082238-7730277}
# - {ObjectType: Candidate_YSO}
# - {StellarType: M5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 08 22.3644}
# - {DEC: -77 30 27.790}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 193.2815338822529}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3458.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.0882}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 3.3}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 3.4009922e-09 0.0 "Girard+ 2011" 2MASS
4.6832557e-07 3.1733172e-10 1.13528166e-10 "STScI 2006" POSS
5.049655e-07 6.9296796e-10 3.4118965e-11 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.3451717e-08 0.0 "Girard+ 2011" 2MASS
6.23053e-07 3.802213e-09 3.09123e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.1410186e-09 4.60796e-10 "STScI 2006" POSS
7.7299666e-07 7.982945e-09 2.008288e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 6.7314954e-09 2.7316214e-09 "STScI 2006" POSS
1.2398743e-06 2.8882024e-08 5.8544647e-10 "Marton+ 2016" 2MASS
1.2398743e-06 2.9077173e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.8882024e-08 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 2.8882024e-08 5.8544647e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 2.8882024e-08 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 2.9077173e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.8882024e-08 5.8544647e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 2.8882024e-08 5.8544647e-10 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.8882024e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.8882024e-08 5.8544647e-10 "Cutri+ 2013" 2MASS
1.250886e-06 2.8950943e-08 5.7518434e-10 "Esplin+ 2017" 2MASS
1.250886e-06 2.8567486e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.8950943e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.6384722e-08 9.020417e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.5708193e-08 6.765314e-10 "Esplin+ 2017" 2MASS
1.631144e-06 2.5595437e-08 6.765314e-10 "Cutri+ 2003" 2MASS
1.650619e-06 2.5325349e-08 6.606613e-10 "Cutri+ 2012" 2MASS
1.650619e-06 2.5325349e-08 6.606613e-10 "Cutri+ 2013" 2MASS
1.650619e-06 2.4224246e-08 6.606613e-10 "Evans+ 2003" 2MASS
1.650619e-06 2.4224246e-08 6.606613e-10 "Evans+ 2003" 2MASS
1.650619e-06 2.5325349e-08 6.606613e-10 "Marton+ 2016" 2MASS
1.650619e-06 2.5325349e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.5325349e-08 6.606613e-10 "Roeser+ 2010" 2MASS
1.650619e-06 2.5325349e-08 6.606613e-10 "Fedorov+ 2011" 2MASS
1.650619e-06 2.5325349e-08 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 1.5740804e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.5740804e-08 3.1993505e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.5740804e-08 3.1993505e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 1.5740804e-08 3.1993505e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.5740804e-08 3.1993505e-10 "Marton+ 2016" 2MASS
2.1652834e-06 1.5548844e-08 3.1993505e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.5548844e-08 3.1993505e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.5740804e-08 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 1.5740804e-08 3.1993505e-10 "Fedorov+ 2011" 2MASS
2.1915407e-06 1.480371e-08 2.498516e-10 "Esplin+ 2017" 2MASS
2.1915407e-06 1.4866172e-08 3.1231454e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.4866172e-08 4.997032e-10 "Cutri+ 2003" 2MASS
3.35233e-06 4.4847375e-09 1.0677947e-10 "Cutri+ 2012" WISE
3.35233e-06 4.5648227e-09 1.0677947e-10 "Cutri+ 2013" WISE
3.55244e-06 4.801967e-09 2.6149324e-10 "Evans+ 2003" Spitzer
3.55244e-06 4.9921436e-09 2.3772112e-10 "Dunham+ 2015" Spitzer
3.55244e-06 4.897055e-09 2.3772112e-10 "Cieza+ 2009" Spitzer
3.55244e-06 4.801967e-09 2.6149324e-10 "Evans+ 2003" Spitzer
4.4961334e-06 2.7602973e-09 1.4840308e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 2.8048182e-09 1.4840308e-10 "Evans+ 2003" Spitzer
4.4961334e-06 2.8196585e-09 1.4840308e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 2.8048182e-09 1.4840308e-10 "Evans+ 2003" Spitzer
4.6032037e-06 2.5201177e-09 4.24739e-11 "Cutri+ 2012" WISE
4.6032037e-06 2.4918019e-09 4.24739e-11 "Cutri+ 2013" WISE
5.7349316e-06 1.7330791e-09 8.209322e-11 "Dunham+ 2015" Spitzer
5.7349316e-06 1.6601074e-09 4.5607348e-11 "Luhman+ 2008" Spitzer
5.7349316e-06 1.7239576e-09 9.1214696e-11 "Evans+ 2003" Spitzer
5.7349316e-06 1.7330791e-09 8.209322e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 1.7239576e-09 9.1214696e-11 "Evans+ 2003" Spitzer
5.7349316e-06 1.9976019e-09 1.0033616e-10 "Cieza+ 2009" Spitzer
7.877531e-06 1.0635642e-09 5.3178215e-11 "Dunham+ 2015" Spitzer
7.877531e-06 1.1119081e-09 5.3178215e-11 "Evans+ 2003" Spitzer
7.877531e-06 9.523734e-10 3.384068e-11 "Luhman+ 2008" Spitzer
7.877531e-06 1.1119081e-09 5.3178215e-11 "Evans+ 2003" Spitzer
1.1567826e-05 4.663168e-10 8.967631e-12 "Cutri+ 2013" WISE
1.1567826e-05 4.663168e-10 6.725724e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.7680515e-10 7.366882e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.7741907e-10 6.752975e-12 "Cutri+ 2012" WISE
2.369107e-05 1.2828126e-10 4.810547e-12 "Meng+ 2017" Unspecified
2.369107e-05 1.2347072e-10 1.122461e-11 "Evans+ 2003" Spitzer
2.369107e-05 1.2828126e-10 1.1759115e-11 "Dunham+ 2015" Spitzer
2.369107e-05 1.2347072e-10 1.122461e-11 "Evans+ 2003" Spitzer
2.369107e-05 1.2988477e-10 4.810547e-12 "Luhman+ 2008" Spitzer
0.000887574 8.7587066e-16 6.093013e-16 "Pascucci+ 2016" ALMA
