# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: HJM C  1-24}
# - {2MASSID: J11094621-7634463}
# - {ObjectType: TTau*}
# - {StellarType: M3.25}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 09 46.1867}
# - {DEC: -76 34 46.505}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 195.03822749258853}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3891.2}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.137}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 3.0}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 6.172972e-10 3.288879e-11 "Page+ 2014" XMM
3.4435658e-07 6.172972e-10 3.288879e-11 "Page+ 2014" XMM
4.445103e-07 1.1873106e-09 0.0 "Girard+ 2011" 2MASS
5.049655e-07 2.57657e-09 5.88258e-11 "Gaia Collaboration 2018" Gaia
5.540883e-07 6.4101355e-09 0.0 "Girard+ 2011" 2MASS
6.23053e-07 8.732724e-09 0.0 "Gaia Collaboration 2018" Gaia
6.7346116e-07 8.466543e-09 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 8.466543e-09 0.0 "Altmann+ 2017" Gaia
7.7299666e-07 1.6970034e-08 1.004144e-10 "Gaia Collaboration 2018" Gaia
1.2398743e-06 5.093384e-08 1.1708929e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 5.093384e-08 1.1708929e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 5.093384e-08 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 5.093384e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.112899e-08 9.75744e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 5.093384e-08 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 5.093384e-08 1.1708929e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 5.093384e-08 1.1708929e-09 "Marton+ 2016" 2MASS
1.2398743e-06 5.093384e-08 1.1708929e-09 "Roeser+ 2010" 2MASS
1.250886e-06 5.0999674e-08 1.1503687e-09 "Cutri+ 2003" 2MASS
1.250886e-06 5.11914e-08 9.586405e-10 "Esplin+ 2017" 2MASS
1.250886e-06 5.023276e-08 1.1503687e-09 "Cutri+ 2003" 2MASS
1.631144e-06 5.9422007e-08 1.2403075e-09 "Cutri+ 2003" 2MASS
1.631144e-06 5.9309247e-08 1.1275523e-09 "Esplin+ 2017" 2MASS
1.631144e-06 6.178986e-08 1.4658178e-09 "Cutri+ 2003" 2MASS
1.650619e-06 5.857863e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.857863e-08 1.2112124e-09 "Cutri+ 2012" 2MASS
1.650619e-06 5.857863e-08 1.2112124e-09 "Altmann+ 2017" 2MASS
1.650619e-06 5.8468522e-08 1.1011021e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 5.857863e-08 0.0 "Girard+ 2011" 2MASS
1.650619e-06 5.857863e-08 1.2112124e-09 "Cutri+ 2013" 2MASS
1.650619e-06 5.857863e-08 1.2112124e-09 "Roeser+ 2010" 2MASS
1.650619e-06 5.857863e-08 1.2112124e-09 "Marton+ 2016" 2MASS
2.1652834e-06 4.1335607e-08 8.958181e-10 "Marton+ 2016" 2MASS
2.1652834e-06 4.1335607e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.1335607e-08 8.958181e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 4.1335607e-08 8.958181e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 4.1335607e-08 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 4.1335607e-08 8.958181e-10 "Cutri+ 2012" 2MASS
2.1915407e-06 3.953902e-08 3.7477746e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 4.1537835e-08 3.7477746e-10 "Esplin+ 2017" 2MASS
2.1915407e-06 3.9039318e-08 8.120178e-10 "Cutri+ 2003" 2MASS
3.35233e-06 1.3080485e-08 3.8707557e-09 "Cutri+ 2013" WISE
3.35233e-06 1.26800614e-08 2.6694869e-10 "Cutri+ 2012" WISE
3.55244e-06 1.0649906e-08 1.9017689e-10 "Luhman+ 2008" Spitzer
3.55244e-06 9.984287e-09 9.5088444e-11 "Gutermuth+ 2009" Spitzer
3.55244e-06 1.1172892e-08 5.943028e-10 "Dunham+ 2015" Spitzer
3.55244e-06 1.10778045e-08 5.943028e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 6.8265416e-09 3.413271e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 6.945264e-09 5.9361224e-11 "Gutermuth+ 2009" Spitzer
4.4961334e-06 7.21239e-09 1.3356276e-10 "Luhman+ 2008" Spitzer
4.4961334e-06 6.8562223e-09 3.413271e-10 "Cieza+ 2009" Spitzer
4.6032037e-06 6.8524555e-09 1.2742168e-10 "Cutri+ 2012" WISE
4.6032037e-06 8.197462e-09 1.5573762e-10 "Cutri+ 2013" WISE
5.7349316e-06 4.3783053e-09 2.0979381e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 4.3326978e-09 1.1857909e-10 "Luhman+ 2008" Spitzer
5.7349316e-06 4.3326978e-09 2.0979381e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 6.3485426e-09 3.1012995e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 4.2506048e-09 3.6485877e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 3.1568521e-09 2.90063e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 2.852286e-09 1.0635643e-10 "Luhman+ 2008" Spitzer
7.877531e-06 3.3840681e-09 1.6436903e-10 "Dunham+ 2015" Spitzer
1.1567826e-05 2.309165e-09 2.2419079e-11 "Cutri+ 2012" WISE
1.1567826e-05 2.6902893e-09 4.4838157e-11 "Cutri+ 2013" WISE
2.2105962e-05 2.0443096e-09 4.9112547e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.9338064e-09 4.297348e-11 "Cutri+ 2013" WISE
2.369107e-05 1.2614324e-09 6.948568e-11 "Luhman+ 2008" Spitzer
2.369107e-05 1.1759116e-09 1.06901044e-10 "Dunham+ 2015" Spitzer
2.369107e-05 1.341608e-09 8.017578e-11 "Meng+ 2017" Unspecified
2.369107e-05 9.3003905e-10 4.276042e-11 "Gutermuth+ 2009" Spitzer
0.0008556028 6.5568744e-12 1.2703944e-12 "Dunham+ 2015" SCUBA
0.000887574 1.801247e-14 3.0084253e-15 "Pascucci+ 2016" ALMA
