# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* IK Cha}
# - {2MASSID: J11105359-7725004}
# - {ObjectType: Orion_V*}
# - {StellarType: M4.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 10 53.5826}
# - {DEC: -77 25 00.473}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 195.77517179271325}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3120.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.0689}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 7.5}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
5.049655e-07 1.3882889e-10 3.5295482e-11 "Gaia Collaboration 2018" Gaia
6.23053e-07 5.695592e-10 1.3137727e-11 "Gaia Collaboration 2018" Gaia
7.7299666e-07 1.4760918e-09 1.2049729e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 6.438821e-10 2.7316213e-10 "STScI 2006" POSS
1.2398743e-06 6.030098e-09 1.7563392e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 6.030098e-09 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 6.030098e-09 1.7563392e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 6.030098e-09 1.7563392e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 6.030098e-09 1.7563392e-10 "Marton+ 2016" 2MASS
1.2398743e-06 6.030098e-09 1.7563392e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 6.030098e-09 0.0 "Zacharias+ 2005" 2MASS
1.250886e-06 6.039435e-09 1.7255529e-10 "Cutri+ 2003" 2MASS
1.250886e-06 5.7901888e-09 2.1090091e-10 "Cutri+ 2003" 2MASS
1.250886e-06 6.039435e-09 1.7255529e-10 "Esplin+ 2017" 2MASS
1.631144e-06 1.1613788e-08 3.382657e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.1613788e-08 3.382657e-10 "Esplin+ 2017" 2MASS
1.631144e-06 1.2290319e-08 4.5102086e-10 "Cutri+ 2003" 2MASS
1.650619e-06 1.1451461e-08 3.3033065e-10 "Roeser+ 2010" 2MASS
1.650619e-06 1.1451461e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.1451461e-08 3.3033065e-10 "Cutri+ 2013" 2MASS
1.650619e-06 1.1451461e-08 3.3033065e-10 "Marton+ 2016" 2MASS
1.650619e-06 1.1451461e-08 3.3033065e-10 "Roeser+ 2010" 2MASS
1.650619e-06 1.1451461e-08 3.3033065e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.260544e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.260544e-08 2.55948e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 1.260544e-08 2.55948e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 1.260544e-08 2.55948e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.260544e-08 2.55948e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.260544e-08 2.55948e-10 "Marton+ 2016" 2MASS
2.1915407e-06 1.1867953e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.1992879e-08 1.8738873e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.1867953e-08 2.498516e-10 "Esplin+ 2017" 2MASS
3.35233e-06 7.3677833e-09 1.6016921e-10 "Cutri+ 2012" WISE
3.35233e-06 7.741511e-09 1.6016921e-10 "Cutri+ 2013" WISE
3.55244e-06 9.009631e-09 1.6640478e-10 "Luhman+ 2008" Spitzer
3.55244e-06 9.271124e-09 4.5167015e-10 "Dunham+ 2015" Spitzer
3.55244e-06 1.05548175e-08 1.9017689e-10 "Luhman+ 2008" Spitzer
4.4961334e-06 7.2717503e-09 3.7100767e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 7.1381874e-09 1.3356276e-10 "Luhman+ 2008" Spitzer
4.6032037e-06 5.1959734e-09 9.910575e-11 "Cutri+ 2013" WISE
4.6032037e-06 5.1534994e-09 9.910575e-11 "Cutri+ 2012" WISE
5.7349316e-06 3.776288e-09 1.0033616e-10 "Luhman+ 2008" Spitzer
5.7349316e-06 3.4752796e-09 1.0033616e-10 "Luhman+ 2008" Spitzer
5.7349316e-06 3.557373e-09 1.7330792e-10 "Dunham+ 2015" Spitzer
7.877531e-06 2.7555982e-09 1.3536272e-10 "Dunham+ 2015" Spitzer
7.877531e-06 2.4848728e-09 9.185328e-11 "Luhman+ 2008" Spitzer
1.1567826e-05 1.0850835e-09 1.5693355e-11 "Cutri+ 2013" WISE
1.1567826e-05 1.0873253e-09 1.5693355e-11 "Cutri+ 2012" WISE
2.2105962e-05 4.9849236e-10 1.16642295e-11 "Cutri+ 2012" WISE
2.2105962e-05 4.991062e-10 1.28920425e-11 "Cutri+ 2013" WISE
2.369107e-05 4.2386267e-10 4.276042e-11 "Meng+ 2017" Unspecified
2.369107e-05 4.185176e-10 1.5500651e-11 "Luhman+ 2008" Spitzer
2.369107e-05 4.2225917e-10 4.276042e-11 "Luhman+ 2008" Spitzer
2.369107e-05 4.1156906e-10 3.7949872e-11 "Dunham+ 2015" Spitzer
7.146941e-05 5.4621523e-11 5.579618e-12 "Dunham+ 2015" Spitzer
1e-04 1.2e-11 2.4e-12 "Ribas+ 2017" Herschel
1e-04 2.62143e-11 7.647112e-12 "Marton+ 2017" Herschel
0.00016 1.7920195e-11 5.2444234e-12 "Marton+ 2017" Herschel
0.000887574 3.0008094e-14 1.2947654e-15 "Pascucci+ 2016" ALMA
