# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J11100785-7727480}
# - {2MASSID: J11100785-7727480}
# - {ObjectType: Candidate_YSO}
# - {StellarType: M5.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 10 07.8409}
# - {DEC: -77 27 48.070}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 199.93202311214188}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2920.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.116}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 7.2}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
5.049655e-07 1.1165137e-10 2.9059945e-11 "Gaia Collaboration 2018" Gaia
6.23053e-07 5.4637495e-10 1.545615e-12 "Gaia Collaboration 2018" Gaia
7.7299666e-07 1.3907396e-09 1.5062162e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 7.853411e-10 3.26819e-10 "STScI 2006" POSS
1.2398743e-06 1.1747958e-08 3.31753e-10 "Marton+ 2016" 2MASS
1.2398743e-06 1.1747958e-08 3.31753e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 1.1767472e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.1884562e-08 3.31753e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.1884562e-08 3.31753e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.1747958e-08 3.31753e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 1.1747958e-08 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 1.1747958e-08 3.31753e-10 "Cutri+ 2013" 2MASS
1.250886e-06 1.1848797e-08 3.2593778e-10 "Esplin+ 2017" 2MASS
1.250886e-06 1.1791278e-08 3.2593778e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.1791278e-08 4.4097462e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.702604e-08 4.5102086e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.6913283e-08 4.5102086e-10 "Esplin+ 2017" 2MASS
1.631144e-06 1.6800527e-08 9.020417e-10 "Cutri+ 2003" 2MASS
1.650619e-06 1.6736752e-08 4.4044082e-10 "Roeser+ 2010" 2MASS
1.650619e-06 1.651653e-08 4.4044082e-10 "Evans+ 2003" 2MASS
1.650619e-06 1.6736752e-08 4.4044082e-10 "Cutri+ 2012" 2MASS
1.650619e-06 1.6736752e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.651653e-08 4.4044082e-10 "Evans+ 2003" 2MASS
1.650619e-06 1.6736752e-08 4.4044082e-10 "Marton+ 2016" 2MASS
1.650619e-06 1.6736752e-08 4.4044082e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.241348e-08 2.55948e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.2541453e-08 2.55948e-10 "Marton+ 2016" 2MASS
2.1652834e-06 1.241348e-08 2.55948e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.2541453e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.2541453e-08 2.55948e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 1.2541453e-08 2.55948e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.2541453e-08 2.55948e-10 "Cutri+ 2013" 2MASS
2.1915407e-06 1.1867953e-08 2.498516e-10 "Esplin+ 2017" 2MASS
2.1915407e-06 1.21178045e-08 3.7477746e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.1867953e-08 2.498516e-10 "Cutri+ 2003" 2MASS
3.35233e-06 4.2444843e-09 8.0084606e-11 "Cutri+ 2013" WISE
3.35233e-06 4.511432e-09 8.0084606e-11 "Cutri+ 2012" WISE
3.55244e-06 4.27898e-09 2.13949e-10 "Dunham+ 2015" Spitzer
3.55244e-06 4.255208e-09 2.13949e-10 "Cieza+ 2009" Spitzer
3.55244e-06 4.27898e-09 7.131634e-11 "Luhman+ 2008" Spitzer
3.55244e-06 4.1125756e-09 2.13949e-10 "Evans+ 2003" Spitzer
3.55244e-06 4.1125756e-09 2.13949e-10 "Evans+ 2003" Spitzer
4.4961334e-06 2.5228524e-09 1.3356276e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 2.5376927e-09 1.3356276e-10 "Evans+ 2003" Spitzer
4.4961334e-06 2.5080118e-09 1.3356276e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 2.5376927e-09 1.3356276e-10 "Evans+ 2003" Spitzer
4.4961334e-06 2.5525329e-09 4.4520925e-11 "Luhman+ 2008" Spitzer
4.6032037e-06 2.6616973e-09 4.24739e-11 "Cutri+ 2012" WISE
4.6032037e-06 2.5059599e-09 4.24739e-11 "Cutri+ 2013" WISE
5.7349316e-06 1.4594351e-09 7.2971754e-11 "Dunham+ 2015" Spitzer
5.7349316e-06 1.4867995e-09 8.209322e-11 "Evans+ 2003" Spitzer
5.7349316e-06 1.4776781e-09 7.2971754e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 1.5141638e-09 4.5607348e-11 "Luhman+ 2008" Spitzer
5.7349316e-06 1.8151725e-09 9.1214696e-11 "Cieza+ 2009" Spitzer
5.7349316e-06 1.4867995e-09 8.209322e-11 "Evans+ 2003" Spitzer
7.877531e-06 9.813798e-10 4.8343832e-11 "Evans+ 2003" Spitzer
7.877531e-06 9.813798e-10 4.8343832e-11 "Evans+ 2003" Spitzer
7.877531e-06 8.8469215e-10 2.4171916e-11 "Luhman+ 2008" Spitzer
7.877531e-06 9.668766e-10 4.8343832e-11 "Dunham+ 2015" Spitzer
1.1567826e-05 3.968177e-10 6.725724e-12 "Cutri+ 2012" WISE
1.1567826e-05 3.945758e-10 6.725724e-12 "Cutri+ 2013" WISE
2.2105962e-05 1.4119857e-10 5.525161e-12 "Cutri+ 2012" WISE
2.2105962e-05 1.356734e-10 6.1390684e-12 "Cutri+ 2013" WISE
2.369107e-05 1.07435554e-10 3.7415366e-12 "Meng+ 2017" Unspecified
2.369107e-05 1.06901044e-10 3.7415366e-12 "Luhman+ 2008" Spitzer
2.369107e-05 9.6210935e-11 9.086589e-12 "Evans+ 2003" Spitzer
2.369107e-05 9.6210935e-11 9.086589e-12 "Evans+ 2003" Spitzer
2.369107e-05 1.0155599e-10 9.621094e-12 "Dunham+ 2015" Spitzer
2.369107e-05 1.09039076e-10 4.2760418e-12 "Luhman+ 2008" Spitzer
0.000887574 1.8659854e-15 6.093013e-16 "Pascucci+ 2016" ALMA
