# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* WZ Cha}
# - {2MASSID: J11105333-7634319}
# - {ObjectType: Orion_V*}
# - {StellarType: M3.75}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 10 53.3208}
# - {DEC: -76 34 32.060}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 194.6850968558357}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3600.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.8879161}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.11930223}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 0.3}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 8.137197e-09 8.3294127e-10 "Bianchi+ 2011" GALEX
1.5300658e-07 7.2786257e-09 7.304255e-10 "Motch+ 2016" GALEX
2.3135652e-07 1.726269e-08 5.044293e-10 "Bianchi+ 2011" GALEX
2.3135652e-07 1.659012e-08 4.4838155e-10 "Motch+ 2016" GALEX
3.4435658e-07 2.8081963e-08 0.0 "Page+ 2014" XMM
3.4435658e-07 2.8081963e-08 0.0 "Page+ 2014" XMM
3.533444e-07 3.2918905e-08 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 2.368548e-08 0.0 "Girard+ 2011" 2MASS
4.445103e-07 3.112515e-08 8.046991e-09 "Henden+ 2016" 2MASS
4.6832557e-07 2.2295287e-08 5.8815792e-09 "STScI 2006" POSS
4.823306e-07 2.5790609e-08 1.1992633e-08 "Henden+ 2016" SDSS
5.049655e-07 3.011881e-08 1.2941677e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.9054518e-08 0.0 "Sartori+ 2003" 2MASS
5.540883e-07 2.2474563e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 3.8109036e-08 9.576118e-09 "Henden+ 2016" 2MASS
5.540883e-07 2.5503741e-08 0.0 "Girard+ 2011" 2MASS
5.540883e-07 2.2865423e-08 0.0 "Mermilliod 1987" 2MASS
6.23053e-07 4.9073275e-08 3.0912298e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 4.7749694e-08 1.3895009e-08 "Henden+ 2016" SDSS
6.404372e-07 3.4376843e-08 1.0971334e-08 "STScI 2006" POSS
6.4734695e-07 2.0760845e-08 0.0 "Lopez Marti+ 2013" Cousins
6.7346116e-07 4.782274e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 4.782274e-08 5.9530386e-10 "Altmann+ 2017" Gaia
6.7346116e-07 4.782274e-08 0.0 "Gaia Collaboration 2016" Gaia
7.640198e-07 6.321457e-08 1.1306671e-08 "Henden+ 2016" SDSS
7.7299666e-07 7.380459e-08 1.004144e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 8.536316e-08 2.7804004e-08 "STScI 2006" POSS
7.8914144e-07 3.9839797e-08 0.0 "Lopez Marti+ 2013" Cousins
1.2398743e-06 9.659866e-08 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 9.659866e-08 2.1466369e-09 "Ita+ 2010" 2MASS
1.2398743e-06 9.659866e-08 2.1466369e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 9.289083e-08 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 9.659866e-08 2.1466369e-09 "Marton+ 2016" 2MASS
1.2398743e-06 9.659866e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 9.659866e-08 1.7563392e-09 "Motch+ 2016" 2MASS
1.2398743e-06 9.659866e-08 2.1466369e-09 "Ita+ 2010" 2MASS
1.2398743e-06 9.640351e-08 1.7563392e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 9.659866e-08 2.1466369e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 9.659866e-08 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 9.659866e-08 1.7563392e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 9.659866e-08 2.1466369e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 9.659866e-08 2.1466369e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 9.659866e-08 2.1466369e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 9.659866e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 9.659866e-08 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 9.659866e-08 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 9.659866e-08 2.1466369e-09 "Roeser+ 2008" 2MASS
1.250886e-06 9.663096e-08 1.7255528e-09 "Esplin+ 2017" 2MASS
1.250886e-06 9.663096e-08 1.3420967e-09 "Cutri+ 2003" 2MASS
1.250886e-06 9.682269e-08 2.1090092e-09 "Motch+ 2016" 2MASS
1.250886e-06 9.682269e-08 1.7255528e-09 "Lopez Marti+ 2013" 2MASS
1.250886e-06 9.682269e-08 2.1090092e-09 "Cutri+ 2003" 2MASS
1.631144e-06 7.768834e-08 1.4658178e-09 "Lopez Marti+ 2013" 2MASS
1.631144e-06 7.768834e-08 1.578573e-09 "Motch+ 2016" 2MASS
1.631144e-06 7.599702e-08 2.480615e-09 "Cutri+ 2003" 2MASS
1.631144e-06 7.7462836e-08 1.4658178e-09 "Esplin+ 2017" 2MASS
1.631144e-06 7.768834e-08 1.578573e-09 "Cutri+ 2003" 2MASS
1.650619e-06 7.994001e-08 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 7.663671e-08 1.4314326e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 7.663671e-08 1.4314326e-09 "Motch+ 2016" 2MASS
1.650619e-06 7.663671e-08 1.5415429e-09 "Roeser+ 2010" 2MASS
1.650619e-06 7.663671e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 7.663671e-08 1.5415429e-09 "Ita+ 2010" 2MASS
1.650619e-06 7.663671e-08 1.5415429e-09 "Ita+ 2010" 2MASS
1.650619e-06 7.663671e-08 1.5415429e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 7.663671e-08 1.5415429e-09 "Marton+ 2016" 2MASS
1.650619e-06 7.6416484e-08 1.4314326e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 7.663671e-08 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 7.663671e-08 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 7.663671e-08 0.0 "Girard+ 2011" 2MASS
1.650619e-06 7.663671e-08 1.5415429e-09 "Roeser+ 2008" 2MASS
1.650619e-06 7.663671e-08 1.5415429e-09 "Cutri+ 2013" 2MASS
1.650619e-06 7.663671e-08 1.5415429e-09 "Altmann+ 2017" 2MASS
1.650619e-06 7.663671e-08 1.5415429e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 4.171953e-08 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 4.171953e-08 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 4.171953e-08 8.958181e-10 "Marton+ 2016" 2MASS
2.1652834e-06 4.3191232e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 4.171953e-08 8.958181e-10 "Roeser+ 2008" 2MASS
2.1652834e-06 4.171953e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.171953e-08 8.958181e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 4.171953e-08 8.958181e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 4.171953e-08 8.958181e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 4.171953e-08 7.678442e-10 "Motch+ 2016" 2MASS
2.1652834e-06 4.171953e-08 7.678442e-10 "Zacharias+ 2012" 2MASS
2.1652834e-06 4.171953e-08 8.958181e-10 "Ita+ 2010" 2MASS
2.1652834e-06 4.171953e-08 8.958181e-10 "Fedorov+ 2011" 2MASS
2.1652834e-06 4.171953e-08 8.958181e-10 "Ita+ 2010" 2MASS
2.1915407e-06 3.8976854e-08 0.0 "Esplin+ 2017" 2MASS
2.1915407e-06 3.9414097e-08 7.495549e-10 "Lopez Marti+ 2013" 2MASS
2.1915407e-06 3.9414097e-08 8.120178e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 4.0163652e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 3.9414097e-08 8.120178e-10 "Motch+ 2016" 2MASS
3.35233e-06 1.3587688e-08 2.6694869e-10 "Cutri+ 2012" WISE
3.35233e-06 1.45220085e-08 2.9364355e-10 "Cutri+ 2013" WISE
3.55244e-06 1.4429672e-08 7.8447965e-10 "Cieza+ 2009" Spitzer
3.55244e-06 1.4500989e-08 7.8447965e-10 "Dunham+ 2015" Spitzer
3.55244e-06 1.4691165e-08 2.6149324e-10 "Luhman+ 2008" Spitzer
3.55244e-06 1.4168179e-08 1.1886056e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 9.497797e-09 4.748898e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 9.423595e-09 8.904185e-11 "Gutermuth+ 2009" Spitzer
4.4961334e-06 9.557159e-09 4.748898e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 1.0046888e-08 1.780837e-10 "Luhman+ 2008" Spitzer
4.6032037e-06 7.645301e-09 1.4157966e-10 "Cutri+ 2012" WISE
4.6032037e-06 8.169146e-09 1.5573762e-10 "Cutri+ 2013" WISE
5.7349316e-06 5.1627516e-09 4.5607348e-11 "Gutermuth+ 2009" Spitzer
5.7349316e-06 5.290452e-09 2.5540112e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 5.2995732e-09 2.5540112e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 7.205961e-09 3.6485878e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 5.253966e-09 1.4594351e-10 "Luhman+ 2008" Spitzer
7.877531e-06 3.8191628e-09 1.9337533e-10 "Dunham+ 2015" Spitzer
7.877531e-06 3.6934684e-09 3.384068e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 3.6257872e-09 1.0152204e-10 "Luhman+ 2008" Spitzer
8.615985e-06 3.4026983e-09 5.0515114e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.8607835e-09 2.4660987e-11 "Cutri+ 2013" WISE
1.1567826e-05 1.8876867e-09 2.6902897e-11 "Cutri+ 2012" WISE
1.840265e-05 1.0364453e-09 2.2146267e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 7.735226e-10 1.8417205e-11 "Cutri+ 2013" WISE
2.2105962e-05 8.10357e-10 1.8417205e-11 "Cutri+ 2012" WISE
2.369107e-05 5.9330085e-10 2.138021e-11 "Luhman+ 2008" Spitzer
2.369107e-05 5.879558e-10 5.3450522e-11 "Dunham+ 2015" Spitzer
2.369107e-05 5.8261074e-10 5.3450525e-12 "Gutermuth+ 2009" Spitzer
2.369107e-05 5.612305e-10 2.138021e-11 "Meng+ 2017" Unspecified
7.146941e-05 7.047938e-11 8.222595e-12 "Dunham+ 2015" Spitzer
1e-04 4.8e-11 9e-12 "Ribas+ 2017" Herschel
1e-04 3.37353e-11 8.066786e-12 "Marton+ 2017" Herschel
0.000887574 1.1805213e-13 4.950573e-15 "Pascucci+ 2016" ALMA
