# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: HJM C  2-5}
# - {2MASSID: J11105597-7645325}
# - {ObjectType: pMS*}
# - {StellarType: M5.75}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 10 56.0147}
# - {DEC: -76 45 32.757}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 140.22688710333318}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3362.5}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.137}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 0.7}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 1.6549471e-09 0.0 "Girard+ 2011" 2MASS
4.6832557e-07 3.6383723e-09 1.0121789e-09 "STScI 2006" POSS
5.049655e-07 1.8235998e-09 3.5295482e-11 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.012939e-09 0.0 "Girard+ 2011" 2MASS
6.23053e-07 1.3446851e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 4.534818e-09 1.5286725e-09 "STScI 2006" POSS
7.7299666e-07 2.8768726e-08 4.016576e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.00963e-08 1.3560548e-08 "STScI 2006" POSS
1.2398743e-06 1.0655125e-07 2.3417859e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.0538036e-07 2.3417859e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.0655125e-07 2.3417859e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.0538036e-07 2.3417859e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.0577065e-07 1.951488e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 1.0538036e-07 2.3417859e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.0538036e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.0538036e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 1.0538036e-07 2.3417859e-09 "Cutri+ 2012" 2MASS
1.250886e-06 1.0564218e-07 2.3007374e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.0602564e-07 1.917281e-09 "Esplin+ 2017" 2MASS
1.250886e-06 1.0468354e-07 2.3007374e-09 "Cutri+ 2003" 2MASS
1.631144e-06 7.9605186e-08 2.2551045e-09 "Esplin+ 2017" 2MASS
1.631144e-06 8.118376e-08 2.5933704e-09 "Cutri+ 2003" 2MASS
1.631144e-06 7.937968e-08 2.0295938e-09 "Cutri+ 2003" 2MASS
1.650619e-06 7.850858e-08 2.2022042e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 7.597604e-08 1.8718735e-09 "Evans+ 2003" 2MASS
1.650619e-06 7.828836e-08 1.9819837e-09 "Marton+ 2016" 2MASS
1.650619e-06 7.828836e-08 1.9819837e-09 "Cutri+ 2013" 2MASS
1.650619e-06 7.828836e-08 1.9819837e-09 "Cutri+ 2012" 2MASS
1.650619e-06 7.597604e-08 1.8718735e-09 "Evans+ 2003" 2MASS
1.650619e-06 7.828836e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 7.828836e-08 1.9819837e-09 "Roeser+ 2010" 2MASS
1.650619e-06 7.828836e-08 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 4.7094442e-08 1.023792e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 4.7094442e-08 1.023792e-09 "Marton+ 2016" 2MASS
2.1652834e-06 4.7094442e-08 1.023792e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 4.7094442e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.6518554e-08 9.598052e-10 "Evans+ 2003" 2MASS
2.1652834e-06 4.7094442e-08 1.023792e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 4.6518554e-08 9.598052e-10 "Evans+ 2003" 2MASS
2.1652834e-06 4.7094442e-08 0.0 "Girard+ 2011" 2MASS
2.1915407e-06 4.5035755e-08 8.120178e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 4.4473587e-08 9.369436e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 4.4286203e-08 8.120178e-10 "Esplin+ 2017" 2MASS
3.35233e-06 1.310718e-08 2.6694869e-10 "Cutri+ 2012" WISE
3.35233e-06 1.27067565e-08 2.6694869e-10 "Cutri+ 2013" WISE
3.55244e-06 1.2551674e-08 6.1807487e-10 "Evans+ 2003" Spitzer
3.55244e-06 1.25992194e-08 6.656191e-10 "Dunham+ 2015" Spitzer
3.55244e-06 1.2789397e-08 1.1886056e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 1.26229915e-08 6.656191e-10 "Cieza+ 2009" Spitzer
3.55244e-06 1.316975e-08 2.3772112e-10 "Luhman+ 2008" Spitzer
3.55244e-06 1.2551674e-08 6.1807487e-10 "Evans+ 2003" Spitzer
4.4961334e-06 7.2865913e-09 3.561674e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 6.692979e-09 3.413271e-10 "Evans+ 2003" Spitzer
4.4961334e-06 7.2717503e-09 3.561674e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 6.114207e-09 1.1872245e-10 "Luhman+ 2008" Spitzer
4.4961334e-06 6.692979e-09 3.413271e-10 "Evans+ 2003" Spitzer
4.4961334e-06 7.76148e-09 1.4840308e-10 "Luhman+ 2008" Spitzer
4.4961334e-06 7.2717503e-09 7.420154e-11 "Gutermuth+ 2009" Spitzer
4.6032037e-06 6.413558e-09 1.2742168e-10 "Cutri+ 2012" WISE
4.6032037e-06 6.3569265e-09 1.1326372e-10 "Cutri+ 2013" WISE
5.7349316e-06 4.3691837e-09 1.1857909e-10 "Luhman+ 2008" Spitzer
5.7349316e-06 4.1137826e-09 2.0067233e-10 "Evans+ 2003" Spitzer
5.7349316e-06 4.296212e-09 3.6485877e-11 "Gutermuth+ 2009" Spitzer
5.7349316e-06 3.9952037e-09 2.0067233e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 4.1137826e-09 2.0067233e-10 "Evans+ 2003" Spitzer
5.7349316e-06 4.3783053e-09 2.0979381e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 4.3326978e-09 2.0979381e-10 "Cieza+ 2009" Spitzer
7.877531e-06 2.2673257e-09 1.1119082e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.2673257e-09 1.1119082e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.1271285e-09 1.0635643e-10 "Dunham+ 2015" Spitzer
7.877531e-06 2.2238162e-09 6.284698e-11 "Luhman+ 2008" Spitzer
7.877531e-06 1.9192503e-09 5.3178215e-11 "Luhman+ 2008" Spitzer
7.877531e-06 2.2238162e-09 1.9337532e-11 "Gutermuth+ 2009" Spitzer
1.1567826e-05 7.891516e-10 1.3451448e-11 "Cutri+ 2012" WISE
1.1567826e-05 8.048449e-10 1.3451448e-11 "Cutri+ 2013" WISE
2.2105962e-05 4.7700555e-10 1.28920425e-11 "Cutri+ 2013" WISE
2.2105962e-05 4.6656917e-10 1.28920425e-11 "Cutri+ 2012" WISE
2.369107e-05 3.5170447e-10 3.2604818e-11 "Evans+ 2003" Spitzer
2.369107e-05 3.479629e-10 3.2070316e-12 "Gutermuth+ 2009" Spitzer
2.369107e-05 3.5170447e-10 3.2604818e-11 "Evans+ 2003" Spitzer
2.369107e-05 3.7468817e-10 1.3897135e-11 "Luhman+ 2008" Spitzer
2.369107e-05 3.634636e-10 3.3139325e-11 "Dunham+ 2015" Spitzer
2.369107e-05 3.693431e-10 1.33626304e-11 "Meng+ 2017" Unspecified
7.004763e-05 6.970103e-11 0.0 "Hendler+ 2017" Herschel
7.146941e-05 4.1112974e-11 4.404961e-12 "Dunham+ 2015" Spitzer
1e-04 2.05155e-11 6.4799433e-12 "Marton+ 2017" Herschel
0.00016011101 8.975822e-12 0.0 "Hendler+ 2017" Herschel
0.000887574 8.492137e-15 8.3778933e-16 "Pascucci+ 2016" ALMA
