# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: Glass Q}
# - {2MASSID: J11103801-7732399}
# - {ObjectType: YSO}
# - {StellarType: K3}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 10 37.9009}
# - {DEC: -77 32 39.873}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 4840.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 2.58}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 4.2}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 1.3143536e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.9434239e-08 1.82196e-09 "Henden+ 2016" 2MASS
4.445103e-07 2.7025742e-08 0.0 "Girard+ 2011" 2MASS
4.6832557e-07 2.407344e-08 7.2493886e-09 "STScI 2006" POSS
4.823306e-07 3.1206635e-08 1.1605774e-09 "Henden+ 2016" SDSS
5.049655e-07 6.259066e-08 3.529548e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 3.6545593e-08 0.0 "Torres+ 2006" 2MASS
5.540883e-07 6.068131e-08 0.0 "Sartori+ 2003" 2MASS
5.540883e-07 8.071298e-08 0.0 "Girard+ 2011" 2MASS
5.540883e-07 6.5273944e-08 9.771548e-10 "Henden+ 2016" 2MASS
6.23053e-07 1.4760623e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.1591968e-07 5.37376e-09 "Henden+ 2016" SDSS
6.404372e-07 1.382388e-07 5.4856663e-08 "STScI 2006" POSS
6.4734695e-07 6.500292e-08 0.0 "Lopez Marti+ 2013" Cousins
6.7346116e-07 1.4155003e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.4155003e-07 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 1.4155003e-07 0.0 "Gaia Collaboration 2016" Gaia
7.640198e-07 1.9324128e-07 1.5932129e-08 "Henden+ 2016" SDSS
7.7299666e-07 2.3145522e-07 1.004144e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.7999118e-07 1.1121602e-07 "STScI 2006" POSS
7.8914144e-07 1.9654942e-07 0.0 "Lopez Marti+ 2013" Cousins
1.2398743e-06 3.9029763e-07 1.1708929e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.9029763e-07 9.75744e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 3.9029763e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 3.9029763e-07 9.75744e-09 "Ita+ 2010" 2MASS
1.2398743e-06 3.9029763e-07 1.1708929e-08 "Motch+ 2016" 2MASS
1.2398743e-06 3.9029763e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 3.9029763e-07 9.75744e-09 "Marton+ 2016" 2MASS
1.2398743e-06 3.9029763e-07 9.75744e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 4.0590953e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.9420058e-07 9.75744e-09 "Evans+ 2003" 2MASS
1.2398743e-06 3.9029763e-07 9.75744e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 3.9420058e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.9029763e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 3.9029763e-07 9.75744e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 3.9029763e-07 9.75744e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.9029763e-07 9.75744e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.9029763e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.9029763e-07 0.0 "Girard+ 2011" 2MASS
1.250886e-06 3.9112533e-07 9.586405e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.9112533e-07 1.1503686e-08 "Lopez Marti+ 2013" 2MASS
1.250886e-06 3.949599e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.930426e-07 1.1503686e-08 "Esplin+ 2017" 2MASS
1.250886e-06 3.9112533e-07 9.586405e-09 "Motch+ 2016" 2MASS
1.631144e-06 3.9351573e-07 1.6913283e-08 "Motch+ 2016" 2MASS
1.631144e-06 3.9351573e-07 1.6913283e-08 "Cutri+ 2003" 2MASS
1.631144e-06 3.9351573e-07 1.8040836e-08 "Lopez Marti+ 2013" 2MASS
1.631144e-06 3.9238816e-07 1.8040836e-08 "Esplin+ 2017" 2MASS
1.650619e-06 3.8758793e-07 1.651653e-08 "Roeser+ 2010" 2MASS
1.650619e-06 3.831835e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 3.77678e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.8758793e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 3.8758793e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 3.8758793e-07 1.651653e-08 "Marton+ 2016" 2MASS
1.650619e-06 3.8758793e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.8758793e-07 1.651653e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 3.8758793e-07 1.651653e-08 "Cutri+ 2013" 2MASS
1.650619e-06 3.8758793e-07 1.651653e-08 "Cutri+ 2012" 2MASS
1.650619e-06 3.8758793e-07 1.7617634e-08 "Motch+ 2016" 2MASS
1.650619e-06 3.8758793e-07 1.651653e-08 "Altmann+ 2017" 2MASS
1.650619e-06 3.8758793e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 3.77678e-07 1.651653e-08 "Evans+ 2003" 2MASS
1.650619e-06 3.8758793e-07 1.651653e-08 "Ita+ 2010" 2MASS
1.650619e-06 3.8758793e-07 1.7617634e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 3.8758793e-07 1.651653e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.0859765e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.1115714e-07 5.7588307e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.1115714e-07 5.7588307e-09 "Motch+ 2016" 2MASS
2.1652834e-06 2.1115714e-07 5.7588307e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.1115714e-07 5.7588307e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.0667804e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.1115714e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.1115714e-07 5.7588307e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.1115714e-07 5.7588307e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.1115714e-07 5.7588307e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.1115714e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 2.1115714e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.1115714e-07 5.7588307e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.1115714e-07 5.7588307e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.0859765e-07 5.7588307e-09 "Evans+ 2003" 2MASS
2.1915407e-06 1.9925668e-07 5.6216614e-09 "Lopez Marti+ 2013" 2MASS
2.1915407e-06 1.9925668e-07 5.6216614e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.9800743e-07 4.3724038e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.9925668e-07 5.6216614e-09 "Motch+ 2016" 2MASS
2.1915407e-06 1.9863205e-07 5.6216614e-09 "Esplin+ 2017" 2MASS
3.35233e-06 5.9529555e-08 1.3347433e-09 "Cutri+ 2012" WISE
3.35233e-06 6.2199035e-08 1.3347433e-09 "Cutri+ 2013" WISE
3.35233e-06 5.9529555e-08 1.3347433e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 5.9262607e-08 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 5.3249533e-08 3.0903746e-09 "Evans+ 2003" Spitzer
3.55244e-06 5.467586e-08 3.0903746e-09 "Dunham+ 2015" Spitzer
3.55244e-06 5.443814e-08 3.0903746e-09 "Cieza+ 2009" Spitzer
3.55244e-06 5.752851e-08 9.508845e-10 "Luhman+ 2008" Spitzer
4.4961334e-06 2.9680615e-08 1.4840307e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 2.9235407e-08 1.4840307e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 2.9532213e-08 5.936123e-10 "Luhman+ 2008" Spitzer
4.6032037e-06 2.5909076e-08 4.24739e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.6050657e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.5909076e-08 4.24739e-10 "Cutri+ 2012" WISE
4.6032037e-06 2.7891193e-08 4.24739e-10 "Cutri+ 2013" WISE
5.7349316e-06 1.7330791e-08 9.1214686e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 1.7786864e-08 9.1214686e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.7604435e-08 9.1214686e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 1.906387e-08 9.1214686e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 1.7422005e-08 4.5607343e-10 "Luhman+ 2008" Spitzer
7.877531e-06 9.717111e-09 3.3840683e-10 "Luhman+ 2008" Spitzer
7.877531e-06 1.0152204e-08 4.834383e-10 "Dunham+ 2015" Spitzer
8.615985e-06 9.011896e-09 8.082418e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 9.011896e-09 8.082418e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 4.3044635e-09 4.4838157e-11 "Cutri+ 2012" WISE
1.1567826e-05 4.7080064e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 4.3044635e-09 4.4838157e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 4.3044635e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.15982375e-05 6.222165e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 6.0214496e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 2.746137e-09 1.7717013e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 2.746137e-09 1.7717013e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 2.1977864e-09 3.683441e-11 "Cutri+ 2012" WISE
2.2105962e-05 2.1977864e-09 3.683441e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.1916473e-09 3.683441e-11 "Cutri+ 2013" WISE
2.2105962e-05 2.2162034e-09 0.0 "Abrahamyan+ 2015" WISE
2.369107e-05 1.4431641e-09 1.336263e-10 "Dunham+ 2015" Spitzer
2.369107e-05 1.4966146e-09 5.3450522e-11 "Meng+ 2017" Unspecified
2.369107e-05 1.4912698e-09 5.3450522e-11 "Luhman+ 2008" Spitzer
2.3896766e-05 2.1591602e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 2.1328928e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.1693143e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.1614828e-10 0.0 "Abrahamyan+ 2015" IRAS
7e-05 1.3469388e-10 2.4489796e-11 "Ribas+ 2017" Herschel
7e-05 1.1504694e-10 8.976121e-12 "Marton+ 2017" Herschel
7.146941e-05 9.98458e-11 9.98458e-12 "Dunham+ 2015" Spitzer
1e-04 3.49494e-11 6.9954762e-12 "Marton+ 2017" Herschel
1e-04 3.6e-11 6e-12 "Ribas+ 2017" Herschel
0.00010201999 3.3147325e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.7094336e-09 0.0 "Abrahamyan+ 2015" IRAS
0.000887574 2.0449676e-14 2.970344e-15 "Pascucci+ 2016" ALMA
