# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* CV Cha}
# - {2MASSID: J11122772-7644223}
# - {ObjectType: TTau*}
# - {StellarType: G9}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 12 27.7052}
# - {DEC: -76 44 22.298}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 193.24044909080368}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4411.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 2.6453824}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 2.386821}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 1.4}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 3.741829e-08 1.5377378e-09 "Bianchi+ 2011" GALEX
1.5300658e-07 3.741829e-08 1.5377378e-09 "Riedel+ 2017" GALEX
2.3135652e-07 1.5244974e-07 1.1209539e-09 "Bianchi+ 2011" GALEX
2.3135652e-07 1.5244974e-07 1.1209539e-09 "Riedel+ 2017" GALEX
3.533444e-07 2.7392373e-06 0.0 "Ducourant+ 2005" 2MASS
4.022796e-07 2.2801867e-06 0.0 "McDonald+ 2017" Hipparcos
4.022796e-07 2.743639e-06 0.0 "Anderson+ 2012" Hipparcos
4.022796e-07 2.2801867e-06 7.415241e-08 "ESA 1997" Hipparcos
4.022796e-07 2.2801867e-06 7.415241e-08 "Anderson+ 2012" Hipparcos
4.022796e-07 2.2801867e-06 7.415241e-08 "van Leeuwen 2007" Hipparcos
4.022796e-07 2.2801867e-06 7.415241e-08 "ESA 1997" Hipparcos
4.022796e-07 2.2801867e-06 0.0 "de Bruijne+ 2012" Hipparcos
4.205922e-07 1.0802847e-06 1.526305e-07 "ESA 1997" Hipparcos
4.205922e-07 1.0802847e-06 1.526305e-07 "ESA 1997" Hipparcos
4.205922e-07 8.5133905e-07 1.1192903e-07 "Ammons+ 2006" Hipparcos
4.205922e-07 8.5133905e-07 1.1192903e-07 "Gaia Collaboration 2016" Hipparcos
4.205922e-07 8.4964313e-07 1.1023315e-07 "Ofek 2008" Hipparcos
4.205922e-07 8.5133905e-07 1.1192903e-07 "Riedel+ 2017" Hipparcos
4.205922e-07 1.0802847e-06 1.526305e-07 "ESA 1997" Hipparcos
4.205922e-07 8.4964313e-07 1.1023315e-07 "Fabricius+ 2002" Hipparcos
4.205922e-07 8.4964313e-07 0.0 "Urban+ 2001" Hipparcos
4.445103e-07 1.123542e-06 1.8219602e-08 "Henden+ 2016" 2MASS
4.445103e-07 1.0445905e-06 0.0 "Anderson+ 2012" 2MASS
4.445103e-07 1.123542e-06 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 2.42928e-06 0.0 "Girard+ 2011" 2MASS
4.445103e-07 1.123542e-06 1.8219602e-08 "Riedel+ 2017" 2MASS
4.445103e-07 8.214003e-07 1.0628101e-07 "STScI 2006" 2MASS
4.445103e-07 1.0066329e-06 0.0 "Bailer-Jones 2011" 2MASS
4.823306e-07 1.315321e-06 3.8685915e-08 "Riedel+ 2017" SDSS
4.823306e-07 1.315321e-06 3.8685915e-08 "Henden+ 2016" SDSS
5.049655e-07 1.4118192e-06 1.176516e-08 "Gaia Collaboration 2018" Gaia
5.322641e-07 1.302483e-06 0.0 "Urban+ 2001" Hipparcos
5.322641e-07 1.302483e-06 9.530363e-08 "Gaia Collaboration 2016" Hipparcos
5.322641e-07 1.302483e-06 9.530363e-08 "Ammons+ 2006" Hipparcos
5.322641e-07 1.6307512e-06 1.376608e-07 "ESA 1997" Hipparcos
5.322641e-07 1.302483e-06 9.530363e-08 "Riedel+ 2017" Hipparcos
5.322641e-07 1.302483e-06 9.530363e-08 "Ofek 2008" Hipparcos
5.322641e-07 1.302483e-06 9.530363e-08 "Fabricius+ 2002" Hipparcos
5.322641e-07 1.6307512e-06 1.376608e-07 "ESA 1997" Hipparcos
5.322641e-07 1.6307512e-06 1.376608e-07 "ESA 1997" Hipparcos
5.540883e-07 1.4461891e-06 0.0 "Bailer-Jones 2011" 2MASS
5.540883e-07 4.6903435e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 1.3387021e-06 0.0 "Anderson+ 2012" 2MASS
5.540883e-07 1.6611632e-06 0.0 "McDonald+ 2017" 2MASS
5.540883e-07 1.6611632e-06 2.9314647e-08 "Henden+ 2016" 2MASS
5.540883e-07 1.5145899e-06 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 1.4852753e-06 6.840084e-08 "Riedel+ 2017" 2MASS
5.540883e-07 1.4657322e-06 0.0 "Torres+ 2006" 2MASS
5.540883e-07 1.4461891e-06 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 1.4852753e-06 0.0 "Girard+ 2011" 2MASS
5.540883e-07 1.6611632e-06 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.5927624e-06 0.0 "ESA 1997" 2MASS
5.540883e-07 1.3387021e-06 0.0 "ESA 1997" 2MASS
6.23053e-07 1.6383519e-06 7.728075e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.0113216e-06 6.1414404e-08 "Riedel+ 2017" SDSS
6.251302e-07 2.003645e-06 6.1414404e-08 "Henden+ 2016" SDSS
6.4734695e-07 3.6224095e-09 0.0 "Lopez Marti+ 2013" Cousins
6.7346116e-07 1.4684161e-06 6.614487e-09 "Altmann+ 2017" Gaia
6.7346116e-07 1.4684161e-06 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.4684161e-06 0.0 "Gaia Collaboration 2016" Gaia
7.640198e-07 1.7628128e-06 5.6533352e-08 "Riedel+ 2017" SDSS
7.640198e-07 1.7576733e-06 5.6533352e-08 "Henden+ 2016" SDSS
7.7299666e-07 1.8074595e-06 1.00414415e-08 "Gaia Collaboration 2018" Gaia
7.8914144e-07 8.093211e-08 0.0 "Lopez Marti+ 2013" Cousins
7.8914144e-07 1.8787811e-06 0.0 "Riedel+ 2017" Cousins
1.2398743e-06 1.4928884e-06 3.122381e-08 "Ita+ 2010" 2MASS
1.2398743e-06 1.4928884e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.4928884e-06 3.122381e-08 "Ita+ 2010" 2MASS
1.2398743e-06 1.4928884e-06 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 1.487034e-06 2.7320834e-08 "Gutermuth+ 2009" 2MASS
1.2398743e-06 1.4948398e-06 3.122381e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 1.4928884e-06 3.122381e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 1.5085003e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.4928884e-06 3.122381e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 1.4928884e-06 3.122381e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 1.4928884e-06 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.4928884e-06 3.122381e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 1.4928884e-06 2.7320834e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.4733735e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.4928884e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.4928884e-06 3.122381e-08 "Abrahamyan+ 2015" 2MASS
1.250886e-06 1.4973965e-06 3.259378e-08 "Cutri+ 2003" 2MASS
1.250886e-06 1.4916446e-06 1.34209674e-08 "Ofek 2008" 2MASS
1.250886e-06 1.4973965e-06 3.259378e-08 "Bailer-Jones 2011" 2MASS
1.250886e-06 1.4973965e-06 2.6841935e-08 "Lopez Marti+ 2013" 2MASS
1.250886e-06 1.4916446e-06 2.6841935e-08 "Esplin+ 2017" 2MASS
1.250886e-06 1.4973965e-06 3.259378e-08 "Anderson+ 2012" 2MASS
1.631144e-06 1.2177564e-06 4.5102087e-08 "Cutri+ 2003" 2MASS
1.631144e-06 1.2177564e-06 4.5102087e-08 "Anderson+ 2012" 2MASS
1.631144e-06 1.2177564e-06 4.5102087e-08 "Esplin+ 2017" 2MASS
1.631144e-06 1.2177564e-06 4.5102087e-08 "Ofek 2008" 2MASS
1.631144e-06 1.2177564e-06 4.5102087e-08 "Bailer-Jones 2011" 2MASS
1.631144e-06 1.2177564e-06 4.5102087e-08 "Lopez Marti+ 2013" 2MASS
1.650619e-06 1.2002013e-06 4.4044082e-08 "Ita+ 2010" 2MASS
1.650619e-06 1.2002013e-06 4.4044082e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.2002013e-06 4.4044082e-08 "Cutri+ 2012" 2MASS
1.650619e-06 1.2002013e-06 0.0 "Girard+ 2011" 2MASS
1.650619e-06 1.2002013e-06 4.4044082e-08 "Roeser+ 2010" 2MASS
1.650619e-06 1.1561572e-06 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.2002013e-06 4.4044082e-08 "Ita+ 2010" 2MASS
1.650619e-06 1.2002013e-06 4.4044082e-08 "Gutermuth+ 2009" 2MASS
1.650619e-06 1.2002013e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.1671682e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.2002013e-06 4.4044082e-08 "Altmann+ 2017" 2MASS
1.650619e-06 1.2002013e-06 4.4044082e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 1.2002013e-06 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.2002013e-06 4.4044082e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 1.2002013e-06 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.2002013e-06 4.4044082e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 7.870402e-07 1.9196102e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 8.2543244e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 7.870402e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 7.870402e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 7.870402e-07 1.9196102e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 7.870402e-07 1.9196102e-08 "Ita+ 2010" 2MASS
2.1652834e-06 7.870402e-07 1.9196102e-08 "Ita+ 2010" 2MASS
2.1652834e-06 7.870402e-07 1.9196102e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 7.870402e-07 1.9196102e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 7.870402e-07 1.9196102e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 7.870402e-07 1.9196102e-08 "Kharchenko+ 2009" 2MASS
2.1652834e-06 7.870402e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 7.806415e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1915407e-06 7.4330865e-07 1.8738872e-08 "Anderson+ 2012" 2MASS
2.1915407e-06 7.4330865e-07 1.8738872e-08 "Lopez Marti+ 2013" 2MASS
2.1915407e-06 7.495549e-07 1.8738872e-08 "Esplin+ 2017" 2MASS
2.1915407e-06 7.4330865e-07 1.8738872e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 7.4330865e-07 1.8738872e-08 "Riedel+ 2017" 2MASS
2.1915407e-06 7.495549e-07 1.2492581e-08 "Ofek 2008" 2MASS
2.1915407e-06 7.4330865e-07 1.8738872e-08 "Bailer-Jones 2011" 2MASS
3.35233e-06 4.3779582e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 4.3779582e-07 2.1355893e-08 "Abrahamyan+ 2015" WISE
3.35233e-06 2.1783012e-07 5.3389733e-09 "Riedel+ 2017" WISE
3.35233e-06 4.3779582e-07 2.1355893e-08 "Cutri+ 2012" WISE
3.55244e-06 2.8288815e-07 4.754422e-09 "Luhman+ 2008" Spitzer
3.55244e-06 2.6149323e-07 1.664048e-08 "Dunham+ 2015" Spitzer
3.55244e-06 2.6149323e-07 1.664048e-08 "Cieza+ 2009" Spitzer
3.55244e-06 2.7575652e-07 2.377211e-09 "Gutermuth+ 2009" Spitzer
4.4961334e-06 1.498871e-07 1.4840307e-09 "Gutermuth+ 2009" Spitzer
4.4961334e-06 1.3964728e-07 8.607378e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 1.3949888e-07 8.607378e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 1.5730726e-07 2.9680614e-09 "Luhman+ 2008" Spitzer
4.6032037e-06 2.5342757e-07 7.0789827e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.6564819e-07 4.2473896e-09 "Riedel+ 2017" WISE
4.6032037e-06 2.5484337e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.5342757e-07 7.0789827e-09 "Cutri+ 2012" WISE
5.7349316e-06 7.8444636e-08 5.5640963e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 8.4099945e-08 2.2803672e-09 "Luhman+ 2008" Spitzer
5.7349316e-06 9.9424014e-08 5.4728813e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 7.880949e-08 5.5640963e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 8.181958e-08 7.2971756e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 4.9310707e-08 4.834383e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 5.3178212e-08 2.9006297e-09 "Dunham+ 2015" Spitzer
7.877531e-06 4.6506766e-08 1.6920341e-09 "Luhman+ 2008" Spitzer
8.615985e-06 6.667995e-08 1.2123628e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 6.667995e-08 1.2123628e-09 "Abrahamyan+ 2015" AKARI
1.1567826e-05 7.8466776e-08 6.7257233e-10 "Riedel+ 2017" WISE
1.1567826e-05 3.8560817e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.5422143e-08 4.4838155e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.5422143e-08 4.4838155e-10 "Cutri+ 2012" WISE
1.15982375e-05 4.4826347e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 4.4826347e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 1.8957206e-08 1.7717013e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 1.8957206e-08 0.0 "McDonald+ 2017" AKARI
1.840265e-05 1.8957206e-08 1.7717013e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.9092502e-08 1.8417204e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.9215284e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.9092502e-08 1.8417204e-10 "Cutri+ 2012" WISE
2.2105962e-05 2.3451241e-08 1.2278135e-10 "Riedel+ 2017" WISE
2.369107e-05 1.2774676e-08 4.8105475e-10 "Luhman+ 2008" Spitzer
2.369107e-05 1.2828125e-08 4.8105475e-10 "Meng+ 2017" Unspecified
2.369107e-05 1.2507422e-08 1.06901044e-10 "Gutermuth+ 2009" Spitzer
2.369107e-05 1.17591155e-08 1.0690104e-09 "Dunham+ 2015" Spitzer
2.3896766e-05 1.4604536e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.42893315e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.9500335e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.2241344e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 1.4964263e-09 7.1396088e-12 "Marton+ 2017" Herschel
7e-05 1.6530612e-09 3.0612246e-10 "Ribas+ 2017" Herschel
7.146941e-05 1.5270533e-09 1.644519e-10 "Dunham+ 2015" Spitzer
1e-04 6.269997e-10 7.9311835e-12 "Marton+ 2017" Herschel
1e-04 6.6e-10 1.2e-10 "Ribas+ 2017" Herschel
0.00010201999 2.1329585e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.2077156e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00015600624 1.08472585e-10 2.7118146e-11 "Dunham+ 2015" Spitzer
0.00016 1.5070781e-10 6.1917754e-12 "Marton+ 2017" Herschel
0.00016 1.5234375e-10 3.515625e-11 "Ribas+ 2017" Herschel
0.00025 2.88e-11 4.8e-12 "Ribas+ 2017" Herschel
0.00035 8.3265304e-12 1.7142857e-12 "Ribas+ 2017" Herschel
0.0005 1.8e-12 3.6e-13 "Ribas+ 2017" Herschel
0.000887574 2.2506068e-13 4.950573e-15 "Pascucci+ 2016" ALMA
