# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: SZ  40}
# - {2MASSID: J11120984-7634366}
# - {ObjectType: Orion_V*}
# - {StellarType: M5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 12 09.8315}
# - {DEC: -76 34 36.496}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 193.22924717885297}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4229.44}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.155}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 0.3}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 2.5885252e-09 7.5605444e-10 "Motch+ 2016" GALEX
1.5300658e-07 2.5372675e-09 8.3294127e-10 "Bianchi+ 2011" GALEX
2.3135652e-07 7.6224865e-10 1.6253832e-10 "Motch+ 2016" GALEX
2.3135652e-07 7.902725e-10 1.6253832e-10 "Bianchi+ 2011" GALEX
3.4435658e-07 1.439517e-09 2.7828974e-11 "Page+ 2014" XMM
3.4435658e-07 1.439517e-09 2.7828974e-11 "Page+ 2014" XMM
4.445103e-07 2.520378e-09 0.0 "Girard+ 2011" 2MASS
4.6832557e-07 4.883079e-09 1.3130969e-09 "STScI 2006" POSS
5.049655e-07 1.1741631e-08 1.8824256e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.2312151e-08 0.0 "Girard+ 2011" 2MASS
6.23053e-07 4.2968097e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.4335876e-08 4.6811017e-09 "STScI 2006" POSS
6.7346116e-07 4.2597296e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 4.2597296e-08 1.3228973e-10 "Altmann+ 2017" Gaia
7.7299666e-07 7.6817024e-08 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 8.536316e-08 2.7804004e-08 "STScI 2006" POSS
1.2398743e-06 1.2704187e-07 2.7320832e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.2840792e-07 2.9272322e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.2704187e-07 2.3417859e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 1.2255344e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.2704187e-07 2.7320832e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.2704187e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.2704187e-07 2.7320832e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.2704187e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.2704187e-07 2.7320832e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.2704187e-07 2.7320832e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.2704187e-07 2.7320832e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.2704187e-07 0.0 "Girard+ 2011" 2MASS
1.250886e-06 1.2960818e-07 2.3007374e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.2749919e-07 2.8759215e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.2749919e-07 2.8759215e-09 "Motch+ 2016" 2MASS
1.250886e-06 1.2749919e-07 2.3007374e-09 "Esplin+ 2017" 2MASS
1.631144e-06 9.933735e-08 1.8040834e-09 "Esplin+ 2017" 2MASS
1.631144e-06 9.922459e-08 3.6081669e-09 "Cutri+ 2003" 2MASS
1.631144e-06 9.967562e-08 2.0295938e-09 "Cutri+ 2003" 2MASS
1.631144e-06 9.967562e-08 2.0295938e-09 "Motch+ 2016" 2MASS
1.650619e-06 9.8328414e-08 1.9819837e-09 "Altmann+ 2017" 2MASS
1.650619e-06 9.5795876e-08 1.8718735e-09 "Evans+ 2003" 2MASS
1.650619e-06 9.8328414e-08 1.9819837e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 9.6126215e-08 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 9.799808e-08 1.7617633e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 9.8328414e-08 1.9819837e-09 "Cutri+ 2013" 2MASS
1.650619e-06 9.8328414e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 9.8328414e-08 1.9819837e-09 "Roeser+ 2010" 2MASS
1.650619e-06 9.8328414e-08 0.0 "Girard+ 2011" 2MASS
1.650619e-06 9.8328414e-08 1.9819837e-09 "Marton+ 2016" 2MASS
1.650619e-06 9.8328414e-08 1.9819837e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 5.003784e-08 9.598052e-10 "Marton+ 2016" 2MASS
2.1652834e-06 5.003784e-08 9.598052e-10 "Fedorov+ 2011" 2MASS
2.1652834e-06 5.010183e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.946196e-08 9.598052e-10 "Evans+ 2003" 2MASS
2.1652834e-06 5.003784e-08 9.598052e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 5.003784e-08 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 5.003784e-08 9.598052e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 5.1893466e-08 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 5.003784e-08 9.598052e-10 "Cutri+ 2012" 2MASS
2.1915407e-06 4.7284423e-08 9.369436e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 4.4286203e-08 0.0 "Esplin+ 2017" 2MASS
2.1915407e-06 4.7284423e-08 9.369436e-10 "Motch+ 2016" 2MASS
2.1915407e-06 4.840875e-08 9.994064e-10 "Cutri+ 2003" 2MASS
3.35233e-06 1.5696582e-08 3.2033842e-10 "Cutri+ 2012" WISE
3.35233e-06 1.4628787e-08 3.2033842e-10 "Cutri+ 2013" WISE
3.55244e-06 1.1624563e-08 5.943028e-10 "Cieza+ 2009" Spitzer
3.55244e-06 1.1672108e-08 1.1886056e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 1.21237775e-08 2.13949e-10 "Luhman+ 2008" Spitzer
3.55244e-06 1.1648335e-08 5.943028e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 6.514895e-09 1.1872245e-10 "Luhman+ 2008" Spitzer
4.4961334e-06 6.218089e-09 5.9361224e-11 "Gutermuth+ 2009" Spitzer
4.4961334e-06 6.5000547e-09 3.2648678e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 6.529735e-09 3.2648678e-10 "Dunham+ 2015" Spitzer
4.6032037e-06 6.824139e-09 1.2742168e-10 "Cutri+ 2013" WISE
4.6032037e-06 7.2913524e-09 1.2742168e-10 "Cutri+ 2012" WISE
5.7349316e-06 3.557373e-09 1.7330792e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 3.347579e-09 9.1214696e-11 "Luhman+ 2008" Spitzer
5.7349316e-06 3.8766244e-09 1.9155084e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 3.5300083e-09 1.7330792e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 3.3202148e-09 2.736441e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 1.7983905e-09 6.768136e-11 "Luhman+ 2008" Spitzer
7.877531e-06 2.0787847e-09 1.0152204e-10 "Dunham+ 2015" Spitzer
7.877531e-06 1.9385877e-09 1.9337532e-11 "Gutermuth+ 2009" Spitzer
1.1567826e-05 8.429573e-10 1.1209539e-11 "Cutri+ 2013" WISE
1.1567826e-05 8.317478e-10 1.1209539e-11 "Cutri+ 2012" WISE
2.2105962e-05 3.695719e-10 1.1050322e-11 "Cutri+ 2012" WISE
2.2105962e-05 3.8062223e-10 1.16642295e-11 "Cutri+ 2013" WISE
2.369107e-05 3.3406578e-10 3.1001302e-11 "Evans+ 2003" Spitzer
2.369107e-05 3.2604822e-10 2.9932293e-11 "Dunham+ 2015" Spitzer
2.369107e-05 3.3834183e-10 1.2293621e-11 "Meng+ 2017" Unspecified
2.369107e-05 3.174961e-10 2.6725263e-12 "Gutermuth+ 2009" Spitzer
2.369107e-05 3.2658268e-10 1.1759115e-11 "Luhman+ 2008" Spitzer
7e-05 4.3044488e-11 2.9966923e-12 "Marton+ 2017" Herschel
7.146941e-05 3.4652364e-11 3.7589003e-12 "Dunham+ 2015" Spitzer
1e-04 2.96553e-11 7.0339897e-12 "Marton+ 2017" Herschel
1e-04 3.6e-11 6e-12 "Ribas+ 2017" Herschel
0.00016 9.2757425e-12 2.0797628e-12 "Marton+ 2017" Herschel
0.000887574 1.6908111e-14 8.3778933e-16 "Pascucci+ 2016" ALMA
