# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* WY Cha}
# - {2MASSID: J11100704-7629376}
# - {ObjectType: Orion_V*}
# - {StellarType: M1}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 10 07.0323}
# - {DEC: -76 29 37.640}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 179.60737827109938}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4018.5776}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.1266689}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.29824752}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 2.805}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 1.7}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 5.43334e-09 7.1761097e-10 "Bianchi+ 2011" GALEX
2.3135652e-07 8.01482e-09 3.923339e-10 "Bianchi+ 2011" GALEX
3.4435658e-07 2.115002e-08 5.0598133e-11 "Page+ 2014" XMM
3.4435658e-07 2.115002e-08 5.0598133e-11 "Page+ 2014" XMM
3.533444e-07 2.2826978e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 6.650154e-08 0.0 "Girard+ 2011" 2MASS
4.445103e-07 5.298867e-08 5.0103908e-09 "Henden+ 2016" 2MASS
4.445103e-07 5.298867e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.823306e-07 7.182685e-08 5.6739338e-09 "Henden+ 2016" SDSS
5.049655e-07 1.137691e-07 2.2353805e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.0553273e-07 0.0 "Girard+ 2011" 2MASS
5.540883e-07 1.123728e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 9.771548e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 9.097311e-08 0.0 "Sartori+ 2003" 2MASS
5.540883e-07 1.123728e-07 9.771549e-09 "Henden+ 2016" 2MASS
5.540883e-07 1.0064695e-07 0.0 "Mermilliod 1987" 2MASS
6.23053e-07 1.9165627e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.7656642e-07 1.6888961e-08 "Henden+ 2016" SDSS
6.7346116e-07 1.7792972e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.7792972e-07 1.3228973e-09 "Altmann+ 2017" Gaia
6.7346116e-07 1.7792972e-07 0.0 "Zacharias+ 2017" Gaia
7.640198e-07 2.2561947e-07 3.0836375e-08 "Henden+ 2016" SDSS
7.7299666e-07 2.6911061e-07 3.514504e-09 "Gaia Collaboration 2018" Gaia
1.2398743e-06 3.3370446e-07 7.805952e-09 "Ita+ 2010" 2MASS
1.2398743e-06 3.3760745e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.3370446e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 3.3760745e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.3370446e-07 7.805952e-09 "Ita+ 2010" 2MASS
1.2398743e-06 3.3370446e-07 7.805952e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 3.3370446e-07 5.8544645e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 3.3370446e-07 7.805952e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 3.3370446e-07 7.805952e-09 "Lin+ 2012" 2MASS
1.2398743e-06 3.3370446e-07 7.805952e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 3.3370446e-07 7.805952e-09 "Marton+ 2016" 2MASS
1.2398743e-06 3.3370446e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 3.3370446e-07 7.805952e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 3.3370446e-07 7.805952e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.3370446e-07 7.805952e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.3370446e-07 7.805952e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 3.3370446e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.3370446e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 3.3370446e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.250886e-06 3.3552416e-07 5.751843e-09 "Lopez Marti+ 2013" 2MASS
1.250886e-06 3.3360686e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.3552416e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.3552416e-07 5.751843e-09 "Esplin+ 2017" 2MASS
1.631144e-06 3.044391e-07 1.1275522e-08 "Cutri+ 2003" 2MASS
1.631144e-06 3.0556666e-07 1.1275522e-08 "Esplin+ 2017" 2MASS
1.631144e-06 3.02184e-07 1.2403074e-08 "Cutri+ 2003" 2MASS
1.631144e-06 3.044391e-07 1.1275522e-08 "Lopez Marti+ 2013" 2MASS
1.650619e-06 3.0060087e-07 1.2112123e-08 "Roeser+ 2010" 2MASS
1.650619e-06 2.9289316e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.0060087e-07 1.2112123e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.0060087e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 3.0060087e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.0060087e-07 1.2112123e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 3.0060087e-07 1.2112123e-08 "Roeser+ 2008" 2MASS
1.650619e-06 3.0060087e-07 1.2112123e-08 "Lin+ 2012" 2MASS
1.650619e-06 3.0170196e-07 1.10110205e-08 "Gutermuth+ 2009" 2MASS
1.650619e-06 3.0060087e-07 1.2112123e-08 "Cutri+ 2013" 2MASS
1.650619e-06 3.0060087e-07 1.2112123e-08 "Cutri+ 2012" 2MASS
1.650619e-06 3.0060087e-07 1.2112123e-08 "Altmann+ 2017" 2MASS
1.650619e-06 3.0060087e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 3.0060087e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 2.9069096e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 3.0060087e-07 1.2112123e-08 "Ita+ 2010" 2MASS
1.650619e-06 3.0060087e-07 1.2112123e-08 "Ita+ 2010" 2MASS
1.650619e-06 3.0060087e-07 1.10110205e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 3.0060087e-07 1.2112123e-08 "Marton+ 2016" 2MASS
2.1652834e-06 1.798035e-07 4.479091e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.798035e-07 4.479091e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.8876167e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.7788388e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.798035e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 1.798035e-07 4.479091e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.798035e-07 4.479091e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.798035e-07 4.479091e-09 "Lin+ 2012" 2MASS
2.1652834e-06 1.798035e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 1.798035e-07 5.118961e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.798035e-07 4.479091e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.798035e-07 4.479091e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.798035e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.798035e-07 4.479091e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.798035e-07 4.479091e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.798035e-07 4.479091e-09 "Roeser+ 2008" 2MASS
2.1915407e-06 1.6989912e-07 3.1231453e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.6989912e-07 4.9970326e-09 "Esplin+ 2017" 2MASS
2.1915407e-06 1.6989912e-07 4.9970326e-09 "Lopez Marti+ 2013" 2MASS
2.1915407e-06 1.6989912e-07 4.3724038e-09 "Cutri+ 2003" 2MASS
3.35233e-06 5.9796506e-08 1.3347433e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 5.9796506e-08 1.3347433e-09 "Cutri+ 2012" WISE
3.35233e-06 5.6326172e-08 1.3347433e-09 "Cutri+ 2013" WISE
3.35233e-06 5.9796506e-08 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 5.586446e-08 9.508845e-10 "Luhman+ 2008" Spitzer
3.55244e-06 5.277409e-08 4.7544224e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 2.8764255e-08 5.467586e-09 "Cieza+ 2009" Spitzer
3.55244e-06 2.8526534e-08 5.467586e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 3.0125822e-08 1.6324337e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 2.9680615e-08 1.6324337e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 3.235187e-08 5.936123e-10 "Luhman+ 2008" Spitzer
4.4961334e-06 3.0571034e-08 2.9680616e-10 "Gutermuth+ 2009" Spitzer
4.6032037e-06 3.0439626e-08 5.6631866e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.0581205e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.0439626e-08 5.6631866e-10 "Cutri+ 2012" WISE
4.6032037e-06 2.8315931e-08 4.24739e-10 "Cutri+ 2013" WISE
5.7349316e-06 1.9611159e-08 5.4728816e-10 "Luhman+ 2008" Spitzer
5.7349316e-06 1.9155085e-08 1.0945763e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 1.92463e-08 1.0945763e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 1.942873e-08 1.8242939e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 2.4901611e-08 1.2770057e-09 "Cieza+ 2009" Spitzer
7.877531e-06 1.2666083e-08 3.3840683e-10 "Luhman+ 2008" Spitzer
7.877531e-06 1.3052834e-08 6.7681366e-10 "Dunham+ 2015" Spitzer
7.877531e-06 1.2472707e-08 9.6687665e-11 "Gutermuth+ 2009" Spitzer
8.615985e-06 1.0264672e-08 5.657693e-10 "Abrahamyan+ 2015" AKARI
8.615985e-06 1.0264672e-08 5.657693e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 5.4926743e-09 6.725724e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.4926743e-09 6.725724e-11 "Cutri+ 2012" WISE
1.1567826e-05 5.5150937e-09 6.725724e-11 "Cutri+ 2013" WISE
1.1567826e-05 5.985894e-09 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 1.1128531e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.1150833e-08 0.0 "Spangler+ 2001" IRAS
1.840265e-05 2.7284202e-09 1.8602865e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 2.7284202e-09 1.8602865e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.9399455e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.9215283e-09 3.683441e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.9215283e-09 3.683441e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.884694e-09 3.683441e-11 "Cutri+ 2013" WISE
2.369107e-05 1.4966146e-09 1.336263e-10 "Dunham+ 2015" Spitzer
2.369107e-05 1.4645443e-09 5.3450522e-11 "Luhman+ 2008" Spitzer
2.369107e-05 1.4485092e-09 1.6035158e-11 "Gutermuth+ 2009" Spitzer
2.369107e-05 1.4057489e-09 5.3450522e-11 "Meng+ 2017" Unspecified
2.3896766e-05 2.5058864e-09 0.0 "Spangler+ 2001" IRAS
2.3896766e-05 2.5058864e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.2843594e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 6.500111e-10 0.0 "Spangler+ 2001" IRAS
7e-05 1.5918368e-10 3.0612245e-11 "Ribas+ 2017" Herschel
7e-05 1.1764224e-10 1.9390514e-11 "Marton+ 2017" Herschel
7.146941e-05 9.98458e-11 1.0571907e-11 "Dunham+ 2015" Spitzer
1e-04 5.71269e-11 7.1498e-12 "Marton+ 2017" Herschel
1e-04 9e-11 1.8e-11 "Ribas+ 2017" Herschel
0.00010201999 1.3777759e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 5.937695e-09 0.0 "Spangler+ 2001" IRAS
0.000887574 2.7304315e-14 2.970344e-15 "Pascucci+ 2016" ALMA
