# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: SZ  41}
# - {2MASSID: J11122441-7637064}
# - {ObjectType: TTau*}
# - {StellarType: K3.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 12 24.3971}
# - {DEC: -76 37 06.179}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 193.8134739127064}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4431.9775}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.8679858}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 1.2129198}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 2.1813}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 0.0}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.5300658e-07 2.2681632e-09 4.7413584e-10 "Riedel+ 2017" GALEX
1.5300658e-07 1.9606157e-09 4.4850687e-10 "Motch+ 2016" GALEX
1.5300658e-07 2.2681632e-09 4.7413584e-10 "Bianchi+ 2011" GALEX
2.3135652e-07 1.1657921e-08 3.923339e-10 "Riedel+ 2017" GALEX
2.3135652e-07 1.1265588e-08 3.923339e-10 "Motch+ 2016" GALEX
2.3135652e-07 1.1657921e-08 3.923339e-10 "Bianchi+ 2011" GALEX
3.4435658e-07 2.3148648e-07 5.059813e-10 "Page+ 2014" XMM
3.4435658e-07 2.3148648e-07 5.059813e-10 "Page+ 2014" XMM
3.533444e-07 0.017324476 0.0 "Ducourant+ 2005" 2MASS
4.205922e-07 6.444399e-07 0.0 "Urban+ 2001" Hipparcos
4.445103e-07 9.003519e-08 0.0 "Girard+ 2011" 2MASS
4.445103e-07 2.2167181e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.6832557e-07 5.1566406e-07 1.340453e-07 "STScI 2006" POSS
5.049655e-07 7.447347e-07 4.706064e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 8.1494716e-07 3.7131883e-08 "Riedel+ 2017" 2MASS
5.540883e-07 6.4101357e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 8.1494716e-07 0.0 "Girard+ 2011" 2MASS
5.540883e-07 1.0748703e-06 0.0 "Ducourant+ 2005" 2MASS
6.23053e-07 4.234985e-08 1.5456149e-10 "Gaia Collaboration 2018" Gaia
6.23053e-07 8.346321e-07 0.0 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.0020484e-06 3.2914002e-07 "STScI 2006" POSS
6.7346116e-07 7.209791e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 7.209791e-07 0.0 "Zacharias+ 2017" Gaia
7.7299666e-07 8.8364675e-07 5.0207207e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 9.902127e-07 3.316969e-07 "STScI 2006" POSS
1.2398743e-06 6.0691275e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.991069e-07 1.5611905e-08 "Motch+ 2016" 2MASS
1.2398743e-06 5.991069e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.854464e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 5.9715535e-07 1.5611905e-08 "Gutermuth+ 2009" 2MASS
1.2398743e-06 5.991069e-07 1.5611905e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 6.0691275e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 5.991069e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 6.0691275e-07 1.7563393e-08 "Evans+ 2003" 2MASS
1.2398743e-06 5.991069e-07 1.5611905e-08 "Ita+ 2010" 2MASS
1.2398743e-06 5.991069e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 5.991069e-07 1.5611905e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 5.991069e-07 1.5611905e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.991069e-07 1.5611905e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 5.991069e-07 1.5611905e-08 "Ita+ 2010" 2MASS
1.2398743e-06 5.991069e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 5.991069e-07 0.0 "Motch+ 2016" 2MASS
1.250886e-06 5.981917e-07 1.7255529e-08 "Esplin+ 2017" 2MASS
1.250886e-06 6.020262e-07 1.7255529e-08 "Lopez Marti+ 2013" 2MASS
1.250886e-06 6.020262e-07 1.7255529e-08 "Cutri+ 2003" 2MASS
1.250886e-06 6.020262e-07 1.7255529e-08 "Motch+ 2016" 2MASS
1.250886e-06 6.442064e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.577862e-07 2.4806148e-08 "Esplin+ 2017" 2MASS
1.631144e-06 4.5665865e-07 2.3678597e-08 "Motch+ 2016" 2MASS
1.631144e-06 4.3749029e-07 1.1275522e-08 "Cutri+ 2003" 2MASS
1.631144e-06 4.5665865e-07 2.3678597e-08 "Cutri+ 2003" 2MASS
1.631144e-06 4.5665865e-07 2.4806148e-08 "Lopez Marti+ 2013" 2MASS
1.650619e-06 4.5035077e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 4.5035077e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.3933971e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 4.5035077e-07 2.3123144e-08 "Ita+ 2010" 2MASS
1.650619e-06 4.5035077e-07 2.5325349e-08 "Motch+ 2016" 2MASS
1.650619e-06 4.5035077e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 4.6026068e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.5145185e-07 2.5325349e-08 "Gutermuth+ 2009" 2MASS
1.650619e-06 4.5035077e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 4.3933971e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 4.5035077e-07 2.3123144e-08 "Cutri+ 2013" 2MASS
1.650619e-06 4.3933971e-07 2.2022041e-08 "Evans+ 2003" 2MASS
1.650619e-06 4.5035077e-07 2.3123144e-08 "Cutri+ 2012" 2MASS
1.650619e-06 4.5035077e-07 2.5325349e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 4.5035077e-07 2.3123144e-08 "Ita+ 2010" 2MASS
1.650619e-06 4.5035077e-07 2.3123144e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.7258466e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.693853e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.7258466e-07 7.678442e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.693853e-07 7.678442e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.7258466e-07 7.678442e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.7258466e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.7258466e-07 7.678442e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.7258466e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 2.7258466e-07 7.678442e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.7258466e-07 7.678442e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.693853e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 2.7258466e-07 7.678442e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.7258466e-07 7.678442e-09 "Motch+ 2016" 2MASS
2.1652834e-06 2.7258466e-07 0.0 "Zacharias+ 2004" 2MASS
2.1915407e-06 2.5734718e-07 7.495549e-09 "Motch+ 2016" 2MASS
2.1915407e-06 2.5734718e-07 7.495549e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.5734718e-07 7.495549e-09 "Riedel+ 2017" 2MASS
2.1915407e-06 2.5734718e-07 6.8709194e-09 "Esplin+ 2017" 2MASS
2.1915407e-06 2.5734718e-07 6.8709194e-09 "Lopez Marti+ 2013" 2MASS
3.35233e-06 1.8552932e-07 9.076255e-09 "Riedel+ 2017" WISE
3.35233e-06 1.4628787e-07 4.271179e-09 "Cutri+ 2012" WISE
3.35233e-06 1.8552932e-07 9.076255e-09 "Cutri+ 2013" WISE
3.35233e-06 1.4575397e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.4628787e-07 4.271179e-09 "Abrahamyan+ 2015" WISE
3.55244e-06 8.153834e-08 1.4263268e-09 "Luhman+ 2008" Spitzer
3.55244e-06 9.033402e-08 6.6561916e-09 "Dunham+ 2015" Spitzer
3.55244e-06 8.985858e-08 6.6561916e-09 "Cieza+ 2009" Spitzer
3.55244e-06 8.2964675e-08 7.131634e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 5.7766233e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 5.4760733e-08 1.0388216e-09 "Luhman+ 2008" Spitzer
4.4961334e-06 5.1347463e-08 4.4520923e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 3.5468336e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 5.490914e-08 3.5616738e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 5.4760733e-08 3.5616738e-09 "Cieza+ 2009" Spitzer
4.6032037e-06 7.99925e-08 1.698956e-09 "Riedel+ 2017" WISE
4.6032037e-06 7.064825e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 7.008193e-08 1.2742168e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 7.99925e-08 1.698956e-09 "Cutri+ 2013" WISE
4.6032037e-06 7.008193e-08 1.2742168e-09 "Cutri+ 2012" WISE
5.7349316e-06 3.201636e-08 9.1214686e-10 "Luhman+ 2008" Spitzer
5.7349316e-06 3.3749437e-08 2.1891526e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 3.3749437e-08 2.1891526e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 3.0556922e-08 2.7364408e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 4.5333703e-08 2.5540114e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 2.0523306e-08 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 2.373682e-08 2.4171914e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 2.4171914e-08 1.3536273e-09 "Dunham+ 2015" Spitzer
7.877531e-06 2.3495101e-08 8.701889e-10 "Luhman+ 2008" Spitzer
7.877531e-06 1.5324995e-08 0.0 "Wahhaj+ 2010" Spitzer
8.615985e-06 2.2307475e-08 3.637088e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 2.2307475e-08 3.637088e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 9.97649e-09 1.3451448e-10 "Riedel+ 2017" WISE
1.1567826e-05 9.797137e-09 1.3451448e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 9.797137e-09 1.3451448e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.0693901e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 9.97649e-09 1.3451448e-10 "Cutri+ 2013" WISE
1.15982375e-05 1.0392576e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.0950118e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 3.091619e-09 1.240191e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 3.091619e-09 1.240191e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 2.2837334e-09 4.297348e-11 "Cutri+ 2012" WISE
2.2105962e-05 2.3021505e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.2837334e-09 4.297348e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.2960116e-09 4.297348e-11 "Riedel+ 2017" WISE
2.2105962e-05 2.2960116e-09 4.297348e-11 "Cutri+ 2013" WISE
2.369107e-05 1.6676565e-09 5.879557e-11 "Luhman+ 2008" Spitzer
2.369107e-05 1.4859245e-09 1.3897136e-10 "Evans+ 2003" Spitzer
2.369107e-05 1.4966146e-09 1.3897136e-10 "Dunham+ 2015" Spitzer
2.369107e-05 1.5500652e-09 1.6035158e-11 "Gutermuth+ 2009" Spitzer
2.369107e-05 1.4859245e-09 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 1.635586e-09 5.879557e-11 "Meng+ 2017" Unspecified
2.3896766e-05 1.6810977e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.6863513e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.09640436e-10 0.0 "Abrahamyan+ 2015" IRAS
7.146941e-05 5.2272207e-11 1.2333893e-11 "Wahhaj+ 2010" Spitzer
0.00010201999 1.3201282e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.0580164e-09 0.0 "Abrahamyan+ 2015" IRAS
0.000887574 7.235454e-16 2.970344e-15 "Pascucci+ 2016" ALMA
