# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: Ass Cha T 2-54}
# - {2MASSID: J11124268-7722230}
# - {ObjectType: TTau*}
# - {StellarType: G8}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 11 12 42.6696}
# - {DEC: -77 22 22.928}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 201.57632687617166}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4366.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 2.6362903}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 2.2751818}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Chamaeleon}
# - {RegionSource: 'Manoj+ 2011, Ribas+ 2017'}
# - {Av: 2.1}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.3135652e-07 9.864395e-09 3.362862e-10 "Bianchi+ 2011" GALEX
4.205922e-07 2.2724986e-07 0.0 "Urban+ 2001" Hipparcos
4.445103e-07 7.5915e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 7.5915e-07 1.97379e-08 "Henden+ 2016" 2MASS
4.445103e-07 7.697781e-07 0.0 "Girard+ 2011" 2MASS
4.6832557e-07 4.1307835e-06 1.203672e-06 "STScI 2006" POSS
4.823306e-07 9.4909444e-07 1.8053425e-08 "Henden+ 2016" SDSS
5.049655e-07 1.1659274e-06 4.706064e-09 "Gaia Collaboration 2018" Gaia
5.322641e-07 4.6169316e-07 0.0 "Urban+ 2001" Hipparcos
5.540883e-07 1.5927624e-06 0.0 "Girard+ 2011" 2MASS
5.540883e-07 1.2996159e-06 3.9086196e-08 "Henden+ 2016" 2MASS
5.540883e-07 1.2996159e-06 0.0 "Nascimbeni+ 2016" 2MASS
6.23053e-07 1.4065097e-06 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.5660673e-06 9.212161e-08 "Henden+ 2016" SDSS
6.404372e-07 4.1764206e-06 1.6530141e-06 "STScI 2006" POSS
6.7346116e-07 1.2369092e-06 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.2369092e-06 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.2369092e-06 6.614487e-09 "Altmann+ 2017" Gaia
7.640198e-07 1.5007035e-06 9.7648524e-08 "Henden+ 2016" SDSS
7.7299666e-07 1.5514026e-06 5.0207207e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.370657e-06 9.4143377e-07 "STScI 2006" POSS
1.2398743e-06 1.071367e-06 2.927232e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 1.0830759e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.071367e-06 2.927232e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 1.071367e-06 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 1.071367e-06 2.927232e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 1.071367e-06 2.927232e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.071367e-06 2.927232e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.071367e-06 0.0 "Frith+ 2013" 2MASS
1.2398743e-06 1.071367e-06 2.927232e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 1.071367e-06 2.927232e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.071367e-06 0.0 "Frith+ 2013" 2MASS
1.2398743e-06 1.0733185e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.071367e-06 2.927232e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 1.071367e-06 2.927232e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 1.071367e-06 0.0 "Frith+ 2013" 2MASS
1.250886e-06 1.0755946e-06 2.8759214e-08 "Lopez Marti+ 2013" 2MASS
1.250886e-06 1.0794292e-06 3.0676496e-08 "Esplin+ 2017" 2MASS
1.250886e-06 1.0755946e-06 2.8759214e-08 "Cutri+ 2003" 2MASS
1.250886e-06 1.0123243e-06 9.586405e-09 "Cutri+ 2003" 2MASS
1.631144e-06 7.114854e-07 3.2699013e-08 "Cutri+ 2003" 2MASS
1.631144e-06 7.1261303e-07 3.2699013e-08 "Esplin+ 2017" 2MASS
1.631144e-06 7.114854e-07 3.2699013e-08 "Lopez Marti+ 2013" 2MASS
1.650619e-06 7.0140203e-07 0.0 "Frith+ 2013" 2MASS
1.650619e-06 6.837844e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 7.0250314e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 7.0140203e-07 3.193196e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 7.0140203e-07 0.0 "Frith+ 2013" 2MASS
1.650619e-06 7.0140203e-07 0.0 "Frith+ 2013" 2MASS
1.650619e-06 7.0140203e-07 3.193196e-08 "Altmann+ 2017" 2MASS
1.650619e-06 7.0140203e-07 3.193196e-08 "Cutri+ 2013" 2MASS
1.650619e-06 7.0140203e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 7.0140203e-07 3.193196e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 7.0140203e-07 3.193196e-08 "Cutri+ 2012" 2MASS
1.650619e-06 7.0140203e-07 3.193196e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 7.0140203e-07 3.193196e-08 "Roeser+ 2010" 2MASS
1.650619e-06 7.0140203e-07 3.193196e-08 "Roeser+ 2010" 2MASS
1.650619e-06 7.0140203e-07 3.193196e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 3.0457818e-07 7.0385706e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.0457818e-07 8.318311e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 3.0457818e-07 7.0385706e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 3.0457818e-07 0.0 "Frith+ 2013" 2MASS
2.1652834e-06 3.0457818e-07 7.0385706e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 3.0457818e-07 0.0 "Frith+ 2013" 2MASS
2.1652834e-06 3.0457818e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 3.0457818e-07 0.0 "Frith+ 2013" 2MASS
2.1652834e-06 3.0457818e-07 7.0385706e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 3.0457818e-07 7.0385706e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 3.0457818e-07 7.0385706e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 3.0457818e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.0457818e-07 7.0385706e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 3.0073895e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1915407e-06 2.8732939e-07 8.120178e-09 "Esplin+ 2017" 2MASS
2.1915407e-06 2.8732939e-07 8.120178e-09 "Lopez Marti+ 2013" 2MASS
2.1915407e-06 2.8732939e-07 6.8709194e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.7546142e-07 4.3724038e-09 "Cutri+ 2003" 2MASS
3.35233e-06 6.2199035e-08 1.3347433e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 6.2199035e-08 1.3347433e-09 "Cutri+ 2012" WISE
3.35233e-06 6.2199035e-08 1.6016921e-09 "Cutri+ 2013" WISE
3.35233e-06 6.193209e-08 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 4.9921436e-08 9.508845e-10 "Luhman+ 2008" Spitzer
3.55244e-06 4.9921436e-08 2.6149323e-09 "Dunham+ 2015" Spitzer
3.55244e-06 4.9683713e-08 2.6149323e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 1.9292399e-08 1.0388216e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 1.9292399e-08 1.0388216e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 1.9737609e-08 2.9680616e-10 "Luhman+ 2008" Spitzer
4.6032037e-06 1.8405355e-08 4.24739e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.8546935e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.8263774e-08 2.8315933e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.8405355e-08 4.24739e-10 "Abrahamyan+ 2015" WISE
5.7349316e-06 5.7191616e-09 2.7364408e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 8.6653955e-09 4.104661e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 8.638032e-09 4.0134465e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 8.327902e-09 2.2803671e-10 "Luhman+ 2008" Spitzer
7.877531e-06 3.0456613e-09 1.450315e-10 "Dunham+ 2015" Spitzer
7.877531e-06 2.673414e-09 7.251575e-11 "Luhman+ 2008" Spitzer
1.1567826e-05 7.2413625e-10 1.1209539e-11 "Cutri+ 2012" WISE
1.1567826e-05 7.913935e-10 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 7.2413625e-10 1.1209539e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 7.196524e-10 1.1209539e-11 "Cutri+ 2013" WISE
1.15982375e-05 5.5754166e-09 0.0 "Spangler+ 2001" IRAS
2.2105962e-05 5.408519e-10 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 5.365545e-10 1.28920425e-11 "Cutri+ 2012" WISE
2.2105962e-05 5.4821875e-10 1.28920425e-11 "Cutri+ 2013" WISE
2.2105962e-05 5.365545e-10 1.28920425e-11 "Abrahamyan+ 2015" WISE
2.369107e-05 4.382943e-10 1.6035158e-11 "Luhman+ 2008" Spitzer
2.369107e-05 4.5486398e-10 1.6569662e-11 "Luhman+ 2008" Spitzer
2.369107e-05 4.0622397e-10 3.741537e-11 "Dunham+ 2015" Spitzer
2.3896766e-05 1.3133576e-09 0.0 "Spangler+ 2001" IRAS
6.189268e-05 6.186853e-10 0.0 "Spangler+ 2001" IRAS
6.189268e-05 6.2181793e-10 0.0 "Abrahamyan+ 2015" IRAS
7.146941e-05 5.227221e-10 7.6352663e-10 "Dunham+ 2015" Spitzer
0.00010201999 1.3374226e-09 0.0 "Spangler+ 2001" IRAS
0.00010201999 1.3374226e-09 0.0 "Abrahamyan+ 2015" IRAS
0.000887574 -7.616266e-17 3.0084253e-15 "Pascucci+ 2016" ALMA
