# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: PDS 415}
# - {2MASSID: J16183723-2405182}
# - {ObjectType: pMS*}
# - {StellarType: F0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 18 37.2331}
# - {DEC: -24 05 18.161}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 144.21690222094028}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4986.5}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.9126535}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.46396998}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 0.973}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 1.9}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 6.149115e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.775549e-07 7.603306e-07 1.578541e-08 "Chambers+ 2016" Pan-STARRS
5.049655e-07 6.612021e-07 1.2941677e-08 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.941236e-07 0.0 "Nascimbeni+ 2016" 2MASS
6.129955e-07 8.9417945e-08 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 9.2611447e-07 4.7902475e-08 "Chambers+ 2016" Pan-STARRS
6.23053e-07 6.8934423e-07 4.6368456e-09 "Gaia Collaboration 2018" Gaia
6.7346116e-07 6.164702e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 6.164702e-07 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 3.1699756e-08 2.7844378e-09 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.4698378e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 8.7816886e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 6.8281804e-07 1.00414415e-08 "Gaia Collaboration 2018" Gaia
8.6580087e-07 2.3692284e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 2.6013487e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.480844e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.4528566e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 6.51797e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 6.439911e-07 3.31753e-08 "Huber+ 2017" 2MASS
1.2398743e-06 6.439911e-07 3.31753e-08 "Huber+ 2017" 2MASS
1.2398743e-06 6.439911e-07 3.31753e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 6.459426e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.439911e-07 3.31753e-08 "Marton+ 2016" 2MASS
1.2398743e-06 6.439911e-07 3.31753e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 6.439911e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 6.439911e-07 3.5126785e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 6.459426e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 6.439911e-07 3.31753e-08 "Cutri+ 2012" 2MASS
1.250886e-06 6.2503364e-07 2.6841935e-08 "Cutri+ 2003" 2MASS
1.250886e-06 6.461237e-07 3.259378e-08 "Cutri+ 2003" 2MASS
1.631144e-06 5.0627096e-07 3.495412e-08 "Cutri+ 2003" 2MASS
1.631144e-06 5.525006e-07 3.1571464e-08 "Cutri+ 2003" 2MASS
1.6323866e-06 6.9914435e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 6.9914435e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 5.4504557e-07 3.083086e-08 "Huber+ 2017" 2MASS
1.650619e-06 5.4504557e-07 3.083086e-08 "Huber+ 2017" 2MASS
1.650619e-06 5.4504557e-07 2.9729756e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 5.4504557e-07 3.083086e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.4504557e-07 3.083086e-08 "Cutri+ 2012" 2MASS
1.650619e-06 5.4504557e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.318323e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.4504557e-07 3.083086e-08 "Marton+ 2016" 2MASS
1.650619e-06 5.4504557e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 5.4504557e-07 3.083086e-08 "Cutri+ 2013" 2MASS
1.650619e-06 5.4504557e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 4.3447181e-07 1.5356884e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 4.3447181e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 4.3447181e-07 1.5996752e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 4.3447181e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.3447181e-07 1.5356884e-08 "Huber+ 2017" 2MASS
2.1652834e-06 4.3447181e-07 1.5356884e-08 "Huber+ 2017" 2MASS
2.1652834e-06 4.3447181e-07 1.5356884e-08 "Marton+ 2016" 2MASS
2.1652834e-06 4.3447181e-07 1.5356884e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 4.2871298e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 4.3447181e-07 1.5356884e-08 "Cutri+ 2012" 2MASS
2.1915407e-06 4.103813e-07 1.4366469e-08 "Cutri+ 2003" 2MASS
2.2024815e-06 5.25673e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.25673e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.6657597e-07 1.014405e-08 "Abrahamyan+ 2015" WISE
3.35233e-06 1.7298274e-07 1.9220304e-08 "Cutri+ 2013" WISE
3.35233e-06 1.6604207e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.6657597e-07 1.014405e-08 "Cutri+ 2012" WISE
4.6032037e-06 1.1156477e-07 6.512664e-09 "Cutri+ 2013" WISE
4.6032037e-06 1.0292841e-07 2.9731728e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.0292841e-07 2.9731728e-09 "Cutri+ 2012" WISE
4.6032037e-06 1.036363e-07 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.0783577e-08 1.3451448e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.0783577e-08 1.3451448e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.08284155e-08 1.3451448e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.1770016e-08 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 1.4206161e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.4206161e-08 1.2711949e-09 "IPAC 1986" IRAS
1.15982375e-05 1.4206161e-08 0.0 "Gezari+ 1999" IRAS
1.2008166e-05 1.3315206e-08 0.0 "Rowan-Robinson+ 1991" Unspecified
1.2008166e-05 1.3252791e-08 0.0 "Strauss+ 1990-1995" Unspecified
1.840265e-05 7.822061e-09 5.137934e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 7.822061e-09 5.137934e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.17870105e-08 1.2278135e-10 "Cutri+ 2012" WISE
2.2105962e-05 1.17870105e-08 1.2278135e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.1909792e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.1602839e-08 1.8417204e-10 "Cutri+ 2013" WISE
2.3896766e-05 1.097967e-08 0.0 "Gezari+ 1999" IRAS
2.3896766e-05 1.097967e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.097967e-08 1.208289e-09 "IPAC 1986" IRAS
2.5016678e-05 1.0018628e-08 0.0 "Rowan-Robinson+ 1991" Unspecified
2.5016678e-05 1.0018628e-08 0.0 "Strauss+ 1990-1995" Unspecified
6.0042028e-05 8.7377545e-09 0.0 "Rowan-Robinson+ 1991" Unspecified
6.0042028e-05 8.7377545e-09 0.0 "Strauss+ 1990-1995" Unspecified
6.189268e-05 8.223033e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 8.223033e-09 0.0 "Gezari+ 1999" IRAS
6.189268e-05 8.223033e-09 1.0180897e-09 "IPAC 1986" IRAS
0.00010007005 1.7854977e-09 0.0 "Strauss+ 1990-1995" Unspecified
0.00010007005 1.7854977e-09 0.0 "Rowan-Robinson+ 1991" Unspecified
0.00010201999 1.7178962e-09 0.0 "Gezari+ 1999" IRAS
0.00010201999 1.7178962e-09 0.0 "IPAC 1986" IRAS
0.00010201999 1.7178962e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00025 1.2e-10 2.4e-11 "Ribas+ 2017" Herschel
0.00035 2.9387756e-11 4.897959e-12 "Ribas+ 2017" Herschel
0.0005 5.88e-12 1.2e-12 "Ribas+ 2017" Herschel
