# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* VV Sco}
# - {2MASSID: J16153456-2242421}
# - {ObjectType: Orion_V*}
# - {StellarType: M3}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 15 34.572}
# - {DEC: -22 42 42.53}
# - {CoordSource: Zacharias+ 2004}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 4060.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.0910922}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.29142162}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 0.5}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
2.9100786e-07 4.9240974e-08 0.0 "Page+ 2014" XMM
2.9100786e-07 6.2348285e-08 0.0 "Page+ 2014" XMM
3.533444e-07 6.2954405e-07 0.0 "Ducourant+ 2005" 2MASS
4.205922e-07 4.561956e-08 0.0 "Bourges+ 2017" Hipparcos
4.445103e-07 1.852326e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 5.526612e-08 0.0 "Girard+ 2011" 2MASS
4.445103e-07 1.928241e-07 6.984181e-08 "STScI 2006" 2MASS
4.445103e-07 1.852326e-07 7.591501e-09 "Huber+ 2017" 2MASS
4.445103e-07 1.852326e-07 7.591501e-09 "Huber+ 2017" 2MASS
4.6832557e-07 3.0502142e-07 1.0942473e-07 "STScI 2006" POSS
4.775549e-07 2.328348e-07 9.208155e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 2.1277252e-07 6.447652e-09 "Huber+ 2017" SDSS
4.823306e-07 2.1277252e-07 6.447652e-09 "Huber+ 2017" SDSS
5.049655e-07 2.4471532e-07 4.706064e-09 "Gaia Collaboration 2018" Gaia
5.322641e-07 3.7486095e-07 4.553396e-08 "Bourges+ 2017" Hipparcos
5.4342905e-07 6.491371e-08 1.0158639e-10 "Page+ 2014" XMM
5.4342905e-07 5.1301132e-08 1.0158639e-10 "Page+ 2014" XMM
5.540883e-07 1.905452e-07 0.0 "Girard+ 2011" 2MASS
5.540883e-07 2.9607793e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 2.9998654e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 2.696947e-07 0.0 "Torres+ 2006" 2MASS
5.540883e-07 2.9998654e-07 2.9314646e-09 "Pecaut+ 2016" 2MASS
5.540883e-07 2.9998654e-07 8.794393e-09 "Huber+ 2017" 2MASS
5.540883e-07 2.9998654e-07 8.794393e-09 "Huber+ 2017" 2MASS
6.129955e-07 9.500657e-08 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 3.0897093e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.1762386e-07 1.545615e-09 "Gaia Collaboration 2018" Gaia
6.23053e-07 1.2596762e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.8998147e-07 1.4585921e-08 "Huber+ 2017" SDSS
6.251302e-07 3.8998147e-07 1.4585921e-08 "Huber+ 2017" SDSS
6.404372e-07 3.284086e-07 1.11176185e-07 "STScI 2006" POSS
6.7346116e-07 2.9699046e-07 3.3072436e-09 "Altmann+ 2017" Gaia
6.7346116e-07 2.9699046e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 2.9699046e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 6.479173e-08 5.354688e-10 "Chambers+ 2016" Pan-STARRS
7.48503e-07 9.8526264e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 4.583613e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 5.7295164e-08 6.4256263e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 5.7047293e-07 3.0836375e-08 "Huber+ 2017" SDSS
7.640198e-07 5.7047293e-07 3.0836375e-08 "Huber+ 2017" SDSS
7.7299666e-07 4.332882e-07 6.024865e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 9.1216646e-07 3.1706318e-07 "STScI 2006" POSS
8.6580087e-07 4.4423032e-08 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 5.803009e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 3.421774e-07 6.4433415e-08 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 1.5287925e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 6.3110633e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 5.444652e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 5.444652e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 5.444652e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 5.444652e-07 1.951488e-08 "Marton+ 2016" 2MASS
1.2398743e-06 5.444652e-07 1.951488e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 5.503196e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.444652e-07 1.951488e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 5.444652e-07 1.951488e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 5.444652e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.444652e-07 1.951488e-08 "Pecaut+ 2016" 2MASS
1.2398743e-06 5.444652e-07 1.951488e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 5.444652e-07 1.951488e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 5.444652e-07 1.951488e-08 "Huber+ 2017" 2MASS
1.2398743e-06 5.444652e-07 1.951488e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 5.444652e-07 1.951488e-08 "Huber+ 2017" 2MASS
1.2398743e-06 5.444652e-07 1.951488e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 5.444652e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 5.444652e-07 1.951488e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 5.444652e-07 1.951488e-08 "Lin+ 2012" 2MASS
1.2398743e-06 5.3470774e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 5.444652e-07 1.951488e-08 "Schmeja+ 2014" 2MASS
1.2398743e-06 5.444652e-07 1.951488e-08 "Ita+ 2010" 2MASS
1.250886e-06 5.445078e-07 1.917281e-08 "Cutri+ 2003" 2MASS
1.250886e-06 5.445078e-07 1.917281e-08 "Motch+ 2016" 2MASS
1.250886e-06 6.6529645e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.250886e-06 5.445078e-07 1.917281e-08 "Bourges+ 2017" 2MASS
1.631144e-06 5.4348016e-07 1.916839e-08 "Bourges+ 2017" 2MASS
1.631144e-06 5.4348016e-07 1.916839e-08 "Cutri+ 2003" 2MASS
1.631144e-06 4.8710257e-07 3.2699013e-08 "Cutri+ 2003" 2MASS
1.631144e-06 5.4348016e-07 1.916839e-08 "Motch+ 2016" 2MASS
1.6323866e-06 2.9722077e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 2.9722077e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 5.362367e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 5.153158e-07 1.7617634e-08 "Schmeja+ 2014" 2MASS
1.650619e-06 5.362367e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 5.362367e-07 1.8718737e-08 "Pecaut+ 2016" 2MASS
1.650619e-06 5.362367e-07 1.8718737e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.373378e-07 1.8718737e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 5.362367e-07 1.8718737e-08 "Ita+ 2010" 2MASS
1.650619e-06 5.362367e-07 1.8718737e-08 "Lin+ 2012" 2MASS
1.650619e-06 5.362367e-07 1.8718737e-08 "Roeser+ 2008" 2MASS
1.650619e-06 5.362367e-07 1.8718737e-08 "Cutri+ 2013" 2MASS
1.650619e-06 5.362367e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.362367e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 5.2302346e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.362367e-07 1.8718737e-08 "Marton+ 2016" 2MASS
1.650619e-06 5.362367e-07 1.8718737e-08 "Huber+ 2017" 2MASS
1.650619e-06 5.362367e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 5.362367e-07 1.9819836e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 5.5385436e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 5.362367e-07 1.8718737e-08 "Altmann+ 2017" 2MASS
1.650619e-06 5.362367e-07 1.8718737e-08 "Huber+ 2017" 2MASS
1.650619e-06 5.362367e-07 1.8718737e-08 "Cutri+ 2012" 2MASS
1.650619e-06 5.362367e-07 1.8718737e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 2.9625986e-07 6.3987007e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.9625986e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.9625986e-07 6.3987007e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.9625986e-07 8.318311e-09 "Schmeja+ 2014" 2MASS
2.1652834e-06 2.9625986e-07 6.3987007e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.9625986e-07 6.3987007e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.9881934e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.9625986e-07 6.3987007e-09 "Pecaut+ 2016" 2MASS
2.1652834e-06 2.9625986e-07 6.3987007e-09 "Lin+ 2012" 2MASS
2.1652834e-06 2.9625986e-07 6.3987007e-09 "Kharchenko+ 2009" 2MASS
2.1652834e-06 2.9242062e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.9625986e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.9625986e-07 6.3987007e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.9625986e-07 6.3987007e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.9625986e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 2.9625986e-07 5.7588307e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.9625986e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.9625986e-07 6.3987007e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.9625986e-07 6.3987007e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.9625986e-07 6.3987007e-09 "Cutri+ 2013" 2MASS
2.1915407e-06 2.7983384e-07 5.6216614e-09 "Bourges+ 2017" 2MASS
2.1915407e-06 2.7983384e-07 5.6216614e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.6921515e-07 4.9970326e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.7983384e-07 5.6216614e-09 "Motch+ 2016" 2MASS
2.2024815e-06 5.052645e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.052645e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 8.2754084e-08 1.8686408e-09 "Cutri+ 2012" WISE
3.35233e-06 8.248714e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 8.248714e-08 2.402538e-09 "Luhman+ 2012" WISE
3.35233e-06 8.2754084e-08 1.8686408e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 8.355494e-08 2.6694866e-09 "Cutri+ 2013" WISE
3.4023635e-06 7.619162e-08 2.3323963e-09 "Bourges+ 2017" 2MASS
4.6032037e-06 3.3129638e-08 7.0789824e-10 "Cutri+ 2012" WISE
4.6032037e-06 3.298806e-08 5.6631866e-10 "Luhman+ 2012" WISE
4.6032037e-06 3.3271217e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.185542e-08 5.6631866e-10 "Cutri+ 2013" WISE
4.6032037e-06 3.3129638e-08 7.0789824e-10 "Abrahamyan+ 2015" WISE
5.0334725e-06 2.4747546e-08 4.7363724e-10 "Bourges+ 2017" 2MASS
1.1567826e-05 5.8065415e-09 6.725724e-11 "Cutri+ 2013" WISE
1.1567826e-05 5.8737983e-09 1.1209539e-10 "Luhman+ 2012" WISE
1.1567826e-05 5.739284e-09 6.725724e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.739284e-09 6.725724e-11 "Cutri+ 2012" WISE
1.1567826e-05 6.2549232e-09 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 9.522811e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 8.385426e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 3.7028558e-09 3.2776476e-10 "Abrahamyan+ 2015" AKARI
1.840265e-05 3.7028558e-09 3.2776476e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 3.4624343e-09 6.7529746e-11 "Cutri+ 2012" WISE
2.2105962e-05 3.4624343e-09 6.7529746e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 3.4808514e-09 7.366882e-11 "Cutri+ 2013" WISE
2.2105962e-05 3.333514e-09 6.139068e-11 "Luhman+ 2012" WISE
2.2105962e-05 3.4931298e-09 0.0 "Abrahamyan+ 2015" WISE
2.3896766e-05 2.8053317e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 3.1520584e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.818774e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 6.3513134e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 7.984182e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 9.050662e-10 0.0 "Abrahamyan+ 2015" IRAS
0.0008806176 4.5648716e-14 3.8685347e-16 "Barenfeld+ 2016" Unspecified
