# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: YLW 14}
# - {2MASSID: J16272180-2429533}
# - {ObjectType: YSO}
# - {StellarType: ''}
# - {StellarTypeSource: ''}
# - {RA: 16 27 21.804}
# - {DEC: -24 29 53.36}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.2398743e-06 1.067464e-10 0.0 "Cutri+ 2012" 2MASS
1.2398743e-06 1.07331845e-10 0.0 "Evans+ 2003" 2MASS
1.2398743e-06 1.067464e-10 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 3.31753e-10 4.488423e-11 "Parks+ 2014" 2MASS
1.2398743e-06 1.07331845e-10 0.0 "Evans+ 2003" 2MASS
1.2398743e-06 1.07331845e-10 5.4641664e-12 "Evans+ 2009" 2MASS
1.2398743e-06 1.067464e-10 0.0 "Wilking+ 2008" 2MASS
1.2398743e-06 1.067464e-10 0.0 "Cutri+ 2013" 2MASS
1.2398743e-06 1.07331845e-10 0.0 "Evans+ 2003" 2MASS
1.2398743e-06 1.067464e-10 0.0 "Zacharias+ 2005" 2MASS
1.250886e-06 1.06984276e-10 0.0 "Motch+ 2016" 2MASS
1.250886e-06 1.06984276e-10 0.0 "Cutri+ 2003" 2MASS
1.631144e-06 8.118376e-10 6.201537e-11 "Cutri+ 2003" 2MASS
1.631144e-06 8.298785e-10 7.4418444e-11 "Motch+ 2016" 2MASS
1.631144e-06 8.298785e-10 7.4418444e-11 "Cutri+ 2003" 2MASS
1.6323866e-06 1.099942e-09 6.755018e-12 "Lawrence+ 2012" UKIDSS
1.6323866e-06 1.099942e-09 6.755018e-12 "Lawrence+ 2012" UKIDSS
1.650619e-06 8.181189e-10 7.377384e-11 "Ita+ 2010" 2MASS
1.650619e-06 1.1011021e-09 7.707715e-11 "Evans+ 2003" 2MASS
1.650619e-06 7.927935e-10 8.258266e-11 "Evans+ 2009" 2MASS
1.650619e-06 8.181189e-10 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 8.1481555e-10 7.4874947e-11 "Wilking+ 2008" 2MASS
1.650619e-06 1.1451462e-09 0.0 "Parks+ 2014" 2MASS
1.650619e-06 8.1481555e-10 6.716723e-11 "Kryukova+ 2012" 2MASS
1.650619e-06 8.181189e-10 7.377384e-11 "Cutri+ 2012" 2MASS
1.650619e-06 8.1481555e-10 7.4874947e-11 "Gunther+ 2014" 2MASS
1.650619e-06 1.1011021e-09 7.707715e-11 "Evans+ 2003" 2MASS
1.650619e-06 1.1011021e-09 7.707715e-11 "Evans+ 2003" 2MASS
1.650619e-06 8.181189e-10 7.377384e-11 "Cutri+ 2013" 2MASS
1.650619e-06 8.1481555e-10 7.4874947e-11 "Gutermuth+ 2009" 2MASS
2.1652834e-06 2.0155907e-08 4.4790904e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.989996e-08 4.4790904e-10 "Evans+ 2003" 2MASS
2.1652834e-06 2.0155907e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.989996e-08 4.4790904e-10 "Evans+ 2003" 2MASS
2.1652834e-06 2.0155907e-08 4.4790904e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.989996e-08 4.4790904e-10 "Evans+ 2003" 2MASS
2.1652834e-06 2.0091921e-08 3.839221e-10 "Kryukova+ 2012" 2MASS
2.1652834e-06 2.0155907e-08 4.4790904e-10 "Ita+ 2010" 2MASS
2.1652834e-06 2.1499634e-08 0.0 "Parks+ 2014" 2MASS
2.1652834e-06 2.0091921e-08 3.839221e-10 "Gunther+ 2014" 2MASS
2.1915407e-06 1.9301037e-08 3.1231454e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.9051187e-08 3.7477746e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.9051187e-08 3.7477746e-10 "Motch+ 2016" 2MASS
2.1915407e-06 4.3474184e-08 1.1867953e-09 "Strom+ 1995" 2MASS
2.2024815e-06 2.5912588e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.5912588e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.01173555e-07 2.402538e-09 "Cutri+ 2012" WISE
3.35233e-06 1.0998286e-07 3.7372816e-09 "Cutri+ 2013" WISE
3.55244e-06 1.11015765e-07 7.1316335e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.11015765e-07 7.1316335e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.11015765e-07 7.1316335e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.0744994e-07 9.508845e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 1.1172892e-07 9.0334025e-09 "Dunham+ 2015" Spitzer
3.55244e-06 1.0744994e-07 0.0 "Gunther+ 2014" Spitzer
3.55244e-06 1.6402758e-07 1.21237775e-08 "Gunther+ 2014" Spitzer
3.55244e-06 1.11015765e-07 7.1316335e-09 "Cieza+ 2009" Spitzer
3.55244e-06 1.2218865e-07 2.4247555e-08 "Gunther+ 2014" Spitzer
3.55244e-06 1.1054032e-07 7.1316335e-09 "Kryukova+ 2012" Spitzer
3.55244e-06 1.11015765e-07 0.0 "van Kempen+ 2009" Spitzer
4.4961334e-06 1.3000108e-07 0.0 "Gunther+ 2014" Spitzer
4.4961334e-06 1.3727285e-07 7.568557e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.3742125e-07 7.568557e-09 "Kryukova+ 2012" Spitzer
4.4961334e-06 1.3727285e-07 7.568557e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.3727285e-07 7.568557e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 1.3727285e-07 7.568557e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.3727285e-07 0.0 "van Kempen+ 2009" Spitzer
4.4961334e-06 1.3801485e-07 8.310573e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 1.3000108e-07 1.1872247e-09 "Gutermuth+ 2009" Spitzer
4.6032037e-06 2.3643803e-07 1.5573763e-08 "Cutri+ 2013" WISE
4.6032037e-06 2.2369585e-07 7.0789827e-09 "Cutri+ 2012" WISE
5.7349316e-06 1.3134917e-07 6.3850285e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 1.0580904e-07 0.0 "Gunther+ 2014" Spitzer
5.7349316e-06 1.3134917e-07 6.3850285e-09 "Evans+ 2003" Spitzer
5.7349316e-06 1.5780141e-07 9.121469e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 1.30437e-07 6.3850285e-09 "Kryukova+ 2012" Spitzer
5.7349316e-06 1.0580904e-07 9.1214686e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 1.3134917e-07 6.3850285e-09 "Evans+ 2003" Spitzer
5.7349316e-06 1.3134917e-07 0.0 "van Kempen+ 2009" Spitzer
5.7349316e-06 1.2770057e-07 7.297175e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 1.3134917e-07 6.3850285e-09 "Evans+ 2003" Spitzer
7.877531e-06 8.363482e-08 0.0 "van Kempen+ 2009" Spitzer
7.877531e-06 7.106543e-08 4.834383e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 8.363482e-08 4.834383e-09 "Kryukova+ 2012" Spitzer
7.877531e-06 8.218451e-08 4.834383e-09 "Dunham+ 2015" Spitzer
7.877531e-06 8.363482e-08 4.834383e-09 "Evans+ 2003" Spitzer
7.877531e-06 7.106543e-08 0.0 "Gunther+ 2014" Spitzer
7.877531e-06 8.363482e-08 4.834383e-09 "Evans+ 2003" Spitzer
7.877531e-06 8.363482e-08 4.834383e-09 "Evans+ 2003" Spitzer
1.1567826e-05 3.318024e-08 4.4838155e-10 "Cutri+ 2012" WISE
1.1567826e-05 3.2956045e-08 4.4838155e-10 "Cutri+ 2013" WISE
1.840265e-05 2.8170053e-08 1.240191e-09 "ISAS/JAXA 2010" AKARI
2.2105962e-05 2.8730838e-08 3.6834408e-10 "Cutri+ 2012" WISE
2.2105962e-05 2.780998e-08 4.911254e-10 "Cutri+ 2013" WISE
2.369107e-05 2.3197527e-08 2.1380209e-09 "Kryukova+ 2012" Spitzer
2.369107e-05 2.3518231e-08 2.4587241e-09 "Dunham+ 2015" Spitzer
2.369107e-05 2.3304429e-08 0.0 "van Kempen+ 2009" Spitzer
2.369107e-05 2.3304429e-08 2.1914714e-09 "Evans+ 2003" Spitzer
2.369107e-05 2.3838934e-08 2.1380209e-10 "Gutermuth+ 2009" Spitzer
2.369107e-05 2.3304429e-08 2.1914714e-09 "Evans+ 2003" Spitzer
2.369107e-05 2.3304429e-08 2.1914714e-09 "Evans+ 2003" Spitzer
2.369107e-05 2.3838934e-08 0.0 "Gunther+ 2014" Spitzer
7e-05 3.6713412e-09 2.1044029e-10 "Marton+ 2017" Herschel
7.146941e-05 2.0556488e-09 0.0 "van Kempen+ 2009" Spitzer
7.146941e-05 3.0012473e-09 3.0541067e-10 "Evans+ 2003" Spitzer
7.146941e-05 3.0012473e-09 3.0541067e-10 "Evans+ 2003" Spitzer
7.146941e-05 2.9953735e-09 3.4065037e-10 "Dunham+ 2015" Spitzer
7.146941e-05 3.0012473e-09 3.0541067e-10 "Evans+ 2003" Spitzer
1e-04 1.3129152e-09 4.213193e-11 "Marton+ 2017" Herschel
