# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16230923-2417047}
# - {2MASSID: J16230923-2417047}
# - {ObjectType: YSO}
# - {StellarType: G0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 23 09.2282}
# - {DEC: -24 17 05.016}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 160.52395017336588}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4227.4824}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 3.66}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 6.9}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 5.5266125e-09 2.641842e-09 "STScI 2006" 2MASS
4.445103e-07 1.31484785e-05 0.0 "Girard+ 2011" 2MASS
4.445103e-07 8.745409e-09 0.0 "Henden+ 2016" 2MASS
4.6832557e-07 9.301102e-09 3.6930845e-09 "STScI 2006" POSS
4.775549e-07 1.3154509e-08 1.3154507e-10 "Tian+ 2017" Pan-STARRS
4.775549e-07 1.2260001e-08 7.892705e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.1708936e-08 6.963464e-10 "Henden+ 2016" SDSS
5.049655e-07 1.9883121e-08 2.353032e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.6220769e-05 0.0 "Girard+ 2011" 2MASS
5.540883e-07 1.9836245e-08 3.908619e-10 "Henden+ 2016" 2MASS
6.129955e-07 3.696474e-08 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 3.2094658e-08 7.983745e-11 "Tian+ 2017" Pan-STARRS
6.23053e-07 4.9536958e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.23053e-07 2.5502649e-09 7.728075e-12 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.5159744e-08 2.1495041e-09 "Henden+ 2016" SDSS
6.404372e-07 4.842015e-08 1.9163263e-08 "STScI 2006" POSS
6.7346116e-07 4.901335e-08 1.3228973e-10 "Tian+ 2017" Gaia
6.7346116e-07 4.901335e-08 1.3228973e-10 "Altmann+ 2017" Gaia
6.7346116e-07 4.901335e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 4.901335e-08 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 5.017343e-08 2.7844378e-09 "Tian+ 2017" Pan-STARRS
7.48503e-07 7.068188e-08 3.7482817e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 7.811882e-08 3.597577e-09 "Henden+ 2016" SDSS
7.7299666e-07 8.233982e-08 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 8.682653e-08 3.3657475e-08 "STScI 2006" POSS
8.6580087e-07 9.9651665e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 8.848502e-08 3.2531253e-10 "Tian+ 2017" Pan-STARRS
9.603073e-07 1.454147e-07 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.2832411e-07 5.8544645e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.3222708e-07 5.8544645e-09 "Evans+ 2003" 2MASS
1.2398743e-06 2.2832411e-07 5.8544645e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.3222708e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.3222708e-07 5.8544645e-09 "Evans+ 2003" 2MASS
1.2398743e-06 2.2832411e-07 5.8544645e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.2832411e-07 5.8544645e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.3222708e-07 5.8544645e-09 "Evans+ 2003" 2MASS
1.2398743e-06 2.2832411e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 2.2832411e-07 5.8544645e-09 "Marton+ 2016" 2MASS
1.2398743e-06 2.2832411e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 2.2832411e-07 5.8544645e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 2.2832411e-07 5.8544645e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.2832411e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.2832411e-07 5.8544645e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.2832411e-07 5.8544645e-09 "Tian+ 2017" 2MASS
1.2398743e-06 2.2832411e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.2832411e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.3417856e-07 1.3660417e-08 "Evans+ 2009" 2MASS
1.250886e-06 2.3966012e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.3007371e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.134595e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.954187e-07 6.7653136e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 3.625193e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 3.625193e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 2.9069096e-07 6.606613e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.9069096e-07 6.606613e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.8408434e-07 6.606613e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.9179205e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.8408434e-07 6.606613e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.8408434e-07 6.606613e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.9069096e-07 6.606613e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.9069096e-07 6.606613e-09 "Tian+ 2017" 2MASS
1.650619e-06 2.8628654e-07 1.541543e-08 "Evans+ 2009" 2MASS
1.650619e-06 2.9179205e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.8408434e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.9069096e-07 6.606613e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.9069096e-07 7.707715e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.9069096e-07 6.606613e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.9069096e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.9069096e-07 6.606613e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.9069096e-07 6.606613e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.9069096e-07 6.606613e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.9069096e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 2.5210883e-07 5.118961e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.5530815e-07 5.118961e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.5530815e-07 5.118961e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.5530815e-07 5.118961e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.5530815e-07 5.118961e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.5530815e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.5210883e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.5210883e-07 5.118961e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.5530815e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.5530815e-07 5.118961e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.5530815e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 2.5530815e-07 5.118961e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.5530815e-07 5.118961e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.5530815e-07 3.839221e-09 "Tian+ 2017" 2MASS
2.1652834e-06 2.5530815e-07 4.479091e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.5210883e-07 5.118961e-09 "Evans+ 2003" 2MASS
2.1915407e-06 2.3298665e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.4110682e-07 4.9970326e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 1.546097e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.7125033e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.9004779e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.972248e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.972248e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.546097e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.9004779e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.7125033e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.0597863e-07 2.9364353e-09 "Cutri+ 2012" WISE
3.35233e-06 1.0571167e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.0998286e-07 3.7372816e-09 "Cutri+ 2013" WISE
3.35233e-06 1.0597863e-07 2.9364353e-09 "Abrahamyan+ 2015" WISE
3.55244e-06 1.00793756e-07 6.1807492e-09 "Evans+ 2003" Spitzer
3.55244e-06 9.984287e-08 8.082519e-09 "Dunham+ 2015" Spitzer
3.55244e-06 1.00793756e-07 6.1807492e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.00793756e-07 6.1807492e-09 "Evans+ 2003" Spitzer
4.4961334e-06 5.357351e-08 3.2648675e-09 "Evans+ 2003" Spitzer
4.4961334e-06 5.342511e-08 4.452092e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 5.357351e-08 3.2648675e-09 "Evans+ 2003" Spitzer
4.4961334e-06 5.357351e-08 3.2648675e-09 "Evans+ 2003" Spitzer
4.6032037e-06 4.7004445e-08 8.49478e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 4.884498e-08 8.49478e-10 "Cutri+ 2013" WISE
4.6032037e-06 4.7004445e-08 8.49478e-10 "Cutri+ 2012" WISE
4.6032037e-06 4.7287603e-08 0.0 "Abrahamyan+ 2015" WISE
5.7349316e-06 2.7364408e-08 2.4627966e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 2.6908335e-08 1.5506499e-09 "Evans+ 2003" Spitzer
5.7349316e-06 2.6908335e-08 1.5506499e-09 "Evans+ 2003" Spitzer
5.7349316e-06 2.6908335e-08 1.5506499e-09 "Evans+ 2003" Spitzer
7.877531e-06 1.1602519e-08 1.160252e-09 "Dunham+ 2015" Spitzer
7.877531e-06 1.1650863e-08 5.80126e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.1650863e-08 5.80126e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.1650863e-08 5.80126e-10 "Evans+ 2003" Spitzer
1.1567826e-05 4.6855875e-09 6.725724e-11 "Cutri+ 2013" WISE
1.1567826e-05 5.0667115e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 4.640749e-09 6.725724e-11 "Cutri+ 2012" WISE
1.1567826e-05 4.640749e-09 6.725724e-11 "Abrahamyan+ 2015" WISE
1.15982375e-05 6.110656e-09 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 4.703867e-09 1.7717014e-11 "ISAS/JAXA 2010" AKARI
1.840265e-05 4.703867e-09 1.7717014e-11 "Abrahamyan+ 2015" AKARI
2.2105962e-05 6.507412e-09 1.2278135e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 6.568803e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 6.507412e-09 1.2278135e-10 "Cutri+ 2012" WISE
2.2105962e-05 6.507412e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.369107e-05 3.8217123e-09 3.581185e-10 "Evans+ 2003" Spitzer
2.369107e-05 3.8217123e-09 3.581185e-10 "Evans+ 2003" Spitzer
2.369107e-05 3.848438e-09 4.0622397e-10 "Dunham+ 2015" Spitzer
2.369107e-05 3.8217123e-09 3.581185e-10 "Evans+ 2003" Spitzer
2.3896766e-05 8.615626e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 4.683213e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 1.3103822e-09 1.357248e-11 "Marton+ 2017" Herschel
7e-05 1.4693877e-09 3.0612246e-10 "Ribas+ 2017" Herschel
7.146941e-05 9.044854e-10 9.397251e-11 "Evans+ 2003" Spitzer
7.146941e-05 8.809923e-10 1.05719086e-10 "Dunham+ 2015" Spitzer
7.146941e-05 9.044854e-10 9.397251e-11 "Evans+ 2003" Spitzer
7.146941e-05 9.044854e-10 9.397251e-11 "Evans+ 2003" Spitzer
1e-04 6.608874e-10 1.9982082e-11 "Marton+ 2017" Herschel
1e-04 7.8e-10 1.5e-10 "Ribas+ 2017" Herschel
0.00010201999 1.0924206e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00016 2.4609376e-10 4.6875e-11 "Ribas+ 2017" Herschel
0.00025 4.8e-11 9.6e-12 "Ribas+ 2017" Herschel
0.00035 1.4693878e-11 2.4489796e-12 "Ribas+ 2017" Herschel
0.0005 4.92e-12 9.6e-13 "Ribas+ 2017" Herschel
