# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: BBRCG 24}
# - {2MASSID: J16270910-2434081}
# - {ObjectType: YSO}
# - {StellarType: K9}
# - {StellarTypeSource: ''}
# - {RA: 16 27 09.1086}
# - {DEC: -24 34 08.290}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 130.69845253032204}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 2.0126397e-11 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 4.01192e-10 1.1882811e-10 "Gaia Collaboration 2018" Gaia
6.129955e-07 4.9738734e-11 3.991873e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.6600296e-10 3.09123e-12 "Gaia Collaboration 2018" Gaia
6.7346116e-07 4.358947e-10 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 3.5287395e-10 2.248969e-11 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.6519284e-10 0.0 "Muzic+ 2012" SDSS
7.7299666e-07 1.2551802e-09 2.51036e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.117038e-09 4.292548e-10 "STScI 2006" POSS
8.6580087e-07 1.8529608e-09 4.0020747e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.1640003e-09 1.6265626e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.946747e-08 5.8544647e-10 "Marton+ 2016" 2MASS
1.2398743e-06 2.946747e-08 5.8544647e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 2.946747e-08 5.8544647e-10 "Huber+ 2017" 2MASS
1.2398743e-06 2.946747e-08 5.8544647e-10 "Lin+ 2012" 2MASS
1.2398743e-06 2.946747e-08 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 2.9857766e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.946747e-08 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 2.6540238e-08 1.951488e-10 "Marsh+ 2010" 2MASS
1.2398743e-06 2.946747e-08 5.8544647e-10 "Ita+ 2010" 2MASS
1.2398743e-06 2.6735387e-08 0.0 "Parks+ 2014" 2MASS
1.2398743e-06 2.946747e-08 5.8544647e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 2.946747e-08 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 2.946747e-08 5.8544647e-10 "Wilking+ 2008" 2MASS
1.2398743e-06 2.9857766e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.9857766e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.927232e-08 1.5611904e-09 "Evans+ 2009" 2MASS
1.2398743e-06 2.946747e-08 5.8544647e-10 "Huber+ 2017" 2MASS
1.2398743e-06 2.946747e-08 5.8544647e-10 "Cutri+ 2012" 2MASS
1.2491672e-06 2.2878474e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.2878474e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 2.8759214e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.9526127e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.631144e-06 9.9111844e-08 2.9316356e-09 "Cutri+ 2003" 2MASS
1.631144e-06 9.866082e-08 2.0295938e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 6.507334e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 6.507334e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 9.722731e-08 1.9819837e-09 "Lin+ 2012" 2MASS
1.650619e-06 9.4694784e-08 1.8718735e-09 "Evans+ 2003" 2MASS
1.650619e-06 9.722731e-08 1.9819837e-09 "Ita+ 2010" 2MASS
1.650619e-06 9.7007096e-08 0.0 "Natta+ 2006" 2MASS
1.650619e-06 9.722731e-08 1.9819837e-09 "Cutri+ 2013" 2MASS
1.650619e-06 9.4694784e-08 1.8718735e-09 "Evans+ 2003" 2MASS
1.650619e-06 9.4694784e-08 1.8718735e-09 "Evans+ 2003" 2MASS
1.650619e-06 9.722731e-08 1.9819837e-09 "Cutri+ 2012" 2MASS
1.650619e-06 9.7007096e-08 1.7617633e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 9.06207e-08 5.5055105e-10 "Marsh+ 2010" 2MASS
1.650619e-06 9.722731e-08 1.9819837e-09 "Huber+ 2017" 2MASS
1.650619e-06 9.722731e-08 1.9819837e-09 "Huber+ 2017" 2MASS
1.650619e-06 9.4694784e-08 5.06507e-09 "Evans+ 2009" 2MASS
1.650619e-06 9.722731e-08 1.9819837e-09 "Marton+ 2016" 2MASS
1.650619e-06 9.0730815e-08 1.10110206e-10 "Parks+ 2014" 2MASS
1.650619e-06 9.7007096e-08 1.7617633e-09 "Wilking+ 2008" 2MASS
2.1652834e-06 1.15816476e-07 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.1709622e-07 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.177361e-07 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 1.1709622e-07 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.15816476e-07 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.1709622e-07 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.16456356e-07 0.0 "Parks+ 2014" 2MASS
2.1652834e-06 1.1709622e-07 1.9196105e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.1709622e-07 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 1.1709622e-07 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.1709622e-07 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 1.1709622e-07 1.9196105e-09 "Lin+ 2012" 2MASS
2.1652834e-06 1.1709622e-07 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.1709622e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 1.15816476e-07 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.15816476e-07 6.398701e-10 "Marsh+ 2010" 2MASS
2.1915407e-06 1.1055935e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.1180861e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 6.802827e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.802827e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 6.513548e-08 1.6016921e-09 "Cutri+ 2013" WISE
3.35233e-06 6.833886e-08 1.6016921e-09 "Cutri+ 2012" WISE
3.55244e-06 5.134776e-08 2.13949e-09 "Marsh+ 2010" Spitzer
3.55244e-06 6.156977e-08 3.5658168e-09 "Evans+ 2003" Spitzer
3.55244e-06 6.156977e-08 3.5658168e-09 "Evans+ 2003" Spitzer
3.55244e-06 6.156977e-08 3.5658168e-09 "Cieza+ 2009" Spitzer
3.55244e-06 6.180749e-08 4.754422e-09 "Dunham+ 2015" Spitzer
3.55244e-06 6.156977e-08 3.5658168e-09 "Evans+ 2003" Spitzer
3.55244e-06 6.180749e-08 4.7544224e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 4.6004953e-08 2.5228524e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.6004953e-08 3.1164646e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 4.6004953e-08 2.5228524e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.6004953e-08 2.5228524e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 4.4669324e-08 4.4520923e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 4.734058e-08 1.1872247e-09 "Marsh+ 2010" Spitzer
4.4961334e-06 4.6004953e-08 2.5228524e-09 "Evans+ 2003" Spitzer
4.6032037e-06 4.3889692e-08 8.49478e-10 "Cutri+ 2013" WISE
4.6032037e-06 4.5163908e-08 8.49478e-10 "Cutri+ 2012" WISE
5.7349316e-06 2.4627967e-08 1.6418644e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 2.2986102e-08 1.8242939e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 2.0249662e-08 1.0033616e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 2.4810399e-08 1.185791e-09 "Evans+ 2003" Spitzer
5.7349316e-06 2.4810399e-08 1.185791e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 2.4810399e-08 1.185791e-09 "Evans+ 2003" Spitzer
5.7349316e-06 2.4810399e-08 1.185791e-09 "Evans+ 2003" Spitzer
7.877531e-06 1.0635643e-08 8.218452e-10 "Dunham+ 2015" Spitzer
7.877531e-06 1.0732331e-08 5.317821e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.0732331e-08 5.317821e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.0635643e-08 9.6687665e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 1.0732331e-08 5.317821e-10 "Evans+ 2003" Spitzer
1.1567826e-05 4.080272e-09 6.725724e-11 "Cutri+ 2012" WISE
1.1567826e-05 3.8785006e-09 6.725724e-11 "Cutri+ 2013" WISE
1.840265e-05 2.7018445e-09 1.15160596e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 2.3328457e-09 7.366882e-11 "Cutri+ 2013" WISE
2.2105962e-05 2.4679054e-09 7.366882e-11 "Cutri+ 2012" WISE
2.369107e-05 1.7264519e-09 1.6035158e-11 "Gutermuth+ 2009" Spitzer
2.369107e-05 1.8119727e-09 1.6569662e-10 "Evans+ 2003" Spitzer
2.369107e-05 1.8119727e-09 1.6569662e-10 "Evans+ 2003" Spitzer
2.369107e-05 1.8173179e-09 1.9242187e-10 "Dunham+ 2015" Spitzer
2.369107e-05 1.8119727e-09 1.6569662e-10 "Evans+ 2003" Spitzer
7e-05 1.1596795e-09 0.0 "Marton+ 2017" Herschel
7.146941e-05 4.604653e-10 8.986121e-11 "Evans+ 2003" Spitzer
7.146941e-05 4.604653e-10 8.986121e-11 "Evans+ 2003" Spitzer
7.146941e-05 4.604653e-10 8.986121e-11 "Evans+ 2003" Spitzer
7.146941e-05 4.5811596e-10 9.397251e-11 "Dunham+ 2015" Spitzer
1e-04 3.736293e-10 8.071491e-11 "Marton+ 2017" Herschel
0.0013008976 1.0636194e-13 0.0 "Mohanty+ 2013" SCUBA
