# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[GY92] 235'}
# - {2MASSID: J16271382-2443316}
# - {ObjectType: YSO}
# - {StellarType: M3.5}
# - {StellarTypeSource: Manara+ 2015}
# - {RA: 16 27 13.8208}
# - {DEC: -24 43 31.648}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 145.45031417267862}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 6.9718896e-12 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.1388676e-10 1.8236e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.0139357e-10 1.037887e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 5.1778104e-10 2.3184226e-12 "Gaia Collaboration 2018" Gaia
7.48503e-07 4.803155e-10 1.4993127e-11 "Chambers+ 2016" Pan-STARRS
7.640198e-07 5.858911e-10 0.0 "Muzic+ 2012" SDSS
7.7299666e-07 1.3204494e-09 1.5062162e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 9.609453e-10 3.609643e-10 "STScI 2006" POSS
8.6580087e-07 1.4607574e-09 2.4012452e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.3181877e-09 3.2531252e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.4460527e-08 3.902976e-10 "Wilking+ 2008" 2MASS
1.2398743e-06 1.4401982e-08 3.5126785e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 1.4401982e-08 3.5126785e-10 "Marton+ 2016" 2MASS
1.2398743e-06 1.4401982e-08 3.5126785e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 1.4401982e-08 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 1.4401982e-08 3.5126785e-10 "Ducourant+ 2017" 2MASS
1.2398743e-06 1.4460527e-08 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 1.3601872e-08 1.951488e-11 "Parks+ 2014" 2MASS
1.2398743e-06 1.43239225e-08 3.902976e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 1.463616e-08 8.001101e-10 "Evans+ 2009" 2MASS
1.2398743e-06 1.45581005e-08 3.5126785e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.4401982e-08 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 1.4401982e-08 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 1.45581005e-08 3.5126785e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.4401982e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.3640903e-08 7.805952e-11 "Marsh+ 2010" 2MASS
1.2398743e-06 1.4401982e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.4401982e-08 3.5126785e-10 "Huber+ 2017" 2MASS
1.2398743e-06 1.4401982e-08 3.5126785e-10 "Huber+ 2017" 2MASS
1.2398743e-06 1.45581005e-08 3.5126785e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.4401982e-08 0.0 "Edelson+ 2012" 2MASS
1.250886e-06 1.4398781e-08 2.1090091e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.4437126e-08 3.4511058e-10 "Motch+ 2016" 2MASS
1.250886e-06 1.4437126e-08 3.4511058e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.7773e-08 9.020417e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.822402e-08 1.3530628e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.7773e-08 9.020417e-10 "Motch+ 2016" 2MASS
1.6323866e-06 3.0510165e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 3.0510165e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 3.633637e-08 1.9819837e-09 "Evans+ 2009" 2MASS
1.650619e-06 3.7217248e-08 8.8088165e-10 "Cutri+ 2012" 2MASS
1.650619e-06 3.7217248e-08 8.8088165e-10 "Ducourant+ 2017" 2MASS
1.650619e-06 3.7217248e-08 8.8088165e-10 "Marton+ 2016" 2MASS
1.650619e-06 3.7217248e-08 9.909918e-10 "Gutermuth+ 2009" 2MASS
1.650619e-06 3.633637e-08 8.8088165e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.7217248e-08 8.8088165e-10 "Huber+ 2017" 2MASS
1.650619e-06 3.7217248e-08 0.0 "Natta+ 2006" 2MASS
1.650619e-06 3.4794823e-08 0.0 "Parks+ 2014" 2MASS
1.650619e-06 3.7217248e-08 8.8088165e-10 "Cutri+ 2013" 2MASS
1.650619e-06 3.633637e-08 8.8088165e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.633637e-08 8.8088165e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.7217248e-08 9.909918e-10 "Wilking+ 2008" 2MASS
1.650619e-06 3.7217248e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.501505e-08 2.2022041e-10 "Marsh+ 2010" 2MASS
1.650619e-06 3.7217248e-08 8.8088165e-10 "Huber+ 2017" 2MASS
2.1652834e-06 4.4087045e-08 7.678442e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 4.4087045e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.351117e-08 7.678442e-10 "Evans+ 2003" 2MASS
2.1652834e-06 4.4087045e-08 7.678442e-10 "Huber+ 2017" 2MASS
2.1652834e-06 4.351117e-08 7.678442e-10 "Evans+ 2003" 2MASS
2.1652834e-06 4.4087045e-08 7.678442e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 4.351117e-08 7.678442e-10 "Evans+ 2003" 2MASS
2.1652834e-06 3.8328217e-08 1.9196104e-10 "Marsh+ 2010" 2MASS
2.1652834e-06 4.3959073e-08 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 4.4087045e-08 7.678442e-10 "Ducourant+ 2017" 2MASS
2.1652834e-06 4.4087045e-08 7.678442e-10 "Marton+ 2016" 2MASS
2.1652834e-06 3.8456193e-08 6.3987e-11 "Parks+ 2014" 2MASS
2.1652834e-06 4.4087045e-08 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 4.4087045e-08 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 4.4087045e-08 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 4.4087045e-08 7.678442e-10 "Huber+ 2017" 2MASS
2.1915407e-06 4.16003e-08 7.495549e-10 "Motch+ 2016" 2MASS
2.1915407e-06 4.16003e-08 7.495549e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.8483088e-08 0.0 "Kwon+ 2015" 2MASS
2.1915407e-06 4.197507e-08 7.495549e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 2.8324497e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.8324497e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.15855725e-08 2.402538e-10 "Cutri+ 2013" WISE
3.35233e-06 1.2306335e-08 2.402538e-10 "Cutri+ 2012" WISE
3.55244e-06 1.3359927e-08 6.656191e-10 "Cieza+ 2009" Spitzer
3.55244e-06 1.350256e-08 3.8035378e-10 "Marsh+ 2010" Spitzer
3.55244e-06 1.3312383e-08 9.508845e-10 "Dunham+ 2015" Spitzer
3.55244e-06 1.3359927e-08 6.656191e-10 "Evans+ 2003" Spitzer
3.55244e-06 1.3359927e-08 6.656191e-10 "Evans+ 2003" Spitzer
3.55244e-06 1.3359927e-08 6.656191e-10 "Evans+ 2003" Spitzer
3.55244e-06 1.3407472e-08 1.1886056e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 9.008066e-09 4.6004955e-10 "Evans+ 2003" Spitzer
4.4961334e-06 9.052588e-09 6.2329286e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 9.008066e-09 4.6004955e-10 "Evans+ 2003" Spitzer
4.4961334e-06 9.735242e-09 1.9292398e-10 "Marsh+ 2010" Spitzer
4.4961334e-06 8.829983e-09 7.420154e-11 "Gutermuth+ 2009" Spitzer
4.4961334e-06 9.008066e-09 4.6004955e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 9.008066e-09 4.6004955e-10 "Evans+ 2003" Spitzer
4.6032037e-06 8.07004e-09 1.4157966e-10 "Cutri+ 2013" WISE
4.6032037e-06 8.21162e-09 1.4157966e-10 "Cutri+ 2012" WISE
5.7349316e-06 6.458e-09 3.1012995e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.0580904e-08 5.4728816e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 6.3211782e-09 5.472882e-11 "Gutermuth+ 2009" Spitzer
5.7349316e-06 6.458e-09 3.1012995e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 6.458e-09 3.1012995e-10 "Evans+ 2003" Spitzer
5.7349316e-06 6.476243e-09 4.0134465e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 6.458e-09 3.1012995e-10 "Evans+ 2003" Spitzer
7.877531e-06 5.6078844e-09 2.90063e-10 "Evans+ 2003" Spitzer
7.877531e-06 5.6078844e-09 2.90063e-10 "Evans+ 2003" Spitzer
7.877531e-06 5.656228e-09 4.8343832e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 5.6078844e-09 2.90063e-10 "Evans+ 2003" Spitzer
7.877531e-06 5.8012595e-09 2.90063e-10 "Dunham+ 2015" Spitzer
1.1567826e-05 3.2507665e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.1567826e-05 3.3180236e-09 4.4838157e-11 "Cutri+ 2012" WISE
2.2105962e-05 2.523157e-09 7.980789e-11 "Cutri+ 2013" WISE
2.2105962e-05 2.5354352e-09 7.980789e-11 "Cutri+ 2012" WISE
2.369107e-05 1.6516212e-09 1.5500652e-10 "Evans+ 2003" Spitzer
2.369107e-05 1.6516212e-09 1.5500652e-10 "Evans+ 2003" Spitzer
2.369107e-05 1.6569662e-09 1.7638672e-10 "Dunham+ 2015" Spitzer
2.369107e-05 1.6516212e-09 1.5500652e-10 "Evans+ 2003" Spitzer
2.369107e-05 1.7264519e-09 1.6035158e-11 "Gutermuth+ 2009" Spitzer
7e-05 5.144498e-10 1.3291215e-11 "Marton+ 2017" Herschel
7.146941e-05 3.388884e-10 3.8176334e-11 "Evans+ 2003" Spitzer
7.146941e-05 3.4065037e-10 4.1700303e-11 "Dunham+ 2015" Spitzer
7.146941e-05 3.388884e-10 3.8176334e-11 "Evans+ 2003" Spitzer
7.146941e-05 3.388884e-10 3.8176334e-11 "Evans+ 2003" Spitzer
1e-04 3.245409e-10 2.0781257e-11 "Marton+ 2017" Herschel
