# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16273942-2439155}
# - {2MASSID: J16273942-2439155}
# - {ObjectType: TTau*}
# - {StellarType: K5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 27 39.430}
# - {DEC: -24 39 15.54}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3726.26}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 1.66}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: 1.8707}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 7.0}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 1.31484785e-05 0.0 "Girard+ 2011" 2MASS
4.445103e-07 2.717757e-10 1.245006e-10 "STScI 2006" 2MASS
4.6832557e-07 5.498593e-10 2.0243575e-10 "STScI 2006" POSS
4.775549e-07 1.8416312e-09 3.9463526e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 4.1531014e-09 1.05886445e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 3.7620462e-09 0.0 "Girard+ 2011" 2MASS
6.129955e-07 8.14342e-09 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.8933783e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 5.302811e-09 1.8943835e-09 "STScI 2006" POSS
7.48503e-07 2.3614174e-08 1.0709376e-10 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 3.6249602e-08 4.016576e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.2438003e-08 1.1267937e-08 "STScI 2006" POSS
8.6580087e-07 4.642407e-08 4.0020748e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 7.4821884e-08 9.759377e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.535821e-07 3.7078274e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.535821e-07 3.7078274e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.5611904e-07 8.5865475e-09 "Evans+ 2009" 2MASS
1.2398743e-06 1.535821e-07 3.7078274e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.5416757e-07 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 1.535821e-07 3.7078274e-09 "Lin+ 2012" 2MASS
1.2398743e-06 1.535821e-07 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 1.535821e-07 3.7078274e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.535821e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.535821e-07 3.7078274e-09 "Ita+ 2010" 2MASS
1.2398743e-06 1.5533845e-07 3.7078274e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.535821e-07 3.7078274e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.535821e-07 3.7078274e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.5533845e-07 3.7078274e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.5611904e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 1.5416757e-07 4.2932737e-09 "Wilking+ 2008" 2MASS
1.2398743e-06 1.5416757e-07 4.2932737e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 1.535821e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.5377726e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.535821e-07 3.7078274e-09 "Ducourant+ 2017" 2MASS
1.2398743e-06 1.535821e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 1.535821e-07 3.7078274e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.5416757e-07 4.2932737e-09 "Gunther+ 2014" 2MASS
1.2398743e-06 1.5533845e-07 3.7078274e-09 "Evans+ 2003" 2MASS
1.2491672e-06 1.563042e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.563042e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.5414939e-07 3.642834e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.5549149e-07 1.1503687e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.5414939e-07 3.642834e-09 "Motch+ 2016" 2MASS
1.631144e-06 2.4242374e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.4016862e-07 1.1275522e-08 "Cutri+ 2003" 2MASS
1.631144e-06 2.4242374e-07 5.637761e-09 "Motch+ 2016" 2MASS
1.6323866e-06 9.535834e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 3.6139344e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 9.535834e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 3.6139344e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 2.3233254e-07 5.5055103e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.3893915e-07 4.4044084e-09 "Gunther+ 2014" 2MASS
1.650619e-06 2.3233254e-07 5.5055103e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.3893915e-07 5.5055103e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 2.3893915e-07 5.5055103e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.3893915e-07 5.5055103e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.3893915e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 2.3233254e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 2.3893915e-07 5.5055103e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.3893915e-07 5.5055103e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.3893915e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.3893915e-07 5.5055103e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.3123144e-07 1.3213226e-08 "Evans+ 2009" 2MASS
1.650619e-06 2.3893915e-07 5.5055103e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.3893915e-07 0.0 "Natta+ 2006" 2MASS
1.650619e-06 2.3893915e-07 5.5055103e-09 "Ducourant+ 2017" 2MASS
1.650619e-06 2.3893915e-07 4.4044084e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 2.3893915e-07 5.5055103e-09 "Ita+ 2010" 2MASS
1.650619e-06 2.3893915e-07 5.5055103e-09 "Lin+ 2012" 2MASS
1.650619e-06 2.3893915e-07 4.4044084e-09 "Wilking+ 2008" 2MASS
1.650619e-06 2.3893915e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.3233254e-07 5.5055103e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.7788388e-07 4.479091e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.7788388e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 1.7852376e-07 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 1.7788388e-07 4.479091e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.7788388e-07 4.479091e-09 "Lin+ 2012" 2MASS
2.1652834e-06 1.7788388e-07 4.479091e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.7788388e-07 4.479091e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.7788388e-07 4.479091e-09 "Ducourant+ 2017" 2MASS
2.1652834e-06 1.753244e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 1.753244e-07 4.479091e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.7852376e-07 5.118961e-09 "Gunther+ 2014" 2MASS
2.1652834e-06 1.7788388e-07 4.479091e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.7788388e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.753244e-07 4.479091e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.753244e-07 4.479091e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.7788388e-07 4.479091e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.7788388e-07 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 1.7788388e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.7788388e-07 4.479091e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.7788388e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 1.7788388e-07 4.479091e-09 "Cutri+ 2013" 2MASS
2.1915407e-06 1.6802522e-07 4.3724038e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.6802522e-07 4.3724038e-09 "Motch+ 2016" 2MASS
2.1915407e-06 1.6864985e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 5.76385e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 7.854173e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.5893876e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 7.854173e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.5893876e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.76385e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 8.7292214e-08 2.1355895e-09 "Cutri+ 2013" WISE
3.35233e-06 8.088545e-08 1.8686408e-09 "Cutri+ 2012" WISE
3.55244e-06 8.462872e-08 6.6561916e-09 "Gunther+ 2014" Spitzer
3.55244e-06 6.7037355e-08 4.5167012e-09 "Evans+ 2003" Spitzer
3.55244e-06 6.7037355e-08 4.5167012e-09 "Cieza+ 2009" Spitzer
3.55244e-06 8.534188e-08 5.467586e-09 "Gunther+ 2014" Spitzer
3.55244e-06 6.466015e-08 0.0 "Gunther+ 2014" Spitzer
3.55244e-06 6.466015e-08 7.131634e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 6.7037355e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 6.7037355e-08 4.5167012e-09 "Evans+ 2003" Spitzer
3.55244e-06 6.7037355e-08 4.5167012e-09 "Evans+ 2003" Spitzer
3.55244e-06 6.656192e-08 5.7053073e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 5.3276704e-08 4.600495e-09 "Gunther+ 2014" Spitzer
4.4961334e-06 4.155286e-08 3.1164646e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 4.2146475e-08 2.226046e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.2146475e-08 2.226046e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.2146475e-08 2.226046e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.2146475e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 3.5171528e-08 0.0 "Gunther+ 2014" Spitzer
4.4961334e-06 4.2146475e-08 2.226046e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 3.5171528e-08 2.9680616e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 5.4167124e-08 2.9680614e-09 "Gunther+ 2014" Spitzer
4.6032037e-06 4.6721286e-08 8.49478e-10 "Cutri+ 2012" WISE
4.6032037e-06 5.0402356e-08 9.910576e-10 "Cutri+ 2013" WISE
5.7349316e-06 3.010085e-08 2.1891526e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 3.8948674e-08 1.8242937e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 2.4445537e-08 0.0 "Gunther+ 2014" Spitzer
5.7349316e-06 3.037449e-08 1.8242937e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.037449e-08 1.8242937e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 3.037449e-08 1.8242937e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.037449e-08 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 2.4445537e-08 1.8242939e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 3.037449e-08 1.8242937e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.0642815e-08 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 2.0642815e-08 9.668766e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.0642815e-08 9.668766e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.0787848e-08 1.2085958e-09 "Dunham+ 2015" Spitzer
7.877531e-06 1.9192502e-08 1.9337533e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 1.9192502e-08 0.0 "Gunther+ 2014" Spitzer
7.877531e-06 2.0642815e-08 9.668766e-10 "Evans+ 2003" Spitzer
8.615985e-06 1.9559453e-08 6.870056e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 9.841976e-09 1.1209539e-10 "Cutri+ 2013" WISE
1.1567826e-05 9.707461e-09 1.3451448e-10 "Cutri+ 2012" WISE
1.840265e-05 8.592752e-09 3.0118927e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 6.691584e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 7.2441004e-09 1.2278135e-10 "Cutri+ 2012" WISE
2.369107e-05 6.0933596e-09 5.879558e-10 "Evans+ 2003" Spitzer
2.369107e-05 5.933008e-09 0.0 "Gunther+ 2014" Spitzer
2.369107e-05 6.0933596e-09 5.879558e-10 "Evans+ 2003" Spitzer
2.369107e-05 6.0933596e-09 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 5.8795577e-09 6.4140626e-10 "Dunham+ 2015" Spitzer
2.369107e-05 6.0933596e-09 5.879558e-10 "Meng+ 2017" Unspecified
2.369107e-05 5.933008e-09 5.3450522e-11 "Gutermuth+ 2009" Spitzer
2.369107e-05 6.0933596e-09 5.879558e-10 "Evans+ 2003" Spitzer
7e-05 1.1385269e-09 1.098021e-11 "Marton+ 2017" Herschel
7e-05 1.4081633e-09 3.0612246e-10 "Ribas+ 2017" Herschel
7.004763e-05 1.4490475e-09 3.607334e-10 "Rebollido+ 2015" Unspecified
7.146941e-05 7.6939993e-10 8.222595e-11 "Evans+ 2003" Spitzer
7.146941e-05 7.6939993e-10 8.222595e-11 "Evans+ 2003" Spitzer
7.146941e-05 8.5749924e-10 1.3508548e-10 "Wahhaj+ 2010" Spitzer
7.146941e-05 7.6939993e-10 8.222595e-11 "Evans+ 2003" Spitzer
7.146941e-05 7.6352663e-10 9.397251e-11 "Dunham+ 2015" Spitzer
1e-04 8.1e-10 1.5e-10 "Ribas+ 2017" Herschel
1e-04 6.949026e-10 1.5597563e-11 "Marton+ 2017" Herschel
0.00016 2.7385605e-10 3.1795663e-11 "Marton+ 2017" Herschel
0.00016011101 2.609659e-10 6.553403e-11 "Rebollido+ 2015" Unspecified
0.00025 5.28e-11 9.6e-12 "Ribas+ 2017" Herschel
0.00025016678 1.6442056e-10 4.1224982e-11 "Rebollido+ 2015" Unspecified
0.00035 1.2244898e-11 2.4489796e-12 "Ribas+ 2017" Herschel
0.00035024225 1.8586506e-11 4.6466264e-12 "Rebollido+ 2015" Unspecified
0.0005003419 3.3554095e-12 8.3885237e-13 "Rebollido+ 2015" Unspecified
0.0013008976 9.0407655e-14 1.772699e-14 "Mohanty+ 2013" SCUBA
0.04 2.34375e-19 2.8125e-20 "Dzib+ 2013" Unspecified
0.06666667 4.8600002e-20 1.0125e-20 "Dzib+ 2013" Unspecified
