# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: YLW 47}
# - {2MASSID: J16273832-2436585}
# - {ObjectType: TTau*}
# - {StellarType: K5.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 27 38.3220}
# - {DEC: -24 36 58.601}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 134.5750121117511}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4320.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 2.67}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 10.5}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 1.0523606e-10 5.9195283e-12 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.1036633e-10 1.7232406e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 3.164828e-10 3.6472e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 8.303095e-10 3.1934982e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 8.303095e-10 7.983746e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.377169e-09 2.3184225e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.2361036e-09 4.3885331e-10 "STScI 2006" POSS
6.7346116e-07 2.6987108e-09 3.3072434e-11 "Altmann+ 2017" Gaia
6.7346116e-07 2.6987108e-09 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 3.8982133e-09 2.1418752e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.946405e-09 2.1418752e-11 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 7.581288e-09 2.51036e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 5.9022534e-09 2.048716e-09 "STScI 2006" POSS
8.6580087e-07 1.064552e-08 8.0041494e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.1112784e-08 9.759376e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.2544159e-08 7.482188e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 8.742666e-08 2.1466369e-09 "Evans+ 2003" 2MASS
1.2398743e-06 8.742666e-08 2.1466369e-09 "Evans+ 2003" 2MASS
1.2398743e-06 8.6450925e-08 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 8.6450925e-08 2.1466369e-09 "Huber+ 2017" 2MASS
1.2398743e-06 8.6450925e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 8.742666e-08 2.1466369e-09 "Evans+ 2003" 2MASS
1.2398743e-06 8.6450925e-08 2.1466369e-09 "Lin+ 2012" 2MASS
1.2398743e-06 8.781697e-08 4.87872e-09 "Evans+ 2009" 2MASS
1.2398743e-06 8.6255774e-08 2.3417859e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 8.6450925e-08 2.1466369e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 8.6255774e-08 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 8.6450925e-08 2.1466369e-09 "Ita+ 2010" 2MASS
1.2398743e-06 8.6255774e-08 2.3417859e-09 "Gunther+ 2014" 2MASS
1.2398743e-06 8.6450925e-08 2.1466369e-09 "Huber+ 2017" 2MASS
1.2398743e-06 8.6450925e-08 2.1466369e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 8.6450925e-08 2.1466369e-09 "Marton+ 2016" 2MASS
1.2398743e-06 8.6255774e-08 2.3417859e-09 "Wilking+ 2008" 2MASS
1.2398743e-06 8.6450925e-08 2.1466369e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 8.6450925e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 8.6450925e-08 2.1466369e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 8.6450925e-08 2.1466369e-09 "Ita+ 2010" 2MASS
1.2491672e-06 8.882231e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 8.882231e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 8.685283e-08 2.1090092e-09 "Motch+ 2016" 2MASS
1.250886e-06 8.685283e-08 2.1090092e-09 "Cutri+ 2003" 2MASS
1.250886e-06 8.608592e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.9844919e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.9957675e-07 7.892866e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.9844919e-07 4.510209e-09 "Motch+ 2016" 2MASS
1.6323866e-06 9.6371586e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 9.6371586e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 1.9489508e-07 4.4044084e-09 "Ita+ 2010" 2MASS
1.650619e-06 1.9489508e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.9489508e-07 5.5055103e-09 "Gunther+ 2014" 2MASS
1.650619e-06 1.9489508e-07 4.4044084e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.9489508e-07 5.5055103e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 1.9049067e-07 4.4044084e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.9489508e-07 4.4044084e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.9489508e-07 4.4044084e-09 "Lin+ 2012" 2MASS
1.650619e-06 1.9489508e-07 4.4044084e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.9489508e-07 4.4044084e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.9489508e-07 5.5055103e-09 "Wilking+ 2008" 2MASS
1.650619e-06 1.9049067e-07 4.4044084e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.9489508e-07 4.4044084e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.9489508e-07 0.0 "Natta+ 2006" 2MASS
1.650619e-06 1.8718735e-07 1.10110205e-08 "Evans+ 2009" 2MASS
1.650619e-06 1.9489508e-07 4.4044084e-09 "Ita+ 2010" 2MASS
1.650619e-06 1.9489508e-07 4.4044084e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.9489508e-07 4.4044084e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.9049067e-07 4.4044084e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.1243687e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 2.1243687e-07 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 2.1243687e-07 5.7588307e-09 "Gunther+ 2014" 2MASS
2.1652834e-06 2.1243687e-07 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 2.1243687e-07 6.3987007e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.1243687e-07 6.3987007e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.1243687e-07 6.3987007e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.1243687e-07 6.3987007e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.1243687e-07 6.3987007e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.1243687e-07 6.3987007e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.1243687e-07 6.3987007e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.0987738e-07 6.3987007e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.1243687e-07 6.3987007e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.1243687e-07 6.3987007e-09 "Lin+ 2012" 2MASS
2.1652834e-06 2.0987738e-07 6.3987007e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.0987738e-07 6.3987007e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.1243687e-07 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 2.0050594e-07 6.2462906e-09 "Motch+ 2016" 2MASS
2.1915407e-06 2.0050594e-07 6.2462906e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.8738872e-07 6.2462907e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 7.9160166e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 7.9160166e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 9.10295e-08 2.1355895e-09 "Cutri+ 2012" WISE
3.35233e-06 9.530067e-08 2.6694866e-09 "Cutri+ 2013" WISE
3.55244e-06 8.225151e-08 5.467586e-09 "Gunther+ 2014" Spitzer
3.55244e-06 8.9145416e-08 4.5167012e-09 "Evans+ 2003" Spitzer
3.55244e-06 9.033402e-08 6.41847e-09 "Dunham+ 2015" Spitzer
3.55244e-06 8.7719094e-08 7.131634e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 8.082518e-08 3.0903746e-09 "Gunther+ 2014" Spitzer
3.55244e-06 8.9145416e-08 4.5167012e-09 "Evans+ 2003" Spitzer
3.55244e-06 8.9145416e-08 4.5167012e-09 "Cieza+ 2009" Spitzer
3.55244e-06 8.7719094e-08 0.0 "Gunther+ 2014" Spitzer
3.55244e-06 8.9145416e-08 4.5167012e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.971503e-08 2.6712552e-09 "Evans+ 2003" Spitzer
4.4961334e-06 5.0457047e-08 3.85848e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 5.268309e-08 4.4520923e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 5.1347463e-08 2.0776432e-09 "Gunther+ 2014" Spitzer
4.4961334e-06 4.971503e-08 2.6712552e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.971503e-08 2.6712552e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.971503e-08 2.6712552e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 5.268309e-08 0.0 "Gunther+ 2014" Spitzer
4.6032037e-06 5.394185e-08 1.1326373e-09 "Cutri+ 2013" WISE
4.6032037e-06 5.2526048e-08 9.910576e-10 "Cutri+ 2012" WISE
5.7349316e-06 3.010085e-08 2.2803672e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 3.0192062e-08 1.5506499e-09 "Evans+ 2003" Spitzer
5.7349316e-06 2.973599e-08 0.0 "Gunther+ 2014" Spitzer
5.7349316e-06 2.973599e-08 2.7364408e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 3.0192062e-08 1.5506499e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.6212235e-08 1.7330791e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 3.0192062e-08 1.5506499e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 3.0192062e-08 1.5506499e-09 "Evans+ 2003" Spitzer
7.877531e-06 1.9192502e-08 9.185328e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.9337532e-08 1.3052834e-09 "Dunham+ 2015" Spitzer
7.877531e-06 1.9192502e-08 9.185328e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.8854092e-08 0.0 "Gunther+ 2014" Spitzer
7.877531e-06 1.8854092e-08 1.9337533e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 1.9192502e-08 9.185328e-10 "Evans+ 2003" Spitzer
8.615985e-06 1.8347091e-08 5.253572e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 7.846678e-09 1.1209539e-10 "Cutri+ 2012" WISE
1.1567826e-05 7.869097e-09 1.1209539e-10 "Cutri+ 2013" WISE
1.840265e-05 6.1035115e-09 1.7717013e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 4.653414e-09 9.8225095e-11 "Cutri+ 2012" WISE
2.2105962e-05 4.6411355e-09 1.0436416e-10 "Cutri+ 2013" WISE
2.369107e-05 3.4154883e-09 0.0 "Gunther+ 2014" Spitzer
2.369107e-05 3.4154883e-09 3.2070315e-11 "Gutermuth+ 2009" Spitzer
2.369107e-05 3.6773962e-09 3.4208336e-10 "Evans+ 2003" Spitzer
2.369107e-05 3.6773962e-09 3.4208336e-10 "Evans+ 2003" Spitzer
2.369107e-05 3.6773962e-09 3.4208336e-10 "Meng+ 2017" Unspecified
2.369107e-05 3.6773962e-09 3.4208336e-10 "Evans+ 2003" Spitzer
2.369107e-05 3.688086e-09 3.901888e-10 "Dunham+ 2015" Spitzer
7e-05 7.7644347e-10 1.0781391e-11 "Marton+ 2017" Herschel
7e-05 8.5714286e-10 1.8367347e-10 "Ribas+ 2017" Herschel
7.004763e-05 7.887222e-10 1.9565201e-10 "Rebollido+ 2015" Unspecified
7.146941e-05 5.426913e-10 5.9907475e-11 "Evans+ 2003" Spitzer
7.146941e-05 5.4034194e-10 6.4606105e-11 "Dunham+ 2015" Spitzer
7.146941e-05 5.426913e-10 5.9907475e-11 "Evans+ 2003" Spitzer
7.146941e-05 5.426913e-10 5.9907475e-11 "Evans+ 2003" Spitzer
1e-04 4.8e-10 9e-11 "Ribas+ 2017" Herschel
1e-04 4.449033e-10 1.2535312e-11 "Marton+ 2017" Herschel
0.00016 1.0546875e-10 2.34375e-11 "Ribas+ 2017" Herschel
0.00016011101 1.111738e-10 2.8086013e-11 "Rebollido+ 2015" Unspecified
0.00025 2.4e-11 4.8e-12 "Ribas+ 2017" Herschel
0.00025016678 3.3555216e-12 9.587204e-13 "Rebollido+ 2015" Unspecified
0.00035024225 1.6385475e-11 4.157508e-12 "Rebollido+ 2015" Unspecified
0.00084985833 2.1598894e-13 2.0768165e-14 "Mohanty+ 2013" SCUBA
0.0013008976 4.431748e-14 8.863495e-15 "Mohanty+ 2013" SCUBA
