# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: ISO-Oph  23}
# - {2MASSID: J16261882-2426105}
# - {ObjectType: YSO}
# - {StellarType: M5.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 26 18.821}
# - {DEC: -24 26 10.52}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 2920.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.0314}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 7.7}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 1.1628585e-12 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 2.666571e-11 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 7.335923e-11 3.212813e-12 "Chambers+ 2016" Pan-STARRS
7.640198e-07 9.559276e-11 0.0 "Muzic+ 2012" SDSS
8.6580087e-07 2.8694877e-10 9.204772e-12 "Chambers+ 2016" Pan-STARRS
9.603073e-07 7.677376e-10 1.3012501e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.5517083e-09 1.1708928e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 3.5712233e-09 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 3.590738e-09 1.1708928e-10 "Evans+ 2003" 2MASS
1.2398743e-06 3.590738e-09 1.1708928e-10 "Evans+ 2003" 2MASS
1.2398743e-06 3.590738e-09 1.1708928e-10 "Evans+ 2003" 2MASS
1.2398743e-06 3.5517083e-09 1.1708928e-10 "Huber+ 2017" 2MASS
1.2398743e-06 3.5517083e-09 1.1708928e-10 "Huber+ 2017" 2MASS
1.2398743e-06 3.5517083e-09 1.1708928e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 3.5517083e-09 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 3.5712233e-09 1.3660417e-10 "Wilking+ 2008" 2MASS
1.2398743e-06 3.5712233e-09 1.3660417e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 3.5126784e-09 2.1466369e-10 "Evans+ 2009" 2MASS
1.2398743e-06 3.5517083e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.5517083e-09 0.0 "Muzic+ 2012" 2MASS
1.2491672e-06 3.2683536e-09 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.2683536e-09 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.250886e-06 3.5853156e-09 0.0 "Barsony+ 2012" 2MASS
1.250886e-06 3.3552419e-09 1.9172809e-10 "Cutri+ 2003" 2MASS
1.250886e-06 3.5661427e-09 1.3420967e-10 "Cutri+ 2003" 2MASS
1.250886e-06 3.5469698e-09 5.7518428e-11 "Barsony+ 2012" 2MASS
1.250886e-06 3.5469698e-09 0.0 "Barsony+ 2012" 2MASS
1.631144e-06 6.156435e-09 1.9168388e-10 "Cutri+ 2003" 2MASS
1.631144e-06 5.8745475e-09 0.0 "Barsony+ 2012" 2MASS
1.631144e-06 6.3819456e-09 3.0443909e-10 "Cutri+ 2003" 2MASS
1.631144e-06 5.8745475e-09 5.6377607e-11 "Barsony+ 2012" 2MASS
1.6323866e-06 5.4828226e-09 1.1258362e-11 "Lawrence+ 2012" UKIDSS
1.6323866e-06 5.4828226e-09 1.1258362e-11 "Lawrence+ 2012" UKIDSS
1.650619e-06 6.0670726e-09 1.8718736e-10 "Huber+ 2017" 2MASS
1.650619e-06 6.0670726e-09 1.8718736e-10 "Cutri+ 2012" 2MASS
1.650619e-06 5.5055103e-09 1.7617632e-10 "Evans+ 2003" 2MASS
1.650619e-06 5.5055103e-09 1.7617632e-10 "Evans+ 2003" 2MASS
1.650619e-06 6.078084e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 6.0670726e-09 1.8718736e-10 "Huber+ 2017" 2MASS
1.650619e-06 6.0670726e-09 1.6516533e-10 "Gutermuth+ 2009" 2MASS
1.650619e-06 6.0670726e-09 1.8718736e-10 "Cutri+ 2013" 2MASS
1.650619e-06 5.9459517e-09 3.4134165e-10 "Evans+ 2009" 2MASS
1.650619e-06 5.5055103e-09 1.7617632e-10 "Evans+ 2003" 2MASS
1.650619e-06 6.0670726e-09 0.0 "Natta+ 2006" 2MASS
1.650619e-06 6.0670726e-09 1.6516533e-10 "Wilking+ 2008" 2MASS
2.1652834e-06 6.0147785e-09 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 6.001981e-09 1.3437272e-10 "Huber+ 2017" 2MASS
2.1652834e-06 6.001981e-09 1.3437272e-10 "Huber+ 2017" 2MASS
2.1652834e-06 6.001981e-09 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 6.001981e-09 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 5.9251968e-09 1.3437272e-10 "Evans+ 2003" 2MASS
2.1652834e-06 6.001981e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 5.9251968e-09 1.3437272e-10 "Evans+ 2003" 2MASS
2.1652834e-06 6.001981e-09 1.3437272e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 6.001981e-09 1.3437272e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 5.9251968e-09 1.3437272e-10 "Evans+ 2003" 2MASS
2.1915407e-06 6.115118e-09 5.6216618e-11 "Barsony+ 2012" 2MASS
2.1915407e-06 5.7903113e-09 2.0612761e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 5.353071e-09 1.2492581e-11 "Kwon+ 2015" 2MASS
2.1915407e-06 5.6841247e-09 0.0 "Barsony+ 2012" 2MASS
2.1915407e-06 6.115118e-09 0.0 "Barsony+ 2012" 2MASS
2.1915407e-06 5.6653855e-09 1.249258e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 6.115118e-09 2.2486647e-10 "Strom+ 1995" 2MASS
2.2024815e-06 5.504105e-09 1.2368775e-11 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.504105e-09 1.2368775e-11 "Lawrence+ 2012" UKIDSS
3.35233e-06 4.297874e-09 8.0084606e-11 "Cutri+ 2013" WISE
3.35233e-06 4.297874e-09 1.0677947e-10 "Cutri+ 2012" WISE
3.55244e-06 2.4960718e-09 1.1886056e-10 "Barsony+ 2012" Spitzer
3.55244e-06 2.4960718e-09 1.1886056e-10 "Evans+ 2003" Spitzer
3.55244e-06 2.4722995e-09 2.3772111e-11 "Gutermuth+ 2009" Spitzer
3.55244e-06 2.6149323e-09 1.9017689e-10 "Dunham+ 2015" Spitzer
3.55244e-06 2.4960718e-09 1.1886056e-10 "Evans+ 2003" Spitzer
3.55244e-06 2.4960718e-09 1.1886056e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.7808369e-09 1.1872245e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 1.6175935e-09 1.4840306e-11 "Gutermuth+ 2009" Spitzer
4.4961334e-06 1.7066354e-09 8.904185e-11 "Evans+ 2003" Spitzer
4.4961334e-06 1.7066354e-09 8.904185e-11 "Evans+ 2003" Spitzer
4.4961334e-06 1.7066354e-09 8.904185e-11 "Evans+ 2003" Spitzer
4.4961334e-06 1.7066354e-09 8.904185e-11 "Barsony+ 2012" Spitzer
4.6032037e-06 1.67064e-09 4.24739e-11 "Cutri+ 2013" WISE
4.6032037e-06 2.3643802e-09 5.663186e-11 "Cutri+ 2012" WISE
5.7349316e-06 1.2678842e-09 6.385028e-11 "Evans+ 2003" Spitzer
5.7349316e-06 1.2770057e-09 8.209322e-11 "Dunham+ 2015" Spitzer
5.7349316e-06 1.0489689e-09 2.736441e-11 "Gutermuth+ 2009" Spitzer
5.7349316e-06 1.2678842e-09 6.385028e-11 "Barsony+ 2012" Spitzer
5.7349316e-06 1.2678842e-09 6.385028e-11 "Evans+ 2003" Spitzer
5.7349316e-06 1.2678842e-09 6.385028e-11 "Evans+ 2003" Spitzer
7.877531e-06 9.910485e-10 5.3178215e-11 "Evans+ 2003" Spitzer
7.877531e-06 8.218452e-10 4.3509446e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 9.910485e-10 5.3178215e-11 "Evans+ 2003" Spitzer
7.877531e-06 9.910485e-10 5.3178215e-11 "Barsony+ 2012" Spitzer
7.877531e-06 9.910485e-10 5.3178215e-11 "Evans+ 2003" Spitzer
7.877531e-06 1.0152205e-09 5.80126e-11 "Dunham+ 2015" Spitzer
1.1567826e-05 6.523952e-09 1.1209539e-10 "Cutri+ 2012" WISE
1.1567826e-05 8.138125e-10 3.5870525e-11 "Cutri+ 2013" WISE
2.2105962e-05 4.653414e-09 1.2278135e-10 "Cutri+ 2012" WISE
2.2105962e-05 1.2278136e-09 4.9112547e-11 "Cutri+ 2013" WISE
2.369107e-05 7.8037764e-11 1.0690105e-11 "Evans+ 2003" Spitzer
2.369107e-05 8.017578e-11 1.122461e-11 "Dunham+ 2015" Spitzer
2.369107e-05 7.8037764e-11 1.0690105e-11 "Evans+ 2003" Spitzer
2.369107e-05 7.8037764e-11 1.0690105e-11 "Evans+ 2003" Spitzer
