# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16250208-2459323}
# - {2MASSID: J16250208-2459323}
# - {ObjectType: TTau*}
# - {StellarType: M3}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 25 02.088}
# - {DEC: -24 59 32.35}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3934.7266}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.347}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 3.2}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 2.0497049e-09 8.35065e-10 "STScI 2006" 2MASS
4.445103e-07 1.7915941e-09 0.0 "Girard+ 2011" 2MASS
4.6832557e-07 6.9347927e-09 2.2021727e-09 "STScI 2006" POSS
4.775549e-07 3.9068886e-09 5.261803e-11 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.1286567e-09 1.8416312e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 5.647277e-09 8.235613e-11 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.3744862e-09 0.0 "Girard+ 2011" 2MASS
6.129955e-07 1.0139357e-08 5.588622e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 9.041847e-09 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.23053e-07 2.364791e-08 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 2.1284388e-08 6.802227e-09 "STScI 2006" POSS
7.48503e-07 3.068236e-08 4.2837503e-10 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 4.6240835e-08 4.5186482e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 7.707074e-08 2.3901684e-08 "STScI 2006" POSS
8.6580087e-07 6.4833614e-08 3.2016598e-09 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 7.9773386e-08 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 7.9773386e-08 0.0 "Lawrence+ 2012" UKIDSS
9.603073e-07 4.098938e-08 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 9.791907e-08 1.3012501e-09 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.0551095e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.0551095e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.3699447e-07 3.7078274e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.3543327e-07 3.7078274e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.3699447e-07 3.7078274e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.3699447e-07 3.7078274e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.3679931e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.3543327e-07 3.7078274e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.3543327e-07 3.7078274e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.3543327e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.3660416e-07 7.805952e-09 "Evans+ 2009" 2MASS
1.2398743e-06 1.3543327e-07 3.7078274e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.3543327e-07 3.7078274e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.3543327e-07 3.7078274e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.3543327e-07 3.7078274e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.3543327e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.3543327e-07 3.7078274e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.3543327e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 1.3543327e-07 3.7078274e-09 "Roeser+ 2010" 2MASS
1.2491672e-06 1.06125356e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.06125356e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 5.748457e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 5.748457e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.4916445e-07 1.7255528e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.3593522e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.51092e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.3530627e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.650619e-06 1.3323334e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.3323334e-07 3.3033065e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.2993004e-07 3.3033065e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.3323334e-07 3.3033065e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.3323334e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 1.3323334e-07 3.3033065e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.2993004e-07 3.3033065e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.2993004e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.3323334e-07 3.3033065e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.3323334e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.3323334e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.3323334e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.3323334e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.3213224e-07 7.707715e-09 "Evans+ 2009" 2MASS
1.650619e-06 1.3323334e-07 3.3033065e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.2993004e-07 3.3033065e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.3323334e-07 3.3033065e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 8.830207e-08 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 8.830207e-08 1.9196105e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 8.830207e-08 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 8.76622e-08 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 8.830207e-08 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 8.830207e-08 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 8.830207e-08 2.5594804e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 8.830207e-08 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 8.830207e-08 1.9196105e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 8.830207e-08 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 8.830207e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 8.76622e-08 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 8.76622e-08 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 8.830207e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 8.830207e-08 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 8.830207e-08 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 8.76622e-08 1.9196105e-09 "Evans+ 2003" 2MASS
2.1915407e-06 8.80727e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 8.37003e-08 1.8738873e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 5.9555653e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.9555653e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.9631304e-08 5.3389737e-10 "Abrahamyan+ 2015" WISE
3.35233e-06 2.9364355e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 2.8563507e-08 5.3389737e-10 "Cutri+ 2013" WISE
3.35233e-06 2.9631304e-08 5.3389737e-10 "Cutri+ 2012" WISE
3.55244e-06 2.733793e-08 1.6640479e-09 "Evans+ 2003" Spitzer
3.55244e-06 2.733793e-08 1.6640479e-09 "Evans+ 2003" Spitzer
3.55244e-06 2.733793e-08 1.6640479e-09 "Cieza+ 2009" Spitzer
3.55244e-06 2.733793e-08 1.6640479e-09 "Evans+ 2003" Spitzer
3.55244e-06 2.8526534e-08 2.13949e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 1.587913e-08 1.0388216e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.587913e-08 1.0388216e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.587913e-08 1.0388216e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.587913e-08 1.0388216e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 1.632434e-08 1.3356276e-09 "Dunham+ 2015" Spitzer
4.6032037e-06 1.5715342e-08 2.8315933e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.5715342e-08 2.8315933e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.5856921e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.5149023e-08 2.8315933e-10 "Cutri+ 2013" WISE
5.7349316e-06 8.975526e-09 5.016808e-10 "Evans+ 2003" Spitzer
5.7349316e-06 8.93904e-09 7.20596e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 8.975526e-09 5.016808e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.5232853e-08 8.209322e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 8.975526e-09 5.016808e-10 "Evans+ 2003" Spitzer
5.7349316e-06 8.975526e-09 5.016808e-10 "Cieza+ 2009" Spitzer
7.877531e-06 8.218452e-09 5.317821e-10 "Dunham+ 2015" Spitzer
7.877531e-06 8.073419e-09 4.3509446e-10 "Evans+ 2003" Spitzer
7.877531e-06 8.073419e-09 4.3509446e-10 "Evans+ 2003" Spitzer
7.877531e-06 8.073419e-09 4.3509446e-10 "Evans+ 2003" Spitzer
1.1567826e-05 4.842521e-09 6.725724e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 4.842521e-09 6.725724e-11 "Cutri+ 2012" WISE
1.1567826e-05 4.842521e-09 6.725724e-11 "Cutri+ 2013" WISE
1.1567826e-05 5.290903e-09 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 9.389002e-09 0.0 "Abrahamyan+ 2015" IRAS
2.2105962e-05 2.9099183e-09 6.139068e-11 "Cutri+ 2012" WISE
2.2105962e-05 2.9099183e-09 6.139068e-11 "Cutri+ 2013" WISE
2.2105962e-05 2.9099183e-09 6.139068e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.9283356e-09 0.0 "Abrahamyan+ 2015" WISE
2.369107e-05 2.0952604e-09 1.9242187e-10 "Meng+ 2017" Unspecified
2.369107e-05 2.0952604e-09 1.9242187e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.0845703e-09 2.1914714e-10 "Dunham+ 2015" Spitzer
2.369107e-05 2.0952604e-09 1.9242187e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.0952604e-09 1.9242187e-10 "Evans+ 2003" Spitzer
2.3896766e-05 2.6319686e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.8584828e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 4.9053367e-10 1.2199295e-11 "Marton+ 2017" Herschel
7e-05 5.510204e-10 1.2244898e-10 "Ribas+ 2017" Herschel
7.146941e-05 3.0247402e-10 3.5827022e-11 "Evans+ 2003" Spitzer
7.146941e-05 3.0247402e-10 3.5827022e-11 "Evans+ 2003" Spitzer
7.146941e-05 3.0541067e-10 3.8763662e-11 "Dunham+ 2015" Spitzer
7.146941e-05 3.0247402e-10 3.5827022e-11 "Evans+ 2003" Spitzer
1e-04 1.5e-10 3e-11 "Ribas+ 2017" Herschel
1e-04 2.046174e-10 9.41289e-12 "Marton+ 2017" Herschel
0.00010201999 1.11836185e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00016 5.15625e-11 1.0546875e-11 "Ribas+ 2017" Herschel
0.00025 1.392e-11 2.88e-12 "Ribas+ 2017" Herschel
0.00035 3.9183674e-12 7.346939e-13 "Ribas+ 2017" Herschel
0.0005 1.2e-12 2.4e-13 "Ribas+ 2017" Herschel
0.00084985833 3.239834e-13 0.0 "Mohanty+ 2013" SCUBA
