# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: YLW 31}
# - {2MASSID: J16261886-2428196}
# - {ObjectType: TTau*}
# - {StellarType: M0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 26 18.8782}
# - {DEC: -24 28 19.698}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 138.42171559874313}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3850.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 2.44}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 14.2}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 2.1704938e-11 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 2.0353728e-10 2.5883353e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.3652204e-10 5.5886216e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.6460799e-09 2.3184225e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 3.8107098e-10 1.4701587e-10 "STScI 2006" POSS
6.7346116e-07 1.7329955e-09 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 5.011988e-10 7.2823754e-11 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.4801461e-09 0.0 "Muzic+ 2012" SDSS
7.7299666e-07 4.222426e-09 1.8074595e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.0682276e-09 7.5607376e-10 "STScI 2006" POSS
8.6580087e-07 4.1221377e-09 4.0020748e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 7.5147195e-09 5.2050003e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.8686875e-08 5.8544647e-10 "Marton+ 2016" 2MASS
1.2398743e-06 2.8686875e-08 5.8544647e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 2.927232e-08 1.5611904e-09 "Evans+ 2009" 2MASS
1.2398743e-06 2.8686875e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.8686875e-08 5.8544647e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 2.8686875e-08 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 2.8686875e-08 5.8544647e-10 "Huber+ 2017" 2MASS
1.2398743e-06 2.8882024e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.8686875e-08 5.8544647e-10 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.8491726e-08 5.8544647e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 2.8686875e-08 5.8544647e-10 "Huber+ 2017" 2MASS
1.2398743e-06 2.8882024e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.8491726e-08 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 2.8686875e-08 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 2.8882024e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.8491726e-08 5.8544647e-10 "Wilking+ 2008" 2MASS
1.2398743e-06 2.8686875e-08 5.8544647e-10 "Ita+ 2010" 2MASS
1.2398743e-06 2.8882024e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.2491672e-06 4.7487255e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 4.7487255e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 2.8759214e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.7992304e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.251583e-07 2.2551045e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.2628585e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 7.689462e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 7.689462e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 1.2332345e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.2002013e-07 2.2022042e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.2332345e-07 2.2022042e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.2002013e-07 2.2022042e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.2002013e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.2002013e-07 2.2022042e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.2112123e-07 6.606613e-09 "Evans+ 2009" 2MASS
1.650619e-06 1.2332345e-07 0.0 "Natta+ 2006" 2MASS
1.650619e-06 1.2332345e-07 2.2022042e-09 "Ita+ 2010" 2MASS
1.650619e-06 1.2332345e-07 2.2022042e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.2332345e-07 2.2022042e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.2332345e-07 2.2022042e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.2332345e-07 2.2022042e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.2332345e-07 2.2022042e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.2332345e-07 2.2022042e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 1.2332345e-07 2.2022042e-09 "Wilking+ 2008" 2MASS
2.1652834e-06 2.5530815e-07 7.0385706e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.5530815e-07 7.0385706e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.5530815e-07 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 2.5530815e-07 7.0385706e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.5530815e-07 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 2.5530815e-07 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 2.5210883e-07 7.0385706e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.5530815e-07 7.0385706e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.5530815e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.5530815e-07 7.0385706e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.5210883e-07 7.0385706e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.5210883e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.5530815e-07 7.0385706e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.5210883e-07 7.0385706e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.5530815e-07 7.0385706e-09 "Cutri+ 2013" 2MASS
2.1915407e-06 2.2923888e-07 3.7477745e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.4110682e-07 6.8709194e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 4.3785466e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.3785466e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.8296557e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 2.8296557e-07 1.3347433e-08 "Abrahamyan+ 2015" WISE
3.35233e-06 2.776266e-07 2.1355893e-08 "Cutri+ 2013" WISE
3.35233e-06 2.8296557e-07 1.3347433e-08 "Cutri+ 2012" WISE
3.55244e-06 1.799549e-07 1.0697451e-08 "Cieza+ 2009" Spitzer
3.55244e-06 1.799549e-07 1.0697451e-08 "Evans+ 2003" Spitzer
3.55244e-06 1.799549e-07 1.0697451e-08 "Evans+ 2003" Spitzer
3.55244e-06 1.8066804e-07 1.4025546e-08 "Dunham+ 2015" Spitzer
3.55244e-06 1.799549e-07 1.6640479e-09 "Gutermuth+ 2009" Spitzer
3.55244e-06 1.799549e-07 1.0697451e-08 "Evans+ 2003" Spitzer
4.4961334e-06 1.4840307e-07 1.0388215e-08 "Dunham+ 2015" Spitzer
4.4961334e-06 1.498871e-07 8.904184e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 1.498871e-07 8.904184e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.5137114e-07 0.0 "Salyk+ 2013" Spitzer
4.4961334e-06 1.498871e-07 8.904184e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.4261536e-07 1.3356276e-09 "Gutermuth+ 2009" Spitzer
4.4961334e-06 1.498871e-07 8.904184e-09 "Evans+ 2003" Spitzer
4.6032037e-06 2.5625917e-07 7.0789827e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.5625917e-07 7.0789827e-09 "Cutri+ 2012" WISE
4.6032037e-06 2.5909077e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.2086425e-07 1.274217e-08 "Cutri+ 2013" WISE
5.7349316e-06 8.820461e-08 4.8343787e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 8.729246e-08 0.0 "Salyk+ 2013" Spitzer
5.7349316e-06 9.084983e-08 5.290452e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 8.820461e-08 4.8343787e-09 "Evans+ 2003" Spitzer
5.7349316e-06 8.026893e-08 7.2971756e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 8.847825e-08 5.9289547e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 8.820461e-08 4.8343787e-09 "Evans+ 2003" Spitzer
5.7349316e-06 8.820461e-08 4.8343787e-09 "Evans+ 2003" Spitzer
7.877531e-06 4.834383e-09 3.3357241e-09 "Dunham+ 2015" Spitzer
7.877531e-06 4.051213e-08 3.8675066e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 4.8150454e-08 2.8039422e-09 "Evans+ 2003" Spitzer
7.877531e-06 4.8150454e-08 2.8039422e-09 "Evans+ 2003" Spitzer
7.877531e-06 4.8150454e-08 2.8039422e-09 "Evans+ 2003" Spitzer
8.615985e-06 6.829644e-08 8.082418e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 6.829644e-08 8.082418e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 2.5109369e-08 4.4838155e-10 "Cutri+ 2012" WISE
1.1567826e-05 2.4660986e-08 4.4838155e-10 "Cutri+ 2013" WISE
1.1567826e-05 2.7351275e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.5109369e-08 4.4838155e-10 "Abrahamyan+ 2015" WISE
1.15982375e-05 8.095505e-08 0.0 "Abrahamyan+ 2015" IRAS
2.2105962e-05 7.796617e-09 2.455627e-10 "Cutri+ 2013" WISE
2.2105962e-05 8.042179e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 7.9807885e-09 2.455627e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 7.9807885e-09 2.455627e-10 "Cutri+ 2012" WISE
2.369107e-05 5.125905e-09 9.6210935e-11 "Gutermuth+ 2009" Spitzer
2.369107e-05 5.0671094e-09 4.703646e-10 "Evans+ 2003" Spitzer
2.369107e-05 5.0671094e-09 4.703646e-10 "Evans+ 2003" Spitzer
2.369107e-05 5.0777995e-09 5.3450522e-11 "Dunham+ 2015" Spitzer
2.369107e-05 5.0671094e-09 4.703646e-10 "Evans+ 2003" Spitzer
2.3896766e-05 1.7493925e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 4.7928534e-08 0.0 "Abrahamyan+ 2015" IRAS
1e-04 5.56293e-10 7.524591e-11 "Marton+ 2017" Herschel
0.00010201999 1.3374225e-06 0.0 "Abrahamyan+ 2015" IRAS
0.00044730722 8.846296e-12 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 4.1682546e-11 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 8.846296e-12 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 4.1682546e-11 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 4.0980464e-14 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 1.229414e-13 1.229414e-14 "Dunham+ 2015" SCUBA
0.0008556028 1.229414e-13 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 5.3274605e-13 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 4.0980464e-14 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 1.229414e-13 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 5.3274605e-13 0.0 "Di Francesco+ 2008" SCUBA
