# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: EM* SR   10}
# - {2MASSID: J16275558-2426179}
# - {ObjectType: TTau*}
# - {StellarType: M2}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 27 55.5811}
# - {DEC: -24 26 18.029}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 133.1150246928371}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3531.6667}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.1056777}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.1713447}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 1.3}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 5.253318e-08 9.1098e-10 "Huber+ 2017" 2MASS
4.445103e-07 1.1038041e-07 5.040756e-08 "STScI 2006" 2MASS
4.445103e-07 4.9800242e-08 1.093176e-08 "Henden+ 2016" 2MASS
4.445103e-07 5.253318e-08 9.1098e-10 "Huber+ 2017" 2MASS
4.445103e-07 2.5811103e-08 0.0 "Girard+ 2011" 2MASS
4.6832557e-07 6.866402e-08 2.5851593e-08 "STScI 2006" POSS
4.775549e-07 6.932426e-08 3.9463524e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 6.12527e-08 9.026713e-09 "Henden+ 2016" SDSS
4.823306e-07 5.764201e-08 2.0632485e-09 "Huber+ 2017" SDSS
4.823306e-07 5.764201e-08 2.0632485e-09 "Huber+ 2017" SDSS
5.049655e-07 7.4002855e-08 1.2941677e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 8.853023e-08 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 7.504549e-08 2.5406026e-09 "Huber+ 2017" 2MASS
5.540883e-07 8.149471e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 7.504549e-08 2.5406026e-09 "Huber+ 2017" 2MASS
5.540883e-07 1.01624096e-07 0.0 "Girard+ 2011" 2MASS
5.540883e-07 8.2276436e-08 0.0 "Sartori+ 2003" 2MASS
5.540883e-07 7.426377e-08 8.01267e-09 "Henden+ 2016" 2MASS
6.129955e-07 1.3332854e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.4296938e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.0133376e-07 9.212161e-09 "Henden+ 2016" SDSS
6.404372e-07 1.3677597e-07 5.193098e-08 "STScI 2006" POSS
6.7346116e-07 1.3625844e-07 6.614487e-10 "Altmann+ 2017" Gaia
6.7346116e-07 1.3625844e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 1.9491065e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.8501825e-07 1.5932129e-08 "Henden+ 2016" SDSS
7.7299666e-07 2.1388269e-07 1.5062163e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.1218843e-07 7.804633e-08 "STScI 2006" POSS
8.6580087e-07 2.4932928e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.6838285e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 2.0425115e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.0425115e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.2398743e-06 2.6930536e-07 5.8544645e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.6930536e-07 5.8544645e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.6930536e-07 5.8544645e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.7320831e-07 1.5611905e-08 "Evans+ 2009" 2MASS
1.2398743e-06 2.7125682e-07 5.8544645e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 2.7320831e-07 5.8544645e-09 "Evans+ 2003" 2MASS
1.2398743e-06 2.7320831e-07 5.8544645e-09 "Evans+ 2003" 2MASS
1.2398743e-06 2.6930536e-07 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 2.6930536e-07 5.8544645e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.6930536e-07 5.8544645e-09 "Marton+ 2016" 2MASS
1.2398743e-06 2.7125682e-07 5.8544645e-09 "Wilking+ 2008" 2MASS
1.2398743e-06 2.6930536e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.6930536e-07 5.8544645e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.6930536e-07 5.8544645e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 2.8101428e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 2.7125682e-07 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 2.6930536e-07 5.8544645e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.6930536e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.7320831e-07 5.8544645e-09 "Evans+ 2003" 2MASS
1.2398743e-06 2.6930536e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 2.6930536e-07 0.0 "CMC 2011" 2MASS
1.2491672e-06 2.3455243e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.3455243e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 2.6841934e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.703366e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.1761758e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.1874514e-07 1.1275522e-08 "Cutri+ 2003" 2MASS
1.6323866e-06 8.894107e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 8.894107e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 2.1471489e-07 5.5055103e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.0920939e-07 5.5055103e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.1471489e-07 5.5055103e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.1471489e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 2.1471489e-07 0.0 "Natta+ 2006" 2MASS
1.650619e-06 2.1471489e-07 5.5055103e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 2.1471489e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.1471489e-07 5.5055103e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 2.0920939e-07 5.5055103e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.1471489e-07 5.5055103e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.0920939e-07 5.5055103e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.1471489e-07 5.5055103e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.1471489e-07 5.5055103e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.1471489e-07 5.5055103e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.1471489e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.0920939e-07 1.2112123e-08 "Evans+ 2009" 2MASS
1.650619e-06 2.1471489e-07 5.5055103e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.1471489e-07 5.5055103e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.1471489e-07 5.5055103e-09 "Wilking+ 2008" 2MASS
1.650619e-06 2.2022041e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.1965571e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 1.1965571e-07 2.5594804e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.1965571e-07 2.5594804e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.1965571e-07 2.5594804e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.1965571e-07 2.5594804e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.1965571e-07 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 1.1901584e-07 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 1.1965571e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.1901584e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.1965571e-07 2.5594804e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.1965571e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 1.177361e-07 2.5594804e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.1965571e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.177361e-07 2.5594804e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.1965571e-07 2.5594804e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.1965571e-07 2.5594804e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.177361e-07 2.5594804e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.1965571e-07 1.9196105e-09 "Zacharias+ 2012" 2MASS
2.1915407e-06 1.1305786e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.1305786e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 7.668641e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 7.668641e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 4.5114323e-08 1.0677947e-09 "Cutri+ 2013" WISE
3.35233e-06 4.8317705e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.55244e-06 3.5658168e-08 2.6149323e-09 "Dunham+ 2015" Spitzer
3.55244e-06 3.7322216e-08 2.3772112e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 3.5182726e-08 1.6640479e-09 "Cieza+ 2009" Spitzer
3.55244e-06 3.5182726e-08 1.6640479e-09 "Evans+ 2003" Spitzer
3.55244e-06 3.5182726e-08 1.6640479e-09 "Evans+ 2003" Spitzer
3.55244e-06 3.5182726e-08 1.6640479e-09 "Evans+ 2003" Spitzer
4.4961334e-06 2.1666848e-08 1.0388216e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 2.1666848e-08 1.0388216e-09 "Evans+ 2003" Spitzer
4.4961334e-06 2.0924833e-08 1.4840308e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 2.1666848e-08 1.0388216e-09 "Evans+ 2003" Spitzer
4.4961334e-06 2.1666848e-08 1.0388216e-09 "Evans+ 2003" Spitzer
4.4961334e-06 2.2260462e-08 1.4840307e-09 "Dunham+ 2015" Spitzer
4.6032037e-06 2.2369587e-08 4.24739e-10 "Cutri+ 2012" WISE
4.6032037e-06 2.1520108e-08 4.24739e-10 "Cutri+ 2013" WISE
5.7349316e-06 1.3499775e-08 6.3850286e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 1.1128193e-08 9.1214696e-11 "Gutermuth+ 2009" Spitzer
5.7349316e-06 1.1766695e-08 5.4728816e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.1857909e-08 9.1214686e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 1.1766695e-08 5.4728816e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.1766695e-08 5.4728816e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 1.1766695e-08 5.4728816e-10 "Evans+ 2003" Spitzer
7.877531e-06 7.2515745e-09 4.834383e-10 "Dunham+ 2015" Spitzer
7.877531e-06 7.154887e-09 3.3840683e-10 "Evans+ 2003" Spitzer
7.877531e-06 7.3482624e-09 4.8343832e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 7.154887e-09 3.3840683e-10 "Evans+ 2003" Spitzer
7.877531e-06 7.154887e-09 3.3840683e-10 "Evans+ 2003" Spitzer
8.615985e-06 6.304287e-09 1.6164838e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 2.869642e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.1567826e-05 2.892061e-09 4.4838157e-11 "Cutri+ 2012" WISE
2.2105962e-05 8.1649604e-10 3.069534e-11 "Cutri+ 2012" WISE
2.2105962e-05 8.10357e-10 3.069534e-11 "Cutri+ 2013" WISE
2.369107e-05 7.483073e-10 7.483074e-11 "Dunham+ 2015" Spitzer
2.369107e-05 7.269272e-10 6.948568e-11 "Evans+ 2003" Spitzer
2.369107e-05 7.269272e-10 6.948568e-11 "Evans+ 2003" Spitzer
2.369107e-05 6.2537114e-10 5.3450525e-12 "Gutermuth+ 2009" Spitzer
2.369107e-05 7.269272e-10 6.948568e-11 "Evans+ 2003" Spitzer
2.369107e-05 7.269272e-10 6.948568e-11 "Meng+ 2017" Unspecified
7e-05 1.28571424e-11 2.4489796e-12 "Ribas+ 2017" Herschel
7e-05 1.0073794e-10 0.0 "Marton+ 2017" Herschel
7.004763e-05 3.668475e-11 5.5027132e-11 "Rebollido+ 2015" Unspecified
1e-04 3.3e-12 6e-13 "Ribas+ 2017" Herschel
0.0013008976 4.431748e-14 0.0 "Mohanty+ 2013" SCUBA
