# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: Haro 1-6}
# - {2MASSID: J16260302-2423360}
# - {ObjectType: TTau*}
# - {StellarType: K0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 26 03.0281}
# - {DEC: -24 23 36.193}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 134.30751047598582}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4228.165}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.9299359}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.2490052}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 6.5}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 2.2167182e-08 1.36647e-09 "Henden+ 2016" 2MASS
4.445103e-07 2.960685e-09 0.0 "Girard+ 2011" 2MASS
4.445103e-07 2.12562e-08 9.1098e-10 "Huber+ 2017" 2MASS
4.445103e-07 1.715679e-08 7.89516e-09 "STScI 2006" 2MASS
4.445103e-07 2.12562e-08 9.1098e-10 "Huber+ 2017" 2MASS
4.6832557e-07 1.3445563e-07 5.060894e-08 "STScI 2006" POSS
4.775549e-07 4.7750863e-08 5.2618027e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 4.410194e-08 1.4184834e-09 "Henden+ 2016" SDSS
5.049655e-07 9.388599e-08 4.706064e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 9.302514e-08 3.02918e-09 "Huber+ 2017" 2MASS
5.540883e-07 9.771548e-08 0.0 "Sartori+ 2003" 2MASS
5.540883e-07 9.96698e-08 6.8400836e-09 "Henden+ 2016" 2MASS
5.540883e-07 9.351372e-08 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 6.7130537e-09 0.0 "Girard+ 2011" 2MASS
5.540883e-07 8.931195e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 9.302514e-08 3.02918e-09 "Huber+ 2017" 2MASS
6.129955e-07 1.6446516e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.2380638e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.8961697e-07 1.30505615e-08 "Henden+ 2016" SDSS
6.404372e-07 2.1284386e-06 8.045645e-07 "STScI 2006" POSS
6.7346116e-07 3.2675567e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 3.260942e-07 0.0 "Altmann+ 2017" Gaia
7.48503e-07 5.83661e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 4.4069083e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 5.7295164e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.9705253e-08 8.032033e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 3.9778922e-07 4.0601225e-08 "Henden+ 2016" SDSS
7.7299666e-07 5.824036e-07 0.0 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.8243014e-06 1.0389916e-06 "STScI 2006" POSS
8.6580087e-07 8.884607e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 8.484399e-08 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 4.762469e-08 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 9.1247315e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.193897e-06 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.5537034e-07 3.5784378e-08 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.7495632e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.2492002e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.807078e-06 0.0 "Cieza+ 2010" 2MASS
1.2398743e-06 1.7875631e-06 3.31753e-08 "Motch+ 2016" 2MASS
1.2398743e-06 1.7875631e-06 0.0 "Cieza+ 2007" 2MASS
1.2398743e-06 1.807078e-06 3.5126785e-08 "Evans+ 2003" 2MASS
1.2398743e-06 1.7875631e-06 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 1.7875631e-06 3.31753e-08 "Motch+ 2016" 2MASS
1.2398743e-06 1.7875631e-06 3.31753e-08 "Gutermuth+ 2009" 2MASS
1.2398743e-06 1.7699997e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.807078e-06 3.5126785e-08 "Evans+ 2003" 2MASS
1.2398743e-06 1.807078e-06 3.5126785e-08 "Evans+ 2003" 2MASS
1.2398743e-06 1.7875631e-06 3.5126785e-08 "Huber+ 2017" 2MASS
1.2398743e-06 1.8148838e-06 9.757441e-08 "Evans+ 2009" 2MASS
1.2398743e-06 1.7875631e-06 3.5126785e-08 "Marton+ 2016" 2MASS
1.2398743e-06 1.7875631e-06 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.7875631e-06 3.5126785e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 1.7875631e-06 3.5126785e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.7875631e-06 3.5126785e-08 "Huber+ 2017" 2MASS
1.2398743e-06 1.7875631e-06 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 1.7875631e-06 3.5126785e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 1.7875631e-06 3.31753e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.7875631e-06 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.807078e-06 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 1.7875631e-06 3.5126785e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 1.7895146e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.7875631e-06 3.31753e-08 "Wilking+ 2008" 2MASS
1.2398743e-06 1.7875631e-06 3.5126785e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 1.7875631e-06 3.5126785e-08 "Cutri+ 2012" 2MASS
1.2491672e-06 1.10931765e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.10931765e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.7926577e-06 3.4511057e-08 "Cutri+ 2003" 2MASS
1.250886e-06 1.7926577e-06 3.4511057e-08 "Motch+ 2016" 2MASS
1.631144e-06 2.1085227e-06 9.0204175e-08 "Motch+ 2016" 2MASS
1.631144e-06 2.1085227e-06 9.0204175e-08 "Cutri+ 2003" 2MASS
1.650619e-06 2.026028e-06 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 2.081083e-06 0.0 "CMC 2011" 2MASS
1.650619e-06 2.081083e-06 8.8088164e-08 "Roeser+ 2010" 2MASS
1.650619e-06 2.081083e-06 8.8088164e-08 "Altmann+ 2017" 2MASS
1.650619e-06 2.0040059e-06 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 2.081083e-06 9.9099196e-08 "Gutermuth+ 2009" 2MASS
1.650619e-06 2.081083e-06 8.8088164e-08 "Roeser+ 2008" 2MASS
1.650619e-06 2.081083e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.9819838e-06 1.3213224e-07 "Evans+ 2009" 2MASS
1.650619e-06 2.081083e-06 8.8088164e-08 "Marton+ 2016" 2MASS
1.650619e-06 2.081083e-06 9.9099196e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 2.081083e-06 8.8088164e-08 "Huber+ 2017" 2MASS
1.650619e-06 2.026028e-06 8.8088164e-08 "Evans+ 2003" 2MASS
1.650619e-06 2.026028e-06 0.0 "Cieza+ 2010" 2MASS
1.650619e-06 2.081083e-06 8.8088164e-08 "Huber+ 2017" 2MASS
1.650619e-06 2.026028e-06 8.8088164e-08 "Evans+ 2003" 2MASS
1.650619e-06 2.026028e-06 8.8088164e-08 "Evans+ 2003" 2MASS
1.650619e-06 2.081083e-06 8.8088164e-08 "Cutri+ 2013" 2MASS
1.650619e-06 2.081083e-06 9.9099196e-08 "Motch+ 2016" 2MASS
1.650619e-06 2.081083e-06 8.8088164e-08 "Cutri+ 2012" 2MASS
1.650619e-06 2.081083e-06 9.9099196e-08 "Motch+ 2016" 2MASS
1.650619e-06 2.081083e-06 0.0 "Cieza+ 2007" 2MASS
1.650619e-06 2.081083e-06 9.9099196e-08 "Wilking+ 2008" 2MASS
1.650619e-06 2.081083e-06 0.0 "Girard+ 2011" 2MASS
1.650619e-06 2.081083e-06 8.8088164e-08 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.3757208e-06 0.0 "Cieza+ 2010" 2MASS
2.1652834e-06 1.3885182e-06 0.0 "Cieza+ 2008" 2MASS
2.1652834e-06 1.3949168e-06 2.5594803e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 1.3949168e-06 2.5594803e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 1.3949168e-06 2.5594803e-08 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.3949168e-06 2.5594803e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.3757208e-06 2.5594803e-08 "Evans+ 2003" 2MASS
2.1652834e-06 1.3949168e-06 2.5594803e-08 "Motch+ 2016" 2MASS
2.1652834e-06 1.3885182e-06 0.0 "Combi+ 2011" 2MASS
2.1652834e-06 1.3949168e-06 2.5594803e-08 "Motch+ 2016" 2MASS
2.1652834e-06 1.3949168e-06 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 1.4269103e-06 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.3757208e-06 2.5594803e-08 "Evans+ 2003" 2MASS
2.1652834e-06 1.4013156e-06 0.0 "Cieza+ 2007" 2MASS
2.1652834e-06 1.3949168e-06 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.3949168e-06 2.5594803e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 1.3949168e-06 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.3949168e-06 2.5594803e-08 "Huber+ 2017" 2MASS
2.1652834e-06 1.3757208e-06 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 1.3949168e-06 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 1.3949168e-06 2.5594803e-08 "Huber+ 2017" 2MASS
2.1652834e-06 1.3949168e-06 2.5594803e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 1.3949168e-06 2.5594803e-08 "Marton+ 2016" 2MASS
2.1652834e-06 1.3949168e-06 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 1.3757208e-06 2.5594803e-08 "Evans+ 2003" 2MASS
2.1915407e-06 1.4428931e-06 3.7477744e-08 "Strom+ 1995" 2MASS
2.1915407e-06 1.3179673e-06 1.8738872e-08 "Motch+ 2016" 2MASS
2.1915407e-06 1.3179673e-06 1.8738872e-08 "Cutri+ 2003" 2MASS
3.35233e-06 3.9775352e-07 1.8686407e-08 "Cutri+ 2012" WISE
3.35233e-06 3.7639762e-07 5.872871e-08 "Cutri+ 2013" WISE
3.55244e-06 2.995286e-07 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 2.995286e-07 1.664048e-08 "Cieza+ 2009" Spitzer
3.55244e-06 2.8051093e-07 2.377211e-09 "Gutermuth+ 2009" Spitzer
3.55244e-06 3.0903743e-07 2.1394902e-08 "Dunham+ 2015" Spitzer
3.55244e-06 2.995286e-07 0.0 "Cieza+ 2010" Spitzer
3.55244e-06 2.543616e-07 4.754422e-09 "Cieza+ 2007" Spitzer
3.55244e-06 2.995286e-07 1.664048e-08 "Evans+ 2003" Spitzer
3.55244e-06 2.995286e-07 1.664048e-08 "Evans+ 2003" Spitzer
3.55244e-06 2.995286e-07 1.664048e-08 "Evans+ 2003" Spitzer
4.4961334e-06 1.302979e-07 6.974944e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.1961288e-07 0.0 "Salyk+ 2013" Spitzer
4.4961334e-06 1.302979e-07 6.974944e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.3237555e-07 1.1872247e-09 "Gutermuth+ 2009" Spitzer
4.4961334e-06 1.302979e-07 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 1.302979e-07 6.974944e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.1961288e-07 2.8196585e-09 "Cieza+ 2007" Spitzer
4.4961334e-06 1.3059471e-07 1.1723843e-08 "Dunham+ 2015" Spitzer
4.4961334e-06 1.302979e-07 6.974944e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 1.302979e-07 0.0 "Cieza+ 2010" Spitzer
4.6032037e-06 1.294038e-07 8.3532e-09 "Cutri+ 2013" WISE
4.6032037e-06 1.391728e-07 3.397912e-09 "Cutri+ 2012" WISE
5.0334725e-06 1.1698839e-07 0.0 "Salyk+ 2013" 2MASS
5.7349316e-06 6.777251e-08 3.4661582e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 6.5583365e-08 0.0 "Salyk+ 2013" Spitzer
5.7349316e-06 6.777251e-08 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 6.658673e-08 9.1214686e-10 "Cieza+ 2007" Spitzer
5.7349316e-06 6.777251e-08 3.4661582e-09 "Evans+ 2003" Spitzer
5.7349316e-06 6.777251e-08 0.0 "Cieza+ 2010" Spitzer
5.7349316e-06 6.777251e-08 3.4661582e-09 "Evans+ 2003" Spitzer
5.7349316e-06 6.7498874e-08 6.7498873e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 6.777251e-08 3.4661582e-09 "Evans+ 2003" Spitzer
5.7349316e-06 6.439757e-08 6.3850286e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 6.284692e-08 3.3749437e-09 "Cieza+ 2009" Spitzer
7.877531e-06 3.33089e-08 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 2.726592e-08 2.4171914e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 3.0891705e-08 4.3509446e-10 "Cieza+ 2007" Spitzer
7.877531e-06 3.33089e-08 1.7887217e-09 "Evans+ 2003" Spitzer
7.877531e-06 3.33089e-08 1.7887217e-09 "Evans+ 2003" Spitzer
7.877531e-06 3.33089e-08 0.0 "Cieza+ 2010" Spitzer
7.877531e-06 3.33089e-08 1.7887217e-09 "Evans+ 2003" Spitzer
7.877531e-06 3.3357242e-08 3.5290995e-09 "Dunham+ 2015" Spitzer
8.615985e-06 5.4556324e-08 9.698902e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.2218398e-08 3.1386713e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.0985349e-08 4.2596252e-10 "Cutri+ 2013" WISE
2.2105962e-05 1.6391311e-08 4.2973478e-10 "Cutri+ 2012" WISE
2.2105962e-05 1.2093965e-08 6.139068e-10 "Cutri+ 2013" WISE
2.369107e-05 9.674545e-09 9.621095e-10 "Evans+ 2003" Spitzer
2.369107e-05 7.1623703e-09 0.0 "Cieza+ 2008" Spitzer
2.369107e-05 9.674545e-09 0.0 "Cieza+ 2010" Spitzer
2.369107e-05 9.674545e-09 9.621095e-10 "Evans+ 2003" Spitzer
2.369107e-05 9.674545e-09 9.621095e-10 "Evans+ 2003" Spitzer
2.369107e-05 7.1623703e-09 1.6035157e-10 "Cieza+ 2007" Spitzer
2.369107e-05 9.674545e-09 9.621095e-10 "Meng+ 2017" Unspecified
2.369107e-05 9.621094e-09 1.0690104e-09 "Dunham+ 2015" Spitzer
2.369107e-05 9.674545e-09 0.0 "Wahhaj+ 2010" Spitzer
7.004763e-05 6.5421144e-09 1.6508138e-09 "Rebollido+ 2015" Unspecified
7.146941e-05 7.0479382e-09 8.222595e-10 "Dunham+ 2015" Spitzer
7.146941e-05 7.0479382e-09 7.6352663e-10 "Evans+ 2003" Spitzer
7.146941e-05 7.0479382e-09 7.6352663e-10 "Evans+ 2003" Spitzer
7.146941e-05 7.0479382e-09 7.6352663e-10 "Evans+ 2003" Spitzer
7.146941e-05 1.0513175e-09 0.0 "Wahhaj+ 2010" Spitzer
7.146941e-05 7.0479382e-09 0.0 "Cieza+ 2010" Spitzer
0.00016011101 8.7534746e-10 2.1883687e-10 "Rebollido+ 2015" Unspecified
0.0008505812 7.4638375e-14 0.0 "Cieza+ 2010" Unspecified
0.00086956524 7.1414994e-14 0.0 "Cieza+ 2008" SMA
0.04 4.725e-18 1.6875e-19 "Dzib+ 2013" Unspecified
0.06666667 1.80225e-18 6.075e-20 "Dzib+ 2013" Unspecified
