# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16274978-2425219}
# - {2MASSID: J16274978-2425219}
# - {ObjectType: YSO}
# - {StellarType: M6}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 27 49.7891}
# - {DEC: -24 25 21.930}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 206.011413032282}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2800.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.101}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 5.4}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 5.3275756e-12 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.6588876e-10 4.1178064e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 2.3711724e-10 8.78212e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 7.805355e-10 7.728075e-12 "Gaia Collaboration 2018" Gaia
6.404372e-07 2.9183747e-10 1.184904e-10 "STScI 2006" POSS
7.48503e-07 1.5367955e-09 5.890157e-11 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 3.037536e-09 1.004144e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.2438318e-09 8.4387586e-10 "STScI 2006" POSS
8.6580087e-07 3.9940713e-09 1.6408508e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 7.937626e-09 9.759376e-11 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.2130938e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.2130938e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 2.3808154e-08 5.8544647e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 2.3808154e-08 5.8544647e-10 "Huber+ 2017" 2MASS
1.2398743e-06 2.3417858e-08 1.3660416e-09 "Evans+ 2009" 2MASS
1.2398743e-06 2.4003304e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.3808154e-08 5.8544647e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 2.4003304e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.3808154e-08 5.8544647e-10 "Huber+ 2017" 2MASS
1.2398743e-06 2.3808154e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.3808154e-08 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 2.3808154e-08 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 2.3808154e-08 3.902976e-10 "Wilking+ 2008" 2MASS
1.2398743e-06 2.3808154e-08 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 2.4003304e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.3808154e-08 3.902976e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 2.3808154e-08 5.8544647e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 2.3808154e-08 5.8544647e-10 "Marton+ 2016" 2MASS
1.2491672e-06 2.4608779e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.4608779e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 2.3774286e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.3774286e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.2240458e-08 1.9172809e-10 "Barsony+ 2012" 2MASS
1.631144e-06 3.4164835e-08 3.382657e-10 "Barsony+ 2012" 2MASS
1.631144e-06 4.1944944e-08 9.020417e-10 "Cutri+ 2003" 2MASS
1.631144e-06 4.2846985e-08 1.2403075e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 3.884135e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 3.884135e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 4.140144e-08 8.8088165e-10 "Marton+ 2016" 2MASS
1.650619e-06 4.118122e-08 7.7077145e-10 "Gutermuth+ 2009" 2MASS
1.650619e-06 4.140144e-08 8.8088165e-10 "Huber+ 2017" 2MASS
1.650619e-06 4.118122e-08 0.0 "Natta+ 2006" 2MASS
1.650619e-06 4.0740776e-08 2.2022042e-09 "Evans+ 2009" 2MASS
1.650619e-06 4.0740776e-08 8.8088165e-10 "Evans+ 2003" 2MASS
1.650619e-06 4.140144e-08 8.8088165e-10 "Huber+ 2017" 2MASS
1.650619e-06 4.0740776e-08 8.8088165e-10 "Evans+ 2003" 2MASS
1.650619e-06 4.140144e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.140144e-08 8.8088165e-10 "Cutri+ 2013" 2MASS
1.650619e-06 4.140144e-08 8.8088165e-10 "Roeser+ 2010" 2MASS
1.650619e-06 4.140144e-08 8.8088165e-10 "Cutri+ 2012" 2MASS
1.650619e-06 4.1621657e-08 7.7077145e-10 "Wilking+ 2008" 2MASS
1.650619e-06 4.0740776e-08 8.8088165e-10 "Evans+ 2003" 2MASS
2.1652834e-06 3.724044e-08 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 3.724044e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.724044e-08 6.398701e-10 "Huber+ 2017" 2MASS
2.1652834e-06 3.724044e-08 6.398701e-10 "Huber+ 2017" 2MASS
2.1652834e-06 3.724044e-08 6.398701e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 3.6792528e-08 6.398701e-10 "Evans+ 2003" 2MASS
2.1652834e-06 3.724044e-08 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 3.6792528e-08 6.398701e-10 "Evans+ 2003" 2MASS
2.1652834e-06 3.6792528e-08 6.398701e-10 "Evans+ 2003" 2MASS
2.1652834e-06 3.724044e-08 6.398701e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 3.724044e-08 6.398701e-10 "Marton+ 2016" 2MASS
2.1652834e-06 3.724044e-08 6.398701e-10 "Cutri+ 2012" 2MASS
2.1915407e-06 3.4541987e-08 3.1231454e-10 "Barsony+ 2012" 2MASS
2.1915407e-06 3.4916766e-08 7.495549e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 3.285549e-08 0.0 "Kwon+ 2015" 2MASS
2.1915407e-06 3.5166618e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 3.710633e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.710633e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.3961415e-08 3.2033842e-10 "Cutri+ 2012" WISE
3.35233e-06 1.4842346e-08 3.2033842e-10 "Cutri+ 2013" WISE
3.55244e-06 1.2456587e-08 1.1886056e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 1.4263267e-08 9.984287e-10 "Dunham+ 2015" Spitzer
3.55244e-06 1.4168179e-08 6.893912e-10 "Cieza+ 2009" Spitzer
3.55244e-06 1.4168179e-08 6.893912e-10 "Barsony+ 2012" Spitzer
3.55244e-06 1.4168179e-08 6.893912e-10 "Evans+ 2003" Spitzer
3.55244e-06 1.4168179e-08 6.893912e-10 "Evans+ 2003" Spitzer
3.55244e-06 1.4168179e-08 6.893912e-10 "Evans+ 2003" Spitzer
4.4961334e-06 8.325412e-09 4.0068832e-10 "Evans+ 2003" Spitzer
4.4961334e-06 8.325412e-09 4.0068832e-10 "Evans+ 2003" Spitzer
4.4961334e-06 8.325412e-09 4.0068832e-10 "Evans+ 2003" Spitzer
4.4961334e-06 8.325412e-09 4.0068832e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 8.325412e-09 4.0068832e-10 "Barsony+ 2012" Spitzer
4.4961334e-06 7.3459523e-09 7.420154e-11 "Gutermuth+ 2009" Spitzer
4.4961334e-06 8.310573e-09 5.936123e-10 "Dunham+ 2015" Spitzer
4.6032037e-06 8.239936e-09 1.5573762e-10 "Cutri+ 2013" WISE
4.6032037e-06 7.8718285e-09 1.5573762e-10 "Cutri+ 2012" WISE
5.7349316e-06 4.615463e-09 2.2803671e-10 "Evans+ 2003" Spitzer
5.7349316e-06 4.6519495e-09 3.5573727e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 4.615463e-09 2.2803671e-10 "Evans+ 2003" Spitzer
5.7349316e-06 4.177633e-09 3.6485877e-11 "Gutermuth+ 2009" Spitzer
5.7349316e-06 4.277969e-09 2.0067233e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 4.615463e-09 2.2803671e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 4.615463e-09 2.2803671e-10 "Barsony+ 2012" Spitzer
5.7349316e-06 4.615463e-09 2.2803671e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.2721598e-09 1.7887218e-10 "Dunham+ 2015" Spitzer
7.877531e-06 2.2673257e-09 1.0635643e-10 "Barsony+ 2012" Spitzer
7.877531e-06 2.2673257e-09 1.0635643e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.9579252e-09 1.9337532e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 2.2673257e-09 1.0635643e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.2673257e-09 1.0635643e-10 "Evans+ 2003" Spitzer
1.1567826e-05 1.0805996e-09 2.91448e-11 "Cutri+ 2012" WISE
1.1567826e-05 1.0895672e-09 3.138671e-11 "Cutri+ 2013" WISE
2.2105962e-05 4.1807052e-10 1.4733765e-11 "Cutri+ 2012" WISE
2.2105962e-05 4.6656917e-10 1.6575484e-11 "Cutri+ 2013" WISE
2.369107e-05 1.737142e-10 1.6035158e-11 "Evans+ 2003" Spitzer
2.369107e-05 1.737142e-10 1.6035158e-11 "Evans+ 2003" Spitzer
2.369107e-05 1.6836915e-10 7.483073e-12 "Gutermuth+ 2009" Spitzer
2.369107e-05 1.737142e-10 1.6035158e-11 "Evans+ 2003" Spitzer
2.369107e-05 1.7638672e-10 1.8173178e-11 "Dunham+ 2015" Spitzer
