# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: ISO-Oph  30}
# - {2MASSID: J16262152-2426009}
# - {ObjectType: YSO}
# - {StellarType: M5.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 26 21.5389}
# - {DEC: -24 26 01.000}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 136.59336156262808}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 2920.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.0925}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 4.4}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 1.1602277e-10 1.6574679e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 2.2706759e-10 1.6471224e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 4.023808e-10 7.1853704e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.6352738e-09 0.0 "Gaia Collaboration 2018" Gaia
6.404372e-07 4.8859006e-10 1.8870694e-10 "STScI 2006" POSS
6.7346116e-07 2.5862645e-09 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.5862645e-09 6.614487e-12 "Altmann+ 2017" Gaia
7.48503e-07 3.1753298e-09 1.0709376e-11 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 6.024865e-09 5.02072e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.560832e-09 1.673118e-09 "STScI 2006" POSS
8.6580087e-07 8.964649e-09 4.0020747e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.5810189e-08 1.9518752e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.8882024e-08 5.8544647e-10 "Wilking+ 2008" 2MASS
1.2398743e-06 2.8882024e-08 5.8544647e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 2.8882024e-08 5.8544647e-10 "Huber+ 2017" 2MASS
1.2398743e-06 2.8882024e-08 5.8544647e-10 "Huber+ 2017" 2MASS
1.2398743e-06 2.8882024e-08 5.8544647e-10 "Crossfield 2014" 2MASS
1.2398743e-06 2.9077173e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.9077173e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.8882024e-08 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 2.8882024e-08 5.8544647e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 2.9077173e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.8882024e-08 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 2.8882024e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.8882024e-08 5.8544647e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 2.8882024e-08 5.8544647e-10 "Altmann+ 2017" 2MASS
1.2398743e-06 2.927232e-08 1.5611904e-09 "Evans+ 2009" 2MASS
1.2398743e-06 2.8882024e-08 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 2.8882024e-08 5.8544647e-10 "Cutri+ 2013" 2MASS
1.2491672e-06 2.9222926e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.9222926e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 3.2977233e-08 0.0 "Barsony+ 2012" 2MASS
1.250886e-06 2.8950943e-08 0.0 "Barsony+ 2012" 2MASS
1.250886e-06 2.8759214e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.250886e-06 3.2977233e-08 3.8345618e-10 "Barsony+ 2012" 2MASS
1.250886e-06 2.8950943e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.8639827e-08 0.0 "Barsony+ 2012" 2MASS
1.631144e-06 2.8639827e-08 2.2551043e-10 "Barsony+ 2012" 2MASS
1.631144e-06 2.999289e-08 1.1275523e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.8978091e-08 6.765314e-10 "Cutri+ 2003" 2MASS
1.6323866e-06 2.8033323e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 2.8033323e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 2.7527552e-08 6.606613e-10 "Evans+ 2003" 2MASS
1.650619e-06 2.7527552e-08 1.5415429e-09 "Evans+ 2009" 2MASS
1.650619e-06 2.8518544e-08 0.0 "Natta+ 2006" 2MASS
1.650619e-06 2.8518544e-08 6.606613e-10 "Crossfield 2014" 2MASS
1.650619e-06 2.7527552e-08 6.606613e-10 "Evans+ 2003" 2MASS
1.650619e-06 2.8518544e-08 6.606613e-10 "Huber+ 2017" 2MASS
1.650619e-06 2.8518544e-08 6.606613e-10 "Huber+ 2017" 2MASS
1.650619e-06 2.8518544e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.8518544e-08 6.606613e-10 "Roeser+ 2010" 2MASS
1.650619e-06 2.8518544e-08 6.606613e-10 "Altmann+ 2017" 2MASS
1.650619e-06 2.8518544e-08 7.7077145e-10 "Wilking+ 2008" 2MASS
1.650619e-06 2.7527552e-08 6.606613e-10 "Evans+ 2003" 2MASS
1.650619e-06 2.8518544e-08 6.606613e-10 "Cutri+ 2012" 2MASS
1.650619e-06 2.8518544e-08 6.606613e-10 "Cutri+ 2013" 2MASS
1.650619e-06 2.8518544e-08 7.7077145e-10 "Gutermuth+ 2009" 2MASS
2.1652834e-06 1.8556232e-08 3.839221e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.8556232e-08 3.839221e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 1.8492246e-08 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 1.8556232e-08 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 1.8556232e-08 3.839221e-10 "Crossfield 2014" 2MASS
2.1652834e-06 1.8300284e-08 3.839221e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.8556232e-08 3.839221e-10 "Huber+ 2017" 2MASS
2.1652834e-06 1.8556232e-08 3.839221e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.8300284e-08 3.839221e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.8556232e-08 3.839221e-10 "Huber+ 2017" 2MASS
2.1652834e-06 1.8556232e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.8300284e-08 3.839221e-10 "Evans+ 2003" 2MASS
2.1915407e-06 1.7552077e-08 3.1231454e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.080015e-08 0.0 "Barsony+ 2012" 2MASS
2.1915407e-06 1.7489615e-08 3.7477746e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.7489615e-08 0.0 "Barsony+ 2012" 2MASS
2.1915407e-06 1.6365282e-08 0.0 "Kwon+ 2015" 2MASS
2.1915407e-06 1.9363501e-08 5.6216615e-10 "Strom+ 1995" 2MASS
2.1915407e-06 2.080015e-08 1.8738873e-10 "Barsony+ 2012" 2MASS
2.2024815e-06 1.8182101e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.8182101e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 5.5792273e-09 1.0677947e-10 "Cutri+ 2013" WISE
3.35233e-06 5.6059224e-09 1.3347434e-10 "Cutri+ 2012" WISE
3.55244e-06 5.943028e-09 2.8526537e-10 "Barsony+ 2012" Spitzer
3.55244e-06 5.943028e-09 2.8526537e-10 "Evans+ 2003" Spitzer
3.55244e-06 5.943028e-09 4.0412593e-10 "Dunham+ 2015" Spitzer
3.55244e-06 5.943028e-09 2.8526537e-10 "Evans+ 2003" Spitzer
3.55244e-06 5.943028e-09 2.8526537e-10 "Evans+ 2003" Spitzer
3.55244e-06 4.825739e-09 4.7544222e-11 "Gutermuth+ 2009" Spitzer
4.4961334e-06 3.0125824e-09 1.4840308e-10 "Barsony+ 2012" Spitzer
4.4961334e-06 3.0125824e-09 1.4840308e-10 "Evans+ 2003" Spitzer
4.4961334e-06 3.0125824e-09 1.4840308e-10 "Evans+ 2003" Spitzer
4.4961334e-06 2.9680614e-09 2.374449e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 2.9829017e-09 2.9680612e-11 "Gutermuth+ 2009" Spitzer
4.4961334e-06 3.0125824e-09 1.4840308e-10 "Evans+ 2003" Spitzer
4.6032037e-06 2.7891192e-09 5.663186e-11 "Cutri+ 2012" WISE
4.6032037e-06 2.378538e-09 4.24739e-11 "Cutri+ 2013" WISE
5.7349316e-06 1.7604436e-09 8.209322e-11 "Evans+ 2003" Spitzer
5.7349316e-06 1.5415281e-09 2.736441e-11 "Gutermuth+ 2009" Spitzer
5.7349316e-06 1.7330791e-09 1.4594351e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 1.7604436e-09 8.209322e-11 "Barsony+ 2012" Spitzer
5.7349316e-06 1.7604436e-09 8.209322e-11 "Evans+ 2003" Spitzer
5.7349316e-06 1.7604436e-09 8.209322e-11 "Evans+ 2003" Spitzer
7.877531e-06 9.233671e-10 5.80126e-11 "Evans+ 2003" Spitzer
7.877531e-06 9.233671e-10 5.80126e-11 "Evans+ 2003" Spitzer
7.877531e-06 9.233671e-10 5.80126e-11 "Evans+ 2003" Spitzer
7.877531e-06 9.233671e-10 5.80126e-11 "Barsony+ 2012" Spitzer
7.877531e-06 7.8800444e-10 4.3509446e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 9.185328e-10 8.2184516e-11 "Dunham+ 2015" Spitzer
1.1567826e-05 1.7733491e-09 3.8112437e-11 "Cutri+ 2012" WISE
1.1567826e-05 1.1209539e-09 3.8112437e-11 "Cutri+ 2013" WISE
2.2105962e-05 2.1609519e-09 3.683441e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.7434953e-11 0.0 "Cutri+ 2013" WISE
2.369107e-05 1.09039076e-10 3.2070315e-11 "Evans+ 2003" Spitzer
2.369107e-05 1.06901044e-10 3.2604818e-11 "Dunham+ 2015" Spitzer
2.369107e-05 1.09039076e-10 3.2070315e-11 "Evans+ 2003" Spitzer
2.369107e-05 1.09039076e-10 3.2070315e-11 "Meng+ 2017" Unspecified
2.369107e-05 1.09039076e-10 3.2070315e-11 "Evans+ 2003" Spitzer
