# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16275209-2440503}
# - {2MASSID: J16275209-2440503}
# - {ObjectType: TTau*}
# - {StellarType: K7.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 27 52.0863}
# - {DEC: -24 40 50.713}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3697.0928}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 1.64}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 5.0}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 0.00032918906 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.31484785e-05 0.0 "Girard+ 2011" 2MASS
4.445103e-07 1.8675093e-09 8.19882e-10 "STScI 2006" 2MASS
4.6832557e-07 5.060894e-09 1.805508e-09 "STScI 2006" POSS
4.775549e-07 5.774829e-09 9.208156e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 5.287075e-09 4.3844037e-10 "Henden+ 2016" SDSS
5.049655e-07 1.317698e-08 2.353032e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.3744862e-09 0.0 "Girard+ 2011" 2MASS
6.129955e-07 2.411091e-08 2.3951235e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.6523013e-08 3.0912298e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.5179904e-08 1.6121281e-09 "Henden+ 2016" SDSS
6.404372e-07 3.9131088e-08 1.3604454e-08 "STScI 2006" POSS
6.7346116e-07 4.5309235e-08 4.6301413e-10 "Altmann+ 2017" Gaia
6.7346116e-07 4.5309235e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 4.5309235e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 6.479173e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 6.681215e-08 7.195154e-09 "Henden+ 2016" SDSS
7.7299666e-07 9.438954e-08 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 9.804569e-08 3.3169687e-08 "STScI 2006" POSS
8.6580087e-07 1.4807678e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.9876595e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.122381e-07 7.805952e-09 "Evans+ 2003" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 3.122381e-07 7.805952e-09 "Evans+ 2003" 2MASS
1.2398743e-06 3.0833513e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Huber+ 2017" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Wilking+ 2008" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Ita+ 2010" 2MASS
1.2398743e-06 3.0833513e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Huber+ 2017" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.0833513e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Lin+ 2012" 2MASS
1.2398743e-06 3.0833513e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 3.0833513e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 3.0833513e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.0833513e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.0833513e-07 0.0 "Cieza+ 2007" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Motch+ 2016" 2MASS
1.2398743e-06 3.0833513e-07 5.8544645e-09 "Fedorov+ 2011" 2MASS
1.2491672e-06 2.8646159e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.8646159e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 3.0868225e-07 7.669124e-09 "Motch+ 2016" 2MASS
1.250886e-06 3.0868225e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.0868225e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.799851e-07 1.2403074e-08 "Cutri+ 2003" 2MASS
1.631144e-06 3.7885755e-07 7.892866e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.799851e-07 1.2403074e-08 "Motch+ 2016" 2MASS
1.6323866e-06 6.011965e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 6.011965e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 3.7547582e-07 0.0 "Cieza+ 2007" 2MASS
1.650619e-06 3.743747e-07 1.2112123e-08 "Huber+ 2017" 2MASS
1.650619e-06 3.743747e-07 1.2112123e-08 "Ita+ 2010" 2MASS
1.650619e-06 3.6556588e-07 1.2112123e-08 "Evans+ 2003" 2MASS
1.650619e-06 3.743747e-07 1.43143275e-08 "Motch+ 2016" 2MASS
1.650619e-06 3.6556588e-07 1.2112123e-08 "Evans+ 2003" 2MASS
1.650619e-06 3.743747e-07 1.2112123e-08 "Huber+ 2017" 2MASS
1.650619e-06 3.743747e-07 1.2112123e-08 "Lin+ 2012" 2MASS
1.650619e-06 3.831835e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 3.743747e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 3.743747e-07 1.2112123e-08 "Cutri+ 2013" 2MASS
1.650619e-06 3.7547582e-07 1.43143275e-08 "Wilking+ 2008" 2MASS
1.650619e-06 3.743747e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 3.743747e-07 1.43143275e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 3.743747e-07 1.2112123e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 3.743747e-07 1.2112123e-08 "Cutri+ 2012" 2MASS
1.650619e-06 3.743747e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 3.743747e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 3.743747e-07 1.2112123e-08 "Altmann+ 2017" 2MASS
1.650619e-06 3.743747e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.743747e-07 1.2112123e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 2.4251077e-07 5.7588307e-09 "Lin+ 2012" 2MASS
2.1652834e-06 2.4251077e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 2.4251077e-07 5.7588307e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.4251077e-07 6.3987007e-09 "Motch+ 2016" 2MASS
2.1652834e-06 2.4251077e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.4251077e-07 6.3987007e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.4251077e-07 5.7588307e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.4251077e-07 5.7588307e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.4251077e-07 5.7588307e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.4251077e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 2.482696e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.4251077e-07 5.7588307e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.437905e-07 0.0 "Cieza+ 2007" 2MASS
2.1652834e-06 2.4251077e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.3995128e-07 5.7588307e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.3995128e-07 5.7588307e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.4251077e-07 5.7588307e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.4251077e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.4251077e-07 5.7588307e-09 "Fedorov+ 2011" 2MASS
2.1915407e-06 2.2923888e-07 5.6216614e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.2923888e-07 5.6216614e-09 "Motch+ 2016" 2MASS
2.1915407e-06 2.2236794e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 6.308076e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.308076e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 5.9262607e-08 1.3347433e-09 "Cutri+ 2012" WISE
3.35233e-06 5.872871e-08 1.3347433e-09 "Cutri+ 2013" WISE
3.55244e-06 4.8257387e-08 2.6149323e-09 "Cieza+ 2009" Spitzer
3.55244e-06 4.8257387e-08 2.6149323e-09 "Evans+ 2003" Spitzer
3.55244e-06 4.8257387e-08 2.6149323e-09 "Evans+ 2003" Spitzer
3.55244e-06 4.7544223e-08 9.508845e-10 "Cieza+ 2007" Spitzer
4.4961334e-06 2.1518446e-08 1.0388216e-09 "Evans+ 2003" Spitzer
4.4961334e-06 2.1518446e-08 1.0388216e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 2.1221641e-08 4.4520923e-10 "Cieza+ 2007" Spitzer
4.4961334e-06 2.1518446e-08 1.0388216e-09 "Evans+ 2003" Spitzer
4.6032037e-06 2.0104311e-08 4.24739e-10 "Cutri+ 2013" WISE
4.6032037e-06 2.0104311e-08 4.24739e-10 "Cutri+ 2012" WISE
5.7349316e-06 9.486328e-09 9.1214696e-11 "Cieza+ 2007" Spitzer
5.7349316e-06 9.668757e-09 4.5607343e-10 "Evans+ 2003" Spitzer
5.7349316e-06 5.7191616e-09 2.645226e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 9.668757e-09 4.5607343e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 9.668757e-09 4.5607343e-10 "Evans+ 2003" Spitzer
7.877531e-06 3.0311584e-09 1.401971e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.7797702e-09 1.450315e-11 "Cieza+ 2007" Spitzer
7.877531e-06 3.0311584e-09 1.401971e-10 "Evans+ 2003" Spitzer
8.615985e-06 2.7035691e-09 2.50555e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 6.1876654e-10 1.1209539e-11 "Cutri+ 2012" WISE
1.1567826e-05 6.09799e-10 1.1209539e-11 "Cutri+ 2013" WISE
2.2105962e-05 5.868949e-11 9.147212e-12 "Cutri+ 2012" WISE
2.2105962e-05 5.586552e-11 1.03136345e-11 "Cutri+ 2013" WISE
2.369107e-05 3.955339e-11 3.9018884e-12 "Meng+ 2017" Unspecified
2.369107e-05 4.0515497e-11 7.4830734e-13 "Cieza+ 2007" Spitzer
2.369107e-05 3.955339e-11 3.9018884e-12 "Evans+ 2003" Spitzer
2.369107e-05 3.955339e-11 3.9018884e-12 "Evans+ 2003" Spitzer
0.0013008976 4.431748e-14 0.0 "Duchene 2010" Unspecified
0.04 4.14375e-18 1.3125e-19 "Dzib+ 2013" Unspecified
0.06666667 1.1272501e-18 3.375e-20 "Dzib+ 2013" Unspecified
