# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16264923-2420029}
# - {2MASSID: J16264923-2420029}
# - {ObjectType: pMS*}
# - {StellarType: K6}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 26 49.2334}
# - {DEC: -24 20 03.409}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 4200.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 2.06}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 12.2}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 2.6572107e-11 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.7765393e-10 4.0001544e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 5.796199e-11 4.7902476e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 6.2133726e-10 3.8640376e-12 "Gaia Collaboration 2018" Gaia
7.48503e-07 6.104344e-10 5.354688e-12 "Chambers+ 2016" Pan-STARRS
7.640198e-07 8.017457e-10 0.0 "Muzic+ 2012" SDSS
7.7299666e-07 1.9329773e-09 2.0082882e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.2584969e-09 4.975453e-10 "STScI 2006" POSS
8.6580087e-07 2.6133553e-09 2.0010374e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 7.0918134e-09 6.5062504e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 4.059095e-08 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 4.098125e-08 7.805952e-10 "Evans+ 2003" 2MASS
1.2398743e-06 4.098125e-08 7.805952e-10 "Evans+ 2003" 2MASS
1.2398743e-06 4.059095e-08 7.805952e-10 "Huber+ 2017" 2MASS
1.2398743e-06 4.059095e-08 7.805952e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 4.059095e-08 7.805952e-10 "Huber+ 2017" 2MASS
1.2398743e-06 4.059095e-08 7.805952e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 4.059095e-08 7.805952e-10 "Marton+ 2016" 2MASS
1.2398743e-06 4.059095e-08 7.805952e-10 "Wilking+ 2008" 2MASS
1.2398743e-06 4.059095e-08 7.805952e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 4.059095e-08 0.0 "Natta+ 2006" 2MASS
1.2491672e-06 3.9797012e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.9797012e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 4.02629e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.250886e-06 4.0646356e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.3417872e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.3417872e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 9.175566e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 9.175566e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 1.3213224e-07 3.3033065e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.3213224e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.3213224e-07 3.3033065e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.2882894e-07 2.2022042e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.2882894e-07 2.2022042e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.3323334e-07 0.0 "Natta+ 2006" 2MASS
1.650619e-06 1.3213224e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.3323334e-07 2.2022042e-09 "Wilking+ 2008" 2MASS
1.650619e-06 1.3213224e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.3213224e-07 3.3033065e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.4461064e-07 2.5594804e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.4461064e-07 2.5594804e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.4461064e-07 2.5594804e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.4461064e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 1.4461064e-07 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 1.4461064e-07 2.5594804e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.4461064e-07 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 1.4269104e-07 2.5594804e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.4461064e-07 2.5594804e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.4269104e-07 2.5594804e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.4461064e-07 2.5594804e-09 "Roeser+ 2010" 2MASS
2.1915407e-06 1.3679376e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.3866766e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 7.0502026e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 7.0502026e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 5.232194e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.35233e-06 5.258889e-08 1.0677947e-09 "Cutri+ 2013" WISE
3.55244e-06 4.801967e-08 2.6149323e-09 "Cieza+ 2009" Spitzer
3.55244e-06 4.801967e-08 2.6149323e-09 "Evans+ 2003" Spitzer
3.55244e-06 4.801967e-08 2.6149323e-09 "Evans+ 2003" Spitzer
4.4961334e-06 2.2260462e-08 1.1872247e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 2.2260462e-08 1.1872247e-09 "Evans+ 2003" Spitzer
4.4961334e-06 2.2260462e-08 1.1872247e-09 "Evans+ 2003" Spitzer
4.6032037e-06 2.2086427e-08 4.24739e-10 "Cutri+ 2012" WISE
4.6032037e-06 2.2086427e-08 4.24739e-10 "Cutri+ 2013" WISE
5.7349316e-06 1.09457625e-08 5.4728816e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 6.494486e-09 3.1925143e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 1.09457625e-08 5.4728816e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.09457625e-08 5.4728816e-10 "Evans+ 2003" Spitzer
7.877531e-06 3.4420806e-09 1.6920342e-10 "Evans+ 2003" Spitzer
7.877531e-06 3.4420806e-09 1.6920342e-10 "Evans+ 2003" Spitzer
1.1567826e-05 1.2868552e-09 2.6902897e-11 "Cutri+ 2012" WISE
1.1567826e-05 8.6313456e-10 2.4660987e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.0988932e-09 3.683441e-11 "Cutri+ 2012" WISE
2.2105962e-05 6.083817e-10 3.5606594e-11 "Cutri+ 2013" WISE
2.369107e-05 6.09336e-11 1.44316425e-11 "Evans+ 2003" Spitzer
2.369107e-05 6.09336e-11 1.44316425e-11 "Evans+ 2003" Spitzer
0.04 1.3950001e-18 7.4999994e-20 "Dzib+ 2013" Unspecified
0.06666667 6.71625e-19 1.8224999e-20 "Dzib+ 2013" Unspecified
