# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: WL 18}
# - {2MASSID: J16264897-2438252}
# - {ObjectType: TTau*}
# - {StellarType: M3.5}
# - {StellarTypeSource: Manara+ 2015}
# - {RA: 16 26 48.9801}
# - {DEC: -24 38 25.150}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 132.5697316788631}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 6.077383e-12 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.05533485e-10 1.6353573e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.0618381e-10 5.5886216e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.3122658e-10 3.8640376e-12 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.9602116e-10 8.3382135e-11 "STScI 2006" POSS
6.7346116e-07 4.25973e-10 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 4.25973e-10 4.630141e-12 "Altmann+ 2017" Gaia
7.48503e-07 4.0160164e-10 1.2851252e-11 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 1.0894963e-09 3.0124323e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 7.804632e-10 3.1706318e-10 "STScI 2006" POSS
8.6580087e-07 1.3727117e-09 5.6029053e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.6480442e-09 7.4821885e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.2255345e-08 4.0981252e-10 "Huber+ 2017" 2MASS
1.2398743e-06 1.2294375e-08 7.4156553e-10 "Evans+ 2009" 2MASS
1.2398743e-06 1.2255345e-08 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 1.2255345e-08 4.0981252e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 1.2255345e-08 4.0981252e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 1.2255345e-08 4.0981252e-10 "Altmann+ 2017" 2MASS
1.2398743e-06 1.2255345e-08 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 1.239195e-08 4.0981252e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.2255345e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.2255345e-08 4.0981252e-10 "Huber+ 2017" 2MASS
1.2398743e-06 1.239195e-08 4.0981252e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.2255345e-08 4.4884224e-10 "Wilking+ 2008" 2MASS
1.2398743e-06 1.2255345e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.2255345e-08 4.4884224e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 1.239195e-08 4.0981252e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.2255345e-08 4.0981252e-10 "Cutri+ 2012" 2MASS
1.2491672e-06 1.0208797e-08 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.0208797e-08 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.228977e-08 4.02629e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.3516831e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.228977e-08 4.02629e-10 "Motch+ 2016" 2MASS
1.631144e-06 3.5856164e-08 9.020417e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.1233196e-08 1.1275523e-09 "Motch+ 2016" 2MASS
1.631144e-06 3.1233196e-08 1.1275523e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 2.578165e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 2.578165e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 3.0720745e-08 1.2112124e-09 "Cutri+ 2012" 2MASS
1.650619e-06 3.0720745e-08 0.0 "Natta+ 2006" 2MASS
1.650619e-06 3.0720745e-08 1.1011021e-09 "Wilking+ 2008" 2MASS
1.650619e-06 2.9729756e-08 1.1011021e-09 "Evans+ 2003" 2MASS
1.650619e-06 3.0720745e-08 1.2112124e-09 "Cutri+ 2013" 2MASS
1.650619e-06 3.0720745e-08 1.2112124e-09 "Altmann+ 2017" 2MASS
1.650619e-06 3.0720745e-08 1.2112124e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.9729756e-08 1.1011021e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.9729756e-08 1.8718735e-09 "Evans+ 2009" 2MASS
1.650619e-06 3.0720745e-08 1.1011021e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 3.0720745e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.9729756e-08 1.1011021e-09 "Evans+ 2003" 2MASS
2.1652834e-06 4.4087045e-08 1.2157532e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 4.3959073e-08 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 4.3575152e-08 1.2157532e-09 "Evans+ 2003" 2MASS
2.1652834e-06 4.4087045e-08 1.2157532e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 4.3575152e-08 1.2157532e-09 "Evans+ 2003" 2MASS
2.1652834e-06 4.3575152e-08 1.2157532e-09 "Evans+ 2003" 2MASS
2.1652834e-06 4.4087045e-08 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 4.4087045e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.4087045e-08 1.2157532e-09 "Cutri+ 2013" 2MASS
2.1915407e-06 3.541647e-08 0.0 "Kwon+ 2015" 2MASS
2.1915407e-06 4.640994e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 4.166276e-08 1.1243323e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 4.166276e-08 1.1243323e-09 "Motch+ 2016" 2MASS
2.2024815e-06 3.457073e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.457073e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 4.9118555e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.35233e-06 3.9241456e-08 8.0084606e-10 "Cutri+ 2013" WISE
3.55244e-06 2.4009834e-08 1.4263268e-09 "Cieza+ 2009" Spitzer
3.55244e-06 2.4009834e-08 1.4263268e-09 "Evans+ 2003" Spitzer
3.55244e-06 2.4009834e-08 1.4263268e-09 "Evans+ 2003" Spitzer
3.55244e-06 2.3772111e-08 1.901769e-09 "Dunham+ 2015" Spitzer
3.55244e-06 2.184657e-08 1.9017689e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 2.4009834e-08 1.4263268e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.7956772e-08 1.4840308e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 2.0034415e-08 1.3356276e-09 "Evans+ 2003" Spitzer
4.4961334e-06 2.0034415e-08 1.3356276e-09 "Evans+ 2003" Spitzer
4.4961334e-06 2.0034415e-08 1.3356276e-09 "Evans+ 2003" Spitzer
4.4961334e-06 2.0034415e-08 1.3356276e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 2.077643e-08 1.6324337e-09 "Dunham+ 2015" Spitzer
4.6032037e-06 2.888225e-08 5.6631866e-10 "Cutri+ 2013" WISE
4.6032037e-06 3.610281e-08 7.0789824e-10 "Cutri+ 2012" WISE
5.7349316e-06 9.395113e-09 4.5607343e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 9.395113e-09 4.5607343e-10 "Evans+ 2003" Spitzer
5.7349316e-06 9.395113e-09 4.5607343e-10 "Evans+ 2003" Spitzer
5.7349316e-06 8.647153e-09 8.209322e-11 "Gutermuth+ 2009" Spitzer
5.7349316e-06 7.908313e-09 3.9222317e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 9.121469e-09 6.3850286e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 9.395113e-09 4.5607343e-10 "Evans+ 2003" Spitzer
7.877531e-06 4.205913e-09 3.1906927e-10 "Dunham+ 2015" Spitzer
7.877531e-06 3.7273096e-09 3.384068e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 4.19141e-09 2.0787848e-10 "Evans+ 2003" Spitzer
7.877531e-06 4.19141e-09 2.0787848e-10 "Evans+ 2003" Spitzer
7.877531e-06 4.19141e-09 2.0787848e-10 "Evans+ 2003" Spitzer
1.1567826e-05 3.2283471e-09 6.725724e-11 "Cutri+ 2012" WISE
1.1567826e-05 3.2956047e-09 6.725724e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.6145749e-09 4.297348e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.7434953e-09 5.525161e-11 "Cutri+ 2012" WISE
2.369107e-05 6.5209643e-10 5.879557e-11 "Meng+ 2017" Unspecified
2.369107e-05 6.5209643e-10 5.879557e-11 "Evans+ 2003" Spitzer
2.369107e-05 6.4140626e-10 6.948568e-11 "Dunham+ 2015" Spitzer
2.369107e-05 6.5209643e-10 5.879557e-11 "Evans+ 2003" Spitzer
2.369107e-05 6.5209643e-10 5.879557e-11 "Evans+ 2003" Spitzer
2.369107e-05 6.841667e-10 5.3450525e-12 "Gutermuth+ 2009" Spitzer
7e-05 4.4101367e-10 0.0 "Marton+ 2017" Herschel
7.004763e-05 2.5679325e-10 6.114125e-11 "Rebollido+ 2015" Unspecified
1e-04 2.119755e-10 2.07311e-11 "Marton+ 2017" Herschel
0.0013008976 1.5067942e-13 1.772699e-14 "Mohanty+ 2013" SCUBA
0.0013008976 1.5067942e-13 0.0 "Duchene 2010" Unspecified
