# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: DoAr 24}
# - {2MASSID: J16261706-2420216}
# - {ObjectType: TTau*}
# - {StellarType: K5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 26 17.0747}
# - {DEC: -24 20 21.594}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 134.2732460557234}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3316.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.469397}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.2351966}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 3.5}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 1.439301e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 4.8130113e-09 0.0 "Girard+ 2011" 2MASS
4.445103e-07 2.4444631e-08 1.2146399e-09 "Henden+ 2016" 2MASS
4.445103e-07 2.4292799e-08 9.1098e-10 "Huber+ 2017" 2MASS
4.445103e-07 2.4292799e-08 9.1098e-10 "Huber+ 2017" 2MASS
4.445103e-07 2.3989141e-08 1.093176e-08 "STScI 2006" 2MASS
4.6832557e-07 2.9407897e-08 1.1079254e-08 "STScI 2006" POSS
4.775549e-07 4.5909232e-08 3.9463524e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 4.074916e-08 1.5474364e-09 "Henden+ 2016" SDSS
5.049655e-07 7.3179294e-08 2.353032e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 7.621807e-08 3.615473e-09 "Henden+ 2016" 2MASS
5.540883e-07 7.377519e-08 2.5406026e-09 "Huber+ 2017" 2MASS
5.540883e-07 7.436148e-08 0.0 "Sartori+ 2003" 2MASS
5.540883e-07 7.377519e-08 2.5406026e-09 "Huber+ 2017" 2MASS
5.540883e-07 1.3777883e-08 0.0 "Girard+ 2011" 2MASS
5.540883e-07 8.931195e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 6.595795e-08 0.0 "Herbig+ 1988" 2MASS
6.129955e-07 1.1656269e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.6151677e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.3050561e-07 9.212161e-09 "Henden+ 2016" SDSS
6.404372e-07 1.8212413e-07 6.8753685e-08 "STScI 2006" POSS
6.7346116e-07 1.5544043e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.5544043e-07 0.0 "Altmann+ 2017" Gaia
7.48503e-07 2.0026535e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.9735282e-07 2.1071523e-08 "Henden+ 2016" SDSS
7.7299666e-07 2.4400703e-07 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.370657e-07 8.682653e-08 "STScI 2006" POSS
8.6580087e-07 3.1056103e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.7085627e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 4.234729e-07 1.3660417e-08 "Ita+ 2010" 2MASS
1.2398743e-06 4.234729e-07 1.3660417e-08 "Huber+ 2017" 2MASS
1.2398743e-06 4.234729e-07 1.3660417e-08 "Marton+ 2016" 2MASS
1.2398743e-06 4.234729e-07 1.3660417e-08 "Ita+ 2010" 2MASS
1.2398743e-06 4.234729e-07 1.3660417e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 4.234729e-07 1.3660417e-08 "Huber+ 2017" 2MASS
1.2398743e-06 4.2932737e-07 2.5369346e-08 "Evans+ 2009" 2MASS
1.2398743e-06 4.254244e-07 1.1708929e-08 "Wilking+ 2008" 2MASS
1.2398743e-06 4.234729e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.234729e-07 1.3660417e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 4.2737588e-07 1.3660417e-08 "Evans+ 2003" 2MASS
1.2398743e-06 4.234729e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 4.234729e-07 1.3660417e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 4.234729e-07 1.1708929e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 4.2737588e-07 1.3660417e-08 "Evans+ 2003" 2MASS
1.2398743e-06 4.254244e-07 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 4.2152143e-07 1.1708929e-08 "Gutermuth+ 2009" 2MASS
1.2398743e-06 4.234729e-07 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 4.234729e-07 1.3660417e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 4.4493927e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 4.234729e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 4.234729e-07 1.3660417e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 4.2737588e-07 1.3660417e-08 "Evans+ 2003" 2MASS
1.2491672e-06 3.191451e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.191451e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 4.1988451e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 4.237191e-07 1.34209674e-08 "Cutri+ 2003" 2MASS
1.631144e-06 4.2170456e-07 1.5785732e-08 "Cutri+ 2003" 2MASS
1.631144e-06 4.0028104e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 6.39475e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 6.39475e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 4.0630667e-07 1.541543e-08 "Evans+ 2003" 2MASS
1.650619e-06 4.1621658e-07 1.541543e-08 "Ita+ 2010" 2MASS
1.650619e-06 4.1621658e-07 1.541543e-08 "Huber+ 2017" 2MASS
1.650619e-06 4.0630667e-07 1.541543e-08 "Evans+ 2003" 2MASS
1.650619e-06 4.1621658e-07 1.541543e-08 "Ita+ 2010" 2MASS
1.650619e-06 4.1621658e-07 1.541543e-08 "Huber+ 2017" 2MASS
1.650619e-06 4.1621658e-07 0.0 "Natta+ 2006" 2MASS
1.650619e-06 4.195199e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.074078e-07 2.5325349e-08 "Evans+ 2009" 2MASS
1.650619e-06 4.1621658e-07 1.541543e-08 "Marton+ 2016" 2MASS
1.650619e-06 4.1621658e-07 1.541543e-08 "Gutermuth+ 2009" 2MASS
1.650619e-06 4.1621658e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 4.0630667e-07 1.541543e-08 "Evans+ 2003" 2MASS
1.650619e-06 4.1621658e-07 1.541543e-08 "Cutri+ 2012" 2MASS
1.650619e-06 4.1621658e-07 1.541543e-08 "Wilking+ 2008" 2MASS
1.650619e-06 4.1621658e-07 1.541543e-08 "Altmann+ 2017" 2MASS
1.650619e-06 4.1621658e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.1621658e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 4.1621658e-07 1.541543e-08 "Roeser+ 2010" 2MASS
1.650619e-06 4.1621658e-07 1.541543e-08 "Cutri+ 2013" 2MASS
1.650619e-06 4.1621658e-07 1.541543e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 4.1621658e-07 1.541543e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.5402844e-07 4.479091e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.5722778e-07 4.479091e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.5722778e-07 4.479091e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.482696e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.5722778e-07 4.479091e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.5722778e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.5722778e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 2.5722778e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.5722778e-07 4.479091e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.5786764e-07 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 2.5722778e-07 4.479091e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.5722778e-07 4.479091e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.5722778e-07 4.479091e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.5722778e-07 4.479091e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.5722778e-07 4.479091e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.5402844e-07 4.479091e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.5402844e-07 4.479091e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.5722778e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 2.5722778e-07 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 2.5722778e-07 4.479091e-09 "Marton+ 2016" 2MASS
2.1915407e-06 1.8114244e-07 4.9970326e-09 "Strom+ 1995" 2MASS
2.1915407e-06 2.4298072e-07 4.3724038e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 6.6791394e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.6791394e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 7.608037e-08 1.8686408e-09 "Cutri+ 2012" WISE
3.35233e-06 7.821597e-08 2.1355895e-09 "Cutri+ 2013" WISE
3.55244e-06 6.1094326e-08 3.3280958e-09 "Evans+ 2003" Spitzer
3.55244e-06 6.180749e-08 4.5167012e-09 "Dunham+ 2015" Spitzer
3.55244e-06 6.537331e-08 7.131634e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 6.1094326e-08 3.3280958e-09 "Evans+ 2003" Spitzer
3.55244e-06 6.1094326e-08 3.3280958e-09 "Evans+ 2003" Spitzer
3.55244e-06 6.1094326e-08 3.3280958e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 3.279708e-08 1.7808369e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 3.279708e-08 1.7808369e-09 "Evans+ 2003" Spitzer
4.4961334e-06 2.7899777e-08 2.9680616e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 3.279708e-08 1.7808369e-09 "Evans+ 2003" Spitzer
4.4961334e-06 3.279708e-08 1.7808369e-09 "Evans+ 2003" Spitzer
4.4961334e-06 3.264868e-08 2.5228524e-09 "Dunham+ 2015" Spitzer
4.6032037e-06 3.2138583e-08 5.6631866e-10 "Cutri+ 2012" WISE
4.6032037e-06 3.284648e-08 5.6631866e-10 "Cutri+ 2013" WISE
5.7349316e-06 1.7148361e-08 8.209322e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.6053786e-08 1.8242939e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 1.7148361e-08 8.209322e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 1.92463e-08 9.1214686e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 1.7148361e-08 8.209322e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.7148361e-08 8.209322e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.7330791e-08 1.4594351e-09 "Dunham+ 2015" Spitzer
7.877531e-06 1.0200548e-08 4.834383e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.0152204e-08 8.218452e-10 "Dunham+ 2015" Spitzer
7.877531e-06 1.0152204e-08 9.6687665e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 1.0200548e-08 4.834383e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.0200548e-08 4.834383e-10 "Evans+ 2003" Spitzer
8.615985e-06 1.2446924e-08 1.0103023e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 6.1428276e-09 8.9676315e-11 "Cutri+ 2012" WISE
1.1567826e-05 5.6944462e-09 8.9676315e-11 "Cutri+ 2013" WISE
2.2105962e-05 2.8546665e-09 9.8225095e-11 "Cutri+ 2013" WISE
2.2105962e-05 3.16162e-09 1.0436416e-10 "Cutri+ 2012" WISE
2.369107e-05 2.4587241e-09 2.2983726e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.4587241e-09 2.2983726e-10 "Meng+ 2017" Unspecified
2.369107e-05 2.6137306e-09 2.6725261e-11 "Gutermuth+ 2009" Spitzer
2.369107e-05 2.4587241e-09 2.6190755e-10 "Dunham+ 2015" Spitzer
2.369107e-05 2.4587241e-09 2.2983726e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.4587241e-09 2.2983726e-10 "Evans+ 2003" Spitzer
7e-05 8.178603e-10 0.0 "Marton+ 2017" Herschel
7e-05 7.3469386e-10 1.2244898e-10 "Ribas+ 2017" Herschel
7.004763e-05 3.0570627e-10 7.33695e-11 "Rebollido+ 2015" Unspecified
0.0013008976 5.318097e-14 0.0 "Mohanty+ 2013" SCUBA
