# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[GY92]  93'}
# - {2MASSID: J16264125-2440179}
# - {ObjectType: TTau*}
# - {StellarType: M5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 26 41.2758}
# - {DEC: -24 40 17.853}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 167.72332360538056}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3286.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.249}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 2.5}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 3.7502013e-10 1.639764e-10 "STScI 2006" 2MASS
4.6832557e-07 1.1708446e-09 4.185496e-10 "STScI 2006" POSS
4.775549e-07 2.3678115e-09 1.3154508e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 3.894268e-09 3.5295482e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 7.400932e-09 4.7902474e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.673914e-08 0.0 "Gaia Collaboration 2018" Gaia
6.404372e-07 9.069636e-09 3.1451155e-09 "STScI 2006" POSS
7.48503e-07 3.641188e-08 1.6064064e-10 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 5.372171e-08 0.0 "Gaia Collaboration 2018" Gaia
7.842317e-07 5.12179e-08 1.7560422e-08 "STScI 2006" POSS
8.6580087e-07 7.683985e-08 4.0020748e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.13859386e-07 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.5241123e-07 3.3175298e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.5241123e-07 3.3175298e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.5085003e-07 3.3175298e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.5104517e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.5085003e-07 3.3175298e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.5221607e-07 8.391399e-09 "Evans+ 2009" 2MASS
1.2398743e-06 1.5143547e-07 2.7320832e-09 "Wilking+ 2008" 2MASS
1.2398743e-06 1.5241123e-07 3.3175298e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.5143547e-07 2.7320832e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 1.5085003e-07 3.3175298e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.5085003e-07 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 1.5085003e-07 2.7320832e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.5085003e-07 3.3175298e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.5085003e-07 3.3175298e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.5143547e-07 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 1.5085003e-07 3.3175298e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.5085003e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.5085003e-07 3.3175298e-09 "Cutri+ 2012" 2MASS
1.2491672e-06 1.611106e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.5764999e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.5764999e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.611106e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.5127347e-07 3.2593779e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.5184865e-07 2.1090092e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.4545424e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.4770934e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 8.387481e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 8.387481e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 9.4907996e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 9.4907996e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 1.3983997e-07 3.3033065e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.3983997e-07 3.3033065e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.4314327e-07 3.3033065e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.4314327e-07 2.2022042e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 1.4314327e-07 3.3033065e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.4314327e-07 2.2022042e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 1.4314327e-07 0.0 "Natta+ 2006" 2MASS
1.650619e-06 1.4314327e-07 3.3033065e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.4314327e-07 3.3033065e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.4314327e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.4314327e-07 7.707715e-09 "Evans+ 2009" 2MASS
1.650619e-06 1.4314327e-07 2.2022042e-09 "Wilking+ 2008" 2MASS
1.650619e-06 1.4314327e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.3983997e-07 3.3033065e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.4314327e-07 3.3033065e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.4314327e-07 3.3033065e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.4314327e-07 3.3033065e-09 "Huber+ 2017" 2MASS
2.1652834e-06 8.318311e-08 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 8.4462854e-08 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 8.4462854e-08 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 8.4462854e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 8.4462854e-08 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 8.4462854e-08 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 8.318311e-08 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 8.4462854e-08 1.2797402e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 8.4462854e-08 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 8.4462854e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 8.4462854e-08 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 8.4462854e-08 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 8.4462854e-08 1.9196105e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 8.4462854e-08 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 8.318311e-08 1.9196105e-09 "Evans+ 2003" 2MASS
2.1915407e-06 7.995252e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 8.0577145e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 5.7638495e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.122544e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.7638495e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.122544e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.2957586e-08 4.805076e-10 "Cutri+ 2013" WISE
3.35233e-06 2.3518178e-08 5.072025e-10 "Cutri+ 2012" WISE
3.55244e-06 2.1632623e-08 1.9017689e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 2.1989205e-08 1.0935173e-09 "Evans+ 2003" Spitzer
3.55244e-06 2.1989205e-08 1.0935173e-09 "Cieza+ 2009" Spitzer
3.55244e-06 2.2108065e-08 1.5451873e-09 "Dunham+ 2015" Spitzer
3.55244e-06 2.1989205e-08 1.0935173e-09 "Evans+ 2003" Spitzer
3.55244e-06 2.1989205e-08 1.0935173e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.0818583e-08 1.03882146e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 1.1278634e-08 8.9041846e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 1.1278634e-08 5.639317e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.1278634e-08 5.639317e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 1.1278634e-08 5.639317e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.1278634e-08 5.639317e-10 "Evans+ 2003" Spitzer
4.6032037e-06 1.0533526e-08 1.982115e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.0745897e-08 2.123695e-10 "Cutri+ 2012" WISE
5.7349316e-06 6.1113843e-09 2.9188701e-10 "Evans+ 2003" Spitzer
5.7349316e-06 6.1113843e-09 5.1080223e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 6.1113843e-09 2.9188701e-10 "Evans+ 2003" Spitzer
5.7349316e-06 5.71004e-09 5.472882e-11 "Gutermuth+ 2009" Spitzer
5.7349316e-06 5.9563194e-09 2.8276556e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 6.1113843e-09 2.9188701e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 6.1113843e-09 2.9188701e-10 "Evans+ 2003" Spitzer
7.877531e-06 3.1568521e-09 1.4986588e-10 "Evans+ 2003" Spitzer
7.877531e-06 3.1423488e-09 2.7072544e-10 "Dunham+ 2015" Spitzer
7.877531e-06 2.9344704e-09 2.90063e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 3.1568521e-09 1.4986588e-10 "Evans+ 2003" Spitzer
7.877531e-06 3.1568521e-09 1.4986588e-10 "Evans+ 2003" Spitzer
1.1567826e-05 1.0850835e-09 2.2419079e-11 "Cutri+ 2013" WISE
1.1567826e-05 1.3742895e-09 2.4660987e-11 "Cutri+ 2012" WISE
2.2105962e-05 6.4460215e-10 3.069534e-11 "Cutri+ 2012" WISE
2.2105962e-05 4.4446857e-10 2.3328459e-11 "Cutri+ 2013" WISE
2.369107e-05 3.6613607e-10 3.367383e-11 "Meng+ 2017" Unspecified
2.369107e-05 3.6613607e-10 3.367383e-11 "Evans+ 2003" Spitzer
2.369107e-05 3.6613607e-10 3.367383e-11 "Evans+ 2003" Spitzer
2.369107e-05 3.0039196e-10 8.5520835e-12 "Gutermuth+ 2009" Spitzer
2.369107e-05 3.688086e-10 3.8484375e-11 "Dunham+ 2015" Spitzer
2.369107e-05 3.6613607e-10 3.367383e-11 "Evans+ 2003" Spitzer
7.004763e-05 1.22282505e-11 0.0 "Rebollido+ 2015" Unspecified
0.0013008976 4.431748e-14 0.0 "Duchene 2010" Unspecified
0.0013008976 4.431748e-14 0.0 "Mohanty+ 2013" SCUBA
