# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16273982-2443150}
# - {2MASSID: J16273982-2443150}
# - {ObjectType: YSO}
# - {StellarType: ''}
# - {StellarTypeSource: ''}
# - {RA: 16 27 39.828}
# - {DEC: -24 43 15.07}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.2398743e-06 4.6640564e-10 8.001101e-11 "Marton+ 2016" 2MASS
1.2398743e-06 4.6640564e-10 8.19625e-11 "Wilking+ 2008" 2MASS
1.2398743e-06 4.6640564e-10 8.001101e-11 "Ita+ 2010" 2MASS
1.2398743e-06 4.6640564e-10 8.001101e-11 "Lin+ 2012" 2MASS
1.2398743e-06 4.6640564e-10 8.19625e-11 "Gutermuth+ 2009" 2MASS
1.2398743e-06 4.6835713e-10 8.391399e-11 "Evans+ 2009" 2MASS
1.2398743e-06 4.703086e-10 8.19625e-11 "Evans+ 2003" 2MASS
1.2398743e-06 4.6640564e-10 8.001101e-11 "Cutri+ 2012" 2MASS
1.2398743e-06 4.6640564e-10 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.6640564e-10 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 4.6640564e-10 8.001101e-11 "Huber+ 2017" 2MASS
1.2398743e-06 4.6640564e-10 8.001101e-11 "Cutri+ 2013" 2MASS
1.2398743e-06 4.6640564e-10 8.001101e-11 "Huber+ 2017" 2MASS
1.2398743e-06 4.6640564e-10 8.001101e-11 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.703086e-10 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.703086e-10 8.19625e-11 "Evans+ 2003" 2MASS
1.2398743e-06 4.703086e-10 8.19625e-11 "Evans+ 2003" 2MASS
1.250886e-06 4.6781656e-10 8.05258e-11 "Motch+ 2016" 2MASS
1.250886e-06 2.3199098e-10 2.0323178e-10 "Cutri+ 2003" 2MASS
1.250886e-06 4.6781656e-10 8.05258e-11 "Cutri+ 2003" 2MASS
1.631144e-06 1.7364306e-08 3.382657e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.6462263e-08 3.382657e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.6462263e-08 3.382657e-10 "Motch+ 2016" 2MASS
1.6323866e-06 1.4748456e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 1.4748456e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 1.61862e-08 4.4044082e-10 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.585587e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.61862e-08 4.4044082e-10 "Cutri+ 2013" 2MASS
1.650619e-06 1.61862e-08 4.4044082e-10 "Ita+ 2010" 2MASS
1.650619e-06 1.541543e-08 8.8088165e-10 "Evans+ 2009" 2MASS
1.650619e-06 1.61862e-08 4.4044082e-10 "Cutri+ 2012" 2MASS
1.650619e-06 1.6296312e-08 4.4044082e-10 "Wilking+ 2008" 2MASS
1.650619e-06 1.61862e-08 4.4044082e-10 "Lin+ 2012" 2MASS
1.650619e-06 1.61862e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.6296312e-08 4.4044082e-10 "Gutermuth+ 2009" 2MASS
1.650619e-06 1.61862e-08 4.4044082e-10 "Marton+ 2016" 2MASS
1.650619e-06 1.541543e-08 3.3033065e-10 "Evans+ 2003" 2MASS
1.650619e-06 1.541543e-08 3.3033065e-10 "Evans+ 2003" 2MASS
1.650619e-06 1.61862e-08 4.4044082e-10 "Huber+ 2017" 2MASS
1.650619e-06 1.61862e-08 4.4044082e-10 "Huber+ 2017" 2MASS
1.650619e-06 1.541543e-08 3.3033065e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.0813804e-07 2.5594804e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.0813804e-07 2.5594804e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.0941778e-07 2.5594804e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.0941778e-07 2.5594804e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.0941778e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.0813804e-07 2.5594804e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.0941778e-07 2.5594804e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.0941778e-07 2.5594804e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.0941778e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 1.0941778e-07 2.5594804e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.0941778e-07 2.5594804e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.0941778e-07 2.5594804e-09 "Lin+ 2012" 2MASS
2.1652834e-06 1.0813804e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.0941778e-07 2.5594804e-09 "Ita+ 2010" 2MASS
2.1915407e-06 1.03063805e-07 2.4985163e-09 "Motch+ 2016" 2MASS
2.1915407e-06 1.0743621e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.03063805e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 5.819509e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.819509e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.3614383e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.4041501e-07 6.6737167e-09 "Cutri+ 2013" WISE
3.35233e-06 1.3667773e-07 3.470333e-09 "Cutri+ 2012" WISE
3.35233e-06 1.3667773e-07 3.470333e-09 "Abrahamyan+ 2015" WISE
3.55244e-06 1.7876627e-07 9.508844e-09 "Cieza+ 2009" Spitzer
3.55244e-06 1.7876627e-07 9.508844e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.7829083e-07 1.3074662e-08 "Dunham+ 2015" Spitzer
3.55244e-06 1.7876627e-07 9.508844e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.7876627e-07 9.508844e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.7829083e-07 1.6640479e-09 "Gutermuth+ 2009" Spitzer
4.4961334e-06 1.3593721e-07 7.2717503e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.3593721e-07 7.2717503e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 1.3608562e-07 0.0 "Salyk+ 2013" Spitzer
4.4961334e-06 1.3593721e-07 7.2717503e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.3653083e-07 9.20099e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 1.3593721e-07 7.2717503e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.3860847e-07 1.3356276e-09 "Gutermuth+ 2009" Spitzer
4.6032037e-06 1.684798e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.6706399e-07 4.2473896e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.6564819e-07 8.494779e-09 "Cutri+ 2013" WISE
4.6032037e-06 1.6706399e-07 4.2473896e-09 "Cutri+ 2012" WISE
5.7349316e-06 9.1214694e-08 4.5607345e-09 "Evans+ 2003" Spitzer
5.7349316e-06 9.1214694e-08 9.1214686e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 9.1214694e-08 4.5607345e-09 "Evans+ 2003" Spitzer
5.7349316e-06 8.966404e-08 0.0 "Salyk+ 2013" Spitzer
5.7349316e-06 9.1214694e-08 4.5607345e-09 "Evans+ 2003" Spitzer
5.7349316e-06 9.1214694e-08 5.4728813e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 9.1214694e-08 4.5607345e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 9.7599724e-08 4.5607345e-09 "Cieza+ 2009" Spitzer
7.877531e-06 4.8247145e-08 4.3509446e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 5.17279e-08 2.4171916e-09 "Evans+ 2003" Spitzer
7.877531e-06 5.17279e-08 2.4171916e-09 "Evans+ 2003" Spitzer
7.877531e-06 5.3178212e-08 2.9006297e-09 "Dunham+ 2015" Spitzer
7.877531e-06 5.17279e-08 2.4171916e-09 "Evans+ 2003" Spitzer
8.615985e-06 4.6069783e-08 2.4247255e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 4.6069783e-08 2.4247255e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 2.3988415e-08 4.4838155e-10 "Cutri+ 2013" WISE
1.1567826e-05 2.4212605e-08 2.2419078e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.6454513e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.4212605e-08 2.2419078e-10 "Cutri+ 2012" WISE
1.15982375e-05 3.6351715e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 3.122233e-08 3.1222331e-09 "Evans+ 2009" IRAS
1.840265e-05 2.1614756e-08 1.8602864e-09 "Abrahamyan+ 2015" AKARI
1.840265e-05 2.1614756e-08 1.8602864e-09 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.8785547e-08 3.6834408e-10 "Cutri+ 2012" WISE
2.2105962e-05 1.8785547e-08 3.6834408e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.8785547e-08 3.069534e-10 "Cutri+ 2013" WISE
2.2105962e-05 1.896972e-08 0.0 "Abrahamyan+ 2015" WISE
2.369107e-05 1.5073047e-08 1.6035157e-10 "Gutermuth+ 2009" Spitzer
2.369107e-05 1.4591993e-08 1.3897136e-09 "Evans+ 2003" Spitzer
2.369107e-05 1.4591993e-08 1.3897136e-09 "Evans+ 2003" Spitzer
2.369107e-05 1.4431641e-08 1.5500652e-09 "Dunham+ 2015" Spitzer
2.369107e-05 1.4591993e-08 1.3897136e-09 "Evans+ 2003" Spitzer
2.3896766e-05 1.5445087e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.2608234e-08 1.2608233e-09 "Evans+ 2009" IRAS
6.189268e-05 2.8193254e-09 2.8193256e-10 "Evans+ 2009" IRAS
6.189268e-05 3.5789771e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 3.2014096e-09 9.747913e-12 "Marton+ 2017" Herschel
7.146941e-05 1.9381832e-09 2.1731145e-10 "Dunham+ 2015" Spitzer
7.146941e-05 1.91469e-09 1.996916e-10 "Evans+ 2003" Spitzer
7.146941e-05 1.91469e-09 1.996916e-10 "Evans+ 2003" Spitzer
7.146941e-05 1.91469e-09 1.996916e-10 "Evans+ 2003" Spitzer
1e-04 1.4001165e-09 1.3123959e-11 "Marton+ 2017" Herschel
0.00010201999 8.906542e-09 0.0 "Abrahamyan+ 2015" IRAS
0.0008556028 2.294906e-12 2.294906e-13 "Dunham+ 2015" SCUBA
0.0008556028 8.196093e-13 0.0 "Jorgensen+ 2008" SCUBA
0.0011007559 3.2187154e-13 3.2187157e-14 "Dunham+ 2015" Unspecified
0.0013008976 1.949969e-13 0.0 "Duchene 2010" Unspecified
