# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16272844-2427210}
# - {2MASSID: J16272844-2427210}
# - {ObjectType: TTau*}
# - {StellarType: K6.5}
# - {StellarTypeSource: ''}
# - {RA: 16 27 28.446}
# - {DEC: -24 27 21.03}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 8.616203e-12 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.820294e-10 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.1566126e-09 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 6.123175e-11 9.604981e-12 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.659094e-10 2.439844e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.5572875e-09 1.7173096e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 1.5572875e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.5572875e-09 1.7173096e-10 "Wilking+ 2008" 2MASS
1.2398743e-06 1.5572875e-09 1.7173096e-10 "Marton+ 2016" 2MASS
1.2398743e-06 1.5572875e-09 1.7173096e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 8.079161e-08 5.073869e-09 "Dalya+ 2016" 2MASS
1.2398743e-06 1.5572875e-09 1.7173096e-10 "Gunther+ 2014" 2MASS
1.2398743e-06 1.5572875e-09 1.7173096e-10 "Ita+ 2010" 2MASS
1.2398743e-06 1.5572875e-09 1.7173096e-10 "Ita+ 2010" 2MASS
1.2398743e-06 1.6782797e-09 3.902976e-12 "Parks+ 2014" 2MASS
1.2398743e-06 1.5572875e-09 1.7173096e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 1.5807053e-09 1.8929433e-10 "Evans+ 2009" 2MASS
1.2398743e-06 1.5572875e-09 1.7173096e-10 "Huber+ 2017" 2MASS
1.2398743e-06 1.5748508e-09 1.7173096e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.5572875e-09 1.7173096e-10 "Huber+ 2017" 2MASS
1.2398743e-06 1.5748508e-09 1.7173096e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.5748508e-09 1.7173096e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.5572875e-09 0.0 "Natta+ 2006" 2MASS
1.2491672e-06 1.3650182e-09 9.612804e-12 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.3650182e-09 9.612804e-12 "Lawrence+ 2012" UKIDSS
1.250886e-06 3.3552419e-09 1.3420967e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.562584e-09 1.7255529e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.3981648e-08 1.0147969e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.0183185e-08 2.2551043e-10 "Cutri+ 2003" 2MASS
1.650619e-06 1.3213226e-08 9.909918e-10 "Evans+ 2003" 2MASS
1.650619e-06 1.3763776e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.3763776e-08 9.909918e-10 "Gunther+ 2014" 2MASS
1.650619e-06 1.3763776e-08 9.909918e-10 "Cutri+ 2013" 2MASS
1.650619e-06 1.3763776e-08 9.909918e-10 "Cutri+ 2012" 2MASS
1.650619e-06 1.3763776e-08 9.909918e-10 "Ita+ 2010" 2MASS
1.650619e-06 1.3763776e-08 0.0 "Natta+ 2006" 2MASS
1.650619e-06 1.3763776e-08 9.909918e-10 "Ita+ 2010" 2MASS
1.650619e-06 1.3763776e-08 9.909918e-10 "Marton+ 2016" 2MASS
1.650619e-06 1.7177191e-08 0.0 "Parks+ 2014" 2MASS
1.650619e-06 1.3763776e-08 9.909918e-10 "Gutermuth+ 2009" 2MASS
1.650619e-06 1.3213226e-08 1.2112124e-09 "Evans+ 2009" 2MASS
1.650619e-06 1.3213226e-08 9.909918e-10 "Evans+ 2003" 2MASS
1.650619e-06 1.8498515e-07 5.5055103e-09 "Dalya+ 2016" 2MASS
1.650619e-06 1.3763776e-08 9.909918e-10 "Wilking+ 2008" 2MASS
1.650619e-06 1.3213226e-08 9.909918e-10 "Evans+ 2003" 2MASS
2.1652834e-06 3.9352013e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.9352013e-08 1.0877792e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 3.8840113e-08 1.0877792e-09 "Evans+ 2003" 2MASS
2.1652834e-06 3.9352013e-08 1.0877792e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 3.8840113e-08 1.0877792e-09 "Evans+ 2003" 2MASS
2.1652834e-06 3.9415998e-08 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 3.8840113e-08 1.0877792e-09 "Evans+ 2003" 2MASS
2.1652834e-06 3.9352013e-08 1.0877792e-09 "Marton+ 2016" 2MASS
2.1652834e-06 3.9352013e-08 1.0877792e-09 "Huber+ 2017" 2MASS
2.1652834e-06 3.9415998e-08 1.0877792e-09 "Gunther+ 2014" 2MASS
2.1652834e-06 3.9352013e-08 1.0877792e-09 "Ita+ 2010" 2MASS
2.1652834e-06 3.9352013e-08 1.0877792e-09 "Ita+ 2010" 2MASS
2.1652834e-06 4.4215025e-08 6.3987e-11 "Parks+ 2014" 2MASS
2.1652834e-06 3.9352013e-08 1.0877792e-09 "Huber+ 2017" 2MASS
2.1915407e-06 3.9226705e-08 6.24629e-11 "Kwon+ 2015" 2MASS
2.1915407e-06 3.716543e-08 9.994064e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 4.103813e-08 8.120178e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 6.558605e-08 1.8738873e-09 "Strom+ 1995" 2MASS
3.35233e-06 4.7516863e-08 1.0677947e-09 "Cutri+ 2013" WISE
3.35233e-06 4.4580425e-08 8.0084606e-10 "Cutri+ 2012" WISE
3.55244e-06 4.4453852e-08 2.6149323e-09 "Evans+ 2003" Spitzer
3.55244e-06 4.4453852e-08 2.6149323e-09 "Evans+ 2003" Spitzer
3.55244e-06 4.4453852e-08 2.6149323e-09 "Cieza+ 2009" Spitzer
3.55244e-06 4.516701e-08 3.5658168e-09 "Dunham+ 2015" Spitzer
3.55244e-06 5.277409e-08 2.377211e-09 "Gunther+ 2014" Spitzer
3.55244e-06 5.1823204e-08 9.508845e-10 "Gunther+ 2014" Spitzer
3.55244e-06 4.207664e-08 4.7544224e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 4.4453852e-08 2.6149323e-09 "Evans+ 2003" Spitzer
3.55244e-06 4.207664e-08 4.7544224e-10 "Gunther+ 2014" Spitzer
4.4961334e-06 3.8584798e-08 2.9680616e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 4.0365638e-08 2.0776432e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.0365638e-08 2.0776432e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 4.006883e-08 2.5228524e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 4.8973018e-08 1.4840307e-09 "Gunther+ 2014" Spitzer
4.4961334e-06 4.8527806e-08 8.9041846e-10 "Gunther+ 2014" Spitzer
4.4961334e-06 4.0365638e-08 2.0776432e-09 "Evans+ 2003" Spitzer
4.4961334e-06 3.8584798e-08 0.0 "Gunther+ 2014" Spitzer
4.4961334e-06 4.0365638e-08 2.0776432e-09 "Evans+ 2003" Spitzer
4.6032037e-06 5.5074487e-08 1.1326373e-09 "Cutri+ 2013" WISE
4.6032037e-06 5.0260777e-08 9.910576e-10 "Cutri+ 2012" WISE
5.7349316e-06 3.484401e-08 1.6418644e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.484401e-08 1.6418644e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 3.484401e-08 1.6418644e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.320215e-08 0.0 "Gunther+ 2014" Spitzer
5.7349316e-06 3.320215e-08 2.7364408e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 4.3874266e-08 2.0979378e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 3.4661582e-08 1.9155086e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 3.484401e-08 1.6418644e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.3253383e-08 1.1119081e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.3253383e-08 1.1119081e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.3205038e-08 1.2085958e-09 "Dunham+ 2015" Spitzer
7.877531e-06 2.1271285e-08 1.9337533e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 2.1271285e-08 0.0 "Gunther+ 2014" Spitzer
7.877531e-06 2.3253383e-08 1.1119081e-09 "Evans+ 2003" Spitzer
8.615985e-06 1.794297e-08 9.294781e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.0155843e-08 1.1209539e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.0918091e-08 1.1209539e-10 "Cutri+ 2012" WISE
1.840265e-05 6.4401346e-09 6.1123695e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 5.586552e-09 1.0436416e-10 "Cutri+ 2013" WISE
2.2105962e-05 5.224347e-09 9.208602e-11 "Cutri+ 2012" WISE
2.369107e-05 3.805677e-09 3.5277345e-10 "Evans+ 2003" Spitzer
2.369107e-05 3.8163672e-09 3.741537e-11 "Gunther+ 2014" Spitzer
2.369107e-05 3.794987e-09 4.008789e-10 "Dunham+ 2015" Spitzer
2.369107e-05 3.805677e-09 3.5277345e-10 "Evans+ 2003" Spitzer
2.369107e-05 3.8163672e-09 3.741537e-11 "Gutermuth+ 2009" Spitzer
2.369107e-05 3.805677e-09 3.5277345e-10 "Evans+ 2003" Spitzer
7.146941e-05 5.162615e-09 4.99229e-10 "Evans+ 2003" Spitzer
7.146941e-05 5.1684883e-09 5.6383503e-10 "Dunham+ 2015" Spitzer
7.146941e-05 5.162615e-09 4.99229e-10 "Evans+ 2003" Spitzer
7.146941e-05 5.162615e-09 4.99229e-10 "Evans+ 2003" Spitzer
0.0008556028 2.7047108e-12 0.0 "Jorgensen+ 2008" SCUBA
0.0011007559 2.3521382e-12 2.352138e-13 "Dunham+ 2015" Unspecified
0.0013008976 8.863496e-14 0.0 "Mohanty+ 2013" SCUBA
