# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: EM* SR    4}
# - {2MASSID: J16255615-2420481}
# - {ObjectType: TTau*}
# - {StellarType: K4.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 25 56.1659}
# - {DEC: -24 20 48.239}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 134.59674814256488}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3611.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.8416023}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.51951295}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 2.85}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 2.2}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 5.238191e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.1675727e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.1372068e-07 5.92137e-09 "Riedel+ 2017" 2MASS
4.445103e-07 1.1675727e-07 5.0103908e-09 "Huber+ 2017" 2MASS
4.445103e-07 1.1372068e-07 5.92137e-09 "Henden+ 2016" 2MASS
4.445103e-07 2.1559862e-07 9.8689505e-08 "STScI 2006" 2MASS
4.445103e-07 5.5873444e-09 0.0 "Girard+ 2011" 2MASS
4.445103e-07 1.1675727e-07 5.0103908e-09 "Huber+ 2017" 2MASS
4.6832557e-07 2.270563e-07 8.617198e-08 "STScI 2006" POSS
4.775549e-07 7.1560526e-09 5.261803e-11 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.762704e-07 1.3154507e-09 "Chambers+ 2016" Pan-STARRS
4.775549e-07 2.117876e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.6377037e-07 3.8685917e-09 "Henden+ 2016" SDSS
4.823306e-07 1.6377037e-07 3.8685917e-09 "Riedel+ 2017" SDSS
5.049655e-07 2.7648125e-07 2.353032e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.696947e-07 0.0 "Sartori+ 2003" 2MASS
5.540883e-07 2.638318e-07 1.6611633e-08 "Riedel+ 2017" 2MASS
5.540883e-07 2.638318e-07 1.6611633e-08 "Henden+ 2016" 2MASS
5.540883e-07 2.5992318e-07 7.817238e-09 "Huber+ 2017" 2MASS
5.540883e-07 2.5992318e-07 7.817238e-09 "Huber+ 2017" 2MASS
5.540883e-07 2.5992318e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 2.4624302e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 2.4819732e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 1.534133e-08 0.0 "Girard+ 2011" 2MASS
6.129955e-07 3.5607502e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.3253018e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.5054676e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.9842593e-07 1.9192e-08 "Riedel+ 2017" SDSS
6.251302e-07 3.961229e-07 1.9192e-08 "Henden+ 2016" SDSS
6.404372e-07 9.142778e-07 3.4376842e-07 "STScI 2006" POSS
6.7346116e-07 4.1605122e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 4.1605122e-07 6.614487e-10 "Altmann+ 2017" Gaia
7.48503e-07 2.693408e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 4.29446e-07 2.3560627e-08 "Chambers+ 2016" Pan-STARRS
7.640198e-07 4.7488018e-07 6.064487e-08 "Henden+ 2016" SDSS
7.640198e-07 4.7642197e-07 6.064487e-08 "Riedel+ 2017" SDSS
7.7299666e-07 6.0750716e-07 5.0207207e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 6.146148e-07 2.2438317e-07 "STScI 2006" POSS
8.6580087e-07 4.3622617e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 4.0821166e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 8.844586e-09 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.749563e-07 3.9037506e-08 "Chambers+ 2016" Pan-STARRS
9.603073e-07 5.3025946e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 6.713119e-07 1.1708929e-08 "Huber+ 2017" 2MASS
1.2398743e-06 6.713119e-07 1.1708929e-08 "Motch+ 2016" 2MASS
1.2398743e-06 6.771663e-07 1.1708929e-08 "Evans+ 2003" 2MASS
1.2398743e-06 6.713119e-07 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 6.771663e-07 1.1708929e-08 "Evans+ 2003" 2MASS
1.2398743e-06 6.713119e-07 1.1708929e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 6.713119e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 6.713119e-07 1.1708929e-08 "Marton+ 2016" 2MASS
1.2398743e-06 6.713119e-07 1.1708929e-08 "Huber+ 2017" 2MASS
1.2398743e-06 6.830208e-07 3.5126785e-08 "Evans+ 2009" 2MASS
1.2398743e-06 6.713119e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.713119e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 6.713119e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 6.771663e-07 1.1708929e-08 "Evans+ 2003" 2MASS
1.2398743e-06 6.713119e-07 1.1708929e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 6.713119e-07 1.1708929e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 6.732634e-07 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 6.713119e-07 1.1708929e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 6.713119e-07 1.1708929e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 6.732634e-07 1.1708929e-08 "Wilking+ 2008" 2MASS
1.2398743e-06 6.713119e-07 1.1708929e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 7.0448715e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 6.713119e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 6.713119e-07 1.1708929e-08 "Fedorov+ 2011" 2MASS
1.2491672e-06 3.1722257e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.1722257e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 6.7296565e-07 1.1503686e-08 "Motch+ 2016" 2MASS
1.250886e-06 6.7296565e-07 1.1503686e-08 "Cutri+ 2003" 2MASS
1.250886e-06 6.710483e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.631144e-06 6.4721496e-07 2.7061255e-08 "Motch+ 2016" 2MASS
1.631144e-06 6.4721496e-07 2.7061255e-08 "Cutri+ 2003" 2MASS
1.631144e-06 5.908374e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 4.4808285e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 4.4808285e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 6.386392e-07 2.7527552e-08 "Altmann+ 2017" 2MASS
1.650619e-06 6.386392e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 6.386392e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 6.386392e-07 2.7527552e-08 "Marton+ 2016" 2MASS
1.650619e-06 6.386392e-07 2.7527552e-08 "Roeser+ 2008" 2MASS
1.650619e-06 6.386392e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 6.386392e-07 2.7527552e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 6.386392e-07 2.9729756e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 6.386392e-07 2.7527552e-08 "Roeser+ 2010" 2MASS
1.650619e-06 6.386392e-07 2.9729756e-08 "Motch+ 2016" 2MASS
1.650619e-06 6.386392e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 6.276282e-07 4.0740776e-08 "Evans+ 2009" 2MASS
1.650619e-06 6.408414e-07 0.0 "Natta+ 2006" 2MASS
1.650619e-06 6.386392e-07 2.7527552e-08 "Huber+ 2017" 2MASS
1.650619e-06 6.386392e-07 2.7527552e-08 "Cutri+ 2012" 2MASS
1.650619e-06 6.650656e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 6.221227e-07 2.5325349e-08 "Evans+ 2003" 2MASS
1.650619e-06 6.3533594e-07 2.9729756e-08 "Wilking+ 2008" 2MASS
1.650619e-06 6.386392e-07 2.7527552e-08 "Cutri+ 2013" 2MASS
1.650619e-06 6.221227e-07 2.5325349e-08 "Evans+ 2003" 2MASS
1.650619e-06 6.221227e-07 2.5325349e-08 "Evans+ 2003" 2MASS
1.650619e-06 6.386392e-07 2.7527552e-08 "Huber+ 2017" 2MASS
2.1652834e-06 4.1975477e-07 9.598051e-09 "Evans+ 2003" 2MASS
2.1652834e-06 4.319123e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 4.2487375e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 4.2487375e-07 9.598051e-09 "Huber+ 2017" 2MASS
2.1652834e-06 4.2487375e-07 9.598051e-09 "Marton+ 2016" 2MASS
2.1652834e-06 4.2487375e-07 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 4.2487375e-07 7.678442e-09 "Motch+ 2016" 2MASS
2.1652834e-06 4.2423386e-07 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 4.2487375e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 4.2487375e-07 9.598051e-09 "Huber+ 2017" 2MASS
2.1652834e-06 4.1975477e-07 9.598051e-09 "Evans+ 2003" 2MASS
2.1652834e-06 4.2487375e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 4.2487375e-07 7.678442e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 4.2487375e-07 9.598051e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 4.1975477e-07 9.598051e-09 "Evans+ 2003" 2MASS
2.1652834e-06 4.2487375e-07 9.598051e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 4.2487375e-07 9.598051e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 4.2487375e-07 9.598051e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 4.2487375e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.2487375e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 4.2487375e-07 9.598051e-09 "Cutri+ 2012" 2MASS
2.1915407e-06 4.3911422e-07 1.0618695e-08 "Riedel+ 2017" 2MASS
2.1915407e-06 4.8158904e-07 1.311721e-08 "Strom+ 1995" 2MASS
2.1915407e-06 4.0101187e-07 8.7448075e-09 "Motch+ 2016" 2MASS
2.1915407e-06 4.0101187e-07 8.7448075e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 5.244361e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.244361e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.2183434e-07 7.474563e-09 "Cutri+ 2012" WISE
3.35233e-06 2.6668172e-07 1.5483023e-08 "Cutri+ 2013" WISE
3.35233e-06 2.6668172e-07 1.5483023e-08 "Riedel+ 2017" WISE
3.55244e-06 1.4263267e-07 7.607076e-09 "Cieza+ 2009" Spitzer
3.55244e-06 1.4263267e-07 7.607076e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.4263267e-07 1.0459729e-08 "Dunham+ 2015" Spitzer
3.55244e-06 1.4263267e-07 7.607076e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.4263267e-07 7.607076e-09 "Evans+ 2003" Spitzer
4.4961334e-06 8.9190245e-08 0.0 "Salyk+ 2013" Spitzer
4.4961334e-06 7.9247236e-08 4.1552863e-09 "Evans+ 2003" Spitzer
4.4961334e-06 7.9247236e-08 4.1552863e-09 "Evans+ 2003" Spitzer
4.4961334e-06 7.9247236e-08 4.1552863e-09 "Evans+ 2003" Spitzer
4.4961334e-06 7.9247236e-08 4.1552863e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 7.865363e-08 6.0845258e-09 "Dunham+ 2015" Spitzer
4.6032037e-06 1.1198951e-07 4.10581e-09 "Cutri+ 2013" WISE
4.6032037e-06 9.88226e-08 1.9821151e-09 "Cutri+ 2012" WISE
4.6032037e-06 1.1198951e-07 4.10581e-09 "Riedel+ 2017" WISE
5.0334725e-06 3.256256e-08 0.0 "Salyk+ 2013" 2MASS
5.7349316e-06 4.2506045e-08 2.0979378e-09 "Evans+ 2003" Spitzer
5.7349316e-06 4.2506045e-08 2.0979378e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 4.2506045e-08 2.0979378e-09 "Evans+ 2003" Spitzer
5.7349316e-06 5.080658e-08 2.7364406e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 4.7522857e-08 0.0 "Salyk+ 2013" Spitzer
5.7349316e-06 4.2870905e-08 3.4661582e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 4.2506045e-08 2.0979378e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.6927513e-08 1.4503149e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.6927513e-08 1.4503149e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.7072545e-08 2.030441e-09 "Dunham+ 2015" Spitzer
7.877531e-06 2.6927513e-08 1.4503149e-09 "Evans+ 2003" Spitzer
1.1567826e-05 4.259625e-08 4.4838155e-10 "Cutri+ 2012" WISE
1.1567826e-05 2.91448e-08 2.2419078e-10 "Riedel+ 2017" WISE
1.1567826e-05 2.91448e-08 2.2419078e-10 "Cutri+ 2013" WISE
2.2105962e-05 2.3328457e-08 4.2973478e-10 "Riedel+ 2017" WISE
2.2105962e-05 2.5170179e-08 4.2973478e-10 "Cutri+ 2012" WISE
2.2105962e-05 2.3328457e-08 4.2973478e-10 "Cutri+ 2013" WISE
2.369107e-05 1.17591155e-08 1.2828125e-09 "Dunham+ 2015" Spitzer
2.369107e-05 1.1705665e-08 1.122461e-09 "Meng+ 2017" Unspecified
2.369107e-05 1.1705665e-08 1.122461e-09 "Evans+ 2003" Spitzer
2.369107e-05 1.1705665e-08 1.122461e-09 "Evans+ 2003" Spitzer
2.369107e-05 1.1705665e-08 1.122461e-09 "Evans+ 2003" Spitzer
7.004763e-05 2.3600524e-09 5.991843e-10 "Rebollido+ 2015" Unspecified
1e-04 1.120002e-09 2.0713926e-10 "Marton+ 2017" Herschel
0.00016011101 4.4118445e-10 1.1000355e-10 "Rebollido+ 2015" Unspecified
0.00025016678 6.0399385e-10 1.4860166e-10 "Rebollido+ 2015" Unspecified
0.00084985833 5.8981596e-13 2.9075436e-14 "Mohanty+ 2013" SCUBA
0.0008556028 2.8686325e-13 2.8686326e-14 "Dunham+ 2015" SCUBA
0.0013008976 5.495367e-14 1.0636195e-14 "Mohanty+ 2013" SCUBA
