# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16264643-2412000}
# - {2MASSID: J16264643-2412000}
# - {ObjectType: TTau*}
# - {StellarType: G3.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 26 46.4318}
# - {DEC: -24 12 00.041}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 109.53622362915415}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4216.6875}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 6.38}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 7.0}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 2.459646e-09 1.153908e-09 "STScI 2006" 2MASS
4.445103e-07 4.1297765e-09 0.0 "Henden+ 2016" 2MASS
4.445103e-07 1.31484785e-05 0.0 "Girard+ 2011" 2MASS
4.6832557e-07 6.4970935e-09 2.5714813e-09 "STScI 2006" POSS
4.775549e-07 9.918499e-09 1.3154508e-11 "Chambers+ 2016" Pan-STARRS
4.823306e-07 8.665645e-09 6.963464e-10 "Henden+ 2016" SDSS
5.049655e-07 1.9883121e-08 1.176516e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.6220769e-05 0.0 "Girard+ 2011" 2MASS
5.540883e-07 1.8468226e-08 0.0 "Henden+ 2016" 2MASS
6.129955e-07 4.0238078e-08 5.588622e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 6.870259e-08 1.5456149e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.9842593e-08 9.2121605e-10 "Henden+ 2016" SDSS
6.404372e-07 6.436516e-08 2.5526635e-08 "STScI 2006" POSS
6.7346116e-07 6.879066e-08 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 6.879066e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 9.049422e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 8.634185e-08 1.0278792e-08 "Henden+ 2016" SDSS
7.7299666e-07 1.2300765e-07 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.302398e-07 5.024232e-08 "STScI 2006" POSS
8.6580087e-07 1.6608611e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.433338e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 4.1761845e-07 1.1708929e-08 "Evans+ 2003" 2MASS
1.2398743e-06 4.1371547e-07 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 4.098125e-07 2.3417858e-08 "Evans+ 2009" 2MASS
1.2398743e-06 4.1176398e-07 9.75744e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 4.1761845e-07 0.0 "Cieza+ 2010" 2MASS
1.2398743e-06 4.1761845e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 4.1371547e-07 1.1708929e-08 "Wilking+ 2008" 2MASS
1.2398743e-06 4.1176398e-07 9.75744e-09 "Huber+ 2017" 2MASS
1.2398743e-06 4.1761845e-07 1.1708929e-08 "Evans+ 2003" 2MASS
1.2398743e-06 4.1761845e-07 1.1708929e-08 "Evans+ 2003" 2MASS
1.2398743e-06 4.1176398e-07 9.75744e-09 "Huber+ 2017" 2MASS
1.2398743e-06 4.1176398e-07 9.75744e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 4.1176398e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 4.1176398e-07 9.75744e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 4.1176398e-07 9.75744e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 4.1176398e-07 1.1708929e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 4.1176398e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.1176398e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 4.1176398e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.1176398e-07 9.75744e-09 "Cutri+ 2012" 2MASS
1.2491672e-06 2.9799693e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.9799693e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 4.141327e-07 1.1503686e-08 "Cutri+ 2003" 2MASS
1.250886e-06 4.1221543e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.631144e-06 5.5813837e-07 2.4806148e-08 "Cutri+ 2003" 2MASS
1.6323866e-06 9.321925e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 9.321925e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 5.4834885e-07 0.0 "Natta+ 2006" 2MASS
1.650619e-06 5.362367e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 5.362367e-07 2.4224246e-08 "Evans+ 2003" 2MASS
1.650619e-06 5.50551e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 5.50551e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.362367e-07 2.4224246e-08 "Evans+ 2003" 2MASS
1.650619e-06 5.50551e-07 2.5325349e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 5.50551e-07 2.5325349e-08 "Huber+ 2017" 2MASS
1.650619e-06 5.362367e-07 0.0 "Cieza+ 2010" 2MASS
1.650619e-06 5.50551e-07 2.5325349e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 5.362367e-07 2.4224246e-08 "Evans+ 2003" 2MASS
1.650619e-06 5.50551e-07 2.5325349e-08 "Roeser+ 2010" 2MASS
1.650619e-06 5.50551e-07 2.5325349e-08 "Huber+ 2017" 2MASS
1.650619e-06 5.50551e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 5.4834885e-07 2.5325349e-08 "Wilking+ 2008" 2MASS
1.650619e-06 5.3954005e-07 3.633637e-08 "Evans+ 2009" 2MASS
1.650619e-06 5.50551e-07 2.5325349e-08 "Cutri+ 2012" 2MASS
1.650619e-06 5.50551e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.50551e-07 2.5325349e-08 "Altmann+ 2017" 2MASS
1.650619e-06 5.50551e-07 2.5325349e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 4.3255216e-07 8.958182e-09 "Evans+ 2003" 2MASS
2.1652834e-06 4.3767113e-07 8.958182e-09 "Huber+ 2017" 2MASS
2.1652834e-06 4.3575153e-07 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 4.3255216e-07 0.0 "Cieza+ 2010" 2MASS
2.1652834e-06 4.3767113e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.3255216e-07 8.958182e-09 "Evans+ 2003" 2MASS
2.1652834e-06 4.3767113e-07 8.958182e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 4.3767113e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 4.3767113e-07 8.958182e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 4.3767113e-07 8.318311e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 4.3255216e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 4.3767113e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 4.3767113e-07 8.958182e-09 "Huber+ 2017" 2MASS
2.1652834e-06 4.3767113e-07 8.958182e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 4.3767113e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 4.3255216e-07 8.958182e-09 "Evans+ 2003" 2MASS
2.1652834e-06 4.3767113e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.3767113e-07 8.958182e-09 "Cutri+ 2012" 2MASS
2.1915407e-06 4.1350447e-07 8.7448075e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 6.864671e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.864671e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.4788957e-07 8.809306e-09 "Cutri+ 2013" WISE
3.35233e-06 1.4655483e-07 4.5381277e-09 "Cutri+ 2012" WISE
3.55244e-06 1.4334583e-07 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 1.4334583e-07 7.607076e-09 "Cieza+ 2009" Spitzer
3.55244e-06 1.4263267e-07 1.0459729e-08 "Dunham+ 2015" Spitzer
3.55244e-06 1.4334583e-07 7.607076e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.4334583e-07 7.607076e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.4334583e-07 7.607076e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.4334583e-07 0.0 "Cieza+ 2010" Spitzer
4.4961334e-06 5.268309e-08 4.8973012e-09 "Evans+ 2003" Spitzer
4.4961334e-06 5.268309e-08 0.0 "Cieza+ 2010" Spitzer
4.4961334e-06 5.268309e-08 4.8973012e-09 "Evans+ 2003" Spitzer
4.4961334e-06 5.268309e-08 4.8973012e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 5.268309e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 5.268309e-08 4.8973012e-09 "Evans+ 2003" Spitzer
4.4961334e-06 5.342511e-08 6.678139e-09 "Dunham+ 2015" Spitzer
4.6032037e-06 7.418774e-08 1.9821151e-09 "Cutri+ 2013" WISE
4.6032037e-06 7.0789824e-08 1.4157965e-09 "Cutri+ 2012" WISE
5.7349316e-06 4.515127e-08 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 4.515127e-08 2.1891526e-09 "Evans+ 2003" Spitzer
5.7349316e-06 4.515127e-08 2.1891526e-09 "Evans+ 2003" Spitzer
5.7349316e-06 4.515127e-08 0.0 "Cieza+ 2010" Spitzer
5.7349316e-06 4.5607347e-08 3.557373e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 4.515127e-08 2.1891526e-09 "Evans+ 2003" Spitzer
5.7349316e-06 4.515127e-08 2.1891526e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 3.520887e-08 2.0067232e-09 "Cieza+ 2009" Spitzer
7.877531e-06 1.866072e-08 1.0635642e-09 "Evans+ 2003" Spitzer
7.877531e-06 1.866072e-08 1.0635642e-09 "Evans+ 2003" Spitzer
7.877531e-06 1.866072e-08 0.0 "Cieza+ 2010" Spitzer
7.877531e-06 1.866072e-08 1.0635642e-09 "Evans+ 2003" Spitzer
7.877531e-06 1.8854092e-08 1.7887217e-09 "Dunham+ 2015" Spitzer
7.877531e-06 1.866072e-08 0.0 "Wahhaj+ 2010" Spitzer
8.615985e-06 1.7983382e-08 1.293187e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 6.344599e-09 8.9676315e-11 "Cutri+ 2012" WISE
1.1567826e-05 6.2997607e-09 8.9676315e-11 "Cutri+ 2013" WISE
2.2105962e-05 2.2039255e-09 5.525161e-11 "Cutri+ 2012" WISE
2.2105962e-05 2.167091e-09 5.525161e-11 "Cutri+ 2013" WISE
2.369107e-05 1.4859245e-09 1.3897136e-10 "Evans+ 2003" Spitzer
2.369107e-05 1.4859245e-09 1.3897136e-10 "Meng+ 2017" Unspecified
2.369107e-05 1.4859245e-09 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 1.4859245e-09 0.0 "Cieza+ 2010" Spitzer
2.369107e-05 1.4859245e-09 1.3897136e-10 "Evans+ 2003" Spitzer
2.369107e-05 1.4966146e-09 1.5500652e-10 "Dunham+ 2015" Spitzer
2.369107e-05 1.4859245e-09 1.3897136e-10 "Evans+ 2003" Spitzer
7e-05 4.2857143e-10 6.122449e-11 "Ribas+ 2017" Herschel
7e-05 3.5794714e-10 5.2678018e-11 "Marton+ 2017" Herschel
7.004763e-05 3.4850514e-10 8.559775e-11 "Rebollido+ 2015" Unspecified
7.146941e-05 1.8265905e-10 0.0 "Wahhaj+ 2010" Spitzer
7.146941e-05 2.2553404e-10 0.0 "Cieza+ 2010" Spitzer
7.146941e-05 2.2553404e-10 3.8176334e-11 "Evans+ 2003" Spitzer
7.146941e-05 2.2553404e-10 3.8176334e-11 "Evans+ 2003" Spitzer
7.146941e-05 2.231847e-10 3.935099e-11 "Dunham+ 2015" Spitzer
7.146941e-05 2.2553404e-10 3.8176334e-11 "Evans+ 2003" Spitzer
1e-04 3.9e-10 9e-11 "Ribas+ 2017" Herschel
0.0013008976 3.545398e-14 0.0 "Duchene 2010" Unspecified
0.0013008976 7.977145e-15 2.8363184e-15 "Cieza+ 2010" Unspecified
