# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16273084-2424560}
# - {2MASSID: J16273084-2424560}
# - {ObjectType: TTau*}
# - {StellarType: M3.25}
# - {StellarTypeSource: ''}
# - {RA: 16 27 30.8462}
# - {DEC: -24 24 56.099}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 140.94035404216936}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 6.4194e-11 1.1970602e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 3.4569617e-10 1.037887e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.6847204e-09 7.728075e-12 "Gaia Collaboration 2018" Gaia
6.404372e-07 4.4104762e-10 1.7480992e-10 "STScI 2006" POSS
6.7346116e-07 1.6734653e-09 6.614487e-12 "Altmann+ 2017" Gaia
6.7346116e-07 1.6734653e-09 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 2.1847126e-09 3.748282e-11 "Chambers+ 2016" Pan-STARRS
7.842317e-07 3.5559857e-09 1.307276e-09 "STScI 2006" POSS
8.6580087e-07 5.602905e-09 4.0020747e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.0507595e-08 6.5062504e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.5759642e-08 5.8544647e-10 "Ita+ 2010" 2MASS
1.2398743e-06 2.5759642e-08 5.8544647e-10 "Ita+ 2010" 2MASS
1.2398743e-06 2.5759642e-08 5.8544647e-10 "Altmann+ 2017" 2MASS
1.2398743e-06 2.5759642e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.5759642e-08 5.8544647e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 2.5759642e-08 7.805952e-10 "Wilking+ 2008" 2MASS
1.2398743e-06 2.4979046e-08 0.0 "Parks+ 2014" 2MASS
1.2398743e-06 2.5564495e-08 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 2.5759642e-08 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 2.5954792e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.5759642e-08 5.8544647e-10 "Huber+ 2017" 2MASS
1.2398743e-06 2.5759642e-08 5.8544647e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 2.5954792e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.5759642e-08 5.8544647e-10 "Marton+ 2016" 2MASS
1.2398743e-06 2.5759642e-08 0.0 "Edelson+ 2012" 2MASS
1.2398743e-06 2.5759642e-08 5.8544647e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 2.5369346e-08 1.5611904e-09 "Evans+ 2009" 2MASS
1.2398743e-06 2.5564495e-08 7.805952e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 2.5954792e-08 5.8544647e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.5759642e-08 5.8544647e-10 "Huber+ 2017" 2MASS
1.2491672e-06 2.557006e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.557006e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 2.7608845e-08 1.9172809e-10 "Barsony+ 2012" 2MASS
1.250886e-06 2.5883294e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.6266749e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.631144e-06 4.1832184e-08 3.382657e-10 "Barsony+ 2012" 2MASS
1.631144e-06 4.904852e-08 1.2403075e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.904852e-08 1.8040834e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 4.1993697e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 4.1993697e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 4.8338382e-08 1.2112124e-09 "Ita+ 2010" 2MASS
1.650619e-06 4.613618e-08 0.0 "Parks+ 2014" 2MASS
1.650619e-06 4.8338382e-08 1.2112124e-09 "Ita+ 2010" 2MASS
1.650619e-06 4.8228273e-08 1.3213226e-09 "Wilking+ 2008" 2MASS
1.650619e-06 4.8338382e-08 1.2112124e-09 "Cutri+ 2012" 2MASS
1.650619e-06 4.8228273e-08 1.3213226e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 4.8338382e-08 1.2112124e-09 "Cutri+ 2013" 2MASS
1.650619e-06 4.8228273e-08 0.0 "Natta+ 2006" 2MASS
1.650619e-06 4.7347392e-08 2.6426452e-09 "Evans+ 2009" 2MASS
1.650619e-06 4.8338382e-08 1.2112124e-09 "Huber+ 2017" 2MASS
1.650619e-06 4.7347392e-08 1.2112124e-09 "Evans+ 2003" 2MASS
1.650619e-06 4.8338382e-08 1.2112124e-09 "Marton+ 2016" 2MASS
1.650619e-06 4.844849e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.8338382e-08 1.2112124e-09 "Roeser+ 2010" 2MASS
1.650619e-06 4.8338382e-08 1.2112124e-09 "Altmann+ 2017" 2MASS
1.650619e-06 4.7347392e-08 1.2112124e-09 "Evans+ 2003" 2MASS
1.650619e-06 4.8338382e-08 1.2112124e-09 "Huber+ 2017" 2MASS
1.650619e-06 4.7347392e-08 1.2112124e-09 "Evans+ 2003" 2MASS
2.1652834e-06 4.0503778e-08 8.318311e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 3.9991882e-08 8.318311e-10 "Evans+ 2003" 2MASS
2.1652834e-06 4.0503778e-08 8.318311e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 3.9991882e-08 8.318311e-10 "Evans+ 2003" 2MASS
2.1652834e-06 4.0503778e-08 8.318311e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 3.9991882e-08 8.318311e-10 "Evans+ 2003" 2MASS
2.1652834e-06 4.0503778e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.0503778e-08 8.318311e-10 "Marton+ 2016" 2MASS
2.1652834e-06 4.0503778e-08 8.318311e-10 "Ita+ 2010" 2MASS
2.1652834e-06 4.0503778e-08 8.318311e-10 "Huber+ 2017" 2MASS
2.1652834e-06 4.0503778e-08 8.318311e-10 "Huber+ 2017" 2MASS
2.1652834e-06 4.0503778e-08 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 4.0183842e-08 6.3987e-11 "Parks+ 2014" 2MASS
2.1652834e-06 4.0503778e-08 8.318311e-10 "Ita+ 2010" 2MASS
2.1652834e-06 4.0503778e-08 0.0 "Muzic+ 2012" 2MASS
2.1915407e-06 3.99138e-08 4.997032e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 3.82273e-08 8.120178e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 3.579125e-08 0.0 "Kwon+ 2015" 2MASS
2.1915407e-06 3.65408e-08 3.1231454e-10 "Barsony+ 2012" 2MASS
2.2024815e-06 3.7044483e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.7044483e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.518938e-08 3.2033842e-10 "Cutri+ 2012" WISE
3.35233e-06 1.4441922e-08 2.9364355e-10 "Cutri+ 2013" WISE
3.55244e-06 1.3312383e-08 6.418471e-10 "Evans+ 2003" Spitzer
3.55244e-06 1.3312383e-08 6.418471e-10 "Evans+ 2003" Spitzer
3.55244e-06 1.3312383e-08 6.418471e-10 "Cieza+ 2009" Spitzer
3.55244e-06 1.3312383e-08 6.418471e-10 "Barsony+ 2012" Spitzer
3.55244e-06 1.2789397e-08 1.1886056e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 1.3312383e-08 9.2711233e-10 "Dunham+ 2015" Spitzer
3.55244e-06 1.3312383e-08 6.418471e-10 "Evans+ 2003" Spitzer
4.4961334e-06 8.592538e-09 4.1552858e-10 "Evans+ 2003" Spitzer
4.4961334e-06 7.909884e-09 7.420154e-11 "Gutermuth+ 2009" Spitzer
4.4961334e-06 8.592538e-09 4.1552858e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 8.607378e-09 5.936123e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 8.592538e-09 4.1552858e-10 "Evans+ 2003" Spitzer
4.4961334e-06 8.592538e-09 4.1552858e-10 "Evans+ 2003" Spitzer
4.4961334e-06 8.592538e-09 4.1552858e-10 "Barsony+ 2012" Spitzer
4.6032037e-06 8.310725e-09 1.5573762e-10 "Cutri+ 2012" WISE
4.6032037e-06 7.8435125e-09 1.4157966e-10 "Cutri+ 2013" WISE
5.7349316e-06 5.4090314e-09 4.5607348e-11 "Gutermuth+ 2009" Spitzer
5.7349316e-06 6.0201697e-09 2.8276556e-10 "Barsony+ 2012" Spitzer
5.7349316e-06 6.0201697e-09 2.8276556e-10 "Evans+ 2003" Spitzer
5.7349316e-06 6.0201697e-09 2.8276556e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 6.0201697e-09 2.8276556e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.10369776e-08 5.4728816e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 6.0201697e-09 3.831017e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 6.0201697e-09 2.8276556e-10 "Evans+ 2003" Spitzer
7.877531e-06 5.1244458e-09 4.8343832e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 5.8496035e-09 2.90063e-10 "Barsony+ 2012" Spitzer
7.877531e-06 5.8496035e-09 2.90063e-10 "Evans+ 2003" Spitzer
7.877531e-06 5.8012595e-09 3.3840683e-10 "Dunham+ 2015" Spitzer
7.877531e-06 5.8496035e-09 2.90063e-10 "Evans+ 2003" Spitzer
7.877531e-06 5.8496035e-09 2.90063e-10 "Evans+ 2003" Spitzer
1.1567826e-05 1.9818465e-09 8.070868e-11 "Cutri+ 2012" WISE
1.1567826e-05 2.0872162e-09 8.070868e-11 "Cutri+ 2013" WISE
1.840265e-05 2.7018445e-09 9.7443574e-11 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.7803298e-09 9.208602e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.8171641e-09 9.208602e-11 "Cutri+ 2013" WISE
2.369107e-05 1.8974935e-09 1.7638672e-10 "Meng+ 2017" Unspecified
2.369107e-05 1.924219e-09 2.0311199e-10 "Dunham+ 2015" Spitzer
2.369107e-05 1.8974935e-09 1.7638672e-10 "Evans+ 2003" Spitzer
2.369107e-05 1.8974935e-09 1.7638672e-10 "Evans+ 2003" Spitzer
2.369107e-05 1.844043e-09 1.6035158e-11 "Gutermuth+ 2009" Spitzer
2.369107e-05 1.8974935e-09 1.7638672e-10 "Evans+ 2003" Spitzer
7e-05 2.8031816e-10 1.6915167e-11 "Marton+ 2017" Herschel
7.004763e-05 3.0570627e-10 7.948363e-11 "Rebollido+ 2015" Unspecified
7.146941e-05 3.0717265e-10 5.5796177e-11 "Evans+ 2003" Spitzer
7.146941e-05 3.0541067e-10 5.7558163e-11 "Dunham+ 2015" Spitzer
7.146941e-05 3.0717265e-10 5.5796177e-11 "Evans+ 2003" Spitzer
7.146941e-05 3.0717265e-10 5.5796177e-11 "Evans+ 2003" Spitzer
1e-04 1.597815e-10 1.5012826e-11 "Marton+ 2017" Herschel
0.0013008976 2.3045089e-13 1.772699e-14 "Mohanty+ 2013" SCUBA
