# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16273311-2441152}
# - {2MASSID: J16273311-2441152}
# - {ObjectType: TTau*}
# - {StellarType: K7}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 27 33.1158}
# - {DEC: -24 41 15.261}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 137.85497656465398}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4050.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 3.67}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 11.6}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.6832557e-07 6.866402e-11 4.062393e-11 "STScI 2006" POSS
4.775549e-07 1.2667792e-10 5.787984e-12 "Chambers+ 2016" Pan-STARRS
5.049655e-07 3.4118966e-10 2.4706837e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 9.580494e-10 1.5967491e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.4312653e-09 7.728075e-12 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.1702754e-09 4.1691067e-10 "STScI 2006" POSS
7.48503e-07 3.967824e-09 6.425626e-11 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 7.731909e-09 5.02072e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 6.9753896e-09 2.3413895e-09 "STScI 2006" POSS
7.8914144e-07 6.7443424e-09 0.0 "Erickson+ 2011" Cousins
8.6580087e-07 1.1005706e-08 1.6008299e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.2934534e-08 2.2771879e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 9.1134496e-08 2.3417859e-09 "Ita+ 2010" 2MASS
1.2398743e-06 9.211024e-08 2.5369344e-09 "Evans+ 2003" 2MASS
1.2398743e-06 9.211024e-08 2.5369344e-09 "Evans+ 2003" 2MASS
1.2398743e-06 9.1134496e-08 2.3417859e-09 "Huber+ 2017" 2MASS
1.2398743e-06 9.1134496e-08 2.3417859e-09 "Huber+ 2017" 2MASS
1.2398743e-06 9.1134496e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 9.1134496e-08 2.3417859e-09 "Lin+ 2012" 2MASS
1.2398743e-06 9.171993e-08 5.269018e-09 "Evans+ 2009" 2MASS
1.2398743e-06 9.211024e-08 2.5369344e-09 "Evans+ 2003" 2MASS
1.2398743e-06 9.132964e-08 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 9.1134496e-08 2.3417859e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 9.1134496e-08 2.3417859e-09 "Ita+ 2010" 2MASS
1.2398743e-06 9.1134496e-08 2.3417859e-09 "Ducourant+ 2017" 2MASS
1.2398743e-06 9.132964e-08 2.5369344e-09 "Gunther+ 2014" 2MASS
1.2398743e-06 9.1134496e-08 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 9.1134496e-08 2.3417859e-09 "Marton+ 2016" 2MASS
1.2398743e-06 9.1134496e-08 2.3417859e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 9.1134496e-08 2.3417859e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 9.1134496e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 9.132964e-08 2.5369344e-09 "Wilking+ 2008" 2MASS
1.2398743e-06 9.132964e-08 2.5369344e-09 "Gutermuth+ 2009" 2MASS
1.2491672e-06 9.093713e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 9.093713e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 9.241294e-08 1.1503687e-09 "Cutri+ 2003" 2MASS
1.250886e-06 9.126258e-08 2.4924651e-09 "Cutri+ 2003" 2MASS
1.250886e-06 9.126258e-08 2.4924651e-09 "Motch+ 2016" 2MASS
1.631144e-06 2.6046456e-07 5.637761e-09 "Motch+ 2016" 2MASS
1.631144e-06 2.6046456e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.6722986e-07 9.020418e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 9.468284e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 9.468284e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 2.5655677e-07 5.5055103e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.576579e-07 4.4044084e-09 "Wilking+ 2008" 2MASS
1.650619e-06 2.5655677e-07 5.5055103e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.5655677e-07 5.5055103e-09 "Lin+ 2012" 2MASS
1.650619e-06 2.5655677e-07 5.5055103e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.532535e-07 1.3213226e-08 "Evans+ 2009" 2MASS
1.650619e-06 2.5655677e-07 5.5055103e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.5105126e-07 5.5055103e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.576579e-07 4.4044084e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 2.5655677e-07 5.5055103e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.5655677e-07 5.5055103e-09 "Ita+ 2010" 2MASS
1.650619e-06 2.5105126e-07 5.5055103e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.5655677e-07 5.5055103e-09 "Ducourant+ 2017" 2MASS
1.650619e-06 2.5105126e-07 5.5055103e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.5655677e-07 5.5055103e-09 "Ita+ 2010" 2MASS
1.650619e-06 2.576579e-07 0.0 "Natta+ 2006" 2MASS
1.650619e-06 2.5655677e-07 5.5055103e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.576579e-07 4.4044084e-09 "Gunther+ 2014" 2MASS
1.650619e-06 2.576579e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.256939e-07 6.3987007e-09 "Ita+ 2010" 2MASS
2.1652834e-06 3.256939e-07 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 3.256939e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 3.2441415e-07 5.7588307e-09 "Gunther+ 2014" 2MASS
2.1652834e-06 3.256939e-07 6.3987007e-09 "Ita+ 2010" 2MASS
2.1652834e-06 3.256939e-07 6.3987007e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 3.2441415e-07 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 3.256939e-07 6.3987007e-09 "Marton+ 2016" 2MASS
2.1652834e-06 3.256939e-07 6.3987007e-09 "Ducourant+ 2017" 2MASS
2.1652834e-06 3.2185466e-07 6.3987007e-09 "Evans+ 2003" 2MASS
2.1652834e-06 3.2185466e-07 6.3987007e-09 "Evans+ 2003" 2MASS
2.1652834e-06 3.256939e-07 6.3987007e-09 "Huber+ 2017" 2MASS
2.1652834e-06 3.256939e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.256939e-07 6.3987007e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 3.256939e-07 6.3987007e-09 "Lin+ 2012" 2MASS
2.1652834e-06 3.256939e-07 6.3987007e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 3.2185466e-07 6.3987007e-09 "Evans+ 2003" 2MASS
2.1652834e-06 3.256939e-07 6.3987007e-09 "Huber+ 2017" 2MASS
2.1915407e-06 3.0794212e-07 6.2462906e-09 "Motch+ 2016" 2MASS
2.1915407e-06 3.0794212e-07 6.2462906e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.71773e-07 4.9970326e-09 "Strom+ 1995" 2MASS
2.2024815e-06 6.431764e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.431764e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.607031e-07 9.877101e-09 "Cutri+ 2013" WISE
3.35233e-06 1.5589802e-07 5.072025e-09 "Cutri+ 2012" WISE
3.55244e-06 1.3550104e-07 9.984287e-09 "Dunham+ 2015" Spitzer
3.55244e-06 1.3573876e-07 7.369355e-09 "Cieza+ 2009" Spitzer
3.55244e-06 1.3645192e-07 1.1886055e-09 "Gutermuth+ 2009" Spitzer
3.55244e-06 1.3573876e-07 7.369355e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.3573876e-07 7.369355e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.3645192e-07 0.0 "Gunther+ 2014" Spitzer
3.55244e-06 1.3573876e-07 7.369355e-09 "Evans+ 2003" Spitzer
4.4961334e-06 7.3311114e-08 4.006883e-09 "Evans+ 2003" Spitzer
4.4961334e-06 7.3311114e-08 4.006883e-09 "Evans+ 2003" Spitzer
4.4961334e-06 7.984085e-08 7.4201534e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 7.2717505e-08 5.9361227e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 1.10115074e-07 8.458975e-09 "Gunther+ 2014" Spitzer
4.4961334e-06 1.1530919e-07 1.0388216e-09 "Gunther+ 2014" Spitzer
4.4961334e-06 7.3311114e-08 4.006883e-09 "Evans+ 2003" Spitzer
4.4961334e-06 7.3311114e-08 4.006883e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 7.984085e-08 0.0 "Gunther+ 2014" Spitzer
4.6032037e-06 9.230994e-08 1.9821151e-09 "Cutri+ 2012" WISE
4.6032037e-06 1.10148974e-07 2.6900135e-09 "Cutri+ 2013" WISE
5.7349316e-06 4.314455e-08 2.1891526e-09 "Evans+ 2003" Spitzer
5.7349316e-06 4.2506045e-08 0.0 "Gunther+ 2014" Spitzer
5.7349316e-06 4.314455e-08 2.1891526e-09 "Evans+ 2003" Spitzer
5.7349316e-06 4.2870905e-08 3.3749437e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 5.0897803e-08 2.4627966e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 4.314455e-08 2.1891526e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 4.314455e-08 2.1891526e-09 "Evans+ 2003" Spitzer
5.7349316e-06 4.2506045e-08 3.6485878e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 2.697586e-08 1.3052834e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.5332167e-08 0.0 "Gunther+ 2014" Spitzer
7.877531e-06 2.697586e-08 1.3052834e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.7072545e-08 1.8854094e-09 "Dunham+ 2015" Spitzer
7.877531e-06 2.5332167e-08 2.4171914e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 2.697586e-08 1.3052834e-09 "Evans+ 2003" Spitzer
8.615985e-06 4.8090392e-08 1.2123628e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.5043202e-08 2.2419078e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.5132878e-08 2.2419078e-10 "Cutri+ 2013" WISE
1.840265e-05 8.654761e-09 5.315104e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 6.0960947e-09 1.4119857e-10 "Cutri+ 2012" WISE
2.2105962e-05 5.9180616e-09 1.3505949e-10 "Cutri+ 2013" WISE
2.369107e-05 3.853783e-09 3.581185e-10 "Meng+ 2017" Unspecified
2.369107e-05 4.1103454e-09 3.741537e-11 "Gutermuth+ 2009" Spitzer
2.369107e-05 3.853783e-09 3.581185e-10 "Evans+ 2003" Spitzer
2.369107e-05 3.853783e-09 3.581185e-10 "Evans+ 2003" Spitzer
2.369107e-05 4.1103454e-09 0.0 "Gunther+ 2014" Spitzer
2.369107e-05 3.848438e-09 4.0622397e-10 "Dunham+ 2015" Spitzer
2.369107e-05 3.853783e-09 3.581185e-10 "Evans+ 2003" Spitzer
7e-05 8.4104634e-10 2.3252594e-10 "Marton+ 2017" Herschel
7.004763e-05 7.764939e-10 1.9565201e-10 "Rebollido+ 2015" Unspecified
0.00016011101 9.362004e-12 2.340501e-12 "Rebollido+ 2015" Unspecified
0.0013008976 5.318097e-14 8.863495e-15 "Mohanty+ 2013" SCUBA
