# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: EM* SR   21A}
# - {2MASSID: J16271027-2419127}
# - {ObjectType: TTau*}
# - {StellarType: F4}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 27 10.2776}
# - {DEC: -24 19 12.620}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 138.40064217897972}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4619.04}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.6025814}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.14891316}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 6.9}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 2.459646e-08 9.1098e-10 "Huber+ 2017" 2MASS
4.445103e-07 3.006234e-08 1.381653e-08 "STScI 2006" 2MASS
4.445103e-07 2.459646e-08 9.1098e-10 "Huber+ 2017" 2MASS
4.445103e-07 2.505195e-08 1.67013e-09 "Henden+ 2016" 2MASS
4.445103e-07 1.31484785e-05 0.0 "Girard+ 2011" 2MASS
4.6832557e-07 3.569982e-08 1.3814873e-08 "STScI 2006" POSS
4.775549e-07 4.6435417e-08 1.3154507e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 4.1264972e-08 1.4184834e-09 "Henden+ 2016" SDSS
4.823306e-07 3.5977898e-08 1.4184834e-09 "Huber+ 2017" SDSS
4.823306e-07 3.5977898e-08 1.4184834e-09 "Huber+ 2017" SDSS
5.049655e-07 7.6120585e-08 2.353032e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 7.9442685e-08 2.6383178e-09 "Huber+ 2017" 2MASS
5.540883e-07 2.3744862e-09 0.0 "Girard+ 2011" 2MASS
5.540883e-07 7.9442685e-08 2.6383178e-09 "Huber+ 2017" 2MASS
5.540883e-07 7.817239e-08 3.7131886e-09 "Henden+ 2016" 2MASS
6.129955e-07 1.4610255e-07 7.9837453e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.1638611e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.389501e-07 7.6768005e-09 "Henden+ 2016" SDSS
6.404372e-07 1.9455831e-07 7.533649e-08 "STScI 2006" POSS
6.7346116e-07 2.1563228e-07 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 2.1563228e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 1.9437516e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 6.7469074e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.204805e-07 1.0709376e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.7598557e-07 2.1585462e-08 "Henden+ 2016" SDSS
7.7299666e-07 3.6149186e-07 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.9754533e-07 1.8536002e-07 "STScI 2006" POSS
8.6580087e-07 1.2446453e-07 1.4007263e-08 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 4.2822202e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.1893534e-07 1.6265628e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 5.953219e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 9.776955e-07 2.3417858e-08 "Huber+ 2017" 2MASS
1.2398743e-06 9.87453e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 9.776955e-07 2.3417858e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 9.87453e-07 2.5369346e-08 "Evans+ 2003" 2MASS
1.2398743e-06 9.776955e-07 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 9.776955e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 9.776955e-07 2.3417858e-08 "Huber+ 2017" 2MASS
1.2398743e-06 9.776955e-07 2.3417858e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 9.87453e-07 2.5369346e-08 "Evans+ 2003" 2MASS
1.2398743e-06 9.776955e-07 2.3417858e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 9.776955e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 9.776955e-07 2.3417858e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 9.815985e-07 2.7320834e-08 "Wilking+ 2008" 2MASS
1.2398743e-06 9.737926e-07 2.7320834e-08 "Gutermuth+ 2009" 2MASS
1.2398743e-06 9.776955e-07 2.3417858e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 9.776955e-07 2.3417858e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 9.776955e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 9.815985e-07 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 9.776955e-07 2.3417858e-08 "Marton+ 2016" 2MASS
1.2398743e-06 9.71841e-07 0.0 "Parks+ 2014" 2MASS
1.2398743e-06 9.776955e-07 2.7320834e-08 "Zacharias+ 2012" 2MASS
1.2491672e-06 2.4416522e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.4416522e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 9.797305e-07 2.4924654e-08 "Cutri+ 2003" 2MASS
1.631144e-06 1.1613788e-06 4.5102087e-08 "Cutri+ 2003" 2MASS
1.6323866e-06 1.3847787e-09 1.1258362e-11 "Lawrence+ 2012" UKIDSS
1.6323866e-06 1.3847787e-09 1.1258362e-11 "Lawrence+ 2012" UKIDSS
1.650619e-06 1.1451461e-06 4.4044082e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 1.1451461e-06 4.4044082e-08 "Roeser+ 2010" 2MASS
1.650619e-06 1.1231241e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.1451461e-06 0.0 "Natta+ 2006" 2MASS
1.650619e-06 1.1451461e-06 4.4044082e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.1451461e-06 4.4044082e-08 "Marton+ 2016" 2MASS
1.650619e-06 1.1451461e-06 4.4044082e-08 "Cutri+ 2012" 2MASS
1.650619e-06 1.1451461e-06 4.4044082e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 1.1451461e-06 0.0 "Girard+ 2011" 2MASS
1.650619e-06 1.1231241e-06 4.4044082e-08 "Evans+ 2003" 2MASS
1.650619e-06 1.1451461e-06 0.0 "CMC 2011" 2MASS
1.650619e-06 1.1231241e-06 4.4044082e-08 "Evans+ 2003" 2MASS
1.650619e-06 1.1451461e-06 4.4044082e-08 "Gutermuth+ 2009" 2MASS
1.650619e-06 1.1451461e-06 4.4044082e-08 "Huber+ 2017" 2MASS
1.650619e-06 1.1451461e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.1451461e-06 4.4044082e-08 "Wilking+ 2008" 2MASS
1.650619e-06 1.1121131e-06 0.0 "Parks+ 2014" 2MASS
1.650619e-06 1.1451461e-06 4.4044082e-08 "Huber+ 2017" 2MASS
1.650619e-06 1.1451461e-06 4.4044082e-08 "Altmann+ 2017" 2MASS
1.650619e-06 1.1451461e-06 4.4044082e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 8.8941937e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 8.8941937e-07 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 8.8941937e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 8.8941937e-07 1.9196102e-08 "Huber+ 2017" 2MASS
2.1652834e-06 8.8941937e-07 1.9196102e-08 "Huber+ 2017" 2MASS
2.1652834e-06 8.8941937e-07 1.9196102e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 8.8302073e-07 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 8.76622e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 8.8941937e-07 0.0 "Parks+ 2014" 2MASS
2.1652834e-06 8.76622e-07 1.9196102e-08 "Evans+ 2003" 2MASS
2.1652834e-06 8.76622e-07 1.9196102e-08 "Evans+ 2003" 2MASS
2.1652834e-06 8.8941937e-07 1.9196102e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 8.8941937e-07 1.9196102e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 8.8941937e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 8.8941937e-07 1.9196102e-08 "Marton+ 2016" 2MASS
2.1652834e-06 8.8941937e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 8.8941937e-07 1.9196102e-08 "Fedorov+ 2011" 2MASS
2.1652834e-06 8.8941937e-07 1.9196102e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 8.8941937e-07 1.9196102e-08 "Zacharias+ 2012" 2MASS
2.1915407e-06 8.37003e-07 1.8738872e-08 "Cutri+ 2003" 2MASS
2.2024815e-06 3.252988e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.252988e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.9631303e-07 2.4025383e-08 "Cutri+ 2013" WISE
3.35233e-06 2.989825e-07 1.3347433e-08 "Cutri+ 2012" WISE
3.35233e-06 2.989825e-07 1.3347433e-08 "Abrahamyan+ 2015" WISE
3.35233e-06 2.989825e-07 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 2.92397e-07 2.377211e-09 "Gutermuth+ 2009" Spitzer
3.55244e-06 3.0903743e-07 1.664048e-08 "Evans+ 2003" Spitzer
3.55244e-06 3.0903743e-07 1.664048e-08 "Cieza+ 2009" Spitzer
3.55244e-06 3.0903743e-07 1.664048e-08 "Evans+ 2003" Spitzer
4.4961334e-06 1.7363159e-07 8.904184e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 1.7363159e-07 8.904184e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.7066353e-07 1.4840307e-09 "Gutermuth+ 2009" Spitzer
4.4961334e-06 1.7363159e-07 8.904184e-09 "Evans+ 2003" Spitzer
4.6032037e-06 1.356333e-07 3.1147522e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.5290603e-07 5.663186e-09 "Cutri+ 2013" WISE
4.6032037e-06 1.356333e-07 3.1147522e-09 "Cutri+ 2012" WISE
4.6032037e-06 1.3648278e-07 0.0 "Abrahamyan+ 2015" WISE
5.7349316e-06 1.167548e-07 5.4728813e-09 "Evans+ 2003" Spitzer
5.7349316e-06 1.167548e-07 5.4728813e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 1.167548e-07 5.4728813e-09 "Evans+ 2003" Spitzer
5.7349316e-06 1.0854549e-07 9.1214686e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 1.5141639e-07 7.297175e-09 "Cieza+ 2009" Spitzer
7.877531e-06 8.025076e-08 3.8675063e-09 "Evans+ 2003" Spitzer
7.877531e-06 6.961512e-08 4.834383e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 8.025076e-08 3.8675063e-09 "Evans+ 2003" Spitzer
1.1567826e-05 4.3941395e-08 4.4838155e-10 "Cutri+ 2013" WISE
1.1567826e-05 4.887359e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 4.461397e-08 4.4838155e-10 "Cutri+ 2012" WISE
1.1567826e-05 4.461397e-08 4.4838155e-10 "Abrahamyan+ 2015" WISE
1.15982375e-05 5.062478e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 8.3801474e-08 9.744358e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 8.3801474e-08 9.744358e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 9.454165e-08 6.139068e-10 "Cutri+ 2013" WISE
2.2105962e-05 9.5769465e-08 6.139068e-10 "Cutri+ 2012" WISE
2.369107e-05 -3.2818623e-09 6.039909e-10 "Evans+ 2003" Spitzer
2.369107e-05 -3.2818623e-09 6.039909e-10 "Meng+ 2017" Unspecified
2.369107e-05 -3.2818623e-09 6.039909e-10 "Evans+ 2003" Spitzer
2.3896766e-05 1.0401792e-07 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.6470333e-08 0.0 "Abrahamyan+ 2015" IRAS
7e-05 1.8228022e-08 8.929798e-12 "Marton+ 2017" Herschel
7e-05 1.8979591e-08 3.6734693e-09 "Ribas+ 2017" Herschel
7.146941e-05 9.749648e-09 9.397251e-10 "Evans+ 2003" Spitzer
7.146941e-05 9.749648e-09 9.397251e-10 "Evans+ 2003" Spitzer
1e-04 7.747557e-09 2.6328861e-11 "Marton+ 2017" Herschel
1e-04 7.8e-09 1.5e-09 "Ribas+ 2017" Herschel
0.00010201999 4.7847443e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00016 1.8225721e-09 7.820184e-11 "Marton+ 2017" Herschel
0.00016 1.875e-09 3.515625e-10 "Ribas+ 2017" Herschel
0.00025 3.84e-10 9.6e-11 "Ribas+ 2017" Herschel
0.00035 9.5510204e-11 1.9591837e-11 "Ribas+ 2017" Herschel
0.0005 1.8e-11 3.6e-12 "Ribas+ 2017" Herschel
0.00084985833 1.6489926e-12 2.4921801e-14 "Mohanty+ 2013" SCUBA
0.0013008976 1.684064e-13 0.0 "Duchene 2010" Unspecified
0.0013008976 1.684064e-13 2.6590485e-14 "Mohanty+ 2013" SCUBA
