# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: Haro 1-8}
# - {2MASSID: J16264741-2314521}
# - {ObjectType: TTau*}
# - {StellarType: K5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 26 47.4281}
# - {DEC: -23 14 52.213}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 138.96223006586808}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3885.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.930997}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.17789158}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 2.3}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 2.2826978e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 3.568005e-08 2.73294e-09 "Henden+ 2016" 2MASS
4.445103e-07 2.7936721e-08 0.0 "Girard+ 2011" 2MASS
4.445103e-07 2.824038e-08 1.381653e-08 "STScI 2006" 2MASS
4.445103e-07 2.201535e-08 1.2146399e-09 "Huber+ 2017" 2MASS
4.445103e-07 2.201535e-08 1.2146399e-09 "Huber+ 2017" 2MASS
4.6832557e-07 5.5533054e-08 2.256885e-08 "STScI 2006" POSS
4.775549e-07 6.4194e-08 1.3154507e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 5.5320857e-08 2.3211548e-09 "Henden+ 2016" SDSS
5.049655e-07 9.306242e-08 9.412128e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 6.9280276e-08 2.4428872e-09 "Huber+ 2017" 2MASS
5.540883e-07 8.931195e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 9.155941e-08 3.02918e-09 "Henden+ 2016" 2MASS
5.540883e-07 8.296044e-08 0.0 "Girard+ 2011" 2MASS
5.540883e-07 6.9280276e-08 2.4428872e-09 "Huber+ 2017" 2MASS
6.129955e-07 1.2454642e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.754273e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.5276834e-07 6.1414402e-09 "Henden+ 2016" SDSS
6.404372e-07 1.7261566e-07 7.167937e-08 "STScI 2006" POSS
6.7346116e-07 1.6470072e-07 6.614487e-10 "Altmann+ 2017" Gaia
6.7346116e-07 1.6470072e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.6470072e-07 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 2.0133626e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.1122916e-07 1.4904247e-08 "Henden+ 2016" SDSS
7.7299666e-07 2.4952982e-07 2.008288e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.648697e-07 1.0780148e-07 "STScI 2006" POSS
8.6580087e-07 2.821463e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.1295065e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.3760745e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 3.434619e-07 7.805952e-09 "Evans+ 2003" 2MASS
1.2398743e-06 3.434619e-07 7.805952e-09 "Evans+ 2003" 2MASS
1.2398743e-06 3.395589e-07 7.805952e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 3.395589e-07 7.805952e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 3.395589e-07 7.805952e-09 "Marton+ 2016" 2MASS
1.2398743e-06 3.395589e-07 7.805952e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 3.395589e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.395589e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 3.395589e-07 7.805952e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 3.395589e-07 7.805952e-09 "Huber+ 2017" 2MASS
1.2398743e-06 3.395589e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 3.395589e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 3.395589e-07 7.805952e-09 "Huber+ 2017" 2MASS
1.2398743e-06 3.395589e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.395589e-07 7.805952e-09 "Roeser+ 2010" 2MASS
1.250886e-06 3.41276e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.3935873e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.9429114e-07 7.892866e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.9880133e-07 6.7653136e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 3.4225422e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 1.8688882e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 1.8688882e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 3.4225422e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 2.8738765e-07 6.606613e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.9399425e-07 5.5055103e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.9399425e-07 6.606613e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.8738765e-07 6.606613e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.9399425e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 2.9399425e-07 6.606613e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 2.9399425e-07 6.606613e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.9399425e-07 6.606613e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.9399425e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.9399425e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.9399425e-07 6.606613e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.9399425e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.9399425e-07 6.606613e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.9069096e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 2.9399425e-07 6.606613e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.9399425e-07 6.606613e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.5420869e-07 2.5594804e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.5420869e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.5420869e-07 2.5594804e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.5420869e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.5228909e-07 2.5594804e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.5420869e-07 2.5594804e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.5228909e-07 2.5594804e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.5420869e-07 2.5594804e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.5420869e-07 2.5594804e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.5420869e-07 2.5594804e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.5420869e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 1.5676818e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.5420869e-07 2.5594804e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.5420869e-07 2.5594804e-09 "Roeser+ 2010" 2MASS
2.1915407e-06 1.417908e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.4553856e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 5.912275e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.912275e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 4.7516863e-08 1.0677947e-09 "Cutri+ 2013" WISE
3.35233e-06 4.4046534e-08 8.0084606e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.5290603e-08 2.8315933e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.7555877e-08 2.8315933e-10 "Cutri+ 2013" WISE
1.1567826e-05 9.662623e-10 2.2419079e-11 "Cutri+ 2012" WISE
1.1567826e-05 9.752299e-10 2.2419079e-11 "Cutri+ 2013" WISE
2.2105962e-05 2.7134681e-09 5.525161e-11 "Cutri+ 2012" WISE
2.2105962e-05 2.7134681e-09 5.525161e-11 "Cutri+ 2013" WISE
2.369107e-05 1.8600781e-09 1.7104168e-10 "Evans+ 2003" Spitzer
2.369107e-05 1.8600781e-09 1.7104168e-10 "Evans+ 2003" Spitzer
7e-05 6.122449e-10 1.2244898e-10 "Ribas+ 2017" Herschel
7e-05 5.8182303e-10 1.1759703e-11 "Marton+ 2017" Herschel
7.146941e-05 3.4006303e-10 5.2272207e-11 "Evans+ 2003" Spitzer
7.146941e-05 3.4006303e-10 5.2272207e-11 "Evans+ 2003" Spitzer
1e-04 2.912622e-10 1.0386641e-11 "Marton+ 2017" Herschel
1e-04 3e-10 6e-11 "Ribas+ 2017" Herschel
0.00016 1.1329336e-10 9.996767e-12 "Marton+ 2017" Herschel
0.00016 1.171875e-10 2.34375e-11 "Ribas+ 2017" Herschel
0.00025 3.84e-11 9.6e-12 "Ribas+ 2017" Herschel
0.00035 1.4693878e-11 2.4489796e-12 "Ribas+ 2017" Herschel
0.0005 4.8e-12 9.6e-13 "Ribas+ 2017" Herschel
0.0013008976 1.3295243e-13 0.0 "Mohanty+ 2013" SCUBA
