# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: YLW 52}
# - {2MASSID: J16275180-2431455}
# - {ObjectType: YSO}
# - {StellarType: ''}
# - {StellarTypeSource: ''}
# - {RA: 16 27 51.805}
# - {DEC: -24 31 45.53}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 1.736395e-11 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 3.6884903e-10 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.334644e-09 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 9.8451046e-11 2.0010374e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.2186317e-10 4.8146258e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 4.1761843e-09 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.1761843e-09 1.3660417e-10 "Evans+ 2003" 2MASS
1.2398743e-06 4.137155e-09 1.3660417e-10 "Ita+ 2010" 2MASS
1.2398743e-06 4.137155e-09 1.3660417e-10 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 4.137155e-09 1.5611903e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 4.1761843e-09 1.3660417e-10 "Evans+ 2003" 2MASS
1.2398743e-06 4.137155e-09 1.3660417e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 4.137155e-09 1.5611903e-10 "Wilking+ 2008" 2MASS
1.2398743e-06 4.137155e-09 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 4.1761843e-09 1.3660417e-10 "Evans+ 2003" 2MASS
1.2398743e-06 4.137155e-09 1.3660417e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 4.137155e-09 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 4.137155e-09 1.3660417e-10 "Huber+ 2017" 2MASS
1.2398743e-06 4.137155e-09 1.3660417e-10 "Huber+ 2017" 2MASS
1.2398743e-06 4.098125e-09 2.5369346e-10 "Evans+ 2009" 2MASS
1.2398743e-06 4.137155e-09 1.3660417e-10 "Marton+ 2016" 2MASS
1.2491672e-06 1.4880621e-09 1.15353655e-11 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.4880621e-09 1.15353655e-11 "Lawrence+ 2012" UKIDSS
1.250886e-06 4.1604995e-09 1.3420967e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.6047642e-09 4.4097465e-11 "Barsony+ 2012" 2MASS
1.250886e-06 4.1604995e-09 1.3420967e-10 "Motch+ 2016" 2MASS
1.250886e-06 4.5439554e-09 1.3420967e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.2064809e-08 1.12755215e-10 "Barsony+ 2012" 2MASS
1.631144e-06 3.9238817e-08 1.0147969e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.9238817e-08 1.0147969e-09 "Motch+ 2016" 2MASS
1.631144e-06 4.1944944e-08 1.6913284e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 5.5278564e-09 1.1258362e-11 "Lawrence+ 2012" UKIDSS
1.6323866e-06 5.5278564e-09 1.1258362e-11 "Lawrence+ 2012" UKIDSS
1.650619e-06 3.8648686e-08 1.1011021e-09 "Wilking+ 2008" 2MASS
1.650619e-06 3.7437474e-08 9.909918e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.7437474e-08 2.092094e-09 "Evans+ 2009" 2MASS
1.650619e-06 3.8648686e-08 1.1011021e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 3.8648686e-08 9.909918e-10 "Cutri+ 2013" 2MASS
1.650619e-06 3.8648686e-08 9.909918e-10 "Ita+ 2010" 2MASS
1.650619e-06 3.8648686e-08 9.909918e-10 "Cutri+ 2012" 2MASS
1.650619e-06 3.8648686e-08 9.909918e-10 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.7437474e-08 9.909918e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.7657692e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.8648686e-08 9.909918e-10 "Huber+ 2017" 2MASS
1.650619e-06 3.8648686e-08 9.909918e-10 "Huber+ 2017" 2MASS
1.650619e-06 3.7437474e-08 9.909918e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.8648686e-08 9.909918e-10 "Marton+ 2016" 2MASS
2.1652834e-06 1.4141129e-07 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 1.4141129e-07 3.1993503e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.3949168e-07 3.1993503e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.4141129e-07 3.1993503e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.3949168e-07 3.1993503e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.3949168e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.4141129e-07 3.1993503e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.3949168e-07 3.1993503e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.4141129e-07 3.1993503e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.4141129e-07 3.1993503e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.4141129e-07 3.1993503e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.4141129e-07 3.1993503e-09 "Cutri+ 2013" 2MASS
2.1915407e-06 2.7171364e-08 2.498516e-10 "Barsony+ 2012" 2MASS
2.1915407e-06 4.4411127e-08 0.0 "Kwon+ 2015" 2MASS
2.1915407e-06 1.3367062e-07 3.1231453e-09 "Motch+ 2016" 2MASS
2.1915407e-06 1.3679376e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.3367062e-07 3.1231453e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 1.8676852e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.8676852e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 9.316509e-08 2.402538e-09 "Cutri+ 2013" WISE
3.35233e-06 4.564822e-08 1.0677947e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 4.564822e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.35233e-06 4.5381274e-08 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 1.2480359e-07 7.844797e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.2480359e-07 7.844797e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.2480359e-07 0.0 "van Kempen+ 2009" Spitzer
3.55244e-06 1.2480359e-07 7.844797e-09 "Barsony+ 2012" Spitzer
3.55244e-06 1.0364641e-07 9.508845e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 1.2480359e-07 7.844797e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.2599219e-07 9.984287e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 1.05662984e-07 5.4909135e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.05662984e-07 0.0 "van Kempen+ 2009" Spitzer
4.4961334e-06 1.05662984e-07 5.4909135e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.05662984e-07 5.4909135e-09 "Barsony+ 2012" Spitzer
4.4961334e-06 1.0536618e-07 6.678139e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 1.05662984e-07 5.4909135e-09 "Evans+ 2003" Spitzer
4.4961334e-06 9.868804e-08 8.9041846e-10 "Gutermuth+ 2009" Spitzer
4.6032037e-06 1.8122195e-07 4.2473896e-09 "Cutri+ 2013" WISE
4.6032037e-06 6.187031e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 6.144557e-08 1.2742168e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 6.144557e-08 1.2742168e-09 "Cutri+ 2012" WISE
5.7349316e-06 8.482966e-08 4.743164e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 7.744127e-08 7.2971756e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 8.492088e-08 4.1046615e-09 "Barsony+ 2012" Spitzer
5.7349316e-06 8.492088e-08 4.1046615e-09 "Evans+ 2003" Spitzer
5.7349316e-06 8.492088e-08 4.1046615e-09 "Evans+ 2003" Spitzer
5.7349316e-06 8.492088e-08 0.0 "van Kempen+ 2009" Spitzer
5.7349316e-06 8.492088e-08 4.1046615e-09 "Evans+ 2003" Spitzer
7.877531e-06 4.8827268e-08 2.4171916e-09 "Evans+ 2003" Spitzer
7.877531e-06 4.8827268e-08 2.4171916e-09 "Evans+ 2003" Spitzer
7.877531e-06 4.123729e-08 3.8675066e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 4.8827268e-08 2.4171916e-09 "Evans+ 2003" Spitzer
7.877531e-06 4.8827268e-08 0.0 "van Kempen+ 2009" Spitzer
7.877531e-06 4.834383e-10 2.3446758e-09 "Barsony+ 2012" Spitzer
7.877531e-06 4.834383e-08 2.9006297e-09 "Dunham+ 2015" Spitzer
8.615985e-06 2.9702889e-08 5.4556324e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 2.9702889e-08 5.4556324e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.6365929e-08 2.017717e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.6365929e-08 2.017717e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.7868006e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.728511e-08 2.017717e-10 "Cutri+ 2013" WISE
1.15982375e-05 1.2756551e-07 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 2.0551736e-08 1.3287761e-09 "Abrahamyan+ 2015" AKARI
1.840265e-05 2.0551736e-08 1.3287761e-09 "ISAS/JAXA 2010" AKARI
2.2105962e-05 2.0995612e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.0811441e-08 2.455627e-10 "Cutri+ 2012" WISE
2.2105962e-05 2.1302567e-08 4.2973478e-10 "Cutri+ 2013" WISE
2.2105962e-05 2.0811441e-08 2.455627e-10 "Abrahamyan+ 2015" WISE
2.369107e-05 1.9028386e-08 0.0 "van Kempen+ 2009" Spitzer
2.369107e-05 2.0043947e-08 1.6035157e-10 "Gutermuth+ 2009" Spitzer
2.369107e-05 1.9028386e-08 1.8173179e-09 "Evans+ 2003" Spitzer
2.369107e-05 1.9028386e-08 1.8173179e-09 "Evans+ 2003" Spitzer
2.369107e-05 1.9028386e-08 1.8173179e-09 "Evans+ 2003" Spitzer
2.369107e-05 1.9242188e-08 2.0311197e-09 "Dunham+ 2015" Spitzer
2.3896766e-05 9.035901e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.129606e-08 0.0 "Abrahamyan+ 2015" IRAS
7e-05 7.8414715e-09 8.920596e-11 "Marton+ 2017" Herschel
7.146941e-05 3.8176333e-09 3.6414347e-10 "Evans+ 2003" Spitzer
7.146941e-05 2.9366412e-09 0.0 "van Kempen+ 2009" Spitzer
7.146941e-05 3.8176333e-09 3.6414347e-10 "Evans+ 2003" Spitzer
7.146941e-05 3.8176333e-09 4.1112974e-10 "Dunham+ 2015" Spitzer
7.146941e-05 3.8176333e-09 3.6414347e-10 "Evans+ 2003" Spitzer
1e-04 3.065124e-09 1.2824948e-11 "Marton+ 2017" Herschel
0.00010201999 1.02900835e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00016 1.3643103e-09 9.0405565e-11 "Marton+ 2017" Herschel
0.04 9.3749995e-20 0.0 "Dzib+ 2013" Unspecified
0.06666667 4.05e-20 6.7499998e-21 "Dzib+ 2013" Unspecified
