# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: GSS 31}
# - {2MASSID: J16262335-2420597}
# - {ObjectType: TTau*}
# - {StellarType: G6}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 26 23.3694}
# - {DEC: -24 20 59.580}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 137.8587774683614}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3894.0352}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.8799296}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.1603947}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 6.0}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 0.0009971785 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.0643283e-08 1.624581e-09 "Henden+ 2016" 2MASS
4.445103e-07 9.519741e-09 4.342338e-09 "STScI 2006" 2MASS
4.445103e-07 1.31484785e-05 0.0 "Girard+ 2011" 2MASS
4.6832557e-07 2.5578032e-08 9.711445e-09 "STScI 2006" POSS
4.775549e-07 2.4598931e-08 3.9463524e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 2.076144e-08 5.158121e-10 "Henden+ 2016" SDSS
5.049655e-07 4.8825413e-08 1.176516e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 4.6219427e-08 2.0520252e-09 "Henden+ 2016" 2MASS
5.540883e-07 4.2017657e-08 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 1.6220769e-05 0.0 "Girard+ 2011" 2MASS
5.540883e-07 5.1398345e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 5.090977e-08 0.0 "Sartori+ 2003" 2MASS
6.129955e-07 1.0139357e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.6151677e-07 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 9.365696e-08 4.6060804e-09 "Henden+ 2016" SDSS
6.404372e-07 1.345817e-07 5.046813e-08 "STScI 2006" POSS
6.7346116e-07 1.6073204e-07 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 1.6073204e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 9.370704e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.999225e-07 2.0043643e-08 "Henden+ 2016" SDSS
7.7299666e-07 2.7915206e-07 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.307213e-07 1.2145959e-07 "STScI 2006" POSS
8.6580087e-07 2.669384e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.1965316e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 7.942557e-07 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 7.942557e-07 0.0 "Cieza+ 2007" 2MASS
1.2398743e-06 7.942557e-07 2.3417858e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 7.942557e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 7.942557e-07 2.3417858e-08 "Huber+ 2017" 2MASS
1.2398743e-06 7.942557e-07 2.3417858e-08 "Huber+ 2017" 2MASS
1.2398743e-06 7.942557e-07 2.3417858e-08 "Ita+ 2010" 2MASS
1.2398743e-06 7.942557e-07 2.1466368e-08 "Wilking+ 2008" 2MASS
1.2398743e-06 8.0206166e-07 2.3417858e-08 "Evans+ 2003" 2MASS
1.2398743e-06 8.0206166e-07 2.3417858e-08 "Evans+ 2003" 2MASS
1.2398743e-06 7.942557e-07 2.3417858e-08 "Marton+ 2016" 2MASS
1.2398743e-06 8.0206166e-07 2.3417858e-08 "Evans+ 2003" 2MASS
1.2398743e-06 8.001101e-07 4.6835716e-08 "Evans+ 2009" 2MASS
1.2398743e-06 7.942557e-07 2.3417858e-08 "Ita+ 2010" 2MASS
1.2398743e-06 7.942557e-07 2.3417858e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 7.942557e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 7.942557e-07 2.3417858e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 7.942557e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 7.942557e-07 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 7.942557e-07 2.3417858e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 7.942557e-07 2.1466368e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 7.727893e-07 0.0 "Ducourant+ 2005" 2MASS
1.2491672e-06 3.3644815e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.3644815e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 7.956716e-07 2.3007372e-08 "Cutri+ 2003" 2MASS
1.250886e-06 7.611606e-07 8.436036e-08 "Kimeswenger+ 2004" 2MASS
1.250886e-06 7.860852e-07 1.1503686e-08 "Cutri+ 2003" 2MASS
1.631144e-06 1.1726543e-06 3.3826566e-08 "Cutri+ 2003" 2MASS
1.6323866e-06 2.6119402e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 2.6119402e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 1.1561572e-06 3.303306e-08 "Huber+ 2017" 2MASS
1.650619e-06 1.1561572e-06 0.0 "Cieza+ 2007" 2MASS
1.650619e-06 1.101102e-06 6.606612e-08 "Evans+ 2009" 2MASS
1.650619e-06 1.1561572e-06 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.1561572e-06 0.0 "Natta+ 2006" 2MASS
1.650619e-06 1.1231241e-06 3.303306e-08 "Evans+ 2003" 2MASS
1.650619e-06 1.1561572e-06 3.303306e-08 "Ita+ 2010" 2MASS
1.650619e-06 1.1561572e-06 3.303306e-08 "Marton+ 2016" 2MASS
1.650619e-06 1.1561572e-06 3.303306e-08 "Huber+ 2017" 2MASS
1.650619e-06 1.1231241e-06 3.303306e-08 "Evans+ 2003" 2MASS
1.650619e-06 1.1561572e-06 3.303306e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 1.1561572e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.1561572e-06 3.303306e-08 "Cutri+ 2013" 2MASS
1.650619e-06 1.1561572e-06 3.303306e-08 "Roeser+ 2010" 2MASS
1.650619e-06 1.1561572e-06 3.303306e-08 "Wilking+ 2008" 2MASS
1.650619e-06 1.1561572e-06 3.303306e-08 "Altmann+ 2017" 2MASS
1.650619e-06 1.1561572e-06 3.303306e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 1.1561572e-06 0.0 "CMC 2011" 2MASS
1.650619e-06 1.1561572e-06 0.0 "Girard+ 2011" 2MASS
1.650619e-06 1.1231241e-06 3.303306e-08 "Evans+ 2003" 2MASS
1.650619e-06 1.1561572e-06 3.303306e-08 "Ita+ 2010" 2MASS
2.1652834e-06 1.0173935e-06 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 1.0173935e-06 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 1.0173935e-06 1.9196102e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.0173935e-06 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.0173935e-06 1.9196102e-08 "Ita+ 2010" 2MASS
2.1652834e-06 1.0173935e-06 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 1.0173935e-06 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 1.0173935e-06 1.9196102e-08 "Ita+ 2010" 2MASS
2.1652834e-06 9.917986e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 1.0173935e-06 1.9196102e-08 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.0173935e-06 0.0 "Cieza+ 2007" 2MASS
2.1652834e-06 1.0173935e-06 1.9196102e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 1.0173935e-06 0.0 "Cieza+ 2008" 2MASS
2.1652834e-06 1.0173935e-06 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.0173935e-06 1.9196102e-08 "Huber+ 2017" 2MASS
2.1652834e-06 1.0173935e-06 1.9196102e-08 "Marton+ 2016" 2MASS
2.1652834e-06 1.0045961e-06 1.9196102e-08 "Evans+ 2003" 2MASS
2.1652834e-06 1.0173935e-06 1.9196102e-08 "Huber+ 2017" 2MASS
2.1652834e-06 1.0173935e-06 1.9196102e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 1.0045961e-06 1.9196102e-08 "Evans+ 2003" 2MASS
2.1652834e-06 1.0045961e-06 1.9196102e-08 "Evans+ 2003" 2MASS
2.1915407e-06 9.619287e-07 1.8738872e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 7.4330865e-07 1.8738872e-08 "Strom+ 1995" 2MASS
2.1915407e-06 8.1201773e-07 5.621662e-08 "Kimeswenger+ 2004" 2MASS
2.2024815e-06 3.4323357e-08 6.184388e-11 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.4323357e-08 6.184388e-11 "Lawrence+ 2012" UKIDSS
3.35233e-06 6.2999885e-07 1.0144049e-07 "Cutri+ 2013" WISE
3.55244e-06 4.7544225e-07 4.7544223e-08 "Dunham+ 2015" Spitzer
3.55244e-06 4.659334e-07 4.754422e-09 "Gutermuth+ 2009" Spitzer
3.55244e-06 4.635562e-07 4.2789804e-08 "Cieza+ 2009" Spitzer
3.55244e-06 4.635562e-07 4.2789804e-08 "Evans+ 2003" Spitzer
3.55244e-06 4.635562e-07 4.2789804e-08 "Evans+ 2003" Spitzer
3.55244e-06 4.635562e-07 4.2789804e-08 "Evans+ 2003" Spitzer
3.55244e-06 3.8510822e-07 1.9017689e-08 "Cieza+ 2007" Spitzer
4.4961334e-06 2.938381e-07 1.7808368e-08 "Cieza+ 2007" Spitzer
4.4961334e-06 2.9680615e-07 3.5616736e-08 "Dunham+ 2015" Spitzer
4.4961334e-06 3.0125824e-07 3.264868e-08 "Evans+ 2003" Spitzer
4.4961334e-06 3.0125824e-07 3.264868e-08 "Evans+ 2003" Spitzer
4.4961334e-06 3.2648677e-07 2.9680614e-09 "Gutermuth+ 2009" Spitzer
4.4961334e-06 3.0125824e-07 3.264868e-08 "Evans+ 2003" Spitzer
4.4961334e-06 3.0125824e-07 3.264868e-08 "Cieza+ 2009" Spitzer
4.6032037e-06 4.4314433e-07 4.8137082e-08 "Cutri+ 2013" WISE
5.7349316e-06 2.0067232e-07 1.6418646e-08 "Evans+ 2003" Spitzer
5.7349316e-06 2.5175254e-07 1.9155085e-08 "Cieza+ 2009" Spitzer
5.7349316e-06 1.9428731e-07 1.8242937e-09 "Gutermuth+ 2009" Spitzer
5.7349316e-06 2.0067232e-07 1.6418646e-08 "Evans+ 2003" Spitzer
5.7349316e-06 2.0067232e-07 1.6418646e-08 "Evans+ 2003" Spitzer
5.7349316e-06 1.4776779e-07 6.3850285e-09 "Cieza+ 2007" Spitzer
5.7349316e-06 2.0067232e-07 1.8242938e-08 "Dunham+ 2015" Spitzer
5.7349316e-06 2.0067232e-07 1.6418646e-08 "Cieza+ 2009" Spitzer
7.877531e-06 1.3342897e-07 1.0152204e-08 "Evans+ 2003" Spitzer
7.877531e-06 1.0055516e-07 3.8675063e-09 "Cieza+ 2007" Spitzer
7.877531e-06 1.3342897e-07 1.0152204e-08 "Evans+ 2003" Spitzer
7.877531e-06 1.3536273e-07 1.1119081e-08 "Dunham+ 2015" Spitzer
7.877531e-06 1.3342897e-07 1.0152204e-08 "Evans+ 2003" Spitzer
7.877531e-06 1.0925705e-07 9.668766e-10 "Gutermuth+ 2009" Spitzer
8.615985e-06 9.456429e-08 1.2123628e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 5.089131e-08 8.967631e-10 "Cutri+ 2013" WISE
2.2105962e-05 2.3635412e-08 5.5251614e-10 "Cutri+ 2013" WISE
2.369107e-05 2.04181e-08 1.924219e-09 "Evans+ 2003" Spitzer
2.369107e-05 2.04181e-08 1.924219e-09 "Evans+ 2003" Spitzer
2.369107e-05 1.651621e-08 5.879558e-10 "Cieza+ 2007" Spitzer
2.369107e-05 2.04181e-08 1.924219e-09 "Evans+ 2003" Spitzer
2.369107e-05 1.651621e-08 0.0 "Cieza+ 2008" Spitzer
2.369107e-05 2.0311198e-08 2.1914714e-09 "Dunham+ 2015" Spitzer
2.369107e-05 2.1166407e-08 2.1380209e-10 "Gutermuth+ 2009" Spitzer
2.369107e-05 2.04181e-08 1.924219e-09 "Meng+ 2017" Unspecified
7e-05 2.9387754e-09 6.122449e-10 "Ribas+ 2017" Herschel
7e-05 3.0396048e-09 7.167189e-10 "Marton+ 2017" Herschel
7.004763e-05 2.5495903e-09 6.35869e-10 "Rebollido+ 2015" Unspecified
7.146941e-05 1.562293e-09 1.8794502e-10 "Evans+ 2003" Spitzer
7.146941e-05 1.562293e-09 1.8794502e-10 "Evans+ 2003" Spitzer
7.146941e-05 1.5857861e-09 1.996916e-10 "Dunham+ 2015" Spitzer
7.146941e-05 1.562293e-09 1.8794502e-10 "Evans+ 2003" Spitzer
1e-04 2.1e-09 3e-10 "Ribas+ 2017" Herschel
0.00016011101 4.5756798e-10 1.1468456e-10 "Rebollido+ 2015" Unspecified
0.00084985833 6.5627413e-13 2.4921801e-14 "Mohanty+ 2013" SCUBA
0.0013008976 1.2408893e-13 0.0 "Duchene 2010" Unspecified
0.0013008976 1.2408893e-13 3.545398e-14 "Mohanty+ 2013" SCUBA
0.0013043479 5.4663332e-14 5.2900003e-15 "Cieza+ 2008" SMA
