# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: CD-25 11504}
# - {2MASSID: J16253849-2613540}
# - {ObjectType: Orion_V*}
# - {StellarType: K7}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 25 38.484}
# - {DEC: -26 13 53.98}
# - {CoordSource: Hog+ 2000}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 4050.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 1.66}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 1.3}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 1.5786658e-06 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 5.405148e-07 5.3140504e-08 "Henden+ 2016" 2MASS
4.445103e-07 4.418253e-07 1.4575681e-07 "Huber+ 2017" 2MASS
4.445103e-07 4.418253e-07 1.4575681e-07 "Huber+ 2017" 2MASS
4.445103e-07 1.4408667e-07 0.0 "Girard+ 2011" 2MASS
4.445103e-07 3.400992e-07 1.10835906e-07 "STScI 2006" 2MASS
4.445103e-07 6.1187495e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.775549e-07 3.104464e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 7.1053125e-07 1.9342957e-08 "Huber+ 2017" SDSS
4.823306e-07 6.886092e-07 5.1581218e-08 "Henden+ 2016" SDSS
4.823306e-07 7.1053125e-07 1.9342957e-08 "Huber+ 2017" SDSS
5.049655e-07 7.2238083e-07 3.294245e-08 "Gaia Collaboration 2018" Gaia
5.540883e-07 9.869264e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 6.3905924e-07 1.14327115e-07 "Huber+ 2017" 2MASS
5.540883e-07 8.794394e-07 5.960644e-08 "Henden+ 2016" 2MASS
5.540883e-07 6.3905924e-07 1.14327115e-07 "Huber+ 2017" 2MASS
5.540883e-07 4.0063347e-07 0.0 "Girard+ 2011" 2MASS
5.540883e-07 7.4361475e-07 0.0 "Torres+ 2006" 2MASS
5.540883e-07 7.4361475e-07 6.8400836e-09 "Pecaut+ 2016" 2MASS
6.129955e-07 7.2572243e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.0378869e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.221513e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.05101826e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.23053e-07 7.8826366e-07 1.545615e-08 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.2666721e-06 4.6060805e-08 "Huber+ 2017" SDSS
6.251302e-07 1.074752e-06 1.0747521e-07 "Henden+ 2016" SDSS
6.251302e-07 1.2666721e-06 4.6060805e-08 "Huber+ 2017" SDSS
6.7346116e-07 5.635543e-07 2.3150706e-08 "Altmann+ 2017" Gaia
6.7346116e-07 5.635543e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 5.635543e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 1.7135001e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.6251237e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.0923564e-07 2.5702505e-08 "Chambers+ 2016" Pan-STARRS
7.48503e-07 9.477798e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.207758e-06 9.2509126e-08 "Henden+ 2016" SDSS
7.640198e-07 1.3824974e-06 7.709094e-08 "Huber+ 2017" SDSS
7.640198e-07 1.3824974e-06 7.709094e-08 "Huber+ 2017" SDSS
7.7299666e-07 1.1447243e-06 3.5145042e-08 "Gaia Collaboration 2018" Gaia
8.6580087e-07 1.0845623e-06 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 2.2274887e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
9.603073e-07 2.1080253e-07 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.1288345e-06 0.0 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 8.040272e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.4359645e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.0303856e-06 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.0303856e-06 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 1.0303856e-06 1.7563393e-08 "Pecaut+ 2016" 2MASS
1.2398743e-06 1.0303856e-06 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.0303856e-06 1.7563393e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.0303856e-06 1.7563393e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 1.0303856e-06 1.7563393e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 1.0303856e-06 0.0 "Elliott+ 2015" 2MASS
1.2398743e-06 1.0186768e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.0303856e-06 1.7563393e-08 "Marton+ 2016" 2MASS
1.2398743e-06 1.0303856e-06 1.7563393e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 1.0303856e-06 1.951488e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.0303856e-06 1.7563393e-08 "Huber+ 2017" 2MASS
1.2398743e-06 1.0303856e-06 1.7563393e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.0303856e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.0303856e-06 1.7563393e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 1.0303856e-06 1.7563393e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 1.0303856e-06 1.7563393e-08 "Ita+ 2010" 2MASS
1.2398743e-06 1.0303856e-06 1.7563393e-08 "Huber+ 2017" 2MASS
1.2398743e-06 1.0303856e-06 0.0 "Elliott+ 2015" 2MASS
1.2398743e-06 1.0401432e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.0303856e-06 0.0 "Zacharias+ 2004" 2MASS
1.2491672e-06 1.1977554e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.4861396e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.3073415e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 9.873997e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.0334144e-06 1.7255529e-08 "Cutri+ 2003" 2MASS
1.631144e-06 7.768835e-07 3.946433e-08 "Cutri+ 2003" 2MASS
1.6323866e-06 2.8821407e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 2.8821407e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 7.66367e-07 0.0 "Elliott+ 2015" 2MASS
1.650619e-06 7.66367e-07 3.8538573e-08 "Huber+ 2017" 2MASS
1.650619e-06 7.66367e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 7.66367e-07 3.8538573e-08 "Roeser+ 2008" 2MASS
1.650619e-06 7.66367e-07 3.8538573e-08 "Roeser+ 2010" 2MASS
1.650619e-06 7.465472e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 7.66367e-07 3.8538573e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 7.66367e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 7.66367e-07 4.184188e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 7.66367e-07 3.8538573e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 7.66367e-07 3.8538573e-08 "Pecaut+ 2016" 2MASS
1.650619e-06 7.66367e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 7.66367e-07 3.8538573e-08 "Ita+ 2010" 2MASS
1.650619e-06 7.66367e-07 3.8538573e-08 "Cutri+ 2013" 2MASS
1.650619e-06 7.66367e-07 3.8538573e-08 "Huber+ 2017" 2MASS
1.650619e-06 7.66367e-07 0.0 "Elliott+ 2015" 2MASS
1.650619e-06 7.66367e-07 3.8538573e-08 "Altmann+ 2017" 2MASS
1.650619e-06 7.66367e-07 3.8538573e-08 "Cutri+ 2012" 2MASS
1.650619e-06 7.66367e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 7.9940014e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 7.66367e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 7.66367e-07 3.8538573e-08 "Marton+ 2016" 2MASS
2.1652834e-06 4.2487375e-07 9.598051e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 4.2487375e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 4.2487375e-07 9.598051e-09 "Pecaut+ 2016" 2MASS
2.1652834e-06 4.319123e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 4.2487375e-07 9.598051e-09 "Huber+ 2017" 2MASS
2.1652834e-06 4.2487375e-07 9.598051e-09 "Marton+ 2016" 2MASS
2.1652834e-06 4.2487375e-07 9.598051e-09 "Huber+ 2017" 2MASS
2.1652834e-06 4.2487375e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.2487375e-07 9.598051e-09 "Ita+ 2010" 2MASS
2.1652834e-06 4.1975477e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 4.2487375e-07 9.598051e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 4.2487375e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 4.2487375e-07 7.678442e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 4.2487375e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 4.2487375e-07 9.598051e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 4.2487375e-07 9.598051e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 4.2487375e-07 9.598051e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 4.2487375e-07 9.598051e-09 "Roeser+ 2010" 2MASS
2.1915407e-06 7.370623e-08 3.7477745e-09 "Elliott+ 2015" 2MASS
2.1915407e-06 4.0038722e-07 0.0 "Elliott+ 2015" 2MASS
2.1915407e-06 3.3417658e-07 9.369436e-09 "Elliott+ 2015" 2MASS
2.1915407e-06 4.016365e-07 8.7448075e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 3.2730563e-07 9.369436e-09 "Elliott+ 2015" 2MASS
2.1915407e-06 6.745994e-08 3.7477745e-09 "Elliott+ 2015" 2MASS
2.2024815e-06 3.9085332e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.5288428e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.667342e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.667342e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.5288428e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.9085332e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.5910142e-07 6.1398193e-09 "Cutri+ 2012" WISE
3.35233e-06 1.585675e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.5429633e-07 1.014405e-08 "Cutri+ 2013" WISE
3.35233e-06 1.5910142e-07 6.1398193e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 6.243663e-08 1.1326373e-09 "Cutri+ 2012" WISE
4.6032037e-06 6.1020835e-08 1.2742168e-09 "Cutri+ 2013" WISE
4.6032037e-06 6.243663e-08 1.1326373e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 6.286137e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 7.510391e-09 1.1209539e-10 "Cutri+ 2012" WISE
1.1567826e-05 7.532811e-09 1.1209539e-10 "Cutri+ 2013" WISE
1.1567826e-05 7.510391e-09 1.1209539e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 8.205382e-09 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 9.968844e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.0414878e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 8.291562e-09 1.5945312e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 8.291562e-09 1.5945312e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 4.364878e-09 9.8225095e-11 "Cutri+ 2013" WISE
2.2105962e-05 4.407851e-09 1.0436416e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 4.438546e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 4.407851e-09 1.0436416e-10 "Cutri+ 2012" WISE
2.3896766e-05 3.892792e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 3.9821004e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.8638875e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 7.690493e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 3.920032e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 4.0065027e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00025 4.32e-12 9.6e-13 "Ribas+ 2017" Herschel
0.00025 5.4864e-12 1.0351698e-12 "Schulz+ 2017" Herschel
0.00035 1.4693878e-12 2.4489796e-13 "Ribas+ 2017" Herschel
