# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16262967-2419055}
# - {2MASSID: J16262967-2419055}
# - {ObjectType: pMS*}
# - {StellarType: ''}
# - {StellarTypeSource: ''}
# - {RA: 16 26 29.67}
# - {DEC: -24 19 05.5}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.2398743e-06 7.727893e-10 9.562291e-11 "Huber+ 2017" 2MASS
1.2398743e-06 7.727893e-10 9.562291e-11 "Cutri+ 2012" 2MASS
1.2398743e-06 7.805952e-10 9.562291e-11 "Evans+ 2003" 2MASS
1.2398743e-06 7.727893e-10 9.562291e-11 "Cutri+ 2013" 2MASS
1.2398743e-06 7.727893e-10 9.367143e-11 "Wilking+ 2008" 2MASS
1.2398743e-06 7.805952e-10 9.562291e-11 "Evans+ 2003" 2MASS
1.2398743e-06 7.727893e-10 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 7.727893e-10 9.562291e-11 "Huber+ 2017" 2MASS
1.2491672e-06 8.555396e-10 9.612804e-12 "Lawrence+ 2012" UKIDSS
1.2491672e-06 8.555396e-10 9.612804e-12 "Lawrence+ 2012" UKIDSS
1.250886e-06 7.1322853e-10 2.2240461e-10 "Cutri+ 2003" 2MASS
1.250886e-06 7.7458145e-10 9.5864046e-11 "Cutri+ 2003" 2MASS
1.631144e-06 7.058477e-09 1.4658179e-10 "Cutri+ 2003" 2MASS
1.631144e-06 7.0133743e-09 1.9168388e-10 "Cutri+ 2003" 2MASS
1.6323866e-06 6.755018e-09 1.1258362e-11 "Lawrence+ 2012" UKIDSS
1.6323866e-06 6.755018e-09 1.1258362e-11 "Lawrence+ 2012" UKIDSS
1.650619e-06 6.9589654e-09 1.4314328e-10 "Huber+ 2017" 2MASS
1.650619e-06 6.9589654e-09 1.4314328e-10 "Cutri+ 2012" 2MASS
1.650619e-06 6.9589654e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 6.606613e-09 1.3213225e-10 "Evans+ 2003" 2MASS
1.650619e-06 6.9699757e-09 1.3213225e-10 "Wilking+ 2008" 2MASS
1.650619e-06 6.606613e-09 1.3213225e-10 "Evans+ 2003" 2MASS
1.650619e-06 6.9589654e-09 1.4314328e-10 "Huber+ 2017" 2MASS
1.650619e-06 6.9589654e-09 1.4314328e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.4653025e-08 3.839221e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.4653025e-08 3.839221e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.4525051e-08 3.839221e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.4653025e-08 3.839221e-10 "Huber+ 2017" 2MASS
2.1652834e-06 1.4653025e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.4525051e-08 3.839221e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.4653025e-08 3.839221e-10 "Huber+ 2017" 2MASS
2.1915407e-06 1.4991098e-08 0.0 "Kwon+ 2015" 2MASS
2.1915407e-06 1.1118397e-08 3.1231454e-10 "Strom+ 1995" 2MASS
2.1915407e-06 1.3429526e-08 1.249258e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.38667655e-08 3.7477746e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 1.4904375e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.4904375e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 7.0741395e-09 1.6016921e-10 "Cutri+ 2012" WISE
3.35233e-06 6.8605805e-09 1.6016921e-10 "Cutri+ 2013" WISE
3.55244e-06 7.583304e-09 3.8035378e-10 "Evans+ 2003" Spitzer
3.55244e-06 7.583304e-09 3.8035378e-10 "Evans+ 2003" Spitzer
4.4961334e-06 4.1256056e-09 2.0776429e-10 "Evans+ 2003" Spitzer
4.4961334e-06 4.1256056e-09 2.0776429e-10 "Evans+ 2003" Spitzer
4.6032037e-06 3.8934407e-09 9.910575e-11 "Cutri+ 2013" WISE
4.6032037e-06 3.9075982e-09 7.078983e-11 "Cutri+ 2012" WISE
5.7349316e-06 2.0979378e-09 1.0033616e-10 "Evans+ 2003" Spitzer
5.7349316e-06 2.0979378e-09 1.0033616e-10 "Evans+ 2003" Spitzer
7.877531e-06 6.913168e-10 3.384068e-11 "Evans+ 2003" Spitzer
7.877531e-06 6.913168e-10 3.384068e-11 "Evans+ 2003" Spitzer
1.1567826e-05 3.945758e-11 8.295059e-12 "Cutri+ 2013" WISE
1.1567826e-05 7.6224874e-11 1.2554685e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.6882436e-11 0.0 "Cutri+ 2013" WISE
2.2105962e-05 9.085821e-11 1.16642295e-11 "Cutri+ 2012" WISE
2.369107e-05 1.4645443e-11 2.0845704e-12 "Evans+ 2003" Spitzer
2.369107e-05 1.4645443e-11 2.0845704e-12 "Evans+ 2003" Spitzer
0.04 4.25625e-19 3.9375002e-20 "Dzib+ 2013" Unspecified
0.06666667 1.8022499e-19 1.1475001e-20 "Dzib+ 2013" Unspecified
