# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: HD 147889}
# - {2MASSID: J16252430-2427565}
# - {ObjectType: pMS*}
# - {StellarType: B2}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 25 24.3162}
# - {DEC: -24 27 56.570}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 138.88888888888889}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4672.8076}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 6.3801126}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 17.484896}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 3.8}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 1.5354146e-05 0.0 "Anderson+ 2012" 2MASS
3.533444e-07 1.6243197e-05 2.4028398e-07 "Myers+ 2006" 2MASS
4.022796e-07 4.2823016e-05 0.0 "McDonald+ 2017" Hipparcos
4.022796e-07 4.3379157e-05 0.0 "Anderson+ 2012" Hipparcos
4.022796e-07 4.2823016e-05 0.0 "Anderson+ 2012" Hipparcos
4.022796e-07 4.2823016e-05 0.0 "ESA 1997" Hipparcos
4.022796e-07 4.2823016e-05 0.0 "van Leeuwen 2007" Hipparcos
4.022796e-07 4.2823016e-05 0.0 "de Bruijne+ 2012" Hipparcos
4.205922e-07 1.8824428e-05 3.3917888e-07 "Ammons+ 2006" Hipparcos
4.205922e-07 2.3403345e-05 3.3917888e-07 "Bourges+ 2017" Hipparcos
4.205922e-07 1.8824428e-05 3.3917888e-07 "Gaia Collaboration 2016" Hipparcos
4.205922e-07 1.8994018e-05 3.3917888e-07 "ESA 1997" Hipparcos
4.205922e-07 1.8994018e-05 3.3917888e-07 "ESA 1997" Hipparcos
4.205922e-07 1.8824428e-05 3.3917888e-07 "Ofek 2008" Hipparcos
4.445103e-07 2.064888e-05 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 2.140803e-05 3.0366e-07 "Huber+ 2017" 2MASS
4.445103e-07 2.2622671e-05 0.0 "Anderson+ 2012" 2MASS
4.445103e-07 2.140803e-05 3.0366e-07 "Huber+ 2017" 2MASS
4.445103e-07 2.2622671e-05 0.0 "Girard+ 2011" 2MASS
4.445103e-07 2.2167182e-05 0.0 "Gudennavar+ 2012" 2MASS
4.445103e-07 2.080071e-05 3.0366e-07 "Myers+ 2006" 2MASS
4.445103e-07 1.82196e-05 3.0366e-07 "STScI 2006" 2MASS
4.445103e-07 2.2167182e-05 0.0 "Gudennavar+ 2012" 2MASS
5.049655e-07 2.2471457e-05 0.0 "Gaia Collaboration 2018" Gaia
5.322641e-07 2.8061628e-05 3.1767877e-07 "Bourges+ 2017" Hipparcos
5.322641e-07 2.4355373e-05 3.1767877e-07 "Ammons+ 2006" Hipparcos
5.322641e-07 2.467305e-05 3.1767877e-07 "ESA 1997" Hipparcos
5.322641e-07 2.467305e-05 3.1767877e-07 "ESA 1997" Hipparcos
5.322641e-07 2.4355373e-05 3.1767877e-07 "Gaia Collaboration 2016" Hipparcos
5.322641e-07 2.4461266e-05 2.1178585e-07 "Ofek 2008" Hipparcos
5.540883e-07 2.5112879e-05 0.0 "Sartori+ 2003" 2MASS
5.540883e-07 2.5112879e-05 0.0 "Sartori+ 2003" 2MASS
5.540883e-07 2.3549432e-05 2.9314643e-07 "Huber+ 2017" 2MASS
5.540883e-07 2.4624302e-05 0.0 "McDonald+ 2017" 2MASS
5.540883e-07 2.3549432e-05 2.9314643e-07 "Huber+ 2017" 2MASS
5.540883e-07 2.4624302e-05 0.0 "Ducati 2002" 2MASS
5.540883e-07 2.4624302e-05 0.0 "Gudennavar+ 2012" 2MASS
5.540883e-07 2.3451716e-05 0.0 "Gudennavar+ 2012" 2MASS
5.540883e-07 2.3451716e-05 0.0 "Gudennavar+ 2012" 2MASS
5.540883e-07 2.3744864e-05 0.0 "De Geus+ 1989" 2MASS
5.540883e-07 2.4135727e-05 0.0 "Hiltner 1956" 2MASS
5.540883e-07 2.4819734e-05 0.0 "Neckel+ 1980" 2MASS
5.540883e-07 2.5112879e-05 0.0 "Anderson+ 2012" 2MASS
5.540883e-07 2.550374e-05 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 2.5112879e-05 0.0 "ESA 1997" 2MASS
5.540883e-07 2.4624302e-05 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 2.4135727e-05 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 2.5112879e-05 0.0 "Girard+ 2011" 2MASS
5.540883e-07 2.3744864e-05 0.0 "ESA 1997" 2MASS
5.540883e-07 2.4624302e-05 0.0 "Mermilliod 1987" 2MASS
5.540883e-07 2.3354003e-05 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 2.4624302e-05 4.885774e-07 "Paunzen 2015" 2MASS
6.129955e-07 1.1496594e-05 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.573449e-05 0.0 "Gaia Collaboration 2018" Gaia
6.7346116e-07 2.2092387e-05 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.2092387e-05 0.0 "Altmann+ 2017" Gaia
7.48503e-07 3.0146895e-05 7.978485e-06 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.6108131e-05 0.0 "Henden+ 2016" SDSS
7.7299666e-07 2.7814793e-05 0.0 "Gaia Collaboration 2018" Gaia
9.603073e-07 2.4300847e-05 3.253125e-08 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.2637263e-05 3.9029763e-07 "Evans+ 2003" 2MASS
1.2398743e-06 2.2442113e-05 3.9029763e-07 "Huber+ 2017" 2MASS
1.2398743e-06 2.3417855e-05 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 2.2637263e-05 3.9029763e-07 "Evans+ 2003" 2MASS
1.2398743e-06 2.2442113e-05 3.9029763e-07 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.2442113e-05 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 2.2442113e-05 3.9029763e-07 "Huber+ 2017" 2MASS
1.2398743e-06 2.2442113e-05 3.9029763e-07 "Roeser+ 2010" 2MASS
1.2398743e-06 2.2442113e-05 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.2442113e-05 3.9029763e-07 "Kharchenko+ 2009" 2MASS
1.2398743e-06 2.2442113e-05 3.9029763e-07 "Altmann+ 2017" 2MASS
1.2398743e-06 2.2442113e-05 3.9029763e-07 "Roeser+ 2008" 2MASS
1.2398743e-06 2.2442113e-05 3.9029763e-07 "Cutri+ 2013" 2MASS
1.2398743e-06 2.2442113e-05 3.9029763e-07 "Wilking+ 2008" 2MASS
1.2398743e-06 2.2442113e-05 3.9029763e-07 "Cutri+ 2012" 2MASS
1.250886e-06 2.2623917e-05 0.0 "Morel+ 1978" 2MASS
1.250886e-06 2.2432187e-05 3.834562e-07 "Cutri+ 2003" 2MASS
1.250886e-06 2.2432187e-05 3.834562e-07 "Bourges+ 2017" 2MASS
1.250886e-06 2.2623917e-05 1.917281e-07 "Ofek 2008" 2MASS
1.250886e-06 2.2432187e-05 3.834562e-07 "Anderson+ 2012" 2MASS
1.631144e-06 1.37561365e-05 0.0 "Morel+ 1978" 2MASS
1.631144e-06 1.2403074e-05 7.8928656e-07 "Ofek 2008" 2MASS
1.631144e-06 1.2403074e-05 9.020418e-07 "Bourges+ 2017" 2MASS
1.631144e-06 1.2403074e-05 9.020418e-07 "Cutri+ 2003" 2MASS
1.631144e-06 1.2403074e-05 9.020418e-07 "Anderson+ 2012" 2MASS
1.650619e-06 1.2662674e-05 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.2222234e-05 0.0 "Girard+ 2011" 2MASS
1.650619e-06 1.2222234e-05 8.8088166e-07 "Cutri+ 2012" 2MASS
1.650619e-06 1.2222234e-05 8.8088166e-07 "Roeser+ 2008" 2MASS
1.650619e-06 1.2222234e-05 8.8088166e-07 "Wilking+ 2008" 2MASS
1.650619e-06 1.2222234e-05 8.8088166e-07 "Zacharias+ 2012" 2MASS
1.650619e-06 1.2222234e-05 8.8088166e-07 "Kharchenko+ 2009" 2MASS
1.650619e-06 1.2222234e-05 8.8088166e-07 "Roeser+ 2010" 2MASS
1.650619e-06 1.1891902e-05 8.8088166e-07 "Evans+ 2003" 2MASS
1.650619e-06 1.2222234e-05 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.2222234e-05 8.8088166e-07 "Cutri+ 2013" 2MASS
1.650619e-06 1.1891902e-05 8.8088166e-07 "Evans+ 2003" 2MASS
1.650619e-06 1.2222234e-05 8.8088166e-07 "Altmann+ 2017" 2MASS
2.1652834e-06 6.2707268e-06 9.598051e-08 "Evans+ 2003" 2MASS
2.1652834e-06 6.35391e-06 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 6.3475113e-06 1.0237921e-07 "Roeser+ 2010" 2MASS
2.1652834e-06 6.3475113e-06 1.15176626e-07 "Zacharias+ 2012" 2MASS
2.1652834e-06 6.3475113e-06 1.0237921e-07 "Cutri+ 2012" 2MASS
2.1652834e-06 6.35391e-06 1.0237921e-07 "Kharchenko+ 2009" 2MASS
2.1652834e-06 6.3475113e-06 1.0237921e-07 "Cutri+ 2013" 2MASS
2.1652834e-06 6.3475113e-06 1.0237921e-07 "Roeser+ 2008" 2MASS
2.1652834e-06 6.245132e-06 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 6.3475113e-06 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 6.2707268e-06 9.598051e-08 "Evans+ 2003" 2MASS
2.1652834e-06 6.35391e-06 0.0 "Zacharias+ 2005" 2MASS
2.1915407e-06 6.2337976e-06 0.0 "Morel+ 1978" 2MASS
2.1915407e-06 6.0026855e-06 5.621662e-08 "Ofek 2008" 2MASS
2.1915407e-06 5.996439e-06 9.369436e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 6.0026855e-06 0.0 "Gudennavar+ 2012" 2MASS
2.1915407e-06 6.0026855e-06 0.0 "Gudennavar+ 2012" 2MASS
2.1915407e-06 5.996439e-06 9.369436e-08 "Anderson+ 2012" 2MASS
2.1915407e-06 5.996439e-06 9.369436e-08 "Bourges+ 2017" 2MASS
3.35233e-06 1.5376245e-06 0.0 "McDonald+ 2017" WISE
3.35233e-06 1.4388532e-06 1.1478793e-07 "Cutri+ 2012" WISE
3.35233e-06 1.524277e-06 3.7105863e-07 "Cutri+ 2013" WISE
3.4023635e-06 1.3890716e-06 3.3690168e-07 "Bourges+ 2017" 2MASS
3.4023635e-06 1.3087335e-06 0.0 "Morel+ 1978" 2MASS
3.55244e-06 -5.1585483e-09 4.3265245e-09 "Evans+ 2003" Spitzer
3.55244e-06 -5.1585483e-09 4.3265245e-09 "Evans+ 2003" Spitzer
3.5724918e-06 1.1588459e-06 0.0 "McDonald+ 2017" 2MASS
4.4961334e-06 3.606195e-07 2.8196583e-08 "Evans+ 2003" Spitzer
4.4961334e-06 3.606195e-07 2.8196583e-08 "Evans+ 2003" Spitzer
4.6032037e-06 6.3002943e-07 8.07004e-08 "Cutri+ 2013" WISE
4.6032037e-06 7.9143024e-07 3.5394912e-08 "Cutri+ 2012" WISE
5.0334725e-06 4.8784636e-07 6.275693e-08 "Bourges+ 2017" 2MASS
5.7349316e-06 1.9793589e-07 1.6418646e-08 "Evans+ 2003" Spitzer
5.7349316e-06 1.9793589e-07 1.6418646e-08 "Evans+ 2003" Spitzer
7.877531e-06 6.18801e-08 3.3840681e-09 "Evans+ 2003" Spitzer
7.877531e-06 6.18801e-08 3.3840681e-09 "Evans+ 2003" Spitzer
1.1567826e-05 1.5200134e-08 0.0 "McDonald+ 2017" WISE
1.1567826e-05 1.1814855e-08 5.6047694e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.3922247e-08 3.3628617e-10 "Cutri+ 2013" WISE
2.2105962e-05 3.0940903e-09 2.2714551e-10 "Cutri+ 2013" WISE
2.2105962e-05 8.96304e-09 3.069534e-10 "Cutri+ 2012" WISE
2.2105962e-05 3.1186467e-09 0.0 "McDonald+ 2017" WISE
2.369107e-05 7.0020184e-10 7.483074e-11 "Meng+ 2017" Unspecified
2.369107e-05 7.0020184e-10 7.483074e-11 "Evans+ 2003" Spitzer
2.369107e-05 7.0020184e-10 7.483074e-11 "Evans+ 2003" Spitzer
