# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* V935 Sco}
# - {2MASSID: J16221852-2321480}
# - {ObjectType: Orion_V*}
# - {StellarType: G5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 22 18.5324}
# - {DEC: -23 21 48.141}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 143.3979580130779}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3766.7598}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.449303}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.38096476}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 3.0}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 3.461724e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.036999e-07 2.763306e-08 "Henden+ 2016" 2MASS
4.445103e-07 1.0066329e-07 4.904109e-08 "STScI 2006" 2MASS
4.445103e-07 9.428643e-08 3.7350183e-08 "STScI 2006" 2MASS
4.445103e-07 1.8675092e-08 0.0 "Girard+ 2011" 2MASS
4.6832557e-07 1.9559671e-07 7.933293e-08 "STScI 2006" POSS
4.6832557e-07 1.6003366e-07 6.155141e-08 "STScI 2006" POSS
4.775549e-07 3.4990993e-08 3.9463524e-10 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.3286054e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.3926929e-07 3.9975443e-08 "Henden+ 2016" SDSS
5.049655e-07 2.0824334e-07 4.706064e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.2279131e-07 4.885774e-08 "Henden+ 2016" 2MASS
5.540883e-07 1.1725859e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 8.296044e-08 0.0 "Girard+ 2011" 2MASS
6.129955e-07 1.1576431e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 2.2753675e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.2457916e-07 1.545615e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.0169824e-07 6.218208e-08 "Henden+ 2016" SDSS
6.404372e-07 4.8859005e-07 2.0333538e-07 "STScI 2006" POSS
6.404372e-07 2.662377e-07 1.0020484e-07 "STScI 2006" POSS
6.7346116e-07 3.0625074e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 3.0625074e-07 2.6457947e-09 "Altmann+ 2017" Gaia
6.7346116e-07 3.0625074e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 3.4430644e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.7295642e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.1137751e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 4.2143046e-07 7.0409726e-08 "Henden+ 2016" SDSS
7.7299666e-07 4.2776537e-07 7.029008e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 6.146148e-07 2.3901686e-07 "STScI 2006" POSS
7.842317e-07 4.5218084e-07 1.8389665e-07 "STScI 2006" POSS
8.6580087e-07 3.882013e-07 4.0020748e-10 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 1.280664e-07 4.4022825e-09 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 4.4423035e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.847157e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 4.820175e-07 9.75744e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 4.820175e-07 9.75744e-09 "Huber+ 2017" 2MASS
1.2398743e-06 4.820175e-07 9.75744e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 4.87872e-07 2.7320834e-08 "Evans+ 2009" 2MASS
1.2398743e-06 4.859205e-07 1.1708929e-08 "Evans+ 2003" 2MASS
1.2398743e-06 4.820175e-07 9.75744e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 4.820175e-07 9.75744e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 4.820175e-07 9.75744e-09 "Huber+ 2017" 2MASS
1.2398743e-06 4.820175e-07 9.75744e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 4.820175e-07 9.75744e-09 "Marton+ 2016" 2MASS
1.2398743e-06 4.859205e-07 1.1708929e-08 "Evans+ 2003" 2MASS
1.2398743e-06 4.859205e-07 0.0 "Cieza+ 2010" 2MASS
1.2398743e-06 4.820175e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 4.820175e-07 9.75744e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 4.820175e-07 9.75744e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 4.820175e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 4.859205e-07 1.1708929e-08 "Evans+ 2003" 2MASS
1.2398743e-06 4.820175e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 4.820175e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 4.820175e-07 0.0 "CMC 2011" 2MASS
1.250886e-06 4.831548e-07 1.1503686e-08 "Cutri+ 2003" 2MASS
1.250886e-06 4.8507206e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.081739e-07 1.1275522e-08 "Cutri+ 2003" 2MASS
1.631144e-06 4.295974e-07 1.6913283e-08 "Cutri+ 2003" 2MASS
1.6323866e-06 1.0278886e-07 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 1.0278886e-07 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 4.239243e-07 1.651653e-08 "Cutri+ 2013" 2MASS
1.650619e-06 4.239243e-07 1.651653e-08 "Roeser+ 2010" 2MASS
1.650619e-06 4.239243e-07 1.651653e-08 "Cutri+ 2012" 2MASS
1.650619e-06 4.239243e-07 1.651653e-08 "Huber+ 2017" 2MASS
1.650619e-06 4.1841878e-07 2.6426452e-08 "Evans+ 2009" 2MASS
1.650619e-06 4.1401435e-07 1.651653e-08 "Evans+ 2003" 2MASS
1.650619e-06 4.239243e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 4.239243e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 4.239243e-07 1.651653e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 4.1401435e-07 1.651653e-08 "Evans+ 2003" 2MASS
1.650619e-06 4.239243e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 4.239243e-07 1.651653e-08 "Huber+ 2017" 2MASS
1.650619e-06 4.1401435e-07 0.0 "Cieza+ 2010" 2MASS
1.650619e-06 4.1401435e-07 1.651653e-08 "Evans+ 2003" 2MASS
1.650619e-06 4.239243e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 4.239243e-07 1.651653e-08 "Altmann+ 2017" 2MASS
1.650619e-06 4.239243e-07 1.651653e-08 "Roeser+ 2008" 2MASS
1.650619e-06 4.239243e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 4.239243e-07 1.651653e-08 "Marton+ 2016" 2MASS
1.650619e-06 4.239243e-07 1.541543e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.4634997e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.4634997e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.4634997e-07 6.3987007e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.4634997e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 2.4315062e-07 0.0 "Cieza+ 2010" 2MASS
2.1652834e-06 2.4634997e-07 6.3987007e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.4315062e-07 6.3987007e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.4634997e-07 6.3987007e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.4634997e-07 7.0385706e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.4634997e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 2.4315062e-07 6.3987007e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.4634997e-07 6.3987007e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.4634997e-07 6.3987007e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 2.4634997e-07 6.3987007e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.4634997e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.4315062e-07 6.3987007e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.4634997e-07 6.3987007e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.4634997e-07 6.3987007e-09 "Cutri+ 2012" 2MASS
2.1915407e-06 2.3298665e-07 6.2462906e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.2674035e-07 3.7477745e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 6.246232e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.246232e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 8.862696e-08 2.6694866e-09 "Cutri+ 2013" WISE
3.35233e-06 8.5957474e-08 2.1355895e-09 "Cutri+ 2012" WISE
3.55244e-06 9.104719e-08 7.1316335e-09 "Evans+ 2003" Spitzer
3.55244e-06 9.104719e-08 7.1316335e-09 "Evans+ 2003" Spitzer
3.55244e-06 9.033402e-08 8.55796e-09 "Dunham+ 2015" Spitzer
3.55244e-06 9.104719e-08 7.1316335e-09 "Evans+ 2003" Spitzer
3.55244e-06 9.104719e-08 0.0 "Cieza+ 2010" Spitzer
4.4961334e-06 4.2888487e-08 0.0 "Cieza+ 2010" Spitzer
4.4961334e-06 4.2888487e-08 2.8196585e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.2888487e-08 2.8196585e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.303689e-08 4.006883e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 4.2888487e-08 2.8196585e-09 "Evans+ 2003" Spitzer
4.6032037e-06 3.5394912e-08 7.0789824e-10 "Cutri+ 2012" WISE
4.6032037e-06 3.4828595e-08 7.0789824e-10 "Cutri+ 2013" WISE
5.7349316e-06 2.2530028e-08 0.0 "Cieza+ 2010" Spitzer
5.7349316e-06 2.2530028e-08 1.2770057e-09 "Evans+ 2003" Spitzer
5.7349316e-06 2.2803674e-08 2.0979378e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 2.2530028e-08 1.2770057e-09 "Evans+ 2003" Spitzer
5.7349316e-06 2.2530028e-08 1.2770057e-09 "Evans+ 2003" Spitzer
7.877531e-06 1.3052834e-08 1.2569397e-09 "Dunham+ 2015" Spitzer
7.877531e-06 1.2859458e-08 0.0 "Cieza+ 2010" Spitzer
7.877531e-06 1.2859458e-08 8.218452e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.2859458e-08 8.218452e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.2859458e-08 8.218452e-10 "Evans+ 2003" Spitzer
1.1567826e-05 6.0531513e-09 8.9676315e-11 "Cutri+ 2013" WISE
1.1567826e-05 6.0755703e-09 8.9676315e-11 "Cutri+ 2012" WISE
2.2105962e-05 5.1384e-09 9.8225095e-11 "Cutri+ 2012" WISE
2.2105962e-05 5.0708704e-09 1.0436416e-10 "Cutri+ 2013" WISE
2.369107e-05 4.318802e-09 4.008789e-10 "Evans+ 2003" Spitzer
2.369107e-05 4.318802e-09 4.008789e-10 "Evans+ 2003" Spitzer
2.369107e-05 4.3294923e-09 4.5432946e-10 "Dunham+ 2015" Spitzer
2.369107e-05 4.318802e-09 0.0 "Cieza+ 2010" Spitzer
2.369107e-05 4.318802e-09 4.008789e-10 "Evans+ 2003" Spitzer
7e-05 7.834292e-10 1.1368051e-11 "Marton+ 2017" Herschel
7e-05 8.5714286e-10 1.8367347e-10 "Ribas+ 2017" Herschel
7.146941e-05 5.139122e-10 5.8145492e-11 "Evans+ 2003" Spitzer
7.146941e-05 5.139122e-10 0.0 "Cieza+ 2010" Spitzer
7.146941e-05 5.139122e-10 5.8145492e-11 "Evans+ 2003" Spitzer
7.146941e-05 5.1684884e-10 6.4606105e-11 "Dunham+ 2015" Spitzer
7.146941e-05 5.139122e-10 5.8145492e-11 "Evans+ 2003" Spitzer
0.00016 1.5072422e-10 8.057103e-12 "Marton+ 2017" Herschel
0.00016 1.640625e-10 3.515625e-11 "Ribas+ 2017" Herschel
0.00025 3.36e-11 4.8e-12 "Ribas+ 2017" Herschel
0.00035 1.10204085e-11 2.2040815e-12 "Ribas+ 2017" Herschel
0.0005 3e-12 6e-13 "Ribas+ 2017" Herschel
0.0013008976 4.3431126e-14 5.4953672e-15 "Cieza+ 2010" Unspecified
