# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16264285-2420299}
# - {2MASSID: J16264285-2420299}
# - {ObjectType: TTau*}
# - {StellarType: M0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 26 42.857}
# - {DEC: -24 20 29.91}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3377.25}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 2.12}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 7.5}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.6832557e-07 3.282742e-10 1.3404529e-10 "STScI 2006" POSS
4.775549e-07 5.288113e-10 2.3678113e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.1482797e-09 8.470915e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 3.1216445e-09 1.2773993e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 6.7775217e-09 1.3137728e-10 "Gaia Collaboration 2018" Gaia
6.23053e-07 1.746545e-09 1.545615e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 6.3194876e-09 2.3844364e-09 "STScI 2006" POSS
7.48503e-07 9.906173e-09 2.1418751e-10 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 1.616672e-08 8.535225e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.1852971e-08 7.9997475e-09 "STScI 2006" POSS
7.8914144e-07 2.2786244e-08 0.0 "Erickson+ 2011" Cousins
8.6580087e-07 3.245683e-08 1.2406433e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 5.985751e-08 4.229063e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.9710029e-07 3.902976e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.9417307e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.9436821e-07 4.6835718e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.9417307e-07 5.269018e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 1.9514881e-07 0.0 "Cieza+ 2007" 2MASS
1.2398743e-06 1.9436821e-07 4.6835718e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.9436821e-07 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 1.9436821e-07 4.6835718e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.9436821e-07 4.6835718e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.9436821e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.9436821e-07 4.6835718e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.9417307e-07 5.269018e-09 "Wilking+ 2008" 2MASS
1.2398743e-06 1.9710029e-07 3.902976e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.9436821e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.9417307e-07 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 1.9436821e-07 4.6835718e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.9436821e-07 4.6835718e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.9710029e-07 3.902976e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.9514881e-07 1.1708929e-08 "Evans+ 2009" 2MASS
1.2491672e-06 1.230439e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.230439e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.691317e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.5567375e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.2092907e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.691317e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.5567375e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.2092907e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 2.0323178e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.9556266e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.585616e-07 1.014797e-08 "Cutri+ 2003" 2MASS
1.631144e-06 3.653269e-07 9.020418e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 8.6013884e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 5.6629563e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 5.6629563e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 8.6013884e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 3.600604e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.600604e-07 8.808817e-09 "Huber+ 2017" 2MASS
1.650619e-06 3.5125157e-07 8.808817e-09 "Evans+ 2003" 2MASS
1.650619e-06 3.600604e-07 8.808817e-09 "Huber+ 2017" 2MASS
1.650619e-06 3.5125157e-07 8.808817e-09 "Evans+ 2003" 2MASS
1.650619e-06 3.600604e-07 8.808817e-09 "Marton+ 2016" 2MASS
1.650619e-06 3.600604e-07 8.808817e-09 "Cutri+ 2013" 2MASS
1.650619e-06 3.5235266e-07 1.9819836e-08 "Evans+ 2009" 2MASS
1.650619e-06 3.6226257e-07 0.0 "Cieza+ 2007" 2MASS
1.650619e-06 3.600604e-07 8.808817e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 3.600604e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 3.5895928e-07 0.0 "Natta+ 2006" 2MASS
1.650619e-06 3.5895928e-07 9.909918e-09 "Wilking+ 2008" 2MASS
1.650619e-06 3.5895928e-07 9.909918e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 3.4904937e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 3.600604e-07 8.808817e-09 "Cutri+ 2012" 2MASS
1.650619e-06 3.5125157e-07 8.808817e-09 "Evans+ 2003" 2MASS
1.650619e-06 3.600604e-07 8.808817e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 3.0457818e-07 7.0385706e-09 "Marton+ 2016" 2MASS
2.1652834e-06 3.0457818e-07 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 3.0457818e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 2.9881934e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 3.0457818e-07 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 3.0713764e-07 0.0 "Cieza+ 2007" 2MASS
2.1652834e-06 3.0457818e-07 0.0 "Cieza+ 2008" 2MASS
2.1652834e-06 3.0457818e-07 7.0385706e-09 "Huber+ 2017" 2MASS
2.1652834e-06 3.0457818e-07 7.0385706e-09 "Huber+ 2017" 2MASS
2.1652834e-06 3.0457818e-07 7.0385706e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 3.013788e-07 7.0385706e-09 "Evans+ 2003" 2MASS
2.1652834e-06 3.0457818e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.0457818e-07 7.0385706e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 3.013788e-07 7.0385706e-09 "Evans+ 2003" 2MASS
2.1652834e-06 3.013788e-07 7.0385706e-09 "Evans+ 2003" 2MASS
2.1652834e-06 3.0457818e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 3.0457818e-07 7.0385706e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 3.0457818e-07 7.0385706e-09 "Roeser+ 2010" 2MASS
2.1915407e-06 2.810831e-07 3.1231453e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.87954e-07 6.8709194e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 5.3433116e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.864671e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.3433116e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.864671e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.0304219e-07 2.6694866e-09 "Cutri+ 2012" WISE
3.35233e-06 1.16656565e-07 3.7372816e-09 "Cutri+ 2013" WISE
3.55244e-06 8.534188e-08 2.8526537e-09 "Cieza+ 2007" Spitzer
3.55244e-06 9.9605145e-08 7.369355e-09 "Evans+ 2003" Spitzer
3.55244e-06 9.009631e-08 7.131634e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 9.9605145e-08 7.369355e-09 "Cieza+ 2009" Spitzer
3.55244e-06 9.9605145e-08 7.369355e-09 "Evans+ 2003" Spitzer
3.55244e-06 9.984287e-08 8.7956815e-09 "Dunham+ 2015" Spitzer
3.55244e-06 9.9605145e-08 7.369355e-09 "Evans+ 2003" Spitzer
4.4961334e-06 5.7877195e-08 5.1941074e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 5.7728798e-08 4.303689e-09 "Evans+ 2003" Spitzer
4.4961334e-06 5.565115e-08 4.4520923e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 5.7728798e-08 4.303689e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 5.7728798e-08 4.303689e-09 "Evans+ 2003" Spitzer
4.4961334e-06 5.7728798e-08 4.303689e-09 "Evans+ 2003" Spitzer
4.4961334e-06 5.490914e-08 1.4840307e-09 "Cieza+ 2007" Spitzer
4.6032037e-06 6.937403e-08 1.4157965e-09 "Cutri+ 2013" WISE
4.6032037e-06 6.045451e-08 9.910576e-10 "Cutri+ 2012" WISE
5.7349316e-06 3.867503e-08 2.1891526e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 3.867503e-08 2.1891526e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.867503e-08 2.1891526e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.831017e-08 2.9188703e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 3.8401385e-08 6.3850286e-10 "Cieza+ 2007" Spitzer
5.7349316e-06 3.867503e-08 2.1891526e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.6668308e-08 3.6485878e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 4.3600622e-08 2.1891526e-09 "Cieza+ 2009" Spitzer
7.877531e-06 2.2093129e-08 3.3840683e-10 "Cieza+ 2007" Spitzer
7.877531e-06 2.310835e-08 1.160252e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.310835e-08 1.160252e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.310835e-08 1.160252e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.3205038e-08 1.5470026e-09 "Dunham+ 2015" Spitzer
7.877531e-06 2.2479881e-08 1.9337533e-10 "Gutermuth+ 2009" Spitzer
1.1567826e-05 9.460852e-09 1.5693356e-10 "Cutri+ 2012" WISE
1.1567826e-05 8.74344e-09 1.3451448e-10 "Cutri+ 2013" WISE
2.2105962e-05 3.3273748e-09 1.1664229e-10 "Cutri+ 2013" WISE
2.2105962e-05 4.7086655e-09 1.1664229e-10 "Cutri+ 2012" WISE
2.369107e-05 2.330443e-09 0.0 "Cieza+ 2008" Spitzer
2.369107e-05 2.2663023e-09 2.0845706e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.330443e-09 1.6035158e-11 "Cieza+ 2007" Spitzer
2.369107e-05 2.2663023e-09 2.0845706e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.2663023e-09 2.0845706e-10 "Meng+ 2017" Unspecified
2.369107e-05 2.244922e-09 2.4052738e-10 "Dunham+ 2015" Spitzer
2.369107e-05 2.2663023e-09 2.0845706e-10 "Evans+ 2003" Spitzer
7e-05 7.101563e-10 1.9095357e-10 "Marton+ 2017" Herschel
7.004763e-05 3.9741813e-10 9.7826004e-11 "Rebollido+ 2015" Unspecified
0.00084985833 2.1183531e-13 0.0 "Mohanty+ 2013" SCUBA
0.00086956524 1.5473251e-13 4.36425e-14 "Cieza+ 2008" SMA
0.0013008976 2.6590485e-14 8.863495e-15 "Mohanty+ 2013" SCUBA
0.0013008976 2.6590485e-14 0.0 "Duchene 2010" Unspecified
