# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: Haro 1-4}
# - {2MASSID: J16251052-2319145}
# - {ObjectType: TTau*}
# - {StellarType: K6}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 25 10.52}
# - {DEC: -23 19 14.6}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 4200.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 2.27}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 3.3}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 4.7576228e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 2.155986e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.9586071e-08 9.565291e-09 "STScI 2006" 2MASS
4.445103e-07 5.1014883e-08 2.1256201e-09 "Henden+ 2016" 2MASS
4.445103e-07 6.4072263e-09 0.0 "Girard+ 2011" 2MASS
4.445103e-07 5.1014883e-08 2.1256201e-09 "Riedel+ 2017" 2MASS
4.6832557e-07 4.5821604e-08 1.8602204e-08 "STScI 2006" POSS
4.775549e-07 9.497555e-08 5.2618027e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 8.175623e-08 3.6106853e-09 "Henden+ 2016" SDSS
4.823306e-07 8.201413e-08 3.6106853e-09 "Riedel+ 2017" SDSS
5.049655e-07 1.682418e-07 1.176516e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.5341331e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 1.5634478e-07 0.0 "Sartori+ 2003" 2MASS
5.540883e-07 1.2898442e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 1.4852753e-07 5.8629293e-09 "Riedel+ 2017" 2MASS
5.540883e-07 1.7784217e-08 0.0 "Girard+ 2011" 2MASS
5.540883e-07 9.361144e-08 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.4852753e-07 5.8629293e-09 "Henden+ 2016" 2MASS
6.129955e-07 1.7883589e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 9.5828135e-08 0.0 "Gaia Collaboration 2018" Gaia
6.23053e-07 2.557993e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.5486978e-07 1.9192e-08 "Henden+ 2016" SDSS
6.251302e-07 2.5563747e-07 1.995968e-08 "Riedel+ 2017" SDSS
6.404372e-07 2.8379182e-07 1.1775899e-07 "STScI 2006" POSS
6.7346116e-07 2.5399632e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.5399632e-07 1.3228973e-09 "Altmann+ 2017" Gaia
6.7346116e-07 2.5399632e-07 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 3.2877786e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.3252613e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.2637065e-07 1.9812346e-08 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.3091972e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 3.4537738e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.640198e-07 4.2862564e-07 3.1864257e-08 "Riedel+ 2017" SDSS
7.640198e-07 4.2708382e-07 3.1350314e-08 "Henden+ 2016" SDSS
7.7299666e-07 4.940389e-07 2.5103604e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.868139e-07 1.9755474e-07 "STScI 2006" POSS
8.6580087e-07 5.002594e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 1.0565478e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 8.2442746e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.0702783e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.0689879e-07 1.0410001e-08 "Chambers+ 2016" Pan-STARRS
9.603073e-07 5.888157e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 6.9277826e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 6.869238e-07 1.5611905e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 6.869238e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.869238e-07 1.5611905e-08 "Huber+ 2017" 2MASS
1.2398743e-06 6.869238e-07 1.5611905e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 6.869238e-07 1.5611905e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 6.869238e-07 1.5611905e-08 "Huber+ 2017" 2MASS
1.2398743e-06 6.869238e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 6.9472975e-07 1.5611905e-08 "Evans+ 2003" 2MASS
1.2398743e-06 6.869238e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 6.9472975e-07 1.5611905e-08 "Evans+ 2003" 2MASS
1.2398743e-06 6.869238e-07 1.1708929e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 6.869238e-07 1.5611905e-08 "Ita+ 2010" 2MASS
1.2398743e-06 6.869238e-07 1.5611905e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 6.869238e-07 1.5611905e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 6.869238e-07 1.5611905e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 6.869238e-07 1.5611905e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 6.869238e-07 1.5611905e-08 "Marton+ 2016" 2MASS
1.2398743e-06 7.0448715e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 6.869238e-07 0.0 "CMC 2011" 2MASS
1.250886e-06 6.9597303e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 6.883039e-07 1.5338248e-08 "Cutri+ 2003" 2MASS
1.631144e-06 6.5285275e-07 1.014797e-08 "Cutri+ 2003" 2MASS
1.631144e-06 6.956997e-07 2.029594e-08 "Cutri+ 2003" 2MASS
1.6323866e-06 3.9516856e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 3.9516856e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 6.8598666e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 6.8598666e-07 1.9819836e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 6.8598666e-07 1.9819836e-08 "Roeser+ 2008" 2MASS
1.650619e-06 6.68369e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 6.8598666e-07 1.9819836e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 6.8598666e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 6.8598666e-07 1.9819836e-08 "Marton+ 2016" 2MASS
1.650619e-06 6.8598666e-07 1.9819836e-08 "Roeser+ 2010" 2MASS
1.650619e-06 6.8598666e-07 1.8718737e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 6.68369e-07 1.8718737e-08 "Evans+ 2003" 2MASS
1.650619e-06 6.8598666e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 6.650656e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 6.8598666e-07 1.9819836e-08 "Ita+ 2010" 2MASS
1.650619e-06 6.68369e-07 1.8718737e-08 "Evans+ 2003" 2MASS
1.650619e-06 6.8598666e-07 1.9819836e-08 "Altmann+ 2017" 2MASS
1.650619e-06 6.8598666e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 6.8598666e-07 1.9819836e-08 "Cutri+ 2012" 2MASS
1.650619e-06 6.8598666e-07 1.9819836e-08 "Cutri+ 2013" 2MASS
1.650619e-06 6.8598666e-07 1.9819836e-08 "Huber+ 2017" 2MASS
1.650619e-06 6.8598666e-07 1.9819836e-08 "Huber+ 2017" 2MASS
2.1652834e-06 4.2807312e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.2807312e-07 1.2157532e-08 "Ita+ 2010" 2MASS
2.1652834e-06 4.2807312e-07 1.2157532e-08 "Marton+ 2016" 2MASS
2.1652834e-06 4.319123e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 4.2807312e-07 1.2157532e-08 "Huber+ 2017" 2MASS
2.1652834e-06 4.2295414e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 4.2807312e-07 1.2157532e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 4.2807312e-07 1.15176615e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 4.2807312e-07 1.2157532e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 4.2295414e-07 1.2157532e-08 "Evans+ 2003" 2MASS
2.1652834e-06 4.2807312e-07 1.2157532e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 4.2807312e-07 1.2157532e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 4.2807312e-07 1.2157532e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 4.2807312e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 4.2807312e-07 1.2157532e-08 "Huber+ 2017" 2MASS
2.1652834e-06 4.2295414e-07 1.2157532e-08 "Evans+ 2003" 2MASS
2.1652834e-06 4.2807312e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 4.2807312e-07 1.2157532e-08 "Fedorov+ 2011" 2MASS
2.1915407e-06 4.0475962e-07 1.1243323e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 4.0475962e-07 1.1243323e-08 "Riedel+ 2017" 2MASS
2.2024815e-06 3.1354848e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.1354848e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.3641076e-07 7.207614e-09 "Cutri+ 2013" WISE
3.35233e-06 1.3827942e-07 4.00423e-09 "Cutri+ 2012" WISE
3.35233e-06 1.3827942e-07 4.00423e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.3774552e-07 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 1.2337726e-07 0.0 "van Kempen+ 2009" Spitzer
3.55244e-06 1.2337726e-07 6.41847e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.2337726e-07 6.41847e-09 "Evans+ 2003" Spitzer
4.6032037e-06 5.833082e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 5.7906078e-08 1.1326373e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 5.7906078e-08 1.1326373e-09 "Cutri+ 2013" WISE
4.6032037e-06 5.7906078e-08 1.1326373e-09 "Cutri+ 2012" WISE
5.7349316e-06 3.402308e-08 1.6418644e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.402308e-08 1.6418644e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.402308e-08 0.0 "van Kempen+ 2009" Spitzer
5.7349316e-06 3.3475793e-08 0.0 "Salyk+ 2013" Spitzer
1.1567826e-05 9.034889e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 8.227802e-09 1.1209539e-10 "Cutri+ 2013" WISE
1.1567826e-05 8.27264e-09 1.1209539e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 8.27264e-09 1.1209539e-10 "Cutri+ 2012" WISE
1.15982375e-05 1.3269492e-08 0.0 "Gezari+ 1999" IRAS
1.15982375e-05 1.3269492e-08 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 1.3269492e-08 9.3667e-10 "IPAC 1986" IRAS
1.2008166e-05 1.2378981e-08 0.0 "Voges+ 1999" Unspecified
1.840265e-05 7.857496e-09 5.4922744e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 7.857496e-09 5.4922744e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 6.568803e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 6.4460215e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 6.568803e-09 1.2278135e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 6.568803e-09 1.2278135e-10 "Cutri+ 2012" WISE
2.369107e-05 4.484499e-09 0.0 "van Kempen+ 2009" Spitzer
2.369107e-05 4.484499e-09 4.2225917e-10 "Evans+ 2003" Spitzer
2.369107e-05 4.484499e-09 4.2225917e-10 "Evans+ 2003" Spitzer
2.3896766e-05 7.93268e-09 9.456176e-10 "IPAC 1986" IRAS
2.3896766e-05 7.93268e-09 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 7.93268e-09 0.0 "Gezari+ 1999" IRAS
2.5016678e-05 7.2383393e-09 0.0 "Voges+ 1999" Unspecified
6.0042028e-05 1.6393692e-09 0.0 "Voges+ 1999" Unspecified
6.189268e-05 1.5427976e-09 0.0 "IPAC 1986" IRAS
6.189268e-05 1.5427976e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.5427976e-09 0.0 "Gezari+ 1999" IRAS
7e-05 7.0191797e-10 1.2420908e-11 "Marton+ 2017" Herschel
7e-05 7.959184e-10 1.8367347e-10 "Ribas+ 2017" Herschel
7.146941e-05 5.2389676e-10 5.5796177e-11 "Evans+ 2003" Spitzer
7.146941e-05 3.289038e-10 0.0 "van Kempen+ 2009" Spitzer
7.146941e-05 5.2389676e-10 5.5796177e-11 "Evans+ 2003" Spitzer
1e-04 3.188181e-10 9.375624e-12 "Marton+ 2017" Herschel
1e-04 3e-10 6e-11 "Ribas+ 2017" Herschel
0.00010007005 9.676438e-09 0.0 "Voges+ 1999" Unspecified
0.00010201999 9.3100745e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 9.3100745e-09 0.0 "IPAC 1986" IRAS
0.00010201999 9.3100745e-09 0.0 "Gezari+ 1999" IRAS
0.00016 1.0546875e-10 2.34375e-11 "Ribas+ 2017" Herschel
0.00025 2.016e-11 3.84e-12 "Ribas+ 2017" Herschel
0.00035 6.857143e-12 1.4693878e-12 "Ribas+ 2017" Herschel
0.0005 2.04e-12 3.6e-13 "Ribas+ 2017" Herschel
0.00084985833 1.9522075e-13 3.322907e-14 "Mohanty+ 2013" SCUBA
0.0013008976 8.863496e-14 0.0 "Mohanty+ 2013" SCUBA
