# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: ISO-Oph 102}
# - {2MASSID: J16270659-2441488}
# - {ObjectType: brownD*}
# - {StellarType: M5.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 27 06.5924}
# - {DEC: -24 41 48.883}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 142.1221682157983}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3295.25}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.0586}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 2.9}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.6832557e-07 2.0517137e-10 8.206855e-11 "STScI 2006" POSS
4.775549e-07 3.2228545e-10 7.892706e-12 "Chambers+ 2016" Pan-STARRS
5.049655e-07 4.5531173e-10 2.7059868e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.2215131e-09 3.1934982e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.3586343e-09 1.545615e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.7261564e-09 5.9976624e-10 "STScI 2006" POSS
6.7346116e-07 4.167127e-09 1.3228974e-11 "Altmann+ 2017" Gaia
6.7346116e-07 4.167127e-09 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 5.783063e-09 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 9.288333e-09 1.004144e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 7.853411e-09 2.6340632e-09 "STScI 2006" POSS
8.6580087e-07 1.3927221e-08 2.0010374e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.2251378e-08 1.6265626e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.2785e-08 7.805952e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 3.31753e-08 1.7563392e-09 "Evans+ 2009" 2MASS
1.2398743e-06 3.2785e-08 7.805952e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 3.2785e-08 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 3.2785e-08 7.805952e-10 "Huber+ 2017" 2MASS
1.2398743e-06 3.31753e-08 7.805952e-10 "Evans+ 2003" 2MASS
1.2398743e-06 3.3760745e-08 1.951488e-10 "Marsh+ 2010" 2MASS
1.2398743e-06 3.415104e-08 0.0 "Parks+ 2014" 2MASS
1.2398743e-06 3.2785e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 3.2785e-08 5.8544647e-10 "Wilking+ 2008" 2MASS
1.2398743e-06 3.31753e-08 7.805952e-10 "Evans+ 2003" 2MASS
1.2398743e-06 3.31753e-08 7.805952e-10 "Evans+ 2003" 2MASS
1.2398743e-06 3.2785e-08 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 3.2785e-08 7.805952e-10 "Marton+ 2016" 2MASS
1.2398743e-06 3.2785e-08 5.8544647e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 3.2785e-08 7.805952e-10 "Altmann+ 2017" 2MASS
1.2398743e-06 3.2785e-08 7.805952e-10 "Huber+ 2017" 2MASS
1.2398743e-06 3.2785e-08 7.805952e-10 "Ducourant+ 2017" 2MASS
1.2398743e-06 3.2785e-08 7.805952e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 3.2785e-08 7.805952e-10 "Fedorov+ 2011" 2MASS
1.2398743e-06 3.2785e-08 0.0 "Zacharias+ 2005" 2MASS
1.2491672e-06 3.691317e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.691317e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 3.8153892e-08 3.8345618e-10 "Barsony+ 2012" 2MASS
1.250886e-06 3.2785508e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.250886e-06 3.8153892e-08 0.0 "Barsony+ 2012" 2MASS
1.250886e-06 3.2785508e-08 7.6691237e-10 "Motch+ 2016" 2MASS
1.250886e-06 3.3935873e-08 0.0 "Barsony+ 2012" 2MASS
1.250886e-06 3.2977233e-08 1.9172809e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.2135237e-08 1.4658178e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.236075e-08 6.765314e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.236075e-08 6.765314e-10 "Motch+ 2016" 2MASS
1.631144e-06 3.1458704e-08 0.0 "Barsony+ 2012" 2MASS
1.631144e-06 3.3939322e-08 0.0 "Barsony+ 2012" 2MASS
1.631144e-06 3.1458704e-08 3.382657e-10 "Barsony+ 2012" 2MASS
1.6323866e-06 3.2987003e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 3.2987003e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 3.193196e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.083086e-08 6.606613e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.193196e-08 6.606613e-10 "Huber+ 2017" 2MASS
1.650619e-06 3.193196e-08 6.606613e-10 "Marton+ 2016" 2MASS
1.650619e-06 3.193196e-08 6.606613e-10 "Huber+ 2017" 2MASS
1.650619e-06 3.193196e-08 6.606613e-10 "Roeser+ 2010" 2MASS
1.650619e-06 3.193196e-08 6.606613e-10 "Fedorov+ 2011" 2MASS
1.650619e-06 3.083086e-08 6.606613e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.193196e-08 6.606613e-10 "Cutri+ 2013" 2MASS
1.650619e-06 3.182185e-08 5.5055105e-10 "Wilking+ 2008" 2MASS
1.650619e-06 3.182185e-08 0.0 "Natta+ 2006" 2MASS
1.650619e-06 3.193196e-08 6.606613e-10 "Ducourant+ 2017" 2MASS
1.650619e-06 3.193196e-08 6.606613e-10 "Altmann+ 2017" 2MASS
1.650619e-06 3.083086e-08 6.606613e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.3473505e-08 2.2022041e-10 "Marsh+ 2010" 2MASS
1.650619e-06 3.083086e-08 1.6516533e-09 "Evans+ 2009" 2MASS
1.650619e-06 3.193196e-08 6.606613e-10 "Cutri+ 2012" 2MASS
1.650619e-06 3.3913945e-08 0.0 "Parks+ 2014" 2MASS
1.650619e-06 3.182185e-08 5.5055105e-10 "Gutermuth+ 2009" 2MASS
2.1652834e-06 2.1307676e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.1307676e-08 3.839221e-10 "Huber+ 2017" 2MASS
2.1652834e-06 2.1307676e-08 3.839221e-10 "Ducourant+ 2017" 2MASS
2.1652834e-06 2.2587415e-08 0.0 "Parks+ 2014" 2MASS
2.1652834e-06 2.1307676e-08 3.839221e-10 "Marton+ 2016" 2MASS
2.1652834e-06 2.1243686e-08 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 2.1307676e-08 3.839221e-10 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.2459442e-08 1.27974e-10 "Marsh+ 2010" 2MASS
2.1652834e-06 2.1307676e-08 3.839221e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 2.1051727e-08 3.839221e-10 "Evans+ 2003" 2MASS
2.1652834e-06 2.1307676e-08 3.839221e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 2.1307676e-08 3.839221e-10 "Huber+ 2017" 2MASS
2.1652834e-06 2.1307676e-08 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 2.1307676e-08 3.839221e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 2.1051727e-08 3.839221e-10 "Evans+ 2003" 2MASS
2.1652834e-06 2.1051727e-08 3.839221e-10 "Evans+ 2003" 2MASS
2.1915407e-06 2.0113058e-08 3.7477746e-10 "Motch+ 2016" 2MASS
2.1915407e-06 2.1799554e-08 1.8738873e-10 "Barsony+ 2012" 2MASS
2.1915407e-06 2.1737092e-08 0.0 "Kwon+ 2015" 2MASS
2.1915407e-06 2.1799554e-08 0.0 "Barsony+ 2012" 2MASS
2.1915407e-06 2.123739e-08 0.0 "Barsony+ 2012" 2MASS
2.1915407e-06 2.0362908e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.0113058e-08 3.7477746e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 2.0594014e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.0594014e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 6.5402426e-09 1.3347434e-10 "Cutri+ 2012" WISE
3.35233e-06 6.940666e-09 1.6016921e-10 "Cutri+ 2013" WISE
3.55244e-06 6.846368e-09 1.9017689e-10 "Marsh+ 2010" Spitzer
3.55244e-06 6.8939126e-09 4.7544224e-10 "Dunham+ 2015" Spitzer
3.55244e-06 6.989001e-09 3.3280956e-10 "Barsony+ 2012" Spitzer
3.55244e-06 6.7750516e-09 7.131634e-11 "Gutermuth+ 2009" Spitzer
3.55244e-06 6.989001e-09 3.3280956e-10 "Evans+ 2003" Spitzer
3.55244e-06 6.989001e-09 3.3280956e-10 "Evans+ 2003" Spitzer
3.55244e-06 6.989001e-09 3.3280956e-10 "Evans+ 2003" Spitzer
4.4961334e-06 3.606195e-09 1.780837e-10 "Evans+ 2003" Spitzer
4.4961334e-06 3.606195e-09 1.780837e-10 "Evans+ 2003" Spitzer
4.4961334e-06 3.606195e-09 1.780837e-10 "Evans+ 2003" Spitzer
4.4961334e-06 3.5616738e-09 2.8196584e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 3.6803964e-09 2.9680612e-11 "Gutermuth+ 2009" Spitzer
4.4961334e-06 4.244328e-09 7.420154e-11 "Marsh+ 2010" Spitzer
4.4961334e-06 3.606195e-09 1.780837e-10 "Barsony+ 2012" Spitzer
4.6032037e-06 3.4403858e-09 5.663186e-11 "Cutri+ 2013" WISE
4.6032037e-06 3.2280163e-09 5.663186e-11 "Cutri+ 2012" WISE
5.7349316e-06 1.9702375e-09 9.1214696e-11 "Evans+ 2003" Spitzer
5.7349316e-06 1.9702375e-09 9.1214696e-11 "Evans+ 2003" Spitzer
5.7349316e-06 1.8425368e-09 1.8242938e-11 "Gutermuth+ 2009" Spitzer
5.7349316e-06 1.9702375e-09 9.1214696e-11 "Barsony+ 2012" Spitzer
5.7349316e-06 1.9702375e-09 9.1214696e-11 "Evans+ 2003" Spitzer
5.7349316e-06 2.0067232e-09 1.6418644e-10 "Dunham+ 2015" Spitzer
7.877531e-06 1.0780673e-09 5.3178215e-11 "Evans+ 2003" Spitzer
7.877531e-06 1.0635642e-09 8.701889e-11 "Dunham+ 2015" Spitzer
7.877531e-06 1.0780673e-09 5.3178215e-11 "Evans+ 2003" Spitzer
7.877531e-06 1.0780673e-09 5.3178215e-11 "Barsony+ 2012" Spitzer
7.877531e-06 1.0780673e-09 5.3178215e-11 "Evans+ 2003" Spitzer
7.877531e-06 1.0055516e-09 9.668766e-12 "Gutermuth+ 2009" Spitzer
1.1567826e-05 5.8289606e-10 1.3451448e-11 "Cutri+ 2012" WISE
1.1567826e-05 5.0218735e-10 1.3451448e-11 "Cutri+ 2013" WISE
2.2105962e-05 3.3703484e-10 1.718939e-11 "Cutri+ 2013" WISE
2.2105962e-05 3.4685735e-10 2.0872833e-11 "Cutri+ 2012" WISE
2.369107e-05 3.05737e-10 5.8795577e-12 "Gutermuth+ 2009" Spitzer
2.369107e-05 3.0947853e-10 2.8863285e-11 "Meng+ 2017" Unspecified
2.369107e-05 3.0947853e-10 2.8863285e-11 "Evans+ 2003" Spitzer
2.369107e-05 3.1001304e-10 3.2604818e-11 "Dunham+ 2015" Spitzer
2.369107e-05 3.0947853e-10 2.8863285e-11 "Evans+ 2003" Spitzer
2.369107e-05 3.0947853e-10 2.8863285e-11 "Evans+ 2003" Spitzer
7e-05 6.734694e-11 1.2244898e-11 "Ribas+ 2017" Herschel
7.004763e-05 6.114125e-11 1.22282505e-11 "Rebollido+ 2015" Unspecified
1e-04 3.23055e-11 9.849238e-12 "Marton+ 2017" Herschel
