# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16271588-2425141}
# - {2MASSID: J16271588-2425141}
# - {ObjectType: YSO}
# - {StellarType: ''}
# - {StellarTypeSource: ''}
# - {RA: 16 27 15.885}
# - {DEC: -24 25 14.19}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.2398743e-06 1.8929433e-10 0.0 "Evans+ 2003" 2MASS
1.2398743e-06 1.8929433e-10 0.0 "Evans+ 2003" 2MASS
1.2398743e-06 1.879283e-10 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.5517086e-10 3.707827e-11 "Parks+ 2014" 2MASS
1.2398743e-06 1.8929433e-10 0.0 "Evans+ 2003" 2MASS
1.2398743e-06 1.879283e-10 0.0 "Cutri+ 2013" 2MASS
1.2398743e-06 2.3613007e-11 3.122381e-12 "Marsh+ 2010" 2MASS
1.2398743e-06 1.879283e-10 0.0 "Cutri+ 2012" 2MASS
1.2398743e-06 1.8890406e-10 0.0 "Wilking+ 2008" 2MASS
1.2398743e-06 1.8929433e-10 9.562292e-12 "Evans+ 2009" 2MASS
1.250886e-06 1.8866045e-10 0.0 "Cutri+ 2003" 2MASS
1.250886e-06 2.4924653e-11 0.0 "Barsony+ 2012" 2MASS
1.250886e-06 2.3582556e-11 0.0 "Barsony+ 2012" 2MASS
1.250886e-06 1.4782236e-11 0.0 "Barsony+ 2012" 2MASS
1.631144e-06 4.7244436e-10 0.0 "Barsony+ 2012" 2MASS
1.631144e-06 6.663834e-10 1.3305117e-10 "Cutri+ 2003" 2MASS
1.631144e-06 4.577862e-10 0.0 "Barsony+ 2012" 2MASS
1.631144e-06 5.1190874e-10 0.0 "Barsony+ 2012" 2MASS
1.631144e-06 5.649036e-10 7.5546e-11 "Cutri+ 2003" 2MASS
1.6323866e-06 3.940427e-10 6.755018e-12 "Lawrence+ 2012" UKIDSS
1.6323866e-06 3.940427e-10 6.755018e-12 "Lawrence+ 2012" UKIDSS
1.650619e-06 5.5715765e-10 7.4874947e-11 "Cutri+ 2012" 2MASS
1.650619e-06 5.582588e-10 7.2672736e-11 "Gunther+ 2014" 2MASS
1.650619e-06 5.582588e-10 7.707715e-11 "Gutermuth+ 2009" 2MASS
1.650619e-06 5.582588e-10 7.2672736e-11 "Wilking+ 2008" 2MASS
1.650619e-06 4.954959e-10 2.2022041e-12 "Parks+ 2014" 2MASS
1.650619e-06 4.6576615e-10 3.3033064e-12 "Marsh+ 2010" 2MASS
1.650619e-06 5.5715765e-10 7.4874947e-11 "Cutri+ 2013" 2MASS
1.650619e-06 5.5715765e-10 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.3954e-10 7.707715e-11 "Evans+ 2009" 2MASS
2.1652834e-06 2.2843363e-09 6.3987e-11 "Cutri+ 2013" 2MASS
2.1652834e-06 2.2587416e-09 6.3987e-11 "Evans+ 2003" 2MASS
2.1652834e-06 2.2843363e-09 6.3987e-11 "Cutri+ 2012" 2MASS
2.1652834e-06 2.1627609e-09 0.0 "Parks+ 2014" 2MASS
2.1652834e-06 2.2843363e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.2587416e-09 6.3987e-11 "Evans+ 2003" 2MASS
2.1652834e-06 2.0987738e-09 1.2797401e-11 "Marsh+ 2010" 2MASS
2.1652834e-06 2.2587416e-09 6.3987e-11 "Evans+ 2003" 2MASS
2.1652834e-06 2.2843363e-09 6.3987e-11 "Gunther+ 2014" 2MASS
2.1915407e-06 2.1362314e-09 1.0618695e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.980074e-09 0.0 "Barsony+ 2012" 2MASS
2.1915407e-06 2.0987538e-09 0.0 "Barsony+ 2012" 2MASS
2.1915407e-06 2.0237982e-09 0.0 "Barsony+ 2012" 2MASS
2.1915407e-06 2.1612165e-09 6.24629e-11 "Cutri+ 2003" 2MASS
2.2024815e-06 2.244933e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.244933e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.8125814e-09 5.072025e-11 "Cutri+ 2013" WISE
3.35233e-06 1.892666e-09 5.072025e-11 "Cutri+ 2012" WISE
3.55244e-06 2.543616e-09 2.3772111e-11 "Gutermuth+ 2009" Spitzer
3.55244e-06 2.5911602e-09 1.1886056e-10 "Evans+ 2003" Spitzer
3.55244e-06 2.4009834e-09 9.5088444e-11 "Gunther+ 2014" Spitzer
3.55244e-06 2.4485276e-09 7.131634e-11 "Marsh+ 2010" Spitzer
3.55244e-06 2.4960718e-09 1.6640478e-10 "Gunther+ 2014" Spitzer
3.55244e-06 2.543616e-09 0.0 "Gunther+ 2014" Spitzer
3.55244e-06 2.5911602e-09 1.1886056e-10 "Evans+ 2003" Spitzer
3.55244e-06 2.5911602e-09 1.1886056e-10 "Evans+ 2003" Spitzer
3.55244e-06 2.6149323e-09 1.9017689e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 2.1815252e-09 1.03882146e-10 "Evans+ 2003" Spitzer
4.4961334e-06 2.1370041e-09 4.4520925e-11 "Marsh+ 2010" Spitzer
4.4961334e-06 2.1815252e-09 1.03882146e-10 "Evans+ 2003" Spitzer
4.4961334e-06 2.018282e-09 1.4840306e-11 "Gutermuth+ 2009" Spitzer
4.4961334e-06 2.018282e-09 0.0 "Gunther+ 2014" Spitzer
4.4961334e-06 2.226046e-09 1.3356276e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 2.1815252e-09 1.03882146e-10 "Evans+ 2003" Spitzer
4.6032037e-06 1.9537991e-09 4.24739e-11 "Cutri+ 2013" WISE
4.6032037e-06 2.052905e-09 4.24739e-11 "Cutri+ 2012" WISE
5.7349316e-06 1.3955848e-09 9.121469e-12 "Gunther+ 2014" Spitzer
5.7349316e-06 1.5141638e-09 7.2971754e-11 "Evans+ 2003" Spitzer
5.7349316e-06 1.5506499e-09 9.1214696e-11 "Dunham+ 2015" Spitzer
5.7349316e-06 1.3955848e-09 9.121469e-12 "Gutermuth+ 2009" Spitzer
5.7349316e-06 1.5141638e-09 7.2971754e-11 "Evans+ 2003" Spitzer
5.7349316e-06 1.5141638e-09 7.2971754e-11 "Evans+ 2003" Spitzer
7.877531e-06 8.556858e-10 9.668766e-12 "Gunther+ 2014" Spitzer
7.877531e-06 9.668766e-10 5.3178215e-11 "Dunham+ 2015" Spitzer
7.877531e-06 9.572079e-10 4.3509446e-11 "Evans+ 2003" Spitzer
7.877531e-06 8.556858e-10 9.668766e-12 "Gutermuth+ 2009" Spitzer
7.877531e-06 9.572079e-10 4.3509446e-11 "Evans+ 2003" Spitzer
7.877531e-06 9.572079e-10 4.3509446e-11 "Evans+ 2003" Spitzer
1.1567826e-05 4.3044635e-10 5.1563885e-11 "Cutri+ 2013" WISE
1.1567826e-05 4.035434e-10 5.1563885e-11 "Cutri+ 2012" WISE
2.2105962e-05 5.3901017e-10 3.0081434e-11 "Cutri+ 2012" WISE
2.2105962e-05 4.702526e-10 2.4556274e-11 "Cutri+ 2013" WISE
2.369107e-05 2.816843e-10 5.3450525e-12 "Gutermuth+ 2009" Spitzer
2.369107e-05 2.816843e-10 5.3450525e-12 "Gunther+ 2014" Spitzer
2.369107e-05 2.640456e-10 2.4587242e-11 "Evans+ 2003" Spitzer
2.369107e-05 2.640456e-10 2.4587242e-11 "Evans+ 2003" Spitzer
2.369107e-05 2.640456e-10 2.4587242e-11 "Evans+ 2003" Spitzer
2.369107e-05 2.6190755e-10 2.779427e-11 "Dunham+ 2015" Spitzer
7e-05 1.6064265e-10 2.8835516e-11 "Marton+ 2017" Herschel
1e-04 9.99402e-11 2.424556e-11 "Marton+ 2017" Herschel
