# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: EM* SR   20}
# - {2MASSID: J16283266-2422449}
# - {ObjectType: Orion_V*}
# - {StellarType: G7}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 28 32.6877}
# - {DEC: -24 22 45.009}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 136.00446094631906}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4255.9834}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.79697233}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.1877504}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 6.0}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 2.8088552e-08 7.5914997e-10 "Huber+ 2017" 2MASS
4.445103e-07 2.8088552e-08 7.5914997e-10 "Huber+ 2017" 2MASS
4.445103e-07 2.73294e-08 1.0628101e-09 "Henden+ 2016" 2MASS
4.445103e-07 1.0537002e-08 4.8130113e-09 "STScI 2006" 2MASS
4.445103e-07 1.7915941e-09 0.0 "Girard+ 2011" 2MASS
4.6832557e-07 3.7067625e-08 1.4361995e-08 "STScI 2006" POSS
4.775549e-07 1.44699595e-08 0.0 "Chambers+ 2016" Pan-STARRS
4.775549e-07 5.616975e-08 1.578541e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 4.835739e-08 1.2895304e-09 "Henden+ 2016" SDSS
4.823306e-07 4.4746706e-08 1.6763896e-09 "Huber+ 2017" SDSS
4.823306e-07 4.4746706e-08 1.6763896e-09 "Huber+ 2017" SDSS
5.049655e-07 8.200317e-08 2.5883353e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 8.149471e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 1.0064695e-07 2.9314646e-09 "Huber+ 2017" 2MASS
5.540883e-07 3.2441538e-09 0.0 "Girard+ 2011" 2MASS
5.540883e-07 1.0064695e-07 2.9314646e-09 "Huber+ 2017" 2MASS
5.540883e-07 9.478402e-08 4.006335e-09 "Henden+ 2016" 2MASS
6.129955e-07 7.368997e-08 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.3332854e-07 6.3869963e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.4188876e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.8270785e-07 6.90912e-09 "Huber+ 2017" SDSS
6.251302e-07 1.8270785e-07 6.90912e-09 "Huber+ 2017" SDSS
6.251302e-07 1.6658656e-07 1.30505615e-08 "Henden+ 2016" SDSS
6.404372e-07 2.0333538e-07 7.899361e-08 "STScI 2006" POSS
6.7346116e-07 2.1166359e-07 3.9686925e-09 "Altmann+ 2017" Gaia
6.7346116e-07 2.1166359e-07 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 7.8178445e-08 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.5167031e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 4.024147e-07 2.2099403e-08 "Huber+ 2017" SDSS
7.640198e-07 4.024147e-07 2.2099403e-08 "Huber+ 2017" SDSS
7.640198e-07 3.515347e-07 4.0087286e-08 "Henden+ 2016" SDSS
7.7299666e-07 4.021597e-07 5.0207207e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.5218084e-07 1.7023854e-07 "STScI 2006" POSS
8.6580087e-07 1.3767138e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 5.002594e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.5133755e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 6.668907e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.7603965e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.7603965e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.2398743e-06 9.894045e-07 2.5369346e-08 "Huber+ 2017" 2MASS
1.2398743e-06 9.913559e-07 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 9.894045e-07 2.5369346e-08 "Huber+ 2017" 2MASS
1.2398743e-06 9.952589e-07 5.6593155e-08 "Evans+ 2009" 2MASS
1.2398743e-06 1.0186768e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.0011134e-06 2.5369346e-08 "Evans+ 2003" 2MASS
1.2398743e-06 9.894045e-07 2.5369346e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 1.0011134e-06 2.5369346e-08 "Evans+ 2003" 2MASS
1.2398743e-06 1.0011134e-06 2.5369346e-08 "Evans+ 2003" 2MASS
1.2398743e-06 9.913559e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 9.894045e-07 2.5369346e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 9.894045e-07 2.5369346e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 9.894045e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 9.894045e-07 2.7320834e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 9.894045e-07 2.5369346e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 9.913559e-07 2.7320834e-08 "Wilking+ 2008" 2MASS
1.2398743e-06 9.894045e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 9.894045e-07 2.5369346e-08 "Cutri+ 2012" 2MASS
1.2491672e-06 2.691585e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.691585e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 9.298813e-07 0.0 "Cutri+ 2003" 2MASS
1.250886e-06 9.931515e-07 2.4924654e-08 "Cutri+ 2003" 2MASS
1.631144e-06 1.1952053e-06 4.5102087e-08 "Cutri+ 2003" 2MASS
1.6323866e-06 2.9834663e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 2.9834663e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 1.1781792e-06 4.4044082e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 1.101102e-06 7.7077146e-08 "Evans+ 2009" 2MASS
1.650619e-06 1.1781792e-06 4.4044082e-08 "Wilking+ 2008" 2MASS
1.650619e-06 1.1451461e-06 4.4044082e-08 "Evans+ 2003" 2MASS
1.650619e-06 1.1781792e-06 4.4044082e-08 "Cutri+ 2012" 2MASS
1.650619e-06 1.1781792e-06 0.0 "CMC 2011" 2MASS
1.650619e-06 1.1451461e-06 4.4044082e-08 "Evans+ 2003" 2MASS
1.650619e-06 1.1781792e-06 4.4044082e-08 "Cutri+ 2013" 2MASS
1.650619e-06 1.1781792e-06 4.4044082e-08 "Altmann+ 2017" 2MASS
1.650619e-06 1.1781792e-06 4.4044082e-08 "Huber+ 2017" 2MASS
1.650619e-06 1.1781792e-06 0.0 "Girard+ 2011" 2MASS
1.650619e-06 1.1561572e-06 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 1.1781792e-06 0.0 "Natta+ 2006" 2MASS
1.650619e-06 1.1451461e-06 4.4044082e-08 "Evans+ 2003" 2MASS
1.650619e-06 1.1781792e-06 4.4044082e-08 "Huber+ 2017" 2MASS
1.650619e-06 1.1781792e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.1781792e-06 4.4044082e-08 "Roeser+ 2010" 2MASS
1.650619e-06 1.1781792e-06 4.4044082e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 7.870402e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 7.870402e-07 1.2797401e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 7.870402e-07 1.9196102e-08 "Huber+ 2017" 2MASS
2.1652834e-06 7.870402e-07 1.9196102e-08 "Fedorov+ 2011" 2MASS
2.1652834e-06 7.870402e-07 1.9196102e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 7.870402e-07 1.9196102e-08 "Huber+ 2017" 2MASS
2.1652834e-06 7.870402e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 7.870402e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 7.7424284e-07 1.2797401e-08 "Evans+ 2003" 2MASS
2.1652834e-06 7.7424284e-07 1.2797401e-08 "Evans+ 2003" 2MASS
2.1652834e-06 8.2543244e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 7.870402e-07 1.9196102e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 7.870402e-07 1.9196102e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 7.870402e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 7.7424284e-07 1.2797401e-08 "Evans+ 2003" 2MASS
2.1652834e-06 7.870402e-07 0.0 "Natta+ 2006" 2MASS
2.1915407e-06 7.4330865e-07 1.8738872e-08 "Cutri+ 2003" 2MASS
2.2024815e-06 2.3500675e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.3500675e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.7495713e-07 1.3347433e-08 "Cutri+ 2012" WISE
3.35233e-06 2.664148e-07 2.2690637e-08 "Cutri+ 2013" WISE
3.55244e-06 2.6149323e-07 1.9017689e-08 "Dunham+ 2015" Spitzer
3.55244e-06 2.5198437e-07 1.4263267e-08 "Evans+ 2003" Spitzer
3.55244e-06 2.5198437e-07 1.4263267e-08 "Evans+ 2003" Spitzer
3.55244e-06 2.5198437e-07 1.4263267e-08 "Evans+ 2003" Spitzer
3.55244e-06 2.5198437e-07 1.4263267e-08 "Cieza+ 2009" Spitzer
4.4961334e-06 1.4840308e-08 1.1723843e-08 "Dunham+ 2015" Spitzer
4.4961334e-06 1.4825467e-07 8.607378e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.4825467e-07 8.607378e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 1.4825467e-07 8.607378e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.4825467e-07 8.607378e-09 "Evans+ 2003" Spitzer
4.6032037e-06 1.59985e-07 8.494779e-09 "Cutri+ 2013" WISE
4.6032037e-06 1.5715341e-07 4.2473896e-09 "Cutri+ 2012" WISE
5.7349316e-06 8.701882e-08 4.3783053e-09 "Evans+ 2003" Spitzer
5.7349316e-06 7.060017e-08 3.3749437e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 8.701882e-08 4.3783053e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 8.6653955e-08 6.476243e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 8.701882e-08 4.3783053e-09 "Evans+ 2003" Spitzer
5.7349316e-06 8.701882e-08 4.3783053e-09 "Evans+ 2003" Spitzer
7.877531e-06 3.7224748e-08 3.1423488e-09 "Dunham+ 2015" Spitzer
7.877531e-06 3.7418125e-08 1.7887217e-09 "Evans+ 2003" Spitzer
7.877531e-06 3.7418125e-08 1.7887217e-09 "Evans+ 2003" Spitzer
7.877531e-06 3.7418125e-08 1.7887217e-09 "Evans+ 2003" Spitzer
8.615985e-06 2.4530141e-08 1.1315386e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 9.326337e-09 1.3451448e-10 "Cutri+ 2012" WISE
1.1567826e-05 9.303918e-09 1.3451448e-10 "Cutri+ 2013" WISE
1.840265e-05 2.834722e-09 1.9488715e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.4181247e-09 4.297348e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.442681e-09 4.297348e-11 "Cutri+ 2012" WISE
2.369107e-05 1.0529754e-09 9.6210935e-11 "Evans+ 2003" Spitzer
2.369107e-05 1.0529754e-09 9.6210935e-11 "Evans+ 2003" Spitzer
2.369107e-05 1.0529754e-09 9.6210935e-11 "Evans+ 2003" Spitzer
2.369107e-05 1.0690104e-09 1.122461e-10 "Dunham+ 2015" Spitzer
2.369107e-05 1.0529754e-09 9.6210935e-11 "Meng+ 2017" Unspecified
0.0013008976 6.2044465e-14 0.0 "Duchene 2010" Unspecified
