# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: GSS 26}
# - {2MASSID: J16261033-2420548}
# - {ObjectType: YSO}
# - {StellarType: M0}
# - {StellarTypeSource: ''}
# - {RA: 16 26 10.332}
# - {DEC: -24 20 54.82}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 1.8284766e-11 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 3.856149e-10 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.4417377e-09 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.16150345e-11 0.0 "Muzic+ 2012" SDSS
8.6580087e-07 1.1886163e-10 8.804565e-12 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.2941253e-10 3.578438e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 5.4641665e-09 3.31753e-10 "Evans+ 2009" 2MASS
1.2398743e-06 5.5031966e-09 1.7563392e-10 "Ita+ 2010" 2MASS
1.2398743e-06 5.5031966e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.5617413e-09 1.7563392e-10 "Evans+ 2003" 2MASS
1.2398743e-06 5.5031966e-09 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 5.5617413e-09 1.7563392e-10 "Evans+ 2003" 2MASS
1.2398743e-06 5.5031966e-09 1.951488e-10 "Wilking+ 2008" 2MASS
1.2398743e-06 5.5031966e-09 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 5.5031966e-09 1.951488e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 5.5031966e-09 1.7563392e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 5.5031966e-09 1.7563392e-10 "Huber+ 2017" 2MASS
1.2398743e-06 5.5031966e-09 1.7563392e-10 "Huber+ 2017" 2MASS
1.2398743e-06 5.5031966e-09 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 5.5031966e-09 1.7563392e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 5.5031966e-09 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 5.5617413e-09 1.7563392e-10 "Evans+ 2003" 2MASS
1.2398743e-06 5.5031966e-09 1.7563392e-10 "Marton+ 2016" 2MASS
1.2491672e-06 4.518018e-09 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.2491672e-06 4.518018e-09 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.250886e-06 5.5217693e-09 1.9172809e-10 "Motch+ 2016" 2MASS
1.250886e-06 3.105995e-09 5.7518428e-11 "Barsony+ 2012" 2MASS
1.250886e-06 5.5217693e-09 1.9172809e-10 "Cutri+ 2003" 2MASS
1.250886e-06 5.4834235e-09 2.3007371e-10 "Cutri+ 2003" 2MASS
1.631144e-06 5.4686286e-08 2.0295938e-09 "Cutri+ 2003" 2MASS
1.631144e-06 5.355873e-08 1.1275523e-09 "Cutri+ 2003" 2MASS
1.631144e-06 5.355873e-08 1.1275523e-09 "Motch+ 2016" 2MASS
1.631144e-06 2.3791351e-08 2.2551043e-10 "Barsony+ 2012" 2MASS
1.6323866e-06 3.568901e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 3.568901e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 5.1751794e-08 1.1011021e-09 "Evans+ 2003" 2MASS
1.650619e-06 5.2852904e-08 1.1011021e-09 "Cutri+ 2013" 2MASS
1.650619e-06 5.2852904e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.2852904e-08 1.1011021e-09 "Cutri+ 2012" 2MASS
1.650619e-06 5.2852904e-08 1.1011021e-09 "Huber+ 2017" 2MASS
1.650619e-06 5.1751794e-08 1.1011021e-09 "Evans+ 2003" 2MASS
1.650619e-06 5.2852904e-08 9.909918e-10 "Wilking+ 2008" 2MASS
1.650619e-06 5.2852904e-08 1.1011021e-09 "Marton+ 2016" 2MASS
1.650619e-06 5.1751794e-08 2.7527551e-09 "Evans+ 2009" 2MASS
1.650619e-06 5.2852904e-08 1.1011021e-09 "Huber+ 2017" 2MASS
1.650619e-06 5.2852904e-08 9.909918e-10 "Gutermuth+ 2009" 2MASS
1.650619e-06 5.2852904e-08 1.1011021e-09 "Ita+ 2010" 2MASS
1.650619e-06 5.1751794e-08 1.1011021e-09 "Evans+ 2003" 2MASS
1.650619e-06 5.2852904e-08 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 1.7404469e-07 3.839221e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.7596427e-07 3.839221e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.7404469e-07 3.839221e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.7596427e-07 3.839221e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.7660415e-07 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 1.7404469e-07 3.839221e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.7596427e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 1.7596427e-07 3.839221e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.7596427e-07 3.839221e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.7596427e-07 3.839221e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.7596427e-07 3.839221e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.7596427e-07 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 1.7596427e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.7596427e-07 0.0 "Muzic+ 2012" 2MASS
2.1915407e-06 9.619288e-08 2.4985163e-09 "Strom+ 1995" 2MASS
2.1915407e-06 1.6615134e-07 3.7477745e-09 "Motch+ 2016" 2MASS
2.1915407e-06 3.966395e-08 3.7477746e-10 "Barsony+ 2012" 2MASS
2.1915407e-06 1.6615134e-07 3.7477745e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 7.495549e-08 0.0 "Kwon+ 2015" 2MASS
2.1915407e-06 1.655267e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 6.926515e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.926515e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 9.4766776e-08 2.6694866e-09 "Cutri+ 2013" WISE
3.35233e-06 8.836001e-08 2.1355895e-09 "Cutri+ 2012" WISE
3.55244e-06 6.893913e-08 6.6561916e-09 "Dunham+ 2015" Spitzer
3.55244e-06 6.9652295e-08 7.131634e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 6.7988246e-08 5.7053073e-09 "Cieza+ 2009" Spitzer
3.55244e-06 6.7988246e-08 5.7053073e-09 "Evans+ 2003" Spitzer
3.55244e-06 6.7988246e-08 5.7053073e-09 "Barsony+ 2012" Spitzer
3.55244e-06 6.7988246e-08 5.7053073e-09 "Evans+ 2003" Spitzer
3.55244e-06 6.7988246e-08 5.7053073e-09 "Evans+ 2003" Spitzer
4.4961334e-06 5.7283586e-08 3.4132708e-09 "Evans+ 2003" Spitzer
4.4961334e-06 5.7283586e-08 3.4132708e-09 "Evans+ 2003" Spitzer
4.4961334e-06 5.7283586e-08 3.4132708e-09 "Evans+ 2003" Spitzer
4.4961334e-06 5.7283586e-08 3.4132708e-09 "Barsony+ 2012" Spitzer
4.4961334e-06 5.7283586e-08 3.4132708e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 5.4760733e-08 4.4520923e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 5.7877195e-08 4.006883e-09 "Dunham+ 2015" Spitzer
4.6032037e-06 8.2824094e-08 1.5573761e-09 "Cutri+ 2012" WISE
4.6032037e-06 8.6788326e-08 1.9821151e-09 "Cutri+ 2013" WISE
5.7349316e-06 4.059054e-08 3.6485878e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 4.6519492e-08 2.645226e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 4.642828e-08 2.2803672e-09 "Evans+ 2003" Spitzer
5.7349316e-06 4.642828e-08 2.2803672e-09 "Evans+ 2003" Spitzer
5.7349316e-06 4.642828e-08 2.2803672e-09 "Evans+ 2003" Spitzer
5.7349316e-06 4.642828e-08 2.2803672e-09 "Barsony+ 2012" Spitzer
5.7349316e-06 4.642828e-08 2.2803672e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 5.6279465e-08 2.7364406e-09 "Cieza+ 2009" Spitzer
7.877531e-06 2.9828144e-08 1.4503149e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.9828144e-08 1.4503149e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.828114e-08 2.4171914e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 2.9828144e-08 1.4503149e-09 "Barsony+ 2012" Spitzer
7.877531e-06 2.9828144e-08 1.4503149e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.9973172e-08 1.5953464e-09 "Dunham+ 2015" Spitzer
8.615985e-06 3.5966764e-08 5.4556324e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.65677e-08 2.4660984e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.7016081e-08 2.4660984e-10 "Cutri+ 2012" WISE
2.2105962e-05 9.454165e-09 1.8417204e-10 "Cutri+ 2012" WISE
2.2105962e-05 9.331383e-09 1.8417204e-10 "Cutri+ 2013" WISE
2.369107e-05 4.2653516e-09 4.008789e-10 "Evans+ 2003" Spitzer
2.369107e-05 4.2760417e-09 4.5432946e-10 "Dunham+ 2015" Spitzer
2.369107e-05 4.2653516e-09 4.008789e-10 "Evans+ 2003" Spitzer
2.369107e-05 4.2653516e-09 4.008789e-10 "Evans+ 2003" Spitzer
2.369107e-05 3.853783e-09 1.06901044e-10 "Gutermuth+ 2009" Spitzer
7e-05 1.2608541e-09 3.3578004e-10 "Marton+ 2017" Herschel
1e-04 1.0951872e-09 1.5283104e-10 "Marton+ 2017" Herschel
0.00016 4.965948e-10 4.3946444e-11 "Marton+ 2017" Herschel
0.00044730722 3.3136127e-10 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 3.298619e-10 4.9479285e-11 "Dunham+ 2015" SCUBA
0.00044730722 5.2178154e-11 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 5.4427216e-11 0.0 "Di Francesco+ 2008" SCUBA
0.00044730722 1.4828792e-09 0.0 "Di Francesco+ 2008" SCUBA
0.00084985833 1.2377828e-12 2.9075436e-14 "Mohanty+ 2013" SCUBA
0.0008556028 2.6637301e-12 0.0 "Sadavoy+ 2010" SCUBA
0.0008556028 1.844121e-12 0.0 "Jorgensen+ 2008" SCUBA
0.0008556028 9.835312e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 2.6637301e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 1.569552e-11 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 2.8276522e-12 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 1.0081195e-11 0.0 "Di Francesco+ 2008" SCUBA
0.0008556028 9.835312e-12 0.0 "Sadavoy+ 2010" SCUBA
0.0008556028 1.0245116e-11 1.0245116e-12 "Dunham+ 2015" SCUBA
0.0008556028 1.569552e-11 0.0 "Di Francesco+ 2008" SCUBA
0.0013008976 2.2158738e-13 3.545398e-14 "Mohanty+ 2013" SCUBA
0.04 2.9999998e-19 4.125e-20 "Dzib+ 2013" Unspecified
0.06666667 6.75e-20 8.1000006e-21 "Dzib+ 2013" Unspecified
