# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16274270-2438506}
# - {2MASSID: J16274270-2438506}
# - {ObjectType: TTau*}
# - {StellarType: M2}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 27 42.7019}
# - {DEC: -24 38 50.620}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 151.50596933519182}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3550.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.229}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 8.8}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 3.788498e-12 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 3.529548e-10 8.1179605e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.0139357e-10 5.5886216e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 6.267469e-10 3.09123e-12 "Gaia Collaboration 2018" Gaia
6.7346116e-07 6.045641e-10 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 6.045641e-10 4.630141e-12 "Altmann+ 2017" Gaia
7.48503e-07 7.657203e-10 5.354688e-12 "Chambers+ 2016" Pan-STARRS
7.640198e-07 8.993942e-10 0.0 "Muzic+ 2012" SDSS
7.7299666e-07 1.5262989e-09 3.0124323e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.2682527e-09 4.780337e-10 "STScI 2006" POSS
8.6580087e-07 2.3492182e-09 1.60083e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.879688e-09 3.2531252e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.5611905e-08 8.781696e-10 "Evans+ 2009" 2MASS
1.2398743e-06 1.567045e-08 3.7078277e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.567045e-08 3.7078277e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.5494816e-08 3.7078277e-10 "Huber+ 2017" 2MASS
1.2398743e-06 1.5494816e-08 3.7078277e-10 "Huber+ 2017" 2MASS
1.2398743e-06 1.567045e-08 3.7078277e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.5494816e-08 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 1.5494816e-08 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 1.5494816e-08 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 1.5494816e-08 3.7078277e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 1.5416756e-08 4.2932738e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 1.5572875e-08 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 1.5494816e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.5494816e-08 3.7078277e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 1.5494816e-08 3.7078277e-10 "Marton+ 2016" 2MASS
1.2398743e-06 1.5572875e-08 4.2932738e-10 "Wilking+ 2008" 2MASS
1.2398743e-06 1.5494816e-08 3.7078277e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 1.5514331e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.5494816e-08 3.7078277e-10 "Altmann+ 2017" 2MASS
1.2398743e-06 1.5494816e-08 3.7078277e-10 "Ducourant+ 2017" 2MASS
1.2491672e-06 1.5688096e-08 3.8451214e-11 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.5688096e-08 3.8451214e-11 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.5549148e-08 3.642834e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.5587494e-08 1.9172809e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.5549148e-08 3.642834e-10 "Motch+ 2016" 2MASS
1.631144e-06 3.168422e-08 1.6913284e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.1233196e-08 6.765314e-10 "Motch+ 2016" 2MASS
1.631144e-06 3.1233196e-08 6.765314e-10 "Cutri+ 2003" 2MASS
1.6323866e-06 2.7020072e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 2.7020072e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 2.9729756e-08 6.606613e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.083086e-08 6.606613e-10 "Cutri+ 2012" 2MASS
1.650619e-06 3.083086e-08 6.606613e-10 "Huber+ 2017" 2MASS
1.650619e-06 3.083086e-08 6.606613e-10 "Marton+ 2016" 2MASS
1.650619e-06 2.9729756e-08 6.606613e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.083086e-08 6.606613e-10 "Huber+ 2017" 2MASS
1.650619e-06 3.083086e-08 6.606613e-10 "Altmann+ 2017" 2MASS
1.650619e-06 3.083086e-08 6.606613e-10 "Cutri+ 2013" 2MASS
1.650619e-06 3.0720745e-08 5.5055105e-10 "Wilking+ 2008" 2MASS
1.650619e-06 2.9729756e-08 1.6516533e-09 "Evans+ 2009" 2MASS
1.650619e-06 3.083086e-08 6.606613e-10 "Roeser+ 2010" 2MASS
1.650619e-06 3.0720745e-08 5.5055105e-10 "Gutermuth+ 2009" 2MASS
1.650619e-06 3.083086e-08 6.606613e-10 "Ducourant+ 2017" 2MASS
1.650619e-06 2.9729756e-08 6.606613e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.083086e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.0720745e-08 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 2.6362647e-08 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 2.6362647e-08 5.11896e-10 "Marton+ 2016" 2MASS
2.1652834e-06 2.6362647e-08 5.11896e-10 "Ducourant+ 2017" 2MASS
2.1652834e-06 2.6362647e-08 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 2.6362647e-08 5.11896e-10 "Huber+ 2017" 2MASS
2.1652834e-06 2.6362647e-08 5.11896e-10 "Roeser+ 2010" 2MASS
2.1652834e-06 2.6362647e-08 5.11896e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 2.6362647e-08 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 2.6362647e-08 5.11896e-10 "Huber+ 2017" 2MASS
2.1652834e-06 2.6362647e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.6042713e-08 5.11896e-10 "Evans+ 2003" 2MASS
2.1652834e-06 2.6362647e-08 5.11896e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 2.6042713e-08 5.11896e-10 "Evans+ 2003" 2MASS
2.1652834e-06 2.6042713e-08 5.11896e-10 "Evans+ 2003" 2MASS
2.1652834e-06 2.6234673e-08 0.0 "Natta+ 2006" 2MASS
2.1915407e-06 2.4860238e-08 4.997032e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.4985162e-08 0.0 "Kwon+ 2015" 2MASS
2.1915407e-06 2.4860238e-08 4.997032e-10 "Motch+ 2016" 2MASS
2.1915407e-06 2.49227e-08 4.997032e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 6.371217e-09 2.498516e-10 "Strom+ 1995" 2MASS
2.2024815e-06 2.2387487e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.2387487e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 8.168629e-09 1.8686407e-10 "Cutri+ 2012" WISE
3.35233e-06 8.195324e-09 1.6016921e-10 "Cutri+ 2013" WISE
3.55244e-06 7.464443e-09 3.565817e-10 "Evans+ 2003" Spitzer
3.55244e-06 7.369355e-09 5.229865e-10 "Dunham+ 2015" Spitzer
3.55244e-06 7.464443e-09 3.565817e-10 "Evans+ 2003" Spitzer
3.55244e-06 7.464443e-09 3.565817e-10 "Evans+ 2003" Spitzer
3.55244e-06 7.2980386e-09 7.131634e-11 "Gutermuth+ 2009" Spitzer
4.4961334e-06 3.769438e-09 1.780837e-10 "Evans+ 2003" Spitzer
4.4961334e-06 3.5468335e-09 2.9680612e-11 "Gutermuth+ 2009" Spitzer
4.4961334e-06 3.710077e-09 2.9680616e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 3.769438e-09 1.780837e-10 "Evans+ 2003" Spitzer
4.4961334e-06 3.769438e-09 1.780837e-10 "Evans+ 2003" Spitzer
4.6032037e-06 3.8226506e-09 7.078983e-11 "Cutri+ 2012" WISE
4.6032037e-06 3.8226506e-09 7.078983e-11 "Cutri+ 2013" WISE
5.7349316e-06 1.9519943e-09 9.1214696e-11 "Evans+ 2003" Spitzer
5.7349316e-06 1.8242937e-09 1.8242938e-11 "Gutermuth+ 2009" Spitzer
5.7349316e-06 1.9519943e-09 9.1214696e-11 "Evans+ 2003" Spitzer
5.7349316e-06 1.9155086e-09 1.7330792e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 1.9519943e-09 9.1214696e-11 "Evans+ 2003" Spitzer
7.877531e-06 8.8469215e-10 9.668766e-12 "Gutermuth+ 2009" Spitzer
7.877531e-06 9.717109e-10 4.8343832e-11 "Evans+ 2003" Spitzer
7.877531e-06 9.717109e-10 4.8343832e-11 "Evans+ 2003" Spitzer
7.877531e-06 9.717109e-10 4.8343832e-11 "Evans+ 2003" Spitzer
7.877531e-06 9.668766e-10 8.701889e-11 "Dunham+ 2015" Spitzer
1.1567826e-05 3.8560816e-10 1.1209539e-11 "Cutri+ 2013" WISE
1.1567826e-05 3.8336626e-10 8.967631e-12 "Cutri+ 2012" WISE
2.2105962e-05 2.1179784e-10 1.16642295e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.7189392e-10 9.208603e-12 "Cutri+ 2013" WISE
2.369107e-05 1.3095378e-10 1.2293621e-11 "Evans+ 2003" Spitzer
2.369107e-05 1.336263e-10 1.3897135e-11 "Dunham+ 2015" Spitzer
2.369107e-05 1.3095378e-10 1.2293621e-11 "Evans+ 2003" Spitzer
2.369107e-05 1.4004037e-10 3.7415366e-12 "Gutermuth+ 2009" Spitzer
2.369107e-05 1.3095378e-10 1.2293621e-11 "Meng+ 2017" Unspecified
2.369107e-05 1.3095378e-10 1.2293621e-11 "Evans+ 2003" Spitzer
7.004763e-05 1.22282505e-11 6.1141253e-12 "Rebollido+ 2015" Unspecified
