# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: DoAr 25}
# - {2MASSID: J16262367-2443138}
# - {ObjectType: TTau*}
# - {StellarType: K5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 26 23.6911}
# - {DEC: -24 43 13.886}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 138.46388169645948}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3479.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.4163737}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.26476964}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 2.757}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 3.4}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 2.0808592e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 2.3989141e-08 1.017261e-08 "STScI 2006" 2MASS
4.445103e-07 8.608761e-09 0.0 "Girard+ 2011" 2MASS
4.445103e-07 3.8868478e-08 1.0628101e-09 "Huber+ 2017" 2MASS
4.445103e-07 3.4920905e-08 6.3768604e-09 "Henden+ 2016" 2MASS
4.445103e-07 3.8868478e-08 1.0628101e-09 "Huber+ 2017" 2MASS
4.6832557e-07 3.3784886e-08 1.17631584e-08 "STScI 2006" POSS
4.775549e-07 6.971889e-08 1.0523605e-09 "Chambers+ 2016" Pan-STARRS
4.823306e-07 5.428923e-08 1.9342958e-09 "Huber+ 2017" SDSS
4.823306e-07 5.428923e-08 1.9342958e-09 "Huber+ 2017" SDSS
4.823306e-07 5.5965618e-08 1.1476821e-08 "Henden+ 2016" SDSS
5.049655e-07 8.776809e-08 1.2941677e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.530831e-08 0.0 "Girard+ 2011" 2MASS
5.540883e-07 1.104185e-07 3.908619e-09 "Huber+ 2017" 2MASS
5.540883e-07 6.781455e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 1.104185e-07 3.908619e-09 "Huber+ 2017" 2MASS
5.540883e-07 1.0553273e-07 1.7588786e-08 "Henden+ 2016" 2MASS
6.129955e-07 9.9796814e-08 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.962931e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.7272802e-07 2.6868802e-08 "Henden+ 2016" SDSS
6.404372e-07 2.1284387e-07 7.167937e-08 "STScI 2006" POSS
6.7346116e-07 1.8255983e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 1.8255983e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.8255983e-07 6.614487e-10 "Altmann+ 2017" Gaia
7.48503e-07 2.265033e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 2.5234434e-07 5.961699e-08 "Henden+ 2016" SDSS
7.7299666e-07 3.0224737e-07 3.514504e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.1218212e-07 1.3511769e-07 "STScI 2006" POSS
8.6580087e-07 3.6218776e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 3.5416298e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 3.5416298e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
9.603073e-07 4.3917194e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 2.4092608e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.4092608e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.2398743e-06 5.386107e-07 1.1708929e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 5.386107e-07 9.75744e-09 "Motch+ 2016" 2MASS
1.2398743e-06 5.386107e-07 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 5.444652e-07 1.1708929e-08 "Evans+ 2003" 2MASS
1.2398743e-06 5.386107e-07 9.75744e-09 "Motch+ 2016" 2MASS
1.2398743e-06 5.444652e-07 1.1708929e-08 "Evans+ 2003" 2MASS
1.2398743e-06 5.444652e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 5.386107e-07 1.1708929e-08 "Huber+ 2017" 2MASS
1.2398743e-06 5.3470774e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 5.4641663e-07 2.927232e-08 "Evans+ 2009" 2MASS
1.2398743e-06 5.444652e-07 0.0 "Cieza+ 2010" 2MASS
1.2398743e-06 5.386107e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 5.444652e-07 1.1708929e-08 "Evans+ 2003" 2MASS
1.2398743e-06 5.386107e-07 1.1708929e-08 "Huber+ 2017" 2MASS
1.2398743e-06 5.386107e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 5.405622e-07 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 5.386107e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 5.386107e-07 1.1708929e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 5.386107e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 5.386107e-07 1.1708929e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 5.386107e-07 1.1708929e-08 "Marton+ 2016" 2MASS
1.2398743e-06 5.386107e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 5.386107e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 5.386107e-07 1.1708929e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 5.386107e-07 1.1708929e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 5.405622e-07 9.75744e-09 "Wilking+ 2008" 2MASS
1.2398743e-06 5.386107e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.386107e-07 9.75744e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 5.386107e-07 1.1708929e-08 "Lin+ 2012" 2MASS
1.2491672e-06 3.979701e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.979701e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 5.406732e-07 1.1503686e-08 "Motch+ 2016" 2MASS
1.250886e-06 5.406732e-07 1.1503686e-08 "Cutri+ 2003" 2MASS
1.250886e-06 5.445078e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 5.406732e-07 1.1503686e-08 "Motch+ 2016" 2MASS
1.631144e-06 5.1303624e-07 2.4806148e-08 "Cutri+ 2003" 2MASS
1.631144e-06 5.1303624e-07 2.4806148e-08 "Motch+ 2016" 2MASS
1.631144e-06 5.1303624e-07 2.4806148e-08 "Motch+ 2016" 2MASS
1.650619e-06 5.06507e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 5.06507e-07 2.3123144e-08 "Motch+ 2016" 2MASS
1.650619e-06 5.0430475e-07 2.3123144e-08 "Wilking+ 2008" 2MASS
1.650619e-06 5.06507e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 5.06507e-07 2.3123144e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 5.06507e-07 2.4224246e-08 "Lin+ 2012" 2MASS
1.650619e-06 5.06507e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 5.06507e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 5.0430475e-07 0.0 "Natta+ 2006" 2MASS
1.650619e-06 5.06507e-07 2.4224246e-08 "Altmann+ 2017" 2MASS
1.650619e-06 5.06507e-07 2.4224246e-08 "Huber+ 2017" 2MASS
1.650619e-06 5.0430475e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 4.9549595e-07 3.4134164e-08 "Evans+ 2009" 2MASS
1.650619e-06 5.06507e-07 2.4224246e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 4.932938e-07 0.0 "Cieza+ 2010" 2MASS
1.650619e-06 4.932938e-07 2.4224246e-08 "Evans+ 2003" 2MASS
1.650619e-06 5.06507e-07 2.4224246e-08 "Marton+ 2016" 2MASS
1.650619e-06 5.06507e-07 2.4224246e-08 "Cutri+ 2012" 2MASS
1.650619e-06 4.932938e-07 2.4224246e-08 "Evans+ 2003" 2MASS
1.650619e-06 5.06507e-07 2.3123144e-08 "Motch+ 2016" 2MASS
1.650619e-06 5.06507e-07 2.4224246e-08 "Cutri+ 2013" 2MASS
1.650619e-06 5.06507e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.06507e-07 2.4224246e-08 "Huber+ 2017" 2MASS
1.650619e-06 5.06507e-07 2.4224246e-08 "Roeser+ 2010" 2MASS
1.650619e-06 4.932938e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 4.932938e-07 2.4224246e-08 "Evans+ 2003" 2MASS
2.1652834e-06 3.1353636e-07 4.479091e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 3.1353636e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 3.096971e-07 0.0 "Cieza+ 2010" 2MASS
2.1652834e-06 3.1353636e-07 4.479091e-09 "Lin+ 2012" 2MASS
2.1652834e-06 3.096971e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 3.276135e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 3.1353636e-07 4.479091e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 3.096971e-07 4.479091e-09 "Evans+ 2003" 2MASS
2.1652834e-06 3.1353636e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.1353636e-07 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 3.1289647e-07 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 3.1353636e-07 4.479091e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 3.1353636e-07 5.7588307e-09 "Motch+ 2016" 2MASS
2.1652834e-06 3.1353636e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 3.1353636e-07 4.479091e-09 "Marton+ 2016" 2MASS
2.1652834e-06 3.096971e-07 4.479091e-09 "Evans+ 2003" 2MASS
2.1652834e-06 3.1353636e-07 4.479091e-09 "Huber+ 2017" 2MASS
2.1652834e-06 3.096971e-07 4.479091e-09 "Evans+ 2003" 2MASS
2.1652834e-06 3.1353636e-07 5.7588307e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 3.1353636e-07 4.479091e-09 "Huber+ 2017" 2MASS
2.1652834e-06 3.1353636e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 3.1353636e-07 5.7588307e-09 "Motch+ 2016" 2MASS
2.1652834e-06 3.1353636e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 3.1353636e-07 4.479091e-09 "Cutri+ 2012" 2MASS
2.1915407e-06 2.9607418e-07 4.3724038e-09 "Motch+ 2016" 2MASS
2.1915407e-06 2.9607418e-07 4.3724038e-09 "Motch+ 2016" 2MASS
2.1915407e-06 2.9607418e-07 4.3724038e-09 "Cutri+ 2003" 2MASS
3.35233e-06 1.10783695e-07 2.9364353e-09 "Cutri+ 2012" WISE
3.35233e-06 1.1185149e-07 4.5381277e-09 "Cutri+ 2013" WISE
3.55244e-06 8.7243656e-08 4.754422e-09 "Cieza+ 2009" Spitzer
3.55244e-06 8.7243656e-08 0.0 "Cieza+ 2010" Spitzer
3.55244e-06 8.7243656e-08 4.754422e-09 "Evans+ 2003" Spitzer
3.55244e-06 8.7243656e-08 4.754422e-09 "Evans+ 2003" Spitzer
3.55244e-06 8.795682e-08 6.41847e-09 "Dunham+ 2015" Spitzer
3.55244e-06 8.7243656e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 8.7243656e-08 4.754422e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.3333696e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 4.303689e-08 3.5616738e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 4.3333696e-08 0.0 "Cieza+ 2010" Spitzer
4.4961334e-06 4.3333696e-08 2.226046e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.3333696e-08 2.226046e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.3333696e-08 2.226046e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 4.3333696e-08 2.226046e-09 "Evans+ 2003" Spitzer
4.6032037e-06 4.5305487e-08 8.49478e-10 "Cutri+ 2012" WISE
4.6032037e-06 4.6862866e-08 8.49478e-10 "Cutri+ 2013" WISE
5.7349316e-06 2.7273193e-08 1.3682203e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 2.7273193e-08 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 2.353339e-08 1.185791e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 2.7273193e-08 0.0 "Cieza+ 2010" Spitzer
5.7349316e-06 2.7273193e-08 1.3682203e-09 "Evans+ 2003" Spitzer
5.7349316e-06 2.7273193e-08 1.3682203e-09 "Evans+ 2003" Spitzer
5.7349316e-06 2.7273193e-08 1.3682203e-09 "Evans+ 2003" Spitzer
5.7349316e-06 2.7364408e-08 2.0979378e-09 "Dunham+ 2015" Spitzer
7.877531e-06 1.2569395e-08 1.0635642e-09 "Dunham+ 2015" Spitzer
7.877531e-06 1.2472707e-08 0.0 "Cieza+ 2010" Spitzer
7.877531e-06 1.2472707e-08 6.2846983e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.2472707e-08 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 1.2472707e-08 6.2846983e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.2472707e-08 6.2846983e-10 "Evans+ 2003" Spitzer
1.1567826e-05 4.3493014e-09 8.9676315e-11 "Cutri+ 2013" WISE
1.1567826e-05 4.7080064e-09 8.9676315e-11 "Cutri+ 2012" WISE
2.2105962e-05 3.1063685e-09 1.7803298e-10 "Cutri+ 2012" WISE
2.2105962e-05 3.0142824e-09 1.1664229e-10 "Cutri+ 2013" WISE
2.369107e-05 2.1326758e-09 1.9776693e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.1380209e-09 2.244922e-10 "Dunham+ 2015" Spitzer
2.369107e-05 2.1326758e-09 1.9776693e-10 "Meng+ 2017" Unspecified
2.369107e-05 2.1326758e-09 1.9776693e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.1326758e-09 0.0 "Cieza+ 2010" Spitzer
2.369107e-05 2.1326758e-09 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 2.1326758e-09 1.9776693e-10 "Evans+ 2003" Spitzer
7e-05 1.1020408e-09 2.4489796e-10 "Ribas+ 2017" Herschel
7.004763e-05 8.498634e-10 2.1399439e-10 "Rebollido+ 2015" Unspecified
7.146941e-05 6.4606104e-10 7.635267e-11 "Evans+ 2003" Spitzer
7.146941e-05 6.4606104e-10 0.0 "Cieza+ 2010" Spitzer
7.146941e-05 5.6148575e-10 1.0160778e-10 "Wahhaj+ 2010" Spitzer
7.146941e-05 6.4606104e-10 7.635267e-11 "Evans+ 2003" Spitzer
7.146941e-05 6.4606104e-10 7.635267e-11 "Evans+ 2003" Spitzer
7.146941e-05 6.4606104e-10 8.222595e-11 "Dunham+ 2015" Spitzer
1e-04 9.6e-10 1.8e-10 "Ribas+ 2017" Herschel
0.00016 5.859375e-10 1.171875e-10 "Ribas+ 2017" Herschel
0.00016011101 4.119282e-10 1.0298205e-10 "Rebollido+ 2015" Unspecified
0.00025 1.344e-10 2.88e-11 "Ribas+ 2017" Herschel
0.00025016678 1.9989321e-10 4.985346e-11 "Rebollido+ 2015" Unspecified
0.00035 5.632653e-11 1.2244898e-11 "Ribas+ 2017" Herschel
0.00035024225 1.2961644e-10 3.2526388e-11 "Rebollido+ 2015" Unspecified
0.00044730722 1.9491839e-11 2.9987445e-12 "Dunham+ 2015" SCUBA
0.0005 1.8e-11 3.6e-12 "Ribas+ 2017" Herschel
0.0005003419 2.456639e-11 6.111639e-12 "Rebollido+ 2015" Unspecified
0.00084985833 1.9148249e-12 4.5689967e-14 "Mohanty+ 2013" SCUBA
0.0008556028 2.1309842e-12 2.1309843e-13 "Dunham+ 2015" SCUBA
0.0013008976 4.963557e-13 1.772699e-14 "Cieza+ 2010" Unspecified
0.0013008976 4.963557e-13 1.772699e-14 "Mohanty+ 2013" SCUBA
