# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16262238-2422529}
# - {2MASSID: J16262238-2422529}
# - {ObjectType: pMS*}
# - {StellarType: ''}
# - {StellarTypeSource: ''}
# - {RA: 16 26 22.386}
# - {DEC: -24 22 52.95}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
9.603073e-07 2.1145315e-10 3.5459066e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.946747e-09 2.3417857e-10 "Gunther+ 2014" 2MASS
1.2398743e-06 2.9662621e-09 2.5369346e-10 "Evans+ 2003" 2MASS
1.2398743e-06 2.946747e-09 2.5369346e-10 "Huber+ 2017" 2MASS
1.2398743e-06 2.946747e-09 2.5369346e-10 "Huber+ 2017" 2MASS
1.2398743e-06 2.946747e-09 2.3417857e-10 "Wilking+ 2008" 2MASS
1.2398743e-06 5.9325238e-08 9.171994e-09 "Dalya+ 2016" 2MASS
1.2398743e-06 2.946747e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.946747e-09 2.3417857e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 2.9662621e-09 2.5369346e-10 "Evans+ 2003" 2MASS
1.2491672e-06 2.403201e-09 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.403201e-09 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.250886e-06 4.6781654e-09 1.9172809e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.9526126e-09 2.4924654e-10 "Cutri+ 2003" 2MASS
1.250886e-06 2.224046e-09 3.834562e-11 "Barsony+ 2012" 2MASS
1.631144e-06 2.931636e-08 9.020417e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.1310736e-08 1.2403075e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.9055632e-08 2.2551043e-10 "Barsony+ 2012" 2MASS
1.650619e-06 2.1031049e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.092094e-08 1.2112124e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.598601e-07 8.808817e-09 "Dalya+ 2016" 2MASS
1.650619e-06 2.1031049e-08 1.2112124e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.1031049e-08 1.2112124e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 2.1031049e-08 1.2112124e-09 "Gunther+ 2014" 2MASS
1.650619e-06 2.1031049e-08 1.2112124e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.1031049e-08 1.2112124e-09 "Wilking+ 2008" 2MASS
1.650619e-06 2.092094e-08 1.2112124e-09 "Evans+ 2003" 2MASS
2.1652834e-06 4.4790905e-08 1.6636622e-09 "Gunther+ 2014" 2MASS
2.1652834e-06 4.4918885e-08 1.7916362e-09 "Huber+ 2017" 2MASS
2.1652834e-06 4.4918885e-08 1.7916362e-09 "Huber+ 2017" 2MASS
2.1652834e-06 4.4918885e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.440698e-08 1.7916362e-09 "Evans+ 2003" 2MASS
2.1652834e-06 4.440698e-08 1.7916362e-09 "Evans+ 2003" 2MASS
2.1915407e-06 4.2412317e-08 1.6864986e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 5.053249e-08 4.3724033e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 3.928917e-08 3.7477746e-10 "Barsony+ 2012" 2MASS
2.1915407e-06 4.2849553e-08 1.249258e-10 "Kwon+ 2015" 2MASS
2.2024815e-06 4.3414406e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.3414406e-08 0.0 "Lawrence+ 2012" UKIDSS
3.55244e-06 2.3082722e-08 4.27898e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 2.3510617e-08 4.9921434e-10 "Gunther+ 2014" Spitzer
3.55244e-06 2.6624766e-08 1.901769e-09 "Barsony+ 2012" Spitzer
3.55244e-06 2.6624766e-08 1.901769e-09 "Evans+ 2003" Spitzer
3.55244e-06 2.3510617e-08 4.27898e-10 "Gunther+ 2014" Spitzer
3.55244e-06 2.3082722e-08 4.27898e-10 "Gunther+ 2014" Spitzer
3.55244e-06 2.6624766e-08 1.901769e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.4662224e-08 8.9041846e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.4662224e-08 8.9041846e-10 "Barsony+ 2012" Spitzer
4.4961334e-06 1.3000109e-08 2.374449e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 1.4662224e-08 8.9041846e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.3000109e-08 2.374449e-10 "Gunther+ 2014" Spitzer
4.4961334e-06 1.2881387e-08 3.7100767e-10 "Gunther+ 2014" Spitzer
4.4961334e-06 1.2762665e-08 2.374449e-10 "Gunther+ 2014" Spitzer
5.7349316e-06 7.652912e-09 4.0134465e-10 "Barsony+ 2012" Spitzer
5.7349316e-06 7.652912e-09 4.0134465e-10 "Evans+ 2003" Spitzer
5.7349316e-06 6.8684662e-09 1.9155084e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 7.652912e-09 4.0134465e-10 "Evans+ 2003" Spitzer
5.7349316e-06 6.8684662e-09 1.9155084e-10 "Gunther+ 2014" Spitzer
7.877531e-06 2.7749358e-09 1.2569396e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 7.9283885e-10 5.897947e-10 "Barsony+ 2012" Spitzer
7.877531e-06 7.9283885e-10 5.897947e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.7749358e-09 1.2569396e-10 "Gunther+ 2014" Spitzer
7.877531e-06 7.9283885e-10 5.897947e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.7152867e-09 4.8639975e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.7152867e-09 5.2916016e-10 "Gunther+ 2014" Spitzer
2.369107e-05 2.7152867e-09 4.8639975e-10 "Evans+ 2003" Spitzer
0.04 2.6625e-18 1.3125e-19 "Dzib+ 2013" Unspecified
0.06666667 1.3635e-18 4.05e-20 "Dzib+ 2013" Unspecified
