# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16255052-2439145}
# - {2MASSID: J16255052-2439145}
# - {ObjectType: TTau*}
# - {StellarType: K5.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 25 50.5249}
# - {DEC: -24 39 14.568}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 142.1161088609394}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4188.983}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.5131846}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.07305943}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 4.4}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 2.307816e-09 0.0 "Girard+ 2011" 2MASS
4.445103e-07 6.8171673e-09 3.3402603e-10 "Henden+ 2016" 2MASS
4.445103e-07 4.6459983e-09 1.97379e-09 "STScI 2006" 2MASS
4.6832557e-07 9.916616e-09 3.446879e-09 "STScI 2006" POSS
4.775549e-07 1.6574681e-08 0.0 "Tian+ 2017" Pan-STARRS
4.775549e-07 1.5390775e-08 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.3282164e-08 1.2895304e-09 "Henden+ 2016" SDSS
5.049655e-07 2.7412824e-08 1.176516e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.990094e-08 4.3971964e-09 "Henden+ 2016" 2MASS
5.540883e-07 6.234248e-09 0.0 "Girard+ 2011" 2MASS
6.129955e-07 4.574686e-08 2.3951235e-10 "Tian+ 2017" Pan-STARRS
6.129955e-07 5.277256e-08 3.193498e-10 "Chambers+ 2016" Pan-STARRS
6.23053e-07 8.346321e-08 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 5.2125472e-08 3.7616323e-09 "Henden+ 2016" SDSS
6.404372e-07 6.868055e-08 2.3844363e-08 "STScI 2006" POSS
6.7346116e-07 8.2019646e-08 0.0 "Altmann+ 2017" Gaia
6.7346116e-07 8.2019646e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 8.2019646e-08 0.0 "Tian+ 2017" Gaia
6.7346116e-07 8.2019646e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 1.2155142e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 8.6210484e-08 5.0334066e-08 "Tian+ 2017" Pan-STARRS
7.640198e-07 1.0844125e-07 1.5418188e-08 "Henden+ 2016" SDSS
7.7299666e-07 1.4058017e-07 5.02072e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.2780085e-07 4.3413266e-08 "STScI 2006" POSS
8.6580087e-07 1.9930333e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.443097e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.4834252e-07 8.620782e-08 "Tian+ 2017" Pan-STARRS
1.2398743e-06 3.1614107e-07 7.805952e-09 "Evans+ 2003" 2MASS
1.2398743e-06 3.122381e-07 7.805952e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 3.122381e-07 7.805952e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.122381e-07 7.805952e-09 "Huber+ 2017" 2MASS
1.2398743e-06 3.122381e-07 7.805952e-09 "Huber+ 2017" 2MASS
1.2398743e-06 3.122381e-07 7.805952e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 3.1614107e-07 7.805952e-09 "Evans+ 2003" 2MASS
1.2398743e-06 3.1418958e-07 5.8544645e-09 "Wilking+ 2008" 2MASS
1.2398743e-06 3.1418958e-07 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 3.1418958e-07 0.0 "Cieza+ 2007" 2MASS
1.2398743e-06 3.122381e-07 5.8544645e-09 "Motch+ 2016" 2MASS
1.2398743e-06 3.122381e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.122381e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 3.122381e-07 7.805952e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 3.122381e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 3.122381e-07 7.805952e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 3.122381e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 3.122381e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.122381e-07 5.8544645e-09 "Tian+ 2017" 2MASS
1.2491672e-06 2.710811e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.710811e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 3.1251682e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.1826863e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.4841364e-07 7.892866e-09 "Cutri+ 2003" 2MASS
1.631144e-06 3.540514e-07 1.014797e-08 "Cutri+ 2003" 2MASS
1.6323866e-06 7.2954194e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 7.2954194e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 3.4354386e-07 7.707715e-09 "Tian+ 2017" 2MASS
1.650619e-06 3.4354386e-07 7.707715e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 3.4354386e-07 7.707715e-09 "Cutri+ 2013" 2MASS
1.650619e-06 3.4354386e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 3.3473503e-07 7.707715e-09 "Evans+ 2003" 2MASS
1.650619e-06 3.4354386e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.4574606e-07 0.0 "Cieza+ 2007" 2MASS
1.650619e-06 3.4354386e-07 7.707715e-09 "Roeser+ 2010" 2MASS
1.650619e-06 3.4354386e-07 9.909918e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 3.4354386e-07 7.707715e-09 "Huber+ 2017" 2MASS
1.650619e-06 3.4354386e-07 7.707715e-09 "Huber+ 2017" 2MASS
1.650619e-06 3.4354386e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 3.4244275e-07 9.909918e-09 "Wilking+ 2008" 2MASS
1.650619e-06 3.4354386e-07 9.909918e-09 "Motch+ 2016" 2MASS
1.650619e-06 3.4354386e-07 7.707715e-09 "Altmann+ 2017" 2MASS
1.650619e-06 3.3473503e-07 7.707715e-09 "Evans+ 2003" 2MASS
1.650619e-06 3.4244275e-07 0.0 "Natta+ 2006" 2MASS
1.650619e-06 3.4354386e-07 7.707715e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.009192e-07 5.7588307e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.009192e-07 5.7588307e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.009192e-07 0.0 "Cieza+ 2007" 2MASS
2.1652834e-06 2.009192e-07 5.7588307e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.009192e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 2.009192e-07 5.7588307e-09 "Motch+ 2016" 2MASS
2.1652834e-06 2.009192e-07 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 2.009192e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.009192e-07 5.7588307e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.009192e-07 5.7588307e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.9835973e-07 5.7588307e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.009192e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 2.009192e-07 5.7588307e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.009192e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.009192e-07 5.7588307e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.009192e-07 5.118961e-09 "Tian+ 2017" 2MASS
2.1652834e-06 1.9835973e-07 5.7588307e-09 "Evans+ 2003" 2MASS
2.1915407e-06 1.8863797e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.8988725e-07 5.6216614e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 4.6073694e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.6073694e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 5.232194e-08 1.3347433e-09 "Cutri+ 2013" WISE
3.35233e-06 5.2054986e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.55244e-06 4.0174868e-08 2.13949e-09 "Cieza+ 2009" Spitzer
3.55244e-06 3.7322216e-08 7.131634e-10 "Cieza+ 2007" Spitzer
3.55244e-06 4.0174868e-08 2.13949e-09 "Evans+ 2003" Spitzer
3.55244e-06 4.0174868e-08 2.13949e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.7214756e-08 8.9041846e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.7214756e-08 8.9041846e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 1.7214756e-08 8.9041846e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.736316e-08 2.9680616e-10 "Cieza+ 2007" Spitzer
4.6032037e-06 1.6989558e-08 2.8315933e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.6989558e-08 2.8315933e-10 "Cutri+ 2013" WISE
5.7349316e-06 7.798856e-09 3.7398024e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 7.534333e-09 4.5607348e-11 "Cieza+ 2007" Spitzer
5.7349316e-06 7.798856e-09 3.7398024e-10 "Evans+ 2003" Spitzer
5.7349316e-06 7.798856e-09 3.7398024e-10 "Evans+ 2003" Spitzer
5.7349316e-06 4.743164e-09 2.1891527e-10 "Cieza+ 2009" Spitzer
7.877531e-06 2.3301725e-09 1.450315e-11 "Cieza+ 2007" Spitzer
7.877531e-06 2.5138793e-09 1.160252e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.5138793e-09 1.160252e-10 "Evans+ 2003" Spitzer
1.1567826e-05 3.3628617e-10 4.9321974e-11 "Cutri+ 2013" WISE
1.1567826e-05 8.474412e-10 5.6047694e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.8478595e-10 0.0 "Cutri+ 2013" WISE
2.2105962e-05 2.7380243e-10 0.0 "Cutri+ 2012" WISE
2.369107e-05 2.7954621e-11 3.581185e-12 "Evans+ 2003" Spitzer
2.369107e-05 2.7954621e-11 3.581185e-12 "Meng+ 2017" Unspecified
2.369107e-05 2.7954621e-11 3.581185e-12 "Evans+ 2003" Spitzer
2.369107e-05 3.0306445e-11 1.0690104e-12 "Cieza+ 2007" Spitzer
0.04 5.3250005e-19 3.3750003e-20 "Dzib+ 2013" Unspecified
0.06666667 2.40975e-19 1.6875e-20 "Dzib+ 2013" Unspecified
