# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16272738-2431165}
# - {2MASSID: J16272738-2431165}
# - {ObjectType: TTau*}
# - {StellarType: M4}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 27 27.3790}
# - {DEC: -24 31 16.473}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 183.57718502744478}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3200.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 1.16}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 11.7}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 1.4075325e-11 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.6706528e-10 6.4708384e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 7.281176e-11 5.987809e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 5.5719424e-10 2.3184226e-12 "Gaia Collaboration 2018" Gaia
6.7346116e-07 5.423879e-10 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 8.192673e-10 2.677344e-11 "Chambers+ 2016" Pan-STARRS
7.640198e-07 9.199519e-10 0.0 "Muzic+ 2012" SDSS
7.7299666e-07 2.3647595e-09 2.51036e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.580438e-09 5.951032e-10 "STScI 2006" POSS
8.6580087e-07 3.0535832e-09 3.20166e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 8.4255944e-09 1.9518752e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.532194e-08 9.75744e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 3.532194e-08 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 3.532194e-08 7.805952e-10 "Huber+ 2017" 2MASS
1.2398743e-06 3.532194e-08 7.805952e-10 "Huber+ 2017" 2MASS
1.2398743e-06 3.5712233e-08 7.805952e-10 "Evans+ 2003" 2MASS
1.2398743e-06 3.5712233e-08 7.805952e-10 "Evans+ 2003" 2MASS
1.2398743e-06 3.4931634e-08 1.951488e-10 "Marsh+ 2010" 2MASS
1.2398743e-06 3.5712233e-08 7.805952e-10 "Evans+ 2003" 2MASS
1.2398743e-06 3.532194e-08 7.805952e-10 "Lin+ 2012" 2MASS
1.2398743e-06 3.5126785e-08 1.951488e-09 "Evans+ 2009" 2MASS
1.2398743e-06 3.532194e-08 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 3.532194e-08 9.75744e-10 "Gunther+ 2014" 2MASS
1.2398743e-06 3.532194e-08 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 3.532194e-08 7.805952e-10 "Ita+ 2010" 2MASS
1.2398743e-06 3.532194e-08 7.805952e-10 "Ducourant+ 2017" 2MASS
1.2398743e-06 3.532194e-08 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 3.532194e-08 7.805952e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 3.532194e-08 7.805952e-10 "Marton+ 2016" 2MASS
1.2398743e-06 3.532194e-08 7.805952e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 3.532194e-08 9.75744e-10 "Wilking+ 2008" 2MASS
1.2398743e-06 3.532194e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.4931634e-08 0.0 "Parks+ 2014" 2MASS
1.2491672e-06 4.0181522e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 4.0181522e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 3.5277974e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.250886e-06 3.5277974e-08 7.6691237e-10 "Motch+ 2016" 2MASS
1.250886e-06 3.5853155e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.631144e-06 8.2424066e-08 1.6913284e-09 "Cutri+ 2003" 2MASS
1.631144e-06 8.580672e-08 2.7061255e-09 "Cutri+ 2003" 2MASS
1.631144e-06 8.2424066e-08 1.6913284e-09 "Motch+ 2016" 2MASS
1.6323866e-06 7.4755526e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 7.4755526e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 8.126133e-08 1.7617633e-09 "Marton+ 2016" 2MASS
1.650619e-06 8.148155e-08 1.5415429e-09 "Wilking+ 2008" 2MASS
1.650619e-06 7.9279346e-08 1.6516533e-09 "Evans+ 2003" 2MASS
1.650619e-06 8.236244e-08 1.10110206e-10 "Parks+ 2014" 2MASS
1.650619e-06 7.9279346e-08 1.6516533e-09 "Evans+ 2003" 2MASS
1.650619e-06 8.126133e-08 1.7617633e-09 "Cutri+ 2012" 2MASS
1.650619e-06 8.126133e-08 1.7617633e-09 "Huber+ 2017" 2MASS
1.650619e-06 8.148155e-08 0.0 "Natta+ 2006" 2MASS
1.650619e-06 8.148155e-08 1.5415429e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 8.148155e-08 1.5415429e-09 "Gunther+ 2014" 2MASS
1.650619e-06 8.126133e-08 1.7617633e-09 "Cutri+ 2013" 2MASS
1.650619e-06 8.126133e-08 1.7617633e-09 "Ita+ 2010" 2MASS
1.650619e-06 8.126133e-08 1.7617633e-09 "Huber+ 2017" 2MASS
1.650619e-06 7.9279346e-08 1.6516533e-09 "Evans+ 2003" 2MASS
1.650619e-06 8.126133e-08 1.7617633e-09 "Ducourant+ 2017" 2MASS
1.650619e-06 7.9279346e-08 4.294298e-09 "Evans+ 2009" 2MASS
1.650619e-06 8.1591665e-08 4.4044082e-10 "Marsh+ 2010" 2MASS
1.650619e-06 8.137144e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 8.126133e-08 1.7617633e-09 "Lin+ 2012" 2MASS
2.1652834e-06 8.12635e-08 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 8.12635e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 8.12635e-08 1.2797402e-09 "Huber+ 2017" 2MASS
2.1652834e-06 7.9983764e-08 1.2797402e-09 "Evans+ 2003" 2MASS
2.1652834e-06 8.190337e-08 0.0 "Parks+ 2014" 2MASS
2.1652834e-06 8.062363e-08 6.398701e-10 "Marsh+ 2010" 2MASS
2.1652834e-06 8.12635e-08 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 8.12635e-08 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 8.12635e-08 1.2797402e-09 "Lin+ 2012" 2MASS
2.1652834e-06 8.12635e-08 1.2797402e-09 "Marton+ 2016" 2MASS
2.1652834e-06 8.12635e-08 1.2797402e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 8.12635e-08 1.2797402e-09 "Huber+ 2017" 2MASS
2.1652834e-06 7.9983764e-08 1.2797402e-09 "Evans+ 2003" 2MASS
2.1652834e-06 8.062363e-08 1.2797402e-09 "Gunther+ 2014" 2MASS
2.1652834e-06 8.12635e-08 1.2797402e-09 "Ducourant+ 2017" 2MASS
2.1652834e-06 8.062363e-08 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 8.12635e-08 1.2797402e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 8.12635e-08 1.2797402e-09 "Ita+ 2010" 2MASS
2.1652834e-06 7.9983764e-08 1.2797402e-09 "Evans+ 2003" 2MASS
2.1915407e-06 7.7454004e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 7.682938e-08 1.2492581e-09 "Motch+ 2016" 2MASS
2.1915407e-06 8.307567e-08 2.4985163e-09 "Strom+ 1995" 2MASS
2.1915407e-06 7.682938e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 6.864671e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.864671e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.9898253e-08 5.3389737e-10 "Cutri+ 2012" WISE
3.35233e-06 2.8296558e-08 5.3389737e-10 "Cutri+ 2013" WISE
3.55244e-06 2.8526534e-08 9.508845e-10 "Gunther+ 2014" Spitzer
3.55244e-06 2.7813371e-08 0.0 "Gunther+ 2014" Spitzer
3.55244e-06 2.7813371e-08 2.3772112e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 3.0903745e-08 2.13949e-09 "Dunham+ 2015" Spitzer
3.55244e-06 2.8764255e-08 1.1886055e-09 "Gunther+ 2014" Spitzer
3.55244e-06 2.3011404e-08 6.418471e-10 "Marsh+ 2010" Spitzer
3.55244e-06 3.0903745e-08 1.6640479e-09 "Evans+ 2003" Spitzer
3.55244e-06 3.0903745e-08 1.6640479e-09 "Evans+ 2003" Spitzer
3.55244e-06 3.0903745e-08 1.6640479e-09 "Evans+ 2003" Spitzer
3.55244e-06 3.0903745e-08 1.6640479e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 1.7066354e-08 8.9041846e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.6621145e-08 2.9680616e-10 "Marsh+ 2010" Spitzer
4.4961334e-06 1.7066354e-08 8.9041846e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.691795e-08 0.0 "Gunther+ 2014" Spitzer
4.4961334e-06 1.691795e-08 1.4840308e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 1.7066354e-08 8.9041846e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.7066354e-08 8.9041846e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 1.7808368e-08 1.3356276e-09 "Dunham+ 2015" Spitzer
4.6032037e-06 1.59985e-08 2.8315933e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.5149023e-08 2.8315933e-10 "Cutri+ 2013" WISE
5.7349316e-06 8.902553e-09 4.1958761e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 9.486328e-09 0.0 "Gunther+ 2014" Spitzer
5.7349316e-06 9.486328e-09 9.1214696e-11 "Gutermuth+ 2009" Spitzer
5.7349316e-06 9.212684e-09 4.5607343e-10 "Evans+ 2003" Spitzer
5.7349316e-06 9.121469e-09 7.2971756e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 9.212684e-09 4.5607343e-10 "Evans+ 2003" Spitzer
5.7349316e-06 9.212684e-09 4.5607343e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 9.212684e-09 4.5607343e-10 "Evans+ 2003" Spitzer
7.877531e-06 4.3606136e-09 0.0 "Gunther+ 2014" Spitzer
7.877531e-06 4.7183577e-09 2.2238164e-10 "Evans+ 2003" Spitzer
7.877531e-06 4.7183577e-09 2.2238164e-10 "Evans+ 2003" Spitzer
7.877531e-06 4.737695e-09 3.8675066e-10 "Dunham+ 2015" Spitzer
7.877531e-06 4.7183577e-09 2.2238164e-10 "Evans+ 2003" Spitzer
7.877531e-06 4.3606136e-09 3.8675063e-11 "Gutermuth+ 2009" Spitzer
1.1567826e-05 2.0154753e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.1567826e-05 2.0042656e-09 4.4838157e-11 "Cutri+ 2012" WISE
1.840265e-05 2.2146267e-09 6.28954e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 1.2830652e-09 3.683441e-11 "Cutri+ 2013" WISE
2.2105962e-05 1.4242638e-09 4.297348e-11 "Cutri+ 2012" WISE
2.369107e-05 1.0476302e-09 9.6210935e-11 "Evans+ 2003" Spitzer
2.369107e-05 1.0529754e-09 1.0690105e-11 "Gunther+ 2014" Spitzer
2.369107e-05 1.0476302e-09 9.6210935e-11 "Evans+ 2003" Spitzer
2.369107e-05 1.0529754e-09 1.0690105e-11 "Gutermuth+ 2009" Spitzer
2.369107e-05 1.0476302e-09 9.6210935e-11 "Evans+ 2003" Spitzer
2.369107e-05 1.0690104e-09 1.122461e-10 "Dunham+ 2015" Spitzer
7e-05 3.6734693e-10 6.122449e-11 "Ribas+ 2017" Herschel
7e-05 2.4420918e-10 5.0477303e-11 "Marton+ 2017" Herschel
1e-04 2.1e-10 3e-11 "Ribas+ 2017" Herschel
0.0013008976 1.772699e-14 0.0 "Duchene 2010" Unspecified
0.0013008976 1.772699e-14 0.0 "Mohanty+ 2013" SCUBA
0.04 2.3625e-19 2.8125e-20 "Dzib+ 2013" Unspecified
0.06666667 1.188e-19 1.34999996e-20 "Dzib+ 2013" Unspecified
