# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16271372-2418168}
# - {2MASSID: J16271372-2418168}
# - {ObjectType: YSO}
# - {StellarType: M0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 27 13.7333}
# - {DEC: -24 18 16.861}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 136.59149581347066}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3850.0}
# - {TeffSource: Ribas+ 2017}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 1.31}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 11.2}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 1.5127684e-11 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.3882889e-10 2.353032e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 2.5388308e-10 7.983746e-12 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.4992465e-09 0.0 "Gaia Collaboration 2018" Gaia
6.404372e-07 2.6111774e-10 1.1117618e-10 "STScI 2006" POSS
7.48503e-07 1.7295642e-09 1.6064065e-11 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 3.5647114e-09 3.0124323e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.6730864e-09 1.0341138e-09 "STScI 2006" POSS
8.6580087e-07 5.082635e-09 4.0020747e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.0865439e-08 6.5062504e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 3.902976e-08 9.75744e-10 "Evans+ 2003" 2MASS
1.2398743e-06 3.902976e-08 9.75744e-10 "Evans+ 2003" 2MASS
1.2398743e-06 3.902976e-08 9.75744e-10 "Evans+ 2003" 2MASS
1.2398743e-06 3.8444316e-08 9.75744e-10 "Wilking+ 2008" 2MASS
1.2398743e-06 3.8444316e-08 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 3.7078273e-08 1.951488e-10 "Marsh+ 2010" 2MASS
1.2398743e-06 3.8444316e-08 9.75744e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 3.8444316e-08 9.75744e-10 "Huber+ 2017" 2MASS
1.2398743e-06 3.8444316e-08 9.75744e-10 "Huber+ 2017" 2MASS
1.2398743e-06 3.7468574e-08 0.0 "Parks+ 2014" 2MASS
1.2398743e-06 3.8444316e-08 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 3.8444316e-08 9.75744e-10 "Ita+ 2010" 2MASS
1.2398743e-06 3.902976e-08 2.1466369e-09 "Evans+ 2009" 2MASS
1.2398743e-06 3.8444316e-08 9.75744e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 3.8444316e-08 9.75744e-10 "Marton+ 2016" 2MASS
1.2398743e-06 3.8444316e-08 9.75744e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 3.8444316e-08 9.75744e-10 "Gutermuth+ 2009" 2MASS
1.2398743e-06 3.8444316e-08 0.0 "Zacharias+ 2005" 2MASS
1.2491672e-06 3.9412498e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.9412498e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 3.8729077e-08 9.586405e-10 "Cutri+ 2003" 2MASS
1.250886e-06 3.7770434e-08 5.7518434e-10 "Cutri+ 2003" 2MASS
1.631144e-06 9.2910305e-08 4.735719e-09 "Cutri+ 2003" 2MASS
1.631144e-06 9.336133e-08 2.0295938e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 8.2298634e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 8.2298634e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 9.1831915e-08 1.6516533e-09 "Wilking+ 2008" 2MASS
1.650619e-06 9.205213e-08 1.9819837e-09 "Huber+ 2017" 2MASS
1.650619e-06 9.1831915e-08 1.6516533e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 9.205213e-08 1.9819837e-09 "Marton+ 2016" 2MASS
1.650619e-06 9.029037e-08 4.954959e-09 "Evans+ 2009" 2MASS
1.650619e-06 9.117126e-08 5.5055105e-10 "Marsh+ 2010" 2MASS
1.650619e-06 9.150158e-08 1.10110206e-10 "Parks+ 2014" 2MASS
1.650619e-06 9.1831915e-08 0.0 "Natta+ 2006" 2MASS
1.650619e-06 9.205213e-08 1.9819837e-09 "Huber+ 2017" 2MASS
1.650619e-06 9.205213e-08 1.9819837e-09 "Roeser+ 2010" 2MASS
1.650619e-06 9.029037e-08 1.9819837e-09 "Evans+ 2003" 2MASS
1.650619e-06 9.029037e-08 1.9819837e-09 "Evans+ 2003" 2MASS
1.650619e-06 9.205213e-08 1.9819837e-09 "Cutri+ 2012" 2MASS
1.650619e-06 9.205213e-08 1.9819837e-09 "Cutri+ 2013" 2MASS
1.650619e-06 9.029037e-08 1.9819837e-09 "Evans+ 2003" 2MASS
1.650619e-06 9.205213e-08 1.9819837e-09 "Ita+ 2010" 2MASS
1.650619e-06 9.2162246e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 8.318311e-08 1.2797402e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 8.318311e-08 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 8.702234e-08 0.0 "Parks+ 2014" 2MASS
2.1652834e-06 8.318311e-08 1.2797402e-09 "Marton+ 2016" 2MASS
2.1652834e-06 8.702234e-08 6.398701e-10 "Marsh+ 2010" 2MASS
2.1652834e-06 8.318311e-08 1.2797402e-09 "Ita+ 2010" 2MASS
2.1652834e-06 8.318311e-08 1.2797402e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 8.254324e-08 1.2797402e-09 "Evans+ 2003" 2MASS
2.1652834e-06 8.318311e-08 1.2797402e-09 "Huber+ 2017" 2MASS
2.1652834e-06 8.318311e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 8.254324e-08 1.2797402e-09 "Evans+ 2003" 2MASS
2.1652834e-06 8.318311e-08 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 8.318311e-08 1.2797402e-09 "Huber+ 2017" 2MASS
2.1652834e-06 8.254324e-08 1.2797402e-09 "Evans+ 2003" 2MASS
2.1652834e-06 8.318311e-08 1.2797402e-09 "Cutri+ 2012" 2MASS
2.1915407e-06 7.8078635e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 7.8703266e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 7.606798e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 7.606798e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.3635533e-08 8.0084606e-10 "Cutri+ 2012" WISE
3.35233e-06 3.390248e-08 8.0084606e-10 "Cutri+ 2013" WISE
3.55244e-06 3.8986265e-08 1.901769e-09 "Evans+ 2003" Spitzer
3.55244e-06 3.8035378e-08 2.8526537e-09 "Dunham+ 2015" Spitzer
3.55244e-06 3.8986265e-08 1.901769e-09 "Evans+ 2003" Spitzer
3.55244e-06 3.8986265e-08 1.901769e-09 "Evans+ 2003" Spitzer
3.55244e-06 3.8986265e-08 1.901769e-09 "Cieza+ 2009" Spitzer
3.55244e-06 2.543616e-08 7.131634e-10 "Marsh+ 2010" Spitzer
3.55244e-06 3.8035378e-08 2.3772112e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 2.077643e-08 1.7808369e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 2.1518446e-08 1.4840308e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 2.077643e-08 1.3356276e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 2.077643e-08 1.3356276e-09 "Evans+ 2003" Spitzer
4.4961334e-06 2.3596089e-08 5.936123e-10 "Marsh+ 2010" Spitzer
4.4961334e-06 2.077643e-08 1.3356276e-09 "Evans+ 2003" Spitzer
4.4961334e-06 2.077643e-08 1.3356276e-09 "Evans+ 2003" Spitzer
4.6032037e-06 1.6564819e-08 2.8315933e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.59985e-08 2.8315933e-10 "Cutri+ 2012" WISE
5.7349316e-06 1.3773418e-08 7.2971756e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.3773418e-08 7.2971756e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.1857909e-08 6.3850286e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 1.322613e-08 9.1214696e-11 "Gutermuth+ 2009" Spitzer
5.7349316e-06 1.3773418e-08 7.2971756e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.3682204e-08 1.0033616e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 1.3773418e-08 7.2971756e-10 "Cieza+ 2009" Spitzer
7.877531e-06 6.2846977e-09 5.317821e-10 "Dunham+ 2015" Spitzer
7.877531e-06 6.2846977e-09 3.3840683e-10 "Evans+ 2003" Spitzer
7.877531e-06 6.2846977e-09 3.3840683e-10 "Evans+ 2003" Spitzer
7.877531e-06 6.2846977e-09 3.3840683e-10 "Evans+ 2003" Spitzer
7.877531e-06 6.9615114e-09 4.8343832e-11 "Gutermuth+ 2009" Spitzer
8.615985e-06 4.6473905e-09 3.2329675e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.7397206e-09 3.138671e-11 "Cutri+ 2013" WISE
1.1567826e-05 1.775591e-09 3.362862e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.086615e-09 3.069534e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.0006681e-09 3.069534e-11 "Cutri+ 2013" WISE
2.369107e-05 9.621095e-10 1.0155599e-10 "Dunham+ 2015" Spitzer
2.369107e-05 9.834896e-10 9.08659e-11 "Evans+ 2003" Spitzer
2.369107e-05 9.834896e-10 9.08659e-11 "Evans+ 2003" Spitzer
2.369107e-05 9.834896e-10 9.08659e-11 "Evans+ 2003" Spitzer
2.369107e-05 9.3003905e-10 1.0690105e-11 "Gutermuth+ 2009" Spitzer
7e-05 1.4995262e-10 0.0 "Marton+ 2017" Herschel
1e-04 8.85012e-11 1.692831e-11 "Marton+ 2017" Herschel
