# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16271921-2428438}
# - {2MASSID: J16271921-2428438}
# - {ObjectType: YSO}
# - {StellarType: K7}
# - {StellarTypeSource: ''}
# - {RA: 16 27 19.216}
# - {DEC: -24 28 43.85}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.2398743e-06 2.810143e-10 0.0 "Evans+ 2003" 2MASS
1.2398743e-06 2.7711133e-10 0.0 "Cutri+ 2013" 2MASS
1.2398743e-06 2.7711133e-10 0.0 "Cutri+ 2012" 2MASS
1.2398743e-06 2.810143e-10 0.0 "Evans+ 2003" 2MASS
1.2398743e-06 2.810143e-10 0.0 "Evans+ 2003" 2MASS
1.2398743e-06 2.7906277e-10 0.0 "Wilking+ 2008" 2MASS
1.2398743e-06 2.7320834e-10 1.3660417e-11 "Evans+ 2009" 2MASS
1.2398743e-06 2.7711133e-10 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.7711133e-10 0.0 "Ducourant+ 2017" 2MASS
1.250886e-06 2.7800576e-10 0.0 "Cutri+ 2003" 2MASS
1.631144e-06 2.3453086e-09 2.029594e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.6011241e-09 1.3530627e-10 "Cutri+ 2003" 2MASS
1.6323866e-06 9.524574e-10 6.755018e-12 "Lawrence+ 2012" UKIDSS
1.6323866e-06 9.524574e-10 6.755018e-12 "Lawrence+ 2012" UKIDSS
1.650619e-06 1.5745759e-09 1.3213225e-10 "Cutri+ 2012" 2MASS
1.650619e-06 1.5745759e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.585587e-09 1.3213225e-10 "Wilking+ 2008" 2MASS
1.650619e-06 1.5745759e-09 1.3213225e-10 "Cutri+ 2013" 2MASS
1.650619e-06 1.1011021e-09 1.3213225e-10 "Evans+ 2003" 2MASS
1.650619e-06 1.585587e-09 1.3213225e-10 "Gunther+ 2014" 2MASS
1.650619e-06 1.1011021e-09 1.3213225e-10 "Evans+ 2003" 2MASS
1.650619e-06 1.1011021e-09 1.3213225e-10 "Evans+ 2003" 2MASS
1.650619e-06 1.585587e-09 0.0 "Natta+ 2006" 2MASS
1.650619e-06 1.5415429e-09 1.4314328e-10 "Evans+ 2009" 2MASS
1.650619e-06 1.585587e-09 1.3213225e-10 "Gutermuth+ 2009" 2MASS
1.650619e-06 1.5745759e-09 1.3213225e-10 "Ducourant+ 2017" 2MASS
2.1652834e-06 1.0941779e-08 2.55948e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.0813804e-08 2.55948e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.0941779e-08 2.55948e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 1.0941779e-08 3.1993505e-10 "Gunther+ 2014" 2MASS
2.1652834e-06 1.0813804e-08 2.55948e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.0813804e-08 2.55948e-10 "Evans+ 2003" 2MASS
2.1652834e-06 1.0941779e-08 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 1.0941779e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.0941779e-08 2.55948e-10 "Ducourant+ 2017" 2MASS
2.1915407e-06 1.030638e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.38667655e-08 1.249258e-10 "Strom+ 1995" 2MASS
2.1915407e-06 1.1243323e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 8.781831e-09 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 8.781831e-09 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.2813537e-08 2.6694869e-10 "Cutri+ 2013" WISE
3.35233e-06 1.1985995e-08 2.6694869e-10 "Cutri+ 2012" WISE
3.55244e-06 2.3439302e-08 1.2123778e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.9207867e-08 1.6640478e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 1.7662678e-08 1.473871e-09 "Gunther+ 2014" Spitzer
3.55244e-06 1.7496276e-08 1.4025547e-09 "Gunther+ 2014" Spitzer
3.55244e-06 2.3439302e-08 1.2123778e-09 "Evans+ 2003" Spitzer
3.55244e-06 2.3439302e-08 1.2123778e-09 "Evans+ 2003" Spitzer
3.55244e-06 2.3439302e-08 0.0 "van Kempen+ 2009" Spitzer
3.55244e-06 1.9207867e-08 0.0 "Gunther+ 2014" Spitzer
3.55244e-06 2.353439e-08 1.68782e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 2.4189703e-08 1.1872247e-09 "Evans+ 2003" Spitzer
4.4961334e-06 2.374449e-08 1.4840307e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 1.8105176e-08 1.7808369e-09 "Gunther+ 2014" Spitzer
4.4961334e-06 1.7956772e-08 1.6324337e-09 "Gunther+ 2014" Spitzer
4.4961334e-06 2.077643e-08 0.0 "Gunther+ 2014" Spitzer
4.4961334e-06 2.4189703e-08 1.1872247e-09 "Evans+ 2003" Spitzer
4.4961334e-06 2.4189703e-08 0.0 "van Kempen+ 2009" Spitzer
4.4961334e-06 2.077643e-08 1.4840308e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 2.4189703e-08 1.1872247e-09 "Evans+ 2003" Spitzer
4.6032037e-06 1.9113253e-08 2.8315933e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.8263774e-08 4.24739e-10 "Cutri+ 2012" WISE
5.7349316e-06 1.8972656e-08 0.0 "van Kempen+ 2009" Spitzer
5.7349316e-06 1.8972656e-08 1.0033616e-09 "Evans+ 2003" Spitzer
5.7349316e-06 1.6965933e-08 1.8242939e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 1.6965933e-08 0.0 "Gunther+ 2014" Spitzer
5.7349316e-06 1.8972656e-08 1.0033616e-09 "Evans+ 2003" Spitzer
5.7349316e-06 1.9155085e-08 1.0945763e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 1.8972656e-08 1.0033616e-09 "Evans+ 2003" Spitzer
7.877531e-06 9.862141e-09 4.834383e-10 "Evans+ 2003" Spitzer
7.877531e-06 9.088639e-09 9.6687665e-11 "Gunther+ 2014" Spitzer
7.877531e-06 9.862141e-09 4.834383e-10 "Evans+ 2003" Spitzer
7.877531e-06 9.862141e-09 0.0 "van Kempen+ 2009" Spitzer
7.877531e-06 9.088639e-09 9.6687665e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 9.668766e-09 5.317821e-10 "Dunham+ 2015" Spitzer
7.877531e-06 9.862141e-09 4.834383e-10 "Evans+ 2003" Spitzer
1.1567826e-05 3.4077001e-09 8.9676315e-11 "Cutri+ 2013" WISE
1.1567826e-05 3.3180236e-09 8.9676315e-11 "Cutri+ 2012" WISE
2.2105962e-05 8.7788665e-09 1.8417204e-10 "Cutri+ 2013" WISE
2.2105962e-05 5.868949e-09 1.5961578e-10 "Cutri+ 2012" WISE
2.369107e-05 1.7371419e-09 1.6569662e-10 "Evans+ 2003" Spitzer
2.369107e-05 1.7638674e-09 1.8707683e-10 "Dunham+ 2015" Spitzer
2.369107e-05 2.2556121e-09 1.6569662e-10 "Gunther+ 2014" Spitzer
2.369107e-05 1.7371419e-09 1.6569662e-10 "Evans+ 2003" Spitzer
2.369107e-05 1.7371419e-09 0.0 "van Kempen+ 2009" Spitzer
2.369107e-05 1.7371419e-09 1.6569662e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.2556121e-09 1.6569662e-10 "Gutermuth+ 2009" Spitzer
7.146941e-05 1.40958765e-08 0.0 "van Kempen+ 2009" Spitzer
1e-04 8.865456e-10 1.5982433e-10 "Marton+ 2017" Herschel
