# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16273018-2427433}
# - {2MASSID: J16273018-2427433}
# - {ObjectType: YSO}
# - {StellarType: M2}
# - {StellarTypeSource: ''}
# - {RA: 16 27 30.180}
# - {DEC: -24 27 43.37}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.2398743e-06 2.283241e-09 7.805952e-11 "Marton+ 2016" 2MASS
1.2398743e-06 2.283241e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.3222708e-09 7.805952e-11 "Evans+ 2003" 2MASS
1.2398743e-06 2.3222708e-09 7.805952e-11 "Evans+ 2003" 2MASS
1.2398743e-06 2.283241e-09 7.805952e-11 "Wilking+ 2008" 2MASS
1.2398743e-06 2.283241e-09 7.805952e-11 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.283241e-09 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 2.302756e-09 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.0490625e-09 0.0 "Parks+ 2014" 2MASS
1.2398743e-06 2.283241e-09 7.805952e-11 "Ita+ 2010" 2MASS
1.2398743e-06 2.283241e-09 7.805952e-11 "Cutri+ 2012" 2MASS
1.2398743e-06 2.283241e-09 7.805952e-11 "Huber+ 2017" 2MASS
1.2398743e-06 2.283241e-09 7.805952e-11 "Gutermuth+ 2009" 2MASS
1.2398743e-06 2.3222708e-09 7.805952e-11 "Evans+ 2003" 2MASS
1.2398743e-06 2.3417859e-09 1.3660417e-10 "Evans+ 2009" 2MASS
1.2398743e-06 2.283241e-09 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 2.283241e-09 7.805952e-11 "Huber+ 2017" 2MASS
1.2398743e-06 2.283241e-09 7.805952e-11 "Cutri+ 2013" 2MASS
1.2398743e-06 2.283241e-09 0.0 "Motch+ 2016" 2MASS
1.2491672e-06 2.0379145e-09 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.0379145e-09 1.9225607e-11 "Lawrence+ 2012" UKIDSS
1.250886e-06 2.3007374e-09 7.669124e-11 "Cutri+ 2003" 2MASS
1.250886e-06 1.9364539e-09 5.7518428e-11 "Cutri+ 2003" 2MASS
1.250886e-06 2.3007374e-09 7.669124e-11 "Motch+ 2016" 2MASS
1.631144e-06 2.9090847e-08 5.6377614e-10 "Motch+ 2016" 2MASS
1.631144e-06 2.9090847e-08 5.6377614e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.9880134e-08 1.3530628e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 2.578165e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 2.578165e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 2.7527552e-08 5.5055105e-10 "Evans+ 2003" 2MASS
1.650619e-06 2.8628655e-08 6.606613e-10 "Ita+ 2010" 2MASS
1.650619e-06 2.8518544e-08 0.0 "Natta+ 2006" 2MASS
1.650619e-06 2.8518544e-08 5.5055105e-10 "Wilking+ 2008" 2MASS
1.650619e-06 2.9179205e-08 0.0 "Parks+ 2014" 2MASS
1.650619e-06 2.8628655e-08 6.606613e-10 "Cutri+ 2012" 2MASS
1.650619e-06 2.8518544e-08 5.5055105e-10 "Gutermuth+ 2009" 2MASS
1.650619e-06 2.8628655e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.8628655e-08 6.606613e-10 "Huber+ 2017" 2MASS
1.650619e-06 2.7527552e-08 1.5415429e-09 "Evans+ 2009" 2MASS
1.650619e-06 2.8628655e-08 6.606613e-10 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.7967992e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.7527552e-08 5.5055105e-10 "Evans+ 2003" 2MASS
1.650619e-06 2.8628655e-08 6.606613e-10 "Marton+ 2016" 2MASS
1.650619e-06 2.8628655e-08 6.606613e-10 "Huber+ 2017" 2MASS
1.650619e-06 2.7527552e-08 5.5055105e-10 "Evans+ 2003" 2MASS
1.650619e-06 2.8628655e-08 6.606613e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 1.0493869e-07 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.0621844e-07 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.0621844e-07 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.0493869e-07 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.0621844e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.0493869e-07 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.0621844e-07 1.9196105e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.0621844e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 1.0621844e-07 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.1069753e-07 0.0 "Parks+ 2014" 2MASS
2.1652834e-06 1.0621844e-07 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 1.0621844e-07 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 1.0621844e-07 1.9196105e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.0493869e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.0621844e-07 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.0621844e-07 1.9196105e-09 "Huber+ 2017" 2MASS
2.1915407e-06 9.994065e-08 1.8738873e-09 "Motch+ 2016" 2MASS
2.1915407e-06 1.01189904e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 9.994065e-08 1.8738873e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 8.869733e-08 2.4985163e-09 "Strom+ 1995" 2MASS
2.2024815e-06 7.792329e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 7.792329e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.8846575e-07 1.1745741e-08 "Cutri+ 2013" WISE
3.35233e-06 1.6924547e-07 5.3389733e-09 "Cutri+ 2012" WISE
3.35233e-06 1.6871157e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.6924547e-07 5.3389733e-09 "Abrahamyan+ 2015" WISE
3.55244e-06 1.7020832e-07 1.6640479e-09 "Gutermuth+ 2009" Spitzer
3.55244e-06 1.7591364e-07 1.25992194e-08 "Dunham+ 2015" Spitzer
3.55244e-06 1.7591364e-07 9.271124e-09 "Cieza+ 2009" Spitzer
3.55244e-06 1.7591364e-07 9.271124e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.7591364e-07 0.0 "van Kempen+ 2009" Spitzer
3.55244e-06 1.7591364e-07 9.271124e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.7591364e-07 9.271124e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.7659967e-07 0.0 "van Kempen+ 2009" Spitzer
4.4961334e-06 1.780837e-07 1.0388215e-08 "Dunham+ 2015" Spitzer
4.4961334e-06 1.7659967e-07 8.904184e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.7659967e-07 8.904184e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.7659967e-07 8.904184e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.7659967e-07 8.904184e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 1.6472741e-07 1.4840307e-09 "Gutermuth+ 2009" Spitzer
4.6032037e-06 2.944857e-07 9.9105755e-09 "Cutri+ 2012" WISE
4.6032037e-06 2.944857e-07 9.9105755e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 2.9731726e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.1572264e-07 2.2652744e-08 "Cutri+ 2013" WISE
5.7349316e-06 1.4411921e-07 7.297175e-09 "Evans+ 2003" Spitzer
5.7349316e-06 1.459435e-07 8.209323e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 1.4411921e-07 7.297175e-09 "Evans+ 2003" Spitzer
5.7349316e-06 1.4229491e-07 9.1214686e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 1.8607797e-07 1.1857909e-08 "Cieza+ 2009" Spitzer
5.7349316e-06 1.4411921e-07 7.297175e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 1.4411921e-07 7.297175e-09 "Evans+ 2003" Spitzer
5.7349316e-06 1.4411921e-07 0.0 "van Kempen+ 2009" Spitzer
7.877531e-06 9.862141e-08 6.2846977e-09 "Evans+ 2003" Spitzer
7.877531e-06 9.862141e-08 0.0 "van Kempen+ 2009" Spitzer
7.877531e-06 9.862141e-08 6.2846977e-09 "Evans+ 2003" Spitzer
7.877531e-06 9.862141e-08 6.2846977e-09 "Evans+ 2003" Spitzer
7.877531e-06 8.315139e-08 9.668766e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 9.668766e-08 6.7681363e-09 "Dunham+ 2015" Spitzer
8.615985e-06 8.2440664e-08 2.4247255e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 8.2440664e-08 2.4247255e-09 "Abrahamyan+ 2015" AKARI
1.1567826e-05 3.3404426e-08 4.4838155e-10 "Cutri+ 2012" WISE
1.1567826e-05 3.65431e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.3404426e-08 4.4838155e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.2956045e-08 4.4838155e-10 "Cutri+ 2013" WISE
1.15982375e-05 5.2631933e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 2.0817492e-08 6.200955e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 2.0817492e-08 6.200955e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 1.5286279e-08 2.455627e-10 "Cutri+ 2012" WISE
2.2105962e-05 1.5470452e-08 1.8417204e-10 "Cutri+ 2013" WISE
2.2105962e-05 1.540906e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.5286279e-08 2.455627e-10 "Abrahamyan+ 2015" WISE
2.369107e-05 9.086589e-09 1.0155599e-09 "Dunham+ 2015" Spitzer
2.369107e-05 9.19349e-09 9.086589e-10 "Evans+ 2003" Spitzer
2.369107e-05 9.19349e-09 9.086589e-10 "Evans+ 2003" Spitzer
2.369107e-05 9.19349e-09 0.0 "van Kempen+ 2009" Spitzer
2.369107e-05 9.19349e-09 9.086589e-10 "Evans+ 2003" Spitzer
2.369107e-05 1.0583204e-08 1.06901044e-10 "Gutermuth+ 2009" Spitzer
2.3896766e-05 2.1171326e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.2867863e-09 0.0 "Abrahamyan+ 2015" IRAS
7.146941e-05 4.1347907e-09 4.1112974e-10 "Evans+ 2003" Spitzer
7.146941e-05 4.1347907e-09 4.1112974e-10 "Evans+ 2003" Spitzer
7.146941e-05 5.8732823e-09 0.0 "van Kempen+ 2009" Spitzer
7.146941e-05 4.1112975e-09 4.639893e-10 "Dunham+ 2015" Spitzer
7.146941e-05 4.1347907e-09 4.1112974e-10 "Evans+ 2003" Spitzer
0.00010201999 5.0153343e-08 0.0 "Abrahamyan+ 2015" IRAS
0.0008556028 1.8851014e-11 1.8851014e-12 "Dunham+ 2015" SCUBA
0.0008556028 1.926082e-12 0.0 "Jorgensen+ 2008" SCUBA
0.0011007559 1.5350797e-12 1.5350797e-13 "Dunham+ 2015" Unspecified
0.0013008976 3.545398e-14 0.0 "Duchene 2010" Unspecified
