# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16265477-2427022}
# - {2MASSID: J16265477-2427022}
# - {ObjectType: YSO}
# - {StellarType: ''}
# - {StellarTypeSource: ''}
# - {RA: 16 26 54.771}
# - {DEC: -24 27 02.25}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.2398743e-06 2.7320834e-10 0.0 "Evans+ 2003" 2MASS
1.2398743e-06 2.7320834e-10 0.0 "Evans+ 2003" 2MASS
1.2398743e-06 2.6930536e-10 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.6930536e-10 0.0 "Cutri+ 2013" 2MASS
1.2398743e-06 2.7320834e-10 1.3660417e-11 "Evans+ 2009" 2MASS
1.2398743e-06 2.6930536e-10 0.0 "Cutri+ 2012" 2MASS
1.2398743e-06 2.7320834e-10 0.0 "Evans+ 2003" 2MASS
1.2398743e-06 2.7125685e-10 0.0 "Wilking+ 2008" 2MASS
1.2491672e-06 1.8264329e-10 9.036037e-12 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.8264329e-10 9.036037e-12 "Lawrence+ 2012" UKIDSS
1.250886e-06 2.0898364e-10 0.0 "Barsony+ 2012" 2MASS
1.250886e-06 2.2432188e-10 1.5338248e-11 "Barsony+ 2012" 2MASS
1.250886e-06 2.7033661e-10 0.0 "Cutri+ 2003" 2MASS
1.250886e-06 2.2432188e-10 0.0 "Barsony+ 2012" 2MASS
1.631144e-06 1.4658178e-09 1.1275521e-11 "Barsony+ 2012" 2MASS
1.631144e-06 1.4658178e-09 0.0 "Barsony+ 2012" 2MASS
1.631144e-06 1.2741339e-09 0.0 "Barsony+ 2012" 2MASS
1.631144e-06 1.319236e-09 7.892866e-11 "Cutri+ 2003" 2MASS
1.631144e-06 1.3868893e-09 1.3530627e-10 "Cutri+ 2003" 2MASS
1.6323866e-06 1.2496782e-09 1.1258362e-11 "Lawrence+ 2012" UKIDSS
1.6323866e-06 1.2496782e-09 1.1258362e-11 "Lawrence+ 2012" UKIDSS
1.650619e-06 1.2993006e-09 7.707715e-11 "Cutri+ 2013" 2MASS
1.650619e-06 1.2993006e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.2993006e-09 8.808816e-11 "Gutermuth+ 2009" 2MASS
1.650619e-06 1.2993006e-09 7.707715e-11 "Wilking+ 2008" 2MASS
1.650619e-06 1.2112124e-09 9.909919e-11 "Evans+ 2009" 2MASS
1.650619e-06 1.1011021e-09 7.707715e-11 "Evans+ 2003" 2MASS
1.650619e-06 1.2993006e-09 0.0 "Natta+ 2006" 2MASS
1.650619e-06 1.1011021e-09 7.707715e-11 "Evans+ 2003" 2MASS
1.650619e-06 1.1011021e-09 7.707715e-11 "Evans+ 2003" 2MASS
1.650619e-06 1.2993006e-09 7.707715e-11 "Cutri+ 2012" 2MASS
2.1652834e-06 3.039383e-09 8.9581814e-11 "Evans+ 2003" 2MASS
2.1652834e-06 3.039383e-09 8.9581814e-11 "Evans+ 2003" 2MASS
2.1652834e-06 3.0713767e-09 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 3.039383e-09 8.9581814e-11 "Evans+ 2003" 2MASS
2.1652834e-06 3.077775e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.0713767e-09 9.598052e-11 "Cutri+ 2012" 2MASS
2.1652834e-06 3.0713767e-09 9.598052e-11 "Cutri+ 2013" 2MASS
2.1915407e-06 2.9045253e-09 8.744808e-11 "Cutri+ 2003" 2MASS
2.1915407e-06 3.4229672e-09 3.123145e-11 "Barsony+ 2012" 2MASS
2.1915407e-06 3.4229672e-09 0.0 "Barsony+ 2012" 2MASS
2.1915407e-06 2.898279e-09 0.0 "Barsony+ 2012" 2MASS
2.1915407e-06 2.9295102e-09 6.2462904e-12 "Kwon+ 2015" 2MASS
2.1915407e-06 3.0856677e-09 1.8114243e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 3.1973286e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.1973286e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.946056e-09 5.3389734e-11 "Cutri+ 2012" WISE
3.35233e-06 1.9060136e-09 5.3389734e-11 "Cutri+ 2013" WISE
3.55244e-06 2.351062e-09 1.14106134e-10 "Evans+ 2003" Spitzer
3.55244e-06 2.351062e-09 1.14106134e-10 "Barsony+ 2012" Spitzer
3.55244e-06 2.3534392e-09 1.6402758e-10 "Dunham+ 2015" Spitzer
3.55244e-06 2.351062e-09 1.14106134e-10 "Evans+ 2003" Spitzer
3.55244e-06 2.2868771e-09 2.1394901e-11 "Gutermuth+ 2009" Spitzer
3.55244e-06 2.351062e-09 1.14106134e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.6324337e-09 1.03882146e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 1.6027533e-09 1.4840306e-11 "Gutermuth+ 2009" Spitzer
4.4961334e-06 1.6621143e-09 7.420154e-11 "Evans+ 2003" Spitzer
4.4961334e-06 1.6621143e-09 7.420154e-11 "Evans+ 2003" Spitzer
4.4961334e-06 1.6621143e-09 7.420154e-11 "Evans+ 2003" Spitzer
4.4961334e-06 1.6621143e-09 7.420154e-11 "Barsony+ 2012" Spitzer
4.6032037e-06 1.5998501e-09 2.831593e-11 "Cutri+ 2012" WISE
4.6032037e-06 1.628166e-09 2.831593e-11 "Cutri+ 2013" WISE
5.7349316e-06 1.0489689e-09 4.5607348e-11 "Barsony+ 2012" Spitzer
5.7349316e-06 1.0489689e-09 4.5607348e-11 "Evans+ 2003" Spitzer
5.7349316e-06 9.942401e-10 9.121469e-12 "Gutermuth+ 2009" Spitzer
5.7349316e-06 1.0489689e-09 4.5607348e-11 "Evans+ 2003" Spitzer
5.7349316e-06 1.0945763e-09 6.385028e-11 "Dunham+ 2015" Spitzer
5.7349316e-06 1.0489689e-09 4.5607348e-11 "Evans+ 2003" Spitzer
7.877531e-06 5.7045724e-10 2.90063e-11 "Evans+ 2003" Spitzer
7.877531e-06 5.317821e-10 4.834383e-12 "Gutermuth+ 2009" Spitzer
7.877531e-06 5.7045724e-10 2.90063e-11 "Evans+ 2003" Spitzer
7.877531e-06 5.80126e-10 3.8675063e-11 "Dunham+ 2015" Spitzer
7.877531e-06 5.7045724e-10 2.90063e-11 "Evans+ 2003" Spitzer
7.877531e-06 5.7045724e-10 2.90063e-11 "Barsony+ 2012" Spitzer
1.1567826e-05 3.2507663e-10 3.5870525e-11 "Cutri+ 2013" WISE
1.1567826e-05 3.4749573e-10 3.8112437e-11 "Cutri+ 2012" WISE
2.2105962e-05 3.628189e-10 2.8239716e-11 "Cutri+ 2012" WISE
2.2105962e-05 2.9835873e-10 2.8239716e-11 "Cutri+ 2013" WISE
2.369107e-05 1.7531772e-10 1.6569662e-11 "Evans+ 2003" Spitzer
2.369107e-05 1.7638672e-10 1.8707685e-11 "Dunham+ 2015" Spitzer
2.369107e-05 1.7104168e-10 4.810547e-12 "Gutermuth+ 2009" Spitzer
2.369107e-05 1.7531772e-10 1.6569662e-11 "Evans+ 2003" Spitzer
2.369107e-05 1.7531772e-10 1.6569662e-11 "Evans+ 2003" Spitzer
0.00016 3.370711e-11 1.04518165e-11 "Marton+ 2017" Herschel
