# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: EM* SR    9}
# - {2MASSID: J16274028-2422040}
# - {ObjectType: TTau*}
# - {StellarType: K5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 27 40.2858}
# - {DEC: -24 22 04.132}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 130.45633626425234}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3926.3374}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 2.0545719}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.90383226}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 1.6}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.533444e-07 1.5786658e-06 0.0 "Ducourant+ 2005" 2MASS
4.205922e-07 4.0192702e-07 1.5093461e-07 "Ammons+ 2006" Hipparcos
4.205922e-07 4.0192702e-07 1.5093461e-07 "Riedel+ 2017" Hipparcos
4.205922e-07 4.5619566e-07 1.7128535e-07 "Bourges+ 2017" Hipparcos
4.205922e-07 4.0192702e-07 1.5093461e-07 "Kunder+ 2017" Hipparcos
4.445103e-07 4.585266e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 4.4334362e-07 1.67013e-07 "Huber+ 2017" 2MASS
4.445103e-07 4.5548998e-07 0.0 "Girard+ 2011" 2MASS
4.445103e-07 4.843377e-07 2.4292799e-08 "Riedel+ 2017" 2MASS
4.445103e-07 4.4334362e-07 1.67013e-07 "Huber+ 2017" 2MASS
4.445103e-07 4.843377e-07 2.4292799e-08 "Kunder+ 2017" 2MASS
4.445103e-07 4.843377e-07 2.4292799e-08 "Henden+ 2016" 2MASS
4.445103e-07 3.902031e-07 1.472751e-07 "STScI 2006" 2MASS
4.775549e-07 3.2623183e-07 1.15759676e-07 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.9731762e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.775549e-07 2.8282193e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.775549e-07 1.6443136e-07 7.49807e-08 "Chambers+ 2016" Pan-STARRS
4.823306e-07 5.7899916e-07 1.5474367e-08 "Huber+ 2017" SDSS
4.823306e-07 6.3444895e-07 2.3211546e-08 "Henden+ 2016" SDSS
4.823306e-07 6.357385e-07 2.3211546e-08 "Riedel+ 2017" SDSS
4.823306e-07 5.7899916e-07 1.5474367e-08 "Huber+ 2017" SDSS
5.049655e-07 7.65912e-07 5.88258e-09 "Gaia Collaboration 2018" Gaia
5.322641e-07 7.63488e-07 9.636256e-08 "Bourges+ 2017" Hipparcos
5.322641e-07 4.606342e-07 1.2389472e-07 "Riedel+ 2017" Hipparcos
5.322641e-07 4.606342e-07 1.2389472e-07 "Kunder+ 2017" Hipparcos
5.322641e-07 4.606342e-07 1.2389472e-07 "Ammons+ 2006" Hipparcos
5.540883e-07 9.771549e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 8.813937e-07 4.2017657e-08 "Pecaut+ 2016" 2MASS
5.540883e-07 9.96698e-07 0.0 "Herbig+ 1988" 2MASS
5.540883e-07 8.1494716e-07 0.0 "Torres+ 2006" 2MASS
5.540883e-07 4.397197e-07 1.1823573e-07 "Huber+ 2017" 2MASS
5.540883e-07 4.397197e-07 1.1823573e-07 "Huber+ 2017" 2MASS
5.540883e-07 8.823708e-07 4.10405e-08 "Riedel+ 2017" 2MASS
5.540883e-07 8.823708e-07 4.10405e-08 "Henden+ 2016" 2MASS
5.540883e-07 8.4035315e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 8.823708e-07 4.10405e-08 "Kunder+ 2017" 2MASS
5.540883e-07 4.3581102e-07 0.0 "Girard+ 2011" 2MASS
6.129955e-07 3.2014817e-08 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 7.376981e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 4.1116292e-07 1.7644076e-07 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.035562e-06 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 1.1208128e-06 4.6060805e-08 "Riedel+ 2017" SDSS
6.251302e-07 1.1208128e-06 3.8384e-08 "Henden+ 2016" SDSS
6.7346116e-07 8.7972677e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 8.7972677e-07 6.614487e-09 "Altmann+ 2017" Gaia
7.48503e-07 1.2744158e-06 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.7777563e-07 2.623797e-08 "Chambers+ 2016" Pan-STARRS
7.48503e-07 6.532719e-08 5.354688e-10 "Chambers+ 2016" Pan-STARRS
7.48503e-07 4.171302e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.0388095e-06 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.2231762e-06 1.284849e-07 "Henden+ 2016" SDSS
7.640198e-07 1.2283156e-06 1.284849e-07 "Riedel+ 2017" SDSS
7.7299666e-07 1.2802836e-06 5.0207207e-09 "Gaia Collaboration 2018" Gaia
7.8914144e-07 1.1947121e-06 0.0 "Riedel+ 2017" Cousins
7.905555e-07 1.2000422e-06 3.3601186e-08 "Kunder+ 2017" DENIS
8.6580087e-07 9.004669e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 1.2566516e-06 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.3435408e-06 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 6.5713135e-07 2.6025004e-08 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.5262411e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.5262411e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.2938366e-06 3.31753e-08 "Huber+ 2017" 2MASS
1.2398743e-06 1.2938366e-06 3.31753e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.2938366e-06 3.5126785e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.2938366e-06 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.2938366e-06 3.31753e-08 "Huber+ 2017" 2MASS
1.2398743e-06 1.2938366e-06 3.31753e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.3094485e-06 3.31753e-08 "Evans+ 2003" 2MASS
1.2398743e-06 1.2938366e-06 3.31753e-08 "Marton+ 2016" 2MASS
1.2398743e-06 1.3094485e-06 3.31753e-08 "Evans+ 2003" 2MASS
1.2398743e-06 1.2938366e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.3094485e-06 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 1.2938366e-06 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 1.2938366e-06 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 1.3094485e-06 0.0 "Cieza+ 2010" 2MASS
1.2398743e-06 1.2938366e-06 3.31753e-08 "Ita+ 2010" 2MASS
1.2398743e-06 1.3074971e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.2938366e-06 3.31753e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 1.295788e-06 3.31753e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 1.3074971e-06 7.2205054e-08 "Evans+ 2009" 2MASS
1.2398743e-06 1.2938366e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.2938366e-06 3.5126785e-08 "Wilking+ 2008" 2MASS
1.2398743e-06 1.2938366e-06 3.31753e-08 "Pecaut+ 2016" 2MASS
1.2398743e-06 1.2938366e-06 3.31753e-08 "Kunder+ 2017" 2MASS
1.2398743e-06 1.2938366e-06 3.31753e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 1.3426238e-06 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.2938366e-06 3.31753e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 1.3094485e-06 3.31753e-08 "Evans+ 2003" 2MASS
1.2398743e-06 1.2938366e-06 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 1.2938366e-06 3.31753e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 1.2938366e-06 3.31753e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 1.2938366e-06 3.5126785e-08 "Gutermuth+ 2009" 2MASS
1.2408487e-06 1.1281378e-06 6.2349585e-08 "Kunder+ 2017" DENIS
1.2491672e-06 1.6937761e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.287579e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.6937761e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.287579e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.2979991e-06 3.259378e-08 "Cutri+ 2003" 2MASS
1.250886e-06 1.2979991e-06 3.259378e-08 "Bourges+ 2017" 2MASS
1.631144e-06 1.0057765e-06 3.946433e-08 "Bourges+ 2017" 2MASS
1.631144e-06 1.0057765e-06 3.946433e-08 "Cutri+ 2003" 2MASS
1.6323866e-06 6.4510424e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 6.4510424e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 9.909919e-07 3.8538573e-08 "Kunder+ 2017" 2MASS
1.650619e-06 9.909919e-07 3.8538573e-08 "Roeser+ 2008" 2MASS
1.650619e-06 9.92093e-07 3.7437474e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 9.909919e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 9.909919e-07 3.8538573e-08 "Pecaut+ 2016" 2MASS
1.650619e-06 9.909919e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 9.667676e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 9.887897e-07 3.633637e-08 "Wilking+ 2008" 2MASS
1.650619e-06 9.909919e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 9.667676e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 9.689699e-07 6.166172e-08 "Evans+ 2009" 2MASS
1.650619e-06 9.909919e-07 3.8538573e-08 "Cutri+ 2013" 2MASS
1.650619e-06 9.909919e-07 3.8538573e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 9.667676e-07 3.7437474e-08 "Evans+ 2003" 2MASS
1.650619e-06 9.909919e-07 3.8538573e-08 "Altmann+ 2017" 2MASS
1.650619e-06 9.909919e-07 3.8538573e-08 "Roeser+ 2010" 2MASS
1.650619e-06 9.667676e-07 3.7437474e-08 "Evans+ 2003" 2MASS
1.650619e-06 9.887897e-07 0.0 "Natta+ 2006" 2MASS
1.650619e-06 9.887897e-07 3.633637e-08 "Gutermuth+ 2009" 2MASS
1.650619e-06 9.909919e-07 3.633637e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 9.667676e-07 3.7437474e-08 "Evans+ 2003" 2MASS
1.650619e-06 9.909919e-07 3.8538573e-08 "Marton+ 2016" 2MASS
1.650619e-06 9.909919e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 9.909919e-07 3.8538573e-08 "Ita+ 2010" 2MASS
1.650619e-06 9.909919e-07 3.8538573e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 9.909919e-07 3.8538573e-08 "Huber+ 2017" 2MASS
1.650619e-06 9.909919e-07 3.8538573e-08 "Cutri+ 2012" 2MASS
1.650619e-06 9.612621e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 9.909919e-07 3.8538573e-08 "Huber+ 2017" 2MASS
1.650619e-06 9.667676e-07 0.0 "Cieza+ 2010" 2MASS
2.1652834e-06 5.6564517e-07 1.2157532e-08 "Marton+ 2016" 2MASS
2.1652834e-06 5.643654e-07 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 5.6564517e-07 1.2157532e-08 "Ita+ 2010" 2MASS
2.1652834e-06 5.6564517e-07 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 5.586066e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 5.6564517e-07 1.2157532e-08 "Fedorov+ 2011" 2MASS
2.1652834e-06 5.6564517e-07 1.2157532e-08 "Huber+ 2017" 2MASS
2.1652834e-06 5.6564517e-07 1.2157532e-08 "Huber+ 2017" 2MASS
2.1652834e-06 5.586066e-07 1.15176615e-08 "Evans+ 2003" 2MASS
2.1652834e-06 5.6564517e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 5.6948437e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 5.586066e-07 0.0 "Cieza+ 2010" 2MASS
2.1652834e-06 5.66285e-07 1.2157532e-08 "Kharchenko+ 2009" 2MASS
2.1652834e-06 5.6564517e-07 1.2157532e-08 "Pecaut+ 2016" 2MASS
2.1652834e-06 5.6564517e-07 1.2157532e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 5.6564517e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 5.6564517e-07 1.0237922e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 5.586066e-07 1.15176615e-08 "Evans+ 2003" 2MASS
2.1652834e-06 5.6564517e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 5.6564517e-07 1.2157532e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 5.6564517e-07 1.2157532e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 5.6564517e-07 1.2157532e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 5.6564517e-07 1.2157532e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 5.586066e-07 1.15176615e-08 "Evans+ 2003" 2MASS
2.1652834e-06 5.6564517e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 5.586066e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 5.6564517e-07 0.0 "Zacharias+ 2004" 2MASS
2.1915407e-06 5.3405785e-07 1.1243323e-08 "Bourges+ 2017" 2MASS
2.1915407e-06 5.3405785e-07 1.1243323e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 4.8783534e-07 8.120178e-09 "Riedel+ 2017" 2MASS
2.2024815e-06 1.1441118e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.555451e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.1441118e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.555451e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.9460558e-07 1.3080485e-08 "Riedel+ 2017" WISE
3.35233e-06 1.9353779e-07 5.8728706e-09 "Cutri+ 2012" WISE
3.35233e-06 1.9460558e-07 1.3080485e-08 "Cutri+ 2013" WISE
3.35233e-06 1.9300388e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.9353779e-07 5.8728706e-09 "Abrahamyan+ 2015" WISE
3.4023635e-06 1.7752127e-07 1.1921137e-08 "Bourges+ 2017" 2MASS
3.55244e-06 1.7187236e-07 1.6640479e-09 "Gutermuth+ 2009" Spitzer
3.55244e-06 1.8637336e-07 9.508844e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.8637336e-07 9.508844e-09 "Cieza+ 2009" Spitzer
3.55244e-06 1.8637336e-07 9.508844e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.8542246e-07 1.3312383e-08 "Dunham+ 2015" Spitzer
3.55244e-06 1.8637336e-07 9.508844e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.8637336e-07 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 1.8637336e-07 0.0 "Cieza+ 2010" Spitzer
4.4961334e-06 8.607378e-08 7.420154e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 8.533176e-08 4.600495e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 8.533176e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 8.533176e-08 4.600495e-09 "Evans+ 2003" Spitzer
4.4961334e-06 8.7557815e-08 7.4201534e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 8.533176e-08 4.600495e-09 "Evans+ 2003" Spitzer
4.4961334e-06 8.533176e-08 4.600495e-09 "Evans+ 2003" Spitzer
4.4961334e-06 8.533176e-08 0.0 "Cieza+ 2010" Spitzer
4.6032037e-06 9.344257e-08 2.5484337e-09 "Riedel+ 2017" WISE
4.6032037e-06 9.344257e-08 2.5484337e-09 "Cutri+ 2013" WISE
4.6032037e-06 8.763781e-08 1.8405356e-09 "Cutri+ 2012" WISE
4.6032037e-06 8.820413e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 8.763781e-08 1.8405356e-09 "Abrahamyan+ 2015" WISE
5.0334725e-06 7.234809e-08 1.894549e-09 "Bourges+ 2017" 2MASS
5.7349316e-06 4.241483e-08 2.0979378e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 4.241483e-08 0.0 "Cieza+ 2010" Spitzer
5.7349316e-06 4.414791e-08 2.0979378e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 4.241483e-08 2.0979378e-09 "Evans+ 2003" Spitzer
5.7349316e-06 4.241483e-08 2.0979378e-09 "Evans+ 2003" Spitzer
5.7349316e-06 4.241483e-08 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 4.241483e-08 2.0979378e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.9495962e-08 3.6485878e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 4.2870905e-08 4.1046615e-09 "Dunham+ 2015" Spitzer
7.877531e-06 2.3398414e-08 0.0 "Cieza+ 2010" Spitzer
7.877531e-06 2.1271285e-08 1.9337533e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 2.3205038e-08 2.2238162e-09 "Dunham+ 2015" Spitzer
7.877531e-06 2.3398414e-08 1.1119081e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.3398414e-08 1.1119081e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.3398414e-08 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 2.3398414e-08 1.1119081e-09 "Evans+ 2003" Spitzer
8.615985e-06 2.5015085e-08 5.253572e-10 "Abrahamyan+ 2015" AKARI
8.615985e-06 2.5015085e-08 5.253572e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.3541123e-08 1.7935263e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.4774172e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.3541123e-08 1.7935263e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.3541123e-08 1.7935263e-10 "Riedel+ 2017" WISE
1.1567826e-05 1.3541123e-08 1.7935263e-10 "Abrahamyan+ 2015" WISE
1.15982375e-05 2.0629042e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 7.83092e-09 2.480382e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 7.83092e-09 2.480382e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 7.796617e-09 1.8417204e-10 "Cutri+ 2013" WISE
2.2105962e-05 7.673835e-09 1.8417204e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 7.735226e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 7.673835e-09 1.8417204e-10 "Cutri+ 2012" WISE
2.2105962e-05 7.796617e-09 1.8417204e-10 "Riedel+ 2017" WISE
2.369107e-05 5.5588543e-09 5.345052e-10 "Evans+ 2003" Spitzer
2.369107e-05 5.5588543e-09 5.345052e-10 "Evans+ 2003" Spitzer
2.369107e-05 5.5588543e-09 0.0 "Cieza+ 2010" Spitzer
2.369107e-05 5.5588543e-09 5.345052e-10 "Evans+ 2003" Spitzer
2.369107e-05 5.5588543e-09 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 5.3450524e-09 5.879558e-10 "Dunham+ 2015" Spitzer
2.369107e-05 5.6657554e-09 5.3450522e-11 "Gutermuth+ 2009" Spitzer
2.369107e-05 5.5588543e-09 5.345052e-10 "Meng+ 2017" Unspecified
2.3896766e-05 7.985214e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 5.0356284e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 4.9358695e-10 1.9397428e-11 "Marton+ 2017" Herschel
7e-05 5.510204e-10 1.2244898e-10 "Ribas+ 2017" Herschel
7.004763e-05 5.258148e-10 1.2839663e-10 "Rebollido+ 2015" Unspecified
7.146941e-05 3.770647e-10 0.0 "Cieza+ 2010" Spitzer
7.146941e-05 3.770647e-10 5.4621523e-11 "Evans+ 2003" Spitzer
7.146941e-05 3.770647e-10 5.4621523e-11 "Evans+ 2003" Spitzer
7.146941e-05 5.051023e-10 0.0 "Wahhaj+ 2010" Spitzer
7.146941e-05 3.770647e-10 5.4621523e-11 "Evans+ 2003" Spitzer
7.146941e-05 3.7589004e-10 5.7558163e-11 "Dunham+ 2015" Spitzer
1e-04 1.847907e-10 2.8451224e-11 "Marton+ 2017" Herschel
1e-04 1.8e-10 3e-11 "Ribas+ 2017" Herschel
0.00010201999 4.7847443e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00016011101 2.5745513e-11 5.851253e-12 "Rebollido+ 2015" Unspecified
0.00084985833 1.0384083e-13 0.0 "Mohanty+ 2013" SCUBA
0.0013008976 1.6308833e-14 4.8040143e-15 "Cieza+ 2010" Unspecified
0.0013008976 2.6590485e-14 8.863495e-15 "Mohanty+ 2013" SCUBA
0.0013008976 2.6590485e-14 0.0 "Duchene 2010" Unspecified
