# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: ROX  3}
# - {2MASSID: J16254964-2451318}
# - {ObjectType: TTau*}
# - {StellarType: M0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 25 49.6474}
# - {DEC: -24 51 31.945}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 133.44898912390738}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3897.5203}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.237813}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.31853586}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 0.9}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 1.8215328e-08 7.5897205e-11 "Page+ 2014" XMM
3.4435658e-07 1.8215328e-08 7.5897205e-11 "Page+ 2014" XMM
4.445103e-07 1.0855845e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.2100851e-07 0.0 "Girard+ 2011" 2MASS
4.445103e-07 7.9255265e-08 3.294711e-08 "STScI 2006" 2MASS
4.445103e-07 1.0855845e-07 6.9841803e-09 "Huber+ 2017" 2MASS
4.445103e-07 1.0855845e-07 6.9841803e-09 "Huber+ 2017" 2MASS
4.445103e-07 1.08254795e-07 6.0731997e-09 "Henden+ 2016" 2MASS
4.6832557e-07 9.6567334e-08 3.159639e-08 "STScI 2006" POSS
4.775549e-07 1.7100861e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.5474366e-07 6.447652e-09 "Henden+ 2016" SDSS
4.823306e-07 1.3797975e-07 7.737183e-09 "Huber+ 2017" SDSS
4.823306e-07 1.3797975e-07 7.737183e-09 "Huber+ 2017" SDSS
5.049655e-07 2.1765547e-07 1.176516e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.3158572e-07 6.8400836e-09 "Huber+ 2017" 2MASS
5.540883e-07 1.14327115e-07 0.0 "Girard+ 2011" 2MASS
5.540883e-07 2.3158572e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 2.3158572e-07 6.8400836e-09 "Huber+ 2017" 2MASS
5.540883e-07 2.4038007e-07 1.0748703e-08 "Henden+ 2016" 2MASS
5.540883e-07 1.8663656e-07 0.0 "Sartori+ 2003" 2MASS
6.129955e-07 2.5947173e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 3.4312654e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.2549633e-07 1.5353601e-08 "Huber+ 2017" SDSS
6.251302e-07 3.2549633e-07 1.5353601e-08 "Huber+ 2017" SDSS
6.251302e-07 3.308701e-07 2.0727363e-08 "Henden+ 2016" SDSS
6.404372e-07 3.225572e-07 1.0605622e-07 "STScI 2006" POSS
6.7346116e-07 3.2212552e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 3.2212552e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 3.2212552e-07 0.0 "Altmann+ 2017" Gaia
7.48503e-07 3.394872e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 3.9008017e-07 5.3449714e-08 "Henden+ 2016" SDSS
7.640198e-07 4.1731897e-07 2.3127281e-08 "Huber+ 2017" SDSS
7.640198e-07 4.1731897e-07 2.3127281e-08 "Huber+ 2017" SDSS
7.7299666e-07 4.4383168e-07 2.008288e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.4291602e-07 1.09264846e-07 "STScI 2006" POSS
8.6580087e-07 4.002075e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 7.603943e-08 1.760913e-08 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 2.817118e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.817118e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
9.603073e-07 3.5784378e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.098938e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.6475506e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.6475506e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.2398743e-06 3.785887e-07 7.805952e-09 "Huber+ 2017" 2MASS
1.2398743e-06 3.785887e-07 7.805952e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 3.785887e-07 7.805952e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 3.8054014e-07 0.0 "Cieza+ 2007" 2MASS
1.2398743e-06 3.785887e-07 7.805952e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 3.8249166e-07 7.805952e-09 "Evans+ 2003" 2MASS
1.2398743e-06 3.785887e-07 7.805952e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 3.785887e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.785887e-07 7.805952e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 3.785887e-07 7.805952e-09 "Huber+ 2017" 2MASS
1.2398743e-06 3.785887e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 3.766372e-07 7.805952e-09 "Wilking+ 2008" 2MASS
1.2398743e-06 3.785887e-07 7.805952e-09 "Roeser+ 2008" 2MASS
1.2398743e-06 3.785887e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 3.785887e-07 7.805952e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 3.8249166e-07 7.805952e-09 "Evans+ 2003" 2MASS
1.2398743e-06 3.785887e-07 0.0 "Zacharias+ 2017" 2MASS
1.2491672e-06 2.9030667e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.9030667e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 3.7962164e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.250886e-06 3.8729075e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.830156e-07 6.7653136e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.9203602e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.650619e-06 2.7857882e-07 6.606613e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 2.719722e-07 6.606613e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.7857882e-07 6.606613e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.7857882e-07 6.606613e-09 "Roeser+ 2008" 2MASS
1.650619e-06 2.7857882e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.7857882e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 2.7857882e-07 6.606613e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.7857882e-07 6.606613e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.7857882e-07 7.707715e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.7967994e-07 0.0 "Cieza+ 2007" 2MASS
1.650619e-06 2.7857882e-07 6.606613e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.7857882e-07 6.606613e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.7857882e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.7857882e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.719722e-07 6.606613e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.7747774e-07 7.707715e-09 "Wilking+ 2008" 2MASS
1.650619e-06 2.7857882e-07 6.606613e-09 "Altmann+ 2017" 2MASS
2.1652834e-06 1.3245311e-07 2.5594804e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.3245311e-07 2.5594804e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.3245311e-07 2.5594804e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 1.3245311e-07 2.5594804e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.3309298e-07 0.0 "Cieza+ 2007" 2MASS
2.1652834e-06 1.3245311e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.3245311e-07 2.5594804e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.3245311e-07 2.5594804e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.3053351e-07 2.5594804e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.3245311e-07 2.5594804e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.3245311e-07 2.5594804e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.3245311e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 1.3053351e-07 2.5594804e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.3245311e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.3245311e-07 0.0 "Cheetham+ 2015" 2MASS
2.1915407e-06 1.2492582e-07 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 1.2492582e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
3.35233e-06 2.802961e-08 5.3389737e-10 "Cutri+ 2013" WISE
3.35233e-06 2.8563507e-08 5.3389737e-10 "Cutri+ 2012" WISE
4.4961334e-06 9.393915e-09 1.4840308e-10 "Cieza+ 2007" Spitzer
4.4961334e-06 9.290033e-09 4.4520923e-10 "Evans+ 2003" Spitzer
4.4961334e-06 9.290033e-09 4.4520923e-10 "Evans+ 2003" Spitzer
4.6032037e-06 8.622201e-09 1.5573762e-10 "Cutri+ 2013" WISE
4.6032037e-06 8.707149e-09 1.5573762e-10 "Cutri+ 2012" WISE
7.877531e-06 1.1699207e-09 4.834383e-12 "Cieza+ 2007" Spitzer
7.877531e-06 1.2666084e-09 5.80126e-11 "Evans+ 2003" Spitzer
7.877531e-06 1.2666084e-09 5.80126e-11 "Evans+ 2003" Spitzer
1.1567826e-05 2.892061e-10 1.5693355e-11 "Cutri+ 2012" WISE
1.1567826e-05 2.9368993e-10 1.7935263e-11 "Cutri+ 2013" WISE
2.2105962e-05 4.8621416e-11 1.0988932e-11 "Cutri+ 2012" WISE
2.2105962e-05 5.0647313e-11 8.656086e-12 "Cutri+ 2013" WISE
2.369107e-05 1.6409311e-11 1.8707683e-12 "Meng+ 2017" Unspecified
2.369107e-05 1.6409311e-11 1.8707683e-12 "Evans+ 2003" Spitzer
2.369107e-05 1.6409311e-11 1.8707683e-12 "Evans+ 2003" Spitzer
2.369107e-05 1.838698e-11 5.345052e-13 "Cieza+ 2007" Spitzer
