# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16261684-2422231}
# - {2MASSID: J16261684-2422231}
# - {ObjectType: TTau*}
# - {StellarType: M1}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 26 16.8584}
# - {DEC: -24 22 23.154}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 138.1788033715628}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3294.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 2.64}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: 2.091}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 9.9}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 1.5259229e-10 6.577254e-12 "Chambers+ 2016" Pan-STARRS
5.049655e-07 5.4708e-10 2.0000772e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.1975619e-09 1.5967491e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 5.533302e-09 7.728075e-12 "Gaia Collaboration 2018" Gaia
6.404372e-07 1.4335876e-09 5.412525e-10 "STScI 2006" POSS
7.48503e-07 6.050797e-09 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 1.2451387e-08 5.02072e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 8.926548e-09 3.2681897e-09 "STScI 2006" POSS
7.8914144e-07 9.923819e-09 0.0 "Erickson+ 2011" Cousins
8.6580087e-07 1.7529088e-08 8.0041494e-11 "Chambers+ 2016" Pan-STARRS
9.603073e-07 3.5459067e-08 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 1.1982137e-07 2.3417859e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.1982137e-07 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 1.1982137e-07 2.3417859e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.1982137e-07 2.3417859e-09 "Ita+ 2010" 2MASS
1.2398743e-06 1.1982137e-07 2.3417859e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.2099225e-07 6.4399104e-09 "Evans+ 2009" 2MASS
1.2398743e-06 1.2099225e-07 2.3417859e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.1982137e-07 2.3417859e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.2021167e-07 2.1466369e-09 "Gunther+ 2014" 2MASS
1.2398743e-06 1.1923592e-07 2.1466369e-09 "Gutermuth+ 2009" 2MASS
1.2398743e-06 1.2099225e-07 2.3417859e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.1923592e-07 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 1.2099225e-07 2.3417859e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.1982137e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.1982137e-07 2.3417859e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.2021167e-07 2.1466369e-09 "Wilking+ 2008" 2MASS
1.2398743e-06 1.1982137e-07 2.3417859e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.1982137e-07 2.3417859e-09 "Ita+ 2010" 2MASS
1.2491672e-06 1.2554322e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.2554322e-07 1.9225609e-10 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.18296235e-07 2.6841933e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.200218e-07 2.3007374e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.6271965e-07 5.637761e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.6610232e-07 1.2403074e-08 "Cutri+ 2003" 2MASS
1.6323866e-06 7.486811e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 7.486811e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 2.576579e-07 4.4044084e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 2.5875897e-07 5.5055103e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.5875897e-07 5.5055103e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.576579e-07 0.0 "Natta+ 2006" 2MASS
1.650619e-06 2.5875897e-07 5.5055103e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.5875897e-07 5.5055103e-09 "Ita+ 2010" 2MASS
1.650619e-06 2.532535e-07 1.43143275e-08 "Evans+ 2009" 2MASS
1.650619e-06 2.5875897e-07 5.5055103e-09 "Ita+ 2010" 2MASS
1.650619e-06 2.576579e-07 4.4044084e-09 "Gunther+ 2014" 2MASS
1.650619e-06 2.5875897e-07 5.5055103e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.5215238e-07 5.5055103e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.5875897e-07 5.5055103e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.5875897e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.5875897e-07 5.5055103e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.576579e-07 4.4044084e-09 "Wilking+ 2008" 2MASS
1.650619e-06 2.5215238e-07 5.5055103e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.5215238e-07 5.5055103e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.2651402e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 2.2651402e-07 5.7588307e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.2651402e-07 6.3987007e-09 "Gunther+ 2014" 2MASS
2.1652834e-06 2.2651402e-07 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 2.2651402e-07 5.7588307e-09 "Ita+ 2010" 2MASS
2.1652834e-06 2.2651402e-07 5.7588307e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.2651402e-07 5.7588307e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.2651402e-07 5.7588307e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.2651402e-07 5.7588307e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.2651402e-07 5.7588307e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.2395453e-07 5.7588307e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.2395453e-07 5.7588307e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.2651402e-07 5.7588307e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.2651402e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.2395453e-07 5.7588307e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.2651402e-07 0.0 "Muzic+ 2012" 2MASS
2.1915407e-06 2.1049999e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 2.3673444e-07 6.2462906e-09 "Strom+ 1995" 2MASS
2.1915407e-06 2.1362314e-07 5.6216614e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 5.596871e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.596871e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.3480908e-07 3.7372816e-09 "Cutri+ 2012" WISE
3.35233e-06 1.201269e-07 6.4067684e-09 "Cutri+ 2013" WISE
3.55244e-06 1.3288611e-07 0.0 "Gunther+ 2014" Spitzer
3.55244e-06 1.4025547e-07 9.984287e-09 "Dunham+ 2015" Spitzer
3.55244e-06 1.3930459e-07 7.369355e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.3288611e-07 1.1886055e-09 "Gutermuth+ 2009" Spitzer
3.55244e-06 1.3930459e-07 7.369355e-09 "Evans+ 2003" Spitzer
3.55244e-06 7.1554055e-08 2.377211e-09 "Gunther+ 2014" Spitzer
3.55244e-06 1.3930459e-07 7.369355e-09 "Cieza+ 2009" Spitzer
3.55244e-06 1.3930459e-07 7.369355e-09 "Evans+ 2003" Spitzer
4.4961334e-06 7.6130775e-08 4.1552863e-09 "Evans+ 2003" Spitzer
4.4961334e-06 7.6130775e-08 4.1552863e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 3.710077e-08 1.7808369e-09 "Gunther+ 2014" Spitzer
4.4961334e-06 7.568557e-08 5.9361227e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 7.078827e-08 5.936123e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 7.6130775e-08 4.1552863e-09 "Evans+ 2003" Spitzer
4.4961334e-06 7.6130775e-08 4.1552863e-09 "Evans+ 2003" Spitzer
4.4961334e-06 7.078827e-08 0.0 "Gunther+ 2014" Spitzer
4.6032037e-06 6.781665e-08 1.2742168e-09 "Cutri+ 2012" WISE
4.6032037e-06 5.6631862e-08 1.1326373e-09 "Cutri+ 2013" WISE
5.7349316e-06 4.15939e-08 2.0067232e-09 "Evans+ 2003" Spitzer
5.7349316e-06 4.1958756e-08 3.3749437e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 4.15939e-08 2.0067232e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.4114297e-08 2.7364408e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 4.15939e-08 2.0067232e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.4114297e-08 0.0 "Gunther+ 2014" Spitzer
5.7349316e-06 4.15939e-08 2.0067232e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 3.4752798e-08 1.7330791e-09 "Cieza+ 2009" Spitzer
7.877531e-06 1.7838873e-08 1.450315e-10 "Gutermuth+ 2009" Spitzer
7.877531e-06 1.8419e-08 9.185328e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.8419e-08 9.185328e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.8419e-08 9.185328e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.8370654e-08 1.6920341e-09 "Dunham+ 2015" Spitzer
7.877531e-06 1.7838873e-08 0.0 "Gunther+ 2014" Spitzer
8.615985e-06 1.45079415e-08 1.01434345e-08 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.10750245e-08 1.3451448e-10 "Cutri+ 2012" WISE
1.1567826e-05 8.833117e-09 1.3451448e-10 "Cutri+ 2013" WISE
2.2105962e-05 7.4282727e-09 1.2278135e-10 "Cutri+ 2012" WISE
2.2105962e-05 3.5545205e-09 6.139068e-11 "Cutri+ 2013" WISE
2.369107e-05 3.4047982e-09 3.2070313e-10 "Evans+ 2003" Spitzer
2.369107e-05 3.4208334e-09 3.634636e-10 "Dunham+ 2015" Spitzer
2.369107e-05 3.6132553e-09 6.414063e-11 "Gutermuth+ 2009" Spitzer
2.369107e-05 3.4047982e-09 3.2070313e-10 "Meng+ 2017" Unspecified
2.369107e-05 3.4047982e-09 3.2070313e-10 "Evans+ 2003" Spitzer
2.369107e-05 3.6132553e-09 6.414063e-11 "Gunther+ 2014" Spitzer
2.369107e-05 3.4047982e-09 3.2070313e-10 "Evans+ 2003" Spitzer
7.004763e-05 1.222825e-10 3.0570626e-11 "Rebollido+ 2015" Unspecified
0.0013008976 1.772699e-14 0.0 "Mohanty+ 2013" SCUBA
0.04 6.75e-19 4.5000002e-20 "Dzib+ 2013" Unspecified
0.06666667 2.27475e-19 1.0125e-20 "Dzib+ 2013" Unspecified
