# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16253673-2415424}
# - {2MASSID: J16253673-2415424}
# - {ObjectType: YSO}
# - {StellarType: K4}
# - {StellarTypeSource: Erickson+ 2011}
# - {RA: 16 25 36.7376}
# - {DEC: -24 15 42.528}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 142.8693888047547}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3701.4448}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: 2.044}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 6.5286904e-10 3.0517833e-10 "STScI 2006" 2MASS
4.445103e-07 1.31484785e-05 0.0 "Girard+ 2011" 2MASS
4.6832557e-07 3.5426255e-09 1.4088434e-09 "STScI 2006" POSS
4.775549e-07 3.1702365e-09 3.9463526e-11 "Tian+ 2017" Pan-STARRS
4.775549e-07 2.9334553e-09 3.9463526e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 7.0002706e-09 4.706064e-11 "Gaia Collaboration 2018" Gaia
5.540883e-07 6.351506e-09 0.0 "Girard+ 2011" 2MASS
6.129955e-07 1.29336675e-08 7.983745e-11 "Tian+ 2017" Pan-STARRS
6.129955e-07 1.4929604e-08 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.8284756e-08 0.0 "Gaia Collaboration 2018" Gaia
6.404372e-07 2.2088951e-08 8.55764e-09 "STScI 2006" POSS
6.7346116e-07 2.8376151e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.8376151e-08 0.0 "Tian+ 2017" Gaia
6.7346116e-07 2.8376151e-08 0.0 "Altmann+ 2017" Gaia
7.48503e-07 2.6559253e-08 1.6064064e-10 "Tian+ 2017" Pan-STARRS
7.48503e-07 3.7322174e-08 2.1418751e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 3.751759e-08 7.452123e-09 "Henden+ 2016" SDSS
7.7299666e-07 5.2717564e-08 0.0 "Gaia Collaboration 2018" Gaia
7.842317e-07 5.0730108e-08 1.902379e-08 "STScI 2006" POSS
7.8914144e-07 5.539996e-08 0.0 "Erickson+ 2011" Cousins
8.6580087e-07 6.883569e-08 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 6.636376e-08 3.2531253e-10 "Tian+ 2017" Pan-STARRS
9.603073e-07 1.09305006e-07 6.5062505e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.1466369e-07 1.1708929e-08 "Evans+ 2009" 2MASS
1.2398743e-06 2.0880923e-07 3.902976e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 2.0880923e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.0880923e-07 3.902976e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.0880923e-07 3.902976e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.0880923e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.0880923e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 2.0880923e-07 3.902976e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.0880923e-07 3.902976e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.0880923e-07 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 2.0880923e-07 3.902976e-09 "Tian+ 2017" 2MASS
1.2398743e-06 2.0880923e-07 3.902976e-09 "Marton+ 2016" 2MASS
1.2398743e-06 2.0880923e-07 3.902976e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.0880923e-07 3.902976e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.0880923e-07 3.902976e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.0880923e-07 3.902976e-09 "Wilking+ 2008" 2MASS
1.2398743e-06 2.0880923e-07 3.902976e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.1076072e-07 3.902976e-09 "Evans+ 2003" 2MASS
1.2398743e-06 2.1076072e-07 3.902976e-09 "Evans+ 2003" 2MASS
1.2398743e-06 2.1076072e-07 3.902976e-09 "Evans+ 2003" 2MASS
1.250886e-06 2.0898364e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.128182e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.8414317e-07 6.7653136e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.8527072e-07 9.020418e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 1.0233852e-07 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 1.0233852e-07 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 2.730733e-07 5.5055103e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.8078102e-07 5.5055103e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.8078102e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.8078102e-07 6.606613e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.7967994e-07 5.5055103e-09 "Wilking+ 2008" 2MASS
1.650619e-06 2.8078102e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 2.8078102e-07 6.606613e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.7967994e-07 0.0 "Natta+ 2006" 2MASS
1.650619e-06 2.752755e-07 1.541543e-08 "Evans+ 2009" 2MASS
1.650619e-06 2.8078102e-07 6.606613e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.8078102e-07 5.5055103e-09 "Tian+ 2017" 2MASS
1.650619e-06 2.8078102e-07 6.606613e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.8078102e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.8078102e-07 6.606613e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.8078102e-07 6.606613e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.8078102e-07 6.606613e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 2.8078102e-07 6.606613e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.730733e-07 5.5055103e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.8078102e-07 6.606613e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.730733e-07 5.5055103e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.8940155e-07 4.479091e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.9196102e-07 3.839221e-09 "Tian+ 2017" 2MASS
2.1652834e-06 1.9196102e-07 4.479091e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.9196102e-07 4.479091e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 1.9196102e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 1.9196102e-07 4.479091e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.9196102e-07 4.479091e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.9196102e-07 4.479091e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.9196102e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.9196102e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.9196102e-07 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 1.8940155e-07 4.479091e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.9196102e-07 4.479091e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.9196102e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 1.9196102e-07 4.479091e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.9196102e-07 4.479091e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.8940155e-07 4.479091e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.9196102e-07 5.118961e-09 "Zacharias+ 2012" 2MASS
2.1915407e-06 1.8114244e-07 4.3724038e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.8176706e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 9.523958e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 9.523958e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 7.661427e-08 2.1355895e-09 "Cutri+ 2013" WISE
3.35233e-06 8.22202e-08 2.1355895e-09 "Cutri+ 2012" WISE
3.55244e-06 5.7053068e-08 4.0412593e-09 "Dunham+ 2015" Spitzer
3.55244e-06 5.7053068e-08 2.8526537e-09 "Evans+ 2003" Spitzer
3.55244e-06 5.7053068e-08 2.8526537e-09 "Cieza+ 2009" Spitzer
3.55244e-06 5.7053068e-08 2.8526537e-09 "Evans+ 2003" Spitzer
3.55244e-06 5.7053068e-08 2.8526537e-09 "Evans+ 2003" Spitzer
4.4961334e-06 3.264868e-08 1.6324337e-09 "Evans+ 2003" Spitzer
4.4961334e-06 3.264868e-08 1.6324337e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 3.264868e-08 2.3744493e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 3.264868e-08 1.6324337e-09 "Evans+ 2003" Spitzer
4.4961334e-06 3.264868e-08 1.6324337e-09 "Evans+ 2003" Spitzer
4.6032037e-06 4.3464958e-08 8.49478e-10 "Cutri+ 2012" WISE
4.6032037e-06 3.681071e-08 7.0789824e-10 "Cutri+ 2013" WISE
5.7349316e-06 2.0979378e-08 1.5506499e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 2.1070594e-08 1.0945763e-09 "Evans+ 2003" Spitzer
5.7349316e-06 2.526647e-08 1.185791e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 2.1070594e-08 1.0945763e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 2.1070594e-08 1.0945763e-09 "Evans+ 2003" Spitzer
5.7349316e-06 2.1070594e-08 1.0945763e-09 "Evans+ 2003" Spitzer
7.877531e-06 1.3391241e-08 6.2846983e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.3391241e-08 6.2846983e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.3391241e-08 6.2846983e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.35362725e-08 8.701889e-10 "Dunham+ 2015" Spitzer
1.1567826e-05 6.9947528e-09 1.5693356e-10 "Cutri+ 2013" WISE
1.1567826e-05 7.824259e-09 1.5693356e-10 "Cutri+ 2012" WISE
2.2105962e-05 3.7939443e-09 1.6575484e-10 "Cutri+ 2012" WISE
2.2105962e-05 2.5599916e-09 1.5961578e-10 "Cutri+ 2013" WISE
2.369107e-05 2.0845703e-09 2.1914714e-10 "Dunham+ 2015" Spitzer
2.369107e-05 2.057845e-09 1.9242187e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.057845e-09 1.9242187e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.057845e-09 1.9242187e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.057845e-09 1.9242187e-10 "Meng+ 2017" Unspecified
7e-05 5.6525756e-10 8.411571e-11 "Marton+ 2017" Herschel
7.004763e-05 4.524453e-10 1.10054264e-10 "Rebollido+ 2015" Unspecified
1e-04 2.632431e-10 3.9068433e-11 "Marton+ 2017" Herschel
0.0013008976 4.431748e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013008976 4.431748e-14 0.0 "Duchene 2010" Unspecified
