# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[GY92] 269'}
# - {2MASSID: J16272802-2439335}
# - {ObjectType: YSO}
# - {StellarType: K8}
# - {StellarTypeSource: ''}
# - {RA: 16 27 28.027}
# - {DEC: -24 39 33.51}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.2398743e-06 7.337595e-10 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 7.4156553e-10 0.0 "Evans+ 2003" 2MASS
1.2398743e-06 7.337595e-10 0.0 "Cutri+ 2013" 2MASS
1.2398743e-06 3.7468573e-10 9.75744e-12 "Parks+ 2014" 2MASS
1.2398743e-06 7.337595e-10 0.0 "Cutri+ 2012" 2MASS
1.2398743e-06 7.39614e-10 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 7.337595e-10 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 7.4156553e-10 3.707827e-11 "Evans+ 2009" 2MASS
1.2398743e-06 7.337595e-10 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 7.3180806e-10 0.0 "Wilking+ 2008" 2MASS
1.2398743e-06 7.337595e-10 0.0 "Lin+ 2012" 2MASS
1.2398743e-06 7.4156553e-10 0.0 "Evans+ 2003" 2MASS
1.2398743e-06 7.337595e-10 0.0 "Abrahamyan+ 2015" 2MASS
1.2491672e-06 1.3169542e-10 9.228293e-12 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.3169542e-10 9.228293e-12 "Lawrence+ 2012" UKIDSS
1.250886e-06 7.343186e-10 0.0 "Cutri+ 2003" 2MASS
1.250886e-06 1.7926577e-10 1.3229238e-11 "Barsony+ 2012" 2MASS
1.631144e-06 6.5961805e-09 2.1423494e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.9577084e-09 3.2699016e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.7928082e-08 1.6913284e-09 "Dalya+ 2018" 2MASS
1.631144e-06 4.7131685e-09 4.5102085e-11 "Barsony+ 2012" 2MASS
1.6323866e-06 5.460306e-09 1.1258362e-11 "Lawrence+ 2012" UKIDSS
1.6323866e-06 5.460306e-09 1.1258362e-11 "Lawrence+ 2012" UKIDSS
1.650619e-06 3.9089127e-09 3.1931963e-10 "Cutri+ 2013" 2MASS
1.650619e-06 3.9089127e-09 3.1931963e-10 "Ita+ 2010" 2MASS
1.650619e-06 3.9089127e-09 3.1931963e-10 "Cutri+ 2012" 2MASS
1.650619e-06 4.4594635e-09 1.101102e-11 "Parks+ 2014" 2MASS
1.650619e-06 3.897901e-09 2.8628655e-10 "Kryukova+ 2012" 2MASS
1.650619e-06 3.9089127e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.8538577e-09 3.6336373e-10 "Evans+ 2009" 2MASS
1.650619e-06 3.897901e-09 3.1931963e-10 "Gutermuth+ 2009" 2MASS
1.650619e-06 3.9089127e-09 3.1931963e-10 "Lin+ 2012" 2MASS
1.650619e-06 3.3033065e-09 3.083086e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.897901e-09 3.1931963e-10 "Gunther+ 2014" 2MASS
1.650619e-06 3.3033065e-09 3.083086e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.8098134e-09 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.9089127e-09 3.1931963e-10 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.897901e-09 3.1931963e-10 "Wilking+ 2008" 2MASS
2.1652834e-06 3.0457816e-08 9.598052e-10 "Ita+ 2010" 2MASS
2.1652834e-06 3.0457816e-08 9.598052e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 3.0457816e-08 9.598052e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 3.0073892e-08 9.598052e-10 "Evans+ 2003" 2MASS
2.1652834e-06 3.0457816e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.0457816e-08 9.598052e-10 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.0073892e-08 9.598052e-10 "Evans+ 2003" 2MASS
2.1652834e-06 3.0457816e-08 8.318311e-10 "Gunther+ 2014" 2MASS
2.1652834e-06 3.5384815e-08 6.3987e-11 "Parks+ 2014" 2MASS
2.1652834e-06 3.0457816e-08 8.318311e-10 "Kryukova+ 2012" 2MASS
2.1652834e-06 3.0457816e-08 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 3.0073892e-08 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.0457816e-08 9.598052e-10 "Lin+ 2012" 2MASS
2.1915407e-06 6.096379e-08 1.5615726e-09 "Dalya+ 2018" 2MASS
2.1915407e-06 3.135638e-08 0.0 "Kwon+ 2015" 2MASS
2.1915407e-06 3.091914e-08 3.1231454e-10 "Barsony+ 2012" 2MASS
2.1915407e-06 2.8795402e-08 8.7448065e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 3.5541394e-08 9.994064e-10 "Strom+ 1995" 2MASS
2.1915407e-06 3.323027e-08 3.1231454e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 4.174462e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.174462e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.6764376e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.6817766e-07 4.5381277e-09 "Cutri+ 2012" WISE
3.35233e-06 2.1169029e-07 1.2813537e-08 "Cutri+ 2013" WISE
3.35233e-06 1.6817766e-07 4.5381277e-09 "Abrahamyan+ 2015" WISE
3.55244e-06 1.7377414e-07 2.305895e-08 "Evans+ 2003" Spitzer
3.55244e-06 1.799549e-07 0.0 "Gunther+ 2014" Spitzer
3.55244e-06 1.7377414e-07 2.305895e-08 "Cieza+ 2009" Spitzer
3.55244e-06 1.7377414e-07 2.305895e-08 "Evans+ 2003" Spitzer
3.55244e-06 1.3526332e-07 1.23614985e-08 "Gunther+ 2014" Spitzer
3.55244e-06 1.7377414e-07 2.305895e-08 "Barsony+ 2012" Spitzer
3.55244e-06 1.7353643e-07 2.3772111e-08 "Dunham+ 2015" Spitzer
3.55244e-06 1.799549e-07 1.6640479e-09 "Gutermuth+ 2009" Spitzer
3.55244e-06 1.3787826e-07 1.4500989e-08 "Gunther+ 2014" Spitzer
3.55244e-06 1.7353643e-07 2.2345784e-08 "Kryukova+ 2012" Spitzer
4.4961334e-06 2.7157762e-07 2.5228523e-08 "Cieza+ 2009" Spitzer
4.4961334e-06 2.567373e-07 0.0 "Gunther+ 2014" Spitzer
4.4961334e-06 2.7157762e-07 2.2260462e-08 "Kryukova+ 2012" Spitzer
4.4961334e-06 1.2317454e-07 9.7946025e-09 "Barsony+ 2012" Spitzer
4.4961334e-06 2.7157762e-07 2.5228523e-08 "Evans+ 2003" Spitzer
4.4961334e-06 2.567373e-07 2.9680614e-09 "Gutermuth+ 2009" Spitzer
4.4961334e-06 2.6712553e-07 2.5228523e-08 "Dunham+ 2015" Spitzer
4.4961334e-06 2.7157762e-07 2.5228523e-08 "Evans+ 2003" Spitzer
4.6032037e-06 5.7056604e-07 2.2652744e-08 "Cutri+ 2012" WISE
4.6032037e-06 5.748134e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 5.7056604e-07 2.2652744e-08 "Abrahamyan+ 2015" WISE
4.6032037e-06 5.309237e-07 5.5216063e-08 "Cutri+ 2013" WISE
5.0334725e-06 1.5393209e-07 0.0 "Salyk+ 2013" 2MASS
5.7349316e-06 3.0009633e-07 0.0 "Gunther+ 2014" Spitzer
5.7349316e-06 2.1161809e-07 2.2803674e-08 "Cieza+ 2009" Spitzer
5.7349316e-06 2.681712e-07 2.1891525e-08 "Cieza+ 2009" Spitzer
5.7349316e-06 2.681712e-07 2.1891525e-08 "Evans+ 2003" Spitzer
5.7349316e-06 3.0009633e-07 2.7364406e-09 "Gutermuth+ 2009" Spitzer
5.7349316e-06 8.574181e-08 3.8310173e-09 "Barsony+ 2012" Spitzer
5.7349316e-06 2.645226e-07 2.1891525e-08 "Dunham+ 2015" Spitzer
5.7349316e-06 2.681712e-07 2.1891525e-08 "Evans+ 2003" Spitzer
5.7349316e-06 2.681712e-07 2.1891525e-08 "Kryukova+ 2012" Spitzer
7.877531e-06 2.6008982e-07 2.4171916e-09 "Gutermuth+ 2009" Spitzer
7.877531e-06 1.1264112e-07 1.1602519e-08 "Kryukova+ 2012" Spitzer
7.877531e-06 2.6008982e-07 2.4171916e-09 "Gunther+ 2014" Spitzer
7.877531e-06 1.5470025e-08 2.5138793e-09 "Barsony+ 2012" Spitzer
7.877531e-06 1.12157686e-07 1.2085957e-08 "Evans+ 2003" Spitzer
7.877531e-06 1.1119081e-07 1.2085957e-08 "Dunham+ 2015" Spitzer
7.877531e-06 1.12157686e-07 1.2085957e-08 "Evans+ 2003" Spitzer
8.615985e-06 6.587171e-08 0.0 "Abrahamyan+ 2015" AKARI
8.615985e-06 6.587171e-08 0.0 "ISAS/JAXA 2010" AKARI
1.1567826e-05 3.452538e-07 4.4838155e-09 "Cutri+ 2013" WISE
1.1567826e-05 2.892061e-07 2.2419078e-09 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.892061e-07 2.2419078e-09 "Cutri+ 2012" WISE
1.1567826e-05 3.16109e-07 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 2.198944e-07 1.0570989e-07 "IPAC 1986" IRAS
1.15982375e-05 2.2078648e-07 2.2078648e-08 "Evans+ 2009" IRAS
1.15982375e-05 2.198944e-07 0.0 "Smith+ 2004" IRAS
1.15982375e-05 2.2301666e-07 0.0 "Kwok+ 1997" IRAS
1.15982375e-05 2.198944e-07 0.0 "Gezari+ 1999" IRAS
1.15982375e-05 2.198944e-07 0.0 "Abrahamyan+ 2015" IRAS
1.2008166e-05 2.0513738e-07 0.0 "Voges+ 1999" Unspecified
1.2008166e-05 2.0617765e-07 0.0 "Lee+ 1999" Unspecified
1.840265e-05 2.0817491e-07 2.8347221e-08 "Abrahamyan+ 2015" AKARI
1.840265e-05 2.0817491e-07 2.8347221e-08 "ISAS/JAXA 2010" AKARI
2.2105962e-05 3.5974938e-07 7.9807885e-09 "Cutri+ 2012" WISE
2.2105962e-05 4.1745662e-07 1.8417204e-09 "Cutri+ 2013" WISE
2.369107e-05 7.055469e-08 1.17591155e-08 "Kryukova+ 2012" Spitzer
2.3896766e-05 3.5723326e-07 3.572333e-08 "Evans+ 2009" IRAS
2.3896766e-05 3.5460658e-07 1.5234949e-07 "IPAC 1986" IRAS
2.3896766e-05 3.5460658e-07 0.0 "Smith+ 2004" IRAS
2.3896766e-05 3.5460658e-07 0.0 "Gezari+ 1999" IRAS
2.3896766e-05 3.5460658e-07 0.0 "Abrahamyan+ 2015" IRAS
2.5016678e-05 3.2260945e-07 0.0 "Lee+ 1999" Unspecified
2.5016678e-05 3.2356814e-07 0.0 "Voges+ 1999" Unspecified
6.0042028e-05 9.3202715e-08 0.0 "Lee+ 1999" Unspecified
6.0042028e-05 9.3202715e-08 0.0 "Voges+ 1999" Unspecified
6.189268e-05 8.7712344e-08 0.0 "Gezari+ 1999" IRAS
6.189268e-05 8.7712344e-08 0.0 "IPAC 1986" IRAS
6.189268e-05 8.7712344e-08 0.0 "Smith+ 2004" IRAS
6.189268e-05 8.7712344e-08 0.0 "Abrahamyan+ 2015" IRAS
7e-05 5.0421917e-08 4.548929e-11 "Marton+ 2017" Herschel
7.146941e-05 2.038029e-08 1.9381832e-09 "Evans+ 2003" Spitzer
7.146941e-05 2.038029e-08 1.9381832e-09 "Evans+ 2003" Spitzer
1e-04 1.5547034e-08 1.2282281e-10 "Marton+ 2017" Herschel
0.00010007005 1.0485306e-07 0.0 "Lee+ 1999" Unspecified
0.00010007005 1.0515264e-07 0.0 "Voges+ 1999" Unspecified
0.00010201999 1.011714e-07 2.536491e-08 "IPAC 1986" IRAS
0.00010201999 1.011714e-07 0.0 "Gezari+ 1999" IRAS
0.00010201999 1.011714e-07 0.0 "Smith+ 2004" IRAS
0.00010201999 1.011714e-07 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 1.0088317e-07 2.536491e-08 "Evans+ 2009" IRAS
0.00016 5.314989e-09 6.8963135e-10 "Marton+ 2017" Herschel
0.0008556028 3.0325547e-12 0.0 "Jorgensen+ 2008" SCUBA
0.0008556028 1.1064726e-12 0.0 "Jorgensen+ 2008" SCUBA
0.0008556028 4.917656e-12 4.917656e-13 "Dunham+ 2015" SCUBA
0.0008556028 1.1064726e-12 0.0 "Jorgensen+ 2008" SCUBA
0.0011007559 8.913367e-13 8.9133657e-14 "Dunham+ 2015" Unspecified
0.04 7.425e-19 5.625e-20 "Dzib+ 2013" Unspecified
0.06666667 2.3625e-19 1.485e-20 "Dzib+ 2013" Unspecified
