# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16253958-2426349}
# - {2MASSID: J16253958-2426349}
# - {ObjectType: TTau*}
# - {StellarType: M2}
# - {StellarTypeSource: ''}
# - {RA: 16 25 39.58}
# - {DEC: -24 26 34.9}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 2.1573393e-10 1.4469959e-11 "Chambers+ 2016" Pan-STARRS
4.775549e-07 2.3151935e-10 1.5785411e-11 "Tian+ 2017" Pan-STARRS
5.049655e-07 1.060041e-09 2.94129e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.0378869e-09 7.185371e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 9.0216323e-10 6.3869965e-11 "Tian+ 2017" Pan-STARRS
6.23053e-07 3.1762386e-09 3.8640372e-11 "Gaia Collaboration 2018" Gaia
6.23053e-07 4.853231e-10 1.6228957e-11 "Gaia Collaboration 2018" Gaia
6.7346116e-07 2.129865e-09 7.275936e-11 "Tian+ 2017" Gaia
6.7346116e-07 2.129865e-09 7.937385e-11 "Altmann+ 2017" Gaia
6.7346116e-07 2.129865e-09 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 3.3841627e-09 1.4993128e-10 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.4096096e-09 1.0709376e-10 "Tian+ 2017" Pan-STARRS
7.7299666e-07 7.932738e-09 2.008288e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 3.0438066e-08 1.0877706e-08 "STScI 2006" POSS
8.6580087e-07 9.404876e-09 2.8014527e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.8738001e-08 3.9037504e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.1385939e-08 2.2771879e-10 "Tian+ 2017" Pan-STARRS
1.2398743e-06 5.386107e-08 1.1708929e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 5.386107e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.4446513e-08 1.1708929e-09 "Evans+ 2003" 2MASS
1.2398743e-06 5.4446513e-08 1.1708929e-09 "Evans+ 2003" 2MASS
1.2398743e-06 5.386107e-08 1.1708929e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 5.386107e-08 1.1708929e-09 "Huber+ 2017" 2MASS
1.2398743e-06 5.405622e-08 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 5.386107e-08 1.1708929e-09 "Marton+ 2016" 2MASS
1.2398743e-06 5.386107e-08 9.75744e-10 "Tian+ 2017" 2MASS
1.2398743e-06 5.386107e-08 1.1708929e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 5.386107e-08 1.1708929e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 5.386107e-08 1.1708929e-09 "Huber+ 2017" 2MASS
1.2398743e-06 5.405622e-08 9.75744e-10 "Wilking+ 2008" 2MASS
1.2398743e-06 5.4641667e-08 2.9272322e-09 "Evans+ 2009" 2MASS
1.2398743e-06 5.4446513e-08 1.1708929e-09 "Evans+ 2003" 2MASS
1.250886e-06 5.540942e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.250886e-06 5.4067325e-08 1.1503687e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.123042e-07 2.480615e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.12755224e-07 3.3826568e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 5.3589808e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 5.3589808e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 1.11211314e-07 2.2022042e-09 "Altmann+ 2017" 2MASS
1.650619e-06 1.11211314e-07 2.2022042e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.11211314e-07 2.2022042e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.07908e-07 2.4224247e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.07908e-07 5.9459517e-09 "Evans+ 2009" 2MASS
1.650619e-06 1.11211314e-07 2.2022042e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.11211314e-07 2.2022042e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.11211314e-07 2.2022042e-09 "Tian+ 2017" 2MASS
1.650619e-06 1.1011021e-07 0.0 "Natta+ 2006" 2MASS
1.650619e-06 1.11211314e-07 2.2022042e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.11211314e-07 2.2022042e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.11211314e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.07908e-07 2.4224247e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.1011021e-07 2.2022042e-09 "Wilking+ 2008" 2MASS
1.650619e-06 1.07908e-07 2.4224247e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.1325701e-07 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.11977265e-07 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.1325701e-07 1.9196105e-09 "Tian+ 2017" 2MASS
2.1652834e-06 1.1325701e-07 1.9196105e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.1325701e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.1325701e-07 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.1325701e-07 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.1325701e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 1.13896874e-07 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 1.1325701e-07 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.1325701e-07 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.11977265e-07 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.11977265e-07 1.9196105e-09 "Evans+ 2003" 2MASS
2.1915407e-06 1.0743621e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.0681157e-07 1.8738873e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 5.60924e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.60924e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 5.819481e-08 1.3347433e-09 "Cutri+ 2012" WISE
3.35233e-06 5.792786e-08 1.6016921e-09 "Cutri+ 2013" WISE
3.55244e-06 4.873283e-08 2.377211e-09 "Evans+ 2003" Spitzer
3.55244e-06 4.873283e-08 2.377211e-09 "Evans+ 2003" Spitzer
3.55244e-06 4.873283e-08 2.377211e-09 "Evans+ 2003" Spitzer
3.55244e-06 4.9921436e-08 3.5658168e-09 "Dunham+ 2015" Spitzer
3.55244e-06 4.873283e-08 2.377211e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 3.1609854e-08 1.4840307e-09 "Evans+ 2003" Spitzer
4.4961334e-06 3.1609854e-08 1.4840307e-09 "Evans+ 2003" Spitzer
4.4961334e-06 3.1164646e-08 2.226046e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 3.1609854e-08 1.4840307e-09 "Evans+ 2003" Spitzer
4.4961334e-06 3.1609854e-08 1.4840307e-09 "Cieza+ 2009" Spitzer
4.6032037e-06 3.4120696e-08 7.0789824e-10 "Cutri+ 2013" WISE
4.6032037e-06 3.5111754e-08 7.0789824e-10 "Cutri+ 2012" WISE
5.7349316e-06 1.7513221e-08 9.1214686e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.7330791e-08 1.2770057e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 1.7513221e-08 9.1214686e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 1.7513221e-08 9.1214686e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.7513221e-08 9.1214686e-10 "Evans+ 2003" Spitzer
5.7349316e-06 2.7090762e-08 1.3682203e-09 "Cieza+ 2009" Spitzer
7.877531e-06 1.4358117e-08 7.2515743e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.4358117e-08 7.2515743e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.4503149e-08 8.701889e-10 "Dunham+ 2015" Spitzer
7.877531e-06 1.4358117e-08 7.2515743e-10 "Evans+ 2003" Spitzer
1.1567826e-05 1.3227257e-08 3.8112438e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.3047904e-08 4.2596252e-10 "Cutri+ 2012" WISE
2.2105962e-05 2.0443096e-08 9.208602e-10 "Cutri+ 2012" WISE
2.2105962e-05 1.0129463e-08 1.8417204e-09 "Cutri+ 2013" WISE
2.369107e-05 5.5588543e-09 5.345052e-10 "Meng+ 2017" Unspecified
2.369107e-05 5.5588543e-09 5.345052e-10 "Evans+ 2003" Spitzer
2.369107e-05 5.5588543e-09 5.345052e-10 "Evans+ 2003" Spitzer
2.369107e-05 5.5588543e-09 5.345052e-10 "Evans+ 2003" Spitzer
2.369107e-05 5.3450524e-09 5.879558e-10 "Dunham+ 2015" Spitzer
7.004763e-05 5.6249955e-10 1.4062489e-10 "Rebollido+ 2015" Unspecified
