# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[GY92] 312'}
# - {2MASSID: J16273894-2440206}
# - {ObjectType: YSO}
# - {StellarType: M2.5}
# - {StellarTypeSource: Manara+ 2015}
# - {RA: 16 27 38.945}
# - {DEC: -24 40 20.67}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 1.1931139e-12 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 2.5308472e-11 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.6010518e-10 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.634328e-11 0.0 "Muzic+ 2012" SDSS
8.6580087e-07 5.3627807e-11 9.204772e-12 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.0930502e-09 0.0 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 7.4351697e-10 8.781696e-11 "Ducourant+ 2017" 2MASS
1.2398743e-06 7.454684e-10 8.19625e-11 "Kryukova+ 2012" 2MASS
1.2398743e-06 7.454684e-10 8.976846e-11 "Gunther+ 2014" 2MASS
1.2398743e-06 7.5327444e-10 8.781696e-11 "Evans+ 2003" 2MASS
1.2398743e-06 7.4351697e-10 8.781696e-11 "Cutri+ 2012" 2MASS
1.2398743e-06 7.4351697e-10 8.781696e-11 "Marton+ 2016" 2MASS
1.2398743e-06 7.454684e-10 0.0 "Natta+ 2006" 2MASS
1.2398743e-06 7.454684e-10 8.976846e-11 "Wilking+ 2008" 2MASS
1.2398743e-06 7.4351697e-10 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 7.4351697e-10 8.781696e-11 "Cutri+ 2013" 2MASS
1.2398743e-06 7.454684e-10 8.976846e-11 "Gutermuth+ 2009" 2MASS
1.2398743e-06 7.6108037e-10 9.562291e-11 "Evans+ 2009" 2MASS
1.2398743e-06 7.4351697e-10 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 7.4351697e-10 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 7.4351697e-10 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 7.4351697e-10 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 7.4351697e-10 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 7.4351697e-10 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 7.4351697e-10 8.781696e-11 "Huber+ 2017" 2MASS
1.2398743e-06 7.4351697e-10 8.781696e-11 "Huber+ 2017" 2MASS
1.2398743e-06 7.5327444e-10 8.781696e-11 "Evans+ 2003" 2MASS
1.2398743e-06 7.5327444e-10 8.781696e-11 "Evans+ 2003" 2MASS
1.2491672e-06 7.767145e-10 9.612804e-12 "Lawrence+ 2012" UKIDSS
1.2491672e-06 7.767145e-10 9.612804e-12 "Lawrence+ 2012" UKIDSS
1.250886e-06 7.477396e-10 0.0 "Barsony+ 2012" 2MASS
1.250886e-06 7.458223e-10 8.819493e-11 "Cutri+ 2003" 2MASS
1.250886e-06 8.972875e-10 2.3774283e-10 "Cutri+ 2003" 2MASS
1.250886e-06 7.458223e-10 8.819493e-11 "Motch+ 2016" 2MASS
1.250886e-06 7.477396e-10 2.6841935e-11 "Barsony+ 2012" 2MASS
1.250886e-06 7.477396e-10 0.0 "Barsony+ 2012" 2MASS
1.250886e-06 7.8991974e-10 0.0 "Barsony+ 2012" 2MASS
1.631144e-06 2.4467883e-09 0.0 "Barsony+ 2012" 2MASS
1.631144e-06 3.2135241e-09 1.2403074e-10 "Motch+ 2016" 2MASS
1.631144e-06 3.2135241e-09 1.2403074e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.4467883e-09 2.2551043e-11 "Barsony+ 2012" 2MASS
1.631144e-06 3.3601055e-09 1.5785732e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.638472e-09 0.0 "Barsony+ 2012" 2MASS
1.6323866e-06 2.4318063e-09 1.1258362e-11 "Lawrence+ 2012" UKIDSS
1.6323866e-06 2.4318063e-09 1.1258362e-11 "Lawrence+ 2012" UKIDSS
1.650619e-06 3.160163e-09 0.0 "Natta+ 2006" 2MASS
1.650619e-06 3.3033065e-09 1.2112122e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.160163e-09 1.2112122e-10 "Gunther+ 2014" 2MASS
1.650619e-06 3.160163e-09 1.2112122e-10 "Huber+ 2017" 2MASS
1.650619e-06 3.160163e-09 1.2112122e-10 "Cutri+ 2013" 2MASS
1.650619e-06 3.0830858e-09 1.9819837e-10 "Evans+ 2009" 2MASS
1.650619e-06 3.160163e-09 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.160163e-09 1.2112122e-10 "Ducourant+ 2017" 2MASS
1.650619e-06 3.160163e-09 1.2112122e-10 "Huber+ 2017" 2MASS
1.650619e-06 3.160163e-09 1.2112122e-10 "Kryukova+ 2012" 2MASS
1.650619e-06 3.160163e-09 1.2112122e-10 "Wilking+ 2008" 2MASS
1.650619e-06 3.3033065e-09 1.2112122e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.160163e-09 1.2112122e-10 "Cutri+ 2012" 2MASS
1.650619e-06 3.160163e-09 1.2112122e-10 "Gutermuth+ 2009" 2MASS
1.650619e-06 3.160163e-09 1.2112122e-10 "Marton+ 2016" 2MASS
1.650619e-06 3.3033065e-09 1.2112122e-10 "Evans+ 2003" 2MASS
2.1652834e-06 5.259732e-09 1.2157532e-10 "Cutri+ 2013" 2MASS
2.1652834e-06 5.259732e-09 1.2157532e-10 "Cutri+ 2012" 2MASS
2.1652834e-06 5.1957456e-09 1.2157532e-10 "Evans+ 2003" 2MASS
2.1652834e-06 5.259732e-09 1.2157532e-10 "Huber+ 2017" 2MASS
2.1652834e-06 5.240536e-09 9.598052e-11 "Kryukova+ 2012" 2MASS
2.1652834e-06 5.1957456e-09 1.2157532e-10 "Evans+ 2003" 2MASS
2.1652834e-06 5.240536e-09 1.4717012e-10 "Gunther+ 2014" 2MASS
2.1652834e-06 5.259732e-09 1.2157532e-10 "Marton+ 2016" 2MASS
2.1652834e-06 5.1957456e-09 1.2157532e-10 "Evans+ 2003" 2MASS
2.1652834e-06 5.2661306e-09 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.945205e-09 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 5.259732e-09 1.2157532e-10 "Huber+ 2017" 2MASS
2.1652834e-06 5.240536e-09 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 5.259732e-09 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 5.259732e-09 1.2157532e-10 "Ducourant+ 2017" 2MASS
2.1652834e-06 1.945205e-09 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 1.945205e-09 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 1.945205e-09 0.0 "Muzic+ 2012" 2MASS
2.1915407e-06 4.9658015e-09 1.12433236e-10 "Motch+ 2016" 2MASS
2.1915407e-06 3.6915577e-09 6.2462904e-12 "Kwon+ 2015" 2MASS
2.1915407e-06 4.1912607e-09 0.0 "Barsony+ 2012" 2MASS
2.1915407e-06 3.8602077e-09 0.0 "Barsony+ 2012" 2MASS
2.1915407e-06 4.947062e-09 0.0 "Barsony+ 2012" 2MASS
2.1915407e-06 4.1912607e-09 3.7477743e-11 "Barsony+ 2012" 2MASS
2.1915407e-06 4.9658015e-09 1.12433236e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 5.3155933e-09 2.123739e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 3.852874e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
2.2024815e-06 3.852874e-09 6.1843876e-12 "Lawrence+ 2012" UKIDSS
3.35233e-06 3.2567737e-09 8.0084606e-11 "Cutri+ 2012" WISE
3.35233e-06 3.2834686e-09 8.0084606e-11 "Cutri+ 2013" WISE
3.55244e-06 3.7559937e-09 1.9017689e-10 "Evans+ 2003" Spitzer
3.55244e-06 3.7559937e-09 1.9017689e-10 "Evans+ 2003" Spitzer
3.55244e-06 3.803538e-09 2.6149324e-10 "Dunham+ 2015" Spitzer
3.55244e-06 3.7559937e-09 0.0 "van Kempen+ 2009" Spitzer
3.55244e-06 3.4707286e-09 0.0 "Gunther+ 2014" Spitzer
3.55244e-06 4.469157e-09 2.13949e-10 "Gunther+ 2014" Spitzer
3.55244e-06 3.7559937e-09 1.9017689e-10 "Barsony+ 2012" Spitzer
3.55244e-06 3.7559937e-09 1.6640478e-10 "Kryukova+ 2012" Spitzer
3.55244e-06 4.3265245e-09 3.565817e-10 "Gunther+ 2014" Spitzer
3.55244e-06 3.4707286e-09 2.3772111e-11 "Gutermuth+ 2009" Spitzer
3.55244e-06 3.7559937e-09 1.9017689e-10 "Evans+ 2003" Spitzer
4.4961334e-06 3.6507157e-09 2.9680612e-11 "Gutermuth+ 2009" Spitzer
4.4961334e-06 3.962362e-09 1.9292398e-10 "Barsony+ 2012" Spitzer
4.4961334e-06 3.962362e-09 1.9292398e-10 "Evans+ 2003" Spitzer
4.4961334e-06 3.962362e-09 1.9292398e-10 "Evans+ 2003" Spitzer
4.4961334e-06 4.5114534e-09 4.0068832e-10 "Gunther+ 2014" Spitzer
4.4961334e-06 3.962362e-09 1.9292398e-10 "Evans+ 2003" Spitzer
4.4961334e-06 4.006883e-09 2.2260462e-10 "Dunham+ 2015" Spitzer
4.4961334e-06 3.6507157e-09 0.0 "Gunther+ 2014" Spitzer
4.4961334e-06 3.962362e-09 0.0 "van Kempen+ 2009" Spitzer
4.4961334e-06 3.962362e-09 1.780837e-10 "Kryukova+ 2012" Spitzer
4.4961334e-06 4.674697e-09 2.2260462e-10 "Gunther+ 2014" Spitzer
4.6032037e-06 4.4597592e-09 9.910575e-11 "Cutri+ 2013" WISE
4.6032037e-06 4.388969e-09 8.49478e-11 "Cutri+ 2012" WISE
5.7349316e-06 3.229e-09 0.0 "Gunther+ 2014" Spitzer
5.7349316e-06 3.484401e-09 1.6418644e-10 "Evans+ 2003" Spitzer
5.7349316e-06 3.484401e-09 0.0 "van Kempen+ 2009" Spitzer
5.7349316e-06 3.484401e-09 1.6418644e-10 "Evans+ 2003" Spitzer
5.7349316e-06 3.229e-09 2.736441e-11 "Gutermuth+ 2009" Spitzer
5.7349316e-06 3.484401e-09 1.6418644e-10 "Evans+ 2003" Spitzer
5.7349316e-06 3.4661582e-09 1.8242939e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 3.4752796e-09 1.6418644e-10 "Kryukova+ 2012" Spitzer
5.7349316e-06 3.484401e-09 1.6418644e-10 "Barsony+ 2012" Spitzer
7.877531e-06 2.3736821e-09 2.4171916e-11 "Gutermuth+ 2009" Spitzer
7.877531e-06 2.3736821e-09 0.0 "Gunther+ 2014" Spitzer
7.877531e-06 2.5718918e-09 1.2085957e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.5718918e-09 1.2085957e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.5622229e-09 1.2569396e-10 "Dunham+ 2015" Spitzer
7.877531e-06 2.5718918e-09 0.0 "van Kempen+ 2009" Spitzer
7.877531e-06 2.5718918e-09 1.2085957e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.5767262e-09 1.2085957e-10 "Kryukova+ 2012" Spitzer
7.877531e-06 2.5718918e-09 1.2085957e-10 "Barsony+ 2012" Spitzer
1.1567826e-05 1.2061465e-09 2.2419079e-11 "Cutri+ 2013" WISE
1.1567826e-05 1.2263236e-09 2.2419079e-11 "Cutri+ 2012" WISE
2.2105962e-05 2.6459384e-09 6.7529746e-11 "Cutri+ 2012" WISE
2.2105962e-05 2.4065145e-09 6.139068e-11 "Cutri+ 2013" WISE
2.369107e-05 2.4640692e-09 2.2983726e-10 "Evans+ 2003" Spitzer
2.369107e-05 1.9295638e-09 1.6035158e-11 "Gutermuth+ 2009" Spitzer
2.369107e-05 2.4640692e-09 2.2983726e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.4640692e-09 2.2983726e-10 "Evans+ 2003" Spitzer
2.369107e-05 2.4640692e-09 0.0 "van Kempen+ 2009" Spitzer
2.369107e-05 1.9295638e-09 0.0 "Gunther+ 2014" Spitzer
2.369107e-05 2.453379e-09 2.244922e-10 "Kryukova+ 2012" Spitzer
2.369107e-05 2.4587241e-09 2.5656252e-10 "Dunham+ 2015" Spitzer
7e-05 9.619628e-10 7.9619505e-11 "Marton+ 2017" Herschel
7.146941e-05 5.579618e-10 6.4606105e-11 "Evans+ 2003" Spitzer
7.146941e-05 5.579618e-10 6.4606105e-11 "Evans+ 2003" Spitzer
7.146941e-05 5.579618e-10 6.4606105e-11 "Evans+ 2003" Spitzer
7.146941e-05 4.1700302e-10 0.0 "van Kempen+ 2009" Spitzer
7.146941e-05 5.579618e-10 7.047938e-11 "Dunham+ 2015" Spitzer
1e-04 5.262378e-10 1.398007e-11 "Marton+ 2017" Herschel
0.0008556028 2.8686326e-14 0.0 "Jorgensen+ 2008" SCUBA
