# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16264864-2356341}
# - {2MASSID: J16264864-2356341}
# - {ObjectType: TTau*}
# - {StellarType: K5.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 26 48.6594}
# - {DEC: -23 56 34.139}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 137.35697704764914}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4243.8525}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.951}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: 1.357}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 4.3}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 1.31484785e-05 0.0 "Girard+ 2011" 2MASS
4.445103e-07 1.4955255e-09 7.2878403e-10 "STScI 2006" 2MASS
4.445103e-07 4.7522795e-09 0.0 "Henden+ 2016" 2MASS
4.6832557e-07 4.2538866e-09 1.7234395e-09 "STScI 2006" POSS
4.775549e-07 6.169464e-09 3.9463526e-11 "Chambers+ 2016" Pan-STARRS
4.775549e-07 6.643027e-09 5.261803e-11 "Tian+ 2017" Pan-STARRS
4.823306e-07 7.2213706e-09 6.8345113e-10 "Henden+ 2016" SDSS
5.049655e-07 1.4000541e-08 3.529548e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.6220769e-05 0.0 "Girard+ 2011" 2MASS
5.540883e-07 1.7002494e-08 0.0 "Henden+ 2016" 2MASS
6.129955e-07 2.1635948e-08 1.5967491e-09 "Tian+ 2017" Pan-STARRS
6.129955e-07 2.4909285e-08 1.8362615e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.4590994e-08 2.3184224e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 3.0937507e-08 2.7636482e-09 "Henden+ 2016" SDSS
6.404372e-07 3.4742555e-08 1.44821595e-08 "STScI 2006" POSS
6.7346116e-07 4.4713932e-08 3.3072434e-10 "Tian+ 2017" Gaia
6.7346116e-07 4.4713932e-08 2.6457947e-10 "Altmann+ 2017" Gaia
6.7346116e-07 4.4713932e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 4.567549e-08 6.4256256e-10 "Tian+ 2017" Pan-STARRS
7.48503e-07 6.425626e-08 1.0709376e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 6.475639e-08 6.1672756e-09 "Henden+ 2016" SDSS
7.7299666e-07 7.6314954e-08 1.004144e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 8.682653e-08 3.5120845e-08 "STScI 2006" POSS
8.6580087e-07 1.04854365e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.3858313e-07 9.759377e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 8.425595e-08 6.5062505e-10 "Tian+ 2017" Pan-STARRS
1.2398743e-06 2.0880923e-07 3.902976e-09 "Evans+ 2003" 2MASS
1.2398743e-06 2.0685773e-07 3.902976e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.0685773e-07 3.902976e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 2.0685773e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.0685773e-07 3.902976e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.0685773e-07 3.902976e-09 "Wilking+ 2008" 2MASS
1.2398743e-06 2.0880923e-07 3.902976e-09 "Evans+ 2003" 2MASS
1.2398743e-06 2.0685773e-07 3.902976e-09 "Marton+ 2016" 2MASS
1.2398743e-06 2.0685773e-07 3.902976e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.0685773e-07 3.902976e-09 "Ita+ 2010" 2MASS
1.2398743e-06 2.0880923e-07 3.902976e-09 "Evans+ 2003" 2MASS
1.2398743e-06 2.0880923e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.0685773e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 2.1466369e-07 1.1708929e-08 "Evans+ 2009" 2MASS
1.2398743e-06 2.0685773e-07 3.902976e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.0685773e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.0685773e-07 3.902976e-09 "Tian+ 2017" 2MASS
1.2398743e-06 2.0685773e-07 3.902976e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.0685773e-07 3.902976e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.0685773e-07 3.902976e-09 "Huber+ 2017" 2MASS
1.2491672e-06 1.5130553e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.5130553e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 2.0514906e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.0706635e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.4918904e-07 4.510209e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.5369926e-07 7.892866e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 8.9841734e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 8.9841734e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 2.4554578e-07 4.4044084e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.4554578e-07 5.5055103e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.3893915e-07 4.4044084e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.4554578e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.4554578e-07 5.5055103e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.4554578e-07 5.5055103e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.3893915e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.3893915e-07 4.4044084e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.4554578e-07 5.5055103e-09 "Ita+ 2010" 2MASS
1.650619e-06 2.4554578e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 2.4554578e-07 4.4044084e-09 "Tian+ 2017" 2MASS
1.650619e-06 2.4554578e-07 5.5055103e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.4554578e-07 5.5055103e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.4554578e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.4224246e-07 1.3213226e-08 "Evans+ 2009" 2MASS
1.650619e-06 2.4554578e-07 4.4044084e-09 "Wilking+ 2008" 2MASS
1.650619e-06 2.4554578e-07 5.5055103e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.4554578e-07 5.5055103e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.3893915e-07 4.4044084e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.4554578e-07 5.5055103e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.8044337e-07 3.839221e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.8044337e-07 3.839221e-09 "Ita+ 2010" 2MASS
2.1652834e-06 1.8044337e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 1.8044337e-07 3.839221e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.8044337e-07 3.839221e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.8044337e-07 3.839221e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.7788388e-07 3.839221e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.8044337e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.7788388e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.7788388e-07 3.839221e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.8044337e-07 3.839221e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.8044337e-07 3.839221e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.8044337e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 1.7788388e-07 3.839221e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.8044337e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 1.8044337e-07 3.1993503e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 1.8044337e-07 3.839221e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.8044337e-07 3.1993503e-09 "Tian+ 2017" 2MASS
2.1915407e-06 1.6927447e-07 2.4985163e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.6989912e-07 3.7477745e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 7.421266e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 7.421266e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 8.035155e-08 1.8686408e-09 "Cutri+ 2012" WISE
3.35233e-06 8.035155e-08 1.8686408e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 8.0084604e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 7.661427e-08 2.1355895e-09 "Cutri+ 2013" WISE
3.55244e-06 7.369355e-08 6.1807492e-09 "Dunham+ 2015" Spitzer
3.55244e-06 7.4406714e-08 4.9921436e-09 "Cieza+ 2009" Spitzer
3.55244e-06 7.4406714e-08 4.9921436e-09 "Evans+ 2003" Spitzer
3.55244e-06 7.4406714e-08 4.9921436e-09 "Evans+ 2003" Spitzer
3.55244e-06 7.4406714e-08 4.9921436e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.6004953e-08 3.710077e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 4.585655e-08 2.9680614e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.585655e-08 2.9680614e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.585655e-08 2.9680614e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.585655e-08 2.9680614e-09 "Cieza+ 2009" Spitzer
4.6032037e-06 3.978388e-08 7.0789824e-10 "Cutri+ 2012" WISE
4.6032037e-06 4.006704e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.978388e-08 7.0789824e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 3.709387e-08 7.0789824e-10 "Cutri+ 2013" WISE
5.7349316e-06 2.2803674e-08 1.8242937e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 2.2986102e-08 1.0945763e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 2.2986102e-08 1.0945763e-09 "Evans+ 2003" Spitzer
5.7349316e-06 2.2986102e-08 1.0945763e-09 "Evans+ 2003" Spitzer
5.7349316e-06 2.2073955e-08 1.0945763e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 2.2986102e-08 1.0945763e-09 "Evans+ 2003" Spitzer
7.877531e-06 1.1699207e-08 5.80126e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.1699207e-08 5.80126e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.1699207e-08 5.80126e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.1602519e-08 9.668766e-10 "Dunham+ 2015" Spitzer
8.615985e-06 1.73772e-08 4.849451e-09 "ISAS/JAXA 2010" AKARI
8.615985e-06 1.73772e-08 4.849451e-09 "Abrahamyan+ 2015" AKARI
1.1567826e-05 4.842521e-09 6.725724e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 5.2684834e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 4.842521e-09 6.725724e-11 "Cutri+ 2012" WISE
1.1567826e-05 4.7976827e-09 6.725724e-11 "Cutri+ 2013" WISE
1.15982375e-05 9.790432e-09 0.0 "Abrahamyan+ 2015" IRAS
2.2105962e-05 3.6466064e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 3.6097723e-09 7.366882e-11 "Cutri+ 2013" WISE
2.2105962e-05 3.6159111e-09 7.366882e-11 "Cutri+ 2012" WISE
2.2105962e-05 3.6159111e-09 7.366882e-11 "Abrahamyan+ 2015" WISE
2.369107e-05 3.6346357e-09 3.367383e-10 "Meng+ 2017" Unspecified
2.369107e-05 3.6346357e-09 3.367383e-10 "Evans+ 2003" Spitzer
2.369107e-05 3.6346357e-09 3.8484374e-10 "Dunham+ 2015" Spitzer
2.369107e-05 3.6346357e-09 3.367383e-10 "Evans+ 2003" Spitzer
2.369107e-05 3.6346357e-09 3.367383e-10 "Evans+ 2003" Spitzer
2.3896766e-05 4.355094e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.4277524e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 2.4685898e-10 1.8565012e-11 "Marton+ 2017" Herschel
7e-05 2.2040816e-10 4.285714e-11 "Ribas+ 2017" Herschel
7.004763e-05 2.5679325e-10 6.114125e-11 "Rebollido+ 2015" Unspecified
7.146941e-05 2.249467e-10 3.5827022e-11 "Evans+ 2003" Spitzer
7.146941e-05 2.249467e-10 3.5827022e-11 "Evans+ 2003" Spitzer
7.146941e-05 2.231847e-10 3.7589005e-11 "Dunham+ 2015" Spitzer
7.146941e-05 2.249467e-10 3.5827022e-11 "Evans+ 2003" Spitzer
1e-04 8.71947e-11 1.2653417e-11 "Marton+ 2017" Herschel
1e-04 1.14e-10 2.4e-11 "Ribas+ 2017" Herschel
0.00010201999 9.800079e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016011101 3.3937266e-11 8.191754e-12 "Rebollido+ 2015" Unspecified
