# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: YLW 58}
# - {2MASSID: J16281650-2436579}
# - {ObjectType: TTau*}
# - {StellarType: M4.5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 28 16.5131}
# - {DEC: -24 36 58.057}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 137.08395021110928}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3334.25}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 0.268}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: 2.161}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 3.9}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.6832557e-07 1.7781518e-10 7.249388e-11 "STScI 2006" POSS
4.775549e-07 7.511224e-10 4.4725328e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 1.1635743e-09 7.882658e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 2.7384246e-09 8.78212e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 9.273691e-09 7.7280744e-11 "Gaia Collaboration 2018" Gaia
6.404372e-07 2.9183747e-09 1.0678765e-09 "STScI 2006" POSS
7.48503e-07 1.26906095e-08 4.2837503e-10 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 2.0183295e-08 2.51036e-10 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.1023729e-08 7.316843e-09 "STScI 2006" POSS
8.6580087e-07 2.8054545e-08 1.2006225e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.977282e-08 6.5062505e-10 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 9.2305385e-08 0.0 "Muzic+ 2012" 2MASS
1.2398743e-06 9.2305385e-08 2.1466369e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 9.2305385e-08 2.1466369e-09 "Huber+ 2017" 2MASS
1.2398743e-06 9.2305385e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 9.2305385e-08 2.1466369e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 9.367143e-08 5.269018e-09 "Evans+ 2009" 2MASS
1.2398743e-06 9.2305385e-08 2.1466369e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 9.328113e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 9.2305385e-08 2.1466369e-09 "Fedorov+ 2011" 2MASS
1.2398743e-06 9.328113e-08 2.3417859e-09 "Evans+ 2003" 2MASS
1.2398743e-06 9.2305385e-08 2.1466369e-09 "Huber+ 2017" 2MASS
1.2398743e-06 9.211024e-08 2.5369344e-09 "Wilking+ 2008" 2MASS
1.2398743e-06 9.328113e-08 2.3417859e-09 "Evans+ 2003" 2MASS
1.2398743e-06 9.328113e-08 2.3417859e-09 "Evans+ 2003" 2MASS
1.2398743e-06 9.2305385e-08 2.1466369e-09 "Ita+ 2010" 2MASS
1.2398743e-06 9.2305385e-08 2.1466369e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 9.2305385e-08 0.0 "CMC 2011" 2MASS
1.2398743e-06 9.2305385e-08 2.1466369e-09 "Marton+ 2016" 2MASS
1.2398743e-06 9.211024e-08 0.0 "Natta+ 2006" 2MASS
1.2491672e-06 9.132164e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 9.132164e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 9.394677e-08 1.3420967e-09 "Cutri+ 2003" 2MASS
1.250886e-06 9.260467e-08 2.3007374e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.0858327e-07 2.5933704e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.09710825e-07 4.6229642e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 4.773546e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 4.773546e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 1.0702713e-07 2.532535e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.07357444e-07 2.9729759e-09 "Wilking+ 2008" 2MASS
1.650619e-06 1.0702713e-07 2.532535e-09 "Fedorov+ 2011" 2MASS
1.650619e-06 1.04604695e-07 2.532535e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.0702713e-07 2.532535e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.0427437e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.0713723e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.04604695e-07 2.532535e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.0702713e-07 2.532535e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.04604695e-07 5.8358407e-09 "Evans+ 2009" 2MASS
1.650619e-06 1.07357444e-07 0.0 "Natta+ 2006" 2MASS
1.650619e-06 1.0702713e-07 2.532535e-09 "Ita+ 2010" 2MASS
1.650619e-06 1.04604695e-07 2.532535e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.0702713e-07 2.532535e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.0702713e-07 2.532535e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.0702713e-07 2.532535e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.0702713e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 1.0702713e-07 2.532535e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 8.12635e-08 1.2797402e-09 "Huber+ 2017" 2MASS
2.1652834e-06 8.062363e-08 0.0 "Natta+ 2006" 2MASS
2.1652834e-06 7.9983764e-08 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 7.9983764e-08 1.2797402e-09 "Evans+ 2003" 2MASS
2.1652834e-06 8.12635e-08 1.2797402e-09 "Marton+ 2016" 2MASS
2.1652834e-06 8.12635e-08 1.2797402e-09 "Ita+ 2010" 2MASS
2.1652834e-06 8.12635e-08 1.2797402e-09 "Huber+ 2017" 2MASS
2.1652834e-06 8.12635e-08 1.2797402e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 8.12635e-08 1.2797402e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 8.12635e-08 1.2797402e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 7.9983764e-08 1.2797402e-09 "Evans+ 2003" 2MASS
2.1652834e-06 7.9983764e-08 1.2797402e-09 "Evans+ 2003" 2MASS
2.1652834e-06 8.12635e-08 0.0 "CMC 2011" 2MASS
2.1652834e-06 8.12635e-08 0.0 "Muzic+ 2012" 2MASS
2.1652834e-06 8.12635e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 8.12635e-08 1.2797402e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 8.12635e-08 1.2797402e-09 "Cutri+ 2012" 2MASS
2.1915407e-06 7.7454004e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 7.682938e-08 1.2492581e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 4.1497245e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.1497245e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.6588086e-08 5.072025e-10 "Abrahamyan+ 2015" WISE
3.35233e-06 2.7762663e-08 5.3389737e-10 "Cutri+ 2013" WISE
3.35233e-06 2.648131e-08 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 2.6588086e-08 5.072025e-10 "Cutri+ 2012" WISE
3.55244e-06 2.6387045e-08 1.4263268e-09 "Evans+ 2003" Spitzer
3.55244e-06 2.6149324e-08 1.901769e-09 "Dunham+ 2015" Spitzer
3.55244e-06 2.6387045e-08 1.4263268e-09 "Evans+ 2003" Spitzer
3.55244e-06 2.6387045e-08 1.4263268e-09 "Evans+ 2003" Spitzer
3.55244e-06 2.6387045e-08 1.4263268e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 1.543392e-08 7.4201534e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.543392e-08 7.4201534e-10 "Cieza+ 2009" Spitzer
4.4961334e-06 1.543392e-08 7.4201534e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.543392e-08 7.4201534e-10 "Evans+ 2003" Spitzer
4.4961334e-06 1.4840308e-08 1.1872247e-09 "Dunham+ 2015" Spitzer
4.6032037e-06 1.4865863e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.4865863e-08 2.8315933e-10 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.4865863e-08 2.8315933e-10 "Cutri+ 2012" WISE
4.6032037e-06 1.5856921e-08 2.8315933e-10 "Cutri+ 2013" WISE
5.7349316e-06 8.6653955e-09 6.6586725e-10 "Dunham+ 2015" Spitzer
5.7349316e-06 8.701881e-09 4.2870904e-10 "Evans+ 2003" Spitzer
5.7349316e-06 8.701881e-09 4.2870904e-10 "Evans+ 2003" Spitzer
5.7349316e-06 9.577542e-09 4.5607343e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 8.701881e-09 4.2870904e-10 "Evans+ 2003" Spitzer
5.7349316e-06 8.701881e-09 4.2870904e-10 "Cieza+ 2009" Spitzer
7.877531e-06 5.076102e-09 2.4171914e-10 "Evans+ 2003" Spitzer
7.877531e-06 5.076102e-09 2.4171914e-10 "Evans+ 2003" Spitzer
7.877531e-06 5.076102e-09 2.4171914e-10 "Evans+ 2003" Spitzer
7.877531e-06 5.3178213e-09 3.8675066e-10 "Dunham+ 2015" Spitzer
8.615985e-06 7.193352e-09 1.6568957e-09 "Abrahamyan+ 2015" AKARI
8.615985e-06 7.193352e-09 1.6568957e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 2.6230322e-09 4.4838157e-11 "Cutri+ 2013" WISE
1.1567826e-05 2.6230322e-09 4.4838157e-11 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.6230322e-09 4.4838157e-11 "Cutri+ 2012" WISE
1.1567826e-05 2.869642e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.7373563e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.7250781e-09 4.297348e-11 "Cutri+ 2012" WISE
2.2105962e-05 1.7250781e-09 4.297348e-11 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.7066609e-09 4.297348e-11 "Cutri+ 2013" WISE
2.369107e-05 1.224017e-09 1.122461e-10 "Evans+ 2003" Spitzer
2.369107e-05 1.224017e-09 1.122461e-10 "Evans+ 2003" Spitzer
2.369107e-05 1.224017e-09 1.122461e-10 "Meng+ 2017" Unspecified
2.369107e-05 1.2293621e-09 1.2828126e-10 "Dunham+ 2015" Spitzer
2.369107e-05 1.224017e-09 1.122461e-10 "Evans+ 2003" Spitzer
2.3896766e-05 2.232708e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.2789548e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 5.3026533e-10 1.1314016e-11 "Marton+ 2017" Herschel
7e-05 5.510204e-10 1.2244898e-10 "Ribas+ 2017" Herschel
7.004763e-05 5.3192895e-10 1.3451076e-10 "Rebollido+ 2015" Unspecified
7.146941e-05 3.6766745e-10 4.2874957e-11 "Evans+ 2003" Spitzer
7.146941e-05 3.6766745e-10 4.2874957e-11 "Evans+ 2003" Spitzer
7.146941e-05 3.6766745e-10 4.2874957e-11 "Evans+ 2003" Spitzer
7.146941e-05 3.7001674e-10 4.639893e-11 "Dunham+ 2015" Spitzer
1e-04 3.6e-10 6e-11 "Ribas+ 2017" Herschel
0.00010201999 4.698273e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 1.5492328e-10 1.6741223e-11 "Marton+ 2017" Herschel
0.00016 1.171875e-10 2.34375e-11 "Ribas+ 2017" Herschel
0.00016011101 1.3925983e-10 3.5107518e-11 "Rebollido+ 2015" Unspecified
0.00025 6.24e-11 1.44e-11 "Ribas+ 2017" Herschel
0.00025016678 6.039939e-11 1.5339527e-11 "Rebollido+ 2015" Unspecified
0.00035 2.4489796e-11 4.897959e-12 "Ribas+ 2017" Herschel
0.00035024225 4.3776115e-11 1.1005169e-11 "Rebollido+ 2015" Unspecified
0.00084985833 6.188914e-13 2.9075436e-14 "Mohanty+ 2013" SCUBA
0.0013008976 1.5777021e-13 3.5453983e-15 "Mohanty+ 2013" SCUBA
