# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: '[HL2013] 247.97805-25.05666'}
# - {2MASSID: J16315473-2503238}
# - {ObjectType: Em*}
# - {StellarType: G5}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 31 54.7486}
# - {DEC: -25 03 24.071}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 139.25443177229116}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3873.66}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 6.04}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 8.2}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 4.069044e-09 8.35065e-10 "Huber+ 2017" 2MASS
4.445103e-07 4.8130113e-09 1.153908e-09 "Henden+ 2016" 2MASS
4.445103e-07 4.069044e-09 8.35065e-10 "Huber+ 2017" 2MASS
4.445103e-07 3.932397e-09 1.7612282e-09 "STScI 2006" 2MASS
4.445103e-07 1.913058e-05 0.0 "Girard+ 2011" 2MASS
4.6832557e-07 6.5518058e-09 2.4757345e-09 "STScI 2006" POSS
4.775549e-07 1.1839057e-08 2.2362664e-10 "Tian+ 2017" Pan-STARRS
4.775549e-07 1.0997169e-08 2.1047213e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 7.891926e-09 1.8698192e-09 "Henden+ 2016" SDSS
4.823306e-07 8.820388e-09 5.158121e-10 "Huber+ 2017" SDSS
4.823306e-07 8.820388e-09 5.158121e-10 "Huber+ 2017" SDSS
5.049655e-07 9.0238785e-09 6.1178834e-10 "Gaia Collaboration 2018" Gaia
5.540883e-07 2.4331158e-08 1.1725858e-09 "Huber+ 2017" 2MASS
5.540883e-07 2.4331158e-08 1.1725858e-09 "Huber+ 2017" 2MASS
5.540883e-07 2.2767708e-08 2.1497406e-09 "Henden+ 2016" 2MASS
5.540883e-07 5.0518905e-09 0.0 "Girard+ 2011" 2MASS
6.129955e-07 3.001888e-08 9.580494e-10 "Tian+ 2017" Pan-STARRS
6.129955e-07 3.4569617e-08 1.1177244e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.6430017e-08 6.1824595e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 4.7135554e-08 2.1495041e-09 "Huber+ 2017" SDSS
6.251302e-07 3.5313285e-08 9.365697e-09 "Henden+ 2016" SDSS
6.251302e-07 4.7135554e-08 2.1495041e-09 "Huber+ 2017" SDSS
6.404372e-07 3.9131088e-08 1.477473e-08 "STScI 2006" POSS
6.7346116e-07 2.3282995e-08 9.921731e-10 "Tian+ 2017" Gaia
6.7346116e-07 2.3282995e-08 9.921731e-10 "Altmann+ 2017" Gaia
6.7346116e-07 2.3282995e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 2.3282995e-08 0.0 "Gaia Collaboration 2016" Gaia
7.48503e-07 3.1217834e-08 4.2837503e-10 "Tian+ 2017" Pan-STARRS
7.48503e-07 4.3908443e-08 5.354688e-10 "Chambers+ 2016" Pan-STARRS
7.640198e-07 1.09469134e-07 6.1672756e-09 "Huber+ 2017" SDSS
7.640198e-07 8.8911555e-08 1.7473946e-08 "Henden+ 2016" SDSS
7.640198e-07 1.09469134e-07 6.1672756e-09 "Huber+ 2017" SDSS
7.7299666e-07 5.0006378e-08 3.7655403e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 5.12179e-08 1.902379e-08 "STScI 2006" POSS
8.6580087e-07 1.0005188e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 1.09062164e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.09062164e-07 0.0 "Lawrence+ 2012" UKIDSS
9.603073e-07 1.8347627e-07 9.108751e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.115822e-07 5.5303135e-09 "Tian+ 2017" Pan-STARRS
1.2398743e-06 2.6930536e-07 5.8544645e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.6930536e-07 5.8544645e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 2.6930536e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.6930536e-07 5.8544645e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 2.6930536e-07 5.8544645e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 2.6930536e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 2.6930536e-07 5.8544645e-09 "Huber+ 2017" 2MASS
1.2398743e-06 2.7320831e-07 5.8544645e-09 "Evans+ 2003" 2MASS
1.2398743e-06 2.7320831e-07 1.5611905e-08 "Evans+ 2009" 2MASS
1.2398743e-06 2.7320831e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.7320831e-07 5.8544645e-09 "Evans+ 2003" 2MASS
1.2398743e-06 2.6930536e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 2.7320831e-07 0.0 "Cieza+ 2010" 2MASS
1.2398743e-06 2.6930536e-07 5.8544645e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.7320831e-07 5.8544645e-09 "Evans+ 2003" 2MASS
1.2398743e-06 2.6930536e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 2.6930536e-07 3.902976e-09 "Tian+ 2017" 2MASS
1.2398743e-06 2.6930536e-07 5.8544645e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 2.6930536e-07 5.8544645e-09 "Marton+ 2016" 2MASS
1.2398743e-06 2.6930536e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 2.6930536e-07 5.8544645e-09 "Abrahamyan+ 2015" 2MASS
1.2491672e-06 2.5762316e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.5762316e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 2.703366e-07 5.751843e-09 "Cutri+ 2003" 2MASS
1.250886e-06 2.722539e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.631144e-06 4.0253613e-07 2.3678597e-08 "Cutri+ 2003" 2MASS
1.631144e-06 3.7547488e-07 1.014797e-08 "Cutri+ 2003" 2MASS
1.6323866e-06 8.815299e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 8.815299e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 3.9749784e-07 2.3123144e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.9749784e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 3.9749784e-07 2.3123144e-08 "Roeser+ 2010" 2MASS
1.650619e-06 3.8538573e-07 2.9729756e-08 "Evans+ 2009" 2MASS
1.650619e-06 3.8758793e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 3.9749784e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 3.9749784e-07 2.3123144e-08 "Marton+ 2016" 2MASS
1.650619e-06 3.8758793e-07 2.2022041e-08 "Evans+ 2003" 2MASS
1.650619e-06 3.9749784e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 3.9749784e-07 2.3123144e-08 "Huber+ 2017" 2MASS
1.650619e-06 3.9749784e-07 2.2022041e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 3.9749784e-07 2.3123144e-08 "Huber+ 2017" 2MASS
1.650619e-06 3.9749784e-07 2.3123144e-08 "Altmann+ 2017" 2MASS
1.650619e-06 3.8758793e-07 0.0 "Cieza+ 2010" 2MASS
1.650619e-06 3.9749784e-07 2.2022041e-08 "Tian+ 2017" 2MASS
1.650619e-06 3.9749784e-07 2.3123144e-08 "Cutri+ 2013" 2MASS
1.650619e-06 3.9749784e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 3.8758793e-07 2.2022041e-08 "Evans+ 2003" 2MASS
1.650619e-06 3.9749784e-07 2.3123144e-08 "Cutri+ 2012" 2MASS
1.650619e-06 3.9749784e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 3.8758793e-07 2.2022041e-08 "Evans+ 2003" 2MASS
2.1652834e-06 3.3913113e-07 1.0237922e-08 "Evans+ 2003" 2MASS
2.1652834e-06 3.4361022e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.3913113e-07 0.0 "Cieza+ 2010" 2MASS
2.1652834e-06 3.4361022e-07 1.0237922e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.3913113e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.4361022e-07 1.0237922e-08 "Huber+ 2017" 2MASS
2.1652834e-06 3.4361022e-07 1.0237922e-08 "Huber+ 2017" 2MASS
2.1652834e-06 3.4361022e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 3.4361022e-07 1.0237922e-08 "Marton+ 2016" 2MASS
2.1652834e-06 3.4361022e-07 1.0237922e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 3.3913113e-07 1.0237922e-08 "Evans+ 2003" 2MASS
2.1652834e-06 3.3913113e-07 1.0237922e-08 "Evans+ 2003" 2MASS
2.1652834e-06 3.4361022e-07 1.0237922e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 3.4361022e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 3.4361022e-07 9.598051e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 3.4361022e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 3.4361022e-07 1.0237922e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 3.4361022e-07 8.958182e-09 "Tian+ 2017" 2MASS
2.1915407e-06 3.1418844e-07 0.0 "Cutri+ 2003" 2MASS
2.1915407e-06 3.2418248e-07 9.994065e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 5.3000203e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.3000203e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.5162685e-07 9.877101e-09 "Cutri+ 2013" WISE
3.35233e-06 1.5830057e-07 5.6059224e-09 "Cutri+ 2012" WISE
3.35233e-06 1.5776666e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.5830057e-07 5.6059224e-09 "Abrahamyan+ 2015" WISE
3.55244e-06 1.1505702e-07 5.943028e-09 "Cieza+ 2009" Spitzer
3.55244e-06 1.14106136e-07 8.082519e-09 "Dunham+ 2015" Spitzer
3.55244e-06 1.1505702e-07 5.943028e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.1505702e-07 5.943028e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.1505702e-07 5.943028e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.1505702e-07 0.0 "Cieza+ 2010" Spitzer
4.4961334e-06 4.422412e-08 4.006883e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.422412e-08 4.006883e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.422412e-08 4.006883e-09 "Evans+ 2003" Spitzer
4.4961334e-06 4.422412e-08 4.006883e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 4.4520924e-08 5.4909135e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 4.422412e-08 0.0 "Cieza+ 2010" Spitzer
4.6032037e-06 7.970935e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 7.914303e-08 1.5573761e-09 "Cutri+ 2012" WISE
4.6032037e-06 7.30551e-08 1.8405356e-09 "Cutri+ 2013" WISE
4.6032037e-06 7.914303e-08 1.5573761e-09 "Abrahamyan+ 2015" WISE
5.7349316e-06 3.4479154e-08 1.7330791e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 3.4479154e-08 0.0 "Cieza+ 2010" Spitzer
5.7349316e-06 3.4661582e-08 2.8276554e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 4.2688477e-08 2.371582e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 3.4479154e-08 1.7330791e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.4479154e-08 1.7330791e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.4479154e-08 1.7330791e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.2624912e-08 0.0 "Cieza+ 2010" Spitzer
7.877531e-06 2.2624912e-08 1.2569397e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.2721599e-08 1.7403778e-09 "Dunham+ 2015" Spitzer
7.877531e-06 2.2624912e-08 1.2569397e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.2624912e-08 1.2569397e-09 "Evans+ 2003" Spitzer
8.615985e-06 2.5580855e-08 4.041209e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 2.5580855e-08 4.041209e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 1.1478568e-08 1.5693356e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.1500988e-08 1.5693356e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.1478568e-08 1.5693356e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.2554684e-08 0.0 "Abrahamyan+ 2015" WISE
1.15982375e-05 1.6458628e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 1.10731335e-08 1.7717013e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 1.10731335e-08 1.7717013e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 9.699727e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 9.638337e-09 1.2278135e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 9.5769455e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 9.638337e-09 1.2278135e-10 "Cutri+ 2012" WISE
2.369107e-05 7.536523e-09 6.948568e-10 "Evans+ 2003" Spitzer
2.369107e-05 7.536523e-09 6.948568e-10 "Evans+ 2003" Spitzer
2.369107e-05 7.483074e-09 8.017578e-10 "Dunham+ 2015" Spitzer
2.369107e-05 7.536523e-09 0.0 "Cieza+ 2010" Spitzer
2.369107e-05 7.536523e-09 6.948568e-10 "Evans+ 2003" Spitzer
2.3896766e-05 8.825763e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.7410108e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 1.0944913e-09 1.0165899e-11 "Marton+ 2017" Herschel
7e-05 1.2244898e-09 2.4489796e-10 "Ribas+ 2017" Herschel
7.146941e-05 7.2241374e-10 0.0 "Cieza+ 2010" Spitzer
7.146941e-05 7.0479383e-10 8.809923e-11 "Dunham+ 2015" Spitzer
7.146941e-05 7.2241374e-10 7.635267e-11 "Evans+ 2003" Spitzer
7.146941e-05 7.2241374e-10 7.635267e-11 "Evans+ 2003" Spitzer
7.146941e-05 7.2241374e-10 7.635267e-11 "Evans+ 2003" Spitzer
1e-04 3.381075e-10 9.8444464e-12 "Marton+ 2017" Herschel
0.00010201999 3.1129662e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00016 4.882113e-11 1.3335464e-11 "Marton+ 2017" Herschel
0.0013008976 1.4890672e-14 0.0 "Cieza+ 2010" Unspecified
