# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: DoAr 51}
# - {2MASSID: J16321179-2440213}
# - {ObjectType: TTau*}
# - {StellarType: M3}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 32 11.7963}
# - {DEC: -24 40 21.648}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 137.97670953143108}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3949.265}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.0442883}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.23900148}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 2.898}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 1.6}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 1.275073e-08 7.5897205e-11 "Page+ 2014" XMM
3.4435658e-07 1.275073e-08 7.5897205e-11 "Page+ 2014" XMM
3.533444e-07 0.0030035498 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 4.2664233e-08 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 5.4810634e-08 0.0 "Girard+ 2011" 2MASS
4.445103e-07 4.2664233e-08 7.5914997e-10 "Huber+ 2017" 2MASS
4.445103e-07 4.2664233e-08 7.5914997e-10 "Huber+ 2017" 2MASS
4.445103e-07 4.5549005e-08 4.0994097e-09 "Henden+ 2016" 2MASS
4.445103e-07 6.240213e-08 2.975868e-08 "STScI 2006" 2MASS
4.6832557e-07 7.38617e-08 3.00918e-08 "STScI 2006" POSS
4.775549e-07 8.471503e-08 7.892705e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 6.0350025e-08 2.0632485e-09 "Huber+ 2017" SDSS
4.823306e-07 7.350324e-08 7.995088e-09 "Henden+ 2016" SDSS
4.823306e-07 6.0350025e-08 2.0632485e-09 "Huber+ 2017" SDSS
5.049655e-07 1.1612213e-07 2.1177289e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.2800729e-07 1.0748703e-08 "Pecaut+ 2016" 2MASS
5.540883e-07 1.2312151e-07 3.908619e-09 "Huber+ 2017" 2MASS
5.540883e-07 8.931195e-08 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 3.1268956e-07 0.0 "Girard+ 2011" 2MASS
5.540883e-07 1.2800729e-07 1.17258585e-08 "Henden+ 2016" 2MASS
5.540883e-07 1.2312151e-07 3.908619e-09 "Huber+ 2017" 2MASS
5.540883e-07 1.2312151e-07 0.0 "Nascimbeni+ 2016" 2MASS
6.129955e-07 2.8501972e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 2.4884403e-07 1.545615e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.0266752e-07 7.6768005e-09 "Huber+ 2017" SDSS
6.251302e-07 2.0497056e-07 1.6888961e-08 "Henden+ 2016" SDSS
6.251302e-07 2.0266752e-07 7.6768005e-09 "Huber+ 2017" SDSS
6.404372e-07 2.7867185e-07 1.1337045e-07 "STScI 2006" POSS
6.7346116e-07 2.467204e-07 1.9843462e-09 "Altmann+ 2017" Gaia
6.7346116e-07 2.467204e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 2.467204e-07 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 4.2516226e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 4.3694257e-07 2.2489688e-08 "Chambers+ 2016" Pan-STARRS
7.640198e-07 4.1217956e-07 2.2613342e-08 "Huber+ 2017" SDSS
7.640198e-07 4.1217956e-07 2.2613342e-08 "Huber+ 2017" SDSS
7.640198e-07 4.2091654e-07 2.0557584e-08 "Henden+ 2016" SDSS
7.7299666e-07 4.1370737e-07 5.5227924e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 6.243706e-07 2.4877266e-07 "STScI 2006" POSS
8.6580087e-07 8.0441714e-07 3.6018672e-08 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 5.5228634e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 3.6071444e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 3.6071444e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
9.603073e-07 5.953219e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 4.3917194e-07 1.9518753e-08 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 2.589814e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.589814e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.2398743e-06 6.244762e-07 1.3660417e-08 "Evans+ 2003" 2MASS
1.2398743e-06 6.4203954e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 6.205732e-07 0.0 "Cieza+ 2007" 2MASS
1.2398743e-06 6.1667026e-07 1.3660417e-08 "Pecaut+ 2016" 2MASS
1.2398743e-06 6.244762e-07 1.3660417e-08 "Evans+ 2003" 2MASS
1.2398743e-06 6.1667026e-07 1.3660417e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 6.1667026e-07 1.3660417e-08 "Huber+ 2017" 2MASS
1.2398743e-06 6.1667026e-07 1.3660417e-08 "Huber+ 2017" 2MASS
1.2398743e-06 6.244762e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 6.244762e-07 3.31753e-08 "Evans+ 2009" 2MASS
1.2398743e-06 6.244762e-07 1.3660417e-08 "Evans+ 2003" 2MASS
1.2398743e-06 6.1667026e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.1667026e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 6.1667026e-07 1.3660417e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 6.1667026e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 6.1667026e-07 1.3660417e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 6.1667026e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 6.1667026e-07 1.3660417e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 6.1667026e-07 1.3660417e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 6.1667026e-07 1.1708929e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 6.1667026e-07 1.3660417e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 6.1667026e-07 0.0 "CMC 2011" 2MASS
1.2491672e-06 3.383707e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.383707e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 6.1928176e-07 1.34209674e-08 "Cutri+ 2003" 2MASS
1.250886e-06 6.0969535e-07 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 5.355873e-07 1.5785732e-08 "Cutri+ 2003" 2MASS
1.6323866e-06 8.3537046e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 8.3537046e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 5.153158e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 5.153158e-07 1.43143275e-08 "Evans+ 2003" 2MASS
1.650619e-06 5.28529e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 5.28529e-07 1.541543e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 5.28529e-07 1.541543e-08 "Roeser+ 2010" 2MASS
1.650619e-06 5.153158e-07 1.43143275e-08 "Evans+ 2003" 2MASS
1.650619e-06 5.28529e-07 1.541543e-08 "Huber+ 2017" 2MASS
1.650619e-06 5.28529e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 5.28529e-07 1.541543e-08 "Cutri+ 2012" 2MASS
1.650619e-06 5.28529e-07 1.43143275e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 5.28529e-07 1.541543e-08 "Huber+ 2017" 2MASS
1.650619e-06 5.28529e-07 1.541543e-08 "Roeser+ 2008" 2MASS
1.650619e-06 5.28529e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 5.28529e-07 1.541543e-08 "Pecaut+ 2016" 2MASS
1.650619e-06 5.28529e-07 1.541543e-08 "Altmann+ 2017" 2MASS
1.650619e-06 5.28529e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.28529e-07 0.0 "Cieza+ 2007" 2MASS
1.650619e-06 5.0430475e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 5.28529e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 5.1751795e-07 2.9729756e-08 "Evans+ 2009" 2MASS
1.650619e-06 5.153158e-07 1.43143275e-08 "Evans+ 2003" 2MASS
1.650619e-06 5.28529e-07 1.541543e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 2.9114088e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 2.9114088e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.9114088e-07 1.5996752e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.9050102e-07 0.0 "Cieza+ 2007" 2MASS
2.1652834e-06 2.9114088e-07 1.6636623e-08 "Huber+ 2017" 2MASS
2.1652834e-06 2.9114088e-07 1.6636623e-08 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.9114088e-07 1.6636623e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 2.9050102e-07 0.0 "Cieza+ 2008" 2MASS
2.1652834e-06 2.8730167e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 2.9114088e-07 1.6636623e-08 "Pecaut+ 2016" 2MASS
2.1652834e-06 2.9881934e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.9114088e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 2.9114088e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.9114088e-07 1.6636623e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 2.8730167e-07 1.5996752e-08 "Evans+ 2003" 2MASS
2.1652834e-06 2.8730167e-07 1.5996752e-08 "Evans+ 2003" 2MASS
2.1652834e-06 2.9114088e-07 1.6636623e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 2.8730167e-07 1.5996752e-08 "Evans+ 2003" 2MASS
2.1652834e-06 2.9114088e-07 1.6636623e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 2.9114088e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.9114088e-07 1.6636623e-08 "Huber+ 2017" 2MASS
2.1915407e-06 2.748368e-07 1.5615727e-08 "Cutri+ 2003" 2MASS
2.2024815e-06 7.854173e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 7.854173e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 8.1419344e-08 2.402538e-09 "Cutri+ 2013" WISE
3.35233e-06 8.2754084e-08 1.8686408e-09 "Cutri+ 2012" WISE
3.55244e-06 6.4184704e-08 4.5167012e-09 "Dunham+ 2015" Spitzer
3.55244e-06 6.2996094e-08 3.3280958e-09 "Cieza+ 2009" Spitzer
3.55244e-06 6.2996094e-08 3.3280958e-09 "Evans+ 2003" Spitzer
3.55244e-06 6.2996094e-08 3.3280958e-09 "Evans+ 2003" Spitzer
3.55244e-06 6.2996094e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 4.9683713e-08 9.508845e-10 "Cieza+ 2007" Spitzer
3.55244e-06 6.2996094e-08 3.3280958e-09 "Evans+ 2003" Spitzer
4.4961334e-06 3.1164646e-08 2.5228524e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 3.146145e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 3.146145e-08 1.4840307e-09 "Evans+ 2003" Spitzer
4.4961334e-06 2.715776e-08 2.9680616e-10 "Cieza+ 2007" Spitzer
4.4961334e-06 3.146145e-08 1.4840307e-09 "Evans+ 2003" Spitzer
4.4961334e-06 3.146145e-08 1.4840307e-09 "Evans+ 2003" Spitzer
4.4961334e-06 3.146145e-08 1.4840307e-09 "Cieza+ 2009" Spitzer
4.6032037e-06 2.9023829e-08 5.6631866e-10 "Cutri+ 2012" WISE
4.6032037e-06 2.9023829e-08 5.6631866e-10 "Cutri+ 2013" WISE
5.7349316e-06 1.3864633e-08 7.2971756e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 1.3682204e-08 1.3682203e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 1.3864633e-08 7.2971756e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.322613e-08 1.8242939e-10 "Cieza+ 2007" Spitzer
5.7349316e-06 1.3864633e-08 7.2971756e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.3864633e-08 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 1.3864633e-08 7.2971756e-10 "Evans+ 2003" Spitzer
5.7349316e-06 1.1128193e-08 5.4728816e-10 "Cieza+ 2009" Spitzer
7.877531e-06 5.8979475e-09 2.90063e-10 "Evans+ 2003" Spitzer
7.877531e-06 5.8012595e-09 6.7681366e-10 "Dunham+ 2015" Spitzer
7.877531e-06 5.8979475e-09 2.90063e-10 "Evans+ 2003" Spitzer
7.877531e-06 5.2694777e-09 4.8343832e-11 "Cieza+ 2007" Spitzer
7.877531e-06 5.8979475e-09 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 5.8979475e-09 2.90063e-10 "Evans+ 2003" Spitzer
8.615985e-06 4.809039e-09 1.6164838e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.6231415e-09 2.4660987e-11 "Cutri+ 2012" WISE
1.1567826e-05 1.6186575e-09 2.4660987e-11 "Cutri+ 2013" WISE
2.2105962e-05 6.384631e-10 1.8417205e-11 "Cutri+ 2012" WISE
2.2105962e-05 6.32324e-10 1.8417205e-11 "Cutri+ 2013" WISE
2.369107e-05 5.612305e-10 5.3450522e-11 "Evans+ 2003" Spitzer
2.369107e-05 5.612305e-10 5.3450522e-11 "Evans+ 2003" Spitzer
2.369107e-05 5.612305e-10 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 5.772657e-10 0.0 "Cieza+ 2008" Spitzer
2.369107e-05 5.879558e-10 5.879557e-11 "Dunham+ 2015" Spitzer
2.369107e-05 5.772657e-10 5.3450525e-12 "Cieza+ 2007" Spitzer
2.369107e-05 5.612305e-10 5.3450522e-11 "Evans+ 2003" Spitzer
7e-05 1.5306123e-10 3.0612245e-11 "Ribas+ 2017" Herschel
7.146941e-05 1.04544415e-10 2.1731143e-11 "Evans+ 2003" Spitzer
7.146941e-05 1.05719086e-10 2.2318472e-11 "Dunham+ 2015" Spitzer
7.146941e-05 1.04544415e-10 2.1731143e-11 "Evans+ 2003" Spitzer
7.146941e-05 1.04544415e-10 2.1731143e-11 "Evans+ 2003" Spitzer
7.146941e-05 1.0043312e-10 2.4080456e-11 "Wahhaj+ 2010" Spitzer
0.0013008976 3.545398e-14 0.0 "Duchene 2010" Unspecified
0.0013043479 1.1638e-14 0.0 "Cieza+ 2008" SMA
0.04 2.4750003e-18 9.3749995e-20 "Dzib+ 2013" Unspecified
0.06666667 1.0125001e-18 2.025e-20 "Dzib+ 2013" Unspecified
