# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16303563-2434188}
# - {2MASSID: J16303563-2434188}
# - {ObjectType: TTau*}
# - {StellarType: K6}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 30 35.6384}
# - {DEC: -24 34 18.686}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 132.43454422651604}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3883.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.4975988}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.45936215}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 2.7952}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 1.4}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 2.0922329e-08 7.5897205e-11 "Page+ 2014" XMM
3.4435658e-07 2.0922329e-08 7.5897205e-11 "Page+ 2014" XMM
4.445103e-07 1.609398e-07 0.0 "Girard+ 2011" 2MASS
4.445103e-07 1.279927e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.2905552e-07 1.882692e-08 "Henden+ 2016" 2MASS
4.445103e-07 9.5197414e-08 4.4486193e-08 "STScI 2006" 2MASS
4.445103e-07 1.279927e-07 5.46588e-09 "Huber+ 2017" 2MASS
4.445103e-07 1.279927e-07 5.46588e-09 "Huber+ 2017" 2MASS
4.6832557e-07 1.2146145e-07 4.7052634e-08 "STScI 2006" POSS
4.775549e-07 1.9205582e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.775549e-07 2.117876e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.70218e-07 5.1581215e-09 "Huber+ 2017" SDSS
4.823306e-07 1.8311333e-07 2.0632486e-08 "Henden+ 2016" SDSS
4.823306e-07 1.70218e-07 5.1581215e-09 "Huber+ 2017" SDSS
5.049655e-07 2.8354037e-07 2.353032e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 3.136667e-07 8.794393e-09 "Huber+ 2017" 2MASS
5.540883e-07 4.045421e-07 0.0 "Girard+ 2011" 2MASS
5.540883e-07 3.0291798e-07 1.8565942e-08 "Henden+ 2016" 2MASS
5.540883e-07 3.136667e-07 8.794393e-09 "Huber+ 2017" 2MASS
5.540883e-07 3.136667e-07 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 1.729564e-08 0.0 "Freund+ 2018" 2MASS
6.129955e-07 1.1975618e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.04587066e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 4.790247e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.969152e-07 1.545615e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 4.3757763e-07 4.299008e-08 "Henden+ 2016" SDSS
6.251302e-07 4.7442626e-07 1.7656642e-08 "Huber+ 2017" SDSS
6.251302e-07 4.7442626e-07 1.7656642e-08 "Huber+ 2017" SDSS
6.404372e-07 4.2934482e-07 1.6603285e-07 "STScI 2006" POSS
6.7346116e-07 4.5772254e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 4.5772254e-07 0.0 "Salvato+ 2018" Gaia
6.7346116e-07 4.5772254e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 4.5772254e-07 0.0 "Freund+ 2018" Gaia
6.7346116e-07 4.5772254e-07 1.3228973e-09 "Altmann+ 2017" Gaia
7.48503e-07 3.9249866e-08 5.354688e-11 "Chambers+ 2016" Pan-STARRS
7.48503e-07 5.279722e-08 5.086954e-09 "Chambers+ 2016" Pan-STARRS
7.48503e-07 6.264985e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 7.246548e-07 4.1115168e-08 "Huber+ 2017" SDSS
7.640198e-07 6.527033e-07 9.2509126e-08 "Henden+ 2016" SDSS
7.640198e-07 7.246548e-07 4.1115168e-08 "Huber+ 2017" SDSS
7.7299666e-07 6.777973e-07 5.0207207e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 6.438822e-07 2.4389476e-07 "STScI 2006" POSS
8.6580087e-07 7.323797e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 2.7094046e-07 2.081079e-08 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 2.5781833e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.5781833e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
9.603073e-07 2.9505847e-07 3.2531253e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 7.612313e-07 0.0 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.4895662e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.4895662e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 7.083902e-07 1.1708929e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 7.1619615e-07 1.1708929e-08 "Evans+ 2003" 2MASS
1.2398743e-06 7.083902e-07 1.1708929e-08 "Huber+ 2017" 2MASS
1.2398743e-06 7.083902e-07 1.1708929e-08 "Freund+ 2018" 2MASS
1.2398743e-06 7.083902e-07 1.1708929e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 7.083902e-07 1.3660417e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 7.083902e-07 1.1708929e-08 "Huber+ 2017" 2MASS
1.2398743e-06 7.083902e-07 1.1708929e-08 "Salvato+ 2018" 2MASS
1.2398743e-06 7.122932e-07 0.0 "Cieza+ 2007" 2MASS
1.2398743e-06 7.083902e-07 1.1708929e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 7.083902e-07 1.1708929e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 7.103417e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 7.1619615e-07 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 7.083902e-07 1.1708929e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 7.1619615e-07 1.1708929e-08 "Evans+ 2003" 2MASS
1.2398743e-06 7.083902e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 7.083902e-07 1.1708929e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 7.083902e-07 0.0 "Girard+ 2011" 2MASS
1.2491672e-06 3.1145484e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.1145484e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 7.113112e-07 1.1503686e-08 "Cutri+ 2003" 2MASS
1.250886e-06 6.940557e-07 7.669124e-09 "Cutri+ 2003" 2MASS
1.631144e-06 5.71669e-07 2.7061255e-08 "Cutri+ 2003" 2MASS
1.6323866e-06 6.9914435e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 6.9914435e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 5.637643e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 5.50551e-07 2.6426452e-08 "Evans+ 2003" 2MASS
1.650619e-06 5.637643e-07 2.6426452e-08 "Altmann+ 2017" 2MASS
1.650619e-06 5.637643e-07 2.6426452e-08 "Freund+ 2018" 2MASS
1.650619e-06 5.648654e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.50551e-07 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 5.637643e-07 2.6426452e-08 "Cutri+ 2012" 2MASS
1.650619e-06 5.637643e-07 2.6426452e-08 "Salvato+ 2018" 2MASS
1.650619e-06 5.637643e-07 2.6426452e-08 "Cutri+ 2013" 2MASS
1.650619e-06 5.637643e-07 0.0 "Cieza+ 2007" 2MASS
1.650619e-06 5.637643e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 5.637643e-07 2.6426452e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 5.50551e-07 2.6426452e-08 "Evans+ 2003" 2MASS
1.650619e-06 5.637643e-07 2.6426452e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 5.637643e-07 2.6426452e-08 "Huber+ 2017" 2MASS
1.650619e-06 5.637643e-07 2.6426452e-08 "Roeser+ 2010" 2MASS
1.650619e-06 5.637643e-07 2.6426452e-08 "Huber+ 2017" 2MASS
1.650619e-06 5.637643e-07 2.6426452e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 2.6618596e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 2.6298662e-07 3.839221e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.6618596e-07 4.479091e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.6298662e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 2.6618596e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 2.6618596e-07 4.479091e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.6618596e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.674657e-07 0.0 "Cieza+ 2007" 2MASS
2.1652834e-06 2.6618596e-07 4.479091e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.6298662e-07 3.839221e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.6618596e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 2.6618596e-07 4.479091e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.6618596e-07 4.479091e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 2.6618596e-07 4.479091e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.6618596e-07 5.118961e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.6618596e-07 4.479091e-09 "Roeser+ 2008" 2MASS
2.1915407e-06 2.5235016e-07 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.5172554e-07 3.7477745e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 5.912275e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.912275e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 6.299989e-08 1.6016921e-09 "Cutri+ 2013" WISE
3.35233e-06 6.273294e-08 1.3347433e-09 "Cutri+ 2012" WISE
3.55244e-06 4.8257387e-08 7.131634e-10 "Cieza+ 2007" Spitzer
3.55244e-06 4.683106e-08 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 4.683106e-08 2.377211e-09 "Evans+ 2003" Spitzer
3.55244e-06 4.683106e-08 2.377211e-09 "Cieza+ 2009" Spitzer
3.55244e-06 4.683106e-08 2.377211e-09 "Evans+ 2003" Spitzer
4.4961334e-06 2.0479623e-08 2.9680616e-10 "Cieza+ 2007" Spitzer
4.4961334e-06 2.0479623e-08 1.0388216e-09 "Evans+ 2003" Spitzer
4.4961334e-06 2.0479623e-08 1.0388216e-09 "Evans+ 2003" Spitzer
4.4961334e-06 2.0479623e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 2.0479623e-08 1.0388216e-09 "Cieza+ 2009" Spitzer
4.6032037e-06 1.9962732e-08 4.24739e-10 "Cutri+ 2013" WISE
4.6032037e-06 1.9821151e-08 4.24739e-10 "Cutri+ 2012" WISE
5.7349316e-06 8.975526e-09 4.3783055e-10 "Evans+ 2003" Spitzer
5.7349316e-06 8.93904e-09 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 5.272209e-09 2.5540112e-10 "Cieza+ 2009" Spitzer
5.7349316e-06 8.62891e-09 5.472882e-11 "Cieza+ 2007" Spitzer
5.7349316e-06 8.975526e-09 4.3783055e-10 "Evans+ 2003" Spitzer
5.7349316e-06 8.975526e-09 4.3783055e-10 "Cieza+ 2009" Spitzer
7.877531e-06 2.8039422e-09 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 2.7942733e-09 1.3536272e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.7942733e-09 1.3536272e-10 "Evans+ 2003" Spitzer
7.877531e-06 2.5960638e-09 1.9337532e-11 "Cieza+ 2007" Spitzer
1.1567826e-05 5.559932e-10 1.3451448e-11 "Cutri+ 2013" WISE
1.1567826e-05 5.649608e-10 1.3451448e-11 "Cutri+ 2012" WISE
2.2105962e-05 5.8505326e-11 7.980788e-12 "Cutri+ 2013" WISE
2.2105962e-05 6.046982e-11 9.085821e-12 "Cutri+ 2012" WISE
2.369107e-05 3.367383e-11 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 3.3887632e-11 3.3139325e-12 "Evans+ 2003" Spitzer
2.369107e-05 3.3887632e-11 3.3139325e-12 "Evans+ 2003" Spitzer
2.369107e-05 3.4154887e-11 6.4140625e-13 "Cieza+ 2007" Spitzer
7.146941e-05 3.0541066e-11 0.0 "Wahhaj+ 2010" Spitzer
0.04 2.00625e-18 5.625e-20 "Dzib+ 2013" Unspecified
0.06666667 6.9525006e-19 2.6999999e-20 "Dzib+ 2013" Unspecified
