# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: Haro 1-16}
# - {2MASSID: J16313346-2427372}
# - {ObjectType: TTau*}
# - {StellarType: K3}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 31 33.4638}
# - {DEC: -24 27 37.158}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 145.91084847158385}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 3875.25}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 1.5855957}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.5108325}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: 2.6237}
# - {AgSource: Gaia Collaboration 2018}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 3.3}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 8.652281e-08 2.5299066e-10 "Page+ 2014" XMM
3.4435658e-07 8.652281e-08 2.5299066e-10 "Page+ 2014" XMM
3.533444e-07 5.742787e-07 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 1.7915941e-07 1.36647e-08 "Henden+ 2016" 2MASS
4.445103e-07 1.7915941e-07 1.36647e-08 "Riedel+ 2017" 2MASS
4.445103e-07 1.806777e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.806777e-07 7.591501e-09 "Huber+ 2017" 2MASS
4.445103e-07 1.579032e-08 0.0 "Girard+ 2011" 2MASS
4.445103e-07 9.7930354e-08 4.6763642e-08 "STScI 2006" 2MASS
4.445103e-07 1.806777e-07 7.591501e-09 "Huber+ 2017" 2MASS
4.6832557e-07 1.8602205e-07 7.52295e-08 "STScI 2006" POSS
4.775549e-07 2.3941206e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 2.0890393e-07 6.447652e-09 "Huber+ 2017" SDSS
4.823306e-07 2.0890393e-07 6.447652e-09 "Huber+ 2017" SDSS
4.823306e-07 2.2695735e-07 1.2895304e-08 "Riedel+ 2017" SDSS
4.823306e-07 2.2566782e-07 1.2895304e-08 "Henden+ 2016" SDSS
5.049655e-07 3.023646e-07 3.5295484e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 3.2148395e-07 8.794393e-09 "Huber+ 2017" 2MASS
5.540883e-07 7.094144e-08 0.0 "Girard+ 2011" 2MASS
5.540883e-07 3.2148395e-07 8.794393e-09 "Huber+ 2017" 2MASS
5.540883e-07 3.244154e-07 1.5634477e-08 "Riedel+ 2017" 2MASS
5.540883e-07 2.696947e-07 0.0 "Ducourant+ 2005" 2MASS
5.540883e-07 3.244154e-07 1.5634477e-08 "Henden+ 2016" 2MASS
5.540883e-07 3.2148395e-07 0.0 "Nascimbeni+ 2016" 2MASS
6.129955e-07 2.786327e-07 3.8321982e-08 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.5169117e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 4.528652e-07 7.728075e-10 "Gaia Collaboration 2018" Gaia
6.251302e-07 4.536989e-07 2.4565761e-08 "Riedel+ 2017" SDSS
6.251302e-07 4.5139586e-07 2.4565761e-08 "Henden+ 2016" SDSS
6.251302e-07 4.6291106e-07 1.6888961e-08 "Huber+ 2017" SDSS
6.251302e-07 4.6291106e-07 1.6888961e-08 "Huber+ 2017" SDSS
6.404372e-07 4.7908156e-07 1.9455831e-07 "STScI 2006" POSS
6.7346116e-07 4.3523326e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 4.3523326e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 4.3523326e-07 6.614487e-10 "Altmann+ 2017" Gaia
7.48503e-07 4.995924e-07 2.9450783e-08 "Chambers+ 2016" Pan-STARRS
7.48503e-07 2.918305e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 6.013093e-07 3.0836375e-08 "Huber+ 2017" SDSS
7.640198e-07 5.961699e-07 2.5696979e-08 "Henden+ 2016" SDSS
7.640198e-07 6.013093e-07 3.0836375e-08 "Huber+ 2017" SDSS
7.640198e-07 6.013093e-07 2.5696979e-08 "Riedel+ 2017" SDSS
7.7299666e-07 5.8742427e-07 5.0207207e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 5.853474e-07 2.3413898e-07 "STScI 2006" POSS
8.6580087e-07 4.5223447e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 3.097606e-07 2.8014524e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 5.400188e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.3520099e-07 4.879688e-09 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 2.7280504e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.0312114e-06 2.7280504e-07 2.821148e-10 "Lawrence+ 2012" UKIDSS
1.2398743e-06 6.244762e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 6.3033065e-07 1.3660417e-08 "Evans+ 2003" 2MASS
1.2398743e-06 6.3033065e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 6.244762e-07 1.3660417e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 6.244762e-07 1.3660417e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 6.244762e-07 1.3660417e-08 "Marton+ 2016" 2MASS
1.2398743e-06 6.244762e-07 3.5126785e-08 "Evans+ 2009" 2MASS
1.2398743e-06 6.3033065e-07 1.3660417e-08 "Evans+ 2003" 2MASS
1.2398743e-06 6.244762e-07 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 6.244762e-07 1.1708929e-08 "Motch+ 2016" 2MASS
1.2398743e-06 6.244762e-07 1.3660417e-08 "Huber+ 2017" 2MASS
1.2398743e-06 6.3033065e-07 1.3660417e-08 "Evans+ 2003" 2MASS
1.2398743e-06 6.244762e-07 1.3660417e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 6.244762e-07 1.1708929e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 6.244762e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 6.4203954e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 6.244762e-07 1.3660417e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 6.244762e-07 1.3660417e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 6.244762e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 6.244762e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 6.244762e-07 1.3660417e-08 "Huber+ 2017" 2MASS
1.2398743e-06 6.244762e-07 1.3660417e-08 "Ita+ 2010" 2MASS
1.2398743e-06 6.244762e-07 1.3660417e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 7.2595356e-07 0.0 "Camargo+ 2003" 2MASS
1.2398743e-06 6.244762e-07 1.3660417e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 6.244762e-07 0.0 "Zacharias+ 2017" 2MASS
1.2491672e-06 3.5182862e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.5182862e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 6.2503364e-07 1.34209674e-08 "Motch+ 2016" 2MASS
1.250886e-06 6.3462e-07 1.34209674e-08 "Cutri+ 2003" 2MASS
1.250886e-06 6.2503364e-07 1.34209674e-08 "Cutri+ 2003" 2MASS
1.631144e-06 5.897098e-07 3.044391e-08 "Cutri+ 2003" 2MASS
1.631144e-06 5.897098e-07 3.044391e-08 "Motch+ 2016" 2MASS
1.650619e-06 5.813819e-07 3.083086e-08 "Cutri+ 2013" 2MASS
1.650619e-06 5.813819e-07 3.083086e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.813819e-07 3.083086e-08 "Huber+ 2017" 2MASS
1.650619e-06 5.6706756e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 5.6706756e-07 2.9729756e-08 "Evans+ 2003" 2MASS
1.650619e-06 5.813819e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 5.813819e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 5.813819e-07 3.083086e-08 "Ita+ 2010" 2MASS
1.650619e-06 5.813819e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 5.813819e-07 3.083086e-08 "Altmann+ 2017" 2MASS
1.650619e-06 5.813819e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 5.813819e-07 3.083086e-08 "Marton+ 2016" 2MASS
1.650619e-06 5.813819e-07 3.083086e-08 "Cutri+ 2012" 2MASS
1.650619e-06 5.813819e-07 3.083086e-08 "Roeser+ 2008" 2MASS
1.650619e-06 5.813819e-07 3.193196e-08 "Motch+ 2016" 2MASS
1.650619e-06 6.870877e-07 0.0 "Camargo+ 2003" 2MASS
1.650619e-06 5.725731e-07 4.0740776e-08 "Evans+ 2009" 2MASS
1.650619e-06 5.6706756e-07 2.9729756e-08 "Evans+ 2003" 2MASS
1.650619e-06 5.813819e-07 3.083086e-08 "Roeser+ 2010" 2MASS
1.650619e-06 5.5385436e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 5.6706756e-07 2.9729756e-08 "Evans+ 2003" 2MASS
1.650619e-06 5.813819e-07 3.083086e-08 "Huber+ 2017" 2MASS
1.650619e-06 5.813819e-07 3.083086e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 5.813819e-07 3.193196e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 5.813819e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 4.5494767e-07 0.0 "Camargo+ 2003" 2MASS
2.1652834e-06 3.9032076e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 3.9032076e-07 8.318311e-09 "Marton+ 2016" 2MASS
2.1652834e-06 3.9032076e-07 8.318311e-09 "Huber+ 2017" 2MASS
2.1652834e-06 3.9032076e-07 8.318311e-09 "Huber+ 2017" 2MASS
2.1652834e-06 3.9416e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 3.9032076e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 3.9032076e-07 7.0385706e-09 "Motch+ 2016" 2MASS
2.1652834e-06 3.9032076e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 3.9032076e-07 8.318311e-09 "Roeser+ 2008" 2MASS
2.1652834e-06 3.852018e-07 8.318311e-09 "Evans+ 2003" 2MASS
2.1652834e-06 3.9032076e-07 8.318311e-09 "Ita+ 2010" 2MASS
2.1652834e-06 3.9032076e-07 8.318311e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 3.852018e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.852018e-07 8.318311e-09 "Evans+ 2003" 2MASS
2.1652834e-06 3.9032076e-07 8.318311e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 3.9032076e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 3.9032076e-07 8.318311e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 3.9032076e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 3.9032076e-07 8.318311e-09 "Fedorov+ 2011" 2MASS
2.1652834e-06 3.9032076e-07 8.318311e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 3.9032076e-07 7.0385706e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 3.852018e-07 8.318311e-09 "Evans+ 2003" 2MASS
2.1915407e-06 3.6853115e-07 8.120178e-09 "Riedel+ 2017" 2MASS
2.1915407e-06 3.6853115e-07 8.120178e-09 "Motch+ 2016" 2MASS
2.1915407e-06 3.6853115e-07 8.120178e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 8.1015486e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 8.1015486e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.6283869e-07 8.275409e-09 "Riedel+ 2017" WISE
3.35233e-06 1.6283869e-07 8.275409e-09 "Cutri+ 2013" WISE
3.35233e-06 1.5616497e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.5669887e-07 4.5381277e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.5669887e-07 4.5381277e-09 "Cutri+ 2012" WISE
3.55244e-06 1.473871e-07 8.32024e-09 "Cieza+ 2009" Spitzer
3.55244e-06 1.473871e-07 8.32024e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.473871e-07 8.32024e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.473871e-07 1.1172892e-08 "Dunham+ 2015" Spitzer
3.55244e-06 1.473871e-07 8.32024e-09 "Evans+ 2003" Spitzer
4.4961334e-06 8.013766e-08 4.452092e-09 "Evans+ 2003" Spitzer
4.4961334e-06 8.013766e-08 6.3813324e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 8.013766e-08 4.452092e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 8.013766e-08 4.452092e-09 "Evans+ 2003" Spitzer
4.4961334e-06 8.013766e-08 4.452092e-09 "Evans+ 2003" Spitzer
4.4961334e-06 8.0582865e-08 0.0 "Salyk+ 2013" Spitzer
4.6032037e-06 7.2630364e-08 1.4157965e-09 "Cutri+ 2012" WISE
4.6032037e-06 7.2630364e-08 1.4157965e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 8.3956735e-08 1.9821151e-09 "Riedel+ 2017" WISE
4.6032037e-06 7.30551e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 8.3956735e-08 1.9821151e-09 "Cutri+ 2013" WISE
5.7349316e-06 4.4603983e-08 2.1891526e-09 "Evans+ 2003" Spitzer
5.7349316e-06 4.4603983e-08 2.1891526e-09 "Evans+ 2003" Spitzer
5.7349316e-06 4.414791e-08 0.0 "Salyk+ 2013" Spitzer
5.7349316e-06 4.46952e-08 3.557373e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 4.4603983e-08 2.1891526e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 6.138749e-08 3.1012999e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 4.4603983e-08 2.1891526e-09 "Evans+ 2003" Spitzer
7.877531e-06 3.2390368e-08 2.2238162e-09 "Dunham+ 2015" Spitzer
7.877531e-06 3.2535397e-08 1.6436904e-09 "Evans+ 2003" Spitzer
7.877531e-06 3.2535397e-08 1.6436904e-09 "Evans+ 2003" Spitzer
7.877531e-06 3.2535397e-08 1.6436904e-09 "Evans+ 2003" Spitzer
1.1567826e-05 1.6365929e-08 2.2419078e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.7912845e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.6410764e-08 2.2419078e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.6365929e-08 2.2419078e-10 "Riedel+ 2017" WISE
1.1567826e-05 1.6410764e-08 2.2419078e-10 "Cutri+ 2012" WISE
1.15982375e-05 2.1877934e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 1.2933421e-08 3.5434025e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 1.2933421e-08 3.5434025e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 1.3014824e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.2892043e-08 1.8417204e-10 "Cutri+ 2012" WISE
2.2105962e-05 1.2830651e-08 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 1.2892043e-08 1.8417204e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.2830651e-08 1.2278135e-10 "Riedel+ 2017" WISE
2.369107e-05 9.086589e-09 9.621095e-10 "Dunham+ 2015" Spitzer
2.369107e-05 9.033139e-09 8.5520835e-10 "Evans+ 2003" Spitzer
2.369107e-05 9.033139e-09 8.5520835e-10 "Evans+ 2003" Spitzer
2.369107e-05 9.033139e-09 8.5520835e-10 "Evans+ 2003" Spitzer
2.3896766e-05 1.2135424e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.1536513e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 2.632653e-09 5.510204e-10 "Ribas+ 2017" Herschel
7.146941e-05 1.5035602e-09 1.4683205e-10 "Evans+ 2003" Spitzer
7.146941e-05 1.5035602e-09 1.4683205e-10 "Evans+ 2003" Spitzer
7.146941e-05 1.5270533e-09 1.644519e-10 "Dunham+ 2015" Spitzer
7.146941e-05 1.5035602e-09 1.4683205e-10 "Evans+ 2003" Spitzer
1e-04 1.078557e-09 1.0173818e-11 "Marton+ 2017" Herschel
0.00010201999 1.1414209e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00016 3.046875e-10 5.859375e-11 "Ribas+ 2017" Herschel
0.00016 3.0002872e-10 7.708065e-12 "Marton+ 2017" Herschel
0.00025 7.16448e-11 2.0826977e-12 "Schulz+ 2017" Herschel
0.00025 7.2e-11 1.44e-11 "Ribas+ 2017" Herschel
0.00035 2.2040817e-11 4.897959e-12 "Ribas+ 2017" Herschel
0.00035 2.0341225e-11 1.7385662e-12 "Schulz+ 2017" Herschel
0.0005 5.76e-12 1.2e-12 "Ribas+ 2017" Herschel
0.00084985833 7.518076e-13 2.4921801e-14 "Mohanty+ 2013" SCUBA
0.0013008976 1.861334e-13 1.949969e-14 "Mohanty+ 2013" SCUBA
