# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: ROXs 43A}
# - {2MASSID: J16312012-2430052}
# - {ObjectType: TTau*}
# - {StellarType: G0}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 31 20.1187}
# - {DEC: -24 30 05.059}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 145.52227946098546}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: 4252.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 2.3419454}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 1.6151813}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 3.0}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.205922e-07 1.1786467e-06 1.5093461e-07 "ESA 1997" Hipparcos
4.205922e-07 9.3613374e-07 1.1362493e-07 "Gaia Collaboration 2016" Hipparcos
4.205922e-07 9.3613374e-07 1.1362493e-07 "Ammons+ 2006" Hipparcos
4.445103e-07 1.2662623e-06 0.0 "McDonald+ 2017" 2MASS
4.445103e-07 1.1554263e-06 0.0 "Girard+ 2011" 2MASS
4.445103e-07 1.3285126e-06 4.7067303e-08 "Henden+ 2016" 2MASS
4.445103e-07 9.0035195e-07 1.0779931e-07 "STScI 2006" 2MASS
4.445103e-07 1.1372067e-06 1.381653e-07 "Huber+ 2017" 2MASS
4.445103e-07 1.1372067e-06 1.381653e-07 "Huber+ 2017" 2MASS
4.445103e-07 1.3831714e-06 0.0 "Nascimbeni+ 2016" 2MASS
4.775549e-07 1.1589121e-06 7.49807e-08 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.6377037e-06 5.1581218e-08 "Huber+ 2017" SDSS
4.823306e-07 1.6377037e-06 5.1581218e-08 "Huber+ 2017" SDSS
4.823306e-07 1.6634942e-06 9.026713e-08 "Henden+ 2016" SDSS
5.049655e-07 1.4471149e-06 1.176516e-08 "Gaia Collaboration 2018" Gaia
5.322641e-07 1.7578226e-06 1.376608e-07 "ESA 1997" Hipparcos
5.322641e-07 1.5354475e-06 9.530363e-08 "Ammons+ 2006" Hipparcos
5.322641e-07 1.5354475e-06 9.530363e-08 "Gaia Collaboration 2016" Hipparcos
5.540883e-07 1.5145899e-06 9.771548e-08 "Huber+ 2017" 2MASS
5.540883e-07 1.5145899e-06 9.771548e-08 "Huber+ 2017" 2MASS
5.540883e-07 1.4657322e-06 0.0 "Torres+ 2006" 2MASS
5.540883e-07 2.2572276e-06 0.0 "Nascimbeni+ 2016" 2MASS
5.540883e-07 2.1301976e-06 6.840084e-08 "Henden+ 2016" 2MASS
5.540883e-07 1.7197924e-06 0.0 "ESA 1997" 2MASS
5.540883e-07 1.4950468e-06 0.0 "Girard+ 2011" 2MASS
5.540883e-07 2.120426e-06 0.0 "McDonald+ 2017" 2MASS
6.129955e-07 3.776312e-08 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 2.0438388e-06 7.1853705e-08 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.8160976e-06 0.0 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.7866786e-06 9.9798406e-08 "Huber+ 2017" SDSS
6.251302e-07 2.6331425e-06 6.1414404e-08 "Henden+ 2016" SDSS
6.251302e-07 2.7866786e-06 9.9798406e-08 "Huber+ 2017" SDSS
6.7346116e-07 1.613935e-06 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.613935e-06 0.0 "Zacharias+ 2017" Gaia
7.48503e-07 7.9249385e-06 2.1418751e-07 "Chambers+ 2016" Pan-STARRS
7.48503e-07 5.3118506e-06 5.3546882e-09 "Chambers+ 2016" Pan-STARRS
7.640198e-07 3.3663043e-06 1.8501825e-07 "Huber+ 2017" SDSS
7.640198e-07 3.3663043e-06 1.8501825e-07 "Huber+ 2017" SDSS
7.7299666e-07 2.048454e-06 1.00414415e-08 "Gaia Collaboration 2018" Gaia
8.6580087e-07 5.923071e-07 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 2.0309457e-07 0.0 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.0309457e-07 0.0 "Lawrence+ 2012" UKIDSS
9.603073e-07 3.838688e-07 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.9291033e-07 3.2531255e-09 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 2.1271221e-06 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 2.146637e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.146637e-06 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 2.1271221e-06 5.854464e-08 "Huber+ 2017" 2MASS
1.2398743e-06 2.1271221e-06 5.854464e-08 "Huber+ 2017" 2MASS
1.2398743e-06 2.1271221e-06 5.854464e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 2.1271221e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 2.146637e-06 5.854464e-08 "Evans+ 2003" 2MASS
1.2398743e-06 2.1271221e-06 5.854464e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 2.1271221e-06 5.854464e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 2.1271221e-06 5.854464e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 2.146637e-06 5.854464e-08 "Evans+ 2003" 2MASS
1.2398743e-06 2.1271221e-06 0.0 "Cieza+ 2007" 2MASS
1.2398743e-06 2.1271221e-06 5.854464e-08 "Ita+ 2010" 2MASS
1.2398743e-06 2.146637e-06 0.0 "Camargo+ 2003" 2MASS
1.2398743e-06 2.1271221e-06 5.854464e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 2.1271221e-06 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 2.1271221e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 2.1271221e-06 5.854464e-08 "Marton+ 2016" 2MASS
1.2398743e-06 2.1271221e-06 5.854464e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 2.1271221e-06 0.0 "CMC 2011" 2MASS
1.2491672e-06 3.3260304e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.3260304e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 2.128182e-06 5.7518427e-08 "Cutri+ 2003" 2MASS
1.631144e-06 1.5898486e-06 7.892866e-08 "Cutri+ 2003" 2MASS
1.6323866e-06 1.148353e-07 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 1.148353e-07 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 1.563565e-06 7.7077146e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 1.5305318e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.563565e-06 8.8088164e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 1.563565e-06 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.563565e-06 7.7077146e-08 "Huber+ 2017" 2MASS
1.650619e-06 1.563565e-06 7.7077146e-08 "Marton+ 2016" 2MASS
1.650619e-06 1.563565e-06 7.7077146e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 1.563565e-06 0.0 "Girard+ 2011" 2MASS
1.650619e-06 1.563565e-06 7.7077146e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.563565e-06 7.7077146e-08 "Cutri+ 2013" 2MASS
1.650619e-06 1.563565e-06 7.7077146e-08 "Ita+ 2010" 2MASS
1.650619e-06 1.563565e-06 0.0 "CMC 2011" 2MASS
1.650619e-06 1.563565e-06 0.0 "Cieza+ 2007" 2MASS
1.650619e-06 1.4864878e-06 0.0 "Camargo+ 2003" 2MASS
1.650619e-06 1.5305318e-06 7.7077146e-08 "Evans+ 2003" 2MASS
1.650619e-06 1.563565e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.563565e-06 7.7077146e-08 "Huber+ 2017" 2MASS
1.650619e-06 1.5305318e-06 7.7077146e-08 "Evans+ 2003" 2MASS
1.650619e-06 1.5305318e-06 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 1.563565e-06 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.563565e-06 7.7077146e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 8.190337e-07 0.0 "Camargo+ 2003" 2MASS
2.1652834e-06 8.76622e-07 2.5594803e-08 "Huber+ 2017" 2MASS
2.1652834e-06 8.7022335e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 8.76622e-07 0.0 "Cieza+ 2008" 2MASS
2.1652834e-06 8.76622e-07 0.0 "Cieza+ 2007" 2MASS
2.1652834e-06 8.76622e-07 2.5594803e-08 "Ita+ 2010" 2MASS
2.1652834e-06 8.76622e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 8.76622e-07 2.5594803e-08 "Huber+ 2017" 2MASS
2.1652834e-06 8.76622e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 8.76622e-07 2.5594803e-08 "Marton+ 2016" 2MASS
2.1652834e-06 8.76622e-07 2.5594803e-08 "Fedorov+ 2011" 2MASS
2.1652834e-06 8.76622e-07 2.5594803e-08 "Kharchenko+ 2009" 2MASS
2.1652834e-06 8.7022335e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 8.76622e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 8.76622e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 8.76622e-07 2.5594803e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 8.7022335e-07 2.5594803e-08 "Evans+ 2003" 2MASS
2.1652834e-06 8.76622e-07 2.5594803e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 8.7022335e-07 2.5594803e-08 "Evans+ 2003" 2MASS
2.1652834e-06 8.76622e-07 2.5594803e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 8.76622e-07 2.5594803e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 8.76622e-07 0.0 "Cheetham+ 2015" 2MASS
2.1915407e-06 8.307567e-07 2.4985162e-08 "Cutri+ 2003" 2MASS
2.2024815e-06 4.9104045e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 4.9104045e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.407877e-07 3.1499944e-08 "Cutri+ 2013" WISE
3.35233e-06 3.4970276e-07 2.1355893e-08 "Cutri+ 2012" WISE
3.35233e-06 3.4703325e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 3.4970276e-07 2.1355893e-08 "Abrahamyan+ 2015" WISE
3.35233e-06 2.4319024e-07 0.0 "McDonald+ 2017" WISE
3.55244e-06 1.8946373e-07 3.0903746e-09 "Cieza+ 2007" Spitzer
3.55244e-06 1.0935173e-09 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 1.0935173e-09 9.841655e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.0935173e-09 9.841655e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.1857406e-07 0.0 "Salyk+ 2013" Spitzer
4.4961334e-06 1.15605985e-07 1.3356276e-09 "Cieza+ 2007" Spitzer
4.4961334e-06 1.1872246e-07 6.529735e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.1872246e-07 6.529735e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.1872246e-07 0.0 "Wahhaj+ 2010" Spitzer
4.6032037e-06 1.642324e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.329433e-07 8.777938e-09 "Cutri+ 2013" WISE
4.6032037e-06 1.628166e-07 7.0789827e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.628166e-07 7.0789827e-09 "Cutri+ 2012" WISE
5.7349316e-06 8.391751e-08 1.3682203e-09 "Cieza+ 2007" Spitzer
5.7349316e-06 8.163715e-08 4.0134465e-09 "Evans+ 2003" Spitzer
5.7349316e-06 8.026893e-08 0.0 "Salyk+ 2013" Spitzer
5.7349316e-06 8.163715e-08 4.0134465e-09 "Evans+ 2003" Spitzer
5.7349316e-06 8.163715e-08 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 7.976732e-08 1.9337532e-09 "Cieza+ 2007" Spitzer
7.877531e-06 9.523735e-08 6.2846977e-09 "Evans+ 2003" Spitzer
7.877531e-06 9.523735e-08 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 9.523735e-08 6.2846977e-09 "Evans+ 2003" Spitzer
8.615985e-06 8.6886004e-08 4.041209e-10 "ISAS/JAXA 2010" AKARI
8.615985e-06 8.6886004e-08 4.041209e-10 "Abrahamyan+ 2015" AKARI
1.1567826e-05 3.743986e-08 4.4838155e-10 "Cutri+ 2013" WISE
1.1567826e-05 3.4525378e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 3.16109e-08 1.1209539e-09 "Cutri+ 2012" WISE
1.1567826e-05 3.16109e-08 1.1209539e-09 "Abrahamyan+ 2015" WISE
1.15982375e-05 5.6646233e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 2.5335329e-08 8.858506e-11 "Abrahamyan+ 2015" AKARI
1.840265e-05 2.5335329e-08 8.858506e-11 "ISAS/JAXA 2010" AKARI
1.840265e-05 2.5335329e-08 0.0 "McDonald+ 2017" AKARI
2.2105962e-05 1.3812904e-08 7.3668815e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 1.7373562e-08 2.455627e-10 "Cutri+ 2013" WISE
2.2105962e-05 1.3812904e-08 7.3668815e-10 "Cutri+ 2012" WISE
2.2105962e-05 1.3874294e-08 0.0 "Abrahamyan+ 2015" WISE
2.369107e-05 1.1652214e-08 1.122461e-09 "Evans+ 2003" Spitzer
2.369107e-05 7.4296223e-09 0.0 "Cieza+ 2008" Spitzer
2.369107e-05 1.1652214e-08 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 7.4296223e-09 3.2070313e-10 "Cieza+ 2007" Spitzer
2.369107e-05 1.1652214e-08 1.122461e-09 "Evans+ 2003" Spitzer
2.3896766e-05 1.817687e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.2946176e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 6.734694e-10 1.2244898e-10 "Ribas+ 2017" Herschel
7.146941e-05 5.5091387e-10 8.927389e-11 "Wahhaj+ 2010" Spitzer
1e-04 2.184228e-10 1.0330738e-11 "Marton+ 2017" Herschel
0.00010201999 8.27242e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 3.28125e-11 7.03125e-12 "Ribas+ 2017" Herschel
0.00025 8.64e-12 1.92e-12 "Ribas+ 2017" Herschel
0.00086956524 1.19025e-13 0.0 "Cieza+ 2008" SMA
0.0013008976 6.2044465e-14 0.0 "Duchene 2010" Unspecified
0.0013008976 6.2044465e-14 0.0 "Mohanty+ 2013" SCUBA
