# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16322105-2430358}
# - {2MASSID: J16322105-2430358}
# - {ObjectType: YSO}
# - {StellarType: ''}
# - {StellarTypeSource: ''}
# - {RA: 16 32 21.0555}
# - {DEC: -24 30 35.938}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 155.13496742165685}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 6.603563e-11 1.0786697e-11 "Chambers+ 2016" Pan-STARRS
5.049655e-07 2.0000773e-10 3.0589416e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 3.0817257e-10 1.5169116e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 9.814656e-10 7.728075e-12 "Gaia Collaboration 2018" Gaia
6.404372e-07 2.8379182e-10 1.2653605e-10 "STScI 2006" POSS
7.48503e-07 1.1137751e-09 4.8192193e-11 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 2.5003188e-09 8.535225e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.2438318e-09 9.365559e-10 "STScI 2006" POSS
8.6580087e-07 3.7099235e-09 3.20166e-11 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 3.6765126e-09 1.9268932e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 3.6765126e-09 1.9268932e-11 "Lawrence+ 2012" UKIDSS
9.603073e-07 6.896626e-09 9.759376e-11 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.17077645e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.17077645e-08 2.821148e-11 "Lawrence+ 2012" UKIDSS
1.2398743e-06 3.6102527e-08 7.805952e-10 "Evans+ 2003" 2MASS
1.2398743e-06 3.5712233e-08 7.805952e-10 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.7078273e-08 1.951488e-09 "Evans+ 2009" 2MASS
1.2398743e-06 3.6102527e-08 7.805952e-10 "Evans+ 2003" 2MASS
1.2398743e-06 3.5712233e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.6102527e-08 7.805952e-10 "Evans+ 2003" 2MASS
1.2398743e-06 3.5712233e-08 7.805952e-10 "Roeser+ 2010" 2MASS
1.2398743e-06 3.5712233e-08 7.805952e-10 "Huber+ 2017" 2MASS
1.2398743e-06 3.6102527e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 3.5712233e-08 7.805952e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 3.5712233e-08 7.805952e-10 "Marton+ 2016" 2MASS
1.2398743e-06 3.5712233e-08 7.805952e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 3.5712233e-08 7.805952e-10 "Huber+ 2017" 2MASS
1.2398743e-06 3.5712233e-08 5.8544647e-10 "Gutermuth+ 2009" 2MASS
1.2491672e-06 3.4798354e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 3.4798354e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 3.5469697e-08 3.8345618e-10 "Cutri+ 2003" 2MASS
1.250886e-06 3.5853155e-08 7.6691237e-10 "Cutri+ 2003" 2MASS
1.631144e-06 1.0734297e-07 2.8188805e-09 "Cutri+ 2003" 2MASS
1.631144e-06 1.09598076e-07 3.157146e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 7.306678e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 7.306678e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 1.0581591e-07 2.8628653e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.0350359e-07 2.7527551e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.0581591e-07 2.8628653e-09 "Cutri+ 2012" 2MASS
1.650619e-06 1.0581591e-07 2.8628653e-09 "Huber+ 2017" 2MASS
1.650619e-06 1.0350359e-07 5.8358407e-09 "Evans+ 2009" 2MASS
1.650619e-06 1.0581591e-07 2.8628653e-09 "Cutri+ 2013" 2MASS
1.650619e-06 1.0548558e-07 2.8628653e-09 "Gutermuth+ 2009" 2MASS
1.650619e-06 1.0581591e-07 2.8628653e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.0317327e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.0581591e-07 2.8628653e-09 "Roeser+ 2010" 2MASS
1.650619e-06 1.0350359e-07 2.7527551e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.0350359e-07 2.7527551e-09 "Evans+ 2003" 2MASS
1.650619e-06 1.0581591e-07 2.8628653e-09 "Marton+ 2016" 2MASS
1.650619e-06 1.0581591e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.5420869e-07 3.839221e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 1.5420869e-07 3.839221e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 1.5228909e-07 3.839221e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.5420869e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 1.5228909e-07 3.839221e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.5420869e-07 3.839221e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 1.5228909e-07 3.839221e-09 "Evans+ 2003" 2MASS
2.1652834e-06 1.5420869e-07 3.839221e-09 "Marton+ 2016" 2MASS
2.1652834e-06 1.5420869e-07 3.839221e-09 "Huber+ 2017" 2MASS
2.1652834e-06 1.5228909e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.5420869e-07 3.839221e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 1.5420869e-07 3.839221e-09 "Huber+ 2017" 2MASS
2.1915407e-06 1.4553856e-07 3.7477745e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 1.461632e-07 1.2492581e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 7.792329e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 7.792329e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 9.716932e-08 2.402538e-09 "Cutri+ 2012" WISE
3.35233e-06 9.716932e-08 2.402538e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 9.770321e-08 3.7372816e-09 "Cutri+ 2013" WISE
3.35233e-06 9.690237e-08 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 9.437529e-08 5.467586e-09 "Evans+ 2003" Spitzer
3.55244e-06 9.437529e-08 5.467586e-09 "Evans+ 2003" Spitzer
3.55244e-06 9.437529e-08 9.508845e-10 "Gutermuth+ 2009" Spitzer
3.55244e-06 9.437529e-08 5.467586e-09 "Evans+ 2003" Spitzer
3.55244e-06 9.5088446e-08 7.1316335e-09 "Dunham+ 2015" Spitzer
3.55244e-06 9.437529e-08 5.467586e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 7.434994e-08 4.7488986e-09 "Evans+ 2003" Spitzer
4.4961334e-06 7.434994e-08 4.7488986e-09 "Evans+ 2003" Spitzer
4.4961334e-06 7.434994e-08 4.7488986e-09 "Evans+ 2003" Spitzer
4.4961334e-06 7.2717505e-08 7.4201534e-10 "Gutermuth+ 2009" Spitzer
4.4961334e-06 7.434994e-08 4.7488986e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 7.420154e-08 5.639317e-09 "Dunham+ 2015" Spitzer
4.6032037e-06 6.47019e-08 1.1326373e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 6.526822e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 6.47019e-08 1.1326373e-09 "Cutri+ 2012" WISE
4.6032037e-06 7.022351e-08 1.8405356e-09 "Cutri+ 2013" WISE
5.7349316e-06 4.259726e-08 2.0979378e-09 "Evans+ 2003" Spitzer
5.7349316e-06 4.2870905e-08 2.7364406e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 4.259726e-08 2.0979378e-09 "Evans+ 2003" Spitzer
5.7349316e-06 4.0955396e-08 3.6485878e-10 "Gutermuth+ 2009" Spitzer
5.7349316e-06 4.259726e-08 2.0979378e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 4.7157997e-08 2.2803672e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 4.259726e-08 2.0979378e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.513879e-08 1.5470026e-09 "Dunham+ 2015" Spitzer
7.877531e-06 2.499376e-08 1.2085958e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.499376e-08 1.2085958e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.499376e-08 1.2085958e-09 "Evans+ 2003" Spitzer
7.877531e-06 2.3495101e-08 1.9337533e-10 "Gutermuth+ 2009" Spitzer
8.615985e-06 2.3923958e-08 9.294781e-10 "Abrahamyan+ 2015" AKARI
8.615985e-06 2.3923958e-08 9.294781e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 1.3025484e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.1545826e-08 1.3451448e-10 "Cutri+ 2013" WISE
1.1567826e-05 1.192695e-08 1.1209539e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.192695e-08 1.1209539e-10 "Abrahamyan+ 2015" WISE
1.15982375e-05 2.1721823e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 1.2933421e-08 3.5434025e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 1.2933421e-08 3.5434025e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 9.5769455e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 9.94529e-09 1.2278135e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 9.94529e-09 1.2278135e-10 "Cutri+ 2012" WISE
2.2105962e-05 1.0068072e-08 0.0 "Abrahamyan+ 2015" WISE
2.369107e-05 7.483074e-09 8.017578e-10 "Dunham+ 2015" Spitzer
2.369107e-05 7.589974e-09 6.948568e-10 "Evans+ 2003" Spitzer
2.369107e-05 8.765886e-09 1.06901044e-10 "Gutermuth+ 2009" Spitzer
2.369107e-05 7.589974e-09 6.948568e-10 "Evans+ 2003" Spitzer
2.369107e-05 7.589974e-09 6.948568e-10 "Evans+ 2003" Spitzer
2.3896766e-05 1.1872753e-08 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.9970223e-07 0.0 "Abrahamyan+ 2015" IRAS
7e-05 2.3539641e-09 1.1021927e-11 "Marton+ 2017" Herschel
7.146941e-05 6.989206e-10 1.05719086e-10 "Evans+ 2003" Spitzer
7.146941e-05 7.0479383e-10 1.05719086e-10 "Dunham+ 2015" Spitzer
7.146941e-05 6.989206e-10 1.05719086e-10 "Evans+ 2003" Spitzer
7.146941e-05 6.989206e-10 1.05719086e-10 "Evans+ 2003" Spitzer
1e-04 8.883474e-10 1.5387169e-11 "Marton+ 2017" Herschel
0.00010201999 2.9688476e-07 0.0 "Abrahamyan+ 2015" IRAS
0.00016 3.0251004e-10 3.1141655e-11 "Marton+ 2017" Herschel
