# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: 2MASS J16315211-2456156}
# - {2MASSID: J16315211-2456156}
# - {ObjectType: TTau*}
# - {StellarType: ''}
# - {StellarTypeSource: ''}
# - {RA: 16 31 52.1212}
# - {DEC: -24 56 15.712}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: 166.4641353020492}
# - {DistanceSource: Gaia Collaboration 2018}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.775549e-07 9.497555e-11 0.0 "Chambers+ 2016" Pan-STARRS
5.049655e-07 3.30601e-10 5.5296254e-11 "Gaia Collaboration 2018" Gaia
6.129955e-07 1.6207002e-10 1.1975618e-11 "Chambers+ 2016" Pan-STARRS
6.23053e-07 1.2519482e-09 7.728075e-12 "Gaia Collaboration 2018" Gaia
6.404372e-07 4.4543616e-10 1.8139272e-10 "STScI 2006" POSS
6.7346116e-07 1.1641498e-09 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 1.1641498e-09 1.3228974e-11 "Altmann+ 2017" Gaia
7.48503e-07 8.032033e-10 2.1418752e-11 "Chambers+ 2016" Pan-STARRS
7.7299666e-07 3.378945e-09 9.037297e-11 "Gaia Collaboration 2018" Gaia
7.842317e-07 4.8681397e-09 1.8340885e-09 "STScI 2006" POSS
8.6580087e-07 3.245683e-09 7.603942e-11 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 4.2006274e-09 3.8537864e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.5029769e-09 1.5415147e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 1.5029769e-09 1.5415147e-11 "Lawrence+ 2012" UKIDSS
8.8230104e-07 4.2006274e-09 3.8537864e-11 "Lawrence+ 2012" UKIDSS
9.603073e-07 8.165345e-09 9.759376e-11 "Chambers+ 2016" Pan-STARRS
1.2398743e-06 5.952039e-08 3.1223808e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 5.971553e-08 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 5.952039e-08 3.1223808e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 5.952039e-08 3.1223808e-09 "Marton+ 2016" 2MASS
1.2398743e-06 6.049613e-08 4.2932737e-09 "Evans+ 2009" 2MASS
1.2398743e-06 5.952039e-08 0.0 "Connelley+ 2007" 2MASS
1.2398743e-06 5.952039e-08 3.1223808e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 6.030098e-08 3.1223808e-09 "Evans+ 2003" 2MASS
1.2398743e-06 6.030098e-08 3.1223808e-09 "Evans+ 2003" 2MASS
1.2398743e-06 6.030098e-08 3.1223808e-09 "Evans+ 2003" 2MASS
1.2398743e-06 5.952039e-08 3.1223808e-09 "Cutri+ 2012" 2MASS
1.2491672e-06 4.6525972e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 4.6525972e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 5.9819165e-08 3.0676495e-09 "Cutri+ 2003" 2MASS
1.250886e-06 9.049567e-08 1.917281e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.052145e-07 1.1275522e-08 "Cutri+ 2003" 2MASS
1.631144e-06 2.9767378e-07 7.892866e-09 "Cutri+ 2003" 2MASS
1.6323866e-06 3.6814846e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 8.657681e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 8.657681e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 3.6814846e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 2.0260279e-07 1.10110205e-08 "Marton+ 2016" 2MASS
1.650619e-06 2.0260279e-07 1.10110205e-08 "Cutri+ 2012" 2MASS
1.650619e-06 2.0260279e-07 0.0 "Connelley+ 2007" 2MASS
1.650619e-06 2.0260279e-07 1.10110205e-08 "Altmann+ 2017" 2MASS
1.650619e-06 1.9819839e-07 1.43143275e-08 "Evans+ 2009" 2MASS
1.650619e-06 1.9709728e-07 1.10110205e-08 "Evans+ 2003" 2MASS
1.650619e-06 2.0260279e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.0260279e-07 1.10110205e-08 "Cutri+ 2013" 2MASS
1.650619e-06 1.9709728e-07 1.10110205e-08 "Evans+ 2003" 2MASS
1.650619e-06 1.9709728e-07 1.10110205e-08 "Evans+ 2003" 2MASS
1.650619e-06 2.0260279e-07 1.10110205e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 4.0951684e-07 9.598051e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 4.0951684e-07 9.598051e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 4.0951684e-07 9.598051e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 4.0951684e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 4.0503778e-07 9.598051e-09 "Evans+ 2003" 2MASS
2.1652834e-06 4.0503778e-07 9.598051e-09 "Evans+ 2003" 2MASS
2.1652834e-06 4.0503778e-07 9.598051e-09 "Evans+ 2003" 2MASS
2.1652834e-06 4.0951684e-07 0.0 "Connelley+ 2007" 2MASS
2.1652834e-06 4.0951684e-07 9.598051e-09 "Marton+ 2016" 2MASS
2.1915407e-06 3.7852524e-07 7.495549e-09 "Cutri+ 2003" 2MASS
2.1915407e-06 3.8727e-07 9.369436e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 1.3853029e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.194886e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.3853029e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 5.194886e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.7228765e-07 1.06779465e-08 "Cutri+ 2012" WISE
3.35233e-06 2.6374528e-07 2.1088946e-08 "Cutri+ 2013" WISE
3.55244e-06 2.1252268e-07 1.0459729e-08 "Evans+ 2003" Spitzer
3.55244e-06 2.115718e-07 1.497643e-08 "Dunham+ 2015" Spitzer
3.55244e-06 2.1252268e-07 1.0459729e-08 "Cieza+ 2009" Spitzer
3.55244e-06 2.1252268e-07 1.0459729e-08 "Evans+ 2003" Spitzer
3.55244e-06 2.1252268e-07 1.0459729e-08 "Evans+ 2003" Spitzer
4.4961334e-06 1.9292399e-07 1.4840308e-08 "Dunham+ 2015" Spitzer
4.4961334e-06 1.9440803e-07 1.3356278e-08 "Evans+ 2003" Spitzer
4.4961334e-06 1.9440803e-07 1.3356278e-08 "Evans+ 2003" Spitzer
4.4961334e-06 1.9440803e-07 1.3356278e-08 "Cieza+ 2009" Spitzer
4.4961334e-06 1.9440803e-07 1.3356278e-08 "Evans+ 2003" Spitzer
4.6032037e-06 2.8174352e-07 2.6900134e-08 "Cutri+ 2013" WISE
4.6032037e-06 3.3129638e-07 1.1326372e-08 "Cutri+ 2012" WISE
5.7349316e-06 1.5780141e-07 9.121469e-09 "Evans+ 2003" Spitzer
5.7349316e-06 1.5780141e-07 9.121469e-09 "Evans+ 2003" Spitzer
5.7349316e-06 1.5780141e-07 9.121469e-09 "Evans+ 2003" Spitzer
5.7349316e-06 1.5506498e-07 1.0033617e-08 "Dunham+ 2015" Spitzer
5.7349316e-06 1.5780141e-07 9.121469e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 2.0067232e-07 1.09457625e-08 "Cieza+ 2009" Spitzer
7.877531e-06 1.06356424e-07 6.2846977e-09 "Dunham+ 2015" Spitzer
7.877531e-06 1.06356424e-07 5.8012595e-09 "Evans+ 2003" Spitzer
7.877531e-06 1.06356424e-07 5.8012595e-09 "Evans+ 2003" Spitzer
7.877531e-06 1.06356424e-07 5.8012595e-09 "Evans+ 2003" Spitzer
8.615985e-06 8.769425e-08 1.6164836e-09 "ISAS/JAXA 2010" AKARI
1.1567826e-05 5.0218738e-08 6.7257233e-10 "Cutri+ 2012" WISE
1.1567826e-05 4.9994547e-08 6.7257233e-10 "Cutri+ 2013" WISE
1.840265e-05 2.6486937e-08 2.657552e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 2.3696803e-08 4.2973478e-10 "Cutri+ 2012" WISE
2.2105962e-05 2.3696803e-08 4.2973478e-10 "Cutri+ 2013" WISE
2.369107e-05 1.9830145e-08 1.924219e-09 "Evans+ 2003" Spitzer
2.369107e-05 1.9830145e-08 1.924219e-09 "Evans+ 2003" Spitzer
2.369107e-05 1.9776694e-08 2.1380209e-09 "Dunham+ 2015" Spitzer
2.369107e-05 1.9830145e-08 1.924219e-09 "Evans+ 2003" Spitzer
7e-05 3.4396979e-09 1.0400791e-11 "Marton+ 2017" Herschel
7.146941e-05 2.8779081e-09 3.1715724e-10 "Dunham+ 2015" Spitzer
7.146941e-05 2.889655e-09 2.8191752e-10 "Evans+ 2003" Spitzer
7.146941e-05 2.889655e-09 2.8191752e-10 "Evans+ 2003" Spitzer
7.146941e-05 2.889655e-09 2.8191752e-10 "Evans+ 2003" Spitzer
0.0008556028 8.196093e-13 0.0 "Jorgensen+ 2008" SCUBA
0.04 2.3625e-18 1.6875e-19 "Dzib+ 2013" Unspecified
0.06666667 2.45025e-19 2.4975003e-20 "Dzib+ 2013" Unspecified
