# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: V* V2131 Oph}
# - {2MASSID: J16311574-2434022}
# - {ObjectType: Orion_V*}
# - {StellarType: K6}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 31 15.7390}
# - {DEC: -24 34 02.512}
# - {CoordSource: Gaia Collaboration 2018}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3822.3333}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: 2.56}
# - {LuminositySource: Ribas+ 2017}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 1.6}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
4.445103e-07 1.3467321e-07 0.0 "Nascimbeni+ 2016" 2MASS
4.445103e-07 1.594215e-07 0.0 "Girard+ 2011" 2MASS
4.445103e-07 1.3467321e-07 5.7695404e-09 "Huber+ 2017" 2MASS
4.445103e-07 1.3467321e-07 5.7695404e-09 "Huber+ 2017" 2MASS
4.445103e-07 1.7460451e-07 4.0994102e-08 "Henden+ 2016" 2MASS
4.445103e-07 1.4818607e-07 6.923448e-08 "STScI 2006" 2MASS
4.6832557e-07 2.9407897e-07 1.16263784e-07 "STScI 2006" POSS
4.775549e-07 3.078155e-07 0.0 "Chambers+ 2016" Pan-STARRS
4.823306e-07 1.8569237e-07 5.1581215e-09 "Huber+ 2017" SDSS
4.823306e-07 1.8569237e-07 5.1581215e-09 "Huber+ 2017" SDSS
4.823306e-07 2.708014e-07 5.287075e-08 "Henden+ 2016" SDSS
5.049655e-07 4.517822e-07 1.176516e-08 "Gaia Collaboration 2018" Gaia
5.540883e-07 4.3483388e-07 7.621807e-08 "Henden+ 2016" 2MASS
5.540883e-07 3.5177572e-07 9.771549e-09 "Huber+ 2017" 2MASS
5.540883e-07 3.5177572e-07 9.771549e-09 "Huber+ 2017" 2MASS
5.540883e-07 5.853157e-07 0.0 "Girard+ 2011" 2MASS
5.540883e-07 3.5177572e-07 0.0 "Nascimbeni+ 2016" 2MASS
6.129955e-07 1.6686029e-08 7.983745e-11 "Chambers+ 2016" Pan-STARRS
6.129955e-07 7.983745e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.129955e-07 1.2773992e-07 0.0 "Chambers+ 2016" Pan-STARRS
6.23053e-07 8.0371984e-07 7.728075e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 6.916797e-07 8.44448e-08 "Henden+ 2016" SDSS
6.251302e-07 5.673155e-07 2.0727363e-08 "Huber+ 2017" SDSS
6.251302e-07 5.673155e-07 2.0727363e-08 "Huber+ 2017" SDSS
6.404372e-07 7.89936e-07 3.1451157e-07 "STScI 2006" POSS
6.7346116e-07 6.9452113e-07 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 6.9452113e-07 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 6.9452113e-07 6.614487e-09 "Altmann+ 2017" Gaia
7.48503e-07 1.493958e-06 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.1244845e-06 0.0 "Chambers+ 2016" Pan-STARRS
7.640198e-07 8.891155e-07 5.1393958e-08 "Huber+ 2017" SDSS
7.640198e-07 8.891155e-07 5.1393958e-08 "Huber+ 2017" SDSS
7.640198e-07 1.0844126e-06 1.02787915e-07 "Henden+ 2016" SDSS
7.7299666e-07 1.0694134e-06 2.0082883e-08 "Gaia Collaboration 2018" Gaia
7.842317e-07 1.1560611e-06 4.4876634e-07 "STScI 2006" POSS
8.6580087e-07 1.924998e-08 1.3206849e-09 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 3.8620024e-07 4.0020748e-10 "Chambers+ 2016" Pan-STARRS
8.6580087e-07 1.3647076e-06 0.0 "Chambers+ 2016" Pan-STARRS
8.8230104e-07 2.6128674e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
8.8230104e-07 2.6128674e-07 3.8537865e-10 "Lawrence+ 2012" UKIDSS
9.603073e-07 1.4574002e-06 0.0 "Chambers+ 2016" Pan-STARRS
9.603073e-07 2.2771877e-07 1.659094e-08 "Chambers+ 2016" Pan-STARRS
1.0312114e-06 1.2666956e-07 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 1.2666956e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.3679931e-06 0.0 "Cieza+ 2007" 2MASS
1.2398743e-06 1.4128773e-06 0.0 "Cieza+ 2010" 2MASS
1.2398743e-06 1.3972655e-06 3.5126785e-08 "Marton+ 2016" 2MASS
1.2398743e-06 1.3972655e-06 3.5126785e-08 "Cutri+ 2013" 2MASS
1.2398743e-06 1.3972655e-06 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.4128773e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.3972655e-06 3.5126785e-08 "Kharchenko+ 2009" 2MASS
1.2398743e-06 1.4128773e-06 3.5126785e-08 "Evans+ 2003" 2MASS
1.2398743e-06 1.3972655e-06 0.0 "Motch+ 2016" 2MASS
1.2398743e-06 1.4128773e-06 3.5126785e-08 "Evans+ 2003" 2MASS
1.2398743e-06 1.3972655e-06 3.902976e-08 "Motch+ 2016" 2MASS
1.2398743e-06 1.3972655e-06 3.5126785e-08 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.3972655e-06 3.5126785e-08 "Fedorov+ 2011" 2MASS
1.2398743e-06 1.3972655e-06 3.5126785e-08 "Huber+ 2017" 2MASS
1.2398743e-06 1.3972655e-06 3.5126785e-08 "Huber+ 2017" 2MASS
1.2398743e-06 1.3972655e-06 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.3972655e-06 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 1.3972655e-06 3.5126785e-08 "Roeser+ 2010" 2MASS
1.2398743e-06 1.3972655e-06 3.5126785e-08 "Cutri+ 2012" 2MASS
1.2398743e-06 1.4128773e-06 3.5126785e-08 "Evans+ 2003" 2MASS
1.2398743e-06 1.4128773e-06 0.0 "Wahhaj+ 2010" 2MASS
1.2398743e-06 1.3972655e-06 0.0 "CMC 2011" 2MASS
1.2398743e-06 1.4050715e-06 7.805952e-08 "Evans+ 2009" 2MASS
1.2398743e-06 1.3972655e-06 3.5126785e-08 "Altmann+ 2017" 2MASS
1.2398743e-06 1.3972655e-06 3.5126785e-08 "Roeser+ 2008" 2MASS
1.2398743e-06 1.3972655e-06 3.902976e-08 "Zacharias+ 2012" 2MASS
1.2398743e-06 1.3699447e-06 0.0 "Camargo+ 2003" 2MASS
1.2398743e-06 1.3972655e-06 3.5126785e-08 "Ita+ 2010" 2MASS
1.2398743e-06 1.3972655e-06 0.0 "Zacharias+ 2017" 2MASS
1.2491672e-06 2.499329e-07 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 2.499329e-07 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.4015324e-06 3.4511057e-08 "Cutri+ 2003" 2MASS
1.250886e-06 1.4015324e-06 3.4511057e-08 "Motch+ 2016" 2MASS
1.631144e-06 1.1613788e-06 5.6377612e-08 "Cutri+ 2003" 2MASS
1.631144e-06 1.1613788e-06 5.6377612e-08 "Motch+ 2016" 2MASS
1.650619e-06 1.1451461e-06 5.5055104e-08 "Altmann+ 2017" 2MASS
1.650619e-06 1.1121131e-06 5.5055104e-08 "Evans+ 2003" 2MASS
1.650619e-06 1.1121131e-06 0.0 "Cieza+ 2010" 2MASS
1.650619e-06 1.1451461e-06 5.5055104e-08 "Huber+ 2017" 2MASS
1.650619e-06 1.1451461e-06 5.5055104e-08 "Fedorov+ 2011" 2MASS
1.650619e-06 1.1341351e-06 0.0 "Camargo+ 2003" 2MASS
1.650619e-06 1.1451461e-06 5.5055104e-08 "Marton+ 2016" 2MASS
1.650619e-06 1.1451461e-06 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 1.1451461e-06 5.5055104e-08 "Roeser+ 2008" 2MASS
1.650619e-06 1.1451461e-06 5.5055104e-08 "Roeser+ 2010" 2MASS
1.650619e-06 1.1451461e-06 5.5055104e-08 "Kharchenko+ 2009" 2MASS
1.650619e-06 1.1451461e-06 5.5055104e-08 "Huber+ 2017" 2MASS
1.650619e-06 1.1451461e-06 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 1.1121131e-06 5.5055104e-08 "Evans+ 2003" 2MASS
1.650619e-06 1.1451461e-06 5.5055104e-08 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.1451461e-06 0.0 "Cieza+ 2007" 2MASS
1.650619e-06 1.1121131e-06 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 1.1451461e-06 5.5055104e-08 "Cutri+ 2012" 2MASS
1.650619e-06 1.1451461e-06 5.5055104e-08 "Cutri+ 2013" 2MASS
1.650619e-06 1.1121131e-06 0.0 "Wahhaj+ 2010" 2MASS
1.650619e-06 1.1451461e-06 5.5055104e-08 "Ita+ 2010" 2MASS
1.650619e-06 1.101102e-06 7.7077146e-08 "Evans+ 2009" 2MASS
1.650619e-06 1.1451461e-06 5.5055104e-08 "Motch+ 2016" 2MASS
1.650619e-06 1.1451461e-06 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 1.1121131e-06 5.5055104e-08 "Evans+ 2003" 2MASS
1.650619e-06 1.1451461e-06 0.0 "CMC 2011" 2MASS
1.650619e-06 1.1451461e-06 5.5055104e-08 "Zacharias+ 2012" 2MASS
1.650619e-06 1.1451461e-06 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 6.072367e-07 0.0 "Cieza+ 2007" 2MASS
2.1652834e-06 6.078766e-07 1.3437272e-08 "Marton+ 2016" 2MASS
2.1652834e-06 6.001982e-07 0.0 "Cieza+ 2010" 2MASS
2.1652834e-06 5.8100204e-07 0.0 "Camargo+ 2003" 2MASS
2.1652834e-06 6.001982e-07 1.3437272e-08 "Evans+ 2003" 2MASS
2.1652834e-06 6.078766e-07 1.0877793e-08 "Motch+ 2016" 2MASS
2.1652834e-06 6.078766e-07 0.0 "Cheetham+ 2015" 2MASS
2.1652834e-06 6.078766e-07 1.3437272e-08 "Huber+ 2017" 2MASS
2.1652834e-06 6.078766e-07 1.3437272e-08 "Ita+ 2010" 2MASS
2.1652834e-06 6.072367e-07 0.0 "Cieza+ 2008" 2MASS
2.1652834e-06 6.078766e-07 1.3437272e-08 "Huber+ 2017" 2MASS
2.1652834e-06 6.001982e-07 0.0 "Wahhaj+ 2010" 2MASS
2.1652834e-06 6.001982e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 6.078766e-07 1.3437272e-08 "Cutri+ 2012" 2MASS
2.1652834e-06 6.078766e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 6.001982e-07 1.3437272e-08 "Evans+ 2003" 2MASS
2.1652834e-06 6.078766e-07 0.0 "CMC 2011" 2MASS
2.1652834e-06 6.078766e-07 1.0877793e-08 "Zacharias+ 2012" 2MASS
2.1652834e-06 6.078766e-07 1.3437272e-08 "Roeser+ 2008" 2MASS
2.1652834e-06 6.078766e-07 1.3437272e-08 "Roeser+ 2010" 2MASS
2.1652834e-06 6.078766e-07 1.3437272e-08 "Kharchenko+ 2009" 2MASS
2.1652834e-06 6.078766e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 6.078766e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 6.078766e-07 1.3437272e-08 "Fedorov+ 2011" 2MASS
2.1652834e-06 6.078766e-07 1.3437272e-08 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 6.078766e-07 1.3437272e-08 "Cutri+ 2013" 2MASS
2.1652834e-06 6.001982e-07 1.3437272e-08 "Evans+ 2003" 2MASS
2.1915407e-06 5.740342e-07 1.2492581e-08 "Cutri+ 2003" 2MASS
2.1915407e-06 5.740342e-07 1.2492581e-08 "Motch+ 2016" 2MASS
2.2024815e-06 1.960451e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 1.960451e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.6097005e-07 8.275409e-09 "Cutri+ 2013" WISE
3.35233e-06 1.617709e-07 5.3389733e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.617709e-07 5.3389733e-09 "Cutri+ 2012" WISE
3.35233e-06 1.61237e-07 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 1.3668964e-07 0.0 "Wahhaj+ 2010" Spitzer
3.55244e-06 1.3668964e-07 7.607076e-09 "Cieza+ 2009" Spitzer
3.55244e-06 1.3668964e-07 7.607076e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.3074661e-07 2.13949e-09 "Cieza+ 2007" Spitzer
3.55244e-06 1.3668964e-07 7.607076e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.3668964e-07 7.607076e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.3668964e-07 0.0 "Cieza+ 2010" Spitzer
3.55244e-06 1.3787826e-07 1.0222009e-08 "Dunham+ 2015" Spitzer
4.4961334e-06 6.099366e-08 1.0388216e-09 "Cieza+ 2007" Spitzer
4.4961334e-06 6.351652e-08 3.2648675e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 6.351652e-08 0.0 "Wahhaj+ 2010" Spitzer
4.4961334e-06 6.351652e-08 0.0 "Cieza+ 2010" Spitzer
4.4961334e-06 6.351652e-08 3.2648675e-09 "Evans+ 2003" Spitzer
4.4961334e-06 6.351652e-08 3.2648675e-09 "Evans+ 2003" Spitzer
4.4961334e-06 6.351652e-08 3.2648675e-09 "Evans+ 2003" Spitzer
4.4961334e-06 6.3813324e-08 5.3425104e-09 "Dunham+ 2015" Spitzer
4.6032037e-06 6.32861e-08 1.2742168e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 6.3852426e-08 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 6.286137e-08 1.4157965e-09 "Cutri+ 2013" WISE
4.6032037e-06 6.32861e-08 1.2742168e-09 "Cutri+ 2012" WISE
5.7349316e-06 3.3749437e-08 3.1012999e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 3.384065e-08 0.0 "Cieza+ 2010" Spitzer
5.7349316e-06 3.384065e-08 0.0 "Wahhaj+ 2010" Spitzer
5.7349316e-06 3.384065e-08 1.6418644e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.384065e-08 1.6418644e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 3.384065e-08 1.6418644e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.3567005e-08 4.5607343e-10 "Cieza+ 2007" Spitzer
5.7349316e-06 3.384065e-08 1.6418644e-09 "Evans+ 2003" Spitzer
5.7349316e-06 3.6212235e-08 1.7330791e-09 "Cieza+ 2009" Spitzer
7.877531e-06 1.9192502e-08 9.185328e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.9192502e-08 9.185328e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.9192502e-08 9.185328e-10 "Evans+ 2003" Spitzer
7.877531e-06 1.9192502e-08 0.0 "Wahhaj+ 2010" Spitzer
7.877531e-06 1.9192502e-08 0.0 "Cieza+ 2010" Spitzer
7.877531e-06 1.7065371e-08 2.4171914e-10 "Cieza+ 2007" Spitzer
7.877531e-06 1.9337532e-08 1.6920341e-09 "Dunham+ 2015" Spitzer
1.1567826e-05 8.003611e-09 1.1209539e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 8.74344e-09 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 8.003611e-09 1.1209539e-10 "Cutri+ 2012" WISE
1.1567826e-05 7.981192e-09 1.1209539e-10 "Cutri+ 2013" WISE
1.15982375e-05 1.0883213e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 5.403689e-09 5.3151043e-11 "ISAS/JAXA 2010" AKARI
1.840265e-05 5.403689e-09 5.3151043e-11 "Abrahamyan+ 2015" AKARI
2.2105962e-05 4.5429105e-09 9.8225095e-11 "Cutri+ 2013" WISE
2.2105962e-05 4.616579e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 4.5858837e-09 9.208602e-11 "Cutri+ 2012" WISE
2.2105962e-05 4.5858837e-09 9.208602e-11 "Abrahamyan+ 2015" WISE
2.369107e-05 4.6074353e-09 0.0 "Cieza+ 2010" Spitzer
2.369107e-05 4.6074353e-09 4.2760417e-10 "Evans+ 2003" Spitzer
2.369107e-05 4.6074353e-09 0.0 "Wahhaj+ 2010" Spitzer
2.369107e-05 4.6074353e-09 4.2760417e-10 "Evans+ 2003" Spitzer
2.369107e-05 5.002969e-09 0.0 "Cieza+ 2008" Spitzer
2.369107e-05 4.596745e-09 4.8639975e-10 "Dunham+ 2015" Spitzer
2.369107e-05 4.6074353e-09 4.2760417e-10 "Evans+ 2003" Spitzer
2.369107e-05 5.002969e-09 6.948568e-11 "Cieza+ 2007" Spitzer
2.3896766e-05 4.7596083e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 2.678359e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 1.3469388e-10 2.4489796e-11 "Ribas+ 2017" Herschel
7e-05 1.6682448e-10 9.180304e-12 "Marton+ 2017" Herschel
7.146941e-05 1.4330809e-10 2.8191754e-11 "Evans+ 2003" Spitzer
7.146941e-05 1.4330809e-10 2.8191754e-11 "Evans+ 2003" Spitzer
7.146941e-05 1.4330809e-10 0.0 "Cieza+ 2010" Spitzer
7.146941e-05 1.4037144e-10 3.1128395e-11 "Wahhaj+ 2010" Spitzer
7.146941e-05 1.4095876e-10 2.8779082e-11 "Dunham+ 2015" Spitzer
7.146941e-05 1.4330809e-10 2.8191754e-11 "Evans+ 2003" Spitzer
1e-04 5.89986e-11 9.912399e-12 "Marton+ 2017" Herschel
1e-04 9.6e-11 1.8e-11 "Ribas+ 2017" Herschel
0.00010201999 8.3877145e-09 0.0 "Abrahamyan+ 2015" IRAS
0.0008505812 5.3905495e-14 0.0 "Cieza+ 2010" Unspecified
0.00086956524 5.1577503e-14 0.0 "Cieza+ 2008" SMA
0.0013008976 5.318097e-14 0.0 "Mohanty+ 2013" SCUBA
0.0013008976 5.318097e-14 0.0 "Duchene 2010" Unspecified
0.04 9.0375e-19 5.2500003e-20 "Dzib+ 2013" Unspecified
0.06666667 3.0847499e-19 2.025e-20 "Dzib+ 2013" Unspecified
