# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: DoAr 43}
# - {2MASSID: J16313087-2424399}
# - {ObjectType: Em*}
# - {StellarType: K2}
# - {StellarTypeSource: Ribas+ 2017}
# - {RA: 16 31 30.877}
# - {DEC: -24 24 39.97}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: 3600.0}
# - {TeffSource: Gaia Collaboration 2018}
# - {Radius: 0.73490417}
# - {RadiusSource: Gaia Collaboration 2018}
# - {Luminosity: 0.0817271}
# - {LuminositySource: Gaia Collaboration 2018}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: 'McClure+ 2010, Ribas+ 2017'}
# - {Av: 7.8}
# - {AvSource: Ribas+ 2017}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
3.4435658e-07 6.7295516e-09 5.0598133e-11 "Page+ 2014" XMM
3.4435658e-07 6.7295516e-09 5.0598133e-11 "Page+ 2014" XMM
3.533444e-07 6.2954406e-08 0.0 "Ducourant+ 2005" 2MASS
4.445103e-07 8.046991e-09 8.9579705e-10 "Huber+ 2017" 2MASS
4.445103e-07 8.046991e-09 8.9579705e-10 "Huber+ 2017" 2MASS
4.445103e-07 1.988973e-08 9.7171196e-09 "STScI 2006" 2MASS
4.445103e-07 1.913058e-05 0.0 "Girard+ 2011" 2MASS
4.445103e-07 1.4545314e-08 4.70673e-09 "Henden+ 2016" 2MASS
4.6832557e-07 3.9803247e-08 1.6140149e-08 "STScI 2006" POSS
4.775549e-07 2.9071465e-08 1.0523605e-09 "Tian+ 2017" Pan-STARRS
4.775549e-07 2.6966742e-08 9.208156e-10 "Chambers+ 2016" Pan-STARRS
4.823306e-07 8.214309e-09 5.029169e-10 "Huber+ 2017" SDSS
4.823306e-07 8.214309e-09 5.029169e-10 "Huber+ 2017" SDSS
4.823306e-07 2.1019344e-08 1.1218915e-08 "Henden+ 2016" SDSS
5.049655e-07 4.0119193e-08 1.7647742e-09 "Gaia Collaboration 2018" Gaia
5.540883e-07 1.622077e-08 8.7943935e-10 "Huber+ 2017" 2MASS
5.540883e-07 4.0063348e-08 0.0 "Sartori+ 2003" 2MASS
5.540883e-07 1.622077e-08 8.7943935e-10 "Huber+ 2017" 2MASS
5.540883e-07 3.517757e-08 1.4461892e-08 "Henden+ 2016" 2MASS
5.540883e-07 1.0260126e-09 0.0 "Girard+ 2011" 2MASS
5.540883e-07 2.8826069e-08 0.0 "Torres+ 2006" 2MASS
6.129955e-07 6.067647e-08 5.1095967e-09 "Tian+ 2017" Pan-STARRS
6.129955e-07 6.9937606e-08 5.907972e-09 "Chambers+ 2016" Pan-STARRS
6.23053e-07 7.465321e-08 1.1592114e-09 "Gaia Collaboration 2018" Gaia
6.251302e-07 2.7175872e-08 1.3818241e-09 "Huber+ 2017" SDSS
6.251302e-07 5.7115397e-08 2.3874847e-08 "Henden+ 2016" SDSS
6.251302e-07 2.7175872e-08 1.3818241e-09 "Huber+ 2017" SDSS
6.404372e-07 1.0898191e-07 4.534818e-08 "STScI 2006" POSS
6.7346116e-07 7.2759356e-08 0.0 "Gaia Collaboration 2016" Gaia
6.7346116e-07 7.2759356e-08 1.3228973e-09 "Tian+ 2017" Gaia
6.7346116e-07 7.2759356e-08 0.0 "Zacharias+ 2017" Gaia
6.7346116e-07 7.2759356e-08 1.9843462e-09 "Altmann+ 2017" Gaia
7.48503e-07 1.5367955e-07 0.0 "Chambers+ 2016" Pan-STARRS
7.48503e-07 1.0923564e-07 0.0 "Tian+ 2017" Pan-STARRS
7.640198e-07 5.7047295e-08 3.597577e-09 "Huber+ 2017" SDSS
7.640198e-07 5.7047295e-08 3.597577e-09 "Huber+ 2017" SDSS
7.640198e-07 1.0587156e-07 3.4433953e-08 "Henden+ 2016" SDSS
7.7299666e-07 1.1095792e-07 5.5227924e-09 "Gaia Collaboration 2018" Gaia
7.842317e-07 2.0292043e-07 8.243642e-08 "STScI 2006" POSS
8.6580087e-07 7.2437565e-08 8.0041496e-10 "Chambers+ 2016" Pan-STARRS
9.603073e-07 1.1028095e-07 8.783439e-09 "Chambers+ 2016" Pan-STARRS
9.603073e-07 6.701438e-08 5.2050004e-09 "Tian+ 2017" Pan-STARRS
1.0312114e-06 7.41962e-08 0.0 "Lawrence+ 2012" UKIDSS
1.0312114e-06 7.41962e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.4362953e-07 0.0 "Zacharias+ 2004" 2MASS
1.2398743e-06 1.4519071e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.4733735e-07 0.0 "Ducourant+ 2005" 2MASS
1.2398743e-06 1.4519071e-07 7.0253567e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.4362953e-07 7.0253567e-09 "Cutri+ 2013" 2MASS
1.2398743e-06 1.4519071e-07 7.0253567e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.4362953e-07 7.0253567e-09 "Huber+ 2017" 2MASS
1.2398743e-06 1.4362953e-07 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.4519071e-07 7.0253567e-09 "Evans+ 2003" 2MASS
1.2398743e-06 1.4441011e-07 1.0147738e-08 "Evans+ 2009" 2MASS
1.2398743e-06 1.4362953e-07 7.0253567e-09 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.4362953e-07 7.0253567e-09 "Marton+ 2016" 2MASS
1.2398743e-06 1.4362953e-07 7.0253567e-09 "Cutri+ 2012" 2MASS
1.2398743e-06 1.4362953e-07 0.0 "Zacharias+ 2017" 2MASS
1.2398743e-06 1.4362953e-07 6.8302084e-09 "Tian+ 2017" 2MASS
1.2398743e-06 1.4362953e-07 0.0 "Girard+ 2011" 2MASS
1.2398743e-06 1.4362953e-07 0.0 "CMC 2011" 2MASS
1.2398743e-06 8.820726e-08 2.3417859e-09 "Altmann+ 2017" 2MASS
1.2398743e-06 1.4362953e-07 6.6350596e-09 "Zacharias+ 2012" 2MASS
1.2398743e-06 8.820726e-08 2.3417859e-09 "Roeser+ 2010" 2MASS
1.2398743e-06 1.4362953e-07 7.0253567e-09 "Huber+ 2017" 2MASS
1.2491672e-06 9.2090666e-08 0.0 "Lawrence+ 2012" UKIDSS
1.2491672e-06 9.2090666e-08 0.0 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.4417952e-07 7.0939397e-09 "Cutri+ 2003" 2MASS
1.250886e-06 1.9939723e-07 3.834562e-09 "Cutri+ 2003" 2MASS
1.631144e-06 2.2551045e-07 1.014797e-08 "Cutri+ 2003" 2MASS
1.631144e-06 2.7174008e-07 1.014797e-08 "Cutri+ 2003" 2MASS
1.6323866e-06 9.8510675e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 9.8510675e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 2.1691712e-07 9.909918e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.1691712e-07 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.2242263e-07 0.0 "CMC 2011" 2MASS
1.650619e-06 2.1691712e-07 9.909918e-09 "Evans+ 2003" 2MASS
1.650619e-06 2.2242263e-07 9.909918e-09 "Marton+ 2016" 2MASS
1.650619e-06 2.2022041e-07 0.0 "Ducourant+ 2005" 2MASS
1.650619e-06 7.850858e-08 2.2022042e-09 "Altmann+ 2017" 2MASS
1.650619e-06 2.2242263e-07 0.0 "Zacharias+ 2004" 2MASS
1.650619e-06 2.1691712e-07 9.909918e-09 "Evans+ 2003" 2MASS
1.650619e-06 7.850858e-08 2.2022042e-09 "Roeser+ 2010" 2MASS
1.650619e-06 2.2242263e-07 9.909918e-09 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.2242263e-07 9.909918e-09 "Zacharias+ 2012" 2MASS
1.650619e-06 2.2242263e-07 9.909918e-09 "Huber+ 2017" 2MASS
1.650619e-06 2.2242263e-07 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.2242263e-07 9.909918e-09 "Cutri+ 2013" 2MASS
1.650619e-06 2.2242263e-07 9.909918e-09 "Cutri+ 2012" 2MASS
1.650619e-06 2.2022041e-07 1.43143275e-08 "Evans+ 2009" 2MASS
1.650619e-06 2.2242263e-07 0.0 "Zacharias+ 2017" 2MASS
1.650619e-06 2.2242263e-07 9.909918e-09 "Tian+ 2017" 2MASS
1.650619e-06 2.2242263e-07 0.0 "Girard+ 2011" 2MASS
1.650619e-06 2.2242263e-07 9.909918e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.949801e-07 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.9881934e-07 0.0 "Ducourant+ 2005" 2MASS
2.1652834e-06 2.9881934e-07 7.678442e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 2.9881934e-07 7.678442e-09 "Marton+ 2016" 2MASS
2.1652834e-06 2.949801e-07 7.678442e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.9881934e-07 7.678442e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.9881934e-07 7.678442e-09 "Huber+ 2017" 2MASS
2.1652834e-06 2.9881934e-07 0.0 "Zacharias+ 2004" 2MASS
2.1652834e-06 2.9881934e-07 7.678442e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 2.949801e-07 7.678442e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.9881934e-07 8.318311e-09 "Zacharias+ 2012" 2MASS
2.1652834e-06 2.9881934e-07 7.678442e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 2.9881934e-07 7.0385706e-09 "Tian+ 2017" 2MASS
2.1652834e-06 2.949801e-07 7.678442e-09 "Evans+ 2003" 2MASS
2.1652834e-06 2.9881934e-07 0.0 "Girard+ 2011" 2MASS
2.1652834e-06 4.6198622e-08 1.8556232e-09 "Roeser+ 2010" 2MASS
2.1652834e-06 2.9881934e-07 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.9881934e-07 0.0 "CMC 2011" 2MASS
2.1915407e-06 2.8233234e-07 7.495549e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 6.864671e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 6.864671e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 2.0928776e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 2.1008861e-07 6.6737167e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 2.1008861e-07 6.6737167e-09 "Cutri+ 2012" WISE
3.35233e-06 2.2130045e-07 1.628387e-08 "Cutri+ 2013" WISE
3.55244e-06 1.5214151e-07 1.0935172e-08 "Dunham+ 2015" Spitzer
3.55244e-06 1.5166607e-07 7.844797e-09 "Cieza+ 2009" Spitzer
3.55244e-06 1.5166607e-07 7.844797e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.5166607e-07 7.844797e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.5166607e-07 7.844797e-09 "Evans+ 2003" Spitzer
4.4961334e-06 9.661041e-08 8.458975e-09 "Evans+ 2003" Spitzer
4.4961334e-06 9.6461996e-08 9.7946025e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 9.675881e-08 0.0 "Salyk+ 2013" Spitzer
4.4961334e-06 9.661041e-08 8.458975e-09 "Evans+ 2003" Spitzer
4.4961334e-06 9.661041e-08 8.458975e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 9.661041e-08 8.458975e-09 "Evans+ 2003" Spitzer
4.6032037e-06 1.3535015e-07 3.397912e-09 "Cutri+ 2012" WISE
4.6032037e-06 1.3619963e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.4073018e-07 6.2295045e-09 "Cutri+ 2013" WISE
4.6032037e-06 1.3535015e-07 3.397912e-09 "Abrahamyan+ 2015" WISE
5.7349316e-06 7.041774e-08 4.1958756e-09 "Evans+ 2003" Spitzer
5.7349316e-06 7.023531e-08 5.108023e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 7.041774e-08 4.1958756e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 6.9323164e-08 0.0 "Salyk+ 2013" Spitzer
5.7349316e-06 7.041774e-08 4.1958756e-09 "Evans+ 2003" Spitzer
5.7349316e-06 7.041774e-08 4.1958756e-09 "Evans+ 2003" Spitzer
5.7349316e-06 8.747489e-08 5.0168083e-09 "Cieza+ 2009" Spitzer
7.877531e-06 4.6410076e-08 3.0456613e-09 "Dunham+ 2015" Spitzer
7.877531e-06 4.636173e-08 2.6589106e-09 "Evans+ 2003" Spitzer
7.877531e-06 4.636173e-08 2.6589106e-09 "Evans+ 2003" Spitzer
7.877531e-06 4.636173e-08 2.6589106e-09 "Evans+ 2003" Spitzer
1.1567826e-05 1.7890423e-08 2.4660984e-10 "Cutri+ 2012" WISE
1.1567826e-05 1.7890423e-08 2.4660984e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.9549438e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 1.7868006e-08 2.4660984e-10 "Cutri+ 2013" WISE
1.15982375e-05 3.010725e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 1.1604644e-08 1.7717013e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 1.1604644e-08 1.7717013e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 8.840258e-09 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 8.7788665e-09 1.2278135e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 8.7174765e-09 1.2278135e-10 "Cutri+ 2013" WISE
2.2105962e-05 8.7788665e-09 1.2278135e-10 "Cutri+ 2012" WISE
2.369107e-05 6.9485675e-09 6.948568e-10 "Dunham+ 2015" Spitzer
2.369107e-05 6.7882167e-09 6.4140626e-10 "Evans+ 2003" Spitzer
2.369107e-05 6.7882167e-09 6.4140626e-10 "Evans+ 2003" Spitzer
2.369107e-05 6.7882167e-09 6.4140626e-10 "Evans+ 2003" Spitzer
2.3896766e-05 8.773229e-09 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 1.6054491e-09 0.0 "Abrahamyan+ 2015" IRAS
7e-05 6.853102e-10 1.1439568e-11 "Marton+ 2017" Herschel
7e-05 7.3469386e-10 1.2244898e-10 "Ribas+ 2017" Herschel
7.146941e-05 4.99229e-10 5.4621523e-11 "Dunham+ 2015" Spitzer
7.146941e-05 4.9864163e-10 4.874824e-11 "Evans+ 2003" Spitzer
7.146941e-05 4.9864163e-10 4.874824e-11 "Evans+ 2003" Spitzer
7.146941e-05 4.9864163e-10 4.874824e-11 "Evans+ 2003" Spitzer
1e-04 2.917638e-10 7.090595e-12 "Marton+ 2017" Herschel
0.00010201999 4.265917e-09 0.0 "Abrahamyan+ 2015" IRAS
0.00016 8.216496e-11 5.934631e-12 "Marton+ 2017" Herschel
0.00016 9.375e-11 2.34375e-11 "Ribas+ 2017" Herschel
0.00025 1.90848e-11 2.8065883e-12 "Schulz+ 2017" Herschel
0.00025 1.872e-11 3.84e-12 "Ribas+ 2017" Herschel
0.00035 5.632653e-12 1.2244898e-12 "Ribas+ 2017" Herschel
0.0005 8.4e-13 1.2e-13 "Ribas+ 2017" Herschel
