# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: WLY 2-67}
# - {2MASSID: J16320099-2456419}
# - {ObjectType: YSO}
# - {StellarType: ''}
# - {StellarTypeSource: ''}
# - {RA: 16 32 00.996}
# - {DEC: -24 56 41.96}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
8.8230104e-07 5.3567636e-11 7.707573e-12 "Lawrence+ 2012" UKIDSS
8.8230104e-07 5.3567636e-11 7.707573e-12 "Lawrence+ 2012" UKIDSS
1.2398743e-06 3.8444314e-10 7.805952e-11 "Cutri+ 2012" 2MASS
1.2398743e-06 3.8444314e-10 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 3.8444314e-10 7.805952e-11 "Ita+ 2010" 2MASS
1.2398743e-06 3.8834616e-10 7.805952e-11 "Evans+ 2003" 2MASS
1.2398743e-06 3.8834616e-10 7.805952e-11 "Evans+ 2003" 2MASS
1.2398743e-06 3.902976e-10 8.19625e-11 "Evans+ 2009" 2MASS
1.250886e-06 3.8537348e-10 7.860852e-11 "Cutri+ 2003" 2MASS
1.250886e-06 5.694324e-10 1.6488616e-10 "Cutri+ 2003" 2MASS
1.631144e-06 5.7617915e-09 1.12755215e-10 "Cutri+ 2003" 2MASS
1.631144e-06 3.5066872e-09 2.7061253e-10 "Cutri+ 2003" 2MASS
1.6323866e-06 2.398031e-09 1.1258362e-11 "Lawrence+ 2012" UKIDSS
1.6323866e-06 2.398031e-09 1.1258362e-11 "Lawrence+ 2012" UKIDSS
1.650619e-06 3.4134167e-09 3.083086e-10 "Evans+ 2009" 2MASS
1.650619e-06 3.3033065e-09 2.5325347e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.4574605e-09 0.0 "Connelley+ 2007" 2MASS
1.650619e-06 3.4574605e-09 2.642645e-10 "Cutri+ 2012" 2MASS
1.650619e-06 3.4574605e-09 2.642645e-10 "Ita+ 2010" 2MASS
1.650619e-06 3.3033065e-09 2.5325347e-10 "Evans+ 2003" 2MASS
1.650619e-06 3.4574605e-09 0.0 "Zacharias+ 2005" 2MASS
2.151463e-06 3.8498158e-08 0.0 "Connelley+ 2010" MKO
2.1652834e-06 2.2139506e-08 7.678442e-10 "Ita+ 2010" 2MASS
2.1652834e-06 2.2139506e-08 0.0 "Connelley+ 2007" 2MASS
2.1652834e-06 2.1883558e-08 7.678442e-10 "Evans+ 2003" 2MASS
2.1652834e-06 2.1883558e-08 7.678442e-10 "Evans+ 2003" 2MASS
2.1652834e-06 2.2139506e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 2.2139506e-08 7.678442e-10 "Cutri+ 2012" 2MASS
2.1915407e-06 2.4422997e-08 2.498516e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 2.0925075e-08 7.495549e-10 "Cutri+ 2003" 2MASS
2.2024815e-06 2.42428e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 2.42428e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 4.431348e-08 1.0677947e-09 "Cutri+ 2012" WISE
3.55244e-06 7.107862e-08 4.5167012e-09 "Evans+ 2003" Spitzer
3.55244e-06 7.107862e-08 4.5167012e-09 "Evans+ 2003" Spitzer
3.55244e-06 7.1316336e-08 5.7053073e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 1.08482645e-07 6.678139e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.0833425e-07 7.1233477e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 1.08482645e-07 6.678139e-09 "Evans+ 2003" Spitzer
4.6032037e-06 9.330099e-08 1.8405356e-09 "Cutri+ 2012" WISE
5.7349316e-06 1.0033616e-07 5.4728813e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 9.668757e-08 4.5607345e-09 "Evans+ 2003" Spitzer
5.7349316e-06 9.668757e-08 4.5607345e-09 "Evans+ 2003" Spitzer
7.877531e-06 6.333042e-08 2.9006297e-09 "Evans+ 2003" Spitzer
7.877531e-06 6.333042e-08 2.9006297e-09 "Evans+ 2003" Spitzer
7.877531e-06 6.284698e-08 3.3840681e-09 "Dunham+ 2015" Spitzer
8.615985e-06 4.0816214e-08 8.082418e-10 "ISAS/JAXA 2010" AKARI
1.1567826e-05 2.6006132e-08 2.2419078e-10 "Cutri+ 2012" WISE
1.15982375e-05 8.028599e-08 4.0143e-09 "Evans+ 2009" IRAS
1.840265e-05 3.454818e-08 4.4292534e-10 "ISAS/JAXA 2010" AKARI
2.2105962e-05 4.8866983e-08 3.6834408e-10 "Cutri+ 2012" WISE
2.369107e-05 -1.6997267e-09 3.4208336e-10 "Evans+ 2003" Spitzer
2.369107e-05 -1.6997267e-09 3.4208336e-10 "Evans+ 2003" Spitzer
2.3896766e-05 7.880146e-08 6.304117e-09 "Evans+ 2009" IRAS
6.189268e-05 5.1687632e-08 7.2832576e-09 "Evans+ 2009" IRAS
7.146941e-05 3.876366e-08 4.17003e-09 "Dunham+ 2015" Spitzer
7.146941e-05 3.8998593e-08 3.7001675e-09 "Evans+ 2003" Spitzer
7.146941e-05 3.8998593e-08 3.7001675e-09 "Evans+ 2003" Spitzer
0.00010201999 3.747089e-08 7.2059407e-09 "Evans+ 2009" IRAS
0.00044730722 6.1474256e-11 9.296107e-12 "Dunham+ 2015" SCUBA
0.0008556028 3.4833397e-12 3.4833396e-13 "Dunham+ 2015" SCUBA
0.0008556028 1.4752969e-12 0.0 "Jorgensen+ 2008" SCUBA
0.0008556028 1.3523554e-12 0.0 "Jorgensen+ 2008" SCUBA
0.0008556028 1.4752969e-12 0.0 "Jorgensen+ 2008" SCUBA
0.0011007559 3.9614958e-13 3.9614962e-14 "Dunham+ 2015" Unspecified
0.04 1.48875e-18 5.0624998e-20 "Dzib+ 2013" Unspecified
0.06666667 4.85325e-19 2.4975003e-20 "Dzib+ 2013" Unspecified
