# %ECSV 0.9
# ---
# datatype:
# - {name: lambda, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: error, datatype: float32}
# - {name: source, datatype: object}
# - {name: telescope, datatype: object}
# meta: !!omap
# - {SimbadName: IRAS 16285-2355}
# - {2MASSID: J16313565-2401294}
# - {ObjectType: denseCore}
# - {StellarType: ''}
# - {StellarTypeSource: ''}
# - {RA: 16 31 35.658}
# - {DEC: -24 01 29.47}
# - {CoordSource: Cutri+ 2003}
# - {Distance: -1.0}
# - {DistanceSource: ''}
# - {Teff: -1.0}
# - {TeffSource: ''}
# - {Radius: -1.0}
# - {RadiusSource: ''}
# - {Luminosity: -1.0}
# - {LuminositySource: ''}
# - {Ag: -1.0}
# - {AgSource: ''}
# - {Region: Ophiuchus}
# - {RegionSource: McClure+ 2010}
# - {Av: -1.0}
# - {AvSource: ''}
# - {Age: -1.0}
# - {AgeSource: ''}
# - {Mass: -1.0}
# - {MassSource: ''}
# - {Mdot: -1.0}
# - {MdotSource: ''}
# - {DiskMass: -1.0}
# - {DiskMassSource: ''}
# - {DiskRadius: -1.0}
# - {DiskRadiusSource: ''}
# - {BinaryFlag: -1}
# - {BinaryFlagSource: ''}
# - {ExtraField: ''}
# - comments: ['All units for flux+wavelength are SI, I leave it to the user to convert/add astropy units', Meta data about the star is
#       stored under indivdual fields, 'e.g. if data stored in variable called "dataTable" the R.A. of the star can be found via "dataTable.meta["RA"]".',
#     Everything intended to be read into astropy tables - either directly or via the getSpectraFromFile() function., See GITHUB-REPO
#       for more details., Please cite SOME-PAPER if you make use of this tool or data.]
# - {FileCreated: '2018-09-17'}
# schema: astropy-2.0
lambda flux error source telescope
1.0312114e-06 3.3853778e-10 8.463445e-12 "Lawrence+ 2012" UKIDSS
1.0312114e-06 3.3853778e-10 8.463445e-12 "Lawrence+ 2012" UKIDSS
1.2398743e-06 1.951488e-09 1.1708928e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.9339246e-09 1.1123482e-10 "Ita+ 2010" 2MASS
1.2398743e-06 1.9358761e-09 0.0 "Zacharias+ 2005" 2MASS
1.2398743e-06 1.951488e-09 1.1708928e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.9339246e-09 1.1123482e-10 "Huber+ 2017" 2MASS
1.2398743e-06 1.9339246e-09 1.1123482e-10 "Cutri+ 2013" 2MASS
1.2398743e-06 1.951488e-09 1.5611903e-10 "Evans+ 2009" 2MASS
1.2398743e-06 1.9241675e-09 1.07331845e-10 "Kryukova+ 2012" 2MASS
1.2398743e-06 1.9339246e-09 1.1123482e-10 "Huber+ 2017" 2MASS
1.2398743e-06 1.951488e-09 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.9339246e-09 1.1123482e-10 "Cutri+ 2012" 2MASS
1.2398743e-06 1.9339246e-09 1.1123482e-10 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.951488e-09 1.1708928e-10 "Evans+ 2003" 2MASS
1.2398743e-06 1.9339246e-09 1.1123482e-10 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.951488e-09 0.0 "Abrahamyan+ 2015" 2MASS
1.2398743e-06 1.9339246e-09 1.1123482e-10 "Marton+ 2016" 2MASS
1.2491672e-06 1.7264596e-09 9.612804e-12 "Lawrence+ 2012" UKIDSS
1.2491672e-06 1.7264596e-09 9.612804e-12 "Lawrence+ 2012" UKIDSS
1.250886e-06 1.7926578e-09 2.5499836e-10 "Cutri+ 2003" 2MASS
1.250886e-06 1.9364539e-09 1.15036855e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.2776556e-08 7.892865e-10 "Cutri+ 2003" 2MASS
1.631144e-06 2.1761757e-08 5.6377614e-10 "Cutri+ 2003" 2MASS
1.6323866e-06 1.643721e-08 0.0 "Lawrence+ 2012" UKIDSS
1.6323866e-06 1.643721e-08 0.0 "Lawrence+ 2012" UKIDSS
1.650619e-06 2.1471491e-08 5.5055105e-10 "Cutri+ 2012" 2MASS
1.650619e-06 2.1471491e-08 4.4044082e-10 "Kryukova+ 2012" 2MASS
1.650619e-06 2.1471491e-08 5.5055105e-10 "Ita+ 2010" 2MASS
1.650619e-06 2.1471491e-08 5.5055105e-10 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.1471491e-08 5.5055105e-10 "Huber+ 2017" 2MASS
1.650619e-06 2.1471491e-08 0.0 "Zacharias+ 2005" 2MASS
1.650619e-06 2.1471491e-08 5.5055105e-10 "Huber+ 2017" 2MASS
1.650619e-06 2.092094e-08 1.2112124e-09 "Evans+ 2009" 2MASS
1.650619e-06 2.092094e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.1471491e-08 5.5055105e-10 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.1471491e-08 5.5055105e-10 "Marton+ 2016" 2MASS
1.650619e-06 2.092094e-08 5.5055105e-10 "Evans+ 2003" 2MASS
1.650619e-06 2.092094e-08 0.0 "Abrahamyan+ 2015" 2MASS
1.650619e-06 2.1471491e-08 5.5055105e-10 "Cutri+ 2013" 2MASS
1.650619e-06 2.092094e-08 5.5055105e-10 "Evans+ 2003" 2MASS
1.650619e-06 2.092094e-08 5.5055105e-10 "Evans+ 2003" 2MASS
2.1652834e-06 8.894194e-08 1.9196105e-09 "Cutri+ 2012" 2MASS
2.1652834e-06 8.894194e-08 1.9196105e-09 "Cutri+ 2013" 2MASS
2.1652834e-06 8.894194e-08 0.0 "Zacharias+ 2005" 2MASS
2.1652834e-06 8.894194e-08 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 8.830207e-08 1.9196105e-09 "Kryukova+ 2012" 2MASS
2.1652834e-06 8.76622e-08 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 8.894194e-08 1.9196105e-09 "Huber+ 2017" 2MASS
2.1652834e-06 8.76622e-08 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 8.76622e-08 0.0 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 8.894194e-08 1.9196105e-09 "Ita+ 2010" 2MASS
2.1652834e-06 8.76622e-08 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 8.894194e-08 1.9196105e-09 "Marton+ 2016" 2MASS
2.1652834e-06 8.76622e-08 1.9196105e-09 "Evans+ 2003" 2MASS
2.1652834e-06 8.894194e-08 1.9196105e-09 "Abrahamyan+ 2015" 2MASS
2.1652834e-06 8.894194e-08 1.9196105e-09 "Abrahamyan+ 2015" 2MASS
2.1915407e-06 8.619881e-08 6.2462907e-10 "Cutri+ 2003" 2MASS
2.1915407e-06 8.37003e-08 1.8738873e-09 "Cutri+ 2003" 2MASS
2.2024815e-06 7.112046e-08 0.0 "Lawrence+ 2012" UKIDSS
2.2024815e-06 7.112046e-08 0.0 "Lawrence+ 2012" UKIDSS
3.35233e-06 1.0704642e-07 2.6694866e-09 "Cutri+ 2012" WISE
3.35233e-06 1.0704642e-07 2.6694866e-09 "Toth+ 2014" WISE
3.35233e-06 1.0704642e-07 2.6694866e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.0677947e-07 0.0 "Abrahamyan+ 2015" WISE
3.35233e-06 1.0704642e-07 2.6694866e-09 "Abrahamyan+ 2015" WISE
3.35233e-06 1.0971591e-07 3.7372816e-09 "Cutri+ 2013" WISE
3.35233e-06 1.0677947e-07 0.0 "Abrahamyan+ 2015" WISE
3.55244e-06 1.4001775e-07 7.844797e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.4001775e-07 7.844797e-09 "Cieza+ 2009" Spitzer
3.55244e-06 1.4025547e-07 1.0459729e-08 "Dunham+ 2015" Spitzer
3.55244e-06 1.3906686e-07 7.607076e-09 "Kryukova+ 2012" Spitzer
3.55244e-06 1.4001775e-07 7.844797e-09 "Evans+ 2003" Spitzer
3.55244e-06 1.4001775e-07 0.0 "van Kempen+ 2009" Spitzer
3.55244e-06 1.4001775e-07 7.844797e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.4202175e-07 0.0 "van Kempen+ 2009" Spitzer
4.4961334e-06 1.4261536e-07 7.865363e-09 "Kryukova+ 2012" Spitzer
4.4961334e-06 1.4202175e-07 7.865363e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.4202175e-07 7.865363e-09 "Evans+ 2003" Spitzer
4.4961334e-06 1.4202175e-07 7.865363e-09 "Cieza+ 2009" Spitzer
4.4961334e-06 1.4246694e-07 8.904184e-09 "Dunham+ 2015" Spitzer
4.4961334e-06 1.4202175e-07 7.865363e-09 "Evans+ 2003" Spitzer
4.6032037e-06 1.6564819e-07 4.2473896e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.6564819e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.6564819e-07 0.0 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.6564819e-07 4.2473896e-09 "Abrahamyan+ 2015" WISE
4.6032037e-06 1.6564819e-07 4.2473896e-09 "Cutri+ 2012" WISE
4.6032037e-06 1.6564819e-07 4.2473896e-09 "Toth+ 2014" WISE
4.6032037e-06 1.614008e-07 7.0789827e-09 "Cutri+ 2013" WISE
5.0334725e-06 1.0964702e-07 0.0 "Salyk+ 2013" 2MASS
5.7349316e-06 1.18579095e-07 6.3850285e-09 "Dunham+ 2015" Spitzer
5.7349316e-06 1.1401837e-07 5.4728813e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 1.1401837e-07 5.4728813e-09 "Kryukova+ 2012" Spitzer
5.7349316e-06 1.322613e-07 7.297175e-09 "Cieza+ 2009" Spitzer
5.7349316e-06 1.1401837e-07 5.4728813e-09 "Evans+ 2003" Spitzer
5.7349316e-06 1.1401837e-07 5.4728813e-09 "Evans+ 2003" Spitzer
5.7349316e-06 1.1401837e-07 5.4728813e-09 "Evans+ 2003" Spitzer
5.7349316e-06 1.1401837e-07 0.0 "van Kempen+ 2009" Spitzer
7.877531e-06 7.251574e-08 4.350945e-09 "Dunham+ 2015" Spitzer
7.877531e-06 7.009856e-08 0.0 "van Kempen+ 2009" Spitzer
7.877531e-06 7.0582e-08 3.8675063e-09 "Kryukova+ 2012" Spitzer
7.877531e-06 7.009856e-08 3.8675063e-09 "Evans+ 2003" Spitzer
7.877531e-06 7.009856e-08 3.8675063e-09 "Evans+ 2003" Spitzer
7.877531e-06 7.009856e-08 3.8675063e-09 "Evans+ 2003" Spitzer
8.615985e-06 3.863396e-08 4.0412094e-11 "ISAS/JAXA 2010" AKARI
8.615985e-06 3.863396e-08 4.0412094e-11 "Abrahamyan+ 2015" AKARI
1.1567826e-05 2.3764223e-08 2.2419078e-10 "Cutri+ 2012" WISE
1.1567826e-05 2.6006132e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.3764223e-08 2.2419078e-10 "Toth+ 2014" WISE
1.1567826e-05 2.3764223e-08 2.2419078e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.3764223e-08 2.2419078e-10 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.6006132e-08 0.0 "Abrahamyan+ 2015" WISE
1.1567826e-05 2.3540032e-08 2.2419078e-10 "Cutri+ 2013" WISE
1.15982375e-05 2.6761999e-08 1.3380999e-09 "Evans+ 2009" IRAS
1.15982375e-05 6.400578e-09 0.0 "Abrahamyan+ 2015" IRAS
1.15982375e-05 2.6538984e-08 0.0 "Abrahamyan+ 2015" IRAS
1.840265e-05 2.3475044e-08 5.315104e-10 "ISAS/JAXA 2010" AKARI
1.840265e-05 2.3475044e-08 5.315104e-10 "Abrahamyan+ 2015" AKARI
2.2105962e-05 2.24076e-08 3.069534e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.24076e-08 3.069534e-10 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.2530381e-08 0.0 "Abrahamyan+ 2015" WISE
2.2105962e-05 2.24076e-08 3.069534e-10 "Cutri+ 2012" WISE
2.2105962e-05 2.24076e-08 3.6834408e-10 "Cutri+ 2013" WISE
2.2105962e-05 2.24076e-08 3.069534e-10 "Toth+ 2014" WISE
2.2105962e-05 2.2530381e-08 0.0 "Abrahamyan+ 2015" WISE
2.369107e-05 1.7104167e-08 1.6035157e-09 "Kryukova+ 2012" Spitzer
2.369107e-05 1.7104167e-08 1.8173179e-09 "Dunham+ 2015" Spitzer
2.369107e-05 1.7264519e-08 1.6035157e-09 "Evans+ 2003" Spitzer
2.369107e-05 1.7264519e-08 0.0 "van Kempen+ 2009" Spitzer
2.369107e-05 1.7264519e-08 1.6035157e-09 "Evans+ 2003" Spitzer
2.369107e-05 1.7264519e-08 1.6035157e-09 "Evans+ 2003" Spitzer
2.3896766e-05 5.0800675e-10 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.9595296e-08 0.0 "Abrahamyan+ 2015" IRAS
2.3896766e-05 1.9437694e-08 1.1557547e-09 "Evans+ 2009" IRAS
6.189268e-05 1.433157e-10 0.0 "Abrahamyan+ 2015" IRAS
6.189268e-05 7.361572e-09 5.951909e-10 "Evans+ 2009" IRAS
6.189268e-05 7.392898e-09 0.0 "Abrahamyan+ 2015" IRAS
6.504488e-05 8.650772e-09 7.799876e-10 "ISAS/JAXA 2010" AKARI
6.504488e-05 8.650772e-09 0.0 "Toth+ 2014" AKARI
7.146941e-05 5.8732823e-09 6.4606104e-10 "Dunham+ 2015" Spitzer
7.146941e-05 4.874824e-09 0.0 "van Kempen+ 2009" Spitzer
7.146941e-05 6.108213e-09 5.873282e-10 "Evans+ 2003" Spitzer
7.146941e-05 6.108213e-09 5.873282e-10 "Evans+ 2003" Spitzer
7.146941e-05 6.108213e-09 5.873282e-10 "Evans+ 2003" Spitzer
9.006305e-05 4.5861652e-09 5.1779286e-10 "ISAS/JAXA 2010" AKARI
9.006305e-05 4.5861652e-09 0.0 "Toth+ 2014" AKARI
1e-04 5.3654827e-09 1.3418403e-11 "Marton+ 2017" Herschel
0.00010201999 1.755367e-08 0.0 "Abrahamyan+ 2015" IRAS
0.00010201999 2.7872576e-10 0.0 "Abrahamyan+ 2015" IRAS
0.00014009526 2.201085e-09 6.878391e-10 "ISAS/JAXA 2010" AKARI
0.00014009526 2.201085e-09 0.0 "Toth+ 2014" AKARI
0.00015600624 6.2864793e-09 1.8489645e-09 "Dunham+ 2015" Spitzer
0.00016011101 2.5277411e-09 6.670428e-10 "ISAS/JAXA 2010" AKARI
0.00016011101 2.5394438e-09 0.0 "Toth+ 2014" AKARI
0.00044730722 7.946672e-10 1.1994977e-10 "Dunham+ 2015" SCUBA
0.0008556028 3.5243202e-12 0.0 "Jorgensen+ 2008" SCUBA
0.0008556028 1.4752968e-11 1.4752969e-12 "Dunham+ 2015" SCUBA
0.0011007559 1.1389301e-12 1.1389301e-13 "Dunham+ 2015" Unspecified
